{
 "name":"3CoralBottom",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2257208824157715, "y":2.9877538681030273, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.170530796051025, "y":3.0297513008117676, "heading":-1.0471975511965976, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2882304191589355, "y":2.9994442462921143, "heading":-1.0471975511965976, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.260653495788574, "y":2.1093733310699463, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.265124559402466, "y":1.6974109411239624, "heading":-2.19, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.188317894935608, "y":1.0258631706237793, "heading":-2.19, "intervals":50, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.641752243041992, "y":2.1635820865631104, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.845202922821045, "y":2.7416858673095703, "heading":-1.0471975511965976, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.405215740203857, "y":2.022339344024658, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.2224631309509277, "y":1.639485239982605, "heading":-2.19, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.192183256149292, "y":1.0335938930511477, "heading":-2.19, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.999222993850708, "y":2.81255841255188, "heading":-2.0943951023931953, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":11, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2257208824157715 m", "val":7.2257208824157715}, "y":{"exp":"2.9877538681030273 m", "val":2.9877538681030273}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.170530796051025 m", "val":6.170530796051025}, "y":{"exp":"3.0297513008117676 m", "val":3.0297513008117676}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2882304191589355 m", "val":5.2882304191589355}, "y":{"exp":"2.9994442462921143 m", "val":2.9994442462921143}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.260653495788574 m", "val":4.260653495788574}, "y":{"exp":"2.1093733310699463 m", "val":2.1093733310699463}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.265124559402466 m", "val":3.265124559402466}, "y":{"exp":"1.6974109411239624 m", "val":1.6974109411239624}, "heading":{"exp":"-2.19 rad", "val":-2.19}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.188317894935608 m", "val":1.188317894935608}, "y":{"exp":"1.0258631706237793 m", "val":1.0258631706237793}, "heading":{"exp":"-2.19 rad", "val":-2.19}, "intervals":50, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.641752243041992 m", "val":4.641752243041992}, "y":{"exp":"2.1635820865631104 m", "val":2.1635820865631104}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.845202922821045 m", "val":4.845202922821045}, "y":{"exp":"2.7416858673095703 m", "val":2.7416858673095703}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.405215740203857 m", "val":4.405215740203857}, "y":{"exp":"2.022339344024658 m", "val":2.022339344024658}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.2224631309509277 m", "val":2.2224631309509277}, "y":{"exp":"1.639485239982605 m", "val":1.639485239982605}, "heading":{"exp":"-2.19 rad", "val":-2.19}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.192183256149292 m", "val":1.192183256149292}, "y":{"exp":"1.0335938930511475 m", "val":1.0335938930511477}, "heading":{"exp":"-2.19 rad", "val":-2.19}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.999222993850708 m", "val":3.999222993850708}, "y":{"exp":"2.81255841255188 m", "val":2.81255841255188}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":11, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7287,1.39331,2.22825,2.53128,3.57739,5.19414,5.77099,6.47549,7.26592,8.05515,9.87913],
  "samples":[
    {"t":0.0, "x":7.22572, "y":2.98775, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.99121, "ay":0.21053, "alpha":-15.47532, "fx":[-24.8545,-24.43973,-83.61083,-84.34081], "fy":[-36.12255,42.53399,34.42364,-29.37571]},
    {"t":0.02513, "x":7.22446, "y":2.98782, "heading":0.0, "vx":-0.10029, "vy":0.00529, "omega":-0.38886, "ax":-3.99284, "ay":0.20925, "alpha":-13.23523, "fx":[-29.14132,-28.73589,-79.42295,-80.03429], "fy":[-29.99946,36.32908,30.2342,-25.17388]},
    {"t":0.05026, "x":7.22068, "y":2.98802, "heading":-0.00977, "vx":-0.20062, "vy":0.01055, "omega":-0.72143, "ax":-3.99285, "ay":0.20779, "alpha":-11.20581, "fx":[-33.22274,-32.37036,-75.43154,-76.31033], "fy":[-24.83082,30.55258,26.56201,-20.9737]},
    {"t":0.07538, "x":7.21438, "y":2.98835, "heading":-0.0279, "vx":-0.30095, "vy":0.01577, "omega":-1.003, "ax":-3.99286, "ay":0.2062, "alpha":-9.35984, "fx":[-37.05222,-35.6004,-71.68095,-73.00192], "fy":[-20.38094,25.28949,23.24336,-16.92841]},
    {"t":0.10051, "x":7.20556, "y":2.98881, "heading":-0.0531, "vx":-0.40128, "vy":0.02095, "omega":-1.2382, "ax":-3.99287, "ay":0.20448, "alpha":-7.69898, "fx":[-40.5244,-38.51833,-68.25688,-70.03639], "fy":[-16.50068,20.60857,20.19676,-13.17478]},
    {"t":0.12564, "x":7.19421, "y":2.9894, "heading":-0.08421, "vx":-0.50161, "vy":0.02609, "omega":-1.43165, "ax":-3.99287, "ay":0.2026, "alpha":-6.21777, "fx":[-43.58895,-41.18608,-65.20794,-67.35353], "fy":[-13.07543,16.53223,17.36531,-9.79416]},
    {"t":0.15077, "x":7.18035, "y":2.99012, "heading":-0.12019, "vx":-0.60195, "vy":0.03118, "omega":-1.58789, "ax":-3.99288, "ay":0.20056, "alpha":-4.90556, "fx":[-46.23308,-43.6437,-62.5542,-64.906], "fy":[-10.01804,13.05013,14.71128,-6.82678]},
    {"t":0.17589, "x":7.16396, "y":2.99097, "heading":-0.16009, "vx":-0.70228, "vy":0.03622, "omega":-1.71116, "ax":-3.99289, "ay":0.19831, "alpha":-3.74855, "fx":[-48.46793,-45.91654,-60.29455,-62.65841], "fy":[-7.26436,10.12836,12.21273,-4.28238]},
    {"t":0.20102, "x":7.14505, "y":2.99194, "heading":-0.20309, "vx":-0.80261, "vy":0.0412, "omega":-1.80535, "ax":-3.9929, "ay":0.19583, "alpha":-2.73169, "fx":[-50.31872,-48.02063,-58.41339,-60.58512], "fy":[-4.76872,7.7232,9.85688,-2.15207]},
    {"t":0.22615, "x":7.12363, "y":2.99304, "heading":-0.24845, "vx":-0.90294, "vy":0.04612, "omega":-1.87399, "ax":-3.99291, "ay":0.19308, "alpha":-1.83978, "fx":[-51.81825,-49.96627,-56.88546,-58.66821], "fy":[-2.49907,5.78351,7.63875,-0.4134]},
    {"t":0.25128, "x":7.09968, "y":2.99426, "heading":-0.29554, "vx":-1.00327, "vy":0.05097, "omega":-1.92022, "ax":-3.99291, "ay":0.19002, "alpha":-1.05829, "fx":[-53.00264,-51.76053,-55.67986,-56.89541], "fy":[-0.4334,4.25784,5.55619,0.96241]},
    {"t":0.2764, "x":7.07321, "y":2.9956, "heading":-0.34379, "vx":-1.10361, "vy":0.05575, "omega":-1.94681, "ax":-3.99291, "ay":0.18658, "alpha":-0.37316, "fx":[-53.90837,-53.40944,-54.76273,-55.25803], "fy":[1.44744,3.08493,3.61201,2.01126]},
    {"t":0.30153, "x":7.04421, "y":2.99706, "heading":-0.39271, "vx":-1.20394, "vy":0.06044, "omega":-1.95619, "ax":-3.99291, "ay":0.18269, "alpha":0.22758, "fx":[-54.57099,-54.91805,-54.09955,-53.74991], "fy":[3.15387,2.21926,1.80482,2.76596]},
    {"t":0.32666, "x":7.0127, "y":2.99864, "heading":-0.44186, "vx":-1.30427, "vy":0.06503, "omega":-1.95047, "ax":-3.99291, "ay":0.17825, "alpha":0.75495, "fx":[-55.02397,-56.29181,-53.65634,-52.36605], "fy":[4.69535,1.61213,0.13386,3.2609]},
    {"t":0.35179, "x":6.97867, "y":3.00033, "heading":-0.49087, "vx":-1.4046, "vy":0.06951, "omega":-1.9315, "ax":-3.99289, "ay":0.17314, "alpha":1.21863, "fx":[-55.29824,-57.53666,-53.40069,-51.10182], "fy":[6.07938,1.2209,-1.40397,3.52785]},
    {"t":0.37691, "x":6.94211, "y":3.00213, "heading":-0.53941, "vx":-1.50494, "vy":0.07386, "omega":-1.90088, "ax":-3.99287, "ay":0.16719, "alpha":1.62719, "fx":[-55.42202,-58.65934,-53.3024,-49.95232], "fy":[7.31311,1.0021,-2.81252,3.59766]},
    {"t":0.40204, "x":6.90304, "y":3.00404, "heading":-0.58717, "vx":-1.60527, "vy":0.07806, "omega":-1.85999, "ax":-3.99283, "ay":0.16018, "alpha":1.98804, "fx":[-55.42092,-59.66745,-53.33366,-48.91185], "fy":[8.39966,0.92634,-4.10241,3.49506]},
    {"t":0.42717, "x":6.86144, "y":3.00605, "heading":-0.63391, "vx":-1.7056, "vy":0.08208, "omega":-1.81003, "ax":-3.99276, "ay":0.15178, "alpha":2.30812, "fx":[-55.3177,-60.56985,-53.46946,-47.97333], "fy":[9.34441,0.96,-5.28552,3.24281]},
    {"t":0.4523, "x":6.81732, "y":3.00816, "heading":-0.67939, "vx":-1.80593, "vy":0.0859, "omega":-1.75204, "ax":-3.99266, "ay":0.14155, "alpha":2.5941, "fx":[-55.13268,-61.37691,-53.6873,-47.12781], "fy":[10.1552,1.06264,-6.37512,2.86227]},
    {"t":0.47743, "x":6.77068, "y":3.01036, "heading":-0.72342, "vx":-1.90625, "vy":0.08945, "omega":-1.68685, "ax":-3.99249, "ay":0.12882, "alpha":2.85214, "fx":[-54.88332,-62.10102,-53.96776,-46.36356], "fy":[10.82623,1.23391,-7.40401,2.35549]},
    {"t":0.50255, "x":6.72152, "y":3.01265, "heading":-0.7658, "vx":-2.00657, "vy":0.09269, "omega":-1.61519, "ax":-3.99222, "ay":0.11251, "alpha":3.08964, "fx":[-54.58447,-62.75735,-54.29391,-45.66507], "fy":[11.37715,1.39175,-8.38743,1.74251]},
    {"t":0.52768, "x":6.66984, "y":3.01501, "heading":-0.80639, "vx":-2.10689, "vy":0.09552, "omega":-1.53755, "ax":-3.99175, "ay":0.09083, "alpha":3.31443, "fx":[-54.24772,-63.36523,-54.65163,-45.01094], "fy":[11.79972,1.51887,-9.37975,1.00535]},
    {"t":0.55281, "x":6.61564, "y":3.01744, "heading":-0.84502, "vx":-2.20719, "vy":0.0978, "omega":-1.45427, "ax":-3.99091, "ay":0.06074, "alpha":3.53685, "fx":[-53.88061,-63.94994,-55.02876,-44.37031], "fy":[12.08174,1.57229,-10.45566,0.10773]},
    {"t":0.57794, "x":6.55892, "y":3.01992, "heading":-0.88157, "vx":-2.30747, "vy":0.09933, "omega":-1.36539, "ax":-3.98924, "ay":0.01605, "alpha":3.7711, "fx":[-53.48286,-64.5458,-55.41462,-43.69529], "fy":[12.18836,1.45088,-11.73722,-1.02847]},
    {"t":0.60306, "x":6.49968, "y":3.02242, "heading":-0.91588, "vx":-2.40771, "vy":0.09973, "omega":-1.27064, "ax":-3.98541, "ay":-0.05723, "alpha":4.03898, "fx":[-53.04223,-65.2001,-55.78737,-42.90027], "fy":[11.98865,0.99248,-13.47958,-2.61673]},
    {"t":0.62819, "x":6.43792, "y":3.02491, "heading":-0.9478, "vx":-2.50786, "vy":0.09829, "omega":-1.16915, "ax":-3.97412, "ay":-0.19921, "alpha":4.37713, "fx":[-52.48923,-65.96671,-56.07451,-41.78504], "fy":[11.04361,-0.34358,-16.30496,-5.23828]},
    {"t":0.65332, "x":6.37365, "y":3.02732, "heading":-0.97718, "vx":-2.60772, "vy":0.09329, "omega":-1.05916, "ax":-3.91683, "ay":-0.58734, "alpha":4.86706, "fx":[-51.28999,-66.67858,-55.75403,-39.47484], "fy":[7.13663,-5.0186,-22.71151,-11.37608]},
    {"t":0.67845, "x":6.30689, "y":3.02947, "heading":-1.0038, "vx":-2.70614, "vy":0.07853, "omega":-0.93686, "ax":-1.62796, "ay":-3.4597, "alpha":5.82795, "fx":[-18.79516,-39.43561,-25.63016,-4.75085], "fy":[-29.88088,-43.97468,-63.31204,-51.14761]},
    {"t":0.70357, "x":6.23837, "y":3.03036, "heading":-1.02734, "vx":-2.74705, "vy":-0.00841, "omega":-0.79042, "ax":3.75189, "ay":-1.24384, "alpha":6.4891, "fx":[56.81322,32.60871,46.20834,68.5894], "fy":[2.9227,-13.41779,-36.39905,-20.80962]},
    {"t":0.7287, "x":6.17053, "y":3.02975, "heading":-1.0472, "vx":-2.65277, "vy":-0.03966, "omega":-0.62736, "ax":3.93474, "ay":-0.5268, "alpha":6.13677, "fx":[58.8138,36.65721,49.04894,69.65221], "fy":[11.59289,-2.4952,-26.15052,-11.62123]},
    {"t":0.76368, "x":6.08015, "y":3.02804, "heading":-1.06914, "vx":-2.51513, "vy":-0.05809, "omega":-0.4127, "ax":3.98451, "ay":-0.22502, "alpha":4.30367, "fx":[57.88693,42.73681,50.92094,65.33667], "fy":[10.12123,0.84379,-16.54136,-6.67189]},
    {"t":0.79866, "x":5.99461, "y":3.02587, "heading":-1.08358, "vx":-2.37576, "vy":-0.06596, "omega":-0.26216, "ax":3.99239, "ay":-0.09256, "alpha":3.15407, "fx":[57.02114,45.99764,51.82011,62.47116], "fy":[8.36848,1.82166,-11.09866,-4.12969]},
    {"t":0.83364, "x":5.91394, "y":3.02351, "heading":-1.09275, "vx":-2.23611, "vy":-0.0692, "omega":-0.15183, "ax":3.99487, "ay":-0.01864, "alpha":2.36184, "fx":[56.38592,48.15574,52.4371,60.46629], "fy":[6.94719,2.12554,-7.58398,-2.5035]},
    {"t":0.86862, "x":5.83817, "y":3.02108, "heading":-1.09806, "vx":-2.09637, "vy":-0.06985, "omega":-0.06922, "ax":3.99574, "ay":0.02848, "alpha":1.79975, "fx":[55.91648,49.65782,52.88658,59.03136], "fy":[5.86368,2.24417,-5.179,-1.3786]},
    {"t":0.9036, "x":5.76729, "y":3.01865, "heading":-1.10048, "vx":-1.9566, "vy":-0.06885, "omega":-0.00626, "ax":3.99601, "ay":0.06114, "alpha":1.38714, "fx":[55.56235,50.74708,53.22456,57.97318], "fy":[5.04774,2.28012,-3.44771,-0.55242]},
    {"t":0.93858, "x":5.70129, "y":3.01628, "heading":-1.1007, "vx":-1.81682, "vy":-0.06671, "omega":0.04226, "ax":3.99604, "ay":0.0851, "alpha":1.07362, "fx":[55.28827,51.56893,53.48603,57.16566], "fy":[4.41743,2.28797,-2.15036,0.07705]},
    {"t":0.97356, "x":5.64018, "y":3.014, "heading":-1.09922, "vx":-1.67704, "vy":-0.06374, "omega":0.07981, "ax":3.99597, "ay":0.10344, "alpha":0.82569, "fx":[55.06955,52.2157,53.69465,56.525], "fy":[3.91325,2.27797,-1.13551,0.57458]},
    {"t":1.00854, "x":5.58397, "y":3.01183, "heading":-1.09643, "vx":-1.53726, "vy":-0.06012, "omega":0.1087, "ax":3.99585, "ay":0.11792, "alpha":0.62086, "fx":[54.88901,52.74878,53.86696,55.99377], "fy":[3.4884,2.25831,-0.30789,0.9798]},
    {"t":1.04352, "x":5.53264, "y":3.0098, "heading":-1.09263, "vx":-1.39749, "vy":-0.05599, "omega":0.13041, "ax":3.99572, "ay":0.12965, "alpha":0.44309, "fx":[54.73419,53.21101,54.01491,55.53114], "fy":[3.10925,2.22746,0.39887,1.32145]},
    {"t":1.0785, "x":5.4862, "y":3.00792, "heading":-1.08807, "vx":-1.25772, "vy":-0.05146, "omega":0.14591, "ax":3.99558, "ay":0.13935, "alpha":0.28073, "fx":[54.59593,53.63362,54.14745,55.10682], "fy":[2.74742,2.18939,1.03026,1.61768]},
    {"t":1.11348, "x":5.44465, "y":3.00621, "heading":-1.08296, "vx":-1.11796, "vy":-0.04658, "omega":0.15573, "ax":3.99545, "ay":0.14749, "alpha":0.12441, "fx":[54.46719,54.04107,54.27147,54.69684], "fy":[2.38211,2.13846,1.62326,1.88442]},
    {"t":1.14846, "x":5.40799, "y":3.00467, "heading":-1.07751, "vx":-0.9782, "vy":-0.04143, "omega":0.16008, "ax":3.99532, "ay":0.15444, "alpha":-0.03352, "fx":[54.34232,54.45379,54.39262,54.28095], "fy":[1.99226,2.07699,2.20543,2.13165]},
    {"t":1.18344, "x":5.37621, "y":3.00331, "heading":-1.07191, "vx":-0.83845, "vy":-0.03602, "omega":0.15891, "ax":3.9952, "ay":0.16043, "alpha":-0.2003, "fx":[54.2164,54.89035,54.51594,53.84052], "fy":[1.56071,1.99729,2.80396,2.37055]},
    {"t":1.21841, "x":5.34933, "y":3.00215, "heading":-1.06636, "vx":-0.6987, "vy":-0.03041, "omega":0.15191, "ax":3.99509, "ay":0.16565, "alpha":-0.38282, "fx":[54.08483,55.36899,54.64635,53.35699], "fy":[1.06642,1.90019,3.44185,2.6083]},
    {"t":1.25339, "x":5.32733, "y":3.00119, "heading":-1.06104, "vx":-0.55895, "vy":-0.02462, "omega":0.13851, "ax":3.99499, "ay":0.17025, "alpha":-0.58863, "fx":[53.94281,55.90916,54.78911,52.81045], "fy":[0.48799,1.78024,4.14469,2.85385]},
    {"t":1.28837, "x":5.31023, "y":3.00043, "heading":-1.0562, "vx":-0.41921, "vy":-0.01866, "omega":0.11792, "ax":3.99489, "ay":0.17432, "alpha":-0.82625, "fx":[53.78492,56.53265,54.95046,52.17826], "fy":[-0.19956,1.63055,4.94055,3.11698]},
    {"t":1.32335, "x":5.29801, "y":2.99989, "heading":-1.05207, "vx":-0.27947, "vy":-0.01256, "omega":0.08902, "ax":3.9948, "ay":0.17796, "alpha":-1.10571, "fx":[53.60457,57.26501,55.13826,51.43357], "fy":[-1.02699,1.44336,5.86128,3.40877]},
    {"t":1.35833, "x":5.29067, "y":2.99956, "heading":-1.04896, "vx":-0.13973, "vy":-0.00634, "omega":0.05035, "ax":3.99472, "ay":0.18122, "alpha":-1.43929, "fx":[53.3932,58.13706,55.36305,50.54357], "fy":[-2.03231,1.20833,6.94482,3.74339]},
    {"t":1.39331, "x":5.28823, "y":2.99944, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.42939, "ay":-3.17407, "alpha":-14.56785, "fx":[-41.69208,11.30598,-26.16628,-75.68213], "fy":[-80.92112,-60.62589,-0.01238,-31.2086]},
    {"t":1.42114, "x":5.28729, "y":2.99821, "heading":-1.0472, "vx":-0.06761, "vy":-0.08834, "omega":-0.40544, "ax":-2.46805, "ay":-3.1459, "alpha":-12.22127, "fx":[-40.73797,3.6429,-27.73722,-69.50648], "fy":[-74.74796,-57.10845,-7.07166,-32.30666]},
    {"t":1.44897, "x":5.28445, "y":2.99454, "heading":-1.05848, "vx":-0.1363, "vy":-0.17589, "omega":-0.74558, "ax":-2.50784, "ay":-3.11421, "alpha":-10.13377, "fx":[-40.30368,-3.42119,-28.82619,-63.95346], "fy":[-68.98966,-54.32148,-13.13139,-33.06742]},
    {"t":1.47681, "x":5.27969, "y":2.98844, "heading":-1.07923, "vx":-0.2061, "vy":-0.26257, "omega":-1.02762, "ax":-2.54978, "ay":-3.0799, "alpha":-8.26728, "fx":[-40.15653,-9.8525,-29.77874,-58.99969], "fy":[-63.62539,-51.97004,-18.40591,-33.64098]},
    {"t":1.50464, "x":5.27296, "y":2.97994, "heading":-1.10783, "vx":-0.27706, "vy":-0.34828, "omega":-1.25771, "ax":-2.59402, "ay":-3.04266, "alpha":-6.61667, "fx":[-40.15283,-15.62881,-30.75012,-54.66379], "fy":[-58.7126,-49.86128,-22.91292,-34.12857]},
    {"t":1.53247, "x":5.26425, "y":2.96906, "heading":-1.14284, "vx":-0.34926, "vy":-0.43297, "omega":-1.44186, "ax":-2.64072, "ay":-3.00215, "alpha":-5.1715, "fx":[-40.20034,-20.76752,-31.82426,-50.94503], "fy":[-54.26345,-47.89124,-26.67801,-34.57758]},
    {"t":1.5603, "x":5.2535, "y":2.95585, "heading":-1.18296, "vx":-0.42275, "vy":-0.51652, "omega":-1.58579, "ax":-2.69002, "ay":-2.95797, "alpha":-3.91192, "fx":[-40.24637,-25.31699,-33.03743,-47.82019], "fy":[-50.25616,-45.96727,-29.76304,-35.01896]},
    {"t":1.58813, "x":5.2407, "y":2.94033, "heading":-1.2271, "vx":-0.49762, "vy":-0.59884, "omega":-1.69466, "ax":-2.74211, "ay":-2.90966, "alpha":-2.81928, "fx":[-40.2657,-29.33388,-34.39701,-45.25924], "fy":[-46.66329,-44.04315,-32.2191,-35.45067]},
    {"t":1.61596, "x":5.22579, "y":2.92254, "heading":-1.27426, "vx":-0.57394, "vy":-0.67982, "omega":-1.77313, "ax":-2.79713, "ay":-2.85672, "alpha":-1.87248, "fx":[-40.25293,-32.88156,-35.89225,-43.22396], "fy":[-43.45062,-42.06946,-34.10783,-35.86621]},
    {"t":1.64379, "x":5.20873, "y":2.90251, "heading":-1.32361, "vx":-0.65179, "vy":-0.75933, "omega":-1.82524, "ax":-2.85525, "ay":-2.79852, "alpha":-1.05454, "fx":[-40.21861,-36.01303,-37.50554,-41.67711], "fy":[-40.57002,-40.04494,-35.47299,-36.23857]},
    {"t":1.67163, "x":5.18948, "y":2.88029, "heading":-1.37441, "vx":-0.73125, "vy":-0.83722, "omega":-1.85459, "ax":-2.91662, "ay":-2.73439, "alpha":-0.35039, "fx":[-40.18123,-38.77715,-39.21655,-40.57967], "fy":[-37.96644,-37.98211,-36.35333,-36.53392]},
    {"t":1.69946, "x":5.168, "y":2.85593, "heading":-1.42603, "vx":-0.81243, "vy":-0.91332, "omega":-1.86434, "ax":-2.98136, "ay":-2.66353, "alpha":0.25731, "fx":[-40.15831,-41.23218,-40.99966,-39.88847], "fy":[-35.59992,-35.84773,-36.79876,-36.7322]},
    {"t":1.72729, "x":5.14424, "y":2.82948, "heading":-1.47792, "vx":-0.8954, "vy":-0.98745, "omega":-1.85718, "ax":-3.04957, "ay":-2.58502, "alpha":0.78073, "fx":[-40.17264,-43.41807,-42.83493,-39.56557], "fy":[-33.41861,-33.64408,-36.84103,-36.80152]},
    {"t":1.75512, "x":5.11813, "y":2.801, "heading":-1.5296, "vx":-0.98027, "vy":-1.05939, "omega":-1.83545, "ax":-3.12128, "ay":-2.49781, "alpha":1.22985, "fx":[-40.24464,-45.37352,-44.70265,-39.57366], "fy":[-31.36883,-31.3786,-36.50369,-36.70724]},
    {"t":1.78295, "x":5.08964, "y":2.77055, "heading":-1.58069, "vx":-1.06714, "vy":-1.12891, "omega":-1.80122, "ax":-3.19644, "ay":-2.40071, "alpha":1.6147, "fx":[-40.39084,-47.13433,-46.58521,-39.87507], "fy":[-29.40093,-29.03903,-35.81108,-36.42216]},
    {"t":1.81078, "x":5.05871, "y":2.7382, "heading":-1.63082, "vx":-1.15611, "vy":-1.19573, "omega":-1.75628, "ax":-3.27488, "ay":-2.29235, "alpha":1.9462, "fx":[-40.62249,-48.7365,-48.4636,-40.43294], "fy":[-27.47843,-26.58015,-34.78917,-35.92746]},
    {"t":1.83861, "x":5.02526, "y":2.70403, "heading":-1.6797, "vx":-1.24725, "vy":-1.25953, "omega":-1.70212, "ax":-3.35629, "ay":-2.17121, "alpha":2.2254, "fx":[-40.9507,-50.19309,-50.3285,-41.21435], "fy":[-25.52202,-24.05771,-33.4283,-35.17311]},
    {"t":1.86645, "x":4.98925, "y":2.66814, "heading":-1.72707, "vx":-1.34066, "vy":-1.31995, "omega":-1.64018, "ax":-3.4401, "ay":-2.03559, "alpha":2.4645, "fx":[-41.37302,-51.53464,-52.1597,-42.18076], "fy":[-23.50884,-21.38228,-31.75518,-34.153]},
    {"t":1.89428, "x":4.9506, "y":2.63061, "heading":-1.77272, "vx":-1.4364, "vy":-1.37661, "omega":-1.57159, "ax":-3.52545, "ay":-1.88364, "alpha":2.66196, "fx":[-41.88609,-52.76275,-53.94761,-43.29736], "fy":[-21.3554,-18.61002,-29.74732,-32.81592]},
    {"t":1.92211, "x":4.90926, "y":2.59157, "heading":-1.81646, "vx":-1.53452, "vy":-1.42903, "omega":-1.49751, "ax":-3.61108, "ay":-1.71345, "alpha":2.83146, "fx":[-42.47088,-53.89394,-55.66877,-44.52134], "fy":[-19.04916,-15.61946,-27.43117,-31.16539]},
    {"t":1.94994, "x":4.86515, "y":2.55113, "heading":-1.85814, "vx":-1.63502, "vy":-1.47672, "omega":-1.4187, "ax":-3.69525, "ay":-1.5231, "alpha":2.9732, "fx":[-43.10126,-54.91848,-57.30799,-45.80886], "fy":[-16.51644,-12.44045,-24.78471,-29.16247]},
    {"t":1.97777, "x":4.81822, "y":2.50944, "heading":-1.89762, "vx":-1.73787, "vy":-1.51911, "omega":-1.33595, "ax":-3.77565, "ay":-1.31076, "alpha":3.08888, "fx":[-43.7377,-55.82191,-58.84341,-47.10961], "fy":[-13.69786,-9.08011,-21.79079,-26.77754]},
    {"t":2.0056, "x":4.76839, "y":2.46666, "heading":-1.9348, "vx":-1.84295, "vy":-1.55559, "omega":-1.24999, "ax":-3.84926, "ay":-1.07503, "alpha":3.19453, "fx":[-44.32031,-56.58964,-60.24722,-48.36241], "fy":[-10.58598,-5.41819,-18.4767,-24.03412]},
    {"t":2.03343, "x":4.71561, "y":2.42295, "heading":-1.96959, "vx":-1.95008, "vy":-1.58551, "omega":-1.16108, "ax":-3.91241, "ay":-0.81515, "alpha":3.30066, "fx":[-44.77393,-57.18605,-61.49661,-49.5002], "fy":[-7.15037,-1.41771,-14.85293,-20.94853]},
    {"t":2.06127, "x":4.65982, "y":2.3785, "heading":-2.0019, "vx":-2.05897, "vy":-1.6082, "omega":-1.06922, "ax":-3.96082, "ay":-0.53136, "alpha":3.40976, "fx":[-44.99523,-57.57443,-62.57667,-50.44527], "fy":[-3.3265,2.83029,-10.90107,-17.52495]},
    {"t":2.0891, "x":4.60098, "y":2.33354, "heading":-2.03166, "vx":-2.1692, "vy":-1.62299, "omega":-0.97432, "ax":-3.98983, "ay":-0.22528, "alpha":3.56762, "fx":[-44.85625,-57.71339,-63.48631,-51.11483], "fy":[0.81101,7.59268,-6.73961,-13.92645]},
    {"t":2.11693, "x":4.53906, "y":2.28828, "heading":-2.05878, "vx":-2.28024, "vy":-1.62926, "omega":-0.87502, "ax":-3.99484, "ay":0.09972, "alpha":3.78711, "fx":[-44.18727,-57.56701,-64.2633,-51.4261], "fy":[5.32752,12.70741,-2.3748,-10.23202]},
    {"t":2.14476, "x":4.47405, "y":2.24298, "heading":-2.08313, "vx":-2.39143, "vy":-1.62648, "omega":-0.76962, "ax":-3.97188, "ay":0.43849, "alpha":4.12386, "fx":[-42.77505,-57.1103,-65.00506,-51.30352], "fy":[10.18849,18.28456,2.07664,-6.68203]},
    {"t":2.17259, "x":4.40596, "y":2.19788, "heading":-2.10455, "vx":-2.50197, "vy":-1.61428, "omega":-0.65485, "ax":-3.91825, "ay":0.78426, "alpha":4.66486, "fx":[-40.33653,-56.34521,-65.90256,-50.6905], "fy":[15.34685,24.52721,6.44406,-3.63015]},
    {"t":2.20042, "x":4.33481, "y":2.15326, "heading":-2.12278, "vx":-2.61102, "vy":-1.59245, "omega":-0.52502, "ax":-3.83313, "ay":1.12905, "alpha":5.53745, "fx":[-36.49026,-55.30466,-67.28953,-49.55708], "fy":[20.76986,31.73611,10.51899,-1.56952]},
    {"t":2.22825, "x":4.26065, "y":2.10937, "heading":-2.13739, "vx":-2.7177, "vy":-1.56103, "omega":-0.37091, "ax":-3.7634, "ay":1.29382, "alpha":2.19499, "fx":[-45.05552,-52.31964,-57.29716,-50.17354], "fy":[19.46977,24.25762,15.71289,10.9839]},
    {"t":2.23948, "x":4.22992, "y":2.09194, "heading":-2.14155, "vx":-2.75994, "vy":-1.5465, "omega":-0.34627, "ax":-3.77188, "ay":1.29923, "alpha":1.97841, "fx":[-45.76004,-52.27497,-56.82987,-50.44253], "fy":[19.39188,23.64474,15.98364,11.69843]},
    {"t":2.2507, "x":4.1987, "y":2.07466, "heading":-2.14544, "vx":-2.80227, "vy":-1.53192, "omega":-0.32407, "ax":-3.7707, "ay":1.30128, "alpha":1.82449, "fx":[-46.16908,-52.16483,-56.39889,-50.51037], "fy":[19.2512,23.21295,16.17078,12.19534]},
    {"t":2.26192, "x":4.16701, "y":2.05755, "heading":-2.14908, "vx":-2.84459, "vy":-1.51732, "omega":-0.30359, "ax":-3.76943, "ay":1.30346, "alpha":1.69084, "fx":[-46.52687,-52.06609,-56.01539,-50.56584], "fy":[19.12999,22.85404,16.33323,12.63163]},
    {"t":2.27315, "x":4.13485, "y":2.0406, "heading":-2.15248, "vx":-2.8869, "vy":-1.50269, "omega":-0.28461, "ax":-3.76796, "ay":1.30609, "alpha":1.57551, "fx":[-46.83872,-51.97567,-55.67096,-50.60879], "fy":[19.0269,22.57024,16.47724,13.01734]},
    {"t":2.28437, "x":4.10221, "y":2.02382, "heading":-2.15568, "vx":-2.92918, "vy":-1.48803, "omega":-0.26693, "ax":-3.76646, "ay":1.30863, "alpha":1.47447, "fx":[-47.11167,-51.89325,-55.36398,-50.64363], "fy":[18.93879,22.32945,16.60311,13.35895]},
    {"t":2.29559, "x":4.0691, "y":2.0072, "heading":-2.15867, "vx":-2.97146, "vy":-1.47334, "omega":-0.25038, "ax":-3.76484, "ay":1.31135, "alpha":1.38151, "fx":[-47.34966,-51.81705,-55.0877,-50.66975], "fy":[18.87942,22.09005,16.73064,13.67815]},
    {"t":2.30682, "x":4.03552, "y":1.99075, "heading":-2.16148, "vx":-3.01371, "vy":-1.45863, "omega":-0.23488, "ax":-3.76293, "ay":1.31468, "alpha":1.30248, "fx":[-47.55551,-51.74336,-54.83516,-50.68611], "fy":[18.82921,21.92263,16.84447,13.96314]},
    {"t":2.31804, "x":4.00146, "y":1.97446, "heading":-2.16412, "vx":-3.05594, "vy":-1.44387, "omega":-0.22026, "ax":-3.76096, "ay":1.31792, "alpha":1.23812, "fx":[-47.73653,-51.67416,-54.60554,-50.69686], "fy":[18.7698,21.83389,16.92987,14.20212]},
    {"t":2.32926, "x":3.96692, "y":1.95834, "heading":-2.16659, "vx":-3.09815, "vy":-1.42908, "omega":-0.20637, "ax":-3.75864, "ay":1.32187, "alpha":1.17676, "fx":[-47.89126,-51.60522,-54.39206,-50.69825], "fy":[18.74329,21.73432,17.03165,14.44157]},
    {"t":2.34049, "x":3.93191, "y":1.94238, "heading":-2.16891, "vx":-3.14033, "vy":-1.41425, "omega":-0.19316, "ax":-3.75621, "ay":1.32578, "alpha":1.11869, "fx":[-48.026,-51.53848,-54.19547,-50.69465], "fy":[18.73404,21.62308,17.13601,14.67069]},
    {"t":2.35171, "x":3.89643, "y":1.92659, "heading":-2.17107, "vx":-3.18249, "vy":-1.39937, "omega":-0.1806, "ax":-3.75332, "ay":1.33058, "alpha":1.06796, "fx":[-48.13924,-51.46958,-54.00723,-50.68128], "fy":[18.7375,21.55664,17.24187,14.88907]},
    {"t":2.36293, "x":3.86048, "y":1.91097, "heading":-2.1731, "vx":-3.22462, "vy":-1.38443, "omega":-0.16862, "ax":-3.75024, "ay":1.33541, "alpha":1.01972, "fx":[-48.23649,-51.40136,-53.82947,-50.66249], "fy":[18.75385,21.48343,17.35051,15.1]},
    {"t":2.37416, "x":3.82405, "y":1.89552, "heading":-2.17499, "vx":-3.2667, "vy":-1.36944, "omega":-0.15717, "ax":-3.74653, "ay":1.34141, "alpha":0.97554, "fx":[-48.31319,-51.32775,-53.65402,-50.6326], "fy":[18.79113,21.43761,17.47063,15.31488]},
    {"t":2.38538, "x":3.78715, "y":1.88023, "heading":-2.17676, "vx":-3.30875, "vy":-1.35439, "omega":-0.14622, "ax":-3.74251, "ay":1.34747, "alpha":0.93215, "fx":[-48.3762,-51.25205,-53.48421,-50.59653], "fy":[18.84187,21.37781,17.59709,15.52761]},
    {"t":2.3966, "x":3.74978, "y":1.86512, "heading":-2.1784, "vx":-3.35076, "vy":-1.33927, "omega":-0.13576, "ax":-3.73751, "ay":1.3553, "alpha":0.8979, "fx":[-48.41789,-51.16525,-53.30848,-50.545], "fy":[18.90117,21.40716,17.72624,15.73594]},
    {"t":2.40783, "x":3.71194, "y":1.85017, "heading":-2.17992, "vx":-3.3927, "vy":-1.32406, "omega":-0.12569, "ax":-3.73166, "ay":1.36419, "alpha":0.85897, "fx":[-48.43966,-51.06969,-53.12903,-50.47988], "fy":[19.00167,21.38965,17.89072,15.97229]},
    {"t":2.41905, "x":3.67363, "y":1.8354, "heading":-2.18133, "vx":-3.43458, "vy":-1.30875, "omega":-0.11605, "ax":-3.72494, "ay":1.37379, "alpha":0.82567, "fx":[-48.44225,-50.96478,-52.94438,-50.40093], "fy":[19.106,21.41645,18.05396,16.20055]},
    {"t":2.43027, "x":3.63485, "y":1.8208, "heading":-2.18264, "vx":-3.47639, "vy":-1.29333, "omega":-0.10678, "ax":-3.71628, "ay":1.38635, "alpha":0.80415, "fx":[-48.41146,-50.83624,-52.73983,-50.29365], "fy":[19.22564,21.57444,18.22794,16.43225]},
    {"t":2.44149, "x":3.5956, "y":1.80637, "heading":-2.18383, "vx":-3.5181, "vy":-1.27777, "omega":-0.09775, "ax":-3.70544, "ay":1.40151, "alpha":0.77521, "fx":[-48.34082,-50.68143,-52.51471,-50.15396], "fy":[19.41774,21.67824,18.46895,16.72098]},
    {"t":2.45272, "x":3.55588, "y":1.79212, "heading":-2.18493, "vx":-3.55968, "vy":-1.26204, "omega":-0.08905, "ax":-3.69136, "ay":1.42041, "alpha":0.7526, "fx":[-48.21488,-50.48669,-52.25611,-49.96727], "fy":[19.65744,21.86483,18.75212,17.03998]},
    {"t":2.46394, "x":3.5157, "y":1.77804, "heading":-2.18593, "vx":-3.60111, "vy":-1.2461, "omega":-0.08061, "ax":-3.67101, "ay":1.44798, "alpha":0.72429, "fx":[-47.9866,-50.21193,-51.92771,-49.69081], "fy":[20.05492,22.08096,19.18616,17.49284]},
    {"t":2.47516, "x":3.47505, "y":1.76415, "heading":-2.18684, "vx":-3.64231, "vy":-1.22985, "omega":-0.07248, "ax":-3.64481, "ay":1.47752, "alpha":0.71331, "fx":[-47.6569,-49.86425,-51.54064,-49.32924], "fy":[20.45533,22.43372,19.6153,17.91861]},
    {"t":2.48639, "x":3.43394, "y":1.75044, "heading":-2.18765, "vx":-3.68322, "vy":-1.21326, "omega":-0.06447, "ax":-3.60317, "ay":1.52083, "alpha":0.70588, "fx":[-47.08264,-49.31535,-50.97684,-48.74941], "fy":[21.07524,22.93233,20.2528,18.51988]},
    {"t":2.49761, "x":3.39238, "y":1.73692, "heading":-2.18837, "vx":-3.72366, "vy":-1.1962, "omega":-0.05655, "ax":-3.54504, "ay":1.54994, "alpha":0.72135, "fx":[-46.2339,-48.55327,-50.23891,-47.93403], "fy":[21.49357,23.33865,20.67413,18.85835]},
    {"t":2.50883, "x":3.35036, "y":1.72359, "heading":-2.18901, "vx":-3.76344, "vy":-1.1788, "omega":-0.04845, "ax":-3.37619, "ay":1.45231, "alpha":0.75379, "fx":[-43.79996,-46.29954,-48.07475,-45.59563], "fy":[20.22838,22.00845,19.39098,17.4228]},
    {"t":2.52006, "x":3.30791, "y":1.71045, "heading":-2.18955, "vx":-3.80134, "vy":-1.1625, "omega":-0.03999, "ax":-1.99953, "ay":0.08871, "alpha":0.79924, "fx":[-24.81001,-27.62887,-29.59858,-26.79928], "fy":[1.83506,3.31924,0.94708,-1.27297]},
    {"t":2.53128, "x":3.26512, "y":1.69741, "heading":-2.19, "vx":-3.82378, "vy":-1.16151, "omega":-0.03102, "ax":0.21462, "ay":-0.94111, "alpha":0.81826, "fx":[5.47254,2.46389,0.37707,3.3683], "fy":[-11.96192,-10.92412,-12.92558,-15.41428]},
    {"t":2.56615, "x":3.13192, "y":1.65634, "heading":-2.19108, "vx":-3.81629, "vy":-1.19432, "omega":-0.00249, "ax":2.98915, "ay":-0.14243, "alpha":0.2292, "fx":[41.31803,40.5638,40.03239,40.78845], "fy":[-1.73761,-1.2915,-2.03189,-2.69161]},
    {"t":2.60102, "x":3.00066, "y":1.6146, "heading":-2.19117, "vx":-3.71206, "vy":-1.19929, "omega":0.0055, "ax":3.79689, "ay":1.15137, "alpha":0.10324, "fx":[51.80975,51.62499,51.52674,51.7071], "fy":[15.62508,16.21938,15.54541,15.28067]},
    {"t":2.63589, "x":2.87353, "y":1.57348, "heading":-2.19098, "vx":-3.57966, "vy":-1.15914, "omega":0.0091, "ax":3.79945, "ay":1.1973, "alpha":0.05947, "fx":[51.75474,51.67788,51.65382,51.72187], "fy":[16.21989,16.68318,16.19046,16.07695]},
    {"t":2.67076, "x":2.75101, "y":1.53379, "heading":-2.19066, "vx":-3.44717, "vy":-1.11739, "omega":0.01117, "ax":3.80049, "ay":1.21199, "alpha":0.02912, "fx":[51.7523,51.70055,51.68304,51.72902], "fy":[16.46328,16.66659,16.44931,16.39073]},
    {"t":2.70563, "x":2.63312, "y":1.49556, "heading":-2.19027, "vx":-3.31465, "vy":-1.07513, "omega":0.01219, "ax":3.80118, "ay":1.21881, "alpha":0.02452, "fx":[51.75022,51.71051,51.70663,51.73482], "fy":[16.53763,16.75935,16.53273,16.51121]},
    {"t":2.7405, "x":2.51985, "y":1.45882, "heading":-2.18984, "vx":-3.1821, "vy":-1.03263, "omega":0.01305, "ax":3.80173, "ay":1.22243, "alpha":0.02307, "fx":[51.74331,51.7153,51.73411,51.73981], "fy":[16.56047,16.84044,16.56331,16.57418]},
    {"t":2.77537, "x":2.4112, "y":1.42355, "heading":-2.18939, "vx":-3.04953, "vy":-0.99, "omega":0.01385, "ax":3.802, "ay":1.22517, "alpha":0.01953, "fx":[51.7295,51.72024,51.75782,51.73965], "fy":[16.57957,16.89076,16.58911,16.62782]},
    {"t":2.81024, "x":2.30717, "y":1.38977, "heading":-2.18891, "vx":-2.91695, "vy":-0.94728, "omega":0.01453, "ax":3.80215, "ay":1.22725, "alpha":0.01247, "fx":[51.71133,51.72525,51.78161,51.73715], "fy":[16.60005,16.90322,16.61607,16.68142]},
    {"t":2.84511, "x":2.20777, "y":1.35749, "heading":-2.1884, "vx":-2.78437, "vy":-0.90448, "omega":0.01497, "ax":3.8023, "ay":1.22871, "alpha":0.0042, "fx":[51.6897,51.73167,51.80814,51.73376], "fy":[16.61307,16.90193,16.63599,16.72915]},
    {"t":2.87998, "x":2.11298, "y":1.3267, "heading":-2.18788, "vx":-2.65178, "vy":-0.86164, "omega":0.01511, "ax":3.8024, "ay":1.22989, "alpha":-0.00457, "fx":[51.66441,51.73778,51.8372,51.7292], "fy":[16.62079,16.89822,16.65122,16.77415]},
    {"t":2.91486, "x":2.02283, "y":1.2974, "heading":-2.18735, "vx":-2.51919, "vy":-0.81875, "omega":0.01495, "ax":3.80245, "ay":1.23091, "alpha":-0.01524, "fx":[51.63604,51.74466,51.86753,51.72331], "fy":[16.62997,16.87941,16.66828,16.8222]},
    {"t":2.94973, "x":1.93729, "y":1.2696, "heading":-2.18683, "vx":-2.3866, "vy":-0.77583, "omega":0.01442, "ax":3.80249, "ay":1.23177, "alpha":-0.02576, "fx":[51.60616,51.75151,51.89891,51.71694], "fy":[16.63548,16.86192,16.68199,16.86714]},
    {"t":2.9846, "x":1.85638, "y":1.24329, "heading":-2.18633, "vx":-2.254, "vy":-0.73288, "omega":0.01352, "ax":3.80251, "ay":1.23251, "alpha":-0.03752, "fx":[51.57628,51.75832,51.92969,51.71042], "fy":[16.64418,16.8304,16.69873,16.91354]},
    {"t":3.01947, "x":1.7801, "y":1.21848, "heading":-2.18586, "vx":-2.12141, "vy":-0.6899, "omega":0.01221, "ax":3.80252, "ay":1.23317, "alpha":-0.05579, "fx":[51.54441,51.77268,51.95679,51.70131], "fy":[16.67279,16.73732,16.73506,16.97735]},
    {"t":3.05434, "x":1.70843, "y":1.19518, "heading":-2.18543, "vx":-1.98881, "vy":-0.6469, "omega":0.01027, "ax":3.80252, "ay":1.23376, "alpha":-0.06767, "fx":[51.51476,51.78001,51.98597,51.69436], "fy":[16.68154,16.70011,16.75164,17.02136]},
    {"t":3.08921, "x":1.6414, "y":1.17337, "heading":-2.18507, "vx":-1.85622, "vy":-0.60387, "omega":0.00791, "ax":3.80251, "ay":1.2343, "alpha":-0.07874, "fx":[51.48658,51.78675,52.01352,51.68765], "fy":[16.68924,16.66614,16.76657,17.06213]},
    {"t":3.12408, "x":1.57898, "y":1.15306, "heading":-2.1848, "vx":-1.72362, "vy":-0.56083, "omega":0.00516, "ax":3.80249, "ay":1.2348, "alpha":-0.09268, "fx":[51.46041,51.79716,52.03577,51.68015], "fy":[16.7096,16.59824,16.79306,17.11042]},
    {"t":3.15895, "x":1.52119, "y":1.13426, "heading":-2.18462, "vx":-1.59103, "vy":-0.51778, "omega":0.00193, "ax":3.80246, "ay":1.23526, "alpha":-0.10022, "fx":[51.44092,51.80184,52.05415,51.67522], "fy":[16.71689,16.57593,16.805,17.13898]},
    {"t":3.19382, "x":1.46802, "y":1.11695, "heading":-2.18455, "vx":-1.45843, "vy":-0.4747, "omega":-0.00156, "ax":3.80243, "ay":1.2357, "alpha":-0.10748, "fx":[51.42802,51.80756,52.0639,51.67104], "fy":[16.73239,16.53959,16.8229,17.16578]},
    {"t":3.22869, "x":1.41948, "y":1.10115, "heading":-2.1846, "vx":-1.32584, "vy":-0.43161, "omega":-0.00531, "ax":3.8024, "ay":1.23612, "alpha":-0.11074, "fx":[51.42561,51.81,52.06361,51.66943], "fy":[16.74831,16.51691,16.83825,17.17983]},
    {"t":3.26356, "x":1.37556, "y":1.08685, "heading":-2.18479, "vx":-1.19325, "vy":-0.38851, "omega":-0.00917, "ax":3.80236, "ay":1.23652, "alpha":-0.10796, "fx":[51.43646,51.80884,52.05032,51.67095], "fy":[16.76209,16.52024,16.84768,17.17491]},
    {"t":3.29843, "x":1.33626, "y":1.07406, "heading":-2.18511, "vx":-1.06066, "vy":-0.34539, "omega":-0.01294, "ax":3.80232, "ay":1.2369, "alpha":-0.09925, "fx":[51.46418,51.80347,52.02028,51.67635], "fy":[16.77865,16.54081,16.85509,17.15118]},
    {"t":3.3333, "x":1.30158, "y":1.06276, "heading":-2.18556, "vx":-0.92807, "vy":-0.30226, "omega":-0.0164, "ax":3.80227, "ay":1.23727, "alpha":-0.08252, "fx":[51.51289,51.79305,51.9693,51.68657], "fy":[16.79692,16.58842,16.85833,17.10218]},
    {"t":3.36817, "x":1.27153, "y":1.05298, "heading":-2.18613, "vx":-0.79548, "vy":-0.25912, "omega":-0.01928, "ax":3.80222, "ay":1.23763, "alpha":-0.05632, "fx":[51.58734,51.77675,51.89246,51.70262], "fy":[16.81843,16.66603,16.85769,17.02321]},
    {"t":3.40304, "x":1.24611, "y":1.04469, "heading":-2.1868, "vx":-0.6629, "vy":-0.21596, "omega":-0.02124, "ax":3.80218, "ay":1.23797, "alpha":-0.01896, "fx":[51.69314,51.75343,51.78418,51.72576], "fy":[16.8449,16.77665,16.85353,16.90888]},
    {"t":3.43791, "x":1.2253, "y":1.03792, "heading":-2.18754, "vx":-0.53032, "vy":-0.17279, "omega":-0.0219, "ax":3.80212, "ay":1.23831, "alpha":0.0329, "fx":[51.83668,51.72138,51.63807,51.75746], "fy":[16.87426,16.937,16.84229,16.74901]},
    {"t":3.47278, "x":1.20912, "y":1.03264, "heading":-2.18831, "vx":-0.39773, "vy":-0.12961, "omega":-0.02075, "ax":3.80207, "ay":1.23864, "alpha":0.10158, "fx":[52.02581,51.67887,51.44645,51.79956], "fy":[16.90877,17.15113,16.82439,16.53607]},
    {"t":3.50765, "x":1.19756, "y":1.02888, "heading":-2.18903, "vx":-0.26515, "vy":-0.08642, "omega":-0.01721, "ax":3.80201, "ay":1.23897, "alpha":0.19035, "fx":[52.26949,51.62432,51.19973,51.854], "fy":[16.95003,17.42913,16.79919,16.25989]},
    {"t":3.54252, "x":1.19063, "y":1.02662, "heading":-2.18963, "vx":-0.13258, "vy":-0.04321, "omega":-0.01057, "ax":3.80195, "ay":1.23928, "alpha":0.30322, "fx":[52.57891,51.55558,50.88645,51.92349], "fy":[16.9997,17.78251,16.76549,15.90773]},
    {"t":3.57739, "x":1.18832, "y":1.02586, "heading":-2.19, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.98539, "ay":0.31395, "alpha":7.51977, "fx":[73.90778,51.06622,33.2742,58.68072], "fy":[7.64165,28.35084,0.62977,-19.53349]},
    {"t":3.61332, "x":1.19089, "y":1.02607, "heading":-2.19, "vx":0.14319, "vy":0.01128, "omega":0.27017, "ax":3.98573, "ay":0.32336, "alpha":5.81213, "fx":[69.54882,51.66998,38.15161,57.57698], "fy":[7.04126,22.96803,1.64322,-14.05144]},
    {"t":3.64925, "x":1.19861, "y":1.02668, "heading":-2.18029, "vx":0.28638, "vy":0.0229, "omega":0.47898, "ax":3.98484, "ay":0.33348, "alpha":4.41223, "fx":[65.89821,52.08573,42.10356,56.81185], "fy":[6.70078,18.58967,2.32657,-9.46531]},
    {"t":3.68518, "x":1.21147, "y":1.02772, "heading":-2.16308, "vx":0.42955, "vy":0.03488, "omega":0.63751, "ax":3.98385, "ay":0.34449, "alpha":3.25333, "fx":[62.8375,52.43714,45.34002,56.23082], "fy":[6.48044,14.99305,2.89443,-5.61684]},
    {"t":3.7211, "x":1.22947, "y":1.02919, "heading":-2.14018, "vx":0.57268, "vy":0.04726, "omega":0.75439, "ax":3.98274, "ay":0.35652, "alpha":2.29482, "fx":[60.28814,52.77406,47.98061,55.74194], "fy":[6.30945,12.0498,3.43872,-2.39231]},
    {"t":3.75703, "x":1.25262, "y":1.03112, "heading":-2.11308, "vx":0.71577, "vy":0.06006, "omega":0.83684, "ax":3.98147, "ay":0.3697, "alpha":1.50665, "fx":[58.17547,53.1199,50.12709,55.29343], "fy":[6.13873,9.69758,3.98892,0.29792]},
    {"t":3.79296, "x":1.2809, "y":1.03352, "heading":-2.08301, "vx":0.85882, "vy":0.07335, "omega":0.89097, "ax":3.98003, "ay":0.38421, "alpha":0.85658, "fx":[56.43437,53.47925,51.86339,54.86036], "fy":[5.96819,7.81814,4.57268,2.55376]},
    {"t":3.82889, "x":1.31433, "y":1.0364, "heading":-2.051, "vx":1.00181, "vy":0.08715, "omega":0.92174, "ax":3.97837, "ay":0.40024, "alpha":0.32257, "fx":[55.00841,53.84617,53.2593,54.4333], "fy":[5.79537,6.35593,5.18788,4.44639]},
    {"t":3.86482, "x":1.35289, "y":1.03979, "heading":-2.01789, "vx":1.14474, "vy":0.10153, "omega":0.93333, "ax":3.97646, "ay":0.41805, "alpha":-0.11378, "fx":[53.84738,54.21398,54.37142,54.01007], "fy":[5.62616,5.26436,5.82781,6.0367]},
    {"t":3.90074, "x":1.39658, "y":1.04371, "heading":-1.98435, "vx":1.28761, "vy":0.11655, "omega":0.92924, "ax":3.97422, "ay":0.43794, "alpha":-0.47146, "fx":[52.90868,54.57309,55.24629,53.59308], "fy":[5.48378,4.46707,6.49708,7.38972]},
    {"t":3.93667, "x":1.44541, "y":1.04818, "heading":-1.95097, "vx":1.43039, "vy":0.13228, "omega":0.91231, "ax":3.97159, "ay":0.46029, "alpha":-0.76352, "fx":[52.1554,54.91369,55.92251,53.18629], "fy":[5.38376,3.92497,7.19153,8.55366]},
    {"t":3.9726, "x":1.49936, "y":1.05323, "heading":-1.91819, "vx":1.57308, "vy":0.14882, "omega":0.88487, "ax":3.96846, "ay":0.48556, "alpha":-0.99894, "fx":[51.55471,55.22757,56.43218,52.79305], "fy":[5.33519,3.62552,7.903,9.56586]},
    {"t":4.00853, "x":1.55844, "y":1.05889, "heading":-1.8864, "vx":1.71566, "vy":0.16627, "omega":0.84898, "ax":3.96469, "ay":0.51436, "alpha":-1.18681, "fx":[51.07852,55.5067,56.80085,52.41643], "fy":[5.35576,3.54152,8.63397,10.46603]},
    {"t":4.04445, "x":1.62264, "y":1.06519, "heading":-1.8559, "vx":1.8581, "vy":0.18475, "omega":0.80635, "ax":3.9601, "ay":0.54747, "alpha":-1.33549, "fx":[50.70183,55.74475,57.04881,52.05714], "fy":[5.46644,3.6451,9.39306,11.29473]},
    {"t":4.08038, "x":1.69195, "y":1.07218, "heading":-1.82693, "vx":2.00038, "vy":0.20442, "omega":0.75836, "ax":3.95441, "ay":0.5859, "alpha":-1.44987, "fx":[50.40258,55.93453,57.19081,51.71517], "fy":[5.68555,3.93375,10.18753,12.08433]},
    {"t":4.11631, "x":1.76637, "y":1.07991, "heading":-1.79968, "vx":2.14245, "vy":0.22547, "omega":0.70627, "ax":3.94725, "ay":0.63102, "alpha":-1.53549, "fx":[50.16007,56.06885,57.2371,51.38721], "fy":[6.0394,4.39711,11.03575,12.87485]},
    {"t":4.15224, "x":1.84589, "y":1.08841, "heading":-1.77431, "vx":2.28427, "vy":0.24814, "omega":0.65111, "ax":3.93804, "ay":0.6847, "alpha":-1.59567, "fx":[49.95419,56.13844,57.19199,51.06726], "fy":[6.55735,5.04574,11.96018,13.70563]},
    {"t":4.18816, "x":1.9305, "y":1.09777, "heading":-1.75091, "vx":2.42575, "vy":0.27274, "omega":0.59378, "ax":3.9259, "ay":0.74956, "alpha":-1.62638, "fx":[49.76393,56.12809,57.05411,50.74514], "fy":[7.25384,5.97438,12.97064,14.60035]},
    {"t":4.22409, "x":2.02019, "y":1.10805, "heading":-1.72958, "vx":2.5668, "vy":0.29967, "omega":0.53535, "ax":3.90944, "ay":0.82939, "alpha":-1.6391, "fx":[49.56475,56.01889,56.80676,50.40456], "fy":[8.23064,7.10596,14.15335,15.65448]},
    {"t":4.26002, "x":2.11493, "y":1.11935, "heading":-1.71035, "vx":2.70726, "vy":0.32946, "omega":0.47646, "ax":3.88629, "ay":0.92986, "alpha":-1.62461, "fx":[49.32144,55.77502,56.42241,50.01588], "fy":[9.534,8.61682,15.54705,16.91516]},
    {"t":4.29595, "x":2.2147, "y":1.13179, "heading":-1.69323, "vx":2.84688, "vy":0.36287, "omega":0.41809, "ax":3.85226, "ay":1.05978, "alpha":-1.58919, "fx":[48.9768,55.33542,55.84427,49.52598], "fy":[11.3176,10.54392,17.29327,18.53018]},
    {"t":4.33187, "x":2.31947, "y":1.14551, "heading":-1.67821, "vx":2.98529, "vy":0.40095, "omega":0.36099, "ax":3.79934, "ay":1.23351, "alpha":-1.52677, "fx":[48.42457,54.58598,54.96056,48.83117], "fy":[13.77044,13.12711,19.56607,20.67761]},
    {"t":4.3678, "x":2.42918, "y":1.16071, "heading":-1.66524, "vx":3.12179, "vy":0.44526, "omega":0.30614, "ax":3.71083, "ay":1.47556, "alpha":-1.43233, "fx":[47.44444,53.28984,53.53713,47.7131], "fy":[17.23623,16.71483,22.68596,23.67907]},
    {"t":4.40373, "x":2.54373, "y":1.17766, "heading":-1.65424, "vx":3.25511, "vy":0.49828, "omega":0.25468, "ax":3.54786, "ay":1.82948, "alpha":-1.29064, "fx":[45.52226,50.89315,51.03579,45.66274], "fy":[22.30058,21.99643,27.20434,28.07933]},
    {"t":4.43966, "x":2.66297, "y":1.19675, "heading":-1.64509, "vx":3.38257, "vy":0.56401, "omega":0.20831, "ax":3.20846, "ay":2.37063, "alpha":-1.09348, "fx":[41.29203,45.97867,46.03992,41.32945], "fy":[30.06166,29.9397,34.14967,34.88467]},
    {"t":4.47559, "x":2.78657, "y":1.21854, "heading":-1.6376, "vx":3.49785, "vy":0.64918, "omega":0.16902, "ax":2.40669, "ay":3.17673, "alpha":-0.78021, "fx":[30.9169,34.5102,34.63845,30.93305], "fy":[41.47683,42.03523,44.4479,44.95315]},
    {"t":4.51151, "x":2.91379, "y":1.24391, "heading":-1.63153, "vx":3.58431, "vy":0.76331, "omega":0.14099, "ax":0.59908, "ay":3.93647, "alpha":-0.36417, "fx":[7.13311,9.05774,9.18508,7.23291], "fy":[52.54448,53.43315,54.07537,54.21319]},
    {"t":4.54744, "x":3.04295, "y":1.27388, "heading":-1.62647, "vx":3.60584, "vy":0.90474, "omega":0.12791, "ax":-1.67217, "ay":3.61516, "alpha":0.12004, "fx":[-22.6503,-22.77258,-22.92781,-22.66712], "fy":[49.01348,50.16064,48.80816,48.79472]},
    {"t":4.58337, "x":3.17142, "y":1.30872, "heading":-1.62187, "vx":3.54576, "vy":1.03462, "omega":0.13222, "ax":-2.93489, "ay":2.69913, "alpha":0.48491, "fx":[-38.89988,-40.7056,-41.02055,-39.12341], "fy":[37.50598,38.16678,35.6138,35.62981]},
    {"t":4.6193, "x":3.29692, "y":1.34763, "heading":-1.61712, "vx":3.44032, "vy":1.1316, "omega":0.14964, "ax":-3.45129, "ay":2.00325, "alpha":0.74054, "fx":[-45.36444,-48.2065,-48.59983,-45.68676], "fy":[28.67736,29.19078,25.57435,25.59639]},
    {"t":4.65522, "x":3.4183, "y":1.38958, "heading":-1.61174, "vx":3.31632, "vy":1.20357, "omega":0.17625, "ax":-3.67841, "ay":1.5525, "alpha":0.91147, "fx":[-48.10595,-51.6286,-52.03052,-48.45495], "fy":[22.99339,23.38249,19.05699,19.07128]},
    {"t":4.69115, "x":3.53507, "y":1.43382, "heading":-1.60541, "vx":3.18416, "vy":1.25934, "omega":0.209, "ax":-3.79241, "ay":1.25284, "alpha":1.0285, "fx":[-49.43572,-53.41807,-53.79745,-49.77386], "fy":[19.23323,19.52531,14.71091,14.72386]},
    {"t":4.72708, "x":3.64702, "y":1.47988, "heading":-1.5979, "vx":3.04791, "vy":1.30436, "omega":0.24595, "ax":-3.85631, "ay":1.04333, "alpha":1.10724, "fx":[-50.16906,-54.4607,-54.79938,-50.47422], "fy":[16.61126,16.80868,11.67206,11.69767]},
    {"t":4.76301, "x":3.75404, "y":1.52741, "heading":-1.58907, "vx":2.90936, "vy":1.34184, "omega":0.28573, "ax":-3.89529, "ay":0.88998, "alpha":1.15575, "fx":[-50.62696,-55.1154,-55.39877,-50.88369], "fy":[14.69118,14.7752,9.46139,9.51478]},
    {"t":4.79893, "x":3.85605, "y":1.57619, "heading":-1.5788, "vx":2.76941, "vy":1.37382, "omega":0.32725, "ax":-3.92065, "ay":0.77341, "alpha":1.17715, "fx":[-50.95215,-55.54549,-55.75891,-51.14848], "fy":[13.22708,13.15018,7.81234,7.90804]},
    {"t":4.83486, "x":3.95302, "y":1.62605, "heading":-1.56704, "vx":2.62855, "vy":1.4016, "omega":0.36954, "ax":-3.93799, "ay":0.68205, "alpha":1.17813, "fx":[-51.21883,-55.82227,-55.96214,-51.34605], "fy":[12.03821,11.85365,6.54173,6.6913]},
    {"t":4.87079, "x":4.04491, "y":1.67685, "heading":-1.55377, "vx":2.48707, "vy":1.42611, "omega":0.41187, "ax":-3.95035, "ay":0.60865, "alpha":1.15748, "fx":[-51.46457,-55.98883,-56.05186,-51.51646], "fy":[11.03716,10.76085,5.56043,5.7708]},
    {"t":4.90672, "x":4.13172, "y":1.72848, "heading":-1.53897, "vx":2.34514, "vy":1.44797, "omega":0.45346, "ax":-3.95944, "ay":0.54844, "alpha":1.1132, "fx":[-51.70917,-56.07013,-56.05301,-51.68407], "fy":[10.16946,9.77654,4.81583,5.09022]},
    {"t":4.94265, "x":4.21342, "y":1.78085, "heading":-1.52268, "vx":2.20289, "vy":1.46768, "omega":0.49345, "ax":-3.9663, "ay":0.4982, "alpha":1.04509, "fx":[-51.96705,-56.07512,-55.98008,-51.86792], "fy":[9.38274,8.86793,4.26614,4.60082]},
    {"t":4.97857, "x":4.29, "y":1.83391, "heading":-1.50495, "vx":2.06039, "vy":1.48558, "omega":0.531, "ax":-3.97161, "ay":0.45567, "alpha":0.95205, "fx":[-52.24865,-56.00471,-55.8412,-52.08455], "fy":[8.63305,8.01759,3.88454,4.26756]},
    {"t":5.0145, "x":4.36147, "y":1.88757, "heading":-1.48587, "vx":1.9177, "vy":1.50195, "omega":0.5652, "ax":-3.97579, "ay":0.41922, "alpha":0.83132, "fx":[-52.56181,-55.85461,-55.64049,-52.34981], "fy":[7.88504,7.20686,3.65878,4.06789]},
    {"t":5.05043, "x":4.4278, "y":1.94181, "heading":-1.46556, "vx":1.77486, "vy":1.51701, "omega":0.59507, "ax":-3.97914, "ay":0.38764, "alpha":0.67743, "fx":[-52.91281,-55.61812,-55.37836,-52.67976], "fy":[7.11448,6.3962,3.59455,3.99433]},
    {"t":5.08636, "x":4.489, "y":1.99656, "heading":-1.44419, "vx":1.6319, "vy":1.53094, "omega":0.61941, "ax":-3.98186, "ay":0.36002, "alpha":0.4852, "fx":[-53.30943,-55.27908,-55.05387,-53.09481], "fy":[6.2846,5.58132,3.69611,4.03425]},
    {"t":5.12228, "x":4.54506, "y":2.05179, "heading":-1.42193, "vx":1.48884, "vy":1.54387, "omega":0.63684, "ax":-3.9841, "ay":0.33567, "alpha":0.24993, "fx":[-53.75978,-54.81783,-54.66279,-53.61868], "fy":[5.34459,4.79313,3.96522,4.1679]},
    {"t":5.15821, "x":4.59598, "y":2.10748, "heading":-1.39905, "vx":1.3457, "vy":1.55593, "omega":0.64582, "ax":-3.98597, "ay":0.31404, "alpha":-0.04521, "fx":[-54.27302,-54.20851,-54.19896,-54.28001], "fy":[4.28865,3.91409,4.46231,4.4286]},
    {"t":5.19414, "x":4.64175, "y":2.16358, "heading":-1.37585, "vx":1.20249, "vy":1.56721, "omega":0.6442, "ax":-3.99184, "ay":0.1686, "alpha":0.06285, "fx":[-54.19473,-54.50946,-54.44249,-54.13327], "fy":[2.56062,2.20171,2.17425,2.24048]},
    {"t":5.22036, "x":4.67191, "y":2.20473, "heading":-1.35896, "vx":1.09782, "vy":1.57164, "omega":0.64585, "ax":-3.99559, "ay":-0.12574, "alpha":0.12697, "fx":[-54.15142,-54.71645,-54.58999,-54.02652], "fy":[-1.22783,-1.76217,-1.99572,-1.85863]},
    {"t":5.24658, "x":4.69932, "y":2.2459, "heading":-1.34202, "vx":0.99306, "vy":1.56834, "omega":0.64917, "ax":-3.97185, "ay":-0.45161, "alpha":0.17034, "fx":[-53.7804,-54.49499,-54.32001,-53.59681], "fy":[-5.54007,-6.12536,-6.54986,-6.36636]},
    {"t":5.2728, "x":4.724, "y":2.28687, "heading":-1.325, "vx":0.88891, "vy":1.5565, "omega":0.65364, "ax":-3.91509, "ay":-0.80663, "alpha":0.19163, "fx":[-52.99711,-53.77548,-53.56369,-52.76658], "fy":[-10.31573,-10.91452,-11.44088,-11.23449]},
    {"t":5.29902, "x":4.74596, "y":2.3274, "heading":-1.30786, "vx":0.78626, "vy":1.53535, "omega":0.65867, "ax":-3.81751, "ay":-1.18508, "alpha":0.1921, "fx":[-51.68837,-52.45051,-52.22175,-51.43049], "fy":[-15.47651,-16.04415,-16.59548,-16.38905]},
    {"t":5.32524, "x":4.76526, "y":2.36725, "heading":-1.29059, "vx":0.68616, "vy":1.50427, "omega":0.6637, "ax":-3.67279, "ay":-1.57726, "alpha":0.17073, "fx":[-49.76247,-50.43218,-50.21341,-49.50585], "fy":[-20.88088,-21.40536,-21.87504,-21.69071]},
    {"t":5.35146, "x":4.78199, "y":2.40615, "heading":-1.27319, "vx":0.58986, "vy":1.46292, "omega":0.66818, "ax":-3.47801, "ay":-1.96981, "alpha":0.12456, "fx":[-47.17777,-47.66811,-47.50422,-46.96172], "fy":[-26.33582,-26.84955,-27.08691,-26.94681]},
    {"t":5.37768, "x":4.79626, "y":2.44383, "heading":-1.25567, "vx":0.49866, "vy":1.41127, "omega":0.67145, "ax":-3.23522, "ay":-2.34733, "alpha":0.0597, "fx":[-43.95572,-44.19194,-44.11865,-43.83013], "fy":[-31.66826,-32.05545,-32.05803,-31.98577]},
    {"t":5.4039, "x":4.80822, "y":2.48003, "heading":-1.23806, "vx":0.41383, "vy":1.34972, "omega":0.67301, "ax":-2.95195, "ay":-2.69494, "alpha":-0.03143, "fx":[-40.20295,-40.08505,-40.16262,-40.2273], "fy":[-36.64566,-36.91223,-36.55349,-36.5773]},
    {"t":5.43012, "x":4.81806, "y":2.5145, "heading":-1.22042, "vx":0.33643, "vy":1.27906, "omega":0.67219, "ax":-2.64016, "ay":-3.00112, "alpha":-0.15007, "fx":[-36.08415,-35.50037,-35.79658,-36.32548], "fy":[-41.11677,-41.24954,-40.41591,-40.57223]},
    {"t":5.45634, "x":4.82597, "y":2.547, "heading":-1.20279, "vx":0.2672, "vy":1.20036, "omega":0.66825, "ax":-2.31385, "ay":-3.25944, "alpha":-0.29741, "fx":[-31.79256,-30.62089,-31.20789,-32.32425], "fy":[-45.00574,-44.95657,-43.55761,-43.89471]},
    {"t":5.48257, "x":4.83218, "y":2.57736, "heading":-1.18527, "vx":0.20653, "vy":1.1149, "omega":0.66045, "ax":-1.98651, "ay":-3.46878, "alpha":-0.47464, "fx":[-27.51197,-25.62787,-26.57477,-28.41343], "fy":[-48.31015,-47.99895,-45.96049,-46.54001]},
    {"t":5.50879, "x":4.83692, "y":2.6054, "heading":-1.16795, "vx":0.15445, "vy":1.02395, "omega":0.64801, "ax":-1.66911, "ay":-3.63232, "alpha":-0.68657, "fx":[-23.39619,-20.65456,-22.04638,-24.75423], "fy":[-51.07641,-50.4367,-47.64928,-48.54847]},
    {"t":5.53501, "x":4.84039, "y":2.631, "heading":-1.15096, "vx":0.11068, "vy":0.92871, "omega":0.63001, "ax":-1.36928, "ay":-3.75576, "alpha":-0.93681, "fx":[-19.55029,-15.79588,-17.72423,-21.46125], "fy":[-53.39421,-52.34632,-48.68854,-50.00077]},
    {"t":5.56123, "x":4.84282, "y":2.65406, "heading":-1.13444, "vx":0.07478, "vy":0.83023, "omega":0.60544, "ax":-1.09147, "ay":-3.84582, "alpha":-1.22966, "fx":[-16.03542,-11.10007,-13.66601,-18.60815], "fy":[-55.37044,-53.81451,-49.1559,-50.99148]},
    {"t":5.58745, "x":4.84441, "y":2.6745, "heading":-1.11857, "vx":0.04616, "vy":0.72939, "omega":0.5732, "ax":-0.83748, "ay":-3.90913, "alpha":-1.57013, "fx":[-12.87748,-6.57743,-9.89338,-16.23663], "fy":[-57.11401,-54.92222,-49.12751,-51.61428]},
    {"t":5.61367, "x":4.84533, "y":2.69228, "heading":-1.10354, "vx":0.0242, "vy":0.62689, "omega":0.53203, "ax":-0.60734, "ay":-3.95155, "alpha":-1.96556, "fx":[-10.07965,-2.20803,-6.40203,-14.36833], "fy":[-58.71983,-55.76344,-48.65878,-51.94505]},
    {"t":5.63989, "x":4.84576, "y":2.70736, "heading":-1.08959, "vx":0.00828, "vy":0.52328, "omega":0.48049, "ax":-0.39992, "ay":-3.97801, "alpha":-2.42366, "fx":[-7.63051,2.0453,-3.16934,-13.01348], "fy":[-60.27749,-56.40372,-47.79526,-52.05089]},
    {"t":5.66611, "x":4.84584, "y":2.71972, "heading":-1.07699, "vx":-0.00221, "vy":0.41897, "omega":0.41694, "ax":-0.2135, "ay":-3.99246, "alpha":-2.95377, "fx":[-5.51332,6.23173,-0.16037,-12.17895], "fy":[-61.85962,-56.91066,-46.56191,-51.98183]},
    {"t":5.69233, "x":4.84571, "y":2.72933, "heading":-1.06606, "vx":-0.00781, "vy":0.31429, "omega":0.33949, "ax":-0.04609, "ay":-3.998, "alpha":-3.56784, "fx":[-3.71074,10.40723,2.66853,-11.87399], "fy":[-63.54336,-57.33404,-44.96575,-51.7722]},
    {"t":5.71855, "x":4.84549, "y":2.7362, "heading":-1.05715, "vx":-0.00902, "vy":0.20946, "omega":0.24594, "ax":0.1043, "ay":-3.99699, "alpha":-4.27858, "fx":[-2.21011,14.63155,5.36915,-12.11336], "fy":[-65.38866,-57.72306,-43.0022,-51.44672]},
    {"t":5.74477, "x":4.84529, "y":2.74031, "heading":-1.0507, "vx":-0.00628, "vy":0.10465, "omega":0.13375, "ax":0.23961, "ay":-3.99125, "alpha":-5.10114, "fx":[-1.00652,18.96598,8.00263,-12.92003], "fy":[-67.45547,-58.12346,-40.65228,-51.01688]},
    {"t":5.77099, "x":4.8452, "y":2.74169, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.21998, "ay":-3.99102, "alpha":-10.05167, "fx":[-10.48855,27.76128,5.87406,-35.1206], "fy":[-79.75034,-62.80223,-26.8789,-47.80412]},
    {"t":5.79917, "x":4.84512, "y":2.7401, "heading":-1.0472, "vx":-0.0062, "vy":-0.11247, "omega":-0.28325, "ax":-0.33151, "ay":-3.98468, "alpha":-8.34209, "fx":[-10.73662,21.25049,2.58318,-31.14157], "fy":[-75.38849,-61.23099,-31.70248,-48.56858]},
    {"t":5.82735, "x":4.84481, "y":2.73535, "heading":-1.05518, "vx":-0.01554, "vy":-0.22475, "omega":-0.51833, "ax":-0.45732, "ay":-3.97211, "alpha":-6.87752, "fx":[-11.48386,15.07337,-0.40775,-28.07424], "fy":[-71.5189,-60.01956,-35.63188,-49.03576]},
    {"t":5.85553, "x":4.84419, "y":2.72744, "heading":-1.06979, "vx":-0.02843, "vy":-0.33669, "omega":-0.71214, "ax":-0.59999, "ay":-3.95296, "alpha":-5.60364, "fx":[-12.64595,9.17865,-3.3339,-25.85713], "fy":[-68.00114,-58.931,-38.91493,-49.3167]},
    {"t":5.88371, "x":4.84315, "y":2.71638, "heading":-1.08985, "vx":-0.04534, "vy":-0.44808, "omega":-0.87005, "ax":-0.76247, "ay":-3.92473, "alpha":-4.50112, "fx":[-14.18856,3.50804,-6.34913,-24.47267], "fy":[-64.77525,-57.84631,-41.57103,-49.43456]},
    {"t":5.91189, "x":4.84157, "y":2.7022, "heading":-1.11437, "vx":-0.06682, "vy":-0.55868, "omega":-0.99689, "ax":-0.94815, "ay":-3.88391, "alpha":-3.55066, "fx":[-16.11087,-2.01803,-9.57081,-23.90919], "fy":[-61.75964,-56.66316,-43.60882,-49.37354]},
    {"t":5.94007, "x":4.83931, "y":2.68491, "heading":-1.14246, "vx":-0.09354, "vy":-0.66813, "omega":-1.09695, "ax":-1.16076, "ay":-3.82558, "alpha":-2.73465, "fx":[-18.43683,-7.48984,-13.09166,-24.16328], "fy":[-58.85544,-55.28132,-45.01251,-49.08119]},
    {"t":5.96825, "x":4.83621, "y":2.66456, "heading":-1.17338, "vx":-0.12625, "vy":-0.77593, "omega":-1.17401, "ax":-1.40411, "ay":-3.74292, "alpha":-2.03547, "fx":[-21.2059,-12.99998,-16.98517,-25.23639], "fy":[-55.93053,-53.58148,-45.74366,-48.47571]},
    {"t":5.99643, "x":4.8321, "y":2.64121, "heading":-1.20646, "vx":-0.16582, "vy":-0.8814, "omega":-1.23137, "ax":-1.68141, "ay":-3.62661, "alpha":-1.43994, "fx":[-24.45943,-18.62864,-21.3037,-27.12906], "fy":[-52.82667,-51.43603,-45.7126,-47.42515]},
    {"t":6.02461, "x":4.82676, "y":2.61494, "heading":-1.24116, "vx":-0.2132, "vy":-0.9836, "omega":-1.27194, "ax":-1.99396, "ay":-3.46437, "alpha":-0.93475, "fx":[-28.2176,-24.43032,-26.06535,-29.82036], "fy":[-49.34945,-48.66233,-44.79621,-45.76154]},
    {"t":6.05279, "x":4.81996, "y":2.58584, "heading":-1.277, "vx":-0.26939, "vy":-1.08123, "omega":-1.29828, "ax":-2.33903, "ay":-3.24114, "alpha":-0.51022, "fx":[-32.45026,-30.39356,-31.23016,-33.24202], "fy":[-45.26177,-45.06691,-42.82126,-43.26858]},
    {"t":6.08097, "x":4.81144, "y":2.55409, "heading":-1.31359, "vx":-0.3353, "vy":-1.17256, "omega":-1.31266, "ax":-2.70673, "ay":-2.94074, "alpha":-0.15791, "fx":[-37.02912,-36.40764,-36.66055,-37.23278], "fy":[-40.31169,-40.44546,-39.59857,-39.71197]},
    {"t":6.10915, "x":4.80092, "y":2.51988, "heading":-1.35058, "vx":-0.41158, "vy":-1.25543, "omega":-1.31711, "ax":-3.07709, "ay":-2.55037, "alpha":0.13256, "fx":[-41.68243,-42.23111,-42.08189,-41.49379], "fy":[-34.30615,-34.60649,-34.99441,-34.91219]},
    {"t":6.13733, "x":4.7881, "y":2.48349, "heading":-1.38769, "vx":-0.49829, "vy":-1.3273, "omega":-1.31338, "ax":-3.41987, "ay":-2.06791, "alpha":0.36637, "fx":[-45.99798,-47.46997,-47.08973,-45.58966], "fy":[-27.18052,-27.56726,-28.9974,-28.8134]},
    {"t":6.16551, "x":4.7727, "y":2.44526, "heading":-1.4247, "vx":-0.59466, "vy":-1.38557, "omega":-1.30305, "ax":-3.70043, "ay":-1.50934, "alpha":0.55251, "fx":[-49.49613,-51.68367,-51.22215,-49.01664], "fy":[-19.13555,-19.54329,-21.85312,-21.62327]},
    {"t":6.19369, "x":4.75447, "y":2.40562, "heading":-1.46142, "vx":-0.69894, "vy":-1.42811, "omega":-1.28748, "ax":-3.89157, "ay":-0.90955, "alpha":0.70174, "fx":[-51.79567,-54.54328,-54.11924,-51.36407], "fy":[-10.63658,-10.9928,-14.06143,-13.81682]},
    {"t":6.22187, "x":4.73323, "y":2.36501, "heading":-1.4977, "vx":-0.8086, "vy":-1.45374, "omega":-1.26771, "ax":-3.9843, "ay":-0.31281, "alpha":0.82027, "fx":[-52.76721,-55.96493,-55.66973,-52.46782], "fy":[-2.25373,-2.56255,-6.22457,-5.98574]},
    {"t":6.25005, "x":4.70886, "y":2.32392, "heading":-1.53343, "vx":-0.92088, "vy":-1.46255, "omega":-1.24459, "ax":-3.98939, "ay":0.24211, "alpha":0.91941, "fx":[-52.54949,-56.13663,-56.02669,-52.43416], "fy":[5.50017,5.24822,1.10879,1.32106]},
    {"t":6.27823, "x":4.68133, "y":2.2828, "heading":-1.5685, "vx":-1.0333, "vy":-1.45573, "omega":-1.21868, "ax":-3.92938, "ay":0.73177, "alpha":1.00998, "fx":[-51.44021,-55.39743,-55.50467,-51.53821], "fy":[12.32747,12.14666,7.59754,7.75928]},
    {"t":6.30641, "x":4.65065, "y":2.24207, "heading":-1.60284, "vx":-1.14403, "vy":-1.43511, "omega":-1.19022, "ax":-3.82855, "ay":1.14869, "alpha":1.10244, "fx":[-49.75704,-54.10061,-54.44648,-50.08797], "fy":[18.14877,18.0597,13.11564,13.20017]},
    {"t":6.33459, "x":4.61689, "y":2.20209, "heading":-1.63638, "vx":-1.25192, "vy":-1.40274, "omega":-1.15916, "ax":-3.70677, "ay":1.49628, "alpha":1.20645, "fx":[-47.75213,-52.53398,-53.13974,-48.33751], "fy":[23.03451,23.05515,17.68835,17.66618]},
    {"t":6.36277, "x":4.58014, "y":2.16315, "heading":-1.66905, "vx":-1.35637, "vy":-1.36057, "omega":-1.12516, "ax":-3.57779, "ay":1.78326, "alpha":1.33239, "fx":[-45.59062,-50.89548,-51.79439,-46.46228], "fy":[27.12022,27.28541,21.41112,21.24821]},
    {"t":6.39095, "x":4.5405, "y":2.12552, "heading":-1.70075, "vx":-1.45719, "vy":-1.31032, "omega":-1.08761, "ax":-3.45004, "ay":2.01972, "alpha":1.48953, "fx":[-43.35984,-49.31194,-50.55137,-44.56634], "fy":[30.56367,30.90402,24.40647,24.06125]},
    {"t":6.41913, "x":4.49806, "y":2.0894, "heading":-1.7314, "vx":-1.55441, "vy":-1.25341, "omega":-1.04564, "ax":-3.32818, "ay":2.21508, "alpha":1.68855, "fx":[-41.09205,-47.85458,-49.50586,-42.70382], "fy":[33.50935,34.06755,26.78692,26.20559]},
    {"t":6.44731, "x":4.45294, "y":2.05496, "heading":-1.76087, "vx":-1.6482, "vy":-1.19099, "omega":-0.99806, "ax":-3.21441, "ay":2.37742, "alpha":1.94236, "fx":[-38.77998,-46.56322,-48.7255,-40.89487], "fy":[36.0813,36.92381,28.64453,27.75603]},
    {"t":6.47549, "x":4.40522, "y":2.02234, "heading":-1.78899, "vx":-1.73878, "vy":-1.12399, "omega":-0.94332, "ax":-3.15965, "ay":2.44489, "alpha":1.44936, "fx":[-39.26111,-44.97476,-46.75683,-40.99075], "fy":[35.88557,36.85057,30.58153,29.76022]},
    {"t":6.49744, "x":4.36628, "y":1.99825, "heading":-1.80971, "vx":-1.80816, "vy":-1.07031, "omega":-0.9115, "ax":-3.164, "ay":2.44308, "alpha":1.36201, "fx":[-39.4829,-44.85464,-46.64172,-41.24089], "fy":[35.67623,36.60179,30.79136,29.90998]},
    {"t":6.5194, "x":4.32581, "y":1.97534, "heading":-1.82972, "vx":-1.87763, "vy":-1.01667, "omega":-0.88159, "ax":-3.16664, "ay":2.43946, "alpha":1.31079, "fx":[-39.62394,-44.74911,-46.5721,-41.41853], "fy":[35.46235,36.48718,30.89688,29.93599]},
    {"t":6.54135, "x":4.28382, "y":1.9536, "heading":-1.84908, "vx":-1.94715, "vy":-0.96311, "omega":-0.85281, "ax":-3.16953, "ay":2.43548, "alpha":1.27734, "fx":[-39.72807,-44.67431,-46.54729,-41.57144], "fy":[35.27683,36.41072,30.96024,29.91804]},
    {"t":6.56331, "x":4.24031, "y":1.93304, "heading":-1.8678, "vx":-2.01675, "vy":-0.90963, "omega":-0.82477, "ax":-3.17272, "ay":2.43108, "alpha":1.25798, "fx":[-39.80304,-44.62409,-46.56053,-41.70688], "fy":[35.11229,36.36118,30.99004,29.86307]},
    {"t":6.58527, "x":4.19526, "y":1.91366, "heading":-1.88591, "vx":-2.08641, "vy":-0.85625, "omega":-0.79715, "ax":-3.17625, "ay":2.4262, "alpha":1.2479, "fx":[-39.85437,-44.59938,-46.60375,-41.82913], "fy":[34.96819,36.31006,30.99895,29.78355]},
    {"t":6.60722, "x":4.14869, "y":1.89544, "heading":-1.90341, "vx":-2.15615, "vy":-0.80298, "omega":-0.76975, "ax":-3.18018, "ay":2.42074, "alpha":1.24852, "fx":[-39.89159,-44.58719,-46.6755,-41.94633], "fy":[34.82404,36.29378,30.97724,29.66859]},
    {"t":6.62918, "x":4.10058, "y":1.8784, "heading":-1.92031, "vx":-2.22597, "vy":-0.74983, "omega":-0.74233, "ax":-3.18459, "ay":2.4146, "alpha":1.25408, "fx":[-39.91827,-44.59474,-46.76773,-42.05981], "fy":[34.68665,36.26632,30.94072,29.53554]},
    {"t":6.65114, "x":4.05094, "y":1.86251, "heading":-1.93661, "vx":-2.29589, "vy":-0.69682, "omega":-0.7148, "ax":-3.18956, "ay":2.40763, "alpha":1.26725, "fx":[-39.94346,-44.61003,-46.88101,-42.17691], "fy":[34.5348,36.27013,30.87526,29.3699]},
    {"t":6.67309, "x":3.99976, "y":1.8478, "heading":-1.95231, "vx":-2.36593, "vy":-0.64395, "omega":-0.68697, "ax":-3.19523, "ay":2.39966, "alpha":1.27953, "fx":[-39.96949,-44.64522,-47.00792,-42.29717], "fy":[34.38647,36.22711,30.80465,29.19806]},
    {"t":6.69505, "x":3.94704, "y":1.83423, "heading":-1.96739, "vx":-2.43608, "vy":-0.59126, "omega":-0.65888, "ax":-3.20174, "ay":2.39046, "alpha":1.29723, "fx":[-40.00701,-44.68512,-47.15246,-42.42941], "fy":[34.20973,36.21141,30.70157,28.99256]},
    {"t":6.71701, "x":3.89278, "y":1.82183, "heading":-1.98186, "vx":-2.50638, "vy":-0.53878, "omega":-0.6304, "ax":-3.20929, "ay":2.37971, "alpha":1.31147, "fx":[-40.05695,-44.75052,-47.30634,-42.57119], "fy":[34.02405,36.13653,30.58924,28.78029]},
    {"t":6.73896, "x":3.83698, "y":1.81057, "heading":-1.9957, "vx":-2.57685, "vy":-0.48653, "omega":-0.6016, "ax":-3.21816, "ay":2.36698, "alpha":1.32561, "fx":[-40.13064,-44.83296,-47.47341,-42.73102], "fy":[33.80513,36.04305,30.44717,28.54178]},
    {"t":6.76092, "x":3.77962, "y":1.80046, "heading":-2.00891, "vx":-2.6475, "vy":-0.43456, "omega":-0.5725, "ax":-3.22873, "ay":2.35167, "alpha":1.34375, "fx":[-40.24054,-44.92563,-47.65875,-42.91854], "fy":[33.52499,35.9743,30.25067,28.25408]},
    {"t":6.78288, "x":3.72071, "y":1.79149, "heading":-2.02148, "vx":-2.7184, "vy":-0.38292, "omega":-0.54299, "ax":-3.24155, "ay":2.33291, "alpha":1.34804, "fx":[-40.38965,-45.06199,-47.85686,-43.13265], "fy":[33.22607,35.74826,30.04335,27.96503]},
    {"t":6.80483, "x":3.66025, "y":1.78364, "heading":-2.0334, "vx":-2.78957, "vy":-0.3317, "omega":-0.51339, "ax":-3.2574, "ay":2.30939, "alpha":1.34757, "fx":[-40.59803,-45.23845,-48.07791,-43.38927], "fy":[32.85328,35.45032,29.77357,27.62546]},
    {"t":6.82679, "x":3.59821, "y":1.77691, "heading":-2.04467, "vx":-2.86109, "vy":-0.281, "omega":-0.48381, "ax":-3.27751, "ay":2.27902, "alpha":1.34636, "fx":[-40.89001,-45.47147,-48.33068,-43.70602], "fy":[32.35485,35.10663,29.3946,27.19348]},
    {"t":6.84874, "x":3.5346, "y":1.77129, "heading":-2.05529, "vx":-2.93305, "vy":-0.23096, "omega":-0.45425, "ax":-3.30381, "ay":2.23837, "alpha":1.33339, "fx":[-41.30236,-45.77943,-48.63596,-44.11204], "fy":[31.70732,34.58623,28.88803,26.65517]},
    {"t":6.8707, "x":3.46941, "y":1.76676, "heading":-2.06527, "vx":-3.00559, "vy":-0.18181, "omega":-0.42497, "ax":-3.33962, "ay":2.18121, "alpha":1.29045, "fx":[-41.88724,-46.21964,-49.02297,-44.64918], "fy":[30.86956,33.65463,28.21895,25.98264]},
    {"t":6.89266, "x":3.40261, "y":1.7633, "heading":-2.0746, "vx":-3.07892, "vy":-0.13392, "omega":-0.39664, "ax":-3.39119, "ay":2.09493, "alpha":1.24896, "fx":[-42.7544,-46.85659,-49.56513,-45.41017], "fy":[29.5455,32.47824,27.10411,24.90137]},
    {"t":6.91461, "x":3.33419, "y":1.76086, "heading":-2.08331, "vx":-3.15338, "vy":-0.08792, "omega":-0.36921, "ax":-3.4714, "ay":1.95002, "alpha":1.17566, "fx":[-44.09558,-47.87251,-50.41623,-46.56766], "fy":[27.41258,30.38251,25.23422,23.11225]},
    {"t":6.93657, "x":3.26412, "y":1.7594, "heading":-2.09141, "vx":-3.2296, "vy":-0.04511, "omega":-0.3434, "ax":-3.60819, "ay":1.663, "alpha":1.07207, "fx":[-46.31137,-49.67469,-51.91959,-48.49223], "fy":[23.29041,26.30049,21.45337,19.47481]},
    {"t":6.95853, "x":3.19234, "y":1.75881, "heading":-2.09895, "vx":-3.30882, "vy":-0.00859, "omega":-0.31986, "ax":-3.85939, "ay":0.84518, "alpha":0.88104, "fx":[-50.21118,-53.08939,-54.82463,-51.94537], "fy":[11.99831,14.48055,10.64281,8.88225]},
    {"t":6.98048, "x":3.11876, "y":1.75883, "heading":-2.10598, "vx":-3.39356, "vy":0.00996, "omega":-0.30052, "ax":-2.56724, "ay":-2.92183, "alpha":0.51655, "fx":[-33.26851,-35.39168,-36.62063,-34.457], "fy":[-39.20772,-38.64712,-39.9581,-41.22538]},
    {"t":7.00244, "x":3.04363, "y":1.75834, "heading":-2.11257, "vx":-3.44992, "vy":-0.05419, "omega":-0.28917, "ax":1.46588, "ay":-3.66609, "alpha":0.14171, "fx":[20.66105,19.74447,19.26767,20.11629], "fy":[-49.4141,-50.09039,-49.79176,-50.25295]},
    {"t":7.0244, "x":2.96823, "y":1.75627, "heading":-2.11892, "vx":-3.41774, "vy":-0.13468, "omega":-0.28606, "ax":2.33723, "ay":-3.2118, "alpha":-0.08034, "fx":[31.724,31.76686,31.9287,31.79859], "fy":[-43.53433,-44.27538,-43.52317,-43.48894]},
    {"t":7.04635, "x":2.89376, "y":1.75254, "heading":-2.12521, "vx":-3.36642, "vy":-0.2052, "omega":-0.28783, "ax":2.61039, "ay":-3.006, "alpha":-0.24438, "fx":[34.95211,35.57304,36.13163,35.42975], "fy":[-40.85378,-41.95368,-40.57513,-40.23718]},
    {"t":7.06831, "x":2.82047, "y":1.74731, "heading":-2.13152, "vx":-3.30911, "vy":-0.2712, "omega":-0.29319, "ax":2.74129, "ay":-2.89353, "alpha":-0.29478, "fx":[36.49485,37.41586,38.13077,37.16986], "fy":[-39.4662,-40.39672,-39.06131,-38.57366]},
    {"t":7.09027, "x":2.74848, "y":1.74065, "heading":-2.13796, "vx":-3.24892, "vy":-0.33473, "omega":-0.29967, "ax":2.81798, "ay":-2.82287, "alpha":-0.29228, "fx":[37.54479,38.44807,39.1712,38.22178], "fy":[-38.50345,-39.42406,-38.10765,-37.61653]},
    {"t":7.11222, "x":2.67782, "y":1.73262, "heading":-2.14454, "vx":-3.18705, "vy":-0.39671, "omega":-0.30608, "ax":2.86833, "ay":-2.7744, "alpha":-0.21933, "fx":[38.45003,39.09342,39.63955,38.94358], "fy":[-37.77905,-38.55921,-37.51384,-37.16136]},
    {"t":7.13418, "x":2.60854, "y":1.72324, "heading":-2.15126, "vx":-3.12407, "vy":-0.45763, "omega":-0.3109, "ax":2.90389, "ay":-2.73912, "alpha":-0.07253, "fx":[39.36146,39.5238,39.69286,39.48388], "fy":[-37.18724,-37.63946,-37.16729,-37.09941]},
    {"t":7.15613, "x":2.54064, "y":1.71254, "heading":-2.15809, "vx":-3.06031, "vy":-0.51777, "omega":-0.31249, "ax":2.93037, "ay":-2.71227, "alpha":0.1449, "fx":[40.37372,39.80491,39.40229,39.92225], "fy":[-36.63965,-36.65621,-36.97947,-37.35632]},
    {"t":7.17809, "x":2.47415, "y":1.70051, "heading":-2.16495, "vx":-2.99597, "vy":-0.57732, "omega":-0.30931, "ax":2.95084, "ay":-2.69115, "alpha":0.44891, "fx":[41.54773,39.99123,38.78295,40.29564], "fy":[-36.12386,-35.47123,-36.9426,-37.94438]},
    {"t":7.20005, "x":2.40909, "y":1.68719, "heading":-2.17174, "vx":-2.93118, "vy":-0.63641, "omega":-0.29945, "ax":2.96717, "ay":-2.67408, "alpha":0.84495, "fx":[42.94212,40.10941,37.82525,40.62948], "fy":[-35.59518,-34.08066,-37.0213,-38.8557]},
    {"t":7.222, "x":2.34544, "y":1.67257, "heading":-2.17832, "vx":-2.86603, "vy":-0.69512, "omega":-0.2809, "ax":2.98049, "ay":-2.66, "alpha":1.35061, "fx":[44.6142,40.17965,36.49742,40.93996], "fy":[-35.04264,-32.3986,-37.21894,-40.12631]},
    {"t":7.24396, "x":2.28323, "y":1.65667, "heading":-2.18448, "vx":-2.80059, "vy":-0.75353, "omega":-0.25125, "ax":2.99158, "ay":-2.64816, "alpha":1.98424, "fx":[46.62688,40.21592,34.7508,41.24137], "fy":[-34.44822,-30.35921,-37.53842,-41.79658]},
    {"t":7.26592, "x":2.22246, "y":1.63949, "heading":-2.19, "vx":-2.7349, "vy":-0.81167, "omega":-0.20768, "ax":3.14188, "ay":-2.46648, "alpha":2.15047, "fx":[49.09211,42.25914,36.35513,43.30941], "fy":[-31.91562,-27.31086,-35.15739,-39.86954]},
    {"t":7.30179, "x":2.12637, "y":1.60878, "heading":-2.19745, "vx":-2.62219, "vy":-0.90016, "omega":-0.13053, "ax":3.41727, "ay":-2.07343, "alpha":1.45996, "fx":[50.71556,46.18654,42.26025,46.84338], "fy":[-27.12691,-23.86451,-29.26528,-32.60219]},
    {"t":7.33767, "x":2.0345, "y":1.57515, "heading":-2.20213, "vx":-2.4996, "vy":-0.97454, "omega":-0.07816, "ax":3.64916, "ay":-1.63101, "alpha":1.01625, "fx":[52.52425,49.42433,46.77521,49.90395], "fy":[-21.4834,-19.08983,-22.8854,-25.31876]},
    {"t":7.37354, "x":1.94718, "y":1.53914, "heading":-2.20494, "vx":-2.36869, "vy":-1.03305, "omega":-0.0417, "ax":3.82542, "ay":-1.15879, "alpha":0.72141, "fx":[54.04457,51.86578,50.05836,52.25311], "fy":[-15.31427,-13.50417,-16.22969,-18.02584]},
    {"t":7.40941, "x":1.86466, "y":1.50134, "heading":-2.20643, "vx":-2.23145, "vy":-1.07462, "omega":-0.01582, "ax":3.939, "ay":-0.67922, "alpha":0.52067, "fx":[55.00522,53.44126,52.19086,53.76676], "fy":[-8.96348,-7.56055,-9.55674,-10.88993]},
    {"t":7.44529, "x":1.78715, "y":1.46235, "heading":-2.207, "vx":-2.09014, "vy":-1.09899, "omega":0.00286, "ax":3.99148, "ay":-0.21425, "alpha":0.38014, "fx":[55.31957,54.17827,53.30724,54.45547], "fy":[-2.75545,-1.64761,-3.13625,-4.1227]},
    {"t":7.48116, "x":1.71473, "y":1.42279, "heading":-2.2069, "vx":-1.94695, "vy":-1.10667, "omega":0.0165, "ax":3.99135, "ay":0.21894, "alpha":0.27685, "fx":[55.03386,54.19706,53.5925,54.42982], "fy":[3.06291,3.93004,2.8215,2.10252]},
    {"t":7.51704, "x":1.64746, "y":1.38322, "heading":-2.20631, "vx":-1.80377, "vy":-1.09882, "omega":0.02643, "ax":3.95065, "ay":0.61011, "alpha":0.19918, "fx":[54.26831,53.66368,53.25396,53.85211], "fy":[8.33317,9.01528,8.18321,7.67733]},
    {"t":7.55291, "x":1.58529, "y":1.3442, "heading":-2.20536, "vx":-1.66204, "vy":-1.07693, "omega":0.03357, "ax":3.88179, "ay":0.95534, "alpha":0.13694, "fx":[53.16527,52.74684,52.4869,52.89118], "fy":[12.99818,13.51603,12.9088,12.57729]},
    {"t":7.58879, "x":1.52816, "y":1.30618, "heading":-2.20415, "vx":-1.52278, "vy":-1.04266, "omega":0.03849, "ax":3.79551, "ay":1.25549, "alpha":0.08421, "fx":[51.85301,51.59596,51.45252,51.6921], "fy":[17.06467,17.42513,17.01641,16.83134]},
    {"t":7.62466, "x":1.47598, "y":1.26958, "heading":-2.20277, "vx":-1.38662, "vy":-0.99762, "omega":0.04151, "ax":3.70006, "ay":1.51418, "alpha":0.03908, "fx":[50.43503,50.32042,50.27429,50.36872], "fy":[20.57342,20.79583,20.55422,20.49516]},
    {"t":7.66053, "x":1.42861, "y":1.23477, "heading":-2.20128, "vx":-1.25388, "vy":-0.9433, "omega":0.04291, "ax":3.60135, "ay":1.73624, "alpha":0.00011, "fx":[48.98559,48.99975,49.03845,49.00148], "fy":[23.58518,23.69356,23.58765,23.63921]},
    {"t":7.69641, "x":1.38595, "y":1.20204, "heading":-2.19974, "vx":-1.12469, "vy":-0.88101, "omega":0.04291, "ax":3.50326, "ay":1.92675, "alpha":-0.03364, "fx":[47.55525,47.68582,47.80107,47.64408], "fy":[26.16726,26.18521,26.18675,26.33602]},
    {"t":7.73228, "x":1.34786, "y":1.17168, "heading":-2.19821, "vx":-0.99901, "vy":-0.81189, "omega":0.04171, "ax":3.40822, "ay":2.09048, "alpha":-0.0651, "fx":[46.17484,46.41499,46.5947,46.32866], "fy":[28.39116,28.31192,28.42455,28.65952]},
    {"t":7.76816, "x":1.31421, "y":1.1439, "heading":-2.19671, "vx":-0.87674, "vy":-0.7369, "omega":0.03937, "ax":3.31762, "ay":2.23166, "alpha":-0.09337, "fx":[44.86373,45.20439,45.43854,45.07495], "fy":[30.31096,30.13959,30.35597,30.66498]},
    {"t":7.80403, "x":1.28489, "y":1.1189, "heading":-2.1953, "vx":-0.75773, "vy":-0.65684, "omega":0.03602, "ax":3.23215, "ay":2.3539, "alpha":-0.11696, "fx":[43.63331,44.05972,44.34228,43.8939], "fy":[31.97199,31.72898,32.02664,32.39787]},
    {"t":7.83991, "x":1.25979, "y":1.09685, "heading":-2.194, "vx":-0.64177, "vy":-0.57239, "omega":0.03183, "ax":3.15205, "ay":2.46026, "alpha":-0.13532, "fx":[42.48841,42.98403,43.30754,42.78933], "fy":[33.41539,33.1235,33.47771,33.89826]},
    {"t":7.87578, "x":1.23879, "y":1.0779, "heading":-2.19286, "vx":-0.5287, "vy":-0.48413, "omega":0.02697, "ax":3.07729, "ay":2.55327, "alpha":-0.14917, "fx":[41.43027,41.97826,42.33086,41.76089], "fy":[34.68003,34.3467,34.74771,35.20285]},
    {"t":7.91165, "x":1.22181, "y":1.06217, "heading":-2.1919, "vx":-0.4183, "vy":-0.39254, "omega":0.02162, "ax":3.00769, "ay":2.63501, "alpha":-0.15688, "fx":[40.45889,41.03868,41.40725,40.80681], "fy":[35.79202,35.4367,35.8624,36.3355]},
    {"t":7.94753, "x":1.20874, "y":1.04979, "heading":-2.19112, "vx":-0.3104, "vy":-0.29801, "omega":0.01599, "ax":2.94295, "ay":2.70722, "alpha":-0.15808, "fx":[39.5732,40.16038,40.53034,39.92408], "fy":[36.77648,36.415,36.84642,37.31886]},
    {"t":7.9834, "x":1.1995, "y":1.04084, "heading":-2.19055, "vx":-0.20483, "vy":-0.20089, "omega":0.01032, "ax":2.88276, "ay":2.77131, "alpha":-0.15128, "fx":[38.77204,39.33666,39.69352,39.10953], "fy":[37.65125,37.30872,37.71713,38.1682]},
    {"t":8.01928, "x":1.194, "y":1.03541, "heading":-2.19018, "vx":-0.10141, "vy":-0.10147, "omega":0.00489, "ax":2.82678, "ay":2.82847, "alpha":-0.13642, "fx":[38.05272,38.56497,38.88846,38.35837], "fy":[38.43502,38.12926,38.49269,38.8995]},
    {"t":8.05515, "x":1.19218, "y":1.03359, "heading":-2.19, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.3764, "ay":2.14147, "alpha":0.9643, "fx":[48.62166,45.26438,43.24667,46.64852], "fy":[29.40202,32.12548,28.88059,26.15443]},
    {"t":8.10192, "x":1.19588, "y":1.03594, "heading":-2.19, "vx":0.15791, "vy":0.10015, "omega":0.0451, "ax":3.37715, "ay":2.14183, "alpha":0.63002, "fx":[47.71137,45.50825,44.18907,46.41345], "fy":[29.31886,31.08681,28.98043,27.19601]},
    {"t":8.14869, "x":1.20695, "y":1.04296, "heading":-2.18789, "vx":0.31585, "vy":0.20032, "omega":0.07456, "ax":3.37716, "ay":2.14172, "alpha":0.38529, "fx":[47.02929,45.67833,44.87858,46.23621], "fy":[29.25074,30.33432,29.03777,27.95328]},
    {"t":8.19546, "x":1.22542, "y":1.05467, "heading":-2.1844, "vx":0.4738, "vy":0.30049, "omega":0.09258, "ax":3.37716, "ay":2.14161, "alpha":0.2046, "fx":[46.52438,45.80547,45.387,46.10545], "fy":[29.19874,29.77924,29.08041,28.51166]},
    {"t":8.24223, "x":1.25127, "y":1.07107, "heading":-2.18007, "vx":0.63174, "vy":0.40065, "omega":0.10215, "ax":3.37715, "ay":2.1415, "alpha":0.07289, "fx":[46.15531,45.90009,45.75773,46.00855], "fy":[29.15701,29.37662,29.1122,28.91811]},
    {"t":8.289, "x":1.28451, "y":1.09215, "heading":-2.1753, "vx":0.78969, "vy":0.5008, "omega":0.10556, "ax":3.37712, "ay":2.14138, "alpha":-0.0216, "fx":[45.89006,45.97008,46.02348,45.93688], "fy":[29.12325,29.08912,29.1361,29.20924]},
    {"t":8.33576, "x":1.32514, "y":1.11791, "heading":-2.17036, "vx":0.94763, "vy":0.60095, "omega":0.10455, "ax":3.37709, "ay":2.14126, "alpha":-0.08739, "fx":[45.70412,46.01997,46.20977,45.88474], "fy":[29.09464,28.89271,29.15239,29.41164]},
    {"t":8.38253, "x":1.37315, "y":1.14836, "heading":-2.16547, "vx":1.10557, "vy":0.7011, "omega":0.10046, "ax":3.37704, "ay":2.14114, "alpha":-0.13197, "fx":[45.57766,46.05537,46.33565,45.84718], "fy":[29.07175,28.7608,29.16378,29.54849]},
    {"t":8.4293, "x":1.42855, "y":1.18349, "heading":-2.16077, "vx":1.26351, "vy":0.80124, "omega":0.09429, "ax":3.37697, "ay":2.14102, "alpha":-0.15983, "fx":[45.49598,46.07751,46.41722,45.82136], "fy":[29.05069,28.6852,29.16813,29.63391]},
    {"t":8.47607, "x":1.49134, "y":1.22331, "heading":-2.15636, "vx":1.42145, "vy":0.90137, "omega":0.08682, "ax":3.37687, "ay":2.14088, "alpha":-0.17621, "fx":[45.44664,46.09056,46.46573,45.80394], "fy":[29.03378,28.64357,29.16926,29.68407]},
    {"t":8.52284, "x":1.56151, "y":1.2678, "heading":-2.1523, "vx":1.57938, "vy":1.00149, "omega":0.07858, "ax":3.37675, "ay":2.14074, "alpha":-0.18232, "fx":[45.42121,46.09387,46.49133,45.79355], "fy":[29.01389,28.64438,29.16154,29.7029]},
    {"t":8.56961, "x":1.63907, "y":1.31698, "heading":-2.14863, "vx":1.73731, "vy":1.10161, "omega":0.07005, "ax":3.37657, "ay":2.14058, "alpha":-0.1826, "fx":[45.41223,46.09173,46.49898,45.78755], "fy":[28.9973,28.66079,29.15227,29.70367]},
    {"t":8.61638, "x":1.72401, "y":1.37084, "heading":-2.14535, "vx":1.89523, "vy":1.20173, "omega":0.06151, "ax":3.37634, "ay":2.14039, "alpha":-0.1793, "fx":[45.41395,46.08768,46.49228,45.78379], "fy":[28.9852,28.68231,29.14359,29.69276]},
    {"t":8.66314, "x":1.81634, "y":1.42939, "heading":-2.14247, "vx":2.05313, "vy":1.30183, "omega":0.05312, "ax":3.37601, "ay":2.14017, "alpha":-0.17234, "fx":[45.42272,46.07768,46.47723,45.78204], "fy":[28.97143,28.7195,29.13059,29.67029]},
    {"t":8.70991, "x":1.91606, "y":1.49261, "heading":-2.13999, "vx":2.21102, "vy":1.40192, "omega":0.04506, "ax":3.37553, "ay":2.13989, "alpha":-0.16053, "fx":[45.4348,46.06097,46.4567,45.78103], "fy":[28.94813,28.78952,29.10643,29.6323]},
    {"t":8.75668, "x":2.02315, "y":1.56052, "heading":-2.13788, "vx":2.36889, "vy":1.502, "omega":0.03756, "ax":3.37478, "ay":2.13949, "alpha":-0.14383, "fx":[45.45007,46.03328,46.42928,45.7805], "fy":[28.91614,28.88957,29.07178,29.57749]},
    {"t":8.80345, "x":2.13763, "y":1.63311, "heading":-2.13612, "vx":2.52673, "vy":1.60206, "omega":0.03083, "ax":3.37352, "ay":2.13888, "alpha":-0.12783, "fx":[45.46769,46.00773,46.37512,45.77388], "fy":[28.90374,28.94804,29.0517,29.51803]},
    {"t":8.85022, "x":2.2595, "y":1.71037, "heading":-2.13468, "vx":2.6845, "vy":1.7021, "omega":0.02485, "ax":3.37096, "ay":2.13771, "alpha":-0.10531, "fx":[45.48606,45.95535,46.28637,45.75708], "fy":[28.88881,29.01659,29.02297,29.42934]},
    {"t":8.89699, "x":2.38873, "y":1.79231, "heading":-2.13352, "vx":2.84216, "vy":1.80207, "omega":0.01993, "ax":3.36301, "ay":2.13458, "alpha":-0.04995, "fx":[45.47381,45.79732,46.09465,45.68626], "fy":[28.79609,29.27312,28.9048,29.2135]},
    {"t":8.94376, "x":2.52533, "y":1.87893, "heading":-2.13259, "vx":2.99944, "vy":1.9019, "omega":0.01759, "ax":0.02174, "ay":-0.0327, "alpha":-0.0076, "fx":[0.23679,0.30923,0.35483,0.28239], "fy":[-0.50258,-0.3835,-0.47251,-0.42146]},
    {"t":8.99052, "x":2.66564, "y":1.96784, "heading":-2.13177, "vx":3.00046, "vy":1.90038, "omega":0.01723, "ax":-3.36623, "ay":-2.1295, "alpha":0.03622, "fx":[-45.60552,-45.83664,-46.03163,-45.75363], "fy":[-28.81917,-29.10868,-28.89339,-29.08998]},
    {"t":9.03729, "x":2.80228, "y":2.05439, "heading":-2.13096, "vx":2.84302, "vy":1.80078, "omega":0.01893, "ax":-3.37245, "ay":-2.13536, "alpha":0.08192, "fx":[-45.60659,-45.96191,-46.19157,-45.80588], "fy":[-28.93105,-28.9544,-29.0308,-29.31348]},
    {"t":9.08406, "x":2.93156, "y":2.13628, "heading":-2.13007, "vx":2.6853, "vy":1.70091, "omega":0.02276, "ax":-3.37459, "ay":-2.13719, "alpha":0.09498, "fx":[-45.60251,-46.00041,-46.25674,-45.82306], "fy":[-28.94847,-28.93976,-29.05907,-29.38211]},
    {"t":9.13083, "x":3.05346, "y":2.21349, "heading":-2.12901, "vx":2.52747, "vy":1.60096, "omega":0.0272, "ax":-3.37567, "ay":-2.13809, "alpha":0.10525, "fx":[-45.60529,-46.02388,-46.28075,-45.8314], "fy":[-28.97641,-28.88476,-29.09025,-29.42739]},
    {"t":9.1776, "x":3.16797, "y":2.28603, "heading":-2.12774, "vx":2.3696, "vy":1.50096, "omega":0.03212, "ax":-3.37633, "ay":-2.13861, "alpha":0.10542, "fx":[-45.61535,-46.03165,-46.2904,-45.83994], "fy":[-28.98287,-28.89115,-29.09674,-29.43632]},
    {"t":9.22437, "x":3.2751, "y":2.35388, "heading":-2.12624, "vx":2.21169, "vy":1.40094, "omega":0.03705, "ax":-3.37678, "ay":-2.13895, "alpha":0.10412, "fx":[-45.63044,-46.03871,-46.28535,-45.84714], "fy":[-28.99514,-28.88706,-29.10606,-29.43717]},
    {"t":9.27114, "x":3.37485, "y":2.41707, "heading":-2.1245, "vx":2.05376, "vy":1.30091, "omega":0.04192, "ax":-3.3771, "ay":-2.13918, "alpha":0.09725, "fx":[-45.65319,-46.03517,-46.27367,-45.85723], "fy":[-28.99861,-28.91517,-29.10443,-29.41992]},
    {"t":9.31791, "x":3.4672, "y":2.47557, "heading":-2.12254, "vx":1.89582, "vy":1.20086, "omega":0.04647, "ax":-3.37735, "ay":-2.13935, "alpha":0.0895, "fx":[-45.68182,-46.03303,-46.2503,-45.86753], "fy":[-29.00981,-28.93175,-29.10756,-29.3982]},
    {"t":9.36467, "x":3.55218, "y":2.52939, "heading":-2.12037, "vx":1.73787, "vy":1.10081, "omega":0.05066, "ax":-3.37754, "ay":-2.13948, "alpha":0.07859, "fx":[-45.71849,-46.0263,-46.21812,-45.88039], "fy":[-29.02199,-28.95735,-29.10865,-29.36619]},
    {"t":9.41144, "x":3.62976, "y":2.57853, "heading":-2.118, "vx":1.5799, "vy":1.00075, "omega":0.05433, "ax":-3.3777, "ay":-2.13958, "alpha":0.06332, "fx":[-45.76387,-46.01499,-46.17687,-45.89619], "fy":[-29.03221,-29.00236,-29.10439,-29.32047]},
    {"t":9.45821, "x":3.69995, "y":2.623, "heading":-2.11546, "vx":1.42193, "vy":0.90068, "omega":0.05729, "ax":-3.37783, "ay":-2.13965, "alpha":0.04398, "fx":[-45.81971,-45.99882,-46.12495,-45.91568], "fy":[-29.04378,-29.06046,-29.09722,-29.26201]},
    {"t":9.50498, "x":3.76276, "y":2.66278, "heading":-2.11278, "vx":1.26396, "vy":0.80061, "omega":0.05935, "ax":-3.37795, "ay":-2.13971, "alpha":0.02097, "fx":[-45.88693,-45.98093,-46.05892,-45.93849], "fy":[-29.06084,-29.12385,-29.09018,-29.19184]},
    {"t":9.55175, "x":3.81818, "y":2.69789, "heading":-2.11, "vx":1.10597, "vy":0.70054, "omega":0.06033, "ax":-3.37804, "ay":-2.13976, "alpha":-0.00929, "fx":[-45.97059,-45.95301,-45.97883,-45.96811], "fy":[-29.07636,-29.21819,-29.07493,-29.09979]},
    {"t":9.59852, "x":3.86621, "y":2.72831, "heading":-2.10718, "vx":0.94799, "vy":0.60047, "omega":0.0599, "ax":-3.37813, "ay":-2.13979, "alpha":-0.04591, "fx":[-46.07265,-45.92036,-45.87815,-46.00398], "fy":[-29.09854,-29.32706,-29.05769,-28.98804]},
    {"t":9.64529, "x":3.90685, "y":2.75405, "heading":-2.10438, "vx":0.79, "vy":0.50039, "omega":0.05775, "ax":-3.3782, "ay":-2.13983, "alpha":-0.09364, "fx":[-46.20086,-45.87454,-45.75341,-46.05041], "fy":[-29.12104,-29.47993,-29.02943,-28.8426]},
    {"t":9.69205, "x":3.94011, "y":2.77511, "heading":-2.10168, "vx":0.632, "vy":0.40032, "omega":0.05337, "ax":-3.37827, "ay":-2.13985, "alpha":-0.15201, "fx":[-46.36114,-45.81887,-45.59438,-46.10845], "fy":[-29.15598,-29.65532,-28.99865,-28.6644]},
    {"t":9.73882, "x":3.96597, "y":2.7915, "heading":-2.09918, "vx":0.47401, "vy":0.30024, "omega":0.04626, "ax":-3.37833, "ay":-2.13987, "alpha":-0.22712, "fx":[-46.56508,-45.74622,-45.39157,-46.18324], "fy":[-29.19931,-29.88463,-28.95652,-28.435]},
    {"t":9.78559, "x":3.98444, "y":2.8032, "heading":-2.09702, "vx":0.31601, "vy":0.20016, "omega":0.03564, "ax":-3.37838, "ay":-2.13989, "alpha":-0.32427, "fx":[-46.82709,-45.65147,-45.13026,-46.28025], "fy":[-29.25457,-30.18327,-28.9003,-28.1382]},
    {"t":9.83236, "x":3.99553, "y":2.81022, "heading":-2.09535, "vx":0.158, "vy":0.10008, "omega":0.02047, "ax":-3.37843, "ay":-2.1399, "alpha":-0.43777, "fx":[-47.10101,-45.54342,-44.77962,-46.46769], "fy":[-29.48257,-30.41089,-28.83868,-27.74494]},
    {"t":9.87913, "x":3.99922, "y":2.81256, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,48,135,202,285]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.5 s", "val":0.5}}, "event":{"type":"named", "data":{"name":"ReefPosition"}}}]
}
