{
 "name":"3CoralTop2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.26341724395752, "y":5.034114360809326, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.230257987976074, "y":5.071594715118408, "heading":1.0471975511965976, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5399556159973145, "y":6.691508769989014, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0859004259109497, "y":6.979513645172119, "heading":2.19, "intervals":57, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.167444229125977, "y":5.7777557373046875, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.965612888336182, "y":5.223966121673584, "heading":1.0471975511965976, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4377875328063965, "y":6.691508769989014, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0859004259109497, "y":6.995937824249268, "heading":2.19, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9865641593933105, "y":5.276495933532715, "heading":2.0943951023931953, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2634172439575195 m", "val":7.26341724395752}, "y":{"exp":"5.034114360809326 m", "val":5.034114360809326}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.230257987976074 m", "val":5.230257987976074}, "y":{"exp":"5.071594715118408 m", "val":5.071594715118408}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5399556159973145 m", "val":3.5399556159973145}, "y":{"exp":"6.691508769989014 m", "val":6.691508769989014}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.0859004259109497 m", "val":1.0859004259109497}, "y":{"exp":"6.979513645172119 m", "val":6.979513645172119}, "heading":{"exp":"2.19 rad", "val":2.19}, "intervals":57, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.167444229125977 m", "val":5.167444229125977}, "y":{"exp":"5.7777557373046875 m", "val":5.7777557373046875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.965612888336182 m", "val":4.965612888336182}, "y":{"exp":"5.223966121673584 m", "val":5.223966121673584}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4377875328063965 m", "val":3.4377875328063965}, "y":{"exp":"6.691508769989014 m", "val":6.691508769989014}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.0859004259109497 m", "val":1.0859004259109497}, "y":{"exp":"6.995937824249268 m", "val":6.995937824249268}, "heading":{"exp":"2.19 rad", "val":2.19}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9865641593933105 m", "val":3.9865641593933105}, "y":{"exp":"5.276495933532715 m", "val":5.276495933532715}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15984,2.2722,3.43647,5.40255,5.85214,6.87513,7.99956,9.69538],
  "samples":[
    {"t":0.0, "x":7.26342, "y":5.03411, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.23378, "ay":0.13206, "alpha":0.19231, "fx":[-98.42234,-98.45139,-98.44926,-98.41924], "fy":[2.58548,0.97902,0.99525,2.62831]},
    {"t":0.03411, "x":7.25921, "y":5.03419, "heading":0.0, "vx":-0.24676, "vy":0.0045, "omega":0.00656, "ax":-7.23278, "ay":0.13211, "alpha":0.19836, "fx":[-98.40852,-98.43847,-98.43606,-98.40507], "fy":[2.61061,0.95424,0.97055,2.65522]},
    {"t":0.06823, "x":7.24658, "y":5.03442, "heading":0.00022, "vx":-0.49349, "vy":0.00901, "omega":0.01333, "ax":-7.23154, "ay":0.13215, "alpha":0.20593, "fx":[-98.39125,-98.42233,-98.41954,-98.38734], "fy":[2.64162,0.92286,0.93964,2.68888]},
    {"t":0.10234, "x":7.22554, "y":5.03481, "heading":0.00068, "vx":-0.74018, "vy":0.01352, "omega":0.02035, "ax":-7.22994, "ay":0.13219, "alpha":0.21568, "fx":[-98.36906,-98.40157,-98.39826,-98.3645], "fy":[2.68105,0.88213,0.89977,2.73212]},
    {"t":0.13645, "x":7.19608, "y":5.03534, "heading":0.00137, "vx":-0.98682, "vy":0.01803, "omega":0.02771, "ax":-7.2278, "ay":0.13222, "alpha":0.22869, "fx":[-98.33948,-98.3739,-98.36984,-98.334], "fy":[2.73317,0.82742,0.84641,2.78971]},
    {"t":0.17056, "x":7.15822, "y":5.03604, "heading":0.00232, "vx":-1.23338, "vy":0.02254, "omega":0.03551, "ax":-7.22481, "ay":0.13223, "alpha":0.24692, "fx":[-98.29808,-98.33514,-98.32993,-98.29117], "fy":[2.80563,0.75046,0.77132,2.87022]},
    {"t":0.20468, "x":7.11194, "y":5.03688, "heading":0.00353, "vx":-1.47984, "vy":0.02705, "omega":0.04393, "ax":-7.22031, "ay":0.13223, "alpha":0.2743, "fx":[-98.23599,-98.27699,-98.26982,-98.22666], "fy":[2.91368,0.63475,0.65802,2.99084]},
    {"t":0.23879, "x":7.05726, "y":5.03788, "heading":0.00503, "vx":-1.72614, "vy":0.03156, "omega":0.05329, "ax":-7.21279, "ay":0.13218, "alpha":0.32003, "fx":[-98.13254,-98.18002,-98.16899,-98.11847], "fy":[3.09272,0.44198,0.46791,3.19183]},
    {"t":0.2729, "x":6.99417, "y":5.03904, "heading":0.00685, "vx":-1.97219, "vy":0.03607, "omega":0.06421, "ax":-7.19766, "ay":0.13201, "alpha":0.41174, "fx":[-97.92581,-97.98597,-97.96489,-97.89952], "fy":[3.4479,0.05831,0.08445,3.59459]},
    {"t":0.30702, "x":6.92271, "y":5.04034, "heading":0.00904, "vx":-2.21772, "vy":0.04057, "omega":0.07825, "ax":-7.15159, "ay":0.13136, "alpha":0.6883, "fx":[-97.30811,-97.40405,-97.33373,-97.2228], "fy":[4.49126,-1.07147,-1.08228,4.81256]},
    {"t":0.34113, "x":6.8429, "y":5.0418, "heading":0.01171, "vx":-2.46168, "vy":0.04505, "omega":0.10173, "ax":-1.08879, "ay":0.0217, "alpha":22.3722, "fx":[-60.78106,-60.21891,31.7232,30.01284], "fy":[41.6874,-42.14342,-54.62724,56.26434]},
    {"t":0.37524, "x":6.75829, "y":5.04335, "heading":0.01518, "vx":-2.49882, "vy":0.04579, "omega":0.86491, "ax":-0.00019, "ay":0.00211, "alpha":20.81852, "fx":[-44.56101,-43.25115,44.57871,43.22326], "fy":[43.26518,-44.54053,-43.2092,44.59917]},
    {"t":0.40935, "x":6.67305, "y":5.04492, "heading":0.04468, "vx":-2.49883, "vy":0.04587, "omega":1.57509, "ax":0.00003, "ay":0.00115, "alpha":17.8094, "fx":[-39.19736,-35.85097,39.20716,35.84262], "fy":[35.86302,-39.18705,-35.83057,39.21746]},
    {"t":0.44347, "x":6.5878, "y":5.04648, "heading":0.09841, "vx":-2.49883, "vy":0.0459, "omega":2.18262, "ax":0.00001, "ay":0.00003, "alpha":13.87137, "fx":[-31.98901,-26.24017,31.9894,26.24024], "fy":[26.2407,-31.98878,-26.2397,31.98963]},
    {"t":0.47758, "x":6.50256, "y":5.04805, "heading":0.17287, "vx":-2.49883, "vy":0.04591, "omega":2.65581, "ax":-0.00002, "ay":-0.00149, "alpha":9.19445, "fx":[-22.44037,-15.76628,22.43697,15.76875], "fy":[15.74674,-22.45834,-15.78829,22.41899]},
    {"t":0.51169, "x":6.41732, "y":5.04961, "heading":0.26346, "vx":-2.49883, "vy":0.04586, "omega":2.96946, "ax":-0.00002, "ay":-0.00175, "alpha":4.59629, "fx":[-11.88487,-6.83489,11.8835,6.83509], "fy":[6.81096,-11.90775,-6.85903,11.86062]},
    {"t":0.5458, "x":6.33208, "y":5.05118, "heading":0.36476, "vx":-2.49883, "vy":0.0458, "omega":3.12625, "ax":0.00002, "ay":0.00083, "alpha":0.97127, "fx":[-2.64419,-1.18269,2.64479,1.18327], "fy":[1.1943,-2.63318,-1.17166,2.6558]},
    {"t":0.57992, "x":6.24684, "y":5.05274, "heading":0.47141, "vx":-2.49883, "vy":0.04582, "omega":3.15938, "ax":0.00007, "ay":0.00407, "alpha":-1.79923, "fx":[5.10533,1.65843,-5.10317,-1.65664], "fy":[-1.602,5.15951,1.71306,-5.04898]},
    {"t":0.61403, "x":6.16159, "y":5.0543, "heading":0.57918, "vx":-2.49883, "vy":0.04596, "omega":3.09801, "ax":0.00008, "ay":0.0048, "alpha":-4.7983, "fx":[14.0104,2.93105,-14.00722,-2.92999], "fy":[-2.86389,14.07288,2.99714,-13.94472]},
    {"t":0.64814, "x":6.07635, "y":5.05587, "heading":0.68486, "vx":-2.49882, "vy":0.04613, "omega":2.93432, "ax":0.00005, "ay":0.00323, "alpha":-8.86968, "fx":[26.32355,2.65533,-26.3211,-2.65524], "fy":[-2.60819,26.36318,2.70237,-26.28145]},
    {"t":0.68226, "x":5.99111, "y":5.05745, "heading":0.78496, "vx":-2.49882, "vy":0.04624, "omega":2.63175, "ax":0.00003, "ay":0.00199, "alpha":-13.5018, "fx":[40.2726,0.01805,-40.27198,-0.0172], "fy":[0.01401,40.29487,0.04926,-40.2497]},
    {"t":0.71637, "x":5.90587, "y":5.05903, "heading":0.87474, "vx":-2.49882, "vy":0.0463, "omega":2.17117, "ax":0.00004, "ay":0.00233, "alpha":-17.5911, "fx":[52.25907,-4.6791,-52.26154,4.68358], "fy":[4.72189,52.28321,-4.64078,-52.23739]},
    {"t":0.75048, "x":5.82063, "y":5.06061, "heading":0.9488, "vx":-2.49882, "vy":0.04638, "omega":1.57109, "ax":0.00032, "ay":0.00464, "alpha":-20.7248, "fx":[60.98785,-10.04229,-60.99839,10.07005], "fy":[10.14225,61.03328,-9.97002,-60.95294]},
    {"t":0.78459, "x":5.73538, "y":5.06219, "heading":1.0024, "vx":-2.49881, "vy":0.04654, "omega":0.86411, "ax":1.08875, "ay":-0.02328, "alpha":-22.32841, "fx":[73.73908,7.37135,-56.0749,34.22654], "fy":[12.07455,67.80229,-18.66078,-62.48313]},
    {"t":0.81871, "x":5.65078, "y":5.06377, "heading":1.03187, "vx":-2.46167, "vy":0.04575, "omega":0.10242, "ax":7.1516, "ay":-0.13209, "alpha":-0.68811, "fx":[97.41973,97.3407,97.28365,97.22552], "fy":[-0.77756,2.1572,-2.90307,-5.66662]},
    {"t":0.85282, "x":5.57096, "y":5.06525, "heading":1.03537, "vx":-2.21771, "vy":0.04124, "omega":0.07895, "ax":7.19763, "ay":-0.13338, "alpha":-0.41333, "fx":[97.98293,97.97054,97.9298,97.89165], "fy":[-1.18066,0.56311,-2.48107,-4.16155]},
    {"t":0.88693, "x":5.4995, "y":5.06658, "heading":1.03806, "vx":-1.97218, "vy":0.03669, "omega":0.06485, "ax":7.21276, "ay":-0.13385, "alpha":-0.32205, "fx":[98.1743,98.17379,98.14022,98.1099], "fy":[-1.31858,0.03132,-2.34376,-3.65474]},
    {"t":0.92105, "x":5.43642, "y":5.06776, "heading":1.04027, "vx":-1.72613, "vy":0.03213, "omega":0.05386, "ax":7.22027, "ay":-0.13412, "alpha":-0.27651, "fx":[98.27063,98.2741,98.24444,98.21821], "fy":[-1.38824,-0.23477,-2.27637,-3.40088]},
    {"t":0.95516, "x":5.38174, "y":5.06877, "heading":1.04211, "vx":-1.47983, "vy":0.02755, "omega":0.04443, "ax":7.22477, "ay":-0.1343, "alpha":-0.24923, "fx":[98.32862,98.33385,98.30664,98.28292], "fy":[-1.43038,-0.39466,-2.23665,-3.24867]},
    {"t":0.98927, "x":5.33546, "y":5.06963, "heading":1.04363, "vx":-1.23337, "vy":0.02297, "omega":0.03593, "ax":7.22776, "ay":-0.13445, "alpha":-0.23106, "fx":[98.36735,98.3735,98.34797,98.32593], "fy":[-1.45876,-0.50146,-2.21061,-3.14742]},
    {"t":1.02338, "x":5.29759, "y":5.07034, "heading":1.04485, "vx":-0.98681, "vy":0.01838, "omega":0.02805, "ax":7.22989, "ay":-0.13457, "alpha":-0.2181, "fx":[98.39505,98.40172,98.37741,98.35659], "fy":[-1.47932,-0.57794,-2.19229,-3.07533]},
    {"t":1.0575, "x":5.26813, "y":5.07089, "heading":1.04581, "vx":-0.74018, "vy":0.01379, "omega":0.02061, "ax":7.23149, "ay":-0.13468, "alpha":-0.20839, "fx":[98.41584,98.42284,98.39946,98.37954], "fy":[-1.49504,-0.63546,-2.17872,-3.0215]},
    {"t":1.09161, "x":5.24709, "y":5.07128, "heading":1.04651, "vx":-0.49349, "vy":0.0092, "omega":0.0135, "ax":7.23273, "ay":-0.13478, "alpha":-0.20084, "fx":[98.43202,98.43924,98.41658,98.39737], "fy":[-1.50759,-0.68034,-2.16825,-2.97987]},
    {"t":1.12572, "x":5.23447, "y":5.07152, "heading":1.04697, "vx":-0.24676, "vy":0.0046, "omega":0.00665, "ax":7.23372, "ay":-0.13487, "alpha":-0.19481, "fx":[98.44496,98.45233,98.43026,98.41161], "fy":[-1.51796,-0.71635,-2.15991,-2.94678]},
    {"t":1.15984, "x":5.23026, "y":5.07159, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.10154, "ay":5.12983, "alpha":0.01939, "fx":[-69.49161,-69.46128,-69.34939,-69.37993], "fy":[69.73495,69.76487,69.87618,69.84614]},
    {"t":1.19255, "x":5.22753, "y":5.07434, "heading":1.0472, "vx":-0.16691, "vy":0.16783, "omega":0.00063, "ax":-5.1008, "ay":5.12911, "alpha":0.02013, "fx":[-69.48428,-69.45279,-69.33666,-69.36838], "fy":[69.72244,69.75348,69.869,69.83784]},
    {"t":1.22527, "x":5.21934, "y":5.08258, "heading":1.04722, "vx":-0.33379, "vy":0.33564, "omega":0.00129, "ax":-5.09988, "ay":5.1282, "alpha":0.02105, "fx":[-69.47514,-69.44219,-69.32078,-69.35397], "fy":[69.70679,69.73922,69.86001,69.82744]},
    {"t":1.25799, "x":5.20569, "y":5.0963, "heading":1.04726, "vx":-0.50064, "vy":0.50342, "omega":0.00198, "ax":-5.0987, "ay":5.12703, "alpha":0.02223, "fx":[-69.46342,-69.42861,-69.3004,-69.33549], "fy":[69.68665,69.72087,69.84843,69.81406]},
    {"t":1.2907, "x":5.18658, "y":5.11552, "heading":1.04733, "vx":-0.66745, "vy":0.67116, "omega":0.00271, "ax":-5.09714, "ay":5.12548, "alpha":0.02381, "fx":[-69.44786,-69.41054,-69.27328,-69.31092], "fy":[69.65979,69.69638,69.83297,69.7962]},
    {"t":1.32342, "x":5.16201, "y":5.14022, "heading":1.04741, "vx":-0.83421, "vy":0.83885, "omega":0.00349, "ax":-5.09495, "ay":5.1233, "alpha":0.02602, "fx":[-69.42615,-69.38533,-69.2354,-69.27661], "fy":[69.62218,69.6621,69.81132,69.77119]},
    {"t":1.35614, "x":5.132, "y":5.1704, "heading":1.04753, "vx":-1.0009, "vy":1.00646, "omega":0.00434, "ax":-5.09168, "ay":5.12004, "alpha":0.02933, "fx":[-69.39371,-69.34763,-69.17875,-69.22532], "fy":[69.56584,69.6107,69.77883,69.7337]},
    {"t":1.38885, "x":5.09652, "y":5.20607, "heading":1.04767, "vx":-1.16749, "vy":1.17397, "omega":0.0053, "ax":-5.08625, "ay":5.1146, "alpha":0.03483, "fx":[-69.33991,-69.28505,-69.0847,-69.14024], "fy":[69.47218,69.52519,69.72473,69.67135]},
    {"t":1.42157, "x":5.05561, "y":5.24722, "heading":1.04784, "vx":-1.33389, "vy":1.34131, "omega":0.00644, "ax":-5.07547, "ay":5.1038, "alpha":0.04579, "fx":[-69.23312,-69.16069,-68.89787,-68.97148], "fy":[69.28601,69.35497,69.61698,69.54738]},
    {"t":1.45429, "x":5.00925, "y":5.29383, "heading":1.04805, "vx":-1.49994, "vy":1.50829, "omega":0.00794, "ax":-5.04371, "ay":5.07192, "alpha":0.07825, "fx":[-68.91856,-68.79337,-68.34714,-68.47572], "fy":[68.73801,68.85202,69.29806,69.18219]},
    {"t":1.487, "x":4.95748, "y":5.34589, "heading":1.04831, "vx":-1.66496, "vy":1.67422, "omega":0.0105, "ax":-2.97484, "ay":2.99261, "alpha":2.53682, "fx":[-48.20225,-41.26363,-32.24596,-40.21194], "fy":[36.58848,33.7858,45.44409,47.07287]},
    {"t":1.51972, "x":4.90141, "y":5.40227, "heading":1.04866, "vx":-1.76228, "vy":1.77213, "omega":0.09349, "ax":0.00011, "ay":0.00089, "alpha":4.24034, "fx":[-12.21072,3.29291,12.2134,-3.28975], "fy":[-3.27911,-12.20016,3.30354,12.22396]},
    {"t":1.55244, "x":4.84376, "y":5.46025, "heading":1.05172, "vx":-1.76228, "vy":1.77216, "omega":0.23222, "ax":0.00042, "ay":0.00042, "alpha":3.52793, "fx":[-10.14626,2.77524,10.15754,-2.7636], "fy":[-2.76368,-10.14621,2.77515,10.15759]},
    {"t":1.58515, "x":4.7861, "y":5.51823, "heading":1.05931, "vx":-1.76227, "vy":1.77217, "omega":0.34765, "ax":0.00044, "ay":0.00044, "alpha":2.9272, "fx":[-8.39963,2.36783,8.41147,-2.35572], "fy":[-2.35579,-8.3996,2.36776,8.4115]},
    {"t":1.61787, "x":4.72844, "y":5.57621, "heading":1.07069, "vx":-1.76225, "vy":1.77219, "omega":0.44341, "ax":0.00048, "ay":0.00048, "alpha":2.4234, "fx":[-6.92972,2.04087,6.94263,-2.02775], "fy":[-2.02782,-6.9297,2.0408,6.94265]},
    {"t":1.65059, "x":4.67079, "y":5.63419, "heading":1.08519, "vx":-1.76224, "vy":1.7722, "omega":0.5227, "ax":0.00052, "ay":0.00052, "alpha":2.00273, "fx":[-5.7001,1.77129,5.71422,-1.75703], "fy":[-1.75708,-5.7001,1.77123,5.71422]},
    {"t":1.6833, "x":4.61314, "y":5.69217, "heading":1.1023, "vx":-1.76222, "vy":1.77222, "omega":0.58822, "ax":0.00057, "ay":0.00057, "alpha":1.65273, "fx":[-4.67649,1.54392,4.69188,-1.52843], "fy":[-1.52848,-4.6765,1.54387,4.69187]},
    {"t":1.71602, "x":4.55548, "y":5.75015, "heading":1.12154, "vx":-1.7622, "vy":1.77224, "omega":0.64229, "ax":0.00062, "ay":0.00061, "alpha":1.36239, "fx":[-3.82786,1.34879,3.84458,-1.33198], "fy":[-1.33203,-3.82787,1.34873,3.84457]},
    {"t":1.74874, "x":4.49783, "y":5.80813, "heading":1.14255, "vx":-1.76218, "vy":1.77226, "omega":0.68687, "ax":0.00067, "ay":0.00066, "alpha":1.12217, "fx":[-3.12685,1.17929,3.14498,-1.1611], "fy":[-1.16115,-3.12688,1.17924,3.14496]},
    {"t":1.78145, "x":4.44018, "y":5.86612, "heading":1.16503, "vx":-1.76216, "vy":1.77228, "omega":0.72358, "ax":0.00072, "ay":0.00072, "alpha":0.92391, "fx":[-2.54976,1.03104,2.56936,-1.01139], "fy":[-1.01144,-2.54979,1.03099,2.56933]},
    {"t":1.81417, "x":4.38252, "y":5.9241, "heading":1.1887, "vx":-1.76214, "vy":1.7723, "omega":0.75381, "ax":0.00078, "ay":0.00077, "alpha":0.76067, "fx":[-2.07628,0.90104,2.09744,-0.87985], "fy":[-0.8799,-2.07631,0.90098,2.0974]},
    {"t":1.84689, "x":4.32487, "y":5.98208, "heading":1.21336, "vx":-1.76211, "vy":1.77233, "omega":0.77869, "ax":0.00084, "ay":0.00083, "alpha":0.62667, "fx":[-1.6892,0.78715,1.71199,-0.76434], "fy":[-0.76439,-1.68925,0.78709,1.71195]},
    {"t":1.8796, "x":4.26722, "y":6.04007, "heading":1.23884, "vx":-1.76208, "vy":1.77236, "omega":0.7992, "ax":0.0009, "ay":0.00089, "alpha":0.51703, "fx":[-1.37411,0.68777,1.39852,-0.66335], "fy":[-0.6634,-1.37416,0.68771,1.39847]},
    {"t":1.91232, "x":4.20957, "y":6.09805, "heading":1.26498, "vx":-1.76205, "vy":1.77239, "omega":0.81611, "ax":0.00094, "ay":0.00093, "alpha":0.42775, "fx":[-1.11917,0.60146,1.14468,-0.57594], "fy":[-0.576,-1.11922,0.6014,1.14463]},
    {"t":1.94504, "x":4.15193, "y":6.15604, "heading":1.29169, "vx":-1.76202, "vy":1.77242, "omega":0.83011, "ax":0.00085, "ay":0.00085, "alpha":0.35552, "fx":[-0.91576,0.52586,0.93901,-0.5026], "fy":[-0.50265,-0.9158,0.52581,0.93896]},
    {"t":1.97775, "x":4.09428, "y":6.21403, "heading":1.31884, "vx":-1.76199, "vy":1.77244, "omega":0.84174, "ax":0.00007, "ay":0.00007, "alpha":0.29763, "fx":[-0.76345,0.4524,0.76539,-0.45046], "fy":[-0.45044,-0.76343,0.45242,0.7654]},
    {"t":2.01047, "x":4.03663, "y":6.27202, "heading":1.34638, "vx":-1.76199, "vy":1.77245, "omega":0.85148, "ax":-0.00459, "ay":-0.00456, "alpha":0.25192, "fx":[-0.69867,0.33732,0.57381,-0.4622], "fy":[-0.46181,-0.69829,0.33772,0.57419]},
    {"t":2.04319, "x":3.97898, "y":6.33001, "heading":1.37424, "vx":-1.76214, "vy":1.7723, "omega":0.85972, "ax":-0.0306, "ay":-0.03044, "alpha":0.21662, "fx":[-0.9537,-0.0576,0.12086,-0.77534], "fy":[-0.77309,-0.95159,-0.05543,0.12303]},
    {"t":2.0759, "x":3.92132, "y":6.38797, "heading":1.40237, "vx":-1.76314, "vy":1.7713, "omega":0.8668, "ax":-0.17372, "ay":-0.17348, "alpha":0.18997, "fx":[-2.82567,-2.03571,-1.90209,-2.69245], "fy":[-2.68792,-2.82326,-2.03331,-1.89816]},
    {"t":2.10862, "x":3.86354, "y":6.44583, "heading":1.43073, "vx":-1.76883, "vy":1.76563, "omega":0.87302, "ax":-0.92172, "ay":-0.93947, "alpha":0.16119, "fx":[-12.91702,-12.2409,-12.16743,-12.84495], "fy":[-13.06025,-13.17768,-12.50763,-12.39089]},
    {"t":2.14134, "x":3.80517, "y":6.50309, "heading":1.45929, "vx":-1.79898, "vy":1.73489, "omega":0.87829, "ax":-3.02914, "ay":-3.33254, "alpha":0.07113, "fx":[-41.34073,-41.01895,-41.09885,-41.42104], "fy":[-45.41221,-45.55894,-45.28472,-45.1377]},
    {"t":2.17405, "x":3.7447, "y":6.55807, "heading":1.48802, "vx":-1.89809, "vy":1.62586, "omega":0.88062, "ax":-3.96774, "ay":-5.04764, "alpha":0.01828, "fx":[-54.01457,-53.91858,-53.96968,-54.06569], "fy":[-68.68403,-68.74785,-68.69016,-68.62625]},
    {"t":2.20677, "x":3.68047, "y":6.60856, "heading":1.51683, "vx":-2.0279, "vy":1.46072, "omega":0.88122, "ax":-3.77873, "ay":-5.78207, "alpha":0.00686, "fx":[-51.42955,-51.38882,-51.41075,-51.45148], "fy":[-78.6771,-78.70214,-78.68511,-78.66005]},
    {"t":2.23949, "x":3.61211, "y":6.65326, "heading":1.54567, "vx":-2.15153, "vy":1.27155, "omega":0.88144, "ax":-3.28709, "ay":-6.25708, "alpha":0.00334, "fx":[-44.73577,-44.71378,-44.72428,-44.74629], "fy":[-85.14245,-85.15367,-85.14746,-85.13624]},
    {"t":2.2722, "x":3.53996, "y":6.69151, "heading":1.5745, "vx":-2.25907, "vy":1.06684, "omega":0.88155, "ax":-2.73932, "ay":-6.5178, "alpha":0.00271, "fx":[-37.2816,-37.26255,-37.27041,-37.28947], "fy":[-88.6908,-88.69858,-88.69473,-88.68695]},
    {"t":2.30547, "x":3.46329, "y":6.72339, "heading":1.60383, "vx":-2.35019, "vy":0.85002, "omega":0.88164, "ax":-2.04915, "ay":-6.59606, "alpha":0.00404, "fx":[-27.89419,-27.86467,-27.87443,-27.90396], "fy":[-89.75557,-89.76421,-89.75965,-89.751]},
    {"t":2.33873, "x":3.38398, "y":6.74802, "heading":1.63316, "vx":-2.41836, "vy":0.63061, "omega":0.88178, "ax":-1.34996, "ay":-6.25508, "alpha":0.00705, "fx":[-18.38873,-18.33855,-18.35126,-18.40147], "fy":[-85.11772,-85.12674,-85.11756,-85.10854]},
    {"t":2.372, "x":3.30279, "y":6.76553, "heading":1.66249, "vx":-2.46326, "vy":0.42253, "omega":0.88201, "ax":-0.61063, "ay":-4.30211, "alpha":0.0133, "fx":[-8.34041,-8.26577,-8.27825,-8.35294], "fy":[-58.55952,-58.56175,-58.52468,-58.52244]},
    {"t":2.40526, "x":3.22051, "y":6.77721, "heading":1.69183, "vx":-2.48358, "vy":0.27942, "omega":0.88245, "ax":-0.1227, "ay":-1.17325, "alpha":-0.00138, "fx":[-1.66712,-1.67303,-1.67228,-1.66637], "fy":[-15.9622,-15.96285,-15.96847,-15.96782]},
    {"t":2.43853, "x":3.13783, "y":6.78585, "heading":1.72118, "vx":-2.48766, "vy":0.2404, "omega":0.88241, "ax":-0.01974, "ay":-0.20722, "alpha":-0.03238, "fx":[-0.21124,-0.34641,-0.3259,-0.19074], "fy":[-2.74208,-2.76251,-2.89746,-2.87703]},
    {"t":2.47179, "x":3.05506, "y":6.79374, "heading":1.75054, "vx":-2.48831, "vy":0.2335, "omega":0.88133, "ax":-0.00293, "ay":-0.03128, "alpha":-0.06608, "fx":[0.07234,-0.20192,-0.15208,0.12217], "fy":[-0.26367,-0.3135,-0.58775,-0.53792]},
    {"t":2.50506, "x":2.97229, "y":6.80149, "heading":1.77985, "vx":-2.48841, "vy":0.23246, "omega":0.87913, "ax":-0.00002, "ay":-0.00022, "alpha":-0.10396, "fx":[0.16869,-0.26028,-0.16927,0.2597], "fy":[0.25703,0.16602,-0.26296,-0.17195]},
    {"t":2.53832, "x":2.88951, "y":6.80922, "heading":1.8091, "vx":-2.48841, "vy":0.23245, "omega":0.87568, "ax":0.00049, "ay":0.0053, "alpha":-0.14782, "fx":[0.23609,-0.36983,-0.22265,0.38328], "fy":[0.44864,0.30145,-0.30447,-0.15728]},
    {"t":2.57159, "x":2.80673, "y":6.81695, "heading":1.83823, "vx":-2.4884, "vy":0.23263, "omega":0.87076, "ax":0.00059, "ay":0.00631, "alpha":-0.19965, "fx":[0.30286,-0.50936,-0.28682,0.52541], "fy":[0.60328,0.38074,-0.43149,-0.20894]},
    {"t":2.60485, "x":2.72396, "y":6.8247, "heading":1.86719, "vx":-2.48838, "vy":0.23284, "omega":0.86412, "ax":0.00061, "ay":0.00654, "alpha":-0.26173, "fx":[0.37502,-0.68087,-0.35841,0.6975], "fy":[0.77811,0.45565,-0.60026,-0.27779]},
    {"t":2.63812, "x":2.64118, "y":6.83245, "heading":1.89594, "vx":-2.48836, "vy":0.23306, "omega":0.85541, "ax":0.00062, "ay":0.00662, "alpha":-0.33674, "fx":[0.45455,-0.89146,-0.43772,0.90832], "fy":[0.98995,0.53621,-0.80982,-0.35606]},
    {"t":2.67138, "x":2.55841, "y":6.8402, "heading":1.92439, "vx":-2.48833, "vy":0.23328, "omega":0.84421, "ax":0.00063, "ay":0.00668, "alpha":-0.42783, "fx":[0.54256,-1.15046,-0.52556,1.1675], "fy":[1.24985,0.62496,-1.0681,-0.44317]},
    {"t":2.70465, "x":2.47564, "y":6.84797, "heading":1.95247, "vx":-2.48831, "vy":0.2335, "omega":0.82998, "ax":0.00063, "ay":0.00673, "alpha":-0.53875, "fx":[0.63985,-1.46916,-0.62271,1.48636], "fy":[1.56938,0.72294,-1.38613,-0.53961]},
    {"t":2.73791, "x":2.39286, "y":6.85574, "heading":1.98008, "vx":-2.48829, "vy":0.23372, "omega":0.81206, "ax":0.00064, "ay":0.00679, "alpha":-0.67396, "fx":[0.74701,-1.86103,-0.72973,1.87841], "fy":[1.96209,0.8308,-1.77735,-0.64594]},
    {"t":2.77118, "x":2.31009, "y":6.86352, "heading":2.0071, "vx":-2.48827, "vy":0.23395, "omega":0.78964, "ax":0.00064, "ay":0.00685, "alpha":-0.83877, "fx":[0.86446,-2.34215,-0.84704,2.3597], "fy":[2.44403,0.94896,-2.25782,-0.76255]},
    {"t":2.80444, "x":2.22732, "y":6.8713, "heading":2.03336, "vx":-2.48825, "vy":0.23418, "omega":0.76173, "ax":0.00065, "ay":0.0069, "alpha":-1.03952, "fx":[0.99245,-2.93156,-0.9749,2.9493], "fy":[3.03426,1.07766,-2.84659,-0.88968]},
    {"t":2.83771, "x":2.14455, "y":6.8791, "heading":2.0587, "vx":-2.48823, "vy":0.23441, "omega":0.72716, "ax":0.00065, "ay":0.00696, "alpha":-1.28369, "fx":[1.13117,-3.65175,-1.11351,3.66969], "fy":[3.75525,1.21713,-3.56618,-1.02755]},
    {"t":2.87097, "x":2.06178, "y":6.8869, "heading":2.08289, "vx":-2.48821, "vy":0.23464, "omega":0.68445, "ax":0.00066, "ay":0.00701, "alpha":-1.58011, "fx":[1.281,-4.52906,-1.26323,4.54721], "fy":[4.63334,1.36773,-4.4429,-1.1765]},
    {"t":2.90424, "x":1.97901, "y":6.89471, "heading":2.10566, "vx":-2.48819, "vy":0.23487, "omega":0.63189, "ax":0.00067, "ay":0.00707, "alpha":-1.93908, "fx":[1.44285,-5.59399,-1.42499,5.61238], "fy":[5.69906,1.53042,-5.50729,-1.33742]},
    {"t":2.9375, "x":1.89624, "y":6.90252, "heading":2.12668, "vx":-2.48816, "vy":0.23511, "omega":0.56739, "ax":0.00067, "ay":0.00714, "alpha":-2.37242, "fx":[1.61887,-6.8814,-1.60092,6.90007], "fy":[6.98734,1.70746,-6.7941,-1.51233]},
    {"t":2.97077, "x":1.81347, "y":6.91035, "heading":2.14555, "vx":-2.48814, "vy":0.23534, "omega":0.48847, "ax":0.00068, "ay":0.00726, "alpha":-2.89352, "fx":[1.81362,-8.43027,-1.79547,8.4494], "fy":[8.53785,1.90401,-8.34179,-1.70508]},
    {"t":3.00403, "x":1.7307, "y":6.91818, "heading":2.1618, "vx":-2.48812, "vy":0.23559, "omega":0.39222, "ax":0.00073, "ay":0.00769, "alpha":-3.51711, "fx":[2.03602,-10.28278,-2.01693,10.30325], "fy":[10.3965,2.13226,-10.18948,-1.92068]},
    {"t":3.0373, "x":1.64794, "y":6.92602, "heading":2.17485, "vx":-2.48809, "vy":0.23584, "omega":0.27522, "ax":0.00122, "ay":0.00982, "alpha":-4.25884, "fx":[2.3071,-12.47756,-2.27494,12.51184], "fy":[12.62614,2.42685,-12.36317,-2.15519]},
    {"t":3.07056, "x":1.56517, "y":6.93387, "heading":2.184, "vx":-2.48805, "vy":0.23617, "omega":0.13355, "ax":2.94391, "ay":-0.26099, "alpha":-3.68743, "fx":[42.21227,30.74513,38.43829,48.84441], "fy":[8.94775,-1.53783,-16.29326,-5.32251]},
    {"t":3.10382, "x":1.48404, "y":6.94158, "heading":2.18845, "vx":-2.39012, "vy":0.22749, "omega":0.01089, "ax":7.12238, "ay":-0.67589, "alpha":-0.07876, "fx":[96.96326,96.91766,96.87496,96.92272], "fy":[-8.73667,-9.16288,-9.65813,-9.23148]},
    {"t":3.13709, "x":1.40847, "y":6.94878, "heading":2.18881, "vx":-2.1532, "vy":0.205, "omega":0.00827, "ax":7.16664, "ay":-0.68073, "alpha":-0.04623, "fx":[97.54783,97.52242,97.49588,97.52206], "fy":[-8.99108,-9.24316,-9.53534,-9.28311]},
    {"t":3.17035, "x":1.34081, "y":6.95522, "heading":2.18908, "vx":-1.9148, "vy":0.18236, "omega":0.00673, "ax":7.18152, "ay":-0.68259, "alpha":-0.03535, "fx":[97.7442,97.72511,97.70444,97.72398], "fy":[-9.0801,-9.27336,-9.49709,-9.30374]},
    {"t":3.20362, "x":1.28109, "y":6.96091, "heading":2.18931, "vx":-1.67591, "vy":0.15965, "omega":0.00556, "ax":7.18896, "ay":-0.68371, "alpha":-0.02991, "fx":[97.84247,97.82645,97.80879,97.82513], "fy":[-9.12714,-9.29092,-9.48037,-9.31653]},
    {"t":3.23688, "x":1.22932, "y":6.96584, "heading":2.18949, "vx":-1.43677, "vy":0.13691, "omega":0.00456, "ax":7.19342, "ay":-0.68452, "alpha":-0.02666, "fx":[97.90133,97.88713,97.8713,97.88576], "fy":[-9.15731,-9.30342,-9.47233,-9.32616]},
    {"t":3.27015, "x":1.1855, "y":6.97002, "heading":2.18964, "vx":-1.19748, "vy":0.11414, "omega":0.00368, "ax":7.19638, "ay":-0.68518, "alpha":-0.0245, "fx":[97.94046,97.92745,97.91284,97.92608], "fy":[-9.17901,-9.31339,-9.46864,-9.33422]},
    {"t":3.30341, "x":1.14965, "y":6.97343, "heading":2.18977, "vx":-0.9581, "vy":0.09135, "omega":0.00286, "ax":7.19849, "ay":-0.68576, "alpha":-0.02297, "fx":[97.9683,97.95613,97.9424,97.95476], "fy":[-9.19587,-9.3219,-9.46745,-9.34138]},
    {"t":3.33668, "x":1.12176, "y":6.97609, "heading":2.18986, "vx":-0.71864, "vy":0.06853, "omega":0.0021, "ax":7.20006, "ay":-0.68628, "alpha":-0.02182, "fx":[97.98908,97.97753,97.96444,97.97617], "fy":[-9.20969,-9.3295,-9.46783,-9.34798]},
    {"t":3.36994, "x":1.10184, "y":6.97799, "heading":2.18993, "vx":-0.47913, "vy":0.04571, "omega":0.00137, "ax":7.20128, "ay":-0.68677, "alpha":-0.02094, "fx":[98.00514,97.99407,97.98149,97.99273], "fy":[-9.22148,-9.3365,-9.46926,-9.3542]},
    {"t":3.40321, "x":1.08989, "y":6.97913, "heading":2.18998, "vx":-0.23958, "vy":0.02286, "omega":0.00067, "ax":7.20225, "ay":-0.68723, "alpha":-0.02025, "fx":[98.01791,98.00721,97.99503,98.00588], "fy":[-9.23186,-9.34308,-9.47141,-9.36017]},
    {"t":3.43647, "x":1.0859, "y":6.97951, "heading":2.19, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.13704, "ay":-1.19434, "alpha":-0.02345, "fx":[97.14219,97.11908,97.09606,97.11936], "fy":[-16.11451,-16.25227,-16.39015,-16.25242]},
    {"t":3.4766, "x":1.09165, "y":6.97855, "heading":2.19, "vx":0.28637, "vy":-0.04792, "omega":-0.00094, "ax":7.136, "ay":-1.19383, "alpha":-0.02457, "fx":[97.12922,97.10501,97.08091,97.10534], "fy":[-16.10102,-16.24535,-16.38983,-16.24553]},
    {"t":3.51672, "x":1.10888, "y":6.97567, "heading":2.18996, "vx":0.57269, "vy":-0.09582, "omega":-0.00193, "ax":7.13461, "ay":-1.19327, "alpha":-0.02608, "fx":[97.11172,97.08601,97.06047,97.08642], "fy":[-16.08444,-16.23758,-16.39091,-16.23781]},
    {"t":3.55685, "x":1.1376, "y":6.97086, "heading":2.18988, "vx":0.85896, "vy":-0.1437, "omega":-0.00297, "ax":7.13264, "ay":-1.1926, "alpha":-0.0282, "fx":[97.08697,97.05915,97.03157,97.05967], "fy":[-16.06292,-16.22845,-16.39424,-16.22875]},
    {"t":3.59697, "x":1.17781, "y":6.96414, "heading":2.18977, "vx":1.14515, "vy":-0.19155, "omega":-0.0041, "ax":7.12966, "ay":-1.19176, "alpha":-0.0314, "fx":[97.04954,97.01853,96.98791,97.01927], "fy":[-16.03278,-16.21694,-16.40147,-16.21737]},
    {"t":3.63709, "x":1.2295, "y":6.95549, "heading":2.1896, "vx":1.43122, "vy":-0.23937, "omega":-0.00536, "ax":7.12468, "ay":-1.19057, "alpha":-0.03673, "fx":[96.98685,96.9505,96.91483,96.95165], "fy":[-15.98546,-16.20068,-16.41647,-16.20133]},
    {"t":3.67722, "x":1.29266, "y":6.94493, "heading":2.18939, "vx":1.71709, "vy":-0.28714, "omega":-0.00684, "ax":7.1147, "ay":-1.18852, "alpha":-0.04738, "fx":[96.86135,96.81425,96.7686,96.81649], "fy":[-15.8955,-16.17261,-16.45071,-16.17372]},
    {"t":3.71734, "x":1.36728, "y":6.93245, "heading":2.18911, "vx":2.00256, "vy":-0.33483, "omega":-0.00874, "ax":7.08505, "ay":-1.18309, "alpha":-0.07904, "fx":[96.48826,96.40855,96.33422,96.41608], "fy":[-15.63787,-16.09784,-16.56027,-16.10064]},
    {"t":3.75747, "x":1.45333, "y":6.91806, "heading":2.18876, "vx":2.28684, "vy":-0.3823, "omega":-0.01191, "ax":4.44615, "ay":-0.73079, "alpha":-3.26655, "fx":[62.75088,54.54682,58.32519,66.38608], "fy":[3.33613,-8.89438,-23.252,-10.96724]},
    {"t":3.79759, "x":1.54867, "y":6.90214, "heading":2.18828, "vx":2.46524, "vy":-0.41162, "omega":-0.14298, "ax":0.00141, "ay":0.00673, "alpha":-5.82885, "fx":[2.92438,-17.12188,-2.88682,17.16095], "fy":[17.23003,3.00002,-17.05275,-2.81119]},
    {"t":3.83771, "x":1.64759, "y":6.88563, "heading":2.18255, "vx":2.4653, "vy":-0.41135, "omega":-0.37686, "ax":0.0009, "ay":0.0054, "alpha":-4.64356, "fx":[2.40501,-13.62972,-2.38109,13.65471], "fy":[13.71417,2.46792,-13.57023,-2.31819]},
    {"t":3.87784, "x":1.7465, "y":6.86913, "heading":2.16742, "vx":2.46533, "vy":-0.41114, "omega":-0.56317, "ax":0.00086, "ay":0.00516, "alpha":-3.66803, "fx":[2.06454,-10.73453,-2.04153,10.75828], "fy":[10.81578,2.12414,-10.67701,-1.98194]},
    {"t":3.91796, "x":1.84542, "y":6.85263, "heading":2.14483, "vx":2.46537, "vy":-0.41093, "omega":-0.71035, "ax":0.00084, "ay":0.00507, "alpha":-2.87714, "fx":[1.81175,-8.37914,-1.78907,8.40236], "fy":[8.45919,1.86989,-8.32229,-1.73094]},
    {"t":3.95809, "x":1.94435, "y":6.83615, "heading":2.11633, "vx":2.4654, "vy":-0.41073, "omega":-0.82579, "ax":0.00083, "ay":0.00499, "alpha":-2.24336, "fx":[1.60089,-6.48838,-1.5785,6.51116], "fy":[6.56737,1.65791,-6.43216,-1.52148]},
    {"t":3.99821, "x":2.04327, "y":6.81967, "heading":2.08319, "vx":2.46543, "vy":-0.41053, "omega":-0.9158, "ax":0.00082, "ay":0.00492, "alpha":-1.73988, "fx":[1.41029,-4.98623,-1.38819,5.00861], "fy":[5.06413,1.4663,-4.93071,-1.33218]},
    {"t":4.03833, "x":2.14219, "y":6.8032, "heading":2.04645, "vx":2.46547, "vy":-0.41033, "omega":-0.98561, "ax":0.0008, "ay":0.00484, "alpha":-1.34232, "fx":[1.23133,-3.80226,-1.20954,3.82425], "fy":[3.87902,1.2864,-3.74748,-1.15446]},
    {"t":4.07846, "x":2.24112, "y":6.78674, "heading":2.0069, "vx":2.4655, "vy":-0.41013, "omega":-1.03947, "ax":0.00079, "ay":0.00477, "alpha":-1.02944, "fx":[1.06159,-2.87433,-1.04011,2.89594], "fy":[2.94993,1.11576,-2.82033,-0.98594]},
    {"t":4.11858, "x":2.34004, "y":6.77029, "heading":1.96519, "vx":2.46553, "vy":-0.40994, "omega":-1.08078, "ax":0.00078, "ay":0.00469, "alpha":-0.78325, "fx":[0.90095,-2.14929,-0.87979,2.17053], "fy":[2.22373,0.95426,-2.09608,-0.82649]},
    {"t":4.1587, "x":2.43897, "y":6.75385, "heading":1.92183, "vx":2.46556, "vy":-0.40975, "omega":-1.11221, "ax":0.00077, "ay":0.00462, "alpha":-0.58877, "fx":[0.74947,-1.58261,-0.72863,1.6035], "fy":[1.6559,0.80193,-1.53021,-0.67617]},
    {"t":4.19883, "x":2.5379, "y":6.73741, "heading":1.8772, "vx":2.46559, "vy":-0.40957, "omega":-1.13583, "ax":0.00075, "ay":0.00455, "alpha":-0.43361, "fx":[0.60635,-1.13752,-0.58583,1.15807], "fy":[1.20967,0.65798,-1.08592,-0.5342]},
    {"t":4.23895, "x":2.63683, "y":6.72098, "heading":1.83163, "vx":2.46562, "vy":-0.40939, "omega":-1.15323, "ax":0.00074, "ay":0.00448, "alpha":-0.30755, "fx":[0.46954,-0.78389,-0.44934,0.8041], "fy":[0.85492,0.52037,-0.73308,-0.39851]},
    {"t":4.27908, "x":2.73576, "y":6.70456, "heading":1.78535, "vx":2.46565, "vy":-0.40921, "omega":-1.16557, "ax":0.00073, "ay":0.00441, "alpha":-0.20205, "fx":[0.33558,-0.49716,-0.3157,0.51705], "fy":[0.56709,0.38562,-0.44713,-0.26566]},
    {"t":4.3192, "x":2.83469, "y":6.68814, "heading":1.73859, "vx":2.46568, "vy":-0.40903, "omega":-1.17368, "ax":0.00072, "ay":0.00434, "alpha":-0.10985, "fx":[0.19952,-0.25733,-0.17995,0.2769], "fy":[0.32618,0.2488,-0.20806,-0.13067]},
    {"t":4.35932, "x":2.93363, "y":6.67173, "heading":1.69149, "vx":2.46571, "vy":-0.40886, "omega":-1.17808, "ax":0.00071, "ay":0.00427, "alpha":-0.02457, "fx":[0.05484,-0.04805,-0.03557,0.06732], "fy":[0.11585,0.10337,0.00048,0.01296]},
    {"t":4.39945, "x":3.03256, "y":6.65533, "heading":1.64423, "vx":2.46574, "vy":-0.40868, "omega":-1.17907, "ax":0.0007, "ay":0.00421, "alpha":0.05964, "fx":[-0.10673,0.14416,0.1257,-0.12519], "fy":[-0.07738,-0.05893,0.19196,0.17351]},
    {"t":4.43957, "x":3.1315, "y":6.63894, "heading":1.59692, "vx":2.46577, "vy":-0.40852, "omega":-1.17668, "ax":0.00069, "ay":0.00415, "alpha":0.14846, "fx":[-0.29551,0.33054,0.31418,-0.31186], "fy":[-0.26476,-0.2484,0.37764,0.36129]},
    {"t":4.4797, "x":3.23043, "y":6.62255, "heading":1.5497, "vx":2.46579, "vy":-0.40835, "omega":-1.17072, "ax":0.00068, "ay":0.00409, "alpha":0.24776, "fx":[-0.52427,0.52063,0.54267,-0.50222], "fy":[-0.45581,-0.47785,0.56704,0.58909]},
    {"t":4.51982, "x":3.32937, "y":6.60617, "heading":1.50273, "vx":2.46582, "vy":-0.40818, "omega":-1.16078, "ax":0.00067, "ay":0.00403, "alpha":0.36392, "fx":[-0.80893,0.72265,0.82704,-0.7045], "fy":[-0.65876,-0.76317,0.76839,0.8728]},
    {"t":4.55994, "x":3.42831, "y":6.58979, "heading":1.45615, "vx":2.46585, "vy":-0.40802, "omega":-1.14618, "ax":0.00066, "ay":0.00397, "alpha":0.50424, "fx":[-1.16926,0.94382,1.1871,-0.92593], "fy":[-0.88083,-1.12414,0.98891,1.23222]},
    {"t":4.60007, "x":3.52725, "y":6.57343, "heading":1.41017, "vx":2.46587, "vy":-0.40786, "omega":-1.12594, "ax":0.00065, "ay":0.00392, "alpha":0.67735, "fx":[-1.62994,1.19056,1.6475,-1.1729], "fy":[-1.12844,-1.58543,1.23502,1.692]},
    {"t":4.64019, "x":3.62619, "y":6.55706, "heading":1.36499, "vx":2.4659, "vy":-0.40771, "omega":-1.09877, "ax":0.00064, "ay":0.00386, "alpha":0.89367, "fx":[-2.22161,1.4686,2.2389,-1.45117], "fy":[-1.40732,-2.17771,1.51244,2.28279]},
    {"t":4.68032, "x":3.72513, "y":6.54071, "heading":1.3209, "vx":2.46593, "vy":-0.40755, "omega":-1.06291, "ax":0.00063, "ay":0.00381, "alpha":1.16588, "fx":[-2.98222,1.78311,2.99921,-1.76587], "fy":[-1.72265,-2.93891,1.82633,3.04251]},
    {"t":4.72044, "x":3.82408, "y":6.52436, "heading":1.27825, "vx":2.46595, "vy":-0.4074, "omega":-1.01613, "ax":0.00062, "ay":0.00375, "alpha":1.50946, "fx":[-3.95815,2.13875,3.97479,-2.12172], "fy":[-2.0792,-3.91552,2.18127,4.01742]},
    {"t":4.76056, "x":3.92302, "y":6.50802, "heading":1.23748, "vx":2.46598, "vy":-0.40725, "omega":-0.95556, "ax":0.0006, "ay":0.00362, "alpha":1.94302, "fx":[-5.2053,2.53999,5.22125,-2.52343], "fy":[-2.48238,-5.16412,2.58103,5.26243]},
    {"t":4.80069, "x":4.02197, "y":6.49168, "heading":1.19914, "vx":2.466, "vy":-0.4071, "omega":-0.8776, "ax":0.00048, "ay":0.0029, "alpha":2.48856, "fx":[-6.79008,2.99091,6.80271,-2.97752], "fy":[-2.94465,-6.75708,3.02378,6.83571]},
    {"t":4.84081, "x":4.12091, "y":6.47535, "heading":1.16393, "vx":2.46602, "vy":-0.40699, "omega":-0.77775, "ax":-0.00047, "ay":-0.00287, "alpha":3.17122, "fx":[-8.79546,3.48884,8.78313,-3.50233], "fy":[-3.53488,-8.82815,3.45628,8.75044]},
    {"t":4.88094, "x":4.21986, "y":6.45901, "heading":1.13272, "vx":2.466, "vy":-0.4071, "omega":-0.65051, "ax":-0.00848, "ay":-0.05123, "alpha":4.01787, "fx":[-11.37657,3.95632,11.1616,-4.20291], "fy":[-4.78278,-11.95846,3.37486,10.57783]},
    {"t":4.92106, "x":4.3188, "y":6.44264, "heading":1.10662, "vx":2.46566, "vy":-0.40916, "omega":-0.4893, "ax":-0.07658, "ay":-0.45117, "alpha":5.01768, "fx":[-15.18376,3.61694,13.30894,-5.91026], "fy":[-10.9245,-20.19665,-1.55045,8.11406]},
    {"t":4.96118, "x":4.41767, "y":6.42586, "heading":1.08699, "vx":2.46259, "vy":-0.42726, "omega":-0.28797, "ax":-0.6154, "ay":-3.08253, "alpha":4.35951, "fx":[-21.9366,-3.56118,6.55701,-14.55605], "fy":[-44.57516,-52.17014,-40.00619,-31.03377]},
    {"t":5.00131, "x":4.51598, "y":6.40623, "heading":1.07543, "vx":2.43789, "vy":-0.55094, "omega":-0.11305, "ax":-1.72642, "ay":-6.15121, "alpha":1.01117, "fx":[-27.81873,-21.01625,-18.90325,-26.23261], "fy":[-82.84156,-85.01133,-84.59376,-82.37061]},
    {"t":5.04143, "x":4.61241, "y":6.37917, "heading":1.0709, "vx":2.36862, "vy":-0.79776, "omega":-0.07247, "ax":-2.59506, "ay":-6.47773, "alpha":0.36514, "fx":[-36.84177,-34.15182,-33.74199,-36.51616], "fy":[-87.58489,-88.6818,-88.72175,-87.60157]},
    {"t":5.08156, "x":4.70536, "y":6.34195, "heading":1.06799, "vx":2.2645, "vy":-1.05767, "omega":-0.05782, "ax":-3.37862, "ay":-6.26836, "alpha":0.19628, "fx":[-46.69865,-45.27763,-45.24038,-46.68516], "fy":[-84.92432,-85.69063,-85.67883,-84.89996]},
    {"t":5.12168, "x":4.7935, "y":6.29447, "heading":1.06567, "vx":2.12894, "vy":-1.30918, "omega":-0.04995, "ax":-4.10602, "ay":-5.88245, "alpha":0.12809, "fx":[-56.26564,-55.39659,-55.47765,-56.35534], "fy":[-79.78089,-80.38545,-80.31693,-79.70489]},
    {"t":5.1618, "x":4.87562, "y":6.2372, "heading":1.06367, "vx":1.96419, "vy":-1.54521, "omega":-0.04481, "ax":-4.86499, "ay":-5.30589, "alpha":0.09319, "fx":[-66.41585,-65.8566,-65.98585,-66.54823], "fy":[-72.00934,-72.51964,-72.39558,-71.88054]},
    {"t":5.20193, "x":4.95051, "y":6.17093, "heading":1.06187, "vx":1.76898, "vy":-1.7581, "omega":-0.04107, "ax":-6.45159, "ay":-3.22737, "alpha":0.06909, "fx":[-87.82771,-87.61145,-87.75629,-87.9717], "fy":[-43.85014,-44.27765,-43.98539,-43.55606]},
    {"t":5.24205, "x":5.0163, "y":6.09779, "heading":1.06022, "vx":1.51012, "vy":-1.88759, "omega":-0.0383, "ax":-6.9721, "ay":-1.8863, "alpha":0.05358, "fx":[-94.87496,-94.7912,-94.87492,-94.95768], "fy":[-25.67193,-25.97595,-25.66492,-25.36068]},
    {"t":5.28218, "x":5.07128, "y":6.02054, "heading":1.05868, "vx":1.23037, "vy":-1.96328, "omega":-0.03615, "ax":-7.13857, "ay":-1.13281, "alpha":0.04443, "fx":[-97.13602,-97.09864,-97.14445,-97.18111], "fy":[-15.44531,-15.67454,-15.38471,-15.15569]},
    {"t":5.3223, "x":5.1149, "y":5.94085, "heading":1.05723, "vx":0.94394, "vy":-2.00873, "omega":-0.03436, "ax":-7.20026, "ay":-0.6672, "alpha":0.03863, "fx":[-97.97623,-97.9584,-97.98301,-98.00031], "fy":[-9.11995,-9.30455,-9.03812,-8.85385]},
    {"t":5.36242, "x":5.14698, "y":5.85971, "heading":1.05585, "vx":0.65504, "vy":-2.0355, "omega":-0.03281, "ax":-7.22457, "ay":-0.35488, "alpha":0.03468, "fx":[-98.3084,-98.30017,-98.31226,-98.32008], "fy":[-4.87433,-5.03045,-4.78371,-4.62793]},
    {"t":5.40255, "x":5.16744, "y":5.77776, "heading":1.05454, "vx":0.36516, "vy":-2.04974, "omega":-0.03142, "ax":-7.22509, "ay":-0.06796, "alpha":0.03506, "fx":[-98.31753,-98.31529,-98.3175,-98.31936], "fy":[-0.97828,-1.12651,-0.87113,-0.72333]},
    {"t":5.42503, "x":5.17383, "y":5.73166, "heading":1.05383, "vx":0.20275, "vy":-2.05127, "omega":-0.03063, "ax":-7.21575, "ay":0.3283, "alpha":0.04073, "fx":[-98.1945,-98.20047,-98.18637,-98.17995], "fy":[4.39286,4.23698,4.54227,4.69742]},
    {"t":5.44751, "x":5.17656, "y":5.68563, "heading":1.05314, "vx":0.04054, "vy":-2.04389, "omega":-0.02972, "ax":-7.17304, "ay":0.82683, "alpha":0.04772, "fx":[-97.62219,-97.63879,-97.59623,-97.57918], "fy":[11.14645,10.98942,11.35669,11.51253]},
    {"t":5.46999, "x":5.17566, "y":5.6399, "heading":1.05247, "vx":-0.1207, "vy":-2.0253, "omega":-0.02865, "ax":-7.06759, "ay":1.46216, "alpha":0.05638, "fx":[-96.20612,-96.23403,-96.14234,-96.11415], "fy":[19.74852,19.60374,20.04593,20.18877]},
    {"t":5.49247, "x":5.17116, "y":5.59474, "heading":1.05183, "vx":-0.27958, "vy":-1.99244, "omega":-0.02738, "ax":-6.84485, "ay":2.27582, "alpha":0.06704, "fx":[-93.21409,-93.24699,-93.07214,-93.0396], "fy":[30.76058,30.65322,31.17858,31.28293]},
    {"t":5.51495, "x":5.16315, "y":5.55053, "heading":1.05122, "vx":-0.43345, "vy":-1.94128, "omega":-0.02587, "ax":-6.40797, "ay":3.30195, "alpha":0.07972, "fx":[-87.34567,-87.35713,-87.04977,-87.04022], "fy":[44.64979,44.6202,45.21658,45.24206]},
    {"t":5.53742, "x":5.15179, "y":5.50772, "heading":1.05063, "vx":-0.57749, "vy":-1.86705, "omega":-0.02408, "ax":-5.6093, "ay":4.52023, "alpha":0.09339, "fx":[-76.61188,-76.53334,-76.04614,-76.12914], "fy":[61.16307,61.25444,61.85935,61.76397]},
    {"t":5.5599, "x":5.13739, "y":5.46689, "heading":1.05009, "vx":-0.70359, "vy":-1.76544, "omega":-0.02198, "ax":-4.30813, "ay":5.76933, "alpha":0.10499, "fx":[-59.08724,-58.80699,-58.15791,-58.44417], "fy":[78.16274,78.36768,78.85322,78.64733]},
    {"t":5.58238, "x":5.12048, "y":5.42866, "heading":1.0496, "vx":-0.80043, "vy":-1.63575, "omega":-0.01962, "ax":-2.55235, "ay":6.73199, "alpha":0.11014, "fx":[-35.33879,-34.79099,-34.12322,-34.67409], "fy":[91.37657,91.58181,91.83659,91.63467]},
    {"t":5.60486, "x":5.10184, "y":5.39359, "heading":1.04916, "vx":-0.85781, "vy":-1.48442, "omega":-0.01714, "ax":-0.68157, "ay":7.16977, "alpha":0.10707, "fx":[-9.89844,-9.16744,-8.65214,-9.38079], "fy":[97.50371,97.5721,97.62344,97.55911]},
    {"t":5.62734, "x":5.08239, "y":5.36204, "heading":1.04877, "vx":-0.87313, "vy":-1.32325, "omega":-0.01474, "ax":0.93624, "ay":7.14544, "alpha":0.09858, "fx":[12.203,12.96357,13.27468,12.5193], "fy":[97.30212,97.20204,97.16406,97.26591]},
    {"t":5.64982, "x":5.063, "y":5.3341, "heading":1.04844, "vx":-0.85208, "vy":-1.16262, "omega":-0.01252, "ax":2.16798, "ay":6.87768, "alpha":0.0885, "fx":[29.07723,29.77186,29.92285,29.23343], "fy":[93.72191,93.50281,93.45805,93.67673]},
    {"t":5.6723, "x":5.04439, "y":5.3097, "heading":1.04816, "vx":-0.80335, "vy":-1.00802, "omega":-0.01053, "ax":3.05939, "ay":6.53487, "alpha":0.07905, "fx":[41.30466,41.90614,41.95611,41.35879], "fy":[89.07657,88.79494,88.77422,89.05432]},
    {"t":5.69478, "x":5.02711, "y":5.28869, "heading":1.04792, "vx":-0.73457, "vy":-0.86112, "omega":-0.00875, "ax":3.70137, "ay":6.19806, "alpha":0.07096, "fx":[50.11396,50.62766,50.61925,50.10862], "fy":[84.49198,84.18521,84.19265,84.49752]},
    {"t":5.71726, "x":5.01153, "y":5.2709, "heading":1.04773, "vx":-0.65137, "vy":-0.72179, "omega":-0.00716, "ax":4.17113, "ay":5.89578, "alpha":0.06423, "fx":[56.55947,56.99983,56.95886,56.52072], "fy":[80.36909,80.05757,80.08873,80.39835]},
    {"t":5.73974, "x":4.99794, "y":5.25616, "heading":1.04756, "vx":-0.5576, "vy":-0.58925, "omega":-0.00572, "ax":4.52287, "ay":5.63354, "alpha":0.05868, "fx":[61.3844,61.76584,61.70709,61.32726], "fy":[76.78899,76.48278,76.53187,76.83632]},
    {"t":5.76222, "x":4.98655, "y":5.24434, "heading":1.04744, "vx":-0.45593, "vy":-0.46262, "omega":-0.0044, "ax":4.79264, "ay":5.40853, "alpha":0.05409, "fx":[65.08369,65.41819,65.35006,65.01673], "fy":[73.71564,73.41926,73.48135,73.77615]},
    {"t":5.7847, "x":4.97751, "y":5.23531, "heading":1.04734, "vx":-0.3482, "vy":-0.34104, "omega":-0.00318, "ax":5.00427, "ay":5.21562, "alpha":0.05024, "fx":[67.98457,68.28151,68.20878,67.91272], "fy":[71.08006,70.79518,70.8665,71.14997]},
    {"t":5.80718, "x":4.97095, "y":5.22896, "heading":1.04727, "vx":-0.23571, "vy":-0.22379, "omega":-0.00205, "ax":5.17368, "ay":5.04958, "alpha":0.047, "fx":[70.30604,70.57262,70.49805,70.23213], "fy":[68.81155,68.53844,68.61623,68.88809]},
    {"t":5.82966, "x":4.96695, "y":5.22521, "heading":1.04722, "vx":-0.1194, "vy":-0.11028, "omega":-0.00099, "ax":5.31175, "ay":4.90585, "alpha":0.04424, "fx":[72.19754,72.4393,72.36447,72.1232], "fy":[66.84774,66.58599,66.66827,66.9289]},
    {"t":5.85214, "x":4.96561, "y":5.22397, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.08567, "ay":5.14509, "alpha":0.02253, "fx":[-69.28752,-69.25179,-69.1215,-69.15751], "fy":[69.93138,69.96641,70.09523,70.06004]},
    {"t":5.8841, "x":4.96301, "y":5.2266, "heading":1.0472, "vx":-0.16258, "vy":0.16448, "omega":0.00072, "ax":-5.08491, "ay":5.14435, "alpha":0.02342, "fx":[-69.28045,-69.2433,-69.10789,-69.14534], "fy":[69.91803,69.95442,70.08831,70.05175]},
    {"t":5.91607, "x":4.95522, "y":5.23448, "heading":1.04722, "vx":-0.32514, "vy":0.32894, "omega":0.00147, "ax":-5.08396, "ay":5.14342, "alpha":0.02453, "fx":[-69.27166,-69.23274,-69.09093,-69.1302], "fy":[69.90134,69.93942,70.07964,70.04138]},
    {"t":5.94804, "x":4.94223, "y":5.24763, "heading":1.04727, "vx":-0.48766, "vy":0.49336, "omega":0.00225, "ax":-5.08275, "ay":5.14222, "alpha":0.02595, "fx":[-69.26043,-69.21923,-69.06922,-69.11081], "fy":[69.87989,69.92014,70.06848,70.02803]},
    {"t":5.98001, "x":4.92404, "y":5.26603, "heading":1.04734, "vx":-0.65015, "vy":0.65775, "omega":0.00308, "ax":-5.08115, "ay":5.14062, "alpha":0.02785, "fx":[-69.24556,-69.20131,-69.0404,-69.08508], "fy":[69.85134,69.89447,70.05361,70.01025]},
    {"t":6.01198, "x":4.90066, "y":5.28968, "heading":1.04744, "vx":-0.81259, "vy":0.82209, "omega":0.00397, "ax":-5.07891, "ay":5.13839, "alpha":0.03049, "fx":[-69.22488,-69.17638,-69.00027,-69.04929], "fy":[69.81147,69.8586,70.03281,69.9854]},
    {"t":6.04395, "x":4.87209, "y":5.31859, "heading":1.04757, "vx":-0.97495, "vy":0.98636, "omega":0.00495, "ax":-5.07559, "ay":5.13506, "alpha":0.03444, "fx":[-69.19413,-69.13928,-68.9405,-68.99602], "fy":[69.75197,69.80504,70.00172,69.94829]},
    {"t":6.07591, "x":4.83832, "y":5.35274, "heading":1.04772, "vx":-1.13721, "vy":1.15052, "omega":0.00605, "ax":-5.07011, "ay":5.12956, "alpha":0.04096, "fx":[-69.14349,-69.07811,-68.84194,-68.90828], "fy":[69.6537,69.7165,69.95027,69.88696]},
    {"t":6.10788, "x":4.79938, "y":5.39214, "heading":1.04792, "vx":-1.29929, "vy":1.3145, "omega":0.00736, "ax":-5.05937, "ay":5.11874, "alpha":0.0538, "fx":[-69.04424,-68.95804,-68.64855,-68.73638], "fy":[69.46072,69.54232,69.84894,69.76647]},
    {"t":6.13985, "x":4.75526, "y":5.43678, "heading":1.04815, "vx":-1.46104, "vy":1.47814, "omega":0.00908, "ax":-5.02871, "ay":5.08779, "alpha":0.09061, "fx":[-68.76087,-68.61423,-68.09603,-68.24722], "fy":[68.91025,69.04334,69.55805,69.42248]},
    {"t":6.17182, "x":4.70598, "y":5.48664, "heading":1.04844, "vx":-1.6218, "vy":1.64079, "omega":0.01197, "ax":-4.22429, "ay":4.27496, "alpha":1.12834, "fx":[-61.24585,-58.95676,-53.4898,-56.24049], "fy":[55.15288,55.4691,61.3514,60.71709]},
    {"t":6.20379, "x":4.65198, "y":5.54127, "heading":1.04882, "vx":-1.75684, "vy":1.77745, "omega":0.04805, "ax":-0.00063, "ay":0.00202, "alpha":5.00166, "fx":[-14.4127,3.87624,14.39525,-3.8931], "fy":[-3.85648,-14.37708,3.91285,14.43087]},
    {"t":6.23576, "x":4.59581, "y":5.5981, "heading":1.05036, "vx":-1.75686, "vy":1.77752, "omega":0.20794, "ax":0.00052, "ay":0.00052, "alpha":4.18775, "fx":[-12.04811,3.2783,12.06199,-3.2638], "fy":[-3.26398,-12.04806,3.27812,12.06204]},
    {"t":6.26773, "x":4.53965, "y":5.65492, "heading":1.05701, "vx":-1.75684, "vy":1.77753, "omega":0.34182, "ax":0.00052, "ay":0.00052, "alpha":3.49468, "fx":[-10.03454,2.80373,10.04857,-2.78927], "fy":[-2.78942,-10.03453,2.80358,10.04858]},
    {"t":6.29969, "x":4.48349, "y":5.71175, "heading":1.06794, "vx":-1.75683, "vy":1.77755, "omega":0.45354, "ax":0.00056, "ay":0.00056, "alpha":2.90863, "fx":[-8.32415,2.42644,8.33925,-2.41101], "fy":[-2.41115,-8.32416,2.4263,8.33924]},
    {"t":6.33166, "x":4.42732, "y":5.76857, "heading":1.08243, "vx":-1.75681, "vy":1.77757, "omega":0.54652, "ax":0.00061, "ay":0.0006, "alpha":2.41598, "fx":[-6.88245,2.11751,6.89887,-2.10085], "fy":[-2.10098,-6.88248,2.11738,6.89883]},
    {"t":6.36363, "x":4.37116, "y":5.8254, "heading":1.09991, "vx":-1.75679, "vy":1.77759, "omega":0.62376, "ax":0.00066, "ay":0.00065, "alpha":2.00387, "fx":[-5.67493,1.85799,5.69275,-1.83998], "fy":[-1.84011,-5.67498,1.85786,5.6927]},
    {"t":6.3956, "x":4.315, "y":5.88223, "heading":1.11985, "vx":-1.75677, "vy":1.77761, "omega":0.68782, "ax":0.00071, "ay":0.0007, "alpha":1.66063, "fx":[-4.66911,1.63561,4.68842,-1.61616], "fy":[-1.61629,-4.66917,1.63548,4.68835]},
    {"t":6.42757, "x":4.25884, "y":5.93905, "heading":1.14184, "vx":-1.75674, "vy":1.77763, "omega":0.7409, "ax":0.00077, "ay":0.00076, "alpha":1.3759, "fx":[-3.83555,1.4425,3.85642,-1.42153], "fy":[-1.42166,-3.83563,1.44237,3.85634]},
    {"t":6.45954, "x":4.20268, "y":5.99588, "heading":1.16552, "vx":-1.75672, "vy":1.77765, "omega":0.78489, "ax":0.00083, "ay":0.00082, "alpha":1.14069, "fx":[-3.14825,1.27368,3.17075,-1.25111], "fy":[-1.25124,-3.14835,1.27354,3.17065]},
    {"t":6.4915, "x":4.14652, "y":6.05271, "heading":1.19061, "vx":-1.75669, "vy":1.77768, "omega":0.82136, "ax":0.00088, "ay":0.00088, "alpha":0.94729, "fx":[-2.58468,1.12591,2.60872,-1.10181], "fy":[-1.10195,-2.58479,1.12578,2.60862]},
    {"t":6.52347, "x":4.09036, "y":6.10954, "heading":1.21687, "vx":-1.75667, "vy":1.77771, "omega":0.85164, "ax":0.00091, "ay":0.0009, "alpha":0.7892, "fx":[-2.12583,0.99688,2.15065,-0.97202], "fy":[-0.97216,-2.12595,0.99675,2.15054]},
    {"t":6.55544, "x":4.0342, "y":6.16637, "heading":1.2441, "vx":-1.75664, "vy":1.77774, "omega":0.87687, "ax":0.00077, "ay":0.00077, "alpha":0.66098, "fx":[-1.75723,0.88348,1.77825,-0.86244], "fy":[-0.86255,-1.75733,0.88337,1.77815]},
    {"t":6.58741, "x":3.97805, "y":6.2232, "heading":1.27213, "vx":-1.75661, "vy":1.77776, "omega":0.898, "ax":-0.00027, "ay":-0.00027, "alpha":0.55815, "fx":[-1.47518,0.77498,1.46776,-0.78241], "fy":[-0.78234,-1.47512,0.77505,1.46783]},
    {"t":6.61938, "x":3.92189, "y":6.28004, "heading":1.30084, "vx":-1.75662, "vy":1.77775, "omega":0.91584, "ax":-0.00611, "ay":-0.00604, "alpha":0.47705, "fx":[-1.32118,0.6182,1.15491,-0.78456], "fy":[-0.78352,-1.32021,0.61923,1.15589]},
    {"t":6.65135, "x":3.86573, "y":6.33687, "heading":1.33011, "vx":-1.75682, "vy":1.77756, "omega":0.93109, "ax":-0.03722, "ay":-0.03681, "alpha":0.41474, "fx":[-1.56434,0.13451,0.55164,-1.14763], "fy":[-1.14178,-1.55895,0.14014,0.55717]},
    {"t":6.68331, "x":3.80955, "y":6.39367, "heading":1.35988, "vx":-1.75801, "vy":1.77638, "omega":0.94435, "ax":-0.20083, "ay":-0.19947, "alpha":0.36795, "fx":[-3.65283,-2.13553,-1.81201,-3.3311], "fy":[-3.30922,-3.63683,-2.11925,-1.79233]},
    {"t":6.71528, "x":3.75325, "y":6.45036, "heading":1.39007, "vx":-1.76443, "vy":1.77001, "omega":0.95611, "ax":-1.01151, "ay":-1.02712, "alpha":0.31243, "fx":[-14.50901,-13.20538,-13.01669,-14.32628], "fy":[-14.47534,-14.76453,-13.47714,-13.19018]},
    {"t":6.74725, "x":3.69632, "y":6.50642, "heading":1.42063, "vx":-1.79676, "vy":1.73717, "omega":0.9661, "ax":-3.10025, "ay":-3.40179, "alpha":0.13591, "fx":[-42.42893,-41.80731,-41.94531,-42.56867], "fy":[-46.3915,-46.70117,-46.19072,-45.87958]},
    {"t":6.77922, "x":3.6373, "y":6.56021, "heading":1.45152, "vx":-1.89587, "vy":1.62842, "omega":0.97045, "ax":-3.97844, "ay":-5.0371, "alpha":0.03695, "fx":[-54.18809,-53.99105,-54.08728,-54.28443], "fy":[-68.5333,-68.66647,-68.55423,-68.42063]},
    {"t":6.81119, "x":3.57466, "y":6.6097, "heading":1.48254, "vx":-2.02306, "vy":1.46739, "omega":0.97163, "ax":-3.79929, "ay":-5.75818, "alpha":0.01441, "fx":[-51.7215,-51.63489,-51.67809,-51.76474], "fy":[-78.34635,-78.40024,-78.3658,-78.31182]},
    {"t":6.84316, "x":3.50804, "y":6.65367, "heading":1.5136, "vx":-2.14451, "vy":1.28331, "omega":0.97209, "ax":-3.3245, "ay":-6.22977, "alpha":0.00724, "fx":[-45.25235,-45.20436,-45.22575,-45.27375], "fy":[-84.76727,-84.79215,-84.77918,-84.75428]},
    {"t":6.87513, "x":3.43779, "y":6.69151, "heading":1.54468, "vx":-2.25079, "vy":1.08416, "omega":0.97232, "ax":-2.79002, "ay":-6.49149, "alpha":0.00602, "fx":[-37.97902,-37.93656,-37.95298,-37.99545], "fy":[-88.33003,-88.34778,-88.33948,-88.32172]},
    {"t":6.9082, "x":3.36182, "y":6.72381, "heading":1.57684, "vx":-2.34306, "vy":0.86947, "omega":0.97252, "ax":-2.10306, "ay":-6.56929, "alpha":0.00929, "fx":[-28.64146,-28.57347,-28.5945,-28.66253], "fy":[-89.38828,-89.40884,-89.39847,-89.37787]},
    {"t":6.94127, "x":3.28319, "y":6.74898, "heading":1.609, "vx":-2.41262, "vy":0.65222, "omega":0.97283, "ax":-1.40284, "ay":-6.21722, "alpha":0.01748, "fx":[-19.13692,-19.01273,-19.04194,-19.16627], "fy":[-84.60219,-84.62581,-84.60273,-84.57905]},
    {"t":6.97434, "x":3.20263, "y":6.76715, "heading":1.64117, "vx":-2.45901, "vy":0.4466, "omega":0.97341, "ax":-0.64533, "ay":-4.23033, "alpha":0.04056, "fx":[-8.87756,-8.65151,-8.68509,-8.91157], "fy":[-57.61806,-57.62777,-57.51272,-57.50297]},
    {"t":7.00741, "x":3.12095, "y":6.7796, "heading":1.67336, "vx":-2.48035, "vy":0.3067, "omega":0.97475, "ax":-0.13303, "ay":-1.1477, "alpha":0.02964, "fx":[-1.86705,-1.73971,-1.75353,-1.88091], "fy":[-15.68419,-15.67243,-15.55107,-15.56284]},
    {"t":7.04048, "x":3.03885, "y":6.78912, "heading":1.7056, "vx":-2.48475, "vy":0.26874, "omega":0.97573, "ax":-0.02186, "ay":-0.20471, "alpha":-0.02148, "fx":[-0.25863,-0.3485,-0.33629,-0.24643], "fy":[-2.73464,-2.7468,-2.83652,-2.82437]},
    {"t":7.07356, "x":2.95666, "y":6.79789, "heading":1.73787, "vx":-2.48547, "vy":0.26197, "omega":0.97502, "ax":-0.00329, "ay":-0.03125, "alpha":-0.07627, "fx":[0.08712,-0.23012,-0.17661,0.14062], "fy":[-0.23989,-0.29339,-0.61061,-0.55711]},
    {"t":7.10663, "x":2.87446, "y":6.80654, "heading":1.77012, "vx":-2.48558, "vy":0.26094, "omega":0.97249, "ax":-0.00003, "ay":-0.00028, "alpha":-0.13554, "fx":[0.2232,-0.33722,-0.22401,0.3364], "fy":[0.33307,0.21986,-0.34056,-0.22735]},
    {"t":7.1397, "x":2.79226, "y":6.81517, "heading":1.80228, "vx":-2.48558, "vy":0.26093, "omega":0.96801, "ax":0.00055, "ay":0.00529, "alpha":-0.20201, "fx":[0.32449,-0.50489,-0.30941,0.51999], "fy":[0.58442,0.38893,-0.44046,-0.24496]},
    {"t":7.17277, "x":2.71006, "y":6.8238, "heading":1.83429, "vx":-2.48557, "vy":0.2611, "omega":0.96133, "ax":0.00066, "ay":0.00633, "alpha":-0.27863, "fx":[0.42335,-0.71141,-0.40529,0.72949], "fy":[0.80658,0.50046,-0.63431,-0.32818]},
    {"t":7.20584, "x":2.62786, "y":6.83244, "heading":1.86608, "vx":-2.48554, "vy":0.26131, "omega":0.95212, "ax":0.00069, "ay":0.00656, "alpha":-0.36877, "fx":[0.52714,-0.96106,-0.50839,0.97984], "fy":[1.05978,0.6071,-0.88113,-0.42843]},
    {"t":7.23891, "x":2.54566, "y":6.84109, "heading":1.89757, "vx":-2.48552, "vy":0.26153, "omega":0.93992, "ax":0.0007, "ay":0.00666, "alpha":-0.47627, "fx":[0.63842,-1.26427,-0.61941,1.28333], "fy":[1.36437,0.71951,-1.18322,-0.53832]},
    {"t":7.27199, "x":2.46346, "y":6.84974, "heading":1.92866, "vx":-2.4855, "vy":0.26175, "omega":0.92417, "ax":0.00071, "ay":0.00672, "alpha":-0.60565, "fx":[0.75863,-1.63425,-0.73943,1.65354], "fy":[1.73537,0.84055,-1.55242,-0.65751]},
    {"t":7.30506, "x":2.38126, "y":6.8584, "heading":1.95922, "vx":-2.48547, "vy":0.26197, "omega":0.90414, "ax":0.00071, "ay":0.00679, "alpha":-0.76219, "fx":[0.88866,-2.08687,-0.86928,2.10637], "fy":[2.18893,0.97136,-2.0043,-0.78657]},
    {"t":7.33813, "x":2.29906, "y":6.86707, "heading":1.98912, "vx":-2.48545, "vy":0.2622, "omega":0.87893, "ax":0.00072, "ay":0.00685, "alpha":-0.95211, "fx":[1.02897,-2.64085,-1.00943,2.66058], "fy":[2.74386,1.11247,-2.55757,-0.92593]},
    {"t":7.3712, "x":2.21686, "y":6.87574, "heading":2.01819, "vx":-2.48543, "vy":0.26242, "omega":0.84744, "ax":0.00073, "ay":0.00691, "alpha":-1.18276, "fx":[1.1797,-3.31826,-1.16,3.33822], "fy":[3.42219,1.26401,-3.23427,-1.07569]},
    {"t":7.40427, "x":2.13466, "y":6.88442, "heading":2.04622, "vx":-2.4854, "vy":0.26265, "omega":0.80833, "ax":0.00074, "ay":0.00697, "alpha":-1.46271, "fx":[1.34076,-4.14484,-1.32092,4.16505], "fy":[4.24969,1.42592,-4.06019,-1.23577]},
    {"t":7.43734, "x":2.05247, "y":6.89311, "heading":2.07295, "vx":-2.48538, "vy":0.26288, "omega":0.75995, "ax":0.00074, "ay":0.00704, "alpha":-1.80198, "fx":[1.5121,-5.15041,-1.49213,5.17089], "fy":[5.25615,1.59814,-5.06513,-1.40609]},
    {"t":7.47042, "x":1.97027, "y":6.90181, "heading":2.09808, "vx":-2.48535, "vy":0.26312, "omega":0.70036, "ax":0.00075, "ay":0.0071, "alpha":-2.21204, "fx":[1.6942,-6.36898,-1.67412,6.38975], "fy":[6.47561,1.78121,-6.2831,-1.58711]},
    {"t":7.50349, "x":1.88808, "y":6.91052, "heading":2.12124, "vx":-2.48533, "vy":0.26335, "omega":0.6272, "ax":0.00076, "ay":0.00718, "alpha":-2.70588, "fx":[1.88896,-7.83863,-1.86877,7.85976], "fy":[7.94625,1.97716,-7.75211,-1.78057]},
    {"t":7.53656, "x":1.80588, "y":6.91923, "heading":2.14199, "vx":-2.4853, "vy":0.26359, "omega":0.53772, "ax":0.00077, "ay":0.00732, "alpha":-3.29781, "fx":[2.10119,-9.60082,-2.08075,9.62253], "fy":[9.71026,2.19147,-9.51305,-1.99047]},
    {"t":7.56963, "x":1.72369, "y":6.92795, "heading":2.15977, "vx":-2.48528, "vy":0.26383, "omega":0.42865, "ax":0.00083, "ay":0.00779, "alpha":-4.00302, "fx":[2.34104,-11.69869,-2.31945,11.72205], "fy":[11.81491,2.43781,-11.60578,-2.22268]},
    {"t":7.6027, "x":1.6415, "y":6.93668, "heading":2.17395, "vx":-2.48525, "vy":0.26409, "omega":0.29627, "ax":0.00144, "ay":0.01008, "alpha":-4.8369, "fx":[2.63369,-14.16808,-2.5959,14.2085], "fy":[14.32253,2.75488,-14.05394,-2.47472]},
    {"t":7.63577, "x":1.55931, "y":6.94542, "heading":2.18374, "vx":-2.4852, "vy":0.26442, "omega":0.1363, "ax":3.37904, "ay":-0.34127, "alpha":-3.74797, "fx":[48.20595,37.12916,44.2392,54.35044], "fy":[8.64065,-2.64633,-18.18621,-6.3839]},
    {"t":7.66885, "x":1.47897, "y":6.95398, "heading":2.18825, "vx":-2.37345, "vy":0.25313, "omega":0.01235, "ax":7.11369, "ay":-0.75665, "alpha":-0.09007, "fx":[96.85719,96.79905,96.74433,96.80529], "fy":[-9.76976,-10.26282,-10.82305,-10.32959]},
    {"t":7.70192, "x":1.40436, "y":6.96194, "heading":2.18866, "vx":-2.13819, "vy":0.22811, "omega":0.00937, "ax":7.15809, "ay":-0.76203, "alpha":-0.05285, "fx":[97.43859,97.40594,97.37214,97.40578], "fy":[-10.05862,-10.35015,-10.68052,-10.38885]},
    {"t":7.73499, "x":1.33756, "y":6.96906, "heading":2.18897, "vx":-1.90146, "vy":0.20291, "omega":0.00762, "ax":7.17304, "ay":-0.76408, "alpha":-0.04036, "fx":[97.63432,97.60975,97.5835,97.60865], "fy":[-10.15952,-10.3828,-10.63549,-10.41213]},
    {"t":7.76806, "x":1.2786, "y":6.97536, "heading":2.18922, "vx":-1.66424, "vy":0.17764, "omega":0.00629, "ax":7.18052, "ay":-0.7653, "alpha":-0.03412, "fx":[97.73233,97.71171,97.68933,97.71037], "fy":[-10.2126,-10.40162,-10.61535,-10.42627]},
    {"t":7.80113, "x":1.22749, "y":6.98081, "heading":2.18943, "vx":-1.42677, "vy":0.15233, "omega":0.00516, "ax":7.18501, "ay":-0.76617, "alpha":-0.03038, "fx":[97.79105,97.77277,97.75273,97.77135], "fy":[-10.24641,-10.41489,-10.60526,-10.43674]},
    {"t":7.8342, "x":1.18423, "y":6.98543, "heading":2.1896, "vx":-1.18914, "vy":0.12699, "omega":0.00415, "ax":7.18799, "ay":-0.76687, "alpha":-0.0279, "fx":[97.83008,97.81333,97.79487,97.8119], "fy":[-10.27057,-10.42538,-10.60021,-10.44536]},
    {"t":7.86728, "x":1.14884, "y":6.98921, "heading":2.18974, "vx":-0.95143, "vy":0.10163, "omega":0.00323, "ax":7.19011, "ay":-0.76747, "alpha":-0.02613, "fx":[97.85784,97.84217,97.82483,97.84075], "fy":[-10.28919,-10.43428,-10.59806,-10.45293]},
    {"t":7.90035, "x":1.1213, "y":6.99215, "heading":2.18985, "vx":-0.71364, "vy":0.07625, "omega":0.00237, "ax":7.19169, "ay":-0.76802, "alpha":-0.02481, "fx":[97.87854,97.86368,97.84718,97.86226], "fy":[-10.30434,-10.44219,-10.59773,-10.45985]},
    {"t":7.93342, "x":1.10164, "y":6.99426, "heading":2.18992, "vx":-0.4758, "vy":0.05085, "omega":0.00155, "ax":7.19292, "ay":-0.76852, "alpha":-0.0238, "fx":[97.89454,97.8803,97.86444,97.87889], "fy":[-10.31718,-10.44943,-10.59861,-10.46633]},
    {"t":7.96649, "x":1.08983, "y":6.99552, "heading":2.18997, "vx":-0.23791, "vy":0.02543, "omega":0.00076, "ax":7.19389, "ay":-0.769, "alpha":-0.02299, "fx":[97.90724,97.89349,97.87815,97.89209], "fy":[-10.3284,-10.45621,-10.60035,-10.47251]},
    {"t":7.99956, "x":1.0859, "y":6.99594, "heading":2.19, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.22404, "ay":-3.69254, "alpha":-0.00253, "fx":[84.70254,84.69258,84.6882,84.69815], "fy":[-50.23517,-50.25194,-50.25936,-50.24259]},
    {"t":8.04419, "x":1.0921, "y":6.99226, "heading":2.19, "vx":0.27776, "vy":-0.16479, "omega":-0.00011, "ax":6.2231, "ay":-3.69183, "alpha":-0.00264, "fx":[84.69007,84.67966,84.67508,84.68549], "fy":[-50.22495,-50.24247,-50.25023,-50.23271]},
    {"t":8.08882, "x":1.11069, "y":6.98123, "heading":2.18999, "vx":0.55547, "vy":-0.32954, "omega":-0.00023, "ax":6.22176, "ay":-3.69088, "alpha":-0.00282, "fx":[84.67231,84.66122,84.65635,84.66744], "fy":[-50.21121,-50.22988,-50.23815,-50.21948]},
    {"t":8.13344, "x":1.14167, "y":6.96285, "heading":2.18998, "vx":0.83313, "vy":-0.49425, "omega":-0.00036, "ax":6.21972, "ay":-3.68952, "alpha":-0.00309, "fx":[84.64531,84.63314,84.6278,84.63997], "fy":[-50.19134,-50.21182,-50.22089,-50.20042]},
    {"t":8.17807, "x":1.18505, "y":6.93712, "heading":2.18997, "vx":1.1107, "vy":-0.6589, "omega":-0.00049, "ax":6.21629, "ay":-3.68733, "alpha":-0.00357, "fx":[84.59992,84.58589,84.57975,84.59378], "fy":[-50.15924,-50.18285,-50.19331,-50.16972]},
    {"t":8.2227, "x":1.2408, "y":6.90404, "heading":2.18995, "vx":1.38811, "vy":-0.82346, "omega":-0.00065, "ax":6.2094, "ay":-3.68308, "alpha":-0.00453, "fx":[84.50888,84.49106,84.4833,84.50112], "fy":[-50.09682,-50.12677,-50.14007,-50.11013]},
    {"t":8.26732, "x":1.30893, "y":6.86363, "heading":2.18992, "vx":1.66521, "vy":-0.98782, "omega":-0.00086, "ax":6.18896, "ay":-3.67075, "alpha":-0.00742, "fx":[84.23874,84.20958,84.19707,84.22624], "fy":[-49.91537,-49.96424,-49.98605,-49.93722]},
    {"t":8.31195, "x":1.38941, "y":6.81589, "heading":2.18988, "vx":1.94141, "vy":-1.15163, "omega":-0.00119, "ax":4.66881, "ay":-2.76512, "alpha":-0.2482, "fx":[63.98222,63.05763,63.08481,64.00347], "fy":[-36.6356,-37.83494,-38.61016,-37.42761]},
    {"t":8.35658, "x":1.4807, "y":6.76174, "heading":2.18983, "vx":2.14976, "vy":-1.27503, "omega":-0.01226, "ax":0.0014, "ay":0.00179, "alpha":-0.67698, "fx":[0.35348,-1.97228,-0.3153,2.01045], "fy":[2.01567,0.35872,-1.96705,-0.31006]},
    {"t":8.4012, "x":1.57664, "y":6.70484, "heading":2.18928, "vx":2.14982, "vy":-1.27495, "omega":-0.04247, "ax":0.00087, "ay":0.00146, "alpha":-0.51816, "fx":[0.26855,-1.51228,-0.245,1.53583], "fy":[1.54394,0.27667,-1.50418,-0.23689]},
    {"t":8.44583, "x":1.67258, "y":6.64795, "heading":2.18738, "vx":2.14986, "vy":-1.27489, "omega":-0.0656, "ax":0.00081, "ay":0.00136, "alpha":-0.39522, "fx":[0.20902,-1.1511,-0.18709,1.17304], "fy":[1.18059,0.21658,-1.14355,-0.17953]},
    {"t":8.49046, "x":1.76852, "y":6.59105, "heading":2.18446, "vx":2.1499, "vy":-1.27482, "omega":-0.08324, "ax":0.00077, "ay":0.0013, "alpha":-0.29985, "fx":[0.16329,-0.87078,-0.1424,0.89166], "fy":[0.89886,0.17049,-0.86358,-0.1352]},
    {"t":8.53508, "x":1.86446, "y":6.53416, "heading":2.18074, "vx":2.14993, "vy":-1.27477, "omega":-0.09662, "ax":0.00073, "ay":0.00124, "alpha":-0.22561, "fx":[0.12742,-0.65265,-0.10751,0.67257], "fy":[0.67943,0.13429,-0.64579,-0.10064]},
    {"t":8.57971, "x":1.96041, "y":6.47728, "heading":2.17643, "vx":2.14996, "vy":-1.27471, "omega":-0.10669, "ax":0.0007, "ay":0.00118, "alpha":-0.16746, "fx":[0.0988,-0.48195,-0.07982,0.50094], "fy":[0.50748,0.10535,-0.47541,-0.07327]},
    {"t":8.62434, "x":2.05635, "y":6.42039, "heading":2.17167, "vx":2.15, "vy":-1.27466, "omega":-0.11416, "ax":0.00066, "ay":0.00112, "alpha":-0.12144, "fx":[0.07551,-0.34703,-0.05741,0.36513], "fy":[0.37137,0.08175,-0.3408,-0.05118]},
    {"t":8.66896, "x":2.1523, "y":6.36351, "heading":2.16657, "vx":2.15002, "vy":-1.27461, "omega":-0.11958, "ax":0.00063, "ay":0.00107, "alpha":-0.08441, "fx":[0.05607,-0.23865,-0.03884,0.25588], "fy":[0.26183,0.06202,-0.2327,-0.03289]},
    {"t":8.71359, "x":2.24825, "y":6.30663, "heading":2.16124, "vx":2.15005, "vy":-1.27456, "omega":-0.12335, "ax":0.0006, "ay":0.00102, "alpha":-0.05384, "fx":[0.03931,-0.14933,-0.0229,0.16574], "fy":[0.1714,0.04497,-0.14367,-0.01724]},
    {"t":8.75822, "x":2.3442, "y":6.24975, "heading":2.15573, "vx":2.15008, "vy":-1.27452, "omega":-0.12575, "ax":0.00057, "ay":0.00097, "alpha":-0.02762, "fx":[0.02421,-0.07292,-0.00859,0.08854], "fy":[0.09393,0.0296,-0.06753,-0.00321]},
    {"t":8.80284, "x":2.44015, "y":6.19287, "heading":2.15012, "vx":2.15011, "vy":-1.27447, "omega":-0.12698, "ax":0.00055, "ay":0.00092, "alpha":-0.00397, "fx":[0.00985,-0.00415,0.00501,0.01901], "fy":[0.02414,0.01498,0.00097,0.01013]},
    {"t":8.84747, "x":2.5361, "y":6.136, "heading":2.14445, "vx":2.15013, "vy":-1.27443, "omega":-0.12716, "ax":0.00052, "ay":0.00088, "alpha":0.01874, "fx":[-0.00468,0.06172,0.01881,-0.04759], "fy":[-0.04272,0.00019,0.06659,0.02368]},
    {"t":8.8921, "x":2.63206, "y":6.07913, "heading":2.13878, "vx":2.15015, "vy":-1.27439, "omega":-0.12632, "ax":0.00049, "ay":0.00083, "alpha":0.04205, "fx":[-0.02034,0.12918,0.03376,-0.11576], "fy":[-0.11113,-0.01571,0.13381,0.03839]},
    {"t":8.93672, "x":2.72801, "y":6.02226, "heading":2.13314, "vx":2.15018, "vy":-1.27436, "omega":-0.12444, "ax":0.00047, "ay":0.00079, "alpha":0.06753, "fx":[-0.03819,0.2028,0.05093,-0.19006], "fy":[-0.18567,-0.03379,0.2072,0.05532]},
    {"t":8.98135, "x":2.82397, "y":5.96539, "heading":2.12759, "vx":2.1502, "vy":-1.27432, "omega":-0.12143, "ax":0.00044, "ay":0.00075, "alpha":0.09689, "fx":[-0.05945,0.28753,0.07153,-0.27545], "fy":[-0.27128,-0.05529,0.2917,0.0757]},
    {"t":9.02598, "x":2.91993, "y":5.90852, "heading":2.12217, "vx":2.15022, "vy":-1.27429, "omega":-0.11711, "ax":0.00042, "ay":0.00071, "alpha":0.13209, "fx":[-0.08564,0.38897,0.09709,-0.37753], "fy":[-0.37358,-0.08169,0.39292,0.10104]},
    {"t":9.0706, "x":3.01588, "y":5.85165, "heading":2.11694, "vx":2.15023, "vy":-1.27425, "omega":-0.11121, "ax":0.0004, "ay":0.00067, "alpha":0.17545, "fx":[-0.1186,0.51382,0.12943,-0.50299], "fy":[-0.49926,-0.11486,0.51756,0.13316]},
    {"t":9.11523, "x":3.11184, "y":5.79479, "heading":2.11198, "vx":2.15025, "vy":-1.27422, "omega":-0.10338, "ax":0.00038, "ay":0.00064, "alpha":0.22981, "fx":[-0.16063,0.67025,0.17086,-0.66001], "fy":[-0.65648,-0.15709,0.67378,0.17439]},
    {"t":9.15986, "x":3.2078, "y":5.73792, "heading":2.10737, "vx":2.15027, "vy":-1.2742, "omega":-0.09313, "ax":0.00035, "ay":0.0006, "alpha":0.29874, "fx":[-0.21461,0.86844,0.22426,-0.85879], "fy":[-0.85545,-0.21128,0.87177,0.2276]},
    {"t":9.20448, "x":3.30376, "y":5.68106, "heading":2.10321, "vx":2.15028, "vy":-1.27417, "omega":-0.0798, "ax":0.00033, "ay":0.00057, "alpha":0.38671, "fx":[-0.28415,1.12129,0.29325,-1.11219], "fy":[-1.10905,-0.28101,1.12444,0.2964]},
    {"t":9.24911, "x":3.39972, "y":5.6242, "heading":2.09965, "vx":2.1503, "vy":-1.27414, "omega":-0.06254, "ax":0.00032, "ay":0.00054, "alpha":0.49944, "fx":[-0.37364,1.4453,0.38235,-1.43659], "fy":[-1.43358,-0.37063,1.4483,0.38536]},
    {"t":9.29374, "x":3.49568, "y":5.56734, "heading":2.09686, "vx":2.15031, "vy":-1.27412, "omega":-0.04025, "ax":0.00011, "ay":0.00077, "alpha":0.64421, "fx":[-0.49126,1.85874,0.49423,-1.85576], "fy":[-1.84681,-0.4823,1.8677,0.5032]},
    {"t":9.33836, "x":3.59164, "y":5.51048, "heading":2.09506, "vx":2.15032, "vy":-1.27409, "omega":-0.0115, "ax":-4.66797, "ay":2.7669, "alpha":0.23352, "fx":[-63.98409,-63.11676,-63.05885,-63.9231], "fy":[36.7056,37.75738,38.59099,37.55133]},
    {"t":9.38299, "x":3.68296, "y":5.45638, "heading":2.09455, "vx":1.942, "vy":-1.15061, "omega":-0.00108, "ax":-6.19054, "ay":3.66793, "alpha":0.00692, "fx":[-84.25954,-84.2336,-84.21939,-84.24534], "fy":[49.87837,49.9218,49.94642,49.90302]},
    {"t":9.42762, "x":3.76346, "y":5.40868, "heading":2.0945, "vx":1.66574, "vy":-0.98692, "omega":-0.00077, "ax":-6.21113, "ay":3.68008, "alpha":0.00418, "fx":[-84.53183,-84.51615,-84.50746,-84.52314], "fy":[50.05705,50.0834,50.09828,50.07194]},
    {"t":9.47224, "x":3.83161, "y":5.3683, "heading":2.09447, "vx":1.38856, "vy":-0.82269, "omega":-0.00058, "ax":-6.21812, "ay":3.68418, "alpha":0.00326, "fx":[-84.62428,-84.61208,-84.60527,-84.61748], "fy":[50.11739,50.13794,50.14952,50.12898]},
    {"t":9.51687, "x":3.88738, "y":5.33526, "heading":2.09444, "vx":1.11106, "vy":-0.65828, "omega":-0.00044, "ax":-6.22165, "ay":3.68623, "alpha":0.00279, "fx":[-84.6709,-84.66044,-84.6546,-84.66505], "fy":[50.14758,50.1652,50.17513,50.15751]},
    {"t":9.5615, "x":3.93077, "y":5.30955, "heading":2.09442, "vx":0.83341, "vy":-0.49377, "omega":-0.00031, "ax":-6.22377, "ay":3.68745, "alpha":0.00251, "fx":[-84.69903,-84.68963,-84.68436,-84.69377], "fy":[50.16563,50.18148,50.19041,50.17456]},
    {"t":9.60612, "x":3.96177, "y":5.29119, "heading":2.09441, "vx":0.55567, "vy":-0.32922, "omega":-0.0002, "ax":-6.2252, "ay":3.68826, "alpha":0.00232, "fx":[-84.71789,-84.70919,-84.70431,-84.71302], "fy":[50.17757,50.19224,50.20051,50.18584]},
    {"t":9.65075, "x":3.98036, "y":5.28017, "heading":2.0944, "vx":0.27786, "vy":-0.16462, "omega":-0.0001, "ax":-6.22622, "ay":3.68884, "alpha":0.00219, "fx":[-84.73144,-84.72323,-84.71864,-84.72684], "fy":[50.18603,50.19986,50.20764,50.19382]},
    {"t":9.69538, "x":3.98656, "y":5.2765, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,34,103,172,238]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"ReefPosition"}}}]
}
