{
 "name":"3CoralMid",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.222234725952148, "y":3.874456644058227, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.784951686859131, "y":3.857936143875122, "heading":0.0, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.75191068649292, "y":2.651939868927002, "heading":0.0, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0865085124969482, "y":0.890213131904602, "heading":-2.19, "intervals":50, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.641752243041992, "y":2.1635820865631104, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.94240665435791, "y":2.866706371307373, "heading":-1.0471975511965976, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.343088626861572, "y":1.9445021152496336, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0865085124969482, "y":0.890213131904602, "heading":-2.19, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.017258644104004, "y":2.866706371307373, "heading":-2.0943951023931953, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":8, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.222234725952148 m", "val":7.222234725952148}, "y":{"exp":"3.8744566440582275 m", "val":3.874456644058227}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.784951686859131 m", "val":5.784951686859131}, "y":{"exp":"3.857936143875122 m", "val":3.857936143875122}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.75191068649292 m", "val":5.75191068649292}, "y":{"exp":"2.651939868927002 m", "val":2.651939868927002}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.0865085124969482 m", "val":1.0865085124969482}, "y":{"exp":"0.890213131904602 m", "val":0.890213131904602}, "heading":{"exp":"-2.19 rad", "val":-2.19}, "intervals":50, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.641752243041992 m", "val":4.641752243041992}, "y":{"exp":"2.1635820865631104 m", "val":2.1635820865631104}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.94240665435791 m", "val":4.94240665435791}, "y":{"exp":"2.866706371307373 m", "val":2.866706371307373}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.343088626861572 m", "val":4.343088626861572}, "y":{"exp":"1.9445021152496338 m", "val":1.9445021152496336}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.0865085124969482 m", "val":1.0865085124969482}, "y":{"exp":"0.890213131904602 m", "val":0.890213131904602}, "heading":{"exp":"-2.19 rad", "val":-2.19}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.017258644104004 m", "val":4.017258644104004}, "y":{"exp":"2.866706371307373 m", "val":2.866706371307373}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89523,1.51576,3.42064,4.90408,5.37195,5.94927,7.30288,8.8973],
  "samples":[
    {"t":0.0, "x":7.22223, "y":3.87446, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.23738, "ay":-0.08309, "alpha":0.0, "fx":[-98.48457,-98.48457,-98.48457,-98.48457], "fy":[-1.13072,-1.13072,-1.13072,-1.13072]},
    {"t":0.04974, "x":7.21328, "y":3.87435, "heading":0.0, "vx":-0.35995, "vy":-0.00413, "omega":0.0, "ax":-7.2365, "ay":-0.08309, "alpha":0.0, "fx":[-98.4726,-98.4726,-98.4726,-98.4726], "fy":[-1.13073,-1.13073,-1.13073,-1.13073]},
    {"t":0.09947, "x":7.18643, "y":3.87405, "heading":0.0, "vx":-0.71986, "vy":-0.00827, "omega":0.0, "ax":-7.23533, "ay":-0.08309, "alpha":0.0, "fx":[-98.45665,-98.45665,-98.45665,-98.45665], "fy":[-1.13069,-1.13069,-1.13069,-1.13069]},
    {"t":0.14921, "x":7.14168, "y":3.87353, "heading":0.0, "vx":-1.07971, "vy":-0.0124, "omega":0.0, "ax":-7.23368, "ay":-0.08308, "alpha":0.0, "fx":[-98.43431,-98.43431,-98.43431,-98.43431], "fy":[-1.13058,-1.13058,-1.13058,-1.13058]},
    {"t":0.19894, "x":7.07903, "y":3.87281, "heading":0.0, "vx":-1.43948, "vy":-0.01653, "omega":0.0, "ax":-7.23122, "ay":-0.08307, "alpha":0.0, "fx":[-98.40082,-98.40082,-98.40082,-98.40082], "fy":[-1.13034,-1.13034,-1.13034,-1.13034]},
    {"t":0.24868, "x":6.9985, "y":3.87189, "heading":0.0, "vx":-1.79913, "vy":-0.02066, "omega":0.0, "ax":-7.22712, "ay":-0.08303, "alpha":0.0, "fx":[-98.34503,-98.34503,-98.34503,-98.34503], "fy":[-1.12985,-1.12985,-1.12985,-1.12985]},
    {"t":0.29841, "x":6.90008, "y":3.87076, "heading":0.0, "vx":-2.15857, "vy":-0.02479, "omega":0.0, "ax":-7.21893, "ay":-0.08295, "alpha":0.0, "fx":[-98.23357,-98.23357,-98.23357,-98.23357], "fy":[-1.12873,-1.12873,-1.12873,-1.12873]},
    {"t":0.34815, "x":6.78379, "y":3.86942, "heading":0.0, "vx":-2.51761, "vy":-0.02892, "omega":0.0, "ax":-7.19445, "ay":-0.08268, "alpha":0.0, "fx":[-97.90042,-97.90042,-97.90042,-97.90042], "fy":[-1.12509,-1.12509,-1.12509,-1.12509]},
    {"t":0.39788, "x":6.64968, "y":3.86788, "heading":0.0, "vx":-2.87543, "vy":-0.03303, "omega":0.0, "ax":-2.48832, "ay":-0.02905, "alpha":0.0, "fx":[-33.86052,-33.86052,-33.86052,-33.86052], "fy":[-0.39525,-0.39525,-0.39525,-0.39525]},
    {"t":0.44762, "x":6.50359, "y":3.8662, "heading":0.0, "vx":-2.99918, "vy":-0.03447, "omega":0.0, "ax":2.48833, "ay":0.02815, "alpha":0.0, "fx":[33.86059,33.86059,33.86059,33.86059], "fy":[0.38301,0.38301,0.38301,0.38301]},
    {"t":0.49735, "x":6.35751, "y":3.86452, "heading":0.0, "vx":-2.87542, "vy":-0.03307, "omega":0.0, "ax":7.19445, "ay":0.08271, "alpha":0.0, "fx":[97.90043,97.90043,97.90043,97.90043], "fy":[1.12547,1.12547,1.12547,1.12547]},
    {"t":0.54709, "x":6.22339, "y":3.86298, "heading":0.0, "vx":-2.51761, "vy":-0.02896, "omega":0.0, "ax":7.21893, "ay":0.083, "alpha":0.0, "fx":[98.23357,98.23357,98.23357,98.23357], "fy":[1.1295,1.1295,1.1295,1.1295]},
    {"t":0.59682, "x":6.10711, "y":3.86164, "heading":0.0, "vx":-2.15857, "vy":-0.02483, "omega":0.0, "ax":7.22712, "ay":0.08311, "alpha":0.0, "fx":[98.34503,98.34503,98.34503,98.34503], "fy":[1.13094,1.13094,1.13094,1.13094]},
    {"t":0.64656, "x":6.00869, "y":3.86051, "heading":0.0, "vx":-1.79913, "vy":-0.0207, "omega":0.0, "ax":7.23122, "ay":0.08317, "alpha":0.0, "fx":[98.40082,98.40082,98.40082,98.40082], "fy":[1.13174,1.13174,1.13174,1.13174]},
    {"t":0.69629, "x":5.92815, "y":3.85958, "heading":0.0, "vx":-1.43948, "vy":-0.01656, "omega":0.0, "ax":7.23368, "ay":0.08321, "alpha":0.0, "fx":[98.4343,98.4343,98.4343,98.4343], "fy":[1.13228,1.13228,1.13228,1.13228]},
    {"t":0.74603, "x":5.86551, "y":3.85886, "heading":0.0, "vx":-1.07971, "vy":-0.01242, "omega":0.0, "ax":7.23532, "ay":0.08324, "alpha":0.0, "fx":[98.45663,98.45663,98.45663,98.45663], "fy":[1.13269,1.13269,1.13269,1.13269]},
    {"t":0.79576, "x":5.82076, "y":3.85835, "heading":0.0, "vx":-0.71986, "vy":-0.00828, "omega":0.0, "ax":7.2365, "ay":0.08326, "alpha":0.0, "fx":[98.47258,98.47258,98.47258,98.47258], "fy":[1.13302,1.13302,1.13302,1.13302]},
    {"t":0.8455, "x":5.7939, "y":3.85804, "heading":0.0, "vx":-0.35995, "vy":-0.00414, "omega":0.0, "ax":7.23738, "ay":0.08328, "alpha":0.0, "fx":[98.48455,98.48455,98.48455,98.48455], "fy":[1.13331,1.13331,1.13331,1.13331]},
    {"t":0.89523, "x":5.78495, "y":3.85794, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.65882, "ay":-7.03751, "alpha":-0.20099, "fx":[23.18003,23.56907,21.95365,21.58843], "fy":[-95.62534,-95.52708,-95.91046,-95.99647]},
    {"t":0.9174, "x":5.78536, "y":3.85621, "heading":0.0, "vx":0.03676, "vy":-0.15596, "omega":-0.00445, "ax":1.61265, "ay":-7.04747, "alpha":-0.20725, "fx":[22.57807,22.96946,21.29834,20.93257], "fy":[-95.75919,-95.66268,-96.04776,-96.13155]},
    {"t":0.93956, "x":5.78657, "y":3.85102, "heading":-0.0001, "vx":0.0725, "vy":-0.31215, "omega":-0.00905, "ax":1.56108, "ay":-7.05821, "alpha":-0.21423, "fx":[21.90591,22.29932,20.56594,20.20025], "fy":[-95.904,-95.80958,-96.19572,-96.2769]},
    {"t":0.96172, "x":5.78856, "y":3.84237, "heading":-0.0003, "vx":0.1071, "vy":-0.46857, "omega":-0.01379, "ax":1.50311, "ay":-7.06983, "alpha":-0.22205, "fx":[21.15066,21.54552,19.74212,19.37742], "fy":[-96.06087,-95.969,-96.35525,-96.43336]},
    {"t":0.98388, "x":5.7913, "y":3.83025, "heading":-0.0006, "vx":0.14041, "vy":-0.62525, "omega":-0.01872, "ax":1.43747, "ay":-7.08239, "alpha":-0.23087, "fx":[20.29609,20.6915,18.80881,18.44646], "fy":[-96.23095,-96.1422,-96.52723,-96.60167]},
    {"t":1.00604, "x":5.79477, "y":3.81465, "heading":-0.00102, "vx":0.17226, "vy":-0.7822, "omega":-0.02383, "ax":1.36256, "ay":-7.09595, "alpha":-0.24091, "fx":[19.32152,19.71612,17.74294,17.38488], "fy":[-96.41537,-96.33042,-96.7123,-96.78237]},
    {"t":1.0282, "x":5.79892, "y":3.79558, "heading":-0.00155, "vx":0.20246, "vy":-0.93946, "omega":-0.02917, "ax":1.2763, "ay":-7.11057, "alpha":-0.25242, "fx":[18.20018,18.59187,16.51457,16.16364], "fy":[-96.61504,-96.53476,-96.91069,-96.97554]},
    {"t":1.05037, "x":5.80372, "y":3.77301, "heading":-0.00219, "vx":0.23075, "vy":-1.09704, "omega":-0.03477, "ax":1.17595, "ay":-7.12623, "alpha":-0.26573, "fx":[16.89685,17.28244,15.0842,14.74455], "fy":[-96.83037,-96.75585,-97.12171,-97.18035]},
    {"t":1.07253, "x":5.80912, "y":3.74695, "heading":-0.00296, "vx":0.25681, "vy":-1.25497, "omega":-0.04065, "ax":1.05782, "ay":-7.14282, "alpha":-0.28132, "fx":[15.3643,15.73892,13.39875,13.07655], "fy":[-97.06072,-96.99326,-97.34296,-97.39424]},
    {"t":1.09469, "x":5.81507, "y":3.71738, "heading":-0.00387, "vx":0.28025, "vy":-1.41327, "omega":-0.04689, "ax":0.91688, "ay":-7.16002, "alpha":-0.29978, "fx":[13.53783,13.89394,11.38532,11.08986], "fy":[-97.30319,-97.24433,-97.56866,-97.61139]},
    {"t":1.11685, "x":5.82151, "y":3.6843, "heading":-0.0049, "vx":0.30057, "vy":-1.57194, "omega":-0.05353, "ax":0.74604, "ay":-7.17712, "alpha":-0.32198, "fx":[11.3267,11.65243,8.94141,8.68698], "fy":[-97.55044,-97.5018,-97.78652,-97.81978]},
    {"t":1.13901, "x":5.82835, "y":3.6477, "heading":-0.00609, "vx":0.3171, "vy":-1.731, "omega":-0.06067, "ax":0.53505, "ay":-7.19261, "alpha":-0.3491, "fx":[8.60007,8.87628,5.91899,5.7281], "fy":[-97.78605,-97.74894,-97.97145,-97.99528]},
    {"t":1.16117, "x":5.83551, "y":3.60758, "heading":-0.00744, "vx":0.32896, "vy":-1.8904, "omega":-0.0684, "ax":0.26872, "ay":-7.20334, "alpha":-0.38288, "fx":[5.16349,5.3584,2.09791,2.00708], "fy":[-97.97479,-97.94892,-98.07222,-98.08957]},
    {"t":1.18334, "x":5.84287, "y":3.56391, "heading":-0.00895, "vx":0.33492, "vy":-2.05004, "omega":-0.07689, "ax":-0.07631, "ay":-7.20264, "alpha":-0.42588, "fx":[0.71808,0.77713,-2.85945,-2.78913], "fy":[-98.04087,-98.02076,-97.98216,-98.00385]},
    {"t":1.2055, "x":5.85027, "y":3.51671, "heading":-0.01066, "vx":0.33322, "vy":-2.20966, "omega":-0.08633, "ax":-0.53704, "ay":-7.176, "alpha":-0.48195, "fx":[-5.21141,-5.38539,-9.48572,-9.14899], "fy":[-97.81675,-97.7813,-97.47078,-97.52886]},
    {"t":1.22766, "x":5.85752, "y":3.46598, "heading":-0.01257, "vx":0.32132, "vy":-2.36869, "omega":-0.09701, "ax":-1.17334, "ay":-7.09022, "alpha":-0.55674, "fx":[-13.40167,-13.98683,-18.63248,-17.8454], "fy":[-96.91491,-96.79615,-96.01608,-96.20097]},
    {"t":1.24982, "x":5.86436, "y":3.41175, "heading":-0.01472, "vx":0.29532, "vy":-2.52582, "omega":-0.10935, "ax":-2.08001, "ay":-6.86551, "alpha":-0.65758, "fx":[-25.1156,-26.43511,-31.60551,-30.06082], "fy":[-94.39033,-93.97682,-92.38263,-92.94746]},
    {"t":1.27198, "x":5.87039, "y":3.35408, "heading":-0.01714, "vx":0.24922, "vy":-2.67797, "omega":-0.12392, "ax":-3.38034, "ay":-6.30754, "alpha":-0.78851, "fx":[-42.14405,-44.68341,-49.92522,-47.24308], "fy":[-87.87019,-86.52647,-83.65614,-85.27371]},
    {"t":1.29414, "x":5.87508, "y":3.29319, "heading":-0.01989, "vx":0.17431, "vy":-2.81776, "omega":-0.14139, "ax":-5.08387, "ay":-5.00847, "alpha":-0.92672, "fx":[-65.30629,-69.12673,-72.95486,-69.33253], "fy":[-71.98356,-68.20224,-64.21652,-68.21408]},
    {"t":1.3163, "x":5.8777, "y":3.22951, "heading":-0.02302, "vx":0.06164, "vy":-2.92875, "omega":-0.16193, "ax":-6.6295, "ay":-2.61404, "alpha":-0.98183, "fx":[-88.12146,-91.03045,-92.10938,-89.58984], "fy":[-40.60697,-33.42306,-30.71167,-37.54315]},
    {"t":1.33847, "x":5.87744, "y":3.16396, "heading":-0.02661, "vx":-0.08528, "vy":-2.98668, "omega":-0.18369, "ax":-7.13577, "ay":-0.0505, "alpha":-0.87694, "fx":[-97.01441,-97.0734,-97.17865,-97.14098], "fy":[-4.58281,2.96479,2.94045,-4.07143]},
    {"t":1.36063, "x":5.8738, "y":3.09776, "heading":-0.03068, "vx":-0.24342, "vy":-2.9878, "omega":-0.20313, "ax":-7.11209, "ay":0.7556, "alpha":-0.72475, "fx":[-97.04787,-96.3846,-96.54405,-97.14202], "fy":[7.42025,13.58476,12.96385,7.15921]},
    {"t":1.38279, "x":5.86665, "y":3.03173, "heading":-0.03518, "vx":-0.40103, "vy":-2.97106, "omega":-0.21919, "ax":-7.07218, "ay":1.15237, "alpha":-0.60052, "fx":[-96.57259,-95.74426,-95.93571,-96.69371], "fy":[13.47475,18.50062,17.76855,12.98082]},
    {"t":1.40495, "x":5.85603, "y":2.96617, "heading":-0.04004, "vx":-0.55776, "vy":-2.94552, "omega":-0.2325, "ax":-7.0111, "ay":1.5307, "alpha":-0.50079, "fx":[-95.76111,-94.85591,-95.08205,-95.9225], "fy":[19.12748,23.23348,22.45299,18.5036]},
    {"t":1.42711, "x":5.84195, "y":2.90127, "heading":-0.04519, "vx":-0.71314, "vy":-2.9116, "omega":-0.24359, "ax":-6.92761, "ay":1.90609, "alpha":-0.42028, "fx":[-94.61828,-93.68647,-93.94818,-94.8243], "fy":[24.62942,27.98854,27.19485,23.93772]},
    {"t":1.44927, "x":5.82444, "y":2.83721, "heading":-0.05059, "vx":-0.86667, "vy":-2.86935, "omega":-0.25291, "ax":-6.82165, "ay":2.27905, "alpha":-0.35481, "fx":[-93.15374,-92.22877,-92.52414,-93.40316], "fy":[30.01275,32.7626,31.97999,29.29562]},
    {"t":1.47144, "x":5.80356, "y":2.77418, "heading":-0.0562, "vx":-1.01784, "vy":-2.81885, "omega":-0.26077, "ax":-6.69224, "ay":2.65127, "alpha":-0.30117, "fx":[-91.36085,-90.46449,-90.79044,-91.64995], "fy":[35.32035,37.57019,36.81491,34.60618]},
    {"t":1.4936, "x":5.77936, "y":2.71236, "heading":-0.06198, "vx":-1.16616, "vy":-2.76009, "omega":-0.26745, "ax":-6.53663, "ay":3.02655, "alpha":-0.25687, "fx":[-89.20653,-88.35237,-88.70585,-89.53114], "fy":[40.61904,42.4553,41.73768,39.92628]},
    {"t":1.51576, "x":5.75191, "y":2.65194, "heading":-0.0679, "vx":-1.31102, "vy":-2.69302, "omega":-0.27314, "ax":-6.38334, "ay":3.36856, "alpha":-0.24726, "fx":[-87.11226,-86.2142,-86.62776,-87.49783], "fy":[45.36428,47.05516,46.30368,44.63128]},
    {"t":1.5517, "x":5.70067, "y":2.55733, "heading":-0.07772, "vx":-1.54044, "vy":-2.57195, "omega":-0.28203, "ax":-6.02854, "ay":3.95726, "alpha":-0.28025, "fx":[-82.29252,-81.14697,-81.79557,-82.90494], "fy":[53.45487,55.18762,54.23799,52.51747]},
    {"t":1.58764, "x":5.64141, "y":2.46744, "heading":-0.08786, "vx":-1.75711, "vy":-2.42972, "omega":-0.2921, "ax":-5.65262, "ay":4.46335, "alpha":-0.32414, "fx":[-77.16495,-75.73981,-76.6967,-78.07663], "fy":[60.42186,62.21277,61.04945,59.26093]},
    {"t":1.62358, "x":5.57461, "y":2.383, "heading":-0.09835, "vx":-1.96028, "vy":-2.2693, "omega":-0.30375, "ax":-5.23559, "ay":4.92631, "alpha":-0.38501, "fx":[-71.44678,-69.68,-71.07,-72.78181], "fy":[66.81485,68.67728,67.26489,65.38761]},
    {"t":1.65952, "x":5.50077, "y":2.30462, "heading":-0.10927, "vx":-2.14845, "vy":-2.09224, "omega":-0.31759, "ax":-4.77754, "ay":5.34304, "alpha":-0.47386, "fx":[-65.11985,-62.91197,-64.93556,-67.07927], "fy":[72.59696,74.55613,72.83989,70.83439]},
    {"t":1.69546, "x":5.42047, "y":2.23287, "heading":-0.12069, "vx":-2.32016, "vy":-1.90021, "omega":-0.33462, "ax":-4.27984, "ay":5.70345, "alpha":-0.61293, "fx":[-58.16217,-55.34353,-58.3499,-61.10093], "fy":[77.63928,79.74589,77.63749,75.4224]},
    {"t":1.73141, "x":5.33431, "y":2.16826, "heading":-0.13271, "vx":-2.47398, "vy":-1.69522, "omega":-0.35665, "ax":-3.74173, "ay":5.9866, "alpha":-0.85328, "fx":[-50.46466,-46.72086,-51.39064,-55.09031], "fy":[81.66863,84.03315,81.38362,78.77171]},
    {"t":1.76735, "x":5.24298, "y":2.1112, "heading":-0.14553, "vx":-2.60846, "vy":-1.48005, "omega":-0.38731, "ax":-3.15439, "ay":6.13546, "alpha":-1.33481, "fx":[-41.61409,-36.31657,-44.17934,-49.5867], "fy":[83.90238,86.82089,83.3868,79.84962]},
    {"t":1.80329, "x":5.14719, "y":2.06197, "heading":-0.15945, "vx":-2.72184, "vy":-1.25954, "omega":-0.43529, "ax":-2.47491, "ay":5.93748, "alpha":-2.54421, "fx":[-29.87831,-21.90427,-36.94722,-45.98237], "fy":[81.05931,85.80341,81.43466,74.88613]},
    {"t":1.83923, "x":5.04776, "y":2.02053, "heading":-0.1751, "vx":-2.81079, "vy":-1.04614, "omega":-0.52673, "ax":-1.51078, "ay":4.43594, "alpha":-6.39805, "fx":[-7.65005,0.92706,-29.98526,-45.52499], "fy":[53.32409,71.16126,68.51826,48.44925]},
    {"t":1.87517, "x":4.94577, "y":1.9858, "heading":-0.19403, "vx":-2.86509, "vy":-0.88671, "omega":-0.75668, "ax":-0.46319, "ay":1.54958, "alpha":-10.19666, "fx":[12.54461,18.61142,-21.91409,-34.45408], "fy":[-3.94444,38.92092,43.91604,5.45257]},
    {"t":1.91111, "x":4.84249, "y":1.95493, "heading":-0.22122, "vx":-2.88174, "vy":-0.83101, "omega":-1.12316, "ax":-0.10505, "ay":0.36747, "alpha":-8.0845, "fx":[11.7058,18.7738,-14.09761,-22.10024], "fy":[-15.5199,18.0906,25.11384,-7.68282]},
    {"t":1.94705, "x":4.73885, "y":1.9253, "heading":-0.26159, "vx":-2.88551, "vy":-0.8178, "omega":-1.41373, "ax":-0.02142, "ay":0.07571, "alpha":-5.49726, "fx":[7.93068,13.88813,-8.47219,-14.5123], "fy":[-13.18748,9.25288,15.20565,-7.14983]},
    {"t":1.98299, "x":4.63513, "y":1.89596, "heading":-0.3124, "vx":-2.88628, "vy":-0.81508, "omega":-1.61131, "ax":-0.00341, "ay":0.0121, "alpha":-3.49277, "fx":[4.70072,9.22658,-4.79122,-9.32183], "fy":[-9.11095,4.91217,9.43734,-4.57978]},
    {"t":2.01894, "x":4.53139, "y":1.86667, "heading":-0.37031, "vx":-2.8864, "vy":-0.81465, "omega":-1.73684, "ax":0.00034, "ay":-0.00119, "alpha":-2.12718, "fx":[2.56325,5.8107,-2.55407,-5.80137], "fy":[-5.82223,2.54235,5.78985,-2.57497]},
    {"t":2.05488, "x":4.42765, "y":1.83739, "heading":-0.43274, "vx":-2.88639, "vy":-0.81469, "omega":-1.8133, "ax":0.00117, "ay":-0.00413, "alpha":-1.28551, "fx":[1.34021,3.6143,-1.30851,-3.58245], "fy":[-3.6545,1.26808,3.54225,-1.38065]},
    {"t":2.09082, "x":4.32391, "y":1.8081, "heading":-0.49791, "vx":-2.88635, "vy":-0.81484, "omega":-1.8595, "ax":0.00139, "ay":-0.00492, "alpha":-0.81394, "fx":[0.7073,2.34707,-0.66946,-2.30919], "fy":[-2.39509,0.62133,2.26116,-0.75543]},
    {"t":2.12676, "x":4.22017, "y":1.77882, "heading":-0.56474, "vx":-2.8863, "vy":-0.81502, "omega":-1.88875, "ax":0.00147, "ay":-0.00521, "alpha":-0.57879, "fx":[0.39785,1.70453,-0.35785,-1.66451], "fy":[-1.75533,0.30699,1.6137,-0.44871]},
    {"t":2.1627, "x":4.11644, "y":1.74952, "heading":-0.63263, "vx":-2.88625, "vy":-0.8152, "omega":-1.90956, "ax":0.0015, "ay":-0.00531, "alpha":-0.48302, "fx":[0.23966,1.44436,-0.19884,-1.40354], "fy":[-1.49621,0.14695,1.35168,-0.29155]},
    {"t":2.19864, "x":4.0127, "y":1.72022, "heading":-0.70126, "vx":-2.88619, "vy":-0.81539, "omega":-1.92692, "ax":0.0015, "ay":-0.00532, "alpha":-0.4619, "fx":[0.13624,1.39329,-0.09532,-1.35239], "fy":[-1.44526,0.04333,1.30042,-0.18823]},
    {"t":2.23458, "x":3.90897, "y":1.69091, "heading":-0.77051, "vx":-2.88614, "vy":-0.81559, "omega":-1.94352, "ax":0.00149, "ay":-0.00526, "alpha":-0.47306, "fx":[0.04123,1.43109,-0.00077,-1.39064], "fy":[-1.48248,-0.05064,1.33925,-0.09264]},
    {"t":2.27052, "x":3.80524, "y":1.66159, "heading":-0.84037, "vx":-2.88608, "vy":-0.81578, "omega":-1.96052, "ax":0.00145, "ay":-0.00514, "alpha":-0.48803, "fx":[-0.06021,1.47322,0.09975,-1.43371], "fy":[-1.52342,-0.14996,1.38351,0.00999]},
    {"t":2.30646, "x":3.70151, "y":1.63227, "heading":-0.91083, "vx":-2.88603, "vy":-0.81596, "omega":-1.97806, "ax":0.0014, "ay":-0.00497, "alpha":-0.48658, "fx":[-0.16247,1.45901,0.20066,-1.42085], "fy":[-1.50749,-0.24915,1.37236,0.11397]},
    {"t":2.34241, "x":3.59779, "y":1.60294, "heading":-0.98192, "vx":-2.88598, "vy":-0.81614, "omega":-1.99555, "ax":0.00134, "ay":-0.00475, "alpha":-0.45432, "fx":[-0.24632,1.34731,0.28289,-1.31077], "fy":[-1.39373,-0.32932,1.26435,0.1999]},
    {"t":2.37835, "x":3.49406, "y":1.5736, "heading":-1.05365, "vx":-2.88593, "vy":-0.81631, "omega":-2.01188, "ax":0.00128, "ay":-0.00454, "alpha":-0.38261, "fx":[-0.285,1.11786,0.31994,-1.08294], "fy":[-1.16222,-0.3643,1.03858,0.24064]},
    {"t":2.41429, "x":3.39034, "y":1.54426, "heading":-1.12596, "vx":-2.88589, "vy":-0.81647, "omega":-2.02563, "ax":0.00124, "ay":-0.00438, "alpha":-0.26976, "fx":[-0.2519,0.77526,0.28561,-0.74157], "fy":[-0.81805,-0.32839,0.69878,0.20912]},
    {"t":2.45023, "x":3.28662, "y":1.51491, "heading":-1.19876, "vx":-2.88584, "vy":-0.81663, "omega":-2.03532, "ax":0.00122, "ay":-0.00433, "alpha":-0.12214, "fx":[-0.12968,0.35027,0.16299,-0.31697], "fy":[-0.39253,-0.20525,0.27471,0.08743]},
    {"t":2.48617, "x":3.1829, "y":1.48556, "heading":-1.27191, "vx":-2.8858, "vy":-0.81679, "omega":-2.03971, "ax":0.00125, "ay":-0.00443, "alpha":0.04669, "fx":[0.08215,-0.10607,-0.04807,0.14014], "fy":[0.06284,0.00485,-0.18337,-0.12537]},
    {"t":2.52211, "x":3.07918, "y":1.4562, "heading":-1.34522, "vx":-2.88575, "vy":-0.81694, "omega":-2.03804, "ax":0.00133, "ay":-0.0047, "alpha":0.21959, "fx":[0.36589,-0.53692,-0.32974,0.57306], "fy":[0.49109,0.28391,-0.61889,-0.41172]},
    {"t":2.55805, "x":2.97546, "y":1.42683, "heading":-1.41847, "vx":-2.88571, "vy":-0.81711, "omega":-2.03014, "ax":0.00145, "ay":-0.00511, "alpha":0.38174, "fx":[0.69333,-0.89831,-0.65395,0.93765], "fy":[0.84843,0.60409,-0.98754,-0.7432]},
    {"t":2.59399, "x":2.87175, "y":1.39746, "heading":-1.49144, "vx":-2.88565, "vy":-0.8173, "omega":-2.01642, "ax":0.00159, "ay":-0.00563, "alpha":0.52709, "fx":[1.04176,-1.17469,-0.99838,1.21799], "fy":[1.11976,0.94349,-1.27291,-1.09664]},
    {"t":2.62994, "x":2.76803, "y":1.36808, "heading":-1.56391, "vx":-2.8856, "vy":-0.8175, "omega":-1.99748, "ax":0.00175, "ay":-0.00619, "alpha":0.66377, "fx":[1.41416,-1.38579,-1.36643,1.43338], "fy":[1.32538,1.30611,-1.49378,-1.47447]},
    {"t":2.66588, "x":2.66432, "y":1.3387, "heading":-1.6357, "vx":-2.88553, "vy":-0.81772, "omega":-1.97362, "ax":0.00191, "ay":-0.00674, "alpha":0.81864, "fx":[1.86096,-1.58508,-1.80894,1.63688], "fy":[1.51927,1.74328,-1.70268,-1.9266]},
    {"t":2.70182, "x":2.56061, "y":1.3093, "heading":-1.70663, "vx":-2.88547, "vy":-0.81796, "omega":-1.9442, "ax":0.00205, "ay":-0.00724, "alpha":1.04266, "fx":[2.5046,-1.85323,-2.44867,1.90882], "fy":[1.78249,2.3782,-1.97957,-2.57506]},
    {"t":2.73776, "x":2.45691, "y":1.2799, "heading":-1.77651, "vx":-2.88539, "vy":-0.81822, "omega":-1.90672, "ax":0.00217, "ay":-0.00765, "alpha":1.41879, "fx":[3.57015,-2.28873,-3.51092,2.34735], "fy":[2.21384,3.43658,-2.42224,-3.64447]},
    {"t":2.7737, "x":2.35321, "y":1.25049, "heading":-1.84504, "vx":-2.88531, "vy":-0.8185, "omega":-1.85573, "ax":0.00225, "ay":-0.00793, "alpha":2.07052, "fx":[5.41728,-2.99084,-5.35556,3.05136], "fy":[2.91282,5.27877,-3.12938,-5.49404]},
    {"t":2.80964, "x":2.24951, "y":1.22106, "heading":-1.91174, "vx":-2.88523, "vy":-0.81878, "omega":-1.78131, "ax":0.00229, "ay":-0.00808, "alpha":3.16024, "fx":[8.5421,-4.02241,-8.47863,4.08347], "fy":[3.94207,8.40118,-4.16381,-8.6195]},
    {"t":2.84558, "x":2.14581, "y":1.19163, "heading":-1.97576, "vx":-2.88515, "vy":-0.81907, "omega":-1.66773, "ax":0.00232, "ay":-0.00819, "alpha":4.8524, "fx":[13.47133,-5.34395,-13.40594,5.40468], "fy":[5.2607,13.32939,-5.48794,-13.5478]},
    {"t":2.88152, "x":2.04211, "y":1.16219, "heading":-2.0357, "vx":-2.88507, "vy":-0.81937, "omega":-1.49333, "ax":0.00242, "ay":-0.00854, "alpha":7.2187, "fx":[20.47008,-6.75231,-20.40013,6.81402], "fy":[6.66152,20.32417,-6.90483,-20.54594]},
    {"t":2.91746, "x":1.93842, "y":1.13273, "heading":-2.08937, "vx":-2.88498, "vy":-0.81968, "omega":-1.23388, "ax":0.00284, "ay":-0.01002, "alpha":10.12821, "fx":[29.18283,-7.93004,-29.09875,8.00057], "fy":[7.81608,29.0172,-8.11458,-29.2642]},
    {"t":2.95341, "x":1.83474, "y":1.10327, "heading":-2.13372, "vx":-2.88488, "vy":-0.82004, "omega":-0.86986, "ax":0.00497, "ay":-0.01518, "alpha":13.25796, "fx":[38.64261,-8.6621,-38.49832,8.78848], "fy":[8.48418,38.39841,-8.96667,-38.74214]},
    {"t":2.98935, "x":1.73105, "y":1.07378, "heading":-2.16498, "vx":-2.8847, "vy":-0.82058, "omega":-0.39336, "ax":3.89142, "ay":1.08817, "alpha":9.22413, "fx":[71.51212,46.48907,31.59177,62.22149], "fy":[17.4637,48.39058,13.31105,-19.93532]},
    {"t":3.02529, "x":1.62989, "y":1.04499, "heading":-2.17912, "vx":-2.74484, "vy":-0.78147, "omega":-0.06183, "ax":6.88023, "ay":1.9556, "alpha":0.34923, "fx":[93.71415,93.05873,93.55239,94.17301], "fy":[26.42788,28.57436,26.80864,24.63455]},
    {"t":3.06123, "x":1.53568, "y":1.01817, "heading":-2.18134, "vx":-2.49755, "vy":-0.71119, "omega":-0.04928, "ax":6.92328, "ay":1.96897, "alpha":0.2171, "fx":[94.25764,93.85762,94.17011,94.55638], "fy":[26.67197,28.02222,26.92024,25.55898]},
    {"t":3.09717, "x":1.45038, "y":0.99388, "heading":-2.18311, "vx":-2.24872, "vy":-0.64042, "omega":-0.04148, "ax":6.93779, "ay":1.97377, "alpha":0.17243, "fx":[94.44338,94.12742,94.3768,94.68403], "fy":[26.75924,27.83684,26.96162,25.87696]},
    {"t":3.13311, "x":1.37404, "y":0.97214, "heading":-2.18461, "vx":-1.99937, "vy":-0.56948, "omega":-0.03528, "ax":6.94503, "ay":1.97639, "alpha":0.15001, "fx":[94.53655,94.26227,94.4796,94.74726], "fy":[26.80595,27.7462,26.98538,26.03972]},
    {"t":3.16905, "x":1.30667, "y":0.95295, "heading":-2.18587, "vx":-1.74976, "vy":-0.49844, "omega":-0.02989, "ax":6.94934, "ay":1.97814, "alpha":0.13655, "fx":[94.59216,94.34273,94.54067,94.78462], "fy":[26.83629,27.69397,27.00208,26.13989]},
    {"t":3.20499, "x":1.24827, "y":0.93631, "heading":-2.18695, "vx":-1.49999, "vy":-0.42735, "omega":-0.02498, "ax":6.95218, "ay":1.97945, "alpha":0.12758, "fx":[94.62883,94.39586,94.58084,94.80903], "fy":[26.85847,27.6611,27.01526,26.20866]},
    {"t":3.24094, "x":1.19885, "y":0.92223, "heading":-2.18785, "vx":-1.25012, "vy":-0.3562, "omega":-0.02039, "ax":6.95417, "ay":1.98051, "alpha":0.12119, "fx":[94.65462,94.43334,94.60905,94.82602], "fy":[26.876,27.63937,27.02643,26.25946]},
    {"t":3.27688, "x":1.15841, "y":0.91071, "heading":-2.18858, "vx":-1.00018, "vy":-0.28502, "omega":-0.01604, "ax":6.95563, "ay":1.98142, "alpha":0.11641, "fx":[94.67357,94.461,94.62978,94.83837], "fy":[26.89067,27.62466,27.03635,26.29901]},
    {"t":3.31282, "x":1.12695, "y":0.90174, "heading":-2.18915, "vx":-0.75019, "vy":-0.21381, "omega":-0.01185, "ax":6.95675, "ay":1.98222, "alpha":0.11271, "fx":[94.68794,94.48211,94.64552,94.84762], "fy":[26.90346,27.61465,27.04541,26.33108]},
    {"t":3.34876, "x":1.10449, "y":0.89534, "heading":-2.18958, "vx":-0.50015, "vy":-0.14256, "omega":-0.0078, "ax":6.95761, "ay":1.98296, "alpha":0.10976, "fx":[94.69909,94.49862,94.65777,94.8547], "fy":[26.91496,27.60795,27.05388,26.3579]},
    {"t":3.3847, "x":1.091, "y":0.89149, "heading":-2.18986, "vx":-0.25009, "vy":-0.07129, "omega":-0.00386, "ax":6.95829, "ay":1.98365, "alpha":0.10735, "fx":[94.70788,94.51179,94.66748,94.86019], "fy":[26.92555,27.60367,27.0619,26.38091]},
    {"t":3.42064, "x":1.08651, "y":0.89021, "heading":-2.19, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.96442, "ay":1.96127, "alpha":0.08278, "fx":[94.7857,94.63681,94.75566,94.90252], "fy":[26.63775,27.16008,26.74008,26.21608]},
    {"t":3.45596, "x":1.09085, "y":0.89144, "heading":-2.19, "vx":0.24598, "vy":0.06927, "omega":0.00292, "ax":6.96371, "ay":1.96058, "alpha":0.08478, "fx":[94.77654,94.62405,94.74569,94.89606], "fy":[26.62721,27.16203,26.7319,26.19532]},
    {"t":3.49128, "x":1.10388, "y":0.89511, "heading":-2.1899, "vx":0.49194, "vy":0.13852, "omega":0.00592, "ax":6.96282, "ay":1.95984, "alpha":0.08724, "fx":[94.76497,94.60804,94.73314,94.88782], "fy":[26.61575,27.16589,26.72326,26.17127]},
    {"t":3.5266, "x":1.1256, "y":0.90122, "heading":-2.18969, "vx":0.73787, "vy":0.20774, "omega":0.009, "ax":6.96168, "ay":1.95903, "alpha":0.09032, "fx":[94.75008,94.58758,94.71704,94.87713], "fy":[26.60302,27.17233,26.71397,26.14268]},
    {"t":3.56192, "x":1.15601, "y":0.90978, "heading":-2.18937, "vx":0.98375, "vy":0.27693, "omega":0.01219, "ax":6.96018, "ay":1.95811, "alpha":0.0943, "fx":[94.73049,94.5608,94.69587,94.86294], "fy":[26.58844,27.18244,26.70378,26.10762]},
    {"t":3.59724, "x":1.19509, "y":0.92078, "heading":-2.18894, "vx":1.22958, "vy":0.34609, "omega":0.01552, "ax":6.95814, "ay":1.95705, "alpha":0.09961, "fx":[94.70388,94.52455,94.66713,94.84352], "fy":[26.57108,27.19802,26.69222,26.06288]},
    {"t":3.63256, "x":1.24286, "y":0.93423, "heading":-2.18839, "vx":1.47535, "vy":0.41522, "omega":0.01904, "ax":6.95524, "ay":1.95573, "alpha":0.10706, "fx":[94.66609,94.47322,94.6263,94.81578], "fy":[26.54922,27.22225,26.67846,26.00267]},
    {"t":3.66788, "x":1.29931, "y":0.95011, "heading":-2.18772, "vx":1.721, "vy":0.48429, "omega":0.02282, "ax":6.95085, "ay":1.95398, "alpha":0.11821, "fx":[94.60892,94.39569,94.56443,94.77354], "fy":[26.51948,27.26147,26.66086,25.91552]},
    {"t":3.7032, "x":1.36443, "y":0.96844, "heading":-2.18691, "vx":1.96651, "vy":0.55331, "omega":0.02699, "ax":6.94351, "ay":1.95136, "alpha":0.13673, "fx":[94.51344,94.26619,94.46076,94.70252], "fy":[26.47405,27.33026,26.63556,25.77492]},
    {"t":3.73852, "x":1.43822, "y":0.9892, "heading":-2.18596, "vx":2.21175, "vy":0.62223, "omega":0.03182, "ax":6.9289, "ay":1.9466, "alpha":0.17339, "fx":[94.3242,94.00888,94.25395,94.56049], "fy":[26.39002,27.4714,26.59121,25.50279]},
    {"t":3.77384, "x":1.52066, "y":1.01239, "heading":-2.18484, "vx":2.45648, "vy":0.69098, "omega":0.03795, "ax":6.88632, "ay":1.93356, "alpha":0.28002, "fx":[93.77861,93.2604,93.64752,94.14341], "fy":[26.15913,27.8874,26.47267,24.72647]},
    {"t":3.80916, "x":1.61172, "y":1.038, "heading":-2.18349, "vx":2.6997, "vy":0.75928, "omega":0.04784, "ax":5.31105, "ay":1.47295, "alpha":4.2949, "fx":[78.27681,67.18585,66.80142,76.82189], "fy":[19.94208,39.08693,21.12411,0.02107]},
    {"t":3.84448, "x":1.71038, "y":1.06574, "heading":-2.18181, "vx":2.88729, "vy":0.8113, "omega":0.19953, "ax":0.00565, "ay":-0.01527, "alpha":11.6272, "fx":[34.23162,-5.94026,-34.07821,6.09428], "fy":[5.78229,33.97441,-6.2526,-34.33505]},
    {"t":3.8798, "x":1.81237, "y":1.09438, "heading":-2.17476, "vx":2.88749, "vy":0.81076, "omega":0.61021, "ax":0.00284, "ay":-0.01014, "alpha":9.04882, "fx":[26.58685,-4.83249,-26.50762,4.90787], "fy":[4.72157,26.41991,-5.01886,-26.6744]},
    {"t":3.91512, "x":1.91435, "y":1.12301, "heading":-2.15321, "vx":2.88759, "vy":0.8104, "omega":0.92981, "ax":0.0024, "ay":-0.00857, "alpha":6.73637, "fx":[19.7136,-4.01869,-19.647,4.08263], "fy":[3.92911,19.56865,-4.17225,-19.79185]},
    {"t":3.95044, "x":2.01634, "y":1.15163, "heading":-2.12036, "vx":2.88767, "vy":0.8101, "omega":1.16774, "ax":0.00225, "ay":-0.00804, "alpha":4.82378, "fx":[14.0209,-3.33163,-13.95872,3.39189], "fy":[3.25,13.88275,-3.47355,-14.09681]},
    {"t":3.98576, "x":2.11834, "y":1.18024, "heading":-2.07912, "vx":2.88775, "vy":0.80982, "omega":1.33811, "ax":0.00218, "ay":-0.00779, "alpha":3.35496, "fx":[9.65528,-2.70798,-9.59533,2.76667], "fy":[2.6302,9.52033,-2.84446,-9.73023]},
    {"t":4.02108, "x":2.22033, "y":1.20883, "heading":-2.03186, "vx":2.88783, "vy":0.80954, "omega":1.45661, "ax":0.00213, "ay":-0.00762, "alpha":2.29378, "fx":[6.51422,-2.15153,-6.45586,2.20912], "fy":[2.0762,6.38187,-2.28445,-6.58818]},
    {"t":4.0564, "x":2.32233, "y":1.23742, "heading":-1.98041, "vx":2.88791, "vy":0.80927, "omega":1.53763, "ax":0.00208, "ay":-0.00744, "alpha":1.56107, "fx":[4.35978,-1.68065,-4.30294,1.73706], "fy":[1.60741,4.23032,-1.8103,-4.43237]},
    {"t":4.09172, "x":2.42434, "y":1.266, "heading":-1.9261, "vx":2.88798, "vy":0.80901, "omega":1.59276, "ax":0.00202, "ay":-0.00724, "alpha":1.06836, "fx":[2.92402,-1.30121,-2.86883,1.35616], "fy":[1.23013,2.79804,-1.42724,-2.9948]},
    {"t":4.12704, "x":2.52634, "y":1.29457, "heading":-1.86985, "vx":2.88805, "vy":0.80875, "omega":1.6305, "ax":0.00196, "ay":-0.007, "alpha":0.73651, "fx":[1.96876,-1.00017,-1.9154,1.0534], "fy":[0.93146,1.84682,-1.12212,-2.03733]},
    {"t":4.16236, "x":2.62835, "y":1.32313, "heading":-1.81226, "vx":2.88812, "vy":0.80851, "omega":1.65651, "ax":0.00189, "ay":-0.00674, "alpha":0.50148, "fx":[1.30558,-0.74844,-1.25423,0.79972], "fy":[0.6823,1.18815,-0.86586,-1.37166]},
    {"t":4.19768, "x":2.73036, "y":1.35168, "heading":-1.75375, "vx":2.88819, "vy":0.80827, "omega":1.67422, "ax":0.00181, "ay":-0.00647, "alpha":0.31311, "fx":[0.79412,-0.50462,-0.7449,0.55381], "fy":[0.4412,0.6815,-0.61723,-0.85752]},
    {"t":4.233, "x":2.83237, "y":1.38023, "heading":-1.69462, "vx":2.88825, "vy":0.80804, "omega":1.68528, "ax":0.00173, "ay":-0.00618, "alpha":0.13118, "fx":[0.33224,-0.21686,-0.2852,0.2639], "fy":[0.15623,0.22457,-0.32453,-0.39287]},
    {"t":4.26832, "x":2.93438, "y":1.40876, "heading":-1.63509, "vx":2.88831, "vy":0.80782, "omega":1.68991, "ax":0.00165, "ay":-0.0059, "alpha":-0.07895, "fx":[-0.15442,0.17793,0.19933,-0.13302], "fy":[-0.23583,-0.25722,0.07512,0.09652]},
    {"t":4.30364, "x":3.0364, "y":1.43729, "heading":-1.5754, "vx":2.88837, "vy":0.80761, "omega":1.68713, "ax":0.00158, "ay":-0.00564, "alpha":-0.35039, "fx":[-0.72094,0.75705,0.76388,-0.71415], "fy":[-0.81239,-0.81919,0.65881,0.66562]},
    {"t":4.33896, "x":3.13841, "y":1.46581, "heading":-1.51582, "vx":2.88842, "vy":0.80741, "omega":1.67475, "ax":0.00151, "ay":-0.0054, "alpha":-0.71851, "fx":[-1.40927,1.61691,1.45043,-1.57589], "fy":[-1.66993,-1.50337,1.52287,1.35632]},
    {"t":4.37428, "x":3.24043, "y":1.49433, "heading":-1.45666, "vx":2.88848, "vy":0.80722, "omega":1.64937, "ax":0.00143, "ay":-0.00513, "alpha":-1.22465, "fx":[-2.25235,2.87968,2.29157,-2.84086], "fy":[-2.9301,-2.34178,2.79044,2.20213]},
    {"t":4.4096, "x":3.34246, "y":1.52284, "heading":-1.39841, "vx":2.88853, "vy":0.80704, "omega":1.60612, "ax":0.00125, "ay":-0.00447, "alpha":-1.9195, "fx":[-3.27675,4.69968,3.3112,-4.66608], "fy":[-4.74373,-3.35486,4.62203,3.23309]},
    {"t":4.44492, "x":3.44448, "y":1.55134, "heading":-1.34168, "vx":2.88857, "vy":0.80688, "omega":1.53832, "ax":0.00046, "ay":-0.00163, "alpha":-2.8645, "fx":[-4.50516,7.26183,4.51789,-7.24977], "fy":[-7.27791,-4.5337,7.2337,4.48935]},
    {"t":4.48024, "x":3.5465, "y":1.57984, "heading":-1.28735, "vx":2.88859, "vy":0.80683, "omega":1.43715, "ax":-0.00338, "ay":0.01211, "alpha":-4.12721, "fx":[-5.97154,10.74841,5.87441,-10.83532], "fy":[-10.62785,-5.75738,10.95581,6.08844]},
    {"t":4.51556, "x":3.64853, "y":1.60834, "heading":-1.23659, "vx":2.88847, "vy":0.80725, "omega":1.29138, "ax":-0.02165, "ay":0.07733, "alpha":-5.76346, "fx":[-7.82293,15.20782,7.17241,-15.73565], "fy":[-14.42999,-6.42895,16.50886,8.55903]},
    {"t":4.55088, "x":3.75053, "y":1.6369, "heading":-1.19098, "vx":2.8877, "vy":0.80998, "omega":1.08781, "ax":-0.10545, "ay":0.37266, "alpha":-7.75085, "fx":[-10.87194,20.10317,7.48728,-22.45815], "fy":[-16.26922,-3.85762,26.14224,14.26911]},
    {"t":4.5862, "x":3.85246, "y":1.66574, "heading":-1.15255, "vx":2.88398, "vy":0.82315, "omega":0.81405, "ax":-0.46731, "ay":1.579, "alpha":-9.23653, "fx":[-19.10623,21.72963,3.23006,-31.28977], "fy":[-4.29826,13.72738,45.51898,30.9986]},
    {"t":4.62152, "x":3.95403, "y":1.6958, "heading":-1.1238, "vx":2.86748, "vy":0.87892, "omega":0.48782, "ax":-1.50116, "ay":4.45321, "alpha":-5.67386, "fx":[-34.53339,1.69697,-11.06804,-37.80537], "fy":[47.70917,61.64211,71.88303,61.15886]},
    {"t":4.65684, "x":4.05437, "y":1.72962, "heading":-1.10657, "vx":2.81445, "vy":1.0362, "omega":0.28742, "ax":-2.44368, "ay":5.93406, "alpha":-2.20473, "fx":[-40.56631,-24.06358,-27.21883,-41.16363], "fy":[76.60546,83.46746,84.44709,78.47727]},
    {"t":4.69216, "x":4.15226, "y":1.76992, "heading":-1.09642, "vx":2.72814, "vy":1.24579, "omega":0.20955, "ax":-3.11405, "ay":6.14464, "alpha":-1.13435, "fx":[-46.49523,-38.00172,-38.62945,-46.37461], "fy":[81.26547,85.57023,85.7769,81.84693]},
    {"t":4.72748, "x":4.24667, "y":1.81775, "heading":-1.08902, "vx":2.61816, "vy":1.46282, "omega":0.16948, "ax":-3.69423, "ay":6.00858, "alpha":-0.71631, "fx":[-52.97592,-47.82832,-47.70642,-52.57024], "fy":[80.0059,83.1721,83.4201,80.45534]},
    {"t":4.7628, "x":4.33684, "y":1.87317, "heading":-1.08303, "vx":2.48768, "vy":1.67504, "omega":0.14418, "ax":-4.22644, "ay":5.73792, "alpha":-0.51012, "fx":[-59.46141,-56.0212,-55.62584,-58.94115], "fy":[76.59983,79.13755,79.49908,77.08501]},
    {"t":4.79812, "x":4.42207, "y":1.93591, "heading":-1.07794, "vx":2.3384, "vy":1.87771, "omega":0.12616, "ax":-4.71971, "ay":5.39028, "alpha":-0.39181, "fx":[-65.70436,-63.27323,-62.77413,-65.14719], "fy":[72.02798,74.16169,74.63046,72.57839]},
    {"t":4.83344, "x":4.50172, "y":2.00559, "heading":-1.07348, "vx":2.1717, "vy":2.06809, "omega":0.11233, "ax":-5.18204, "ay":4.97949, "alpha":-0.31668, "fx":[-71.67069,-69.90324,-69.37411,-71.11586], "fy":[66.54064,68.38567,68.95086,67.16181]},
    {"t":4.86876, "x":4.57519, "y":2.08174, "heading":-1.06952, "vx":1.98867, "vy":2.24397, "omega":0.10114, "ax":-5.89252, "ay":4.13901, "alpha":-0.26403, "fx":[-81.03383,-79.8863,-79.33508,-80.48109], "fy":[55.09907,56.73978,57.52828,55.9236]},
    {"t":4.90408, "x":4.64175, "y":2.16358, "heading":-1.06594, "vx":1.78055, "vy":2.39016, "omega":0.09181, "ax":-6.65395, "ay":2.70266, "alpha":-0.25598, "fx":[-91.10652,-90.47791,-89.9759,-90.62156], "fy":[35.37735,36.92417,38.16838,36.63897]},
    {"t":4.92636, "x":4.67977, "y":2.2175, "heading":-1.0639, "vx":1.6323, "vy":2.45037, "omega":0.08611, "ax":-7.1027, "ay":1.03583, "alpha":-0.28808, "fx":[-96.89018,-96.67697,-96.39883,-96.64185], "fy":[12.42842,13.86562,15.76803,14.31947]},
    {"t":4.94864, "x":4.71437, "y":2.27235, "heading":-1.06198, "vx":1.47405, "vy":2.47345, "omega":0.07969, "ax":-7.13074, "ay":-0.82151, "alpha":-0.30336, "fx":[-96.84579,-96.94446,-97.2125,-97.13113], "fy":[-12.81434,-11.86889,-9.51939,-10.51313]},
    {"t":4.97092, "x":4.74545, "y":2.32726, "heading":-1.06021, "vx":1.31519, "vy":2.45515, "omega":0.07293, "ax":-6.72691, "ay":-2.51609, "alpha":-0.29909, "fx":[-91.05014,-91.15709,-92.03248,-91.91311], "fy":[-35.56257,-35.2289,-32.88419,-33.27784]},
    {"t":4.99319, "x":4.77308, "y":2.38133, "heading":-1.05858, "vx":1.16531, "vy":2.39909, "omega":0.06627, "ax":-6.08271, "ay":-3.83066, "alpha":-0.28182, "fx":[-82.19177,-82.09758,-83.3686,-83.43052], "fy":[-53.06754,-53.18014,-51.16281,-51.09627]},
    {"t":5.01547, "x":4.79753, "y":2.43383, "heading":-1.0571, "vx":1.02979, "vy":2.31374, "omega":0.05999, "ax":-5.39585, "ay":-4.75962, "alpha":-0.25991, "fx":[-72.88602,-72.55795,-73.98316,-74.27492], "fy":[-65.39629,-65.73895,-64.126,-63.80994]},
    {"t":5.03775, "x":4.81914, "y":2.4842, "heading":-1.05577, "vx":0.90958, "vy":2.2077, "omega":0.0542, "ax":-4.77012, "ay":-5.3946, "alpha":-0.23843, "fx":[-64.45948,-63.9482,-65.37808,-65.85725], "fy":[-73.82174,-74.25053,-72.98936,-72.5725]},
    {"t":5.06003, "x":4.83822, "y":2.53205, "heading":-1.05456, "vx":0.8033, "vy":2.08751, "omega":0.04889, "ax":-4.23602, "ay":-5.82971, "alpha":-0.21935, "fx":[-57.28273,-56.64907,-58.01577,-58.6236], "fy":[-79.60281,-80.04446,-79.05446,-78.61576]},
    {"t":5.08231, "x":4.85506, "y":2.57711, "heading":-1.05347, "vx":0.70892, "vy":1.95763, "omega":0.044, "ax":-3.79075, "ay":-6.13357, "alpha":-0.20304, "fx":[-51.30259,-50.59376,-51.87476,-52.56357], "fy":[-83.64785,-84.07053,-83.28166,-82.85691]},
    {"t":5.10459, "x":4.86992, "y":2.6192, "heading":-1.05249, "vx":0.62447, "vy":1.82097, "omega":0.03948, "ax":-3.4212, "ay":-6.3511, "alpha":-0.18927, "fx":[-46.33807,-45.58606,-46.77947,-47.51616], "fy":[-86.54948,-86.94172,-86.30142,-85.90445]},
    {"t":5.12687, "x":4.88298, "y":2.6582, "heading":-1.05161, "vx":0.54824, "vy":1.67947, "omega":0.03526, "ax":-3.11323, "ay":-6.51083, "alpha":-0.17766, "fx":[-42.19827,-41.42362,-42.5357,-43.29864], "fy":[-88.68438,-89.04387,-88.51444,-88.14891]},
    {"t":5.14915, "x":4.89442, "y":2.694, "heading":-1.05082, "vx":0.47888, "vy":1.53442, "omega":0.0313, "ax":-2.85455, "ay":-6.63098, "alpha":-0.16781, "fx":[-38.71875,-37.93437,-38.97385,-39.74926], "fy":[-90.29306,-90.62131,-90.17595,-89.84109]},
    {"t":5.17143, "x":4.90438, "y":2.72654, "heading":-1.05013, "vx":0.41528, "vy":1.38668, "omega":0.02757, "ax":-2.63529, "ay":-6.72335, "alpha":-0.1594, "fx":[-35.7674,-34.9813,-35.95701,-36.73622], "fy":[-91.53178,-91.83165,-91.45117,-91.1445]},
    {"t":5.19371, "x":4.91298, "y":2.75577, "heading":-1.04951, "vx":0.35657, "vy":1.23689, "omega":0.02401, "ax":-2.44772, "ay":-6.79576, "alpha":-0.15216, "fx":[-33.24078,-32.45787,-33.37787,-34.15549], "fy":[-92.50426,-92.77894,-92.44938,-92.16795]},
    {"t":5.21599, "x":4.92032, "y":2.78164, "heading":-1.04898, "vx":0.30204, "vy":1.08548, "omega":0.02062, "ax":-2.28581, "ay":-6.85352, "alpha":-0.14589, "fx":[-31.05846,-30.28168,-31.15303,-31.92574], "fy":[-93.28098,-93.5335,-93.24459,-92.98547]},
    {"t":5.23827, "x":4.92648, "y":2.80412, "heading":-1.04852, "vx":0.25111, "vy":0.93279, "omega":0.01737, "ax":-2.14487, "ay":-6.90031, "alpha":-0.1404, "fx":[-29.15777,-28.38883,-29.21757,-29.98339], "fy":[-93.91092,-94.14401,-93.888,-93.64853]},
    {"t":5.26055, "x":4.93154, "y":2.82319, "heading":-1.04813, "vx":0.20332, "vy":0.77905, "omega":0.01425, "ax":-2.02124, "ay":-6.93874, "alpha":-0.13557, "fx":[-27.4896,-26.72941,-27.52066,-28.27849], "fy":[-94.4288,-94.64484,-94.41586,-94.19368]},
    {"t":5.28283, "x":4.93557, "y":2.83882, "heading":-1.04781, "vx":0.15829, "vy":0.62446, "omega":0.01123, "ax":-1.91201, "ay":-6.97069, "alpha":-0.1313, "fx":[-26.01516,-25.26412,-26.02224,-26.77152], "fy":[-94.85977,-95.0608,-94.8543,-94.64735]},
    {"t":5.30511, "x":4.93862, "y":2.85101, "heading":-1.04756, "vx":0.11569, "vy":0.46916, "omega":0.0083, "ax":-1.81489, "ay":-6.99754, "alpha":-0.12748, "fx":[-24.70351,-23.9617,-24.69039,-25.43093], "fy":[-95.22231,-95.41011,-95.2225,-95.02902]},
    {"t":5.32739, "x":4.94075, "y":2.85972, "heading":-1.04738, "vx":0.07526, "vy":0.31325, "omega":0.00546, "ax":-1.72801, "ay":-7.02034, "alpha":-0.12407, "fx":[-23.52979,-22.79709,-23.49951,-24.23133], "fy":[-95.5303,-95.70637,-95.53481,-95.35328]},
    {"t":5.34967, "x":4.942, "y":2.86496, "heading":-1.04726, "vx":0.03676, "vy":0.15684, "omega":0.0027, "ax":-1.64988, "ay":-7.03986, "alpha":-0.12099, "fx":[-22.47381,-21.74998,-22.42881,-23.1521], "fy":[-95.79426,-95.95989,-95.80209,-95.6312]},
    {"t":5.37195, "x":4.94241, "y":2.86671, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.34801, "ay":-6.4099, "alpha":-0.10619, "fx":[-45.43857,-45.0106,-45.68175,-46.10497], "fy":[-87.28962,-87.50963,-87.16022,-86.93857]},
    {"t":5.396, "x":4.94144, "y":2.86485, "heading":-1.0472, "vx":-0.08054, "vy":-0.15419, "omega":-0.00255, "ax":-3.35133, "ay":-6.4073, "alpha":-0.10922, "fx":[-45.4801,-45.04039,-45.73071,-46.16539], "fy":[-87.25628,-87.4825,-87.12261,-86.89466]},
    {"t":5.42006, "x":4.93853, "y":2.85929, "heading":-1.04726, "vx":-0.16115, "vy":-0.30832, "omega":-0.00518, "ax":-3.35509, "ay":-6.40434, "alpha":-0.11265, "fx":[-45.52713,-45.07409,-45.7861,-46.23378], "fy":[-87.21849,-87.45176,-87.07997,-86.84488]},
    {"t":5.44411, "x":4.93368, "y":2.85002, "heading":-1.04738, "vx":-0.24186, "vy":-0.46238, "omega":-0.00789, "ax":-3.35938, "ay":-6.40096, "alpha":-0.11658, "fx":[-45.58082,-45.11254,-45.84933,-46.31186], "fy":[-87.1753,-87.41664,-87.03122,-86.78793]},
    {"t":5.46817, "x":4.92689, "y":2.83704, "heading":-1.04757, "vx":-0.32267, "vy":-0.61636, "omega":-0.0107, "ax":-3.36432, "ay":-6.39706, "alpha":-0.12111, "fx":[-45.64269,-45.15683,-45.92218,-46.40183], "fy":[-87.12546,-87.37612,-86.97492,-86.72217]},
    {"t":5.49222, "x":4.91816, "y":2.82037, "heading":-1.04783, "vx":-0.4036, "vy":-0.77024, "omega":-0.01361, "ax":-3.37007, "ay":-6.3925, "alpha":-0.12639, "fx":[-45.71474,-45.2084,-46.00706,-46.50663], "fy":[-87.0673,-87.32886,-86.90918,-86.64537]},
    {"t":5.51628, "x":4.90747, "y":2.79999, "heading":-1.04816, "vx":-0.48467, "vy":-0.92401, "omega":-0.01665, "ax":-3.37687, "ay":-6.38711, "alpha":-0.13264, "fx":[-45.79974,-45.26924,-46.10724,-46.63026], "fy":[-86.99856,-87.273,-86.8314,-86.5545]},
    {"t":5.54033, "x":4.89484, "y":2.77591, "heading":-1.04856, "vx":-0.5659, "vy":-1.07766, "omega":-0.01984, "ax":-3.385, "ay":-6.38064, "alpha":-0.14013, "fx":[-45.90149,-45.34211,-46.2273,-46.77832], "fy":[-86.91607,-87.20597,-86.73789,-86.44529]},
    {"t":5.56439, "x":4.88025, "y":2.74814, "heading":-1.04904, "vx":-0.64733, "vy":-1.23115, "omega":-0.02321, "ax":-3.39492, "ay":-6.37272, "alpha":-0.1493, "fx":[-46.02549,-45.43097,-46.37382,-46.95882], "fy":[-86.81525,-87.12402,-86.62337,-86.31158]},
    {"t":5.58844, "x":4.86369, "y":2.71668, "heading":-1.04959, "vx":-0.729, "vy":-1.38444, "omega":-0.0268, "ax":-3.40728, "ay":-6.36281, "alpha":-0.16075, "fx":[-46.17994,-45.54178,-46.55666,-47.18375], "fy":[-86.68922,-87.02154,-86.47984,-86.14408]},
    {"t":5.6125, "x":4.84517, "y":2.68154, "heading":-1.05024, "vx":-0.81096, "vy":-1.5375, "omega":-0.03067, "ax":-3.42313, "ay":-6.35004, "alpha":-0.17547, "fx":[-46.37759,-45.68382,-46.79128,-47.47179], "fy":[-86.5272,-86.88971,-86.29465,-85.92815]},
    {"t":5.63656, "x":4.82467, "y":2.64272, "heading":-1.05098, "vx":-0.8933, "vy":-1.69026, "omega":-0.03489, "ax":-3.44415, "ay":-6.33298, "alpha":-0.19508, "fx":[-46.63949,-45.8725,-47.10327,-47.85379], "fy":[-86.31122,-86.71379,-86.04661,-85.63929]},
    {"t":5.66061, "x":4.80219, "y":2.60023, "heading":-1.05182, "vx":-0.97615, "vy":-1.8426, "omega":-0.03958, "ax":-3.47341, "ay":-6.30902, "alpha":-0.22249, "fx":[-47.00302,-46.13532,-47.53848,-48.38456], "fy":[-86.00897,-86.46724,-85.69724,-85.23313]},
    {"t":5.68467, "x":4.7777, "y":2.55408, "heading":-1.05277, "vx":-1.05971, "vy":-1.99436, "omega":-0.04493, "ax":-3.51688, "ay":-6.27292, "alpha":-0.26352, "fx":[-47.54141,-46.52666,-48.18765,-49.17169], "fy":[-85.55606,-86.09688,-85.16865,-84.62038]},
    {"t":5.70872, "x":4.75119, "y":2.50429, "heading":-1.05385, "vx":-1.14431, "vy":-2.14526, "omega":-0.05127, "ax":-3.58819, "ay":-6.21241, "alpha":-0.33156, "fx":[-48.42016,-47.17108,-49.25922,-50.45868], "fy":[-84.80292,-85.47841,-84.27621,-83.59091]},
    {"t":5.73278, "x":4.72263, "y":2.45088, "heading":-1.05508, "vx":-1.23062, "vy":-2.2947, "omega":-0.05925, "ax":-3.72643, "ay":-6.09036, "alpha":-0.46605, "fx":[-50.10816,-48.43,-51.3594,-52.93588], "fy":[-83.30609,-84.23854,-82.45193,-81.50815]},
    {"t":5.75683, "x":4.69194, "y":2.39392, "heading":-1.05651, "vx":-1.32026, "vy":-2.44121, "omega":-0.07046, "ax":-4.10472, "ay":-5.72053, "alpha":-0.85347, "fx":[-54.63589,-51.95936,-57.25892,-59.57012], "fy":[-78.93524,-80.52184,-76.73118,-75.18664]},
    {"t":5.78089, "x":4.659, "y":2.33354, "heading":-1.0582, "vx":-1.419, "vy":-2.57882, "omega":-0.09099, "ax":-5.88638, "ay":0.76023, "alpha":-4.87522, "fx":[-83.08316,-76.92143,-75.2603,-85.13708], "fy":[-12.66058,5.18717,34.87493,13.9788]},
    {"t":5.80494, "x":4.62316, "y":2.27173, "heading":-1.06039, "vx":-1.5606, "vy":-2.56053, "omega":-0.20827, "ax":-5.29863, "ay":3.4124, "alpha":-3.42542, "fx":[-80.76719,-67.09267,-63.63055,-76.91953], "fy":[30.5637,50.80257,60.25013,44.12418]},
    {"t":5.829, "x":4.58409, "y":2.21112, "heading":-1.0654, "vx":-1.68806, "vy":-2.47844, "omega":-0.29067, "ax":-5.38982, "ay":3.88641, "alpha":-2.08916, "fx":[-79.43098,-70.22325,-67.41003,-76.30953], "fy":[43.4578,56.0087,61.37786,50.69721]},
    {"t":5.85305, "x":4.54192, "y":2.15263, "heading":-1.07239, "vx":-1.81772, "vy":-2.38495, "omega":-0.34092, "ax":-5.32982, "ay":4.30041, "alpha":-1.3064, "fx":[-76.73041,-70.3979,-68.43362,-74.546], "fy":[52.90557,60.69147,63.72092,56.758]},
    {"t":5.87711, "x":4.49665, "y":2.0965, "heading":-1.08059, "vx":-1.94593, "vy":-2.28151, "omega":-0.37235, "ax":-5.17295, "ay":4.67056, "alpha":-0.85237, "fx":[-73.33453,-68.83205,-67.52235,-71.88031], "fy":[60.11984,65.08305,66.80548,62.21543]},
    {"t":5.90116, "x":4.44835, "y":2.04297, "heading":-1.08955, "vx":-2.07036, "vy":-2.16915, "omega":-0.39285, "ax":-4.95443, "ay":5.00798, "alpha":-0.57907, "fx":[-69.52125,-66.21956,-65.3621,-68.57197], "fy":[65.98299,69.23867,70.2237,67.14432]},
    {"t":5.92522, "x":4.39711, "y":1.99224, "heading":-1.099, "vx":-2.18954, "vy":-2.04869, "omega":-0.40678, "ax":-4.66619, "ay":5.34267, "alpha":-0.40679, "fx":[-65.02991,-62.53402,-61.99244,-64.42935], "fy":[71.31945,73.49413,74.04126,71.95251]},
    {"t":5.94927, "x":4.34309, "y":1.9445, "heading":-1.10879, "vx":-2.30179, "vy":-1.92017, "omega":-0.41657, "ax":-4.37645, "ay":5.62783, "alpha":-0.38438, "fx":[-61.04085,-58.53335,-58.09828,-60.5425], "fy":[75.39408,77.34382,77.73361,75.85762]},
    {"t":5.98311, "x":4.26269, "y":1.88275, "heading":-1.12288, "vx":-2.44989, "vy":-1.72972, "omega":-0.42957, "ax":-3.84322, "ay":5.92871, "alpha":-0.52193, "fx":[-54.32286,-50.67071,-50.34222,-53.85468], "fy":[79.30107,81.66607,81.9935,79.74567]},
    {"t":6.01695, "x":4.17758, "y":1.82761, "heading":-1.13742, "vx":-2.57994, "vy":-1.52909, "omega":-0.44724, "ax":-3.29952, "ay":6.09688, "alpha":-0.78115, "fx":[-47.86437,-42.14736,-42.10425,-47.48059], "fy":[81.20433,84.29222,84.6204,81.74293]},
    {"t":6.05079, "x":4.08839, "y":1.77935, "heading":-1.15255, "vx":-2.6916, "vy":-1.32277, "omega":-0.47367, "ax":-2.68754, "ay":6.02382, "alpha":-1.37157, "fx":[-41.45844,-31.29067,-32.19737,-41.33933], "fy":[79.24355,83.77917,84.46848,80.39193]},
    {"t":6.08464, "x":3.99577, "y":1.73804, "heading":-1.16858, "vx":-2.78255, "vy":-1.11893, "omega":-0.52008, "ax":-1.89769, "ay":5.1784, "alpha":-3.09246, "fx":[-34.95904,-13.8399,-18.60445,-35.88992], "fy":[64.06418,72.04569,76.20972,69.54659]},
    {"t":6.11848, "x":3.90052, "y":1.70314, "heading":-1.18618, "vx":-2.84677, "vy":-0.94369, "omega":-0.62473, "ax":-0.81025, "ay":2.57465, "alpha":-6.57874, "fx":[-22.58595,9.96975,-2.45766,-29.02888], "fy":[17.79037,30.37584,51.03116,40.94339]},
    {"t":6.15232, "x":3.80372, "y":1.67268, "heading":-1.20732, "vx":-2.87418, "vy":-0.85656, "omega":-0.84736, "ax":-0.20287, "ay":0.69097, "alpha":-6.45194, "fx":[-11.15011,15.24115,4.94605,-20.07976], "fy":[-8.20932,1.84749,26.69646,17.27552]},
    {"t":6.18616, "x":3.70634, "y":1.64409, "heading":-1.236, "vx":-2.88105, "vy":-0.83318, "omega":-1.06569, "ax":-0.04544, "ay":0.15767, "alpha":-4.91218, "fx":[-7.05143,12.62064,5.7235,-13.7659], "fy":[-11.05846,-4.21017,15.31204,8.53858]},
    {"t":6.22, "x":3.60882, "y":1.61598, "heading":-1.27206, "vx":-2.88259, "vy":-0.82784, "omega":-1.23192, "ax":-0.00904, "ay":0.03149, "alpha":-3.58841, "fx":[-5.13385,9.34272,4.87793,-9.57867], "fy":[-9.03359,-4.57534,9.88736,5.43568]},
    {"t":6.25384, "x":3.51127, "y":1.58799, "heading":-1.31375, "vx":-2.88289, "vy":-0.82678, "omega":-1.35335, "ax":-0.0008, "ay":0.0028, "alpha":-2.55791, "fx":[-3.85731,6.5785,3.835,-6.59989], "fy":[-6.55112,-3.80797,6.62726,3.88433]},
    {"t":6.28768, "x":3.41371, "y":1.56001, "heading":-1.35955, "vx":-2.88292, "vy":-0.82668, "omega":-1.43991, "ax":0.00105, "ay":-0.00365, "alpha":-1.77424, "fx":[-2.85984,4.45762,2.88864,-4.42941], "fy":[-4.49319,-2.92396,4.39384,2.82452]},
    {"t":6.32152, "x":3.31615, "y":1.53203, "heading":-1.40828, "vx":-2.88289, "vy":-0.82681, "omega":-1.49995, "ax":0.00148, "ay":-0.00517, "alpha":-1.18447, "fx":[-2.04077,2.88956,2.08131,-2.84939], "fy":[-2.93983,-2.13139,2.79912,1.99067]},
    {"t":6.35536, "x":3.2186, "y":1.50405, "heading":-1.45903, "vx":-2.88283, "vy":-0.82698, "omega":-1.54004, "ax":0.00162, "ay":-0.00563, "alpha":-0.7415, "fx":[-1.3577,1.7505,1.40174,-1.70662], "fy":[-1.80521,-1.45636,1.65192,1.30308]},
    {"t":6.3892, "x":3.12104, "y":1.47606, "heading":-1.51115, "vx":-2.88278, "vy":-0.82717, "omega":-1.56513, "ax":0.00169, "ay":-0.00589, "alpha":-0.40614, "fx":[-0.781,0.9291,0.827,-0.88315], "fy":[-0.98629,-0.88416,0.82596,0.72384]},
    {"t":6.42304, "x":3.02349, "y":1.44807, "heading":-1.56411, "vx":-2.88272, "vy":-0.82737, "omega":-1.57887, "ax":0.00176, "ay":-0.00613, "alpha":-0.14598, "fx":[-0.28192,0.33385,0.32974,-0.28603], "fy":[-0.3933,-0.38918,0.22658,0.22247]},
    {"t":6.45688, "x":2.92594, "y":1.42007, "heading":-1.61754, "vx":-2.88266, "vy":-0.82758, "omega":-1.58381, "ax":0.00183, "ay":-0.00637, "alpha":0.06691, "fx":[0.17243,-0.10952,-0.12271,0.15924], "fy":[0.04773,0.06092,-0.22103,-0.23422]},
    {"t":6.49072, "x":2.82839, "y":1.39206, "heading":-1.67114, "vx":-2.8826, "vy":-0.82779, "omega":-1.58155, "ax":0.0019, "ay":-0.00662, "alpha":0.25864, "fx":[0.62325,-0.46229,-0.57157,0.51395], "fy":[0.39808,0.50737,-0.57816,-0.68745]},
    {"t":6.52456, "x":2.73084, "y":1.36404, "heading":-1.72466, "vx":-2.88254, "vy":-0.82802, "omega":-1.5728, "ax":0.00197, "ay":-0.00687, "alpha":0.45611, "fx":[1.12487,-0.77638,-1.07121,0.82998], "fy":[0.70973,1.00461,-0.89663,-1.19147]},
    {"t":6.5584, "x":2.6333, "y":1.33602, "heading":-1.77788, "vx":-2.88247, "vy":-0.82825, "omega":-1.55736, "ax":0.00204, "ay":-0.00711, "alpha":0.68974, "fx":[1.75057,-1.09681,-1.69495,1.15229], "fy":[1.02775,1.62601,-1.22134,-1.8195]},
    {"t":6.59224, "x":2.53576, "y":1.30799, "heading":-1.83058, "vx":-2.8824, "vy":-0.82849, "omega":-1.53402, "ax":0.00211, "ay":-0.00734, "alpha":0.99631, "fx":[2.59936,-1.46242,-2.54185,1.51967], "fy":[1.39103,2.47072,-1.59106,-2.67048]},
    {"t":6.62608, "x":2.43822, "y":1.27994, "heading":-1.88249, "vx":-2.88233, "vy":-0.82874, "omega":-1.5003, "ax":0.00217, "ay":-0.00756, "alpha":1.42148, "fx":[3.80269,-1.90473,-3.74335,1.96358], "fy":[1.83108,3.67024,-2.03724,-3.87578]},
    {"t":6.65992, "x":2.34068, "y":1.2519, "heading":-1.93327, "vx":-2.88226, "vy":-0.829, "omega":-1.4522, "ax":0.00223, "ay":-0.00777, "alpha":2.02107, "fx":[5.52775,-2.44409,-5.4666,2.50436], "fy":[2.36816,5.39179,-2.58029,-5.60253]},
    {"t":6.69376, "x":2.24315, "y":1.22384, "heading":-1.98241, "vx":-2.88218, "vy":-0.82926, "omega":-1.38381, "ax":0.00229, "ay":-0.00797, "alpha":2.85936, "fx":[7.97136,-3.08342,-7.90828,3.14497], "fy":[3.00494,7.83205,-3.22346,-8.04755]},
    {"t":6.7276, "x":2.14561, "y":1.19577, "heading":-2.02924, "vx":-2.8821, "vy":-0.82953, "omega":-1.28705, "ax":0.00236, "ay":-0.00823, "alpha":4.00128, "fx":[11.33528,-3.80148,-11.26972,3.86454], "fy":[3.71948,11.19211,-3.94655,-11.41283]},
    {"t":6.76144, "x":2.04808, "y":1.1677, "heading":-2.07279, "vx":-2.88202, "vy":-0.82981, "omega":-1.15164, "ax":0.0025, "ay":-0.00868, "alpha":5.49626, "fx":[15.77485,-4.55116,-15.70502,4.61714], "fy":[4.46272,15.62497,-4.70561,-15.85481]},
    {"t":6.79528, "x":1.95056, "y":1.13961, "heading":-2.11176, "vx":-2.88194, "vy":-0.8301, "omega":-0.96565, "ax":0.00285, "ay":-0.00992, "alpha":7.35506, "fx":[21.32634,-5.2718,-21.24586,5.34652], "fy":[5.16743,21.15788,-5.45095,-21.41418]},
    {"t":6.82912, "x":1.85303, "y":1.11151, "heading":-2.14444, "vx":-2.88184, "vy":-0.83044, "omega":-0.71675, "ax":0.00432, "ay":-0.01396, "alpha":9.52978, "fx":[27.85083,-5.91738,-27.72911,6.03097], "fy":[5.76793,27.6163,-6.18059,-27.96333]},
    {"t":6.86296, "x":1.75551, "y":1.0834, "heading":-2.16869, "vx":-2.8817, "vy":-0.83091, "omega":-0.39426, "ax":1.95313, "ay":0.5358, "alpha":10.33175, "fx":[52.94894,22.32239,-4.21434,35.25378], "fy":[12.13304,39.40193,2.19076,-24.56141]},
    {"t":6.8968, "x":1.65912, "y":1.05559, "heading":-2.18204, "vx":-2.8156, "vy":-0.81278, "omega":-0.04464, "ax":6.85948, "ay":1.97685, "alpha":0.25737, "fx":[93.41252,92.92328,93.28125,93.75204], "fy":[26.75593,28.34307,27.0528,25.45013]},
    {"t":6.93064, "x":1.56776, "y":1.02922, "heading":-2.18355, "vx":-2.58348, "vy":-0.74588, "omega":-0.03593, "ax":6.90969, "ay":1.99232, "alpha":0.15778, "fx":[94.06164,93.76697,93.99276,94.28029], "fy":[27.01755,28.00235,27.20751,26.2167]},
    {"t":6.96448, "x":1.48429, "y":1.00512, "heading":-2.18476, "vx":-2.34965, "vy":-0.67846, "omega":-0.03059, "ax":6.92642, "ay":1.99777, "alpha":0.12459, "fx":[94.28009,94.04866,94.22846,94.45541], "fy":[27.10952,27.89076,27.2627,26.47767]},
    {"t":6.99832, "x":1.40875, "y":0.9833, "heading":-2.1858, "vx":-2.11526, "vy":-0.61086, "omega":-0.02637, "ax":6.93474, "ay":2.0007, "alpha":0.10804, "fx":[94.38906,94.18884,94.34533,94.54217], "fy":[27.15839,27.83762,27.29315,26.61104]},
    {"t":7.03216, "x":1.34114, "y":0.96378, "heading":-2.18669, "vx":-1.88059, "vy":-0.54315, "omega":-0.02272, "ax":6.93968, "ay":2.00263, "alpha":0.09813, "fx":[94.45396,94.27229,94.41471,94.59359], "fy":[27.18996,27.80805,27.31376,26.69327]},
    {"t":7.066, "x":1.28147, "y":0.94654, "heading":-2.18746, "vx":-1.64575, "vy":-0.47538, "omega":-0.0194, "ax":6.94294, "ay":2.00405, "alpha":0.09155, "fx":[94.49674,94.32733,94.46036,94.62733], "fy":[27.21292,27.79036,27.32949,26.74995]},
    {"t":7.09984, "x":1.22975, "y":0.93161, "heading":-2.18812, "vx":-1.4108, "vy":-0.40756, "omega":-0.0163, "ax":6.94523, "ay":2.0052, "alpha":0.08687, "fx":[94.52685,94.36613,94.49245,94.65098], "fy":[27.23098,27.7795,27.34244,26.79203]},
    {"t":7.13368, "x":1.18599, "y":0.91896, "heading":-2.18867, "vx":-1.17577, "vy":-0.33971, "omega":-0.01336, "ax":6.94692, "ay":2.00616, "alpha":0.08338, "fx":[94.54902,94.39477,94.51606,94.6683], "fy":[27.24602,27.77293,27.35368,26.82501]},
    {"t":7.16752, "x":1.15018, "y":0.90861, "heading":-2.18912, "vx":-0.94069, "vy":-0.27182, "omega":-0.01054, "ax":6.9482, "ay":2.00702, "alpha":0.08068, "fx":[94.56589,94.41662,94.53403,94.6814], "fy":[27.25906,27.76925,27.36378,26.85193]},
    {"t":7.20136, "x":1.12232, "y":0.90056, "heading":-2.18948, "vx":-0.70556, "vy":-0.2039, "omega":-0.00781, "ax":6.9492, "ay":2.00779, "alpha":0.07853, "fx":[94.57903,94.43372,94.54804,94.69156], "fy":[27.27073,27.76762,27.37309,26.87463]},
    {"t":7.2352, "x":1.10243, "y":0.89481, "heading":-2.18974, "vx":-0.4704, "vy":-0.13596, "omega":-0.00515, "ax":6.94999, "ay":2.0085, "alpha":0.07679, "fx":[94.58945,94.44735,94.55918,94.69957], "fy":[27.2814,27.76748,27.38182,26.89425]},
    {"t":7.26904, "x":1.09049, "y":0.89136, "heading":-2.18991, "vx":-0.23521, "vy":-0.06799, "omega":-0.00255, "ax":6.95063, "ay":2.00917, "alpha":0.07535, "fx":[94.59784,94.45839,94.56816,94.70596], "fy":[27.29135,27.76847,27.39013,26.91157]},
    {"t":7.30288, "x":1.08651, "y":0.89021, "heading":-2.19, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.99851, "ay":4.04903, "alpha":0.00523, "fx":[81.63363,81.61054,81.61914,81.64223], "fy":[55.08753,55.1217,55.1089,55.07471]},
    {"t":7.34717, "x":1.09239, "y":0.89418, "heading":-2.19, "vx":0.26567, "vy":0.17933, "omega":0.00023, "ax":5.99793, "ay":4.04836, "alpha":0.00532, "fx":[81.6258,81.6023,81.61104,81.63455], "fy":[55.07835,55.11314,55.1001,55.06529]},
    {"t":7.39146, "x":1.11004, "y":0.9061, "heading":-2.18999, "vx":0.53132, "vy":0.35863, "omega":0.00047, "ax":5.99714, "ay":4.04757, "alpha":0.00546, "fx":[81.61524,81.59111,81.60009,81.62422], "fy":[55.06728,55.10299,55.0896,55.05388]},
    {"t":7.43575, "x":1.13945, "y":0.92595, "heading":-2.18997, "vx":0.79693, "vy":0.53789, "omega":0.00071, "ax":5.99604, "ay":4.04658, "alpha":0.00567, "fx":[81.6006,81.57555,81.58486,81.60991], "fy":[55.05337,55.09043,55.07653,55.03945]},
    {"t":7.48004, "x":1.18063, "y":0.95374, "heading":-2.18994, "vx":1.06249, "vy":0.71712, "omega":0.00096, "ax":5.99445, "ay":4.04527, "alpha":0.00598, "fx":[81.57944,81.55303,81.56283,81.58925], "fy":[55.03487,55.07395,55.05929,55.02018]},
    {"t":7.52433, "x":1.23357, "y":0.98947, "heading":-2.1899, "vx":1.32798, "vy":0.89628, "omega":0.00122, "ax":5.99201, "ay":4.04339, "alpha":0.00647, "fx":[81.54695,81.51837,81.52896,81.55754], "fy":[55.00829,55.05055,55.03468,54.99239]},
    {"t":7.56862, "x":1.29826, "y":1.03313, "heading":-2.18984, "vx":1.59336, "vy":1.07536, "omega":0.00151, "ax":5.98788, "ay":4.04037, "alpha":0.00731, "fx":[81.49185,81.45958,81.4715,81.50378], "fy":[54.9655,55.0132,54.99525,54.94752]},
    {"t":7.61291, "x":1.3747, "y":1.08472, "heading":-2.18977, "vx":1.85856, "vy":1.2543, "omega":0.00184, "ax":5.97952, "ay":4.03449, "alpha":0.00902, "fx":[81.38047,81.34068,81.35529,81.39509], "fy":[54.88211,54.94086,54.91869,54.85989]},
    {"t":7.6572, "x":1.46288, "y":1.14423, "heading":-2.18969, "vx":2.12339, "vy":1.43299, "omega":0.00223, "ax":5.95437, "ay":4.01724, "alpha":0.01418, "fx":[81.04568,80.98325,81.00573,81.06818], "fy":[54.63722,54.72908,54.69411,54.60213]},
    {"t":7.70148, "x":1.56277, "y":1.21164, "heading":-2.18959, "vx":2.38711, "vy":1.61091, "omega":0.00286, "ax":2.24103, "ay":1.50255, "alpha":0.92675, "fx":[32.99595,29.73495,27.94784,31.30297], "fy":[20.59269,23.36042,20.32781,17.50446]},
    {"t":7.74577, "x":1.67069, "y":1.28446, "heading":-2.18947, "vx":2.48636, "vy":1.67746, "omega":0.04391, "ax":0.00193, "ay":-0.00266, "alpha":0.88106, "fx":[2.61776,-0.40986,-2.56528,0.46239], "fy":[0.39992,2.55537,-0.47234,-2.62767]},
    {"t":7.79006, "x":1.78081, "y":1.35875, "heading":-2.18752, "vx":2.48645, "vy":1.67734, "omega":0.08293, "ax":0.00134, "ay":-0.00199, "alpha":0.63073, "fx":[1.87285,-0.29756,-1.83634,0.33408], "fy":[0.28869,1.82749,-0.34294,-1.88169]},
    {"t":7.83435, "x":1.89093, "y":1.43304, "heading":-2.18385, "vx":2.48651, "vy":1.67725, "omega":0.11086, "ax":0.00119, "ay":-0.00177, "alpha":0.44789, "fx":[1.33238,-0.21286,-1.29989,0.24535], "fy":[0.20497,1.29202,-0.25323,-1.34025]},
    {"t":7.87864, "x":2.00106, "y":1.50732, "heading":-2.17894, "vx":2.48656, "vy":1.67717, "omega":0.1307, "ax":0.0011, "ay":-0.00163, "alpha":0.31334, "fx":[0.93489,-0.14988,-0.90505,0.17972], "fy":[0.14264,0.89781,-0.18696,-0.94213]},
    {"t":7.92293, "x":2.11119, "y":1.5816, "heading":-2.17315, "vx":2.48661, "vy":1.6771, "omega":0.14458, "ax":0.00101, "ay":-0.0015, "alpha":0.21287, "fx":[0.6381,-0.10179,-0.61055,0.12935], "fy":[0.09511,0.60386,-0.13604,-0.64479]},
    {"t":7.96722, "x":2.22132, "y":1.65588, "heading":-2.16675, "vx":2.48666, "vy":1.67704, "omega":0.15401, "ax":0.00094, "ay":-0.00139, "alpha":0.1358, "fx":[0.41054,-0.06354,-0.38506,0.08902], "fy":[0.05735,0.37887,-0.0952,-0.41672]},
    {"t":8.01151, "x":2.33146, "y":1.73015, "heading":-2.15993, "vx":2.4867, "vy":1.67697, "omega":0.16002, "ax":0.00087, "ay":-0.00129, "alpha":0.07391, "fx":[0.228,-0.0312,-0.20443,0.05478], "fy":[0.02548,0.19871,-0.0605,-0.23373]},
    {"t":8.0558, "x":2.44159, "y":1.80442, "heading":-2.15284, "vx":2.48674, "vy":1.67692, "omega":0.1633, "ax":0.0008, "ay":-0.00119, "alpha":0.02059, "fx":[0.07106,-0.0015,-0.04925,0.02331], "fy":[-0.0038,0.04395,-0.02861,-0.07636]},
    {"t":8.10009, "x":2.55173, "y":1.87869, "heading":-2.14561, "vx":2.48677, "vy":1.67686, "omega":0.16421, "ax":0.00074, "ay":-0.0011, "alpha":-0.02985, "fx":[-0.07698,0.02869,0.09715,-0.00853], "fy":[-0.03359,-0.10205,0.00363,0.07208]},
    {"t":8.14438, "x":2.66187, "y":1.95296, "heading":-2.13833, "vx":2.4868, "vy":1.67682, "omega":0.16289, "ax":0.00068, "ay":-0.00102, "alpha":-0.08279, "fx":[-0.2318,0.06269,0.25043,-0.04406], "fy":[-0.06722,-0.25495,0.03954,0.22727]},
    {"t":8.18867, "x":2.77201, "y":2.02722, "heading":-2.13112, "vx":2.48683, "vy":1.67677, "omega":0.15922, "ax":0.00063, "ay":-0.00094, "alpha":-0.14387, "fx":[-0.4097,0.10436,0.42689,-0.08718], "fy":[-0.10854,-0.43107,0.083,0.40553]},
    {"t":8.23296, "x":2.88215, "y":2.10148, "heading":-2.12407, "vx":2.48686, "vy":1.67673, "omega":0.15285, "ax":0.00058, "ay":-0.00086, "alpha":-0.21953, "fx":[-0.62933,0.15855,0.64515,-0.14272], "fy":[-0.16239,-0.649,0.13888,0.62548]},
    {"t":8.27725, "x":2.99229, "y":2.17574, "heading":-2.1173, "vx":2.48689, "vy":1.67669, "omega":0.14312, "ax":0.00053, "ay":-0.00079, "alpha":-0.31774, "fx":[-0.91356,0.23153,0.9281,-0.217], "fy":[-0.23507,-0.93163,0.21346,0.91003]},
    {"t":8.32154, "x":3.10244, "y":2.25, "heading":-2.11096, "vx":2.48691, "vy":1.67666, "omega":0.12905, "ax":0.00049, "ay":-0.00073, "alpha":-0.44878, "fx":[-1.29189,0.33166,1.30522,-0.31833], "fy":[-0.3349,-1.30846,0.31508,1.28865]},
    {"t":8.36583, "x":3.21258, "y":2.32426, "heading":-2.10524, "vx":2.48693, "vy":1.67662, "omega":0.10917, "ax":0.00045, "ay":-0.00068, "alpha":-0.62629, "fx":[-1.80337,0.47007,1.81573,-0.45771], "fy":[-0.47308,-1.81874,0.4547,1.80037]},
    {"t":8.41012, "x":3.32273, "y":2.39852, "heading":-2.10041, "vx":2.48695, "vy":1.67659, "omega":0.08144, "ax":0.00038, "ay":-0.00077, "alpha":-0.86861, "fx":[-2.50142,0.66063,2.51169,-0.65036], "fy":[-0.66593,-2.51697,0.64507,2.49614]},
    {"t":8.45441, "x":3.43287, "y":2.47277, "heading":-2.0968, "vx":2.48697, "vy":1.67656, "omega":0.04297, "ax":-2.23665, "ay":-1.50952, "alpha":-0.90824, "fx":[-32.80738,-29.46237,-28.02009,-31.45349], "fy":[-20.94368,-23.37572,-20.15605,-17.68921]},
    {"t":8.4987, "x":3.54083, "y":2.54554, "heading":-2.0949, "vx":2.38791, "vy":1.6097, "omega":0.00274, "ax":-5.95578, "ay":-4.01498, "alpha":-0.01385, "fx":[-81.06042,-81.00184,-81.02948,-81.08806], "fy":[-54.61324,-54.69931,-54.65677,-54.5706]},
    {"t":8.54299, "x":3.64074, "y":2.6129, "heading":-2.09478, "vx":2.12413, "vy":1.43188, "omega":0.00213, "ax":-5.98113, "ay":-4.03201, "alpha":-0.00877, "fx":[-81.39948,-81.36236,-81.38017,-81.41728], "fy":[-54.85278,-54.90757,-54.88067,-54.82585]},
    {"t":8.58728, "x":3.72895, "y":2.67236, "heading":-2.09468, "vx":1.85923, "vy":1.25331, "omega":0.00174, "ax":-5.98963, "ay":-4.0377, "alpha":-0.00707, "fx":[-81.51329,-81.48336,-81.4978,-81.52773], "fy":[-54.93288,-54.97714,-54.95546,-54.91117]},
    {"t":8.63157, "x":3.80542, "y":2.72391, "heading":-2.09461, "vx":1.59395, "vy":1.07448, "omega":0.00143, "ax":-5.9939, "ay":-4.04054, "alpha":-0.00622, "fx":[-81.5704,-81.54406,-81.5568,-81.58315], "fy":[-54.97286,-55.01184,-54.99276,-54.95376]},
    {"t":8.67585, "x":3.87014, "y":2.76754, "heading":-2.09454, "vx":1.32848, "vy":0.89552, "omega":0.00115, "ax":-5.99647, "ay":-4.04224, "alpha":-0.00571, "fx":[-81.60477,-81.58058,-81.5923,-81.61649], "fy":[-54.99676,-55.03257,-55.01505,-54.97923]},
    {"t":8.72014, "x":3.9231, "y":2.80323, "heading":-2.09449, "vx":1.0629, "vy":0.71649, "omega":0.0009, "ax":-5.99818, "ay":-4.04337, "alpha":-0.00537, "fx":[-81.62774,-81.60499,-81.61603,-81.63879], "fy":[-55.01262,-55.04632,-55.02984,-54.99613]},
    {"t":8.76443, "x":3.96429, "y":2.831, "heading":-2.09445, "vx":0.79725, "vy":0.53742, "omega":0.00066, "ax":-5.99941, "ay":-4.04417, "alpha":-0.00513, "fx":[-81.64421,-81.62248,-81.63303,-81.65476], "fy":[-55.02388,-55.05607,-55.04033,-55.00814]},
    {"t":8.80872, "x":3.99372, "y":2.85084, "heading":-2.09442, "vx":0.53154, "vy":0.3583, "omega":0.00043, "ax":-6.00034, "ay":-4.04476, "alpha":-0.00495, "fx":[-81.65659,-81.63564,-81.64582,-81.66678], "fy":[-55.03228,-55.06333,-55.04815,-55.01709]},
    {"t":8.85301, "x":4.01137, "y":2.86274, "heading":-2.0944, "vx":0.26578, "vy":0.17916, "omega":0.00021, "ax":-6.00106, "ay":-4.04522, "alpha":-0.00481, "fx":[-81.66626,-81.6459,-81.6558,-81.67616], "fy":[-55.03876,-55.06893,-55.05418,-55.02401]},
    {"t":8.8973, "x":4.01726, "y":2.86671, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,18,99,162,226]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"ReefPosition"}}}]
}
