{
 "name":"3CoralTop2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.228333473205566, "y":7.632555961608887, "heading":3.141592653589793, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2239837646484375, "y":4.989888668060303, "heading":1.0471975511965976, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.078249454498291, "y":6.6257643699646, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.9973803758621216, "y":7.103359222412109, "heading":2.19, "intervals":51, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.858843803405762, "y":6.120774269104004, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.942986965179443, "y":5.157291412353516, "heading":1.0471975511965976, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.889907121658325, "y":6.5002031326293945, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0234365463256836, "y":7.103359699249268, "heading":2.19, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.034230709075928, "y":5.169248580932617, "heading":2.0943951023931953, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":8, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.228333473205566 m", "val":7.228333473205566}, "y":{"exp":"7.632555961608887 m", "val":7.632555961608887}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2239837646484375 m", "val":5.2239837646484375}, "y":{"exp":"4.989888668060303 m", "val":4.989888668060303}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.078249454498291 m", "val":4.078249454498291}, "y":{"exp":"6.6257643699646 m", "val":6.6257643699646}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.9973803758621216 m", "val":0.9973803758621216}, "y":{"exp":"7.103359222412109 m", "val":7.103359222412109}, "heading":{"exp":"2.19 rad", "val":2.19}, "intervals":51, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.858843803405762 m", "val":4.858843803405762}, "y":{"exp":"6.120774269104004 m", "val":6.120774269104004}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.942986965179443 m", "val":4.942986965179443}, "y":{"exp":"5.157291412353516 m", "val":5.157291412353516}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.889907121658325 m", "val":3.889907121658325}, "y":{"exp":"6.5002031326293945 m", "val":6.5002031326293945}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.0234365463256836 m", "val":1.0234365463256836}, "y":{"exp":"7.103359699249268 m", "val":7.103359699249268}, "heading":{"exp":"2.19 rad", "val":2.19}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.034230709075928 m", "val":4.034230709075928}, "y":{"exp":"5.169248580932617 m", "val":5.169248580932617}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.52252,2.40154,3.65473,5.24214,5.78855,6.5687,7.75717,9.36598],
  "samples":[
    {"t":0.0, "x":7.22833, "y":7.63256, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.35742, "ay":-5.75879, "alpha":-1.41801, "fx":[-65.93288,-60.26181,-52.60442,-58.37983], "fy":[-73.11114,-77.86535,-83.22096,-79.25976]},
    {"t":0.0331, "x":7.22595, "y":7.6294, "heading":3.14159, "vx":-0.14422, "vy":-0.19061, "omega":-0.04693, "ax":-4.35811, "ay":-5.75682, "alpha":-1.43549, "fx":[-66.02161,-60.28256,-52.53288,-58.37952], "fy":[-73.01585,-77.83645,-83.25318,-79.24463]},
    {"t":0.0662, "x":7.21879, "y":7.61994, "heading":3.14004, "vx":-0.28847, "vy":-0.38115, "omega":-0.09445, "ax":-4.3586, "ay":-5.75472, "alpha":-1.45636, "fx":[-66.12249,-60.31284,-52.44542,-58.36236], "fy":[-72.90631,-77.79764,-83.29284,-79.23886]},
    {"t":0.09929, "x":7.20685, "y":7.60417, "heading":3.13691, "vx":-0.43273, "vy":-0.57162, "omega":-0.14265, "ax":-4.35886, "ay":-5.7524, "alpha":-1.48171, "fx":[-66.24021,-60.35375,-52.33692,-58.32657], "fy":[-72.77713,-77.74725,-83.34228,-79.24273]},
    {"t":0.13239, "x":7.19014, "y":7.5821, "heading":3.13219, "vx":-0.577, "vy":-0.76201, "omega":-0.19169, "ax":-4.35887, "ay":-5.74974, "alpha":-1.51321, "fx":[-66.38184,-60.40695,-52.1998,-58.26956], "fy":[-72.62018,-77.68275,-83.40492,-79.25658]},
    {"t":0.16549, "x":7.16866, "y":7.55373, "heading":3.12585, "vx":-0.72127, "vy":-0.95232, "omega":-0.24177, "ax":-4.35858, "ay":-5.74654, "alpha":-1.55344, "fx":[-66.55828,-60.47486,-52.02209,-58.18721], "fy":[-72.42281,-77.60032,-83.48617,-79.28101]},
    {"t":0.19859, "x":7.1424, "y":7.51906, "heading":3.11784, "vx":-0.86553, "vy":-1.14252, "omega":-0.29319, "ax":-4.3579, "ay":-5.74249, "alpha":-1.60671, "fx":[-66.78737,-60.56128,-51.78388,-58.07253], "fy":[-72.16408,-77.49387,-83.59494,-79.31705]},
    {"t":0.23169, "x":7.11136, "y":7.4781, "heading":3.10814, "vx":-1.00977, "vy":-1.33258, "omega":-0.34637, "ax":-4.35662, "ay":-5.73704, "alpha":-1.68063, "fx":[-67.10048,-60.67262,-51.44954,-57.9128], "fy":[-71.80667,-77.35287,-83.74703,-79.36667]},
    {"t":0.26479, "x":7.07555, "y":7.43085, "heading":3.09668, "vx":-1.15397, "vy":-1.52247, "omega":-0.402, "ax":-4.35433, "ay":-5.72909, "alpha":-1.79014, "fx":[-67.55864,-60.82098,-50.94899,-57.68254], "fy":[-71.27664,-77.15713,-83.973,-79.43384]},
    {"t":0.29788, "x":7.03497, "y":7.37733, "heading":3.08337, "vx":-1.29809, "vy":-1.71209, "omega":-0.46125, "ax":-4.35003, "ay":-5.7161, "alpha":-1.9691, "fx":[-68.29852,-61.03276,-50.12341,-57.32225], "fy":[-70.40389,-76.86207,-84.34011,-79.52767]},
    {"t":0.33098, "x":6.98963, "y":7.31753, "heading":3.0681, "vx":-1.44207, "vy":-1.90128, "omega":-0.52642, "ax":-4.34047, "ay":-5.69052, "alpha":-2.31396, "fx":[-69.70075,-61.3794,-48.52233,-56.65416], "fy":[-68.6918,-76.34527,-85.02965,-79.6745]},
    {"t":0.36408, "x":6.93952, "y":7.25148, "heading":3.05068, "vx":-1.58573, "vy":-2.08963, "omega":-0.60301, "ax":-4.30783, "ay":-5.61575, "alpha":-3.25102, "fx":[-73.35232,-62.14686,-44.18266,-54.79778], "fy":[-63.83391,-75.10324,-86.74152,-79.99284]},
    {"t":0.39718, "x":6.88467, "y":7.17924, "heading":3.03072, "vx":-1.72831, "vy":-2.2755, "omega":-0.71061, "ax":-2.16158, "ay":-3.72371, "alpha":-19.00249, "fx":[-91.20714,-67.00846,-1.17848,41.73709], "fy":[0.62328,-65.6705,-92.50668,-45.13194]},
    {"t":0.43028, "x":6.82629, "y":7.10189, "heading":3.0072, "vx":-1.79985, "vy":-2.39875, "omega":-1.33956, "ax":-0.11498, "ay":0.08009, "alpha":-27.53951, "fx":[-50.8846,-67.32002,48.63816,63.30798], "fy":[65.2127,-47.45592,-65.52972,52.13227]},
    {"t":0.46337, "x":6.76665, "y":7.02254, "heading":2.96287, "vx":-1.80366, "vy":-2.3961, "omega":-2.25107, "ax":-0.01322, "ay":0.01073, "alpha":-15.3449, "fx":[-26.2588,-37.79799,25.9308,37.40627], "fy":[37.70088,-25.90174,-37.50346,26.2886]},
    {"t":0.49647, "x":6.70695, "y":6.94324, "heading":2.88836, "vx":-1.8041, "vy":-2.39574, "omega":-2.75896, "ax":0.06469, "ay":-0.04843, "alpha":-2.88025, "fx":[-3.47883,-6.52173,5.23726,8.28468], "fy":[6.75199,-5.02739,-8.05345,3.69284]},
    {"t":0.52957, "x":6.64727, "y":6.86392, "heading":2.79704, "vx":-1.80196, "vy":-2.39735, "omega":-2.85429, "ax":0.0265, "ay":-0.01992, "alpha":-3.08484, "fx":[-3.56531,-7.96116,4.28678,8.68193], "fy":[8.05438,-4.20139,-8.5886,3.65147]},
    {"t":0.56267, "x":6.58764, "y":6.78456, "heading":2.70257, "vx":-1.80108, "vy":-2.39801, "omega":-2.95639, "ax":-0.05237, "ay":0.03933, "alpha":-3.78212, "fx":[-4.54424,-11.32104,3.11357,9.9012], "fy":[11.13486,-3.28422,-10.08721,4.37729]},
    {"t":0.59577, "x":6.528, "y":6.70521, "heading":2.60472, "vx":-1.80281, "vy":-2.3967, "omega":-3.08157, "ax":-0.25057, "ay":0.18908, "alpha":-3.45645, "fx":[-5.94561,-13.38244,-0.9128,6.60187], "fy":[12.52402,0.06004,-7.4633,5.17091]},
    {"t":0.62887, "x":6.46819, "y":6.62599, "heading":2.50273, "vx":-1.81111, "vy":-2.39045, "omega":-3.19597, "ax":-0.31584, "ay":0.2405, "alpha":2.72051, "fx":[-3.15899,3.74824,-5.47987,-12.30091], "fy":[-4.78773,4.51147,11.2735,2.0932]},
    {"t":0.66196, "x":6.40808, "y":6.547, "heading":2.39694, "vx":-1.82156, "vy":-2.38249, "omega":-3.10593, "ax":-0.07793, "ay":0.05971, "alpha":4.03108, "fx":[-0.58757,10.96746,-1.56285,-13.05892], "fy":[-11.21499,1.31784,12.81328,0.3338]},
    {"t":0.69506, "x":6.34774, "y":6.46817, "heading":2.29414, "vx":-1.82414, "vy":-2.38051, "omega":-2.97251, "ax":0.01893, "ay":-0.01448, "alpha":3.27958, "fx":[-0.34641,10.01804,0.86698,-9.5085], "fy":[-9.95877,-0.80516,9.5679,0.40783]},
    {"t":0.72816, "x":6.28738, "y":6.38938, "heading":2.19576, "vx":-1.82351, "vy":-2.38099, "omega":-2.86396, "ax":0.04867, "ay":-0.03724, "alpha":2.52417, "fx":[-0.53633,8.08972,1.87012,-6.77432], "fy":[-7.93759,-1.71054,6.92732,0.69393]},
    {"t":0.76126, "x":6.22705, "y":6.31055, "heading":2.10097, "vx":-1.8219, "vy":-2.38222, "omega":-2.78041, "ax":0.0568, "ay":-0.0434, "alpha":1.8816, "fx":[-0.64129,6.20011,2.19349,-4.66039], "fy":[-6.02092,-2.00747,4.84066,0.82542]},
    {"t":0.79436, "x":6.16678, "y":6.23168, "heading":2.00894, "vx":-1.82002, "vy":-2.38366, "omega":-2.71814, "ax":0.0585, "ay":-0.04463, "alpha":1.33051, "fx":[-0.55321,4.5259,2.1486,-2.93699], "fy":[-4.33924,-1.95742,3.12459,0.74305]},
    {"t":0.82746, "x":6.10657, "y":6.15276, "heading":1.91898, "vx":-1.81808, "vy":-2.38514, "omega":-2.6741, "ax":0.0584, "ay":-0.04447, "alpha":0.84297, "fx":[-0.26954,3.07168,1.86011,-1.48364], "fy":[-2.88332,-1.66947,1.67267,0.45939]},
    {"t":0.86055, "x":6.04643, "y":6.07379, "heading":1.83047, "vx":-1.81615, "vy":-2.38661, "omega":-2.6462, "ax":0.05785, "ay":-0.04399, "alpha":0.39526, "fx":[0.19564,1.80677,1.3791,-0.23255], "fy":[-1.61846,-1.19008,0.42121,-0.00695]},
    {"t":0.89365, "x":5.98635, "y":5.99477, "heading":1.74288, "vx":-1.81424, "vy":-2.38806, "omega":-2.63312, "ax":0.05705, "ay":-0.0433, "alpha":-0.03246, "fx":[0.83199,0.69711,0.72054,0.85542], "fy":[-0.51011,-0.53357,-0.66845,-0.645]},
    {"t":0.92675, "x":5.92633, "y":5.91571, "heading":1.65573, "vx":-1.81235, "vy":-2.3895, "omega":-2.63419, "ax":0.05499, "ay":-0.04168, "alpha":-0.45751, "fx":[1.62811,-0.29503,-0.13122,1.79139], "fy":[0.4761,0.31246,-1.61072,-1.44659]},
    {"t":0.95985, "x":5.86638, "y":5.8366, "heading":1.56854, "vx":-1.81053, "vy":-2.39088, "omega":-2.64933, "ax":0.04698, "ay":-0.03557, "alpha":-0.88745, "fx":[2.51571,-1.22837,-1.23635,2.50635], "fy":[1.3832,1.39232,-2.35213,-2.3594]},
    {"t":0.99295, "x":5.80648, "y":5.75745, "heading":1.48086, "vx":-1.80897, "vy":-2.39205, "omega":-2.67871, "ax":0.01492, "ay":-0.01153, "alpha":-0.91655, "fx":[2.302,-1.54876,-1.89586,1.95454], "fy":[1.59458,1.94217,-1.90878,-2.25567]},
    {"t":1.02604, "x":5.74661, "y":5.67827, "heading":1.3922, "vx":-1.80848, "vy":-2.39243, "omega":-2.70904, "ax":-0.00014, "ay":-0.0007, "alpha":13.0155, "fx":[-31.89164,22.13438,31.89085,-22.1411], "fy":[-22.1475,-31.90051,22.12798,31.88197]},
    {"t":1.05914, "x":5.68676, "y":5.59908, "heading":1.30253, "vx":-1.80848, "vy":-2.39246, "omega":-2.27825, "ax":0.07704, "ay":-0.05211, "alpha":27.34513, "fx":[-69.7868,41.30828,71.98437,-39.31269], "fy":[-41.91178,-70.75459,38.76368,71.06628]},
    {"t":1.09224, "x":5.62694, "y":5.51987, "heading":1.22713, "vx":-1.80593, "vy":-2.39418, "omega":-1.37318, "ax":2.26359, "ay":3.65028, "alpha":19.9515, "fx":[-50.15486,88.87522,73.71191,10.77715], "fy":[60.45925,-11.63211,57.64905,92.21242]},
    {"t":1.12534, "x":5.56841, "y":5.44262, "heading":1.18168, "vx":-1.73101, "vy":-2.27336, "omega":-0.71282, "ax":4.30164, "ay":5.61803, "alpha":3.30411, "fx":[49.56878,72.39844,65.51872,46.65695], "fy":[83.38426,64.77531,72.1462,85.48968]},
    {"t":1.15844, "x":5.51347, "y":5.37046, "heading":1.15808, "vx":-1.58864, "vy":-2.08742, "omega":-0.60346, "ax":4.34127, "ay":5.68958, "alpha":2.32464, "fx":[52.75319,68.7687,64.3266,50.45146], "fy":[82.32848,69.5719,73.86359,83.92601]},
    {"t":1.19154, "x":5.46327, "y":5.30448, "heading":1.13811, "vx":-1.44495, "vy":-1.8991, "omega":-0.52652, "ax":4.35347, "ay":5.71343, "alpha":1.9723, "fx":[53.77722,67.38243,63.89257,51.91162], "fy":[81.97834,71.24884,74.49178,83.26942]},
    {"t":1.22463, "x":5.41783, "y":5.24476, "heading":1.12068, "vx":-1.30086, "vy":-1.71, "omega":-0.46124, "ax":4.35937, "ay":5.72528, "alpha":1.79101, "fx":[54.2604,66.64149,63.68556,52.6977], "fy":[81.81836,72.1114,74.80271,82.90062]},
    {"t":1.25773, "x":5.37716, "y":5.19129, "heading":1.10542, "vx":-1.15657, "vy":-1.5205, "omega":-0.40196, "ax":4.36286, "ay":5.73233, "alpha":1.68061, "fx":[54.53176,66.17503,63.57307,53.19541], "fy":[81.73361,72.6418,74.98128,82.66043]},
    {"t":1.29083, "x":5.34127, "y":5.14411, "heading":1.09211, "vx":-1.01217, "vy":-1.33077, "omega":-0.34633, "ax":4.36518, "ay":5.737, "alpha":1.60635, "fx":[54.70133,65.85193,63.50659,53.54167], "fy":[81.6843,73.00317,75.09403,82.48981]},
    {"t":1.32393, "x":5.31016, "y":5.1032, "heading":1.08065, "vx":-0.86769, "vy":-1.14089, "omega":-0.29317, "ax":4.36684, "ay":5.74031, "alpha":1.55299, "fx":[54.81615,65.61421,63.4643,53.79728], "fy":[81.65314,73.26585,75.17068,82.36189]},
    {"t":1.35703, "x":5.28383, "y":5.06859, "heading":1.07095, "vx":-0.72315, "vy":-0.95089, "omega":-0.24177, "ax":4.3681, "ay":5.74278, "alpha":1.51279, "fx":[54.89964,65.43232,63.43495,53.99331], "fy":[81.63144,73.46512,75.22645,82.2627]},
    {"t":1.39012, "x":5.26229, "y":5.04026, "heading":1.06294, "vx":-0.57858, "vy":-0.76082, "omega":-0.19169, "ax":4.36908, "ay":5.74468, "alpha":1.48142, "fx":[54.96473,65.28966,63.41222,54.14731], "fy":[81.6144,73.6206,75.26992,82.18429]},
    {"t":1.42322, "x":5.24553, "y":5.01822, "heading":1.0566, "vx":-0.43397, "vy":-0.57068, "omega":-0.14266, "ax":4.36988, "ay":5.74619, "alpha":1.45626, "fx":[55.01909,65.17617,63.3923,54.26991], "fy":[81.59919,73.74406,75.30628,82.12178]},
    {"t":1.45632, "x":5.23356, "y":5.00248, "heading":1.05188, "vx":-0.28933, "vy":-0.38049, "omega":-0.09446, "ax":4.37055, "ay":5.74741, "alpha":1.43562, "fx":[55.06757,65.0854,63.37273,54.36795], "fy":[81.584,73.843,75.33885,82.07202]},
    {"t":1.48942, "x":5.22638, "y":4.99304, "heading":1.04875, "vx":-0.14468, "vy":-0.19026, "omega":-0.04695, "ax":4.37111, "ay":5.74842, "alpha":1.41839, "fx":[55.1134,65.01303,63.35191,54.44604], "fy":[81.56766,73.92244,75.36985,82.03287]},
    {"t":1.52252, "x":5.22398, "y":4.98989, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.73051, "ay":6.19777, "alpha":0.04307, "fx":[-50.9751,-50.8248,-50.55243,-50.70363], "fy":[84.21075,84.30103,84.46492,84.37476]},
    {"t":1.55182, "x":5.22238, "y":4.99255, "heading":1.0472, "vx":-0.10931, "vy":0.1816, "omega":0.00126, "ax":-3.73012, "ay":6.1971, "alpha":0.04384, "fx":[-50.97348,-50.82053,-50.54337,-50.69726], "fy":[84.19934,84.29118,84.45798,84.36626]},
    {"t":1.58112, "x":5.21758, "y":5.00053, "heading":1.04723, "vx":-0.2186, "vy":0.36318, "omega":0.00255, "ax":-3.72966, "ay":6.19631, "alpha":0.04473, "fx":[-50.97157,-50.81551,-50.53276,-50.6898], "fy":[84.18605,84.27971,84.44989,84.35635]},
    {"t":1.61042, "x":5.20957, "y":5.01383, "heading":1.04731, "vx":-0.32788, "vy":0.54474, "omega":0.00386, "ax":-3.72912, "ay":6.19539, "alpha":0.04578, "fx":[-50.96929,-50.80954,-50.52019,-50.68095], "fy":[84.17035,84.26618,84.44036,84.34466]},
    {"t":1.63972, "x":5.19836, "y":5.03245, "heading":1.04742, "vx":-0.43715, "vy":0.72627, "omega":0.0052, "ax":-3.72846, "ay":6.19427, "alpha":0.04705, "fx":[-50.96652,-50.80233,-50.50505,-50.67031], "fy":[84.15152,84.24995,84.42894,84.33065]},
    {"t":1.66902, "x":5.18395, "y":5.05639, "heading":1.04757, "vx":-0.5464, "vy":0.90776, "omega":0.00658, "ax":-3.72766, "ay":6.19292, "alpha":0.0486, "fx":[-50.96311,-50.79347,-50.4865,-50.65728], "fy":[84.12852,84.23014,84.415,84.31353]},
    {"t":1.69832, "x":5.16634, "y":5.08565, "heading":1.04777, "vx":-0.65562, "vy":1.08922, "omega":0.008, "ax":-3.72665, "ay":6.19122, "alpha":0.05054, "fx":[-50.95881,-50.78236,-50.46326,-50.64094], "fy":[84.09979,84.20538,84.39759,84.29216]},
    {"t":1.72762, "x":5.14553, "y":5.12022, "heading":1.048, "vx":-0.76481, "vy":1.27063, "omega":0.00948, "ax":-3.72534, "ay":6.18904, "alpha":0.05304, "fx":[-50.95324,-50.76802,-50.43332,-50.61989], "fy":[84.06285,84.17356,84.37523,84.2647]},
    {"t":1.75692, "x":5.12153, "y":5.16011, "heading":1.04828, "vx":-0.87397, "vy":1.45197, "omega":0.01104, "ax":-3.7236, "ay":6.18614, "alpha":0.05637, "fx":[-50.94578,-50.74885,-50.39331,-50.59178], "fy":[84.0136,84.13111,84.34543,84.22812]},
    {"t":1.78622, "x":5.09432, "y":5.20531, "heading":1.0486, "vx":-0.98307, "vy":1.63323, "omega":0.01269, "ax":-3.72116, "ay":6.18207, "alpha":0.06105, "fx":[-50.9353,-50.72194,-50.33721,-50.55237], "fy":[83.94463,84.07166,84.30371,84.17692]},
    {"t":1.81553, "x":5.06392, "y":5.25582, "heading":1.04897, "vx":-1.09211, "vy":1.81437, "omega":0.01448, "ax":-3.71749, "ay":6.17597, "alpha":0.0681, "fx":[-50.91953,-50.68149,-50.25293,-50.49319], "fy":[83.84113,83.98236,84.2411,84.10016]},
    {"t":1.84483, "x":5.03032, "y":5.31163, "heading":1.0494, "vx":-1.20103, "vy":1.99533, "omega":0.01647, "ax":-3.71137, "ay":6.16579, "alpha":0.07987, "fx":[-50.89315,-50.61391,-50.11222,-50.3945], "fy":[83.66855,83.83326,84.13662,83.9723]},
    {"t":1.87413, "x":4.99354, "y":5.37274, "heading":1.04988, "vx":-1.30978, "vy":2.17599, "omega":0.01881, "ax":-3.6991, "ay":6.14541, "alpha":0.10354, "fx":[-50.84012,-50.47828,-49.83039,-50.19728], "fy":[83.32322,83.53415,83.92713,83.71685]},
    {"t":1.90343, "x":4.95357, "y":5.43914, "heading":1.05043, "vx":-1.41817, "vy":2.35606, "omega":0.02185, "ax":-3.66226, "ay":6.08421, "alpha":0.1751, "fx":[-50.67871,-50.06852,-48.98478,-49.60903], "fy":[82.28889,82.63189,83.29548,82.95415]},
    {"t":1.93273, "x":4.91045, "y":5.51078, "heading":1.05107, "vx":-1.52547, "vy":2.53433, "omega":0.02698, "ax":-0.72069, "ay":1.19669, "alpha":6.37759, "fx":[-28.53421,-5.37943,9.02061,-14.33498], "fy":[11.44307,-2.31318,22.44979,33.55737]},
    {"t":1.96203, "x":4.86544, "y":5.58556, "heading":1.05186, "vx":-1.54659, "vy":2.56939, "omega":0.21384, "ax":-0.00022, "ay":0.00022, "alpha":5.62346, "fx":[-16.18423,4.41383,16.17842,-4.41975], "fy":[-4.41363,-16.17841,4.41994,16.18424]},
    {"t":1.99133, "x":4.82012, "y":5.66084, "heading":1.05813, "vx":-1.5466, "vy":2.5694, "omega":0.37862, "ax":-0.00053, "ay":-0.00032, "alpha":4.59596, "fx":[-13.20896,3.68512,13.19473,-3.7], "fy":[-3.69693,-13.20622,3.68819,13.19748]},
    {"t":2.02063, "x":4.77481, "y":5.73613, "heading":1.06922, "vx":-1.54661, "vy":2.56939, "omega":0.51328, "ax":-0.00244, "ay":-0.00147, "alpha":3.75547, "fx":[-10.78609,3.1031,10.72075,-3.17044], "fy":[-3.15672,-10.7734,3.11682,10.73345]},
    {"t":2.04993, "x":4.72949, "y":5.81141, "heading":1.08426, "vx":-1.54668, "vy":2.56935, "omega":0.62332, "ax":-0.00935, "ay":-0.00563, "alpha":3.08464, "fx":[-8.91875,2.58046,8.66682,-2.83756], "fy":[-2.78551,-8.86949,2.63244,8.71614]},
    {"t":2.07923, "x":4.68417, "y":5.88669, "heading":1.10253, "vx":-1.54696, "vy":2.56918, "omega":0.7137, "ax":-0.03391, "ay":-0.02043, "alpha":2.56508, "fx":[-7.72754,1.9213,6.81101,-2.85075], "fy":[-2.66339,-7.54788,2.10802,6.99131]},
    {"t":2.10853, "x":4.63882, "y":5.96196, "heading":1.12344, "vx":-1.54795, "vy":2.56859, "omega":0.78886, "ax":-0.12058, "ay":-0.07278, "alpha":2.17882, "fx":[-7.76181,0.50789,4.49673,-3.80597], "fy":[-3.14285,-7.12426,1.16435,5.14137]},
    {"t":2.13783, "x":4.59342, "y":6.03719, "heading":1.14655, "vx":-1.55148, "vy":2.56645, "omega":0.8527, "ax":-0.42364, "ay":-0.2575, "alpha":1.89878, "fx":[-11.02174,-3.76756,-0.46438,-7.80535], "fy":[-5.48393,-8.82549,-1.51677,1.80991]},
    {"t":2.16713, "x":4.54777, "y":6.11228, "heading":1.17154, "vx":-1.5639, "vy":2.55891, "omega":0.90834, "ax":-1.41105, "ay":-0.87823, "alpha":1.58714, "fx":[-23.35697,-17.2983,-14.95547,-21.19452], "fy":[-13.56181,-16.52736,-10.32678,-7.38695]},
    {"t":2.19644, "x":4.50135, "y":6.18688, "heading":1.19815, "vx":-1.60524, "vy":2.53318, "omega":0.95484, "ax":-3.41889, "ay":-2.26394, "alpha":0.87848, "fx":[-48.29862,-44.91206,-44.71683,-48.16633], "fy":[-31.29199,-33.80635,-30.34356,-27.78656]},
    {"t":2.22574, "x":4.45284, "y":6.26013, "heading":1.22613, "vx":-1.70542, "vy":2.46684, "omega":0.98058, "ax":-4.76705, "ay":-3.50403, "alpha":0.34037, "fx":[-65.3285,-63.93776,-64.409,-65.80054], "fy":[-47.62319,-49.05229,-47.75394,-46.29879]},
    {"t":2.25504, "x":4.40083, "y":6.33091, "heading":1.25486, "vx":-1.8451, "vy":2.36417, "omega":0.99056, "ax":-5.08451, "ay":-4.24079, "alpha":0.15427, "fx":[-69.36662,-68.67464,-69.01109,-69.70304], "fy":[-57.61189,-58.34864,-57.80763,-57.06267]},
    {"t":2.28434, "x":4.34458, "y":6.39836, "heading":1.28389, "vx":-1.99408, "vy":2.23991, "omega":0.99508, "ax":-4.99572, "ay":-4.76047, "alpha":0.08454, "fx":[-68.083,-67.66459,-67.87796,-68.29666], "fy":[-64.70527,-65.11916,-64.85511,-64.43827]},
    {"t":2.31364, "x":4.28401, "y":6.46195, "heading":1.31304, "vx":-2.14045, "vy":2.10043, "omega":0.99755, "ax":-4.7478, "ay":-5.18547, "alpha":0.05281, "fx":[-64.67989,-64.39352,-64.534,-64.82066], "fy":[-70.50808,-70.76163,-70.618,-70.36318]},
    {"t":2.34294, "x":4.21925, "y":6.52127, "heading":1.34227, "vx":-2.27957, "vy":1.94849, "omega":0.9991, "ax":-4.421, "ay":-5.55527, "alpha":0.03604, "fx":[-60.21767,-60.00553,-60.10216,-60.31454], "fy":[-75.55415,-75.71947,-75.63587,-75.46992]},
    {"t":2.37224, "x":4.15056, "y":6.57598, "heading":1.37155, "vx":-2.40911, "vy":1.78571, "omega":1.00016, "ax":-4.01722, "ay":-5.90298, "alpha":0.02618, "fx":[-54.71464,-54.54812,-54.61622,-54.78293], "fy":[-80.29547,-80.40722,-80.35747,-80.24539]},
    {"t":2.40154, "x":4.07825, "y":6.62576, "heading":1.40085, "vx":-2.52682, "vy":1.61275, "omega":1.00092, "ax":-3.64052, "ay":-6.15343, "alpha":0.02391, "fx":[-49.58972,-49.42925,-49.48896,-49.64963], "fy":[-83.70661,-83.8004,-83.76232,-83.66827]},
    {"t":2.43452, "x":3.99294, "y":6.6756, "heading":1.43386, "vx":-2.64688, "vy":1.40982, "omega":1.00171, "ax":-3.09473, "ay":-6.3962, "alpha":0.03099, "fx":[-42.18781,-41.96769,-42.0367,-42.25722], "fy":[-87.00501,-87.1097,-87.07119,-86.96609]},
    {"t":2.4675, "x":3.90397, "y":6.71862, "heading":1.4669, "vx":-2.74894, "vy":1.19888, "omega":1.00273, "ax":-2.55791, "ay":-6.54001, "alpha":0.04304, "fx":[-34.92413,-34.60735,-34.6902,-35.00788], "fy":[-88.95664,-89.07726,-89.0337,-88.9124]},
    {"t":2.50048, "x":3.81192, "y":6.7546, "heading":1.49996, "vx":-2.83329, "vy":0.9832, "omega":1.00415, "ax":-1.99896, "ay":-6.54271, "alpha":0.06655, "fx":[-27.39688,-26.90097,-27.00485,-27.50306], "fy":[-88.99114,-89.13527,-89.07289,-88.92749]},
    {"t":2.53346, "x":3.71739, "y":6.78347, "heading":1.53308, "vx":-2.89922, "vy":0.76743, "omega":1.00635, "ax":-1.41123, "ay":-6.19757, "alpha":0.12283, "fx":[-19.57394,-18.69409,-18.82985,-19.71713], "fy":[-84.32247,-84.49962,-84.34912,-84.16913]},
    {"t":2.56643, "x":3.62101, "y":6.80541, "heading":1.56627, "vx":-2.94576, "vy":0.56304, "omega":1.0104, "ax":-0.77591, "ay":-4.73181, "alpha":0.28552, "fx":[-11.32412,-9.63205,-9.77969,-11.49799], "fy":[-64.65648,-64.82591,-64.12467,-63.95064]},
    {"t":2.59941, "x":3.52344, "y":6.8214, "heading":1.59959, "vx":-2.97134, "vy":0.40699, "omega":1.01982, "ax":-0.23604, "ay":-1.86642, "alpha":0.46863, "fx":[-4.21185,-2.11843,-2.20151,-4.31634], "fy":[-26.33115,-26.31231,-24.46328,-24.4845]},
    {"t":2.63239, "x":3.42532, "y":6.83381, "heading":1.63322, "vx":-2.97913, "vy":0.34544, "omega":1.03527, "ax":-0.05088, "ay":-0.44849, "alpha":0.37474, "fx":[-1.43317,0.14881,0.04999,-1.53507], "fy":[-6.93701,-6.84051,-5.26839,-5.36562]},
    {"t":2.66537, "x":3.32705, "y":6.84496, "heading":1.66736, "vx":-2.98081, "vy":0.33065, "omega":1.04763, "ax":-0.01049, "ay":-0.09504, "alpha":0.24847, "fx":[-0.61387,0.42939,0.32842,-0.71512], "fy":[-1.86534,-1.76439,-0.7213,-0.82234]},
    {"t":2.69835, "x":3.22874, "y":6.85581, "heading":1.70191, "vx":-2.98115, "vy":0.32751, "omega":1.05582, "ax":-0.00154, "ay":-0.01402, "alpha":0.13989, "fx":[-0.27489,0.31013,0.23298,-0.35205], "fy":[-0.52183,-0.44469,0.14034,0.06318]},
    {"t":2.73133, "x":3.13042, "y":6.8666, "heading":1.73673, "vx":-2.9812, "vy":0.32705, "omega":1.06044, "ax":0.0005, "ay":0.00454, "alpha":0.04334, "fx":[-0.06829,0.112,0.08181,-0.09848], "fy":[-0.04347,-0.01328,0.16701,0.13682]},
    {"t":2.76431, "x":3.03211, "y":6.87739, "heading":1.77171, "vx":-2.98119, "vy":0.3272, "omega":1.06187, "ax":0.00097, "ay":0.00887, "alpha":-0.04878, "fx":[0.09351,-0.10812,-0.06706,0.13458], "fy":[0.242,0.20093,-0.0007,0.04036]},
    {"t":2.79729, "x":2.93379, "y":6.88819, "heading":1.80672, "vx":-2.98116, "vy":0.32749, "omega":1.06026, "ax":0.00109, "ay":0.00995, "alpha":-0.144, "fx":[0.23917,-0.35142,-0.20944,0.38116], "fy":[0.50175,0.35977,-0.23083,-0.08885]},
    {"t":2.83026, "x":2.83548, "y":6.89899, "heading":1.84169, "vx":-2.98112, "vy":0.32782, "omega":1.05551, "ax":0.00113, "ay":0.01031, "alpha":-0.25028, "fx":[0.38276,-0.63445,-0.35195,0.66528], "fy":[0.79013,0.50764,-0.50959,-0.22708]},
    {"t":2.86324, "x":2.73717, "y":6.90981, "heading":1.8765, "vx":-2.98108, "vy":0.32816, "omega":1.04725, "ax":0.00115, "ay":0.0105, "alpha":-0.37656, "fx":[0.53405,-0.98068,-0.50266,1.01213], "fy":[1.13923,0.66121,-0.85357,-0.3755]},
    {"t":2.89622, "x":2.63885, "y":6.92064, "heading":1.91104, "vx":-2.98104, "vy":0.32851, "omega":1.03484, "ax":0.00117, "ay":0.01065, "alpha":-0.53342, "fx":[0.70103,-1.42,-0.66918,1.45196], "fy":[1.58088,0.83006,-1.29107,-0.54014]},
    {"t":2.9292, "x":2.54054, "y":6.93148, "heading":1.94516, "vx":-2.98101, "vy":0.32886, "omega":1.01724, "ax":0.00119, "ay":0.0108, "alpha":-0.73374, "fx":[0.89058,-1.99002,-0.8583,2.0225], "fy":[2.15313,1.02142,-1.85938,-0.72745]},
    {"t":2.96218, "x":2.44223, "y":6.94233, "heading":1.97871, "vx":-2.98097, "vy":0.32922, "omega":0.99305, "ax":0.00121, "ay":0.01094, "alpha":-0.99343, "fx":[1.1085,-2.73801,-1.07581,2.77102], "fy":[2.90332,1.24119,-2.60568,-0.94312]},
    {"t":2.99516, "x":2.34393, "y":6.95319, "heading":2.01146, "vx":-2.98093, "vy":0.32958, "omega":0.96028, "ax":0.00122, "ay":0.01109, "alpha":-1.33213, "fx":[1.35932,-3.72283,-1.32627,3.75643], "fy":[3.89036,1.49395,-3.58887,-1.19163]},
    {"t":3.02814, "x":2.24562, "y":6.96407, "heading":2.04313, "vx":-2.98089, "vy":0.32994, "omega":0.91635, "ax":0.00124, "ay":0.01125, "alpha":-1.77377, "fx":[1.6461,-5.01642,-1.61272,5.05068], "fy":[5.18618,1.78283,-4.88087,-1.47598]},
    {"t":3.06112, "x":2.14732, "y":6.97495, "heading":2.07335, "vx":-2.98084, "vy":0.33031, "omega":0.85786, "ax":0.00126, "ay":0.01142, "alpha":-2.34669, "fx":[1.97033,-6.70392,-1.93666,6.73898], "fy":[6.87605,2.10954,-6.56678,-1.79745]},
    {"t":3.09409, "x":2.04901, "y":6.98585, "heading":2.10164, "vx":-2.9808, "vy":0.33069, "omega":0.78046, "ax":0.00129, "ay":0.01165, "alpha":-3.08296, "fx":[2.3326,-8.88125,-2.29858,8.91743], "fy":[9.05651,2.47536,-8.74208,-2.15582]},
    {"t":3.12707, "x":1.95071, "y":6.99677, "heading":2.12738, "vx":-2.98076, "vy":0.33107, "omega":0.67879, "ax":0.00135, "ay":0.01214, "alpha":-4.01632, "fx":[2.73474,-11.64827,-2.69979,11.68656], "fy":[11.83021,2.88473,-11.5045,-2.54979]},
    {"t":3.16005, "x":1.85241, "y":7.00769, "heading":2.14977, "vx":-2.98072, "vy":0.33147, "omega":0.54634, "ax":0.00152, "ay":0.0137, "alpha":-5.17818, "fx":[3.18506,-15.09521,-3.14641,15.13934], "fy":[15.29916,3.35652,-14.93518,-2.97495]},
    {"t":3.19303, "x":1.75411, "y":7.01863, "heading":2.16778, "vx":-2.98067, "vy":0.33193, "omega":0.37557, "ax":0.00303, "ay":0.0195, "alpha":-6.59136, "fx":[3.72114,-19.26894,-3.64352,19.356], "fy":[19.56711,3.9581,-19.05731,-3.40663]},
    {"t":3.22601, "x":1.65581, "y":7.02959, "heading":2.18017, "vx":-2.98057, "vy":0.33257, "omega":0.1582, "ax":4.32504, "ay":-0.45241, "alpha":-3.98151, "fx":[61.1591,51.29187,56.71976,66.24603], "fy":[9.56457,-3.99294,-22.23433,-7.96261]},
    {"t":3.25899, "x":1.55987, "y":7.04031, "heading":2.18539, "vx":-2.83793, "vy":0.31765, "omega":0.02689, "ax":7.09307, "ay":-0.79014, "alpha":-0.16357, "fx":[96.62573,96.51542,96.41151,96.53104], "fy":[-9.79858,-10.69298,-11.70614,-10.81051]},
    {"t":3.29197, "x":1.47013, "y":7.05035, "heading":2.18627, "vx":-2.60401, "vy":0.29159, "omega":0.0215, "ax":7.1453, "ay":-0.79716, "alpha":-0.09947, "fx":[97.29612,97.23187,97.16523,97.23299], "fy":[-10.2634,-10.81254,-11.43191,-10.88234]},
    {"t":3.32495, "x":1.38814, "y":7.05954, "heading":2.18698, "vx":-2.36837, "vy":0.2653, "omega":0.01822, "ax":7.16305, "ay":-0.79988, "alpha":-0.07776, "fx":[97.5239,97.47438,97.42136,97.47305], "fy":[-10.42669,-10.85762,-11.34252,-10.91133]},
    {"t":3.35792, "x":1.31393, "y":7.06785, "heading":2.18758, "vx":-2.13214, "vy":0.23892, "omega":0.01565, "ax":7.17197, "ay":-0.80149, "alpha":-0.06687, "fx":[97.63832,97.59601,97.55001,97.59393], "fy":[-10.5123,-10.88371,-11.3009,-10.9293]},
    {"t":3.3909, "x":1.24752, "y":7.0753, "heading":2.1881, "vx":-1.89562, "vy":0.21249, "omega":0.01345, "ax":7.17732, "ay":-0.80267, "alpha":-0.06034, "fx":[97.70695,97.6689,97.62718,97.66654], "fy":[-10.56648,-10.90214,-11.27863,-10.94282]},
    {"t":3.42388, "x":1.18891, "y":7.08187, "heading":2.18854, "vx":-1.65892, "vy":0.18602, "omega":0.01146, "ax":7.18088, "ay":-0.80362, "alpha":-0.056, "fx":[97.75257,97.71734,97.67848,97.71485], "fy":[-10.60488,-10.91674,-11.26611,-10.95413]},
    {"t":3.45686, "x":1.1381, "y":7.08756, "heading":2.18892, "vx":-1.4221, "vy":0.15952, "omega":0.00961, "ax":7.18341, "ay":-0.80444, "alpha":-0.05291, "fx":[97.78501,97.75176,97.71494,97.7492], "fy":[-10.63421,-10.92914,-11.25921,-10.96417]},
    {"t":3.48984, "x":1.09511, "y":7.09239, "heading":2.18924, "vx":-1.1852, "vy":0.13299, "omega":0.00786, "ax":7.1853, "ay":-0.80519, "alpha":-0.05061, "fx":[97.80918,97.7774,97.74211,97.77482], "fy":[-10.65788,-10.94017,-11.25583,-10.97344]},
    {"t":3.52282, "x":1.05993, "y":7.09634, "heading":2.1895, "vx":-0.94824, "vy":0.10643, "omega":0.00619, "ax":7.18675, "ay":-0.80588, "alpha":-0.04883, "fx":[97.82784,97.79719,97.76308,97.79459], "fy":[-10.67776,-10.95029,-11.25481,-10.98219]},
    {"t":3.5558, "x":1.03257, "y":7.09941, "heading":2.1897, "vx":-0.71123, "vy":0.07986, "omega":0.00458, "ax":7.1879, "ay":-0.80654, "alpha":-0.04741, "fx":[97.84263,97.81287,97.77969,97.81027], "fy":[-10.69498,-10.95976,-11.25545,-10.99058]},
    {"t":3.58877, "x":1.01302, "y":7.1016, "heading":2.18985, "vx":-0.47418, "vy":0.05326, "omega":0.00302, "ax":7.18884, "ay":-0.80717, "alpha":-0.04627, "fx":[97.85461,97.82556,97.79314,97.82296], "fy":[-10.71026,-10.96877,-11.2573,-10.99871]},
    {"t":3.62175, "x":1.00129, "y":7.10292, "heading":2.18995, "vx":-0.2371, "vy":0.02664, "omega":0.00149, "ax":7.18961, "ay":-0.80778, "alpha":-0.04533, "fx":[97.86447,97.83602,97.80421,97.83342], "fy":[-10.72409,-10.97742,-11.26007,-11.00666]},
    {"t":3.65473, "x":0.99738, "y":7.10336, "heading":2.19, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.1941, "ay":-0.7768, "alpha":-0.07671, "fx":[97.94415,97.89858,97.84611,97.89383], "fy":[-10.11691,-10.54379,-11.0243,-10.59716]},
    {"t":3.69165, "x":1.00228, "y":7.10283, "heading":2.19, "vx":0.26558, "vy":-0.02868, "omega":-0.00283, "ax":7.19335, "ay":-0.77619, "alpha":-0.07831, "fx":[97.93495,97.88843,97.83494,97.88369], "fy":[-10.09921,-10.53491,-11.02545,-10.58947]},
    {"t":3.72857, "x":1.01699, "y":7.10124, "heading":2.1899, "vx":0.53113, "vy":-0.05733, "omega":-0.00572, "ax":7.19243, "ay":-0.77556, "alpha":-0.08029, "fx":[97.92354,97.87586,97.82109,97.87111], "fy":[-10.07906,-10.52557,-11.02849,-10.58169]},
    {"t":3.76548, "x":1.0415, "y":7.0986, "heading":2.18968, "vx":0.79665, "vy":-0.08596, "omega":-0.00869, "ax":7.19126, "ay":-0.77491, "alpha":-0.08277, "fx":[97.90911,97.85995,97.80356,97.85521], "fy":[-10.05554,-10.51562,-11.03415,-10.57375]},
    {"t":3.8024, "x":1.07581, "y":7.0949, "heading":2.18936, "vx":1.06213, "vy":-0.11457, "omega":-0.01174, "ax":7.18973, "ay":-0.77421, "alpha":-0.08598, "fx":[97.89035,97.83929,97.7808,97.83454], "fy":[-10.02721,-10.50479,-11.04353,-10.56559]},
    {"t":3.83931, "x":1.11992, "y":7.09014, "heading":2.18893, "vx":1.32755, "vy":-0.14315, "omega":-0.01492, "ax":7.18768, "ay":-0.77345, "alpha":-0.09028, "fx":[97.86509,97.81147,97.75016,97.80674], "fy":[-9.99166,-10.49267,-11.05848,-10.55707]},
    {"t":3.87623, "x":1.17382, "y":7.08433, "heading":2.18838, "vx":1.59289, "vy":-0.1717, "omega":-0.01825, "ax":7.18479, "ay":-0.7726, "alpha":-0.09633, "fx":[97.82945,97.7722,97.70693,97.76755], "fy":[-9.94456,-10.4785,-11.08233,-10.54794]},
    {"t":3.91315, "x":1.23752, "y":7.07746, "heading":2.18771, "vx":1.85813, "vy":-0.20022, "omega":-0.02181, "ax":7.18043, "ay":-0.77157, "alpha":-0.10543, "fx":[97.77563,97.71287,97.64167,97.70845], "fy":[-9.87725,-10.46072,-11.12173,-10.5377]},
    {"t":3.95006, "x":1.31101, "y":7.06954, "heading":2.1869, "vx":2.12321, "vy":-0.22871, "omega":-0.0257, "ax":7.17312, "ay":-0.7702, "alpha":-0.12065, "fx":[97.68545,97.61336,97.53232,97.60965], "fy":[-9.76954,-10.43577,-11.19217,-10.5252]},
    {"t":3.98698, "x":1.39428, "y":7.06058, "heading":2.18595, "vx":2.38801, "vy":-0.25714, "omega":-0.03015, "ax":7.15845, "ay":-0.76796, "alpha":-0.15119, "fx":[97.50435,97.41325,97.3128,97.41206], "fy":[-9.56105,-10.39286,-11.33994,-10.50693]},
    {"t":4.0239, "x":1.48731, "y":7.05056, "heading":2.18484, "vx":2.65228, "vy":-0.28549, "omega":-0.03573, "ax":7.11445, "ay":-0.76226, "alpha":-0.24294, "fx":[96.96006,96.80939,96.65337,96.8246], "fy":[-8.95303,-10.27802,-11.79384,-10.46567]},
    {"t":4.06081, "x":1.59007, "y":7.0395, "heading":2.18352, "vx":2.91492, "vy":-0.31363, "omega":-0.0447, "ax":1.81945, "ay":-0.16481, "alpha":-11.36754, "fx":[32.90572,-9.51855,21.45957,54.18801], "fy":[31.9705,4.46283,-37.91481,-7.48912]},
    {"t":4.09773, "x":1.69892, "y":7.02781, "heading":2.18187, "vx":2.98208, "vy":-0.31972, "omega":-0.46435, "ax":0.00179, "ay":0.01497, "alpha":-9.99409, "fx":[5.19042,-29.32936,-5.15018,29.38667], "fy":[29.54331,5.39234,-29.17234,-4.94826]},
    {"t":4.13465, "x":1.80901, "y":7.01602, "heading":2.16473, "vx":2.98215, "vy":-0.31916, "omega":-0.8333, "ax":0.00125, "ay":0.01169, "alpha":-7.47272, "fx":[4.25633,-21.86267,-4.22689,21.90105], "fy":[22.03303,4.40862,-21.73049,-4.07459]},
    {"t":4.17156, "x":1.9191, "y":7.00424, "heading":2.13396, "vx":2.9822, "vy":-0.31873, "omega":-1.10916, "ax":0.00116, "ay":0.0109, "alpha":-5.35433, "fx":[3.53446,-15.56076,-3.50552,15.5949], "fy":[15.72234,3.67195,-15.43318,-3.36802]},
    {"t":4.20848, "x":2.0292, "y":6.99249, "heading":2.09302, "vx":2.98224, "vy":-0.31833, "omega":-1.30683, "ax":0.00113, "ay":0.01065, "alpha":-3.71755, "fx":[2.8993,-10.69054,-2.87,10.72285], "fy":[10.84992,3.03129,-10.56338,-2.73801]},
    {"t":4.2454, "x":2.13929, "y":6.98074, "heading":2.04478, "vx":2.98228, "vy":-0.31794, "omega":-1.44407, "ax":0.00111, "ay":0.0105, "alpha":-2.53517, "fx":[2.33175,-7.18245,-2.30225,7.21362], "fy":[7.34012,2.46058,-7.05589,-2.17341]},
    {"t":4.28231, "x":2.24939, "y":6.96901, "heading":1.99147, "vx":2.98232, "vy":-0.31755, "omega":-1.53765, "ax":0.0011, "ay":0.01032, "alpha":-1.71821, "fx":[1.84273,-4.77273,-1.81338,4.80298], "fy":[4.92795,1.96879,-4.64772,-1.68732]},
    {"t":4.31923, "x":2.35948, "y":6.9573, "heading":1.9347, "vx":2.98236, "vy":-0.31717, "omega":-1.60108, "ax":0.00107, "ay":0.0101, "alpha":-1.16235, "fx":[1.43288,-3.14886,-1.40397,3.17824], "fy":[3.30084,1.55598,-3.02623,-1.28087]},
    {"t":4.35615, "x":2.46958, "y":6.94559, "heading":1.87559, "vx":2.9824, "vy":-0.31679, "omega":-1.64399, "ax":0.00104, "ay":0.00985, "alpha":-0.77426, "fx":[1.08181,-2.03354,-1.05353,2.06205], "fy":[2.18174,1.20171,-1.91384,-0.93362]},
    {"t":4.39306, "x":2.57968, "y":6.93391, "heading":1.8149, "vx":2.98244, "vy":-0.31643, "omega":-1.67258, "ax":0.00101, "ay":0.00958, "alpha":-0.47971, "fx":[0.75101,-1.21247,-0.72345,1.24012], "fy":[1.35664,0.86761,-1.09593,-0.60684]},
    {"t":4.42998, "x":2.68979, "y":6.92223, "heading":1.75316, "vx":2.98248, "vy":-0.31608, "omega":-1.69029, "ax":0.00099, "ay":0.00932, "alpha":-0.22168, "fx":[0.38841,-0.53116,-0.36159,0.558], "fy":[0.67139,0.50182,-0.41776,-0.24818]},
    {"t":4.46689, "x":2.79989, "y":6.91057, "heading":1.69076, "vx":2.98251, "vy":-0.31573, "omega":-1.69847, "ax":0.00096, "ay":0.00908, "alpha":0.04471, "fx":[-0.06928,0.11798,0.09541,-0.09185], "fy":[0.0187,0.04127,0.22852,0.20595]},
    {"t":4.50381, "x":2.90999, "y":6.89892, "heading":1.62806, "vx":2.98255, "vy":-0.3154, "omega":-1.69682, "ax":0.00094, "ay":0.00889, "alpha":0.35868, "fx":[-0.6992,0.81135,0.72473,-0.78576], "fy":[-0.67757,-0.59098,0.91953,0.83295]},
    {"t":4.54073, "x":3.0201, "y":6.88728, "heading":1.56542, "vx":2.98258, "vy":-0.31507, "omega":-1.68358, "ax":0.00092, "ay":0.00874, "alpha":0.75962, "fx":[-1.59824,1.60611,1.62323,-1.58087], "fy":[-1.47453,-1.49176,1.71244,1.7297]},
    {"t":4.57764, "x":3.13021, "y":6.87566, "heading":1.50326, "vx":2.98262, "vy":-0.31475, "omega":-1.65554, "ax":0.0009, "ay":0.00855, "alpha":1.29433, "fx":[-2.89579,2.55192,2.91999,-2.527], "fy":[-2.42303,-2.79148,2.65587,3.02429]},
    {"t":4.61456, "x":3.24031, "y":6.86404, "heading":1.44215, "vx":2.98265, "vy":-0.31443, "omega":-1.60775, "ax":0.00083, "ay":0.00783, "alpha":2.02227, "fx":[-4.7663,3.69438,4.78799,-3.67111], "fy":[-3.5761,-4.67062,3.78937,4.88365]},
    {"t":4.65148, "x":3.35042, "y":6.85244, "heading":1.3828, "vx":2.98268, "vy":-0.31414, "omega":-1.5331, "ax":0.00042, "ay":0.00393, "alpha":3.0193, "fx":[-7.44078,5.07176,7.45121,-5.05959], "fy":[-5.01203,-7.39259,5.11931,7.49939]},
    {"t":4.68839, "x":3.46053, "y":6.84085, "heading":1.3262, "vx":2.9827, "vy":-0.314, "omega":-1.42164, "ax":-0.00177, "ay":-0.01685, "alpha":4.36961, "fx":[-11.19393,6.68204,11.15312,-6.7378], "fy":[-6.94064,-11.40122,6.47899,10.94562]},
    {"t":4.72531, "x":3.57064, "y":6.82924, "heading":1.27372, "vx":2.98263, "vy":-0.31462, "omega":-1.26033, "ax":-0.01311, "ay":-0.12336, "alpha":6.13837, "fx":[-16.3001,8.36347,16.04631,-8.82308], "fy":[-10.29189,-17.8166,6.87984,14.51378]},
    {"t":4.76223, "x":3.68074, "y":6.81754, "heading":1.22719, "vx":2.98215, "vy":-0.31917, "omega":-1.03372, "ax":-0.07075, "ay":-0.63726, "alpha":8.22177, "fx":[-22.81706,9.20039,21.80452,-12.03899], "fy":[-19.3129,-30.40839,1.38986,13.64457]},
    {"t":4.79914, "x":3.79079, "y":6.80533, "heading":1.18903, "vx":2.97954, "vy":-0.3427, "omega":-0.7302, "ax":-0.35721, "ay":-2.70438, "alpha":8.39299, "fx":[-28.21849,5.25991,22.9723,-19.45728], "fy":[-45.3564,-56.12201,-30.31891,-15.40497]},
    {"t":4.83606, "x":3.90054, "y":6.79083, "heading":1.16207, "vx":2.96635, "vy":-0.44253, "omega":-0.42036, "ax":-1.0514, "ay":-5.66232, "alpha":3.48108, "fx":[-27.43822,-7.20136,1.34592,-23.93542], "fy":[-76.60023,-81.81065,-77.66691,-72.12843]},
    {"t":4.87298, "x":4.00933, "y":6.77064, "heading":1.14655, "vx":2.92754, "vy":-0.65157, "omega":-0.29185, "ax":-1.73336, "ay":-6.50232, "alpha":1.46274, "fx":[-29.73466,-19.44938,-16.80865,-28.356], "fy":[-87.1685,-90.13763,-89.8703,-86.75206]},
    {"t":4.90989, "x":4.11622, "y":6.74215, "heading":1.13578, "vx":2.86355, "vy":-0.89161, "omega":-0.23785, "ax":-2.36886, "ay":-6.58934, "alpha":0.82429, "fx":[-35.59491,-29.51893,-28.65664,-35.16903], "fy":[-88.5604,-90.78563,-90.83021,-88.48856]},
    {"t":4.94681, "x":4.22032, "y":6.70475, "heading":1.127, "vx":2.7761, "vy":-1.13487, "omega":-0.20742, "ax":-2.97568, "ay":-6.45343, "alpha":0.55032, "fx":[-42.55481,-38.51563,-38.33415,-42.56517], "fy":[-86.91341,-88.77827,-88.76322,-86.81252]},
    {"t":4.98372, "x":4.32077, "y":6.65846, "heading":1.11934, "vx":2.66624, "vy":-1.3731, "omega":-0.18711, "ax":-3.55531, "ay":-6.21007, "alpha":0.40617, "fx":[-49.73168,-46.84782,-46.97991,-49.95979], "fy":[-83.75912,-85.40254,-85.28314,-83.57584]},
    {"t":5.02064, "x":4.41678, "y":6.60353, "heading":1.11244, "vx":2.53499, "vy":-1.60236, "omega":-0.17211, "ax":-4.10526, "ay":-5.89387, "alpha":0.31975, "fx":[-56.7792,-54.63266,-54.92213,-57.11953], "fy":[-79.58354,-81.06824,-80.84537,-79.31241]},
    {"t":5.05756, "x":4.50757, "y":6.54036, "heading":1.10608, "vx":2.38344, "vy":-1.81994, "omega":-0.16031, "ax":-4.6222, "ay":-5.51894, "alpha":0.26316, "fx":[-63.52472,-61.89019,-62.25768,-63.91902], "fy":[-74.58985,-75.94763,-75.62934,-74.23484]},
    {"t":5.09447, "x":4.5924, "y":6.46942, "heading":1.10016, "vx":2.21281, "vy":-2.02368, "omega":-0.15059, "ax":-5.10427, "ay":-5.09121, "alpha":0.2237, "fx":[-69.88285,-68.62667,-69.02625,-70.29541], "fy":[-68.86556,-70.11368,-69.70827,-68.43232]},
    {"t":5.13139, "x":4.67061, "y":6.39124, "heading":1.0946, "vx":2.02438, "vy":-2.21163, "omega":-0.14234, "ax":-5.57584, "ay":-4.58115, "alpha":0.19482, "fx":[-76.14846,-75.19412,-75.59878,-76.5574], "fy":[-62.0164,-63.16641,-62.67255,-61.50188]},
    {"t":5.16831, "x":4.74155, "y":6.30648, "heading":1.08935, "vx":1.81854, "vy":-2.38075, "omega":-0.13514, "ax":-6.12398, "ay":-3.82727, "alpha":0.17244, "fx":[-83.47387,-82.80792,-83.19486,-83.85846], "fy":[-51.86663,-52.91924,-52.30153,-51.23519]},
    {"t":5.20522, "x":4.80451, "y":6.21598, "heading":1.08436, "vx":1.59246, "vy":-2.52204, "omega":-0.12878, "ax":-6.53545, "ay":-3.08131, "alpha":0.15456, "fx":[-88.99177,-88.54365,-88.87685,-89.3196], "fy":[-41.81528,-42.75149,-42.04814,-41.10411]},
    {"t":5.24214, "x":4.85884, "y":6.12077, "heading":1.07961, "vx":1.35119, "vy":-2.63579, "omega":-0.12307, "ax":-6.75377, "ay":-2.54169, "alpha":0.15629, "fx":[-91.9304,-91.57575,-91.88078,-92.22817], "fy":[-34.53215,-35.4529,-34.64387,-33.71794]},
    {"t":5.2659, "x":4.88904, "y":6.05744, "heading":1.07668, "vx":1.19075, "vy":-2.69617, "omega":-0.11936, "ax":-6.94993, "ay":-1.93065, "alpha":0.18136, "fx":[-94.57449,-94.2818,-94.5774,-94.85859], "fy":[-26.29468,-27.30906,-26.25004,-25.23346]},
    {"t":5.28965, "x":4.91536, "y":5.99284, "heading":1.07385, "vx":1.02564, "vy":-2.74203, "omega":-0.11505, "ax":-7.11743, "ay":-1.14934, "alpha":0.21027, "fx":[-96.83675,-96.65018,-96.87617,-97.0465], "fy":[-15.79726,-16.86354,-15.47981,-14.41904]},
    {"t":5.31341, "x":4.93772, "y":5.92738, "heading":1.07111, "vx":0.85655, "vy":-2.76934, "omega":-0.11005, "ax":-7.20406, "ay":-0.16524, "alpha":0.24222, "fx":[-98.03445,-97.9927,-98.03707,-98.0604], "fy":[-2.61696,-3.64133,-1.86985,-0.8661]},
    {"t":5.33717, "x":4.95604, "y":5.86154, "heading":1.0685, "vx":0.68541, "vy":-2.77327, "omega":-0.1043, "ax":-7.12875, "ay":1.02788, "alpha":0.27462, "fx":[-97.11388,-97.21127,-96.90478,-96.79585], "fy":[13.33215,12.50802,14.66335,15.44486]},
    {"t":5.36092, "x":4.97031, "y":5.79595, "heading":1.06602, "vx":0.51605, "vy":-2.74885, "omega":-0.09778, "ax":-6.7975, "ay":2.37331, "alpha":0.30263, "fx":[-92.84678,-92.9778,-92.1458,-92.02499], "fy":[31.3342,30.89582,33.28744,33.66412]},
    {"t":5.38468, "x":4.98065, "y":5.73131, "heading":1.0637, "vx":0.35456, "vy":-2.69246, "omega":-0.09059, "ax":-6.15699, "ay":3.73053, "alpha":0.32026, "fx":[-84.50124,-84.45444,-83.0446,-83.1315], "fy":[49.59319,49.64031,51.9657,51.85764]},
    {"t":5.40844, "x":4.98734, "y":5.6684, "heading":1.06155, "vx":0.20829, "vy":-2.60384, "omega":-0.08298, "ax":-5.25531, "ay":4.92163, "alpha":0.32394, "fx":[-72.62777,-72.19763,-70.36949,-70.85745], "fy":[65.78487,66.23306,68.17809,67.69344]},
    {"t":5.43219, "x":4.9908, "y":5.60793, "heading":1.05958, "vx":0.08345, "vy":-2.48692, "omega":-0.07528, "ax":-4.23081, "ay":5.82917, "alpha":0.31507, "fx":[-58.97979,-58.10335,-56.13768,-57.06703], "fy":[78.29679,78.93232,80.35009,79.70905]},
    {"t":5.45595, "x":4.99159, "y":5.55049, "heading":1.05779, "vx":-0.01707, "vy":-2.34843, "omega":-0.0678, "ax":-3.22766, "ay":6.44296, "alpha":0.29838, "fx":[-45.46757,-44.22807,-42.35762,-43.63152], "fy":[86.89355,87.51871,88.44737,87.83763]},
    {"t":5.47971, "x":4.99027, "y":5.49652, "heading":1.05618, "vx":-0.09374, "vy":-2.19537, "omega":-0.06071, "ax":-2.33259, "ay":6.82212, "alpha":0.27863, "fx":[-33.30057,-31.83451,-30.17474,-31.6558], "fy":[92.29402,92.80109,93.36178,92.87845]},
    {"t":5.50346, "x":4.98739, "y":5.44629, "heading":1.05473, "vx":-0.14916, "vy":-2.0333, "omega":-0.05409, "ax":-1.57333, "ay":7.03964, "alpha":0.25887, "fx":[-22.9083,-21.33406,-19.91052,-21.48529], "fy":[95.45243,95.81015,96.12311,95.78953]},
    {"t":5.52722, "x":4.9834, "y":5.39997, "heading":1.05345, "vx":-0.18654, "vy":-1.86606, "omega":-0.04794, "ax":-0.94372, "ay":7.1544, "alpha":0.2406, "fx":[-14.24823,-12.64554,-11.43981,-13.03398], "fy":[97.16413,97.38093,97.53615,97.34047]},
    {"t":5.55098, "x":4.9787, "y":5.35766, "heading":1.05231, "vx":-0.20896, "vy":-1.6961, "omega":-0.04222, "ax":-0.42493, "ay":7.20651, "alpha":0.22432, "fx":[-7.08825,-5.50365,-4.48319,-6.05419], "fy":[97.9824,98.08056,98.13798,98.05704]},
    {"t":5.57473, "x":4.97362, "y":5.3194, "heading":1.05131, "vx":-0.21905, "vy":-1.52489, "omega":-0.03689, "ax":0.00359, "ay":7.2213, "alpha":0.21007, "fx":[-1.16035,0.38182,1.24999,-0.27608], "fy":[98.26195,98.26528,98.26289,98.2731]},
    {"t":5.59849, "x":4.96842, "y":5.28521, "heading":1.05043, "vx":-0.21896, "vy":-1.35334, "omega":-0.0319, "ax":0.35997, "ay":7.21428, "alpha":0.19766, "fx":[3.77748,5.26623,6.01072,4.53903], "fy":[98.2223,98.15155,98.11302,98.1942]},
    {"t":5.62225, "x":4.96332, "y":5.2551, "heading":1.04967, "vx":-0.21041, "vy":-1.18195, "omega":-0.02721, "ax":0.65896, "ay":7.19482, "alpha":0.18687, "fx":[7.92467,9.35652,10.00066,8.58597], "fy":[97.99752,97.86944,97.8095,97.9455]},
    {"t":5.646, "x":4.9585, "y":5.22905, "heading":1.04903, "vx":-0.19476, "vy":-1.01102, "omega":-0.02277, "ax":0.91216, "ay":7.16859, "alpha":0.17745, "fx":[11.43931,12.81482,13.37714,12.01844], "fy":[97.66929,97.49693,97.42474,97.60303]},
    {"t":5.66976, "x":4.95413, "y":5.20705, "heading":1.04849, "vx":-0.17309, "vy":-0.84072, "omega":-0.01855, "ax":1.12857, "ay":7.139, "alpha":0.16919, "fx":[14.4449,15.76661,16.26173,14.95623], "fy":[97.28737,97.08076,97.00209,97.21306]},
    {"t":5.69352, "x":4.95034, "y":5.18909, "heading":1.04804, "vx":-0.14628, "vy":-0.67112, "omega":-0.01453, "ax":1.31519, "ay":7.10811, "alpha":0.16192, "fx":[17.03754,18.30891,18.74837,17.49249], "fy":[96.88208,96.64889,96.56736,96.80367]},
    {"t":5.71728, "x":4.94724, "y":5.17516, "heading":1.0477, "vx":-0.11503, "vy":-0.50226, "omega":-0.01069, "ax":1.47745, "ay":7.07716, "alpha":0.15549, "fx":[19.29227,20.51706,20.90997,19.69994], "fy":[96.47177,96.21791,96.13578,96.39181]},
    {"t":5.74103, "x":4.94492, "y":5.16522, "heading":1.04745, "vx":-0.07993, "vy":-0.33413, "omega":-0.00699, "ax":1.61961, "ay":7.04687, "alpha":0.14976, "fx":[21.26803,22.44995,22.8036,21.6357], "fy":[96.06744,95.79742,95.71614,95.98756]},
    {"t":5.76479, "x":4.94348, "y":5.15927, "heading":1.04728, "vx":-0.04146, "vy":-0.16672, "omega":-0.00344, "ax":1.74505, "ay":7.01765, "alpha":0.14463, "fx":[23.01144,24.15405,24.47428,23.34501], "fy":[95.67547,95.39281,95.31325,95.5967]},
    {"t":5.78855, "x":4.94299, "y":5.15729, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.10557, "ay":5.95511, "alpha":0.05514, "fx":[-56.12213,-55.95844,-55.61239,-55.77769], "fy":[80.86028,80.97288,81.2113,81.09861]},
    {"t":5.81641, "x":4.94139, "y":5.1596, "heading":1.0472, "vx":-0.11439, "vy":0.16593, "omega":0.00154, "ax":-4.10511, "ay":5.95443, "alpha":0.05625, "fx":[-56.12095,-55.95398,-55.60101,-55.76966], "fy":[80.8476,80.96241,81.20562,81.09072]},
    {"t":5.84427, "x":4.93661, "y":5.16654, "heading":1.04724, "vx":-0.22877, "vy":0.33183, "omega":0.0031, "ax":-4.10457, "ay":5.95365, "alpha":0.05754, "fx":[-56.11957,-55.94878,-55.58776,-55.76032], "fy":[80.83286,80.95025,81.19902,81.08154]},
    {"t":5.87213, "x":4.92865, "y":5.17809, "heading":1.04733, "vx":-0.34314, "vy":0.49772, "omega":0.00471, "ax":-4.10394, "ay":5.95273, "alpha":0.05906, "fx":[-56.11795,-55.94262,-55.57213,-55.74932], "fy":[80.81551,80.93594,81.19127,81.07073]},
    {"t":5.9, "x":4.91749, "y":5.19427, "heading":1.04746, "vx":-0.45748, "vy":0.66357, "omega":0.00635, "ax":-4.10319, "ay":5.95163, "alpha":0.06088, "fx":[-56.116,-55.93523,-55.55343,-55.73616], "fy":[80.79478,80.91886,81.18201,81.05782]},
    {"t":5.92786, "x":4.90315, "y":5.21507, "heading":1.04763, "vx":-0.57181, "vy":0.8294, "omega":0.00805, "ax":-4.10226, "ay":5.95029, "alpha":0.06309, "fx":[-56.11362,-55.92623,-55.53066,-55.72016], "fy":[80.76957,80.89809,81.17077,81.04213]},
    {"t":5.95572, "x":4.88563, "y":5.24049, "heading":1.04786, "vx":-0.68611, "vy":0.99519, "omega":0.00981, "ax":-4.10112, "ay":5.94862, "alpha":0.06584, "fx":[-56.11066,-55.91502,-55.50234,-55.70027], "fy":[80.73825,80.87229,81.15681,81.02265]},
    {"t":5.98358, "x":4.86492, "y":5.27053, "heading":1.04813, "vx":-0.80038, "vy":1.16094, "omega":0.01164, "ax":-4.09965, "ay":5.9465, "alpha":0.06936, "fx":[-56.10687,-55.9007,-55.46619,-55.6749], "fy":[80.6983,80.83937,81.13902,80.99781]},
    {"t":6.01145, "x":4.84103, "y":5.30518, "heading":1.04846, "vx":-0.9146, "vy":1.32662, "omega":0.01357, "ax":-4.09772, "ay":5.9437, "alpha":0.07401, "fx":[-56.10188,-55.88179,-55.41844,-55.64143], "fy":[80.64559,80.79591,81.11554,80.96506]},
    {"t":6.03931, "x":4.81395, "y":5.34445, "heading":1.04884, "vx":-1.02878, "vy":1.49223, "omega":0.01564, "ax":-4.09506, "ay":5.93984, "alpha":0.08043, "fx":[-56.09498,-55.85567,-55.35249,-55.59522], "fy":[80.57281,80.73588,81.08312,80.91987]},
    {"t":6.06717, "x":4.7837, "y":5.38834, "heading":1.04927, "vx":-1.14288, "vy":1.65773, "omega":0.01788, "ax":-4.09114, "ay":5.93415, "alpha":0.08989, "fx":[-56.08484,-55.81724,-55.25551,-55.52735], "fy":[80.46585,80.64754,81.03544,80.85352]},
    {"t":6.09503, "x":4.75027, "y":5.43683, "heading":1.04977, "vx":-1.25687, "vy":1.82307, "omega":0.02038, "ax":-4.08481, "ay":5.92498, "alpha":0.10519, "fx":[-56.06845,-55.75517,-55.09891,-55.41797], "fy":[80.29327,80.50474,80.95837,80.74658]},
    {"t":6.1229, "x":4.71366, "y":5.48992, "heading":1.05034, "vx":-1.37068, "vy":1.98816, "omega":0.02331, "ax":-4.07288, "ay":5.90767, "alpha":0.13413, "fx":[-56.03734,-55.63788,-54.80352,-55.21232], "fy":[79.96813,80.23483,80.81265,80.54544]},
    {"t":6.15076, "x":4.67389, "y":5.54761, "heading":1.05099, "vx":-1.48416, "vy":2.15276, "omega":0.02705, "ax":-4.04201, "ay":5.86288, "alpha":0.20941, "fx":[-55.95512,-55.33246,-54.03918,-54.68416], "fy":[79.12919,79.53292,80.43307,80.02795]},
    {"t":6.17862, "x":4.63097, "y":5.60987, "heading":1.05174, "vx":-1.59678, "vy":2.31612, "omega":0.03288, "ax":-3.77629, "ay":5.47719, "alpha":0.87617, "fx":[-55.1252,-52.56607,-47.48513,-50.37125], "fy":[72.07638,73.29757,77.00944,75.746]},
    {"t":6.20648, "x":4.58501, "y":5.67653, "heading":1.05266, "vx":-1.702, "vy":2.46872, "omega":0.0573, "ax":-0.00919, "ay":0.00939, "alpha":8.07376, "fx":[-23.34946,6.23209,23.10447,-6.48723], "fy":[-6.22164,-23.10953,6.49794,23.34434]},
    {"t":6.23435, "x":4.53759, "y":5.74532, "heading":1.05425, "vx":-1.70225, "vy":2.46899, "omega":0.28225, "ax":-0.00639, "ay":-0.0044, "alpha":6.79905, "fx":[-19.63369,5.29547,19.46873,-5.47827], "fy":[-5.44701,-19.61083,5.32665,19.49164]},
    {"t":6.26221, "x":4.49016, "y":5.81411, "heading":1.06212, "vx":-1.70243, "vy":2.46886, "omega":0.47169, "ax":-0.02139, "ay":-0.01475, "alpha":5.72759, "fx":[-16.71427,4.36585,16.15339,-4.96915], "fy":[-4.86842,-16.63427,4.46587,16.23385]},
    {"t":6.29007, "x":4.44271, "y":5.88289, "heading":1.07526, "vx":-1.70303, "vy":2.46845, "omega":0.63128, "ax":-0.07016, "ay":-0.04845, "alpha":4.86039, "fx":[-14.82104,3.16535,12.96171,-5.12502], "fy":[-4.80189,-14.55223,3.48212,13.23496]},
    {"t":6.31794, "x":4.39523, "y":5.95165, "heading":1.09285, "vx":-1.70498, "vy":2.4671, "omega":0.7667, "ax":-0.22814, "ay":-0.1581, "alpha":4.18509, "fx":[-14.93111,0.62718,8.84302,-6.95696], "fy":[-5.9144,-14.06002,1.61235,9.75647]},
    {"t":6.3458, "x":4.34764, "y":6.02033, "heading":1.11421, "vx":-1.71134, "vy":2.4627, "omega":0.88331, "ax":-0.72954, "ay":-0.51147, "alpha":3.61834, "fx":[-19.903,-6.45716,0.33099,-13.68057], "fy":[-10.31552,-17.27436,-3.59894,3.34921]},
    {"t":6.37366, "x":4.29968, "y":6.08875, "heading":1.13882, "vx":-1.73167, "vy":2.44845, "omega":0.98413, "ax":-2.07917, "ay":-1.50812, "alpha":2.68132, "fx":[-35.00368,-24.92426,-21.21568,-32.02799], "fy":[-22.53412,-28.60332,-18.57761,-12.3735]},
    {"t":6.40152, "x":4.25062, "y":6.15638, "heading":1.16624, "vx":-1.7896, "vy":2.40643, "omega":1.05883, "ax":-3.86997, "ay":-3.01773, "alpha":1.23478, "fx":[-55.05329,-49.96596,-50.19168,-55.43592], "fy":[-41.12309,-45.41299,-41.12911,-36.59325]},
    {"t":6.42939, "x":4.19925, "y":6.22226, "heading":1.19574, "vx":-1.89743, "vy":2.32234, "omega":1.09324, "ax":-4.68021, "ay":-4.05459, "alpha":0.50907, "fx":[-64.491,-62.14365,-62.8718,-65.24231], "fy":[-54.85625,-57.12836,-55.53382,-53.17728]},
    {"t":6.45725, "x":4.14457, "y":6.28539, "heading":1.2262, "vx":-2.02783, "vy":2.20937, "omega":1.10742, "ax":-4.7947, "ay":-4.68533, "alpha":0.25018, "fx":[-65.63234,-64.35726,-64.85434,-66.13703], "fy":[-63.51021,-64.71126,-64.01671,-62.78955]},
    {"t":6.48511, "x":4.08621, "y":6.34513, "heading":1.25706, "vx":-2.16142, "vy":2.07883, "omega":1.11439, "ax":-4.63761, "ay":-5.14534, "alpha":0.14346, "fx":[-63.34701,-62.54893,-62.86611,-63.66786], "fy":[-69.84826,-70.53609,-70.18958,-69.49226]},
    {"t":6.51297, "x":4.02419, "y":6.40106, "heading":1.28811, "vx":-2.29064, "vy":1.93546, "omega":1.11839, "ax":-4.36277, "ay":-5.5232, "alpha":0.09159, "fx":[-59.53784,-58.98779,-59.19616,-59.74825], "fy":[-75.04249,-75.46541,-75.2765,-74.84956]},
    {"t":6.54084, "x":3.95867, "y":6.45284, "heading":1.31927, "vx":-2.4122, "vy":1.78157, "omega":1.12094, "ax":-3.99632, "ay":-5.86952, "alpha":0.06302, "fx":[-54.51397,-54.1073,-54.24738,-54.65533], "fy":[-79.7888,-80.06091,-79.9542,-79.6802]},
    {"t":6.5687, "x":3.88991, "y":6.5002, "heading":1.3505, "vx":-2.52354, "vy":1.61803, "omega":1.1227, "ax":-3.63739, "ay":-6.11935, "alpha":0.05735, "fx":[-49.62993,-49.24072,-49.3631,-49.75356], "fy":[-83.19789,-83.42586,-83.34433,-83.11485]},
    {"t":6.60171, "x":3.80462, "y":6.55028, "heading":1.38757, "vx":-2.64363, "vy":1.41602, "omega":1.12459, "ax":-3.08585, "ay":-6.33681, "alpha":0.07776, "fx":[-42.19567,-41.64173,-41.78606,-42.34275], "fy":[-86.14266,-86.40667,-86.31819,-86.05173]},
    {"t":6.63473, "x":3.71566, "y":6.59358, "heading":1.42469, "vx":-2.7455, "vy":1.20682, "omega":1.12716, "ax":-2.53574, "ay":-6.41764, "alpha":0.11598, "fx":[-34.83754,-33.99215,-34.17058,-35.02267], "fy":[-87.22837,-87.55034,-87.43335,-87.10683]},
    {"t":6.66774, "x":3.62364, "y":6.62992, "heading":1.4619, "vx":-2.82921, "vy":0.99495, "omega":1.13099, "ax":-1.94291, "ay":-6.22947, "alpha":0.20218, "fx":[-27.04358,-25.59718,-25.82353,-27.29016], "fy":[-84.68027,-85.09717,-84.8631,-84.43617]},
    {"t":6.70075, "x":3.52918, "y":6.65937, "heading":1.49924, "vx":-2.89335, "vy":0.7893, "omega":1.13766, "ax":-1.2543, "ay":-5.19403, "alpha":0.4452, "fx":[-18.32359,-15.54726,-15.77585,-18.62607], "fy":[-70.88401,-71.40734,-70.48547,-69.93991]},
    {"t":6.73376, "x":3.43298, "y":6.6826, "heading":1.5368, "vx":-2.93476, "vy":0.61783, "omega":1.15236, "ax":-0.48478, "ay":-2.47202, "alpha":0.86796, "fx":[-8.59431,-4.57081,-4.54796,-8.67401], "fy":[-35.12165,-35.39914,-32.15566,-31.87813]},
    {"t":6.76678, "x":3.33583, "y":6.70165, "heading":1.57484, "vx":-2.95076, "vy":0.53622, "omega":1.18101, "ax":-0.11288, "ay":-0.6339, "alpha":0.76694, "fx":[-3.14994,0.0998,0.08714,-3.18126], "fy":[-10.2328,-10.23025,-7.01747,-7.02329]},
    {"t":6.79979, "x":3.23836, "y":6.71901, "heading":1.61383, "vx":-2.95449, "vy":0.51529, "omega":1.20633, "ax":-0.02417, "ay":-0.13924, "alpha":0.51947, "fx":[-1.3762,0.81286,0.7192,-1.4717], "fy":[-3.03579,-2.94208,-0.7534,-0.8476]},
    {"t":6.8328, "x":3.14081, "y":6.73594, "heading":1.65366, "vx":-2.95529, "vy":0.5107, "omega":1.22348, "ax":-0.00438, "ay":-0.02534, "alpha":0.31026, "fx":[-0.65749,0.64671,0.53845,-0.76587], "fy":[-1.05104,-0.94275,0.36149,0.25316]},
    {"t":6.86582, "x":3.04324, "y":6.75279, "heading":1.69405, "vx":-2.95543, "vy":0.50986, "omega":1.23372, "ax":0.00012, "ay":0.0007, "alpha":0.13357, "fx":[-0.24331,0.31584,0.24657,-0.31257], "fy":[-0.30462,-0.23536,0.32379,0.25453]},
    {"t":6.89883, "x":2.94567, "y":6.76962, "heading":1.73478, "vx":-2.95543, "vy":0.50988, "omega":1.23813, "ax":0.00116, "ay":0.00675, "alpha":-0.02528, "fx":[0.05973,-0.04548,-0.02808,0.07714], "fy":[0.15317,0.13576,0.03054,0.04795]},
    {"t":6.93184, "x":2.84811, "y":6.78646, "heading":1.77565, "vx":-2.95539, "vy":0.51011, "omega":1.2373, "ax":0.00142, "ay":0.00825, "alpha":-0.18061, "fx":[0.31483,-0.43107,-0.2761,0.46981], "fy":[0.56275,0.40777,-0.33813,-0.18316]},
    {"t":6.96486, "x":2.75054, "y":6.8033, "heading":1.8165, "vx":-2.95534, "vy":0.51038, "omega":1.23134, "ax":0.00151, "ay":0.00873, "alpha":-0.34705, "fx":[0.55242,-0.86753,-0.51147,0.90852], "fy":[1.00676,0.6507,-0.76928,-0.41319]},
    {"t":6.99787, "x":2.65298, "y":6.82016, "heading":1.85715, "vx":-2.95529, "vy":0.51067, "omega":1.21988, "ax":0.00155, "ay":0.00897, "alpha":-0.54072, "fx":[0.79291,-1.39503,-0.75084,1.4372], "fy":[1.53812,0.89393,-1.2941,-0.64982]},
    {"t":7.03088, "x":2.55541, "y":6.83702, "heading":1.89742, "vx":-2.95524, "vy":0.51096, "omega":1.20203, "ax":0.00158, "ay":0.00916, "alpha":-0.7803, "fx":[1.05217,-2.0652,-1.00923,2.10833], "fy":[2.21132,1.15537,-1.9622,-0.90604]},
    {"t":7.06389, "x":2.45785, "y":6.85389, "heading":1.9371, "vx":-2.95519, "vy":0.51127, "omega":1.17627, "ax":0.00161, "ay":0.00934, "alpha":-1.08823, "fx":[1.34273,-2.94296,-1.299,2.98704], "fy":[3.09192,1.44801,-2.83806,-1.19371]},
    {"t":7.09691, "x":2.3603, "y":6.87078, "heading":1.97593, "vx":-2.95514, "vy":0.51157, "omega":1.14034, "ax":0.00164, "ay":0.00951, "alpha":-1.4916, "fx":[1.67355,-4.10872,-1.6291,4.15377], "fy":[4.26046,1.78099,-4.002,-1.52165]},
    {"t":7.12992, "x":2.26274, "y":6.88767, "heading":2.01358, "vx":-2.95508, "vy":0.51189, "omega":1.0911, "ax":0.00168, "ay":0.00969, "alpha":-2.02272, "fx":[2.04944,-5.65953,-2.00431,5.70564], "fy":[5.81402,2.15921,-5.5511,-1.89454]},
    {"t":7.16293, "x":2.16518, "y":6.90457, "heading":2.0496, "vx":-2.95503, "vy":0.51221, "omega":1.02432, "ax":0.00171, "ay":0.00989, "alpha":-2.71854, "fx":[2.4702,-7.70688,-2.42442,7.75423], "fy":[7.86424,2.5827,-7.59681,-2.31192]},
    {"t":7.19595, "x":2.06763, "y":6.92149, "heading":2.08342, "vx":-2.95497, "vy":0.51253, "omega":0.93458, "ax":0.00176, "ay":0.01014, "alpha":-3.61846, "fx":[2.93098,-10.36935,-2.88441,10.41837], "fy":[10.53029,3.04729,-10.25735,-2.76811]},
    {"t":7.22896, "x":1.97008, "y":6.93841, "heading":2.11427, "vx":-2.95491, "vy":0.51287, "omega":0.81512, "ax":0.00184, "ay":0.01064, "alpha":-4.75931, "fx":[3.42506,-13.75636,-3.37676,13.8084], "fy":[13.92421,3.5486,-13.64043,-3.25323]},
    {"t":7.26197, "x":1.87253, "y":6.95535, "heading":2.14118, "vx":-2.95485, "vy":0.51322, "omega":0.658, "ax":0.0021, "ay":0.0121, "alpha":-6.16741, "fx":[3.95203,-17.94215,-3.8979,18.00223], "fy":[18.1311,4.09523,-17.81309,-3.75472]},
    {"t":7.29498, "x":1.77498, "y":6.9723, "heading":2.1629, "vx":-2.95478, "vy":0.51362, "omega":0.4544, "ax":0.00382, "ay":0.01717, "alpha":-7.84855, "fx":[4.54665,-22.92001,-4.4471,23.02857], "fy":[23.19447,4.74396,-22.75367,-4.2499]},
    {"t":7.328, "x":1.67744, "y":6.98927, "heading":2.1779, "vx":-2.95466, "vy":0.51419, "omega":0.19529, "ax":4.19564, "ay":-0.70255, "alpha":-4.92013, "fx":[60.64684,47.32632,53.9326,66.46731], "fy":[9.6757,-7.62125,-28.94957,-11.34553]},
    {"t":7.36101, "x":1.58218, "y":7.00586, "heading":2.18435, "vx":-2.81615, "vy":0.49099, "omega":0.03287, "ax":7.0315, "ay":-1.22245, "alpha":-0.19923, "fx":[95.88027,95.66914,95.47909,95.70352], "fy":[-15.48049,-16.63282,-17.78811,-16.63811]},
    {"t":7.39402, "x":1.49304, "y":7.0214, "heading":2.18543, "vx":-2.58402, "vy":0.45064, "omega":0.02629, "ax":7.08323, "ay":-1.23255, "alpha":-0.1213, "fx":[96.50886,96.38277,96.26263,96.39379], "fy":[-16.06445,-16.77264,-17.47961,-16.77233]},
    {"t":7.42704, "x":1.4116, "y":7.03561, "heading":2.1863, "vx":-2.35018, "vy":0.40995, "omega":0.02228, "ax":7.10079, "ay":-1.23628, "alpha":-0.09492, "fx":[96.72182,96.62373,96.52856,96.62979], "fy":[-16.26784,-16.82407,-17.37794,-16.82228]},
    {"t":7.46005, "x":1.33788, "y":7.04847, "heading":2.18704, "vx":-2.11576, "vy":0.36913, "omega":0.01915, "ax":7.1096, "ay":-1.23838, "alpha":-0.08168, "fx":[96.82854,96.74433,96.66195,96.74849], "fy":[-16.37331,-16.85302,-17.32977,-16.8505]},
    {"t":7.49306, "x":1.27191, "y":7.05998, "heading":2.18767, "vx":-1.88105, "vy":0.32825, "omega":0.01645, "ax":7.11488, "ay":-1.23983, "alpha":-0.07374, "fx":[96.89239,96.81646,96.74183,96.81967], "fy":[-16.43922,-16.87294,-17.30329,-16.86994]},
    {"t":7.52608, "x":1.21369, "y":7.07014, "heading":2.18821, "vx":-1.64617, "vy":0.28732, "omega":0.01402, "ax":7.11837, "ay":-1.24095, "alpha":-0.06845, "fx":[96.93472,96.86426,96.79482,96.86693], "fy":[-16.48525,-16.88834,-17.28776,-16.88499]},
    {"t":7.55909, "x":1.16322, "y":7.07895, "heading":2.18868, "vx":-1.41117, "vy":0.24635, "omega":0.01176, "ax":7.12085, "ay":-1.24188, "alpha":-0.06469, "fx":[96.9647,96.89812,96.8324,96.90045], "fy":[-16.51987,-16.90115,-17.27851,-16.89753]},
    {"t":7.5921, "x":1.12051, "y":7.0864, "heading":2.18906, "vx":-1.17609, "vy":0.20535, "omega":0.00962, "ax":7.12269, "ay":-1.2427, "alpha":-0.06187, "fx":[96.98695,96.92327,96.86032,96.92535], "fy":[-16.54737,-16.91234,-17.27323,-16.90852]},
    {"t":7.62511, "x":1.08557, "y":7.09251, "heading":2.18938, "vx":-0.94095, "vy":0.16433, "omega":0.00758, "ax":7.12411, "ay":-1.24344, "alpha":-0.0597, "fx":[97.00404,96.94259,96.88179,96.9445], "fy":[-16.57011,-16.92247,-17.27059,-16.91848]},
    {"t":7.65813, "x":1.05839, "y":7.09725, "heading":2.18963, "vx":-0.70576, "vy":0.12328, "omega":0.00561, "ax":7.12522, "ay":-1.24412, "alpha":-0.05797, "fx":[97.01752,96.95783,96.89873,96.95961], "fy":[-16.58951,-16.93183,-17.26982,-16.92773]},
    {"t":7.69114, "x":1.03897, "y":7.10065, "heading":2.18982, "vx":-0.47053, "vy":0.08221, "omega":0.0037, "ax":7.12612, "ay":-1.24477, "alpha":-0.05657, "fx":[97.02836,96.9701,96.91239,96.97177], "fy":[-16.60648,-16.94065,-17.27041,-16.93646]},
    {"t":7.72415, "x":1.02732, "y":7.10268, "heading":2.18994, "vx":-0.23528, "vy":0.04111, "omega":0.00183, "ax":7.12686, "ay":-1.24538, "alpha":-0.05541, "fx":[97.03722,96.98015,96.92358,96.98173], "fy":[-16.62163,-16.94905,-17.27202,-16.94481]},
    {"t":7.75717, "x":1.02344, "y":7.10336, "heading":2.19, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.08764, "ay":-3.9139, "alpha":-0.00501, "fx":[82.85409,82.83286,82.82441,82.84564], "fy":[-53.23639,-53.26939,-53.28259,-53.24961]},
    {"t":7.80186, "x":1.02952, "y":7.09945, "heading":2.19, "vx":0.27205, "vy":-0.17491, "omega":-0.00022, "ax":6.08703, "ay":-3.9133, "alpha":-0.0051, "fx":[82.84599,82.82438,82.81578,82.8374], "fy":[-53.22774,-53.26133,-53.27478,-53.2412]},
    {"t":7.84655, "x":1.04775, "y":7.08773, "heading":2.18999, "vx":0.54408, "vy":-0.34979, "omega":-0.00045, "ax":6.08621, "ay":-3.91256, "alpha":-0.00524, "fx":[82.83525,82.81307,82.80425,82.82643], "fy":[-53.21715,-53.25162,-53.26541,-53.23096]},
    {"t":7.89123, "x":1.07814, "y":7.06819, "heading":2.18997, "vx":0.81606, "vy":-0.52464, "omega":-0.00069, "ax":6.08509, "ay":-3.91164, "alpha":-0.00543, "fx":[82.82052,82.79751,82.78838,82.81138], "fy":[-53.20364,-53.23939,-53.25371,-53.21797]},
    {"t":7.93592, "x":1.12069, "y":7.04084, "heading":2.18994, "vx":1.088, "vy":-0.69945, "omega":-0.00093, "ax":6.08347, "ay":-3.9104, "alpha":-0.00573, "fx":[82.79944,82.77519,82.76557,82.78981], "fy":[-53.18546,-53.22314,-53.23823,-53.20057]},
    {"t":7.98061, "x":1.17539, "y":7.00567, "heading":2.1899, "vx":1.35987, "vy":-0.8742, "omega":-0.00119, "ax":6.08101, "ay":-3.90862, "alpha":-0.00619, "fx":[82.76723,82.74103,82.73066,82.75685], "fy":[-53.1591,-53.19978,-53.21611,-53.17544]},
    {"t":8.0253, "x":1.24223, "y":6.9627, "heading":2.18984, "vx":1.63162, "vy":-1.04888, "omega":-0.00146, "ax":6.07684, "ay":-3.90575, "alpha":-0.00698, "fx":[82.71281,82.68328,82.67162,82.70115], "fy":[-53.11635,-53.16219,-53.18061,-53.13479]},
    {"t":8.06999, "x":1.32121, "y":6.91193, "heading":2.18978, "vx":1.90319, "vy":-1.22342, "omega":-0.00177, "ax":6.06842, "ay":-3.90013, "alpha":-0.00859, "fx":[82.60295,82.56664,82.55239,82.5887], "fy":[-53.03262,-53.08893,-53.11161,-53.05534]},
    {"t":8.11468, "x":1.41233, "y":6.85336, "heading":2.1897, "vx":2.17439, "vy":-1.39771, "omega":-0.00216, "ax":6.04308, "ay":-3.8836, "alpha":-0.01346, "fx":[82.2722,82.21539,82.19352,82.25032], "fy":[-52.78547,-52.87325,-52.90886,-52.82118]},
    {"t":8.15937, "x":1.51553, "y":6.78702, "heading":2.1896, "vx":2.44445, "vy":-1.57127, "omega":-0.00276, "ax":1.76241, "ay":-1.12444, "alpha":-0.98408, "fx":[24.69254,21.20391,23.31602,26.71727], "fy":[-12.2591,-15.02539,-18.32427,-15.59546]},
    {"t":8.20406, "x":1.62653, "y":6.71568, "heading":2.18948, "vx":2.52321, "vy":-1.62152, "omega":-0.04674, "ax":0.00163, "ay":0.00239, "alpha":-0.834, "fx":[0.435,-2.43091,-0.3906,2.47529], "fy":[2.48563,0.44537,-2.42057,-0.38022]},
    {"t":8.24875, "x":1.73929, "y":6.64322, "heading":2.18739, "vx":2.52328, "vy":-1.62141, "omega":-0.08401, "ax":0.00119, "ay":0.00186, "alpha":-0.59545, "fx":[0.3146,-1.73461,-0.28217,1.76702], "fy":[1.77608,0.32366,-1.72555,-0.2731]},
    {"t":8.29344, "x":1.85206, "y":6.57076, "heading":2.18364, "vx":2.52333, "vy":-1.62133, "omega":-0.11062, "ax":0.00108, "ay":0.00168, "alpha":-0.42175, "fx":[0.23068,-1.22461,-0.20131,1.25398], "fy":[1.26219,0.2389,-1.2164,-0.1931]},
    {"t":8.33813, "x":1.96483, "y":6.4983, "heading":2.17869, "vx":2.52338, "vy":-1.62125, "omega":-0.12947, "ax":0.001, "ay":0.00156, "alpha":-0.29435, "fx":[0.16867,-0.85052,-0.14137,0.87782], "fy":[0.88546,0.17631,-0.84289,-0.13373]},
    {"t":8.38282, "x":2.07759, "y":6.42585, "heading":2.17291, "vx":2.52343, "vy":-1.62118, "omega":-0.14262, "ax":0.00094, "ay":0.00146, "alpha":-0.19952, "fx":[0.1212,-0.57243,-0.09573,0.5979], "fy":[0.60502,0.12833,-0.5653,-0.08861]},
    {"t":8.42751, "x":2.19037, "y":6.35341, "heading":2.16653, "vx":2.52347, "vy":-1.62112, "omega":-0.15154, "ax":0.00087, "ay":0.00136, "alpha":-0.12703, "fx":[0.08331,-0.36022,-0.05955,0.38398], "fy":[0.39063,0.08996,-0.35357,-0.0529]},
    {"t":8.47219, "x":2.30314, "y":6.28096, "heading":2.15976, "vx":2.52351, "vy":-1.62106, "omega":-0.15721, "ax":0.00081, "ay":0.00127, "alpha":-0.069, "fx":[0.05125,-0.19076,-0.02908,0.21293], "fy":[0.21913,0.05746,-0.18456,-0.02288]},
    {"t":8.51688, "x":2.41591, "y":6.20852, "heading":2.15274, "vx":2.52354, "vy":-1.621, "omega":-0.1603, "ax":0.00076, "ay":0.00118, "alpha":-0.01912, "fx":[0.02186,-0.04553,-0.00119,0.0662], "fy":[0.07198,0.02764,-0.03974,0.00459]},
    {"t":8.56157, "x":2.52869, "y":6.13608, "heading":2.14557, "vx":2.52358, "vy":-1.62095, "omega":-0.16115, "ax":0.00071, "ay":0.0011, "alpha":0.02802, "fx":[-0.00785,0.09136,0.0271,-0.07211], "fy":[-0.06672,-0.00246,0.09674,0.03249]},
    {"t":8.60626, "x":2.64147, "y":6.06364, "heading":2.13837, "vx":2.52361, "vy":-1.6209, "omega":-0.1599, "ax":0.00066, "ay":0.00103, "alpha":0.07755, "fx":[-0.04103,0.2348,0.05894,-0.21689], "fy":[-0.21188,-0.03602,0.23981,0.06395]},
    {"t":8.65095, "x":2.75425, "y":5.9912, "heading":2.13123, "vx":2.52364, "vy":-1.62085, "omega":-0.15643, "ax":0.00061, "ay":0.00095, "alpha":0.13482, "fx":[-0.08139,0.40031,0.09802,-0.38368], "fy":[-0.37903,-0.07673,0.40497,0.10268]},
    {"t":8.69564, "x":2.86703, "y":5.91877, "heading":2.12424, "vx":2.52367, "vy":-1.62081, "omega":-0.15041, "ax":0.00057, "ay":0.00088, "alpha":0.206, "fx":[-0.13354,0.60568,0.14895,-0.59027], "fy":[-0.58595,-0.12923,0.60999,0.15327]},
    {"t":8.74033, "x":2.97981, "y":5.84634, "heading":2.11751, "vx":2.52369, "vy":-1.62077, "omega":-0.1412, "ax":0.00052, "ay":0.00082, "alpha":0.2987, "fx":[-0.20351,0.87282,0.21777,-0.85857], "fy":[-0.85458,-0.19952,0.87681,0.22176]},
    {"t":8.78502, "x":3.09259, "y":5.77391, "heading":2.1112, "vx":2.52372, "vy":-1.62074, "omega":-0.12785, "ax":0.00048, "ay":0.00075, "alpha":0.42282, "fx":[-0.29931,1.23009,0.31247,-1.21693], "fy":[-1.21325,-0.29563,1.23378,0.31616]},
    {"t":8.82971, "x":3.20537, "y":5.70148, "heading":2.10549, "vx":2.52374, "vy":-1.6207, "omega":-0.10896, "ax":0.00045, "ay":0.0007, "alpha":0.59152, "fx":[-0.43158,1.71533,0.44385,-1.70306], "fy":[-1.69962,-0.42813,1.71876,0.44729]},
    {"t":8.8744, "x":3.31816, "y":5.62905, "heading":2.10062, "vx":2.52376, "vy":-1.62067, "omega":-0.08252, "ax":0.0004, "ay":0.00078, "alpha":0.82256, "fx":[-0.61479,2.37924,0.62569,-2.36833], "fy":[-2.36324,-0.60968,2.38433,0.6308]},
    {"t":8.91909, "x":3.43094, "y":5.55663, "heading":2.09693, "vx":2.52378, "vy":-1.62064, "omega":-0.04576, "ax":-1.75849, "ay":1.13102, "alpha":0.96488, "fx":[-24.87314,-21.27795,-23.02692,-26.53836], "fy":[12.45244,14.84307,18.31928,15.94784]},
    {"t":8.96378, "x":3.54197, "y":5.48533, "heading":2.09489, "vx":2.44519, "vy":-1.57009, "omega":-0.00264, "ax":-6.04441, "ay":3.88137, "alpha":0.01315, "fx":[-82.29086,-82.23769,-82.21115,-82.26433], "fy":[52.75431,52.83639,52.87918,52.7972]},
    {"t":9.00847, "x":3.64521, "y":5.41904, "heading":2.09477, "vx":2.17507, "vy":-1.39664, "omega":-0.00206, "ax":-6.06993, "ay":3.8977, "alpha":0.00835, "fx":[-82.62371,-82.5899,-82.57275,-82.60656], "fy":[52.99916,53.05157,53.07875,53.02637]},
    {"t":9.05315, "x":3.73635, "y":5.36052, "heading":2.09468, "vx":1.90381, "vy":-1.22245, "omega":-0.00168, "ax":-6.07847, "ay":3.90314, "alpha":0.00675, "fx":[-82.73512,-82.70777,-82.69382,-82.72117], "fy":[53.08079,53.12325,53.14523,53.10279]},
    {"t":9.09784, "x":3.81536, "y":5.30978, "heading":2.0946, "vx":1.63217, "vy":-1.04802, "omega":-0.00138, "ax":-6.08276, "ay":3.90585, "alpha":0.00596, "fx":[-82.79097,-82.76685,-82.75451,-82.77863], "fy":[53.12147,53.15896,53.17834,53.14087]},
    {"t":9.14253, "x":3.88223, "y":5.26685, "heading":2.09454, "vx":1.36033, "vy":-0.87347, "omega":-0.00112, "ax":-6.08533, "ay":3.90747, "alpha":0.00548, "fx":[-82.82456,-82.80238,-82.79101,-82.81319], "fy":[53.14577,53.18026,53.19809,53.16362]},
    {"t":9.18722, "x":3.93694, "y":5.23172, "heading":2.09449, "vx":1.08838, "vy":-0.69885, "omega":-0.00087, "ax":-6.08705, "ay":3.90854, "alpha":0.00516, "fx":[-82.84702,-82.82613,-82.81541,-82.8363], "fy":[53.16188,53.19438,53.21117,53.17869]},
    {"t":9.23191, "x":3.9795, "y":5.20439, "heading":2.09445, "vx":0.81636, "vy":-0.52418, "omega":-0.00064, "ax":-6.08829, "ay":3.9093, "alpha":0.00493, "fx":[-82.86311,-82.84314,-82.83288,-82.85285], "fy":[53.17332,53.20438,53.22043,53.18938]},
    {"t":9.2766, "x":4.00991, "y":5.18487, "heading":2.09442, "vx":0.54428, "vy":-0.34948, "omega":-0.00042, "ax":-6.08921, "ay":3.90987, "alpha":0.00476, "fx":[-82.87521,-82.85593,-82.84603,-82.86531], "fy":[53.18183,53.21183,53.22732,53.19734]},
    {"t":9.32129, "x":4.02815, "y":5.17315, "heading":2.0944, "vx":0.27215, "vy":-0.17475, "omega":-0.00021, "ax":-6.08994, "ay":3.9103, "alpha":0.00463, "fx":[-82.88466,-82.86592,-82.85628,-82.87503], "fy":[53.1884,53.21756,53.23262,53.20347]},
    {"t":9.36598, "x":4.03423, "y":5.16925, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,46,114,180,244]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"ReefPosition"}}}]
}
