{
 "name":"3CoralTop2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.232254981994629, "y":4.958998680114746, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.95906925201416, "y":4.94570779800415, "heading":1.0471975511965976, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.275359630584717, "y":5.0793328285217285, "heading":1.0471975511965976, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.153960227966309, "y":5.895609378814697, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.833858609199524, "y":6.823821067810059, "heading":2.199114857512855, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.136555314064026, "y":6.95773983001709, "heading":2.19, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.712311267852783, "y":5.084798336029053, "heading":2.0943951023931953, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.148627758026123, "y":6.95773983001709, "heading":2.19, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.018362522125244, "y":5.2596845626831055, "heading":2.0943951023931953, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":8, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":8, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.232254981994629 m", "val":7.232254981994629}, "y":{"exp":"4.958998680114746 m", "val":4.958998680114746}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.95906925201416 m", "val":5.95906925201416}, "y":{"exp":"4.94570779800415 m", "val":4.94570779800415}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.275359630584717 m", "val":5.275359630584717}, "y":{"exp":"5.0793328285217285 m", "val":5.0793328285217285}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.153960227966309 m", "val":4.153960227966309}, "y":{"exp":"5.895609378814697 m", "val":5.895609378814697}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.833858609199524 m", "val":1.833858609199524}, "y":{"exp":"6.823821067810059 m", "val":6.823821067810059}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1365553140640259 m", "val":1.136555314064026}, "y":{"exp":"6.95773983001709 m", "val":6.95773983001709}, "heading":{"exp":"2.19 rad", "val":2.19}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.712311267852783 m", "val":3.712311267852783}, "y":{"exp":"5.084798336029053 m", "val":5.084798336029053}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.148627758026123 m", "val":1.148627758026123}, "y":{"exp":"6.95773983001709 m", "val":6.95773983001709}, "heading":{"exp":"2.19 rad", "val":2.19}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.018362522125244 m", "val":4.018362522125244}, "y":{"exp":"5.2596845626831055 m", "val":5.2596845626831055}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":8, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73095,1.25938,2.02225,2.86085,3.39406,5.05602,6.71479,8.42675],
  "samples":[
    {"t":0.0, "x":7.23225, "y":4.959, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.98621, "ay":-0.31181, "alpha":16.83708, "fx":[-99.05871,-97.75359,-36.80227,-37.79004], "fy":[31.34762,-38.82863,-50.5926,41.10145]},
    {"t":0.02521, "x":7.23067, "y":4.9589, "heading":0.0, "vx":-0.12568, "vy":-0.00786, "omega":0.42438, "ax":-4.98839, "ay":-0.30796, "alpha":14.46977, "fx":[-94.73702,-93.62996,-41.12498,-42.0313], "fy":[27.09412,-34.54685,-43.30241,33.99275]},
    {"t":0.05041, "x":7.22592, "y":4.9586, "heading":0.0107, "vx":-0.25141, "vy":-0.01562, "omega":0.7891, "ax":-4.98855, "ay":-0.30361, "alpha":12.28297, "fx":[-90.94169,-89.59729,-44.82524,-46.16818], "fy":[22.60817,-30.71289,-36.39511,27.97391]},
    {"t":0.07562, "x":7.218, "y":4.95811, "heading":0.03059, "vx":-0.37715, "vy":-0.02327, "omega":1.09869, "ax":-4.98873, "ay":-0.29885, "alpha":10.24204, "fx":[-87.4649,-85.69231,-48.20995,-50.17501], "fy":[18.10729,-27.09088,-30.02003,22.73692]},
    {"t":0.10082, "x":7.20691, "y":4.95743, "heading":0.05828, "vx":-0.50289, "vy":-0.03081, "omega":1.35684, "ax":-4.98893, "ay":-0.2936, "alpha":8.35812, "fx":[-84.24601,-82.03494,-51.37512,-53.89658], "fy":[13.80915,-23.60621,-24.26906,18.08487]},
    {"t":0.12603, "x":7.19265, "y":4.95656, "heading":0.09248, "vx":-0.62864, "vy":-0.03821, "omega":1.56751, "ax":-4.98913, "ay":-0.2878, "alpha":6.63834, "fx":[-81.24126,-78.71367,-54.37188,-57.23708], "fy":[9.85668,-20.20615,-19.21437,13.89853]},
    {"t":0.15123, "x":7.17522, "y":4.95551, "heading":0.13199, "vx":-0.75439, "vy":-0.04546, "omega":1.73483, "ax":-4.98935, "ay":-0.28134, "alpha":5.08322, "fx":[-78.41949,-75.78557,-57.22248,-60.14841], "fy":[6.34321,-16.8791,-14.86992,10.09211]},
    {"t":0.17644, "x":7.15462, "y":4.95427, "heading":0.17571, "vx":-0.88015, "vy":-0.05255, "omega":1.86295, "ax":-4.98959, "ay":-0.27411, "alpha":3.6872, "fx":[-75.7611,-73.2812,-59.93028,-62.61633], "fy":[3.3163,-13.62042,-11.2215,6.60563]},
    {"t":0.20164, "x":7.13085, "y":4.95286, "heading":0.22267, "vx":-1.00591, "vy":-0.05946, "omega":1.95589, "ax":-4.98985, "ay":-0.26595, "alpha":2.44208, "fx":[-73.25649,-71.20771,-62.48841,-64.65023], "fy":[0.79535,-10.44739,-8.22837,3.40472]},
    {"t":0.22685, "x":7.10391, "y":4.95128, "heading":0.27197, "vx":-1.13168, "vy":-0.06616, "omega":2.01744, "ax":-4.99012, "ay":-0.25668, "alpha":1.33756, "fx":[-70.90403,-69.55386,-64.88511,-66.27478], "fy":[-1.22364,-7.38153,-5.83617,0.47022]},
    {"t":0.25205, "x":7.0738, "y":4.94953, "heading":0.32282, "vx":-1.25746, "vy":-0.07263, "omega":2.05116, "ax":-4.99042, "ay":-0.24604, "alpha":0.36264, "fx":[-68.70739,-68.29478,-67.10768,-67.52391], "fy":[-2.76001,-4.44752,-3.97969,-2.20512]},
    {"t":0.27726, "x":7.04052, "y":4.94762, "heading":0.37452, "vx":-1.38324, "vy":-0.07884, "omega":2.0603, "ax":-4.99073, "ay":-0.23373, "alpha":-0.49249, "fx":[-66.67428,-67.3949,-69.14459,-68.43692], "fy":[-3.83991,-1.67864,-2.58619,-4.61745]},
    {"t":0.30246, "x":7.00407, "y":4.94556, "heading":0.42645, "vx":-1.50903, "vy":-0.08473, "omega":2.04788, "ax":-4.99105, "ay":-0.2193, "alpha":-1.23784, "fx":[-64.81403,-66.81245,-70.98653,-69.05544], "fy":[-4.49821,0.90566,-1.58347,-6.76057]},
    {"t":0.32767, "x":6.96445, "y":4.94335, "heading":0.47807, "vx":-1.63484, "vy":-0.09025, "omega":2.01668, "ax":-4.99139, "ay":-0.20215, "alpha":-1.87937, "fx":[-63.13682,-66.50161,-72.62659,-69.42154], "fy":[-4.76321,3.26484,-0.89037,-8.61441]},
    {"t":0.35287, "x":6.92166, "y":4.94101, "heading":0.5289, "vx":-1.76064, "vy":-0.09535, "omega":1.96931, "ax":-4.99171, "ay":-0.18143, "alpha":-2.42951, "fx":[-61.6529,-66.41478,-74.06002,-69.5765], "fy":[-4.68748,5.4403,-0.44979,-10.17855]},
    {"t":0.37808, "x":6.87569, "y":4.93855, "heading":0.57853, "vx":-1.88646, "vy":-0.09992, "omega":1.90808, "ax":-4.99199, "ay":-0.15591, "alpha":-2.8893, "fx":[-60.3712,-66.50473,-75.28321,-69.56032], "fy":[-4.28694,7.39075,-0.17429,-11.41588]},
    {"t":0.40328, "x":6.82656, "y":4.93598, "heading":0.62663, "vx":-2.01229, "vy":-0.10385, "omega":1.83525, "ax":-4.99216, "ay":-0.12367, "alpha":-3.2629, "fx":[-59.29937,-66.72471,-76.29381,-69.41069], "fy":[-3.58445,9.1313,0.01476,-12.29323]},
    {"t":0.42849, "x":6.77425, "y":4.93333, "heading":0.67289, "vx":-2.13811, "vy":-0.10697, "omega":1.75301, "ax":-4.99206, "ay":-0.0817, "alpha":-3.55647, "fx":[-58.44452,-67.02811,-77.08783,-69.16302], "fy":[-2.59722,10.73027,0.19197,-12.77205]},
    {"t":0.45369, "x":6.71878, "y":4.93061, "heading":0.71707, "vx":-2.26394, "vy":-0.10903, "omega":1.66337, "ax":-4.99137, "ay":-0.02481, "alpha":-3.76828, "fx":[-57.80953,-67.36885,-77.65955,-68.84798], "fy":[-1.29636,12.22901,0.47961,-12.76246]},
    {"t":0.4789, "x":6.66013, "y":4.92785, "heading":0.759, "vx":-2.38975, "vy":-0.10965, "omega":1.56839, "ax":-4.98926, "ay":0.05666, "alpha":-3.89576, "fx":[-57.39242,-67.69334,-77.99326,-68.49162], "fy":[0.41063,13.74284,1.04507,-12.11473]},
    {"t":0.5041, "x":6.59831, "y":4.9251, "heading":0.79853, "vx":-2.5155, "vy":-0.10823, "omega":1.4702, "ax":-4.98335, "ay":0.18282, "alpha":-3.93388, "fx":[-57.16417,-67.92531,-78.05656,-68.10306], "fy":[2.77062,15.51561,2.19058,-10.52561]},
    {"t":0.52931, "x":6.53332, "y":4.92243, "heading":0.83558, "vx":-2.64111, "vy":-0.10362, "omega":1.37104, "ax":-4.96529, "ay":0.40366, "alpha":-3.87496, "fx":[-57.00438,-67.90149,-77.74583,-67.61423], "fy":[6.43728,18.17491,4.62819,-7.26855]},
    {"t":0.55451, "x":6.46518, "y":4.91995, "heading":0.87014, "vx":-2.76626, "vy":-0.09344, "omega":1.27337, "ax":-4.89163, "ay":0.88331, "alpha":-3.75374, "fx":[-56.24632,-66.95224,-76.56162,-66.49672], "fy":[13.52764,24.19043,10.50752,-0.14599]},
    {"t":0.57972, "x":6.3939, "y":4.91788, "heading":0.90224, "vx":-2.88955, "vy":-0.07118, "omega":1.17876, "ax":-4.24977, "ay":2.50673, "alpha":-3.58074, "fx":[-47.51951,-58.15106,-67.94332,-57.70591], "fy":[36.08358,45.18583,32.05462,23.11987]},
    {"t":0.60492, "x":6.31972, "y":4.91688, "heading":0.93195, "vx":-2.99667, "vy":-0.008, "omega":1.08851, "ax":0.01721, "ay":4.89204, "alpha":-3.39043, "fx":[10.56961,-0.97969,-10.16216,1.50904], "fy":[67.89556,76.40822,64.91789,57.0576]},
    {"t":0.63013, "x":6.24419, "y":4.91823, "heading":0.95938, "vx":-2.99624, "vy":0.11531, "omega":1.00305, "ax":1.80278, "ay":4.57739, "alpha":-3.18359, "fx":[33.69155,22.15033,15.20369,27.08174], "fy":[63.02036,71.85998,61.3245,52.94726]},
    {"t":0.65533, "x":6.16924, "y":4.92259, "heading":0.98467, "vx":-2.9508, "vy":0.23068, "omega":0.92281, "ax":4.35603, "ay":2.38103, "alpha":-3.48387, "fx":[68.46838,56.43159,49.78659,62.41683], "fy":[33.56503,43.43085,31.21496,21.39099]},
    {"t":0.68054, "x":6.09625, "y":4.92916, "heading":1.00793, "vx":-2.841, "vy":0.2907, "omega":0.83499, "ax":4.72326, "ay":1.57535, "alpha":-4.43961, "fx":[75.51698,60.73384,52.52624,68.31532], "fy":[23.55546,35.742,19.36113,7.08954]},
    {"t":0.70575, "x":6.02614, "y":4.93699, "heading":1.02897, "vx":-2.72195, "vy":0.3304, "omega":0.72309, "ax":4.83135, "ay":1.22943, "alpha":-5.9412, "fx":[80.46122,61.09374,50.13237,71.28839], "fy":[20.23418,35.93825,13.25065,-2.50401]},
    {"t":0.73095, "x":5.95907, "y":4.94571, "heading":1.0472, "vx":-2.60018, "vy":0.36139, "omega":0.57334, "ax":4.93252, "ay":0.71663, "alpha":-5.87617, "fx":[81.58773,62.7158,51.84388,72.33483], "fy":[13.9815,28.80132,5.37741,-9.1533]},
    {"t":0.76618, "x":5.87053, "y":4.95888, "heading":1.0674, "vx":-2.42641, "vy":0.38664, "omega":0.36634, "ax":4.99113, "ay":0.16709, "alpha":-4.26155, "fx":[78.38571,64.81535,57.04681,71.4245], "fy":[6.0701,16.02077,-1.53998,-11.45583]},
    {"t":0.80141, "x":5.78815, "y":4.97261, "heading":1.0803, "vx":-2.25058, "vy":0.39252, "omega":0.21621, "ax":4.99184, "ay":-0.17971, "alpha":-3.20863, "fx":[75.86162,65.63696,59.78118,70.43154], "fy":[0.75864,7.81264,-5.63597,-12.71719]},
    {"t":0.83664, "x":5.71196, "y":4.98632, "heading":1.08792, "vx":-2.07473, "vy":0.38619, "omega":0.10318, "ax":4.9786, "ay":-0.41504, "alpha":-2.44973, "fx":[73.83764,66.02888,61.54203,69.5821], "fy":[-3.05107,2.14638,-8.23845,-13.44811]},
    {"t":0.87186, "x":5.64196, "y":4.99967, "heading":1.09155, "vx":-1.89934, "vy":0.37157, "omega":0.01687, "ax":4.96219, "ay":-0.58412, "alpha":-1.87029, "fx":[72.20553,66.23404,62.78001,68.87777], "fy":[-5.88562,-2.03721,-9.99072,-13.88094]},
    {"t":0.90709, "x":5.57813, "y":5.0124, "heading":1.09215, "vx":-1.72453, "vy":0.35099, "omega":-0.04901, "ax":4.94604, "ay":-0.71107, "alpha":-1.41123, "fx":[70.85498,66.35142,63.72034,68.29149], "fy":[-8.09066,-5.22789,-11.24413,-14.14164]},
    {"t":0.94232, "x":5.52045, "y":5.02432, "heading":1.09042, "vx":-1.55029, "vy":0.32594, "omega":-0.09873, "ax":4.9312, "ay":-0.80971, "alpha":-1.02655, "fx":[69.69847,66.42572,64.49016,67.79615], "fy":[-9.85525,-7.78958,-12.16592,-14.26274]},
    {"t":0.97755, "x":5.46889, "y":5.0353, "heading":1.08694, "vx":-1.37657, "vy":0.29742, "omega":-0.13489, "ax":4.9179, "ay":-0.88847, "alpha":-0.6873, "fx":[68.66786,66.48101,65.16842,67.3693], "fy":[-11.31173,-9.93006,-12.85738,-14.26126]},
    {"t":1.01278, "x":5.42345, "y":5.04523, "heading":1.08219, "vx":-1.20332, "vy":0.26612, "omega":-0.1591, "ax":4.90608, "ay":-0.95276, "alpha":-0.37302, "fx":[67.7102,66.52999,65.80903,66.99403], "fy":[-12.55144,-11.78521,-13.38083,-14.14247]},
    {"t":1.04801, "x":5.3841, "y":5.05401, "heading":1.07659, "vx":-1.03049, "vy":0.23256, "omega":-0.17224, "ax":4.89559, "ay":-1.00621, "alpha":-0.06564, "fx":[66.78289,66.58042,66.45163,66.65733], "fy":[-13.63188,-13.47361,-13.76775,-13.89611]},
    {"t":1.08323, "x":5.35084, "y":5.06158, "heading":1.07052, "vx":-0.85803, "vy":0.19711, "omega":-0.17456, "ax":4.88626, "ay":-1.05134, "alpha":0.24852, "fx":[65.84927,66.63732,67.12899,66.34898], "fy":[-14.6,-15.07298,-14.04113,-13.51125]},
    {"t":1.11846, "x":5.32364, "y":5.06787, "heading":1.06437, "vx":-0.68589, "vy":0.16007, "omega":-0.1658, "ax":4.87794, "ay":-1.08993, "alpha":0.58126, "fx":[64.87464,66.70692,67.87016,66.05983], "fy":[-15.49566,-16.64021,-14.21659,-12.97359]},
    {"t":1.15369, "x":5.30251, "y":5.07284, "heading":1.05853, "vx":-0.51405, "vy":0.12167, "omega":-0.14533, "ax":4.87048, "ay":-1.12331, "alpha":0.9461, "fx":[63.82494,66.79348,68.70518,65.78211], "fy":[-16.34781,-18.24106,-14.29729,-12.25667]},
    {"t":1.18892, "x":5.28742, "y":5.07642, "heading":1.05341, "vx":-0.34247, "vy":0.0821, "omega":-0.112, "ax":4.86378, "ay":-1.15245, "alpha":1.35449, "fx":[62.66076,66.90771,69.66648,65.50566], "fy":[-17.20116,-19.90934,-14.27343,-11.34543]},
    {"t":1.22415, "x":5.27837, "y":5.0786, "heading":1.04946, "vx":-0.17113, "vy":0.0415, "omega":-0.06428, "ax":4.85772, "ay":-1.17813, "alpha":1.82466, "fx":[61.34425,67.05505,70.78773,65.2237], "fy":[-18.04774,-21.7354,-14.17379,-10.16992]},
    {"t":1.25938, "x":5.27536, "y":5.07933, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.99938, "ay":2.99458, "alpha":10.79651, "fx":[-84.37375,-51.62759,-22.2215,-59.46785], "fy":[30.23812,7.51646,55.35335,69.8903]},
    {"t":1.28662, "x":5.27388, "y":5.08044, "heading":1.0472, "vx":-0.10897, "vy":0.08159, "omega":0.29416, "ax":-4.00063, "ay":2.99588, "alpha":9.02059, "fx":[-79.63825,-51.96415,-27.66565,-58.49069], "fy":[31.69212,13.29901,52.71208,65.36599]},
    {"t":1.31387, "x":5.26942, "y":5.08378, "heading":1.05521, "vx":-0.21796, "vy":0.16321, "omega":0.53993, "ax":-4.00038, "ay":2.99605, "alpha":7.45687, "fx":[-75.38183,-52.06624,-32.41504,-57.88207], "fy":[32.95768,18.32989,50.61125,61.17949]},
    {"t":1.34111, "x":5.262, "y":5.08934, "heading":1.06992, "vx":-0.32696, "vy":0.24484, "omega":0.74309, "ax":-4.0001, "ay":2.99625, "alpha":6.07306, "fx":[-71.52789,-52.1632,-36.65539,-57.38307], "fy":[34.05353,22.704,48.86652,57.46516]},
    {"t":1.36836, "x":5.25161, "y":5.09712, "heading":1.09017, "vx":-0.43594, "vy":0.32648, "omega":0.90856, "ax":-3.99979, "ay":2.99646, "alpha":4.83354, "fx":[-68.04662,-52.28269,-40.40234,-56.98115], "fy":[35.07985,26.59649,47.35744,54.06672]},
    {"t":1.3956, "x":5.23824, "y":5.10713, "heading":1.11492, "vx":-0.54492, "vy":0.40812, "omega":1.04025, "ax":-3.99943, "ay":2.99671, "alpha":3.72736, "fx":[-64.91981,-52.46305,-43.69304,-56.61728], "fy":[36.08576,30.02333,46.03083,50.97439]},
    {"t":1.42285, "x":5.22191, "y":5.11936, "heading":1.14326, "vx":-0.65388, "vy":0.48976, "omega":1.1418, "ax":-3.99904, "ay":2.99698, "alpha":2.75162, "fx":[-62.13967,-52.7329,-46.57,-56.22926], "fy":[37.08008,32.97452,44.82243,48.25181]},
    {"t":1.45009, "x":5.20261, "y":5.13382, "heading":1.17437, "vx":-0.76284, "vy":0.57142, "omega":1.21677, "ax":-3.99857, "ay":2.99731, "alpha":1.88526, "fx":[-59.67416,-53.08323,-49.08807,-55.8009], "fy":[38.07581,35.54067,43.67645,45.85407]},
    {"t":1.47734, "x":5.18035, "y":5.1505, "heading":1.20752, "vx":-0.87178, "vy":0.65308, "omega":1.26813, "ax":-3.99805, "ay":2.99767, "alpha":1.13112, "fx":[-57.52625,-53.51769,-51.25289,-55.32131], "fy":[39.06056,37.68908,42.6126,43.80426]},
    {"t":1.50458, "x":5.15511, "y":5.1694, "heading":1.24208, "vx":-0.98071, "vy":0.73475, "omega":1.29895, "ax":-3.99747, "ay":2.99806, "alpha":0.45605, "fx":[-55.63493,-54.00781,-53.14598,-54.79789], "fy":[40.0605,39.55888,41.56156,42.00666]},
    {"t":1.53183, "x":5.12691, "y":5.19053, "heading":1.27747, "vx":-1.08962, "vy":0.81644, "omega":1.31138, "ax":-3.99676, "ay":2.99856, "alpha":-0.1178, "fx":[-54.05,-54.54371,-54.71988,-54.23436], "fy":[40.99267,41.08516,40.60025,40.53659]},
    {"t":1.55908, "x":5.09573, "y":5.21389, "heading":1.3132, "vx":-1.19852, "vy":0.89813, "omega":1.30817, "ax":-3.99594, "ay":2.99911, "alpha":-0.63988, "fx":[-52.64756,-55.10812,-56.105,-53.64281], "fy":[41.97188,42.40127,39.63138,39.24039]},
    {"t":1.58632, "x":5.0616, "y":5.23947, "heading":1.34884, "vx":-1.30739, "vy":0.97985, "omega":1.29073, "ax":-3.995, "ay":2.99973, "alpha":-1.05527, "fx":[-51.55616,-55.6838,-57.17334,-53.03893], "fy":[42.80653,43.36999,38.81333,38.28845]},
    {"t":1.61357, "x":5.02449, "y":5.26728, "heading":1.384, "vx":-1.41623, "vy":1.06157, "omega":1.26198, "ax":-3.99379, "ay":3.00056, "alpha":-1.45198, "fx":[-50.56692,-56.24895,-58.13693,-52.43332], "fy":[43.71551,44.26211,37.94434,37.40158]},
    {"t":1.64081, "x":4.98443, "y":5.29732, "heading":1.41839, "vx":-1.52505, "vy":1.14333, "omega":1.22242, "ax":-3.99225, "ay":3.00162, "alpha":-1.72832, "fx":[-49.91232,-56.76598,-58.76539,-51.85874], "fy":[44.36788,44.82404,37.30528,36.88402]},
    {"t":1.66806, "x":4.94139, "y":5.32959, "heading":1.45169, "vx":-1.63382, "vy":1.22511, "omega":1.17533, "ax":-3.9903, "ay":3.00293, "alpha":-2.01364, "fx":[-49.27833,-57.25116,-59.36094,-51.30594], "fy":[45.13939,45.40428,36.57615,36.333]},
    {"t":1.6953, "x":4.8954, "y":5.36408, "heading":1.48372, "vx":-1.74253, "vy":1.30692, "omega":1.12047, "ax":-3.98767, "ay":3.00472, "alpha":-2.1535, "fx":[-49.00716,-57.62594,-59.5845,-50.83545], "fy":[45.54709,45.61319,36.19016,36.19958]},
    {"t":1.72255, "x":4.84644, "y":5.4008, "heading":1.51424, "vx":-1.85118, "vy":1.38879, "omega":1.0618, "ax":-3.98365, "ay":3.00762, "alpha":-2.32064, "fx":[-48.69034,-57.92501,-59.8143,-50.40494], "fy":[46.1124,45.93941,35.69465,35.9617]},
    {"t":1.74979, "x":4.79453, "y":5.43976, "heading":1.54317, "vx":-1.95972, "vy":1.47073, "omega":0.99857, "ax":-3.97758, "ay":3.01199, "alpha":-2.32021, "fx":[-48.75367,-58.02531,-59.61593,-50.10885], "fy":[46.18875,45.94649,35.64391,36.16673]},
    {"t":1.77704, "x":4.73966, "y":5.48094, "heading":1.57038, "vx":-2.06809, "vy":1.55279, "omega":0.93536, "ax":-3.96733, "ay":3.01924, "alpha":-2.33997, "fx":[-48.72575,-57.9826,-59.38285,-49.8549], "fy":[46.44885,46.06977,35.54803,36.27393]},
    {"t":1.80428, "x":4.68184, "y":5.52437, "heading":1.59586, "vx":-2.17618, "vy":1.63506, "omega":0.8716, "ax":-3.94294, "ay":3.03813, "alpha":-2.18033, "fx":[-48.9485,-57.51109,-58.51037,-49.64846], "fy":[46.1864,46.19681,36.08408,36.90125]},
    {"t":1.83153, "x":4.62108, "y":5.57005, "heading":1.61961, "vx":-2.28361, "vy":1.71783, "omega":0.8122, "ax":-3.86464, "ay":3.09476, "alpha":-2.02895, "fx":[-48.44204,-56.26572,-56.87349,-48.7752], "fy":[46.51898,46.89843,37.17245,37.86106]},
    {"t":1.85878, "x":4.55743, "y":5.618, "heading":1.64174, "vx":-2.3889, "vy":1.80215, "omega":0.75692, "ax":-0.69137, "ay":-0.52769, "alpha":-1.69605, "fx":[-5.95084,-13.24878,-12.86663,-5.56567], "fy":[-3.50504,-3.8569,-10.76588,-10.59495]},
    {"t":1.88602, "x":4.49209, "y":5.6669, "heading":1.66236, "vx":-2.40774, "vy":1.78777, "omega":0.71071, "ax":-0.53347, "ay":-0.72459, "alpha":-1.30384, "fx":[-4.57178,-10.34481,-9.93753,-4.18313], "fy":[-6.8996,-7.61178,-12.51109,-12.41799]},
    {"t":1.91327, "x":4.42629, "y":5.71534, "heading":1.68173, "vx":-2.42227, "vy":1.76803, "omega":0.67519, "ax":-0.91288, "ay":-1.26936, "alpha":-0.94011, "fx":[-10.50545,-14.71691,-14.33648,-10.13007], "fy":[-15.15314,-15.69823,-19.15583,-19.0854]},
    {"t":1.94051, "x":4.35996, "y":5.76304, "heading":1.70012, "vx":-2.44714, "vy":1.73345, "omega":0.64957, "ax":-1.46729, "ay":-2.12371, "alpha":-0.78485, "fx":[-18.4038,-21.91118,-21.53018,-18.02086], "fy":[-27.1114,-27.60032,-30.45055,-30.43347]},
    {"t":1.96776, "x":4.29274, "y":5.80948, "heading":1.71782, "vx":-2.48712, "vy":1.67558, "omega":0.62819, "ax":-2.13181, "ay":-3.29121, "alpha":-0.66053, "fx":[-27.71091,-30.7154,-30.31393,-27.29629], "fy":[-43.29364,-43.75201,-46.05863,-46.03998]},
    {"t":1.995, "x":4.22418, "y":5.85391, "heading":1.73493, "vx":-2.5452, "vy":1.58591, "omega":0.61019, "ax":-2.3685, "ay":-4.07769, "alpha":-0.66177, "fx":[-30.93991,-34.00043,-33.52538,-30.45423], "fy":[-54.0102,-54.50222,-56.77331,-56.66727]},
    {"t":2.02225, "x":4.15396, "y":5.89561, "heading":1.75156, "vx":-2.60973, "vy":1.47481, "omega":0.59216, "ax":-2.11379, "ay":-3.8004, "alpha":-0.47055, "fx":[-27.84368,-30.00778,-29.68817,-27.51609], "fy":[-50.57156,-51.1021,-52.61279,-52.57335]},
    {"t":2.04621, "x":4.09082, "y":5.92986, "heading":1.76575, "vx":-2.66038, "vy":1.38376, "omega":0.58089, "ax":-1.82512, "ay":-3.65365, "alpha":-0.32705, "fx":[-24.16594,-25.73671,-25.51572,-23.92507], "fy":[-48.89561,-49.40325,-50.28053,-50.2928]},
    {"t":2.07017, "x":4.02656, "y":5.96196, "heading":1.77967, "vx":-2.70411, "vy":1.29622, "omega":0.57305, "ax":-1.23167, "ay":-2.64772, "alpha":-0.25815, "fx":[-16.20834,-17.46271,-17.31735,-16.05278], "fy":[-35.38907,-35.76984,-36.4532,-36.50591]},
    {"t":2.09413, "x":3.96141, "y":5.99226, "heading":1.7934, "vx":-2.73362, "vy":1.23278, "omega":0.56687, "ax":-0.77825, "ay":-1.76117, "alpha":-0.17469, "fx":[-10.1924,-11.06631,-10.98958,-10.11273], "fy":[-23.59763,-23.71863,-24.22583,-24.32034]},
    {"t":2.11809, "x":3.89569, "y":6.02129, "heading":1.80698, "vx":-2.75227, "vy":1.19058, "omega":0.56268, "ax":-0.4649, "ay":-1.08857, "alpha":-0.15672, "fx":[-5.9739,-6.7214,-6.67816,-5.93139], "fy":[-14.5395,-14.45973,-15.06504,-15.18791]},
    {"t":2.14205, "x":3.82961, "y":6.0495, "heading":1.82046, "vx":-2.76341, "vy":1.1645, "omega":0.55893, "ax":-0.25749, "ay":-0.61557, "alpha":-0.08717, "fx":[-3.27667,-3.72322,-3.73056,-3.28516], "fy":[-8.33398,-8.0463,-8.48043,-8.6452]},
    {"t":2.16601, "x":3.76333, "y":6.07723, "heading":1.83385, "vx":-2.76958, "vy":1.14975, "omega":0.55684, "ax":-0.1259, "ay":-0.3044, "alpha":-0.09883, "fx":[-1.47923,-1.93295,-1.94648,-1.49408], "fy":[-4.0851,-3.71299,-4.30351,-4.4673]},
    {"t":2.18997, "x":3.69693, "y":6.10469, "heading":1.84719, "vx":-2.77259, "vy":1.14245, "omega":0.55447, "ax":-0.04579, "ay":-0.1113, "alpha":-0.03615, "fx":[-0.49284,-0.69871,-0.753,-0.54785], "fy":[-1.64664,-1.15713,-1.52553,-1.72872]},
    {"t":2.21393, "x":3.63049, "y":6.13203, "heading":1.86048, "vx":-2.77369, "vy":1.13979, "omega":0.5536, "ax":-0.00031, "ay":-0.00078, "alpha":-0.06499, "fx":[0.1627,-0.13207,-0.17097,0.12324], "fy":[-0.04833,0.41079,-0.11518,-0.28997]},
    {"t":2.23789, "x":3.56403, "y":6.15934, "heading":1.87374, "vx":-2.7737, "vy":1.13977, "omega":0.55205, "ax":0.02303, "ay":0.05598, "alpha":-0.00798, "fx":[0.3925,0.3097,0.2343,0.31689], "fy":[0.57468,1.06969,0.80381,0.599]},
    {"t":2.26185, "x":3.49758, "y":6.18666, "heading":1.88697, "vx":-2.77315, "vy":1.14111, "omega":0.55186, "ax":0.03189, "ay":0.07741, "alpha":-0.0449, "fx":[0.56205,0.35036,0.30591,0.51742], "fy":[0.99661,1.40423,0.98533,0.82756]},
    {"t":2.28581, "x":3.43115, "y":6.21403, "heading":1.90019, "vx":-2.77238, "vy":1.14296, "omega":0.55078, "ax":0.03608, "ay":0.08742, "alpha":0.00796, "fx":[0.54472,0.51644,0.43732,0.46558], "fy":[1.0148,1.38955,1.27454,1.0794]},
    {"t":2.30977, "x":3.36473, "y":6.24144, "heading":1.91339, "vx":-2.77152, "vy":1.14506, "omega":0.55097, "ax":0.03323, "ay":0.08035, "alpha":-0.03146, "fx":[0.55503,0.38823,0.34943,0.5162], "fy":[1.06154,1.32539,1.06112,0.92575]},
    {"t":2.33373, "x":3.29833, "y":6.2689, "heading":1.92659, "vx":-2.77072, "vy":1.14698, "omega":0.55022, "ax":0.02928, "ay":0.07068, "alpha":0.01225, "fx":[0.43924,0.42938,0.35773,0.36758], "fy":[0.81481,1.10002,1.05164,0.88061]},
    {"t":2.35769, "x":3.23196, "y":6.2964, "heading":1.93977, "vx":-2.77002, "vy":1.14868, "omega":0.55051, "ax":0.02561, "ay":0.06172, "alpha":-0.02535, "fx":[0.43177,0.29252,0.26527,0.40451], "fy":[0.82878,1.00617,0.81495,0.70954]},
    {"t":2.38165, "x":3.16559, "y":6.32394, "heading":1.95296, "vx":-2.76941, "vy":1.15016, "omega":0.5499, "ax":0.02317, "ay":0.05576, "alpha":0.00995, "fx":[0.34933,0.33755,0.28132,0.29309], "fy":[0.65309,0.85215,0.83295,0.69701]},
    {"t":2.40561, "x":3.09924, "y":6.35151, "heading":1.96614, "vx":-2.76885, "vy":1.15149, "omega":0.55014, "ax":0.02216, "ay":0.05326, "alpha":-0.02367, "fx":[0.36917,0.24513,0.23393,0.35796], "fy":[0.73899,0.84379,0.69267,0.62337]},
    {"t":2.42957, "x":3.03291, "y":6.37912, "heading":1.97932, "vx":-2.76832, "vy":1.15277, "omega":0.54957, "ax":0.02255, "ay":0.05411, "alpha":0.00181, "fx":[0.33833,0.30809,0.27527,0.3055], "fy":[0.68073,0.80595,0.7745,0.68417]},
    {"t":2.45353, "x":2.96659, "y":6.40675, "heading":1.99249, "vx":-2.76778, "vy":1.15407, "omega":0.54962, "ax":0.0237, "ay":0.05681, "alpha":-0.02782, "fx":[0.37965,0.25347,0.26543,0.39158], "fy":[0.82047,0.86734,0.71449,0.68977]},
    {"t":2.47749, "x":2.90028, "y":6.43442, "heading":2.00566, "vx":-2.76721, "vy":1.15543, "omega":0.54895, "ax":0.02467, "ay":0.05904, "alpha":-0.01367, "fx":[0.3702,0.29855,0.30122,0.37284], "fy":[0.81167,0.87014,0.7813,0.7505]},
    {"t":2.50145, "x":2.83398, "y":6.46212, "heading":2.01881, "vx":-2.76662, "vy":1.15684, "omega":0.54862, "ax":0.02373, "ay":0.0567, "alpha":-0.04156, "fx":[0.37818,0.21713,0.26753,0.42855], "fy":[0.87395,0.86095,0.65746,0.69363]},
    {"t":2.52541, "x":2.7677, "y":6.48986, "heading":2.03196, "vx":-2.76605, "vy":1.1582, "omega":0.54763, "ax":0.01834, "ay":0.04376, "alpha":-0.04108, "fx":[0.29646,0.14124,0.20263,0.35781], "fy":[0.69954,0.67304,0.47825,0.53121]},
    {"t":2.54937, "x":2.70143, "y":6.51762, "heading":2.04508, "vx":-2.76561, "vy":1.15925, "omega":0.54664, "ax":0.00466, "ay":0.0111, "alpha":-0.07244, "fx":[0.13173,-0.12689,-0.00495,0.25365], "fy":[0.35904,0.24648,-0.06591,0.06469]},
    {"t":2.57333, "x":2.63517, "y":6.5454, "heading":2.05817, "vx":-2.7655, "vy":1.15951, "omega":0.54491, "ax":-0.02277, "ay":-0.05434, "alpha":-0.09043, "fx":[-0.23369,-0.55359,-0.38599,-0.06605], "fy":[-0.47063,-0.6499,-1.01068,-0.8267]},
    {"t":2.59729, "x":2.5689, "y":6.57317, "heading":2.07123, "vx":-2.76605, "vy":1.15821, "omega":0.54274, "ax":-0.07175, "ay":-0.1717, "alpha":-0.13495, "fx":[-0.87093,-1.34415,-1.08188,-0.60851], "fy":[-1.91707,-2.24498,-2.73877,-2.44492]},
    {"t":2.62125, "x":2.50261, "y":6.60087, "heading":2.08423, "vx":-2.76776, "vy":1.1541, "omega":0.53951, "ax":-0.15609, "ay":-0.37598, "alpha":-0.18275, "fx":[-1.99043,-2.62842,-2.25771,-1.61936], "fy":[-4.55849,-4.98766,-5.66403,-5.25469]},
    {"t":2.64521, "x":2.43625, "y":6.62841, "heading":2.09716, "vx":-2.7715, "vy":1.14509, "omega":0.53513, "ax":-0.28184, "ay":-0.68779, "alpha":-0.25751, "fx":[-3.65525,-4.55757,-4.01571,-3.11237], "fy":[-8.5519,-9.24415,-10.11494,-9.52591]},
    {"t":2.66917, "x":2.36976, "y":6.65565, "heading":2.10998, "vx":-2.77826, "vy":1.12861, "omega":0.52896, "ax":-0.46703, "ay":-1.16615, "alpha":-0.35245, "fx":[-6.1202,-7.36032,-6.59147,-5.34889], "fy":[-14.75041,-15.77401,-16.88245,-16.06817]},
    {"t":2.69313, "x":2.30306, "y":6.68236, "heading":2.12266, "vx":-2.78945, "vy":1.10067, "omega":0.52051, "ax":-0.72176, "ay":-1.87272, "alpha":-0.48649, "fx":[-9.51394,-11.22764,-10.13174,-8.41262], "fy":[-23.93477,-25.40421,-26.86046,-25.73458]},
    {"t":2.71709, "x":2.23602, "y":6.70819, "heading":2.13513, "vx":-2.80674, "vy":1.0558, "omega":0.50886, "ax":-1.03855, "ay":-2.86736, "alpha":-0.663, "fx":[-13.73832,-16.07599,-14.53172,-12.1832], "fy":[-36.91819,-38.94872,-40.86672,-39.33998]},
    {"t":2.74105, "x":2.16847, "y":6.73267, "heading":2.14732, "vx":-2.83162, "vy":0.9871, "omega":0.49297, "ax":-1.3333, "ay":-4.04648, "alpha":-0.89802, "fx":[-17.63088,-20.82477,-18.66299,-15.45411], "fy":[-52.23676,-55.04699,-57.51248,-55.45824]},
    {"t":2.76501, "x":2.10024, "y":6.75515, "heading":2.15913, "vx":-2.86357, "vy":0.89014, "omega":0.47146, "ax":-1.13425, "ay":-4.58888, "alpha":-1.20071, "fx":[-14.58517,-19.09547,-16.24701,-11.81055], "fy":[-58.75994,-62.50626,-65.68824,-62.8233]},
    {"t":2.78897, "x":2.0313, "y":6.77517, "heading":2.17043, "vx":-2.89075, "vy":0.78019, "omega":0.44269, "ax":3.74218, "ay":-3.21825, "alpha":-1.60201, "fx":[52.32601,46.28939,49.6146,55.46089], "fy":[-38.82573,-43.6897,-48.50595,-44.15155]},
    {"t":2.81293, "x":1.96311, "y":6.79293, "heading":2.18103, "vx":-2.80108, "vy":0.70308, "omega":0.4043, "ax":4.30053, "ay":-2.49296, "alpha":-2.25368, "fx":[60.47286,52.22699,56.71799,64.66494], "fy":[-26.80297,-33.59451,-40.85727,-34.43972]},
    {"t":2.83689, "x":1.89723, "y":6.80907, "heading":2.19072, "vx":-2.69804, "vy":0.64335, "omega":0.3503, "ax":4.42094, "ay":-2.29517, "alpha":-3.14693, "fx":[62.79954,51.44169,57.78259,68.61277], "fy":[-21.31897,-30.50615,-41.13106,-31.97224]},
    {"t":2.86085, "x":1.83386, "y":6.82382, "heading":2.19911, "vx":-2.59212, "vy":0.58836, "omega":0.2749, "ax":4.57393, "ay":-1.97189, "alpha":-3.12698, "fx":[64.63546,53.68937,60.09594,70.5431], "fy":[-16.84247,-26.0771,-36.79932,-27.61312]},
    {"t":2.89418, "x":1.75001, "y":6.84233, "heading":2.20828, "vx":-2.43969, "vy":0.52265, "omega":0.17069, "ax":4.71923, "ay":-1.63016, "alpha":-2.28898, "fx":[65.80194,58.16588,62.74869,70.15604], "fy":[-14.74862,-21.46113,-29.71404,-22.80758]},
    {"t":2.9275, "x":1.67133, "y":6.85885, "heading":2.21396, "vx":-2.28241, "vy":0.46832, "omega":0.09441, "ax":4.78825, "ay":-1.41978, "alpha":-1.73249, "fx":[66.25126,60.65592,64.11849,69.60374], "fy":[-13.64848,-18.68389,-25.11135,-19.83633]},
    {"t":2.96083, "x":1.59792, "y":6.87366, "heading":2.21711, "vx":-2.12284, "vy":0.421, "omega":0.03667, "ax":4.82874, "ay":-1.27909, "alpha":-1.32069, "fx":[66.48933,62.31441,64.95476,69.07481], "fy":[-13.05475,-16.88272,-21.85813,-17.82651]},
    {"t":2.99415, "x":1.52986, "y":6.88698, "heading":2.21833, "vx":-1.96192, "vy":0.37838, "omega":-0.00734, "ax":4.8549, "ay":-1.17879, "alpha":-1.0038, "fx":[66.63122,63.50426,65.5113,68.61088], "fy":[-12.71589,-15.62863,-19.44096,-16.3776]},
    {"t":3.02748, "x":1.46717, "y":6.89894, "heading":2.21809, "vx":-1.80012, "vy":0.33909, "omega":-0.04079, "ax":4.87303, "ay":-1.10381, "alpha":-0.74974, "fx":[66.72234,64.40599,65.90825,68.20758], "fy":[-12.51498,-14.73675,-17.55678,-15.27321]},
    {"t":3.0608, "x":1.40989, "y":6.90963, "heading":2.21673, "vx":-1.63773, "vy":0.30231, "omega":-0.06578, "ax":4.88625, "ay":-1.04564, "alpha":-0.53776, "fx":[66.78019,65.13033,66.20565,67.84769], "fy":[-12.42423,-14.02392,-16.04985,-14.41706]},
    {"t":3.09413, "x":1.35802, "y":6.91912, "heading":2.21454, "vx":-1.47489, "vy":0.26746, "omega":-0.0837, "ax":4.89627, "ay":-0.99923, "alpha":-0.35358, "fx":[66.81609,65.73352,66.44143,67.51847], "fy":[-12.39942,-13.48239,-14.78851,-13.71904]},
    {"t":3.12746, "x":1.31159, "y":6.92748, "heading":2.21175, "vx":-1.31171, "vy":0.23416, "omega":-0.09548, "ax":4.90411, "ay":-0.96139, "alpha":-0.18741, "fx":[66.83386,66.26065,66.63563,67.20585], "fy":[-12.44067,-13.03369,-13.70986,-13.14538]},
    {"t":3.16078, "x":1.2706, "y":6.93475, "heading":2.20857, "vx":-1.14828, "vy":0.20212, "omega":-0.10173, "ax":4.91038, "ay":-0.92997, "alpha":-0.03197, "fx":[66.83693,66.73761,66.80303,66.89996], "fy":[-12.53537,-12.66971,-12.75515,-12.65914]},
    {"t":3.19411, "x":1.23506, "y":6.94097, "heading":2.20518, "vx":-0.98464, "vy":0.17113, "omega":-0.10279, "ax":4.91551, "ay":-0.90347, "alpha":0.11822, "fx":[66.82692,67.18498,66.9531,66.59178], "fy":[-12.68222,-12.36749,-11.88731,-12.23985]},
    {"t":3.22743, "x":1.20497, "y":6.94617, "heading":2.20175, "vx":-0.82082, "vy":0.14102, "omega":-0.09885, "ax":4.91978, "ay":-0.88083, "alpha":0.26793, "fx":[66.80491,67.61806,67.09275,66.27322], "fy":[-12.87622,-12.13025,-11.07174,-11.86652]},
    {"t":3.26076, "x":1.18035, "y":6.95038, "heading":2.19846, "vx":-0.65687, "vy":0.11166, "omega":-0.08992, "ax":4.92338, "ay":-0.86128, "alpha":0.42101, "fx":[66.77079,68.05147,67.22688,65.93563], "fy":[-13.12778,-11.92543,-10.29204,-11.53513]},
    {"t":3.29409, "x":1.16119, "y":6.95362, "heading":2.19546, "vx":-0.49279, "vy":0.08296, "omega":-0.07589, "ax":4.92645, "ay":-0.84422, "alpha":0.58183, "fx":[66.72474,68.49721,67.3599,65.5702], "fy":[-13.43544,-11.76655,-9.52011,-11.22968]},
    {"t":3.32741, "x":1.14751, "y":6.95592, "heading":2.19293, "vx":-0.32861, "vy":0.05483, "omega":-0.0565, "ax":4.9291, "ay":-0.82922, "alpha":0.75313, "fx":[66.66685,68.96847,67.4949,65.16619], "fy":[-13.80365,-11.63442,-8.74868,-10.94865]},
    {"t":3.36074, "x":1.13929, "y":6.95729, "heading":2.19105, "vx":-0.16434, "vy":0.02719, "omega":-0.0314, "ax":4.93141, "ay":-0.81594, "alpha":0.94235, "fx":[66.5952,69.47976,67.63626,64.71088], "fy":[-14.25539,-11.53348,-7.94143,-10.68221]},
    {"t":3.39406, "x":1.13656, "y":6.95774, "heading":2.19, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.04152, "ay":-2.94001, "alpha":-0.91822, "fx":[55.8035,52.46883,54.20789,57.50435], "fy":[-37.1267,-39.87559,-42.88779,-40.1379]},
    {"t":3.44023, "x":1.14086, "y":6.95461, "heading":2.19, "vx":0.18658, "vy":-0.13573, "omega":-0.04239, "ax":4.04238, "ay":-2.94058, "alpha":-0.60973, "fx":[55.54064,53.32162,54.48553,56.68317], "fy":[-38.10963,-39.91837,-41.9141,-40.11691]},
    {"t":3.4864, "x":1.15378, "y":6.94521, "heading":2.18804, "vx":0.3732, "vy":-0.27148, "omega":-0.07054, "ax":4.04231, "ay":-2.94048, "alpha":-0.37867, "fx":[55.33176,53.95763,54.67746,56.06021], "fy":[-38.85165,-39.94197,-41.20052,-40.05962]},
    {"t":3.53256, "x":1.17532, "y":6.92954, "heading":2.18479, "vx":0.55981, "vy":-0.40723, "omega":-0.08802, "ax":4.04221, "ay":-2.94038, "alpha":-0.20611, "fx":[55.18219,54.44458,54.82189,55.57329], "fy":[-39.37968,-39.9474,-40.66557,-40.05535]},
    {"t":3.57873, "x":1.20547, "y":6.90761, "heading":2.18072, "vx":0.74642, "vy":-0.54297, "omega":-0.09753, "ax":4.04209, "ay":-2.94026, "alpha":-0.07471, "fx":[55.0681,54.79375,54.93958,55.21378], "fy":[-39.77963,-40.00074,-40.23809,-40.02304]},
    {"t":3.62489, "x":1.24424, "y":6.87941, "heading":2.17622, "vx":0.93303, "vy":-0.67871, "omega":-0.10098, "ax":4.04192, "ay":-2.94012, "alpha":0.02286, "fx":[54.98024,55.05516,55.02596,54.94477], "fy":[-40.07732,-40.03311,-39.92508,-39.99856]},
    {"t":3.67106, "x":1.29162, "y":6.84494, "heading":2.17156, "vx":1.11962, "vy":-0.81444, "omega":-0.09993, "ax":4.04169, "ay":-2.93996, "alpha":0.0936, "fx":[54.91292,55.24738,55.08665,54.74687], "fy":[-40.29309,-40.04893,-39.70277,-39.98038]},
    {"t":3.71722, "x":1.34761, "y":6.80421, "heading":2.16695, "vx":1.30621, "vy":-0.95017, "omega":-0.09561, "ax":4.04138, "ay":-2.93975, "alpha":0.14246, "fx":[54.86263,55.3812,55.12643,54.60624], "fy":[-40.44282,-40.04972,-39.55338,-39.96803]},
    {"t":3.76339, "x":1.41222, "y":6.75721, "heading":2.16253, "vx":1.49278, "vy":-1.08588, "omega":-0.08903, "ax":4.0409, "ay":-2.93948, "alpha":0.174, "fx":[54.82525,55.4668,55.1479,54.51087], "fy":[-40.53396,-40.05302,-39.45683,-39.95537]},
    {"t":3.80955, "x":1.48544, "y":6.70395, "heading":2.15842, "vx":1.67933, "vy":-1.22158, "omega":-0.081, "ax":4.04016, "ay":-2.93908, "alpha":0.191, "fx":[54.79786,55.50716,55.15275,54.45237], "fy":[-40.57552,-40.05977,-39.40115,-39.94112]},
    {"t":3.85572, "x":1.56727, "y":6.64442, "heading":2.15468, "vx":1.86584, "vy":-1.35727, "omega":-0.07218, "ax":4.03882, "ay":-2.93842, "alpha":0.19402, "fx":[54.77933,55.48971,55.14121,54.42734], "fy":[-40.56049,-40.09515,-39.37106,-39.91454]},
    {"t":3.90188, "x":1.65771, "y":6.57863, "heading":2.15135, "vx":2.0523, "vy":-1.49292, "omega":-0.06322, "ax":4.0358, "ay":-2.93705, "alpha":0.18343, "fx":[54.75327,55.40485,55.09455,54.42037], "fy":[-40.47763,-40.16288,-39.3593,-39.86677]},
    {"t":3.94805, "x":1.75676, "y":6.50658, "heading":2.14843, "vx":2.23861, "vy":-1.62851, "omega":-0.05476, "ax":4.02281, "ay":-2.93245, "alpha":0.15426, "fx":[54.62501,55.09469,54.90857,54.33758], "fy":[-40.26191,-40.29959,-39.31602,-39.73892]},
    {"t":3.99421, "x":1.86439, "y":6.42828, "heading":2.1459, "vx":2.42433, "vy":-1.76389, "omega":-0.04763, "ax":0.05405, "ay":0.02886, "alpha":0.10976, "fx":[0.65835,1.09554,0.81215,0.3759], "fy":[-0.12046,0.81459,0.5756,0.30132]},
    {"t":4.04038, "x":1.97637, "y":6.34688, "heading":2.1437, "vx":2.42682, "vy":-1.76255, "omega":-0.04257, "ax":-0.01359, "ay":-0.01871, "alpha":0.06927, "fx":[-0.23079,0.02766,-0.13923,-0.39757], "fy":[-0.50653,-0.17078,-0.08837,-0.25246]},
    {"t":4.08654, "x":2.08839, "y":6.26549, "heading":2.14174, "vx":2.42619, "vy":-1.76342, "omega":-0.03937, "ax":-0.0072, "ay":-0.0099, "alpha":0.04234, "fx":[-0.12481,0.02548,-0.07115,-0.22134], "fy":[-0.25556,-0.16679,-0.01024,-0.10624]},
    {"t":4.13271, "x":2.20039, "y":6.18407, "heading":2.13992, "vx":2.42586, "vy":-1.76388, "omega":-0.03741, "ax":-0.00342, "ay":-0.0047, "alpha":0.02437, "fx":[-0.06187,0.0234,-0.0312,-0.11637], "fy":[-0.1262,-0.0999,0.01219,-0.04182]},
    {"t":4.17888, "x":2.31238, "y":6.10263, "heading":2.13819, "vx":2.4257, "vy":-1.76409, "omega":-0.03629, "ax":-0.00059, "ay":-0.00081, "alpha":0.0126, "fx":[-0.01588,0.02727,-0.00025,-0.04332], "fy":[-0.03324,-0.052,0.03353,0.00757]},
    {"t":4.22504, "x":2.42436, "y":6.02119, "heading":2.13652, "vx":2.42568, "vy":-1.76413, "omega":-0.03571, "ax":0.00109, "ay":0.00151, "alpha":0.00293, "fx":[0.01306,0.02304,0.01668,0.00678], "fy":[0.02608,-0.01108,0.03524,0.03175]},
    {"t":4.27121, "x":2.53634, "y":5.93975, "heading":2.13487, "vx":2.42573, "vy":-1.76406, "omega":-0.03557, "ax":0.00315, "ay":0.00433, "alpha":-0.00735, "fx":[0.04768,0.02123,0.03791,0.06442], "fy":[0.09781,0.02758,0.04475,0.06542]},
    {"t":4.31737, "x":2.64833, "y":5.85832, "heading":2.13323, "vx":2.42587, "vy":-1.76386, "omega":-0.03591, "ax":0.00645, "ay":0.00887, "alpha":-0.02128, "fx":[0.10239,0.02343,0.0731,0.15209], "fy":[0.21375,0.06602,0.07459,0.12855]},
    {"t":4.36354, "x":2.76033, "y":5.7769, "heading":2.13157, "vx":2.42617, "vy":-1.76345, "omega":-0.03689, "ax":0.01518, "ay":0.0209, "alpha":-0.03984, "fx":[0.23716,0.07339,0.17608,0.33986], "fy":[0.50851,0.05256,0.23547,0.34099]},
    {"t":4.4097, "x":2.87235, "y":5.69551, "heading":2.12987, "vx":2.42687, "vy":-1.76249, "omega":-0.03873, "ax":-0.04647, "ay":-0.01975, "alpha":-0.06836, "fx":[-0.5758,-0.87573,-0.68834,-0.38946], "fy":[0.16549,-0.79858,-0.3135,-0.12867]},
    {"t":4.45587, "x":2.98434, "y":5.61412, "heading":2.12808, "vx":2.42473, "vy":-1.7634, "omega":-0.04189, "ax":-4.02379, "ay":2.93068, "alpha":-0.10826, "fx":[-54.67385,-54.9781,-54.88371,-54.48372], "fy":[40.09643,40.26044,39.4378,39.72543]},
    {"t":4.50203, "x":3.09199, "y":5.53584, "heading":2.12615, "vx":2.23897, "vy":-1.6281, "omega":-0.04689, "ax":-4.03627, "ay":2.93633, "alpha":-0.12368, "fx":[-54.80883,-55.23645,-55.05489,-54.59839], "fy":[40.2778,40.16176,39.52885,39.8591]},
    {"t":4.5482, "x":3.19105, "y":5.46381, "heading":2.12398, "vx":2.05263, "vy":-1.49255, "omega":-0.0526, "ax":-4.03926, "ay":2.93779, "alpha":-0.12261, "fx":[-54.84138,-55.29575,-55.08966,-54.63426], "fy":[40.33304,40.0714,39.58673,39.91606]},
    {"t":4.59436, "x":3.28151, "y":5.39803, "heading":2.12155, "vx":1.86616, "vy":-1.35692, "omega":-0.05826, "ax":-4.04061, "ay":2.93844, "alpha":-0.11007, "fx":[-54.87014,-55.28352,-55.09556,-54.68569], "fy":[40.3122,40.05212,39.64119,39.93694]},
    {"t":4.64053, "x":3.36335, "y":5.33852, "heading":2.11886, "vx":1.67962, "vy":-1.22127, "omega":-0.06334, "ax":-4.04138, "ay":2.93881, "alpha":-0.08789, "fx":[-54.90212,-55.23501,-55.0835,-54.75628], "fy":[40.25174,40.04141,39.71711,39.9523]},
    {"t":4.68669, "x":3.43659, "y":5.28527, "heading":2.11594, "vx":1.49305, "vy":-1.0856, "omega":-0.0674, "ax":-4.04188, "ay":2.93905, "alpha":-0.05615, "fx":[-54.94339,-55.14967,-55.06043,-54.85054], "fy":[40.15369,40.04706,39.8125,39.96227]},
    {"t":4.73286, "x":3.50121, "y":5.23829, "heading":2.11283, "vx":1.30645, "vy":-0.94991, "omega":-0.06999, "ax":-4.04223, "ay":2.93922, "alpha":-0.01531, "fx":[-54.99057,-55.04526,-55.02202,-54.96508], "fy":[40.03218,40.02711,39.94308,39.98231]},
    {"t":4.77903, "x":3.55721, "y":5.19757, "heading":2.1096, "vx":1.11984, "vy":-0.81422, "omega":-0.07069, "ax":-4.04249, "ay":2.93934, "alpha":0.03588, "fx":[-55.0484,-54.91266,-54.97021,-55.10565], "fy":[39.87731,40.00258,40.10515,40.00633]},
    {"t":4.82519, "x":3.6046, "y":5.16311, "heading":2.10633, "vx":0.93322, "vy":-0.67853, "omega":-0.06904, "ax":-4.04268, "ay":2.93943, "alpha":0.09939, "fx":[-55.12009,-54.74636,-54.90368,-55.2776], "fy":[39.68409,39.97141,40.30492,40.03602]},
    {"t":4.87136, "x":3.64338, "y":5.13492, "heading":2.10315, "vx":0.74659, "vy":-0.54283, "omega":-0.06445, "ax":-4.04284, "ay":2.93951, "alpha":0.17772, "fx":[-55.20941,-54.53891,-54.8197,-55.48824], "fy":[39.44222,39.9395,40.54837,40.07041]},
    {"t":4.91752, "x":3.67354, "y":5.11299, "heading":2.10017, "vx":0.55995, "vy":-0.40713, "omega":-0.05625, "ax":-4.04297, "ay":2.93957, "alpha":0.27469, "fx":[-55.32092,-54.28127,-54.71387,-55.74714], "fy":[39.14036,39.90264,40.84834,40.11245]},
    {"t":4.96369, "x":3.69508, "y":5.09733, "heading":2.09757, "vx":0.3733, "vy":-0.27142, "omega":-0.04356, "ax":-4.04307, "ay":2.93962, "alpha":0.39568, "fx":[-55.46106,-53.95903,-54.58052,-56.06831], "fy":[38.76321,39.85554,41.22227,40.16551]},
    {"t":5.00985, "x":3.708, "y":5.08793, "heading":2.09556, "vx":0.18665, "vy":-0.13571, "omega":-0.0253, "ax":-4.04316, "ay":2.93966, "alpha":0.54798, "fx":[-55.63832,-53.55264,-54.4118,-56.47101], "fy":[38.28722,39.79744,41.6923,40.23185]},
    {"t":5.05602, "x":3.71231, "y":5.0848, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.03567, "ay":2.94805, "alpha":0.53377, "fx":[-55.51847,-53.4921,-54.32341,-56.33199], "fy":[38.45087,39.90157,41.76393,40.349]},
    {"t":5.10209, "x":3.70803, "y":5.08793, "heading":2.0944, "vx":-0.18595, "vy":0.13584, "omega":0.02459, "ax":-4.03649, "ay":2.94867, "alpha":0.38473, "fx":[-55.36422,-53.8935,-54.50148,-55.95121], "fy":[38.91707,39.9967,41.30399,40.28135]},
    {"t":5.14817, "x":3.69517, "y":5.09732, "heading":2.09553, "vx":-0.37194, "vy":0.2717, "omega":0.04232, "ax":-4.03638, "ay":2.94862, "alpha":0.26758, "fx":[-55.2285,-54.20628,-54.6305,-55.63952], "fy":[39.28197,40.04116,40.94273,40.23064]},
    {"t":5.19425, "x":3.67375, "y":5.11297, "heading":2.09748, "vx":-0.55792, "vy":0.40757, "omega":0.05465, "ax":-4.03626, "ay":2.94856, "alpha":0.17349, "fx":[-55.11772,-54.46217,-54.73172,-55.38642], "fy":[39.58081,40.05771,40.65897,40.19593]},
    {"t":5.24033, "x":3.64376, "y":5.13488, "heading":2.1, "vx":-0.7439, "vy":0.54343, "omega":0.06264, "ax":-4.03611, "ay":2.94849, "alpha":0.09748, "fx":[-55.03005,-54.6631,-54.81437,-55.18228], "fy":[39.8151,40.09006,40.42292,40.16148]},
    {"t":5.2864, "x":3.6052, "y":5.16305, "heading":2.10288, "vx":-0.92987, "vy":0.67928, "omega":0.06714, "ax":-4.03592, "ay":2.9484, "alpha":0.03579, "fx":[-54.95905,-54.82533,-54.87978,-55.01529], "fy":[40.00392,40.1174,40.23051,40.13296]},
    {"t":5.33248, "x":3.55807, "y":5.19747, "heading":2.10598, "vx":-1.11584, "vy":0.81514, "omega":0.06879, "ax":-4.03567, "ay":2.94829, "alpha":-0.01395, "fx":[-54.90223,-54.95309,-54.93148,-54.87932], "fy":[40.15353,40.14477,40.07239,40.10789]},
    {"t":5.37856, "x":3.50237, "y":5.23816, "heading":2.10915, "vx":-1.30179, "vy":0.95099, "omega":0.06814, "ax":-4.03535, "ay":2.94814, "alpha":-0.05394, "fx":[-54.85562,-55.05477,-54.9697,-54.76822], "fy":[40.26902,40.17331,39.94288,40.08501]},
    {"t":5.42463, "x":3.4381, "y":5.28511, "heading":2.11229, "vx":-1.48773, "vy":1.08683, "omega":0.06566, "ax":-4.03488, "ay":2.94792, "alpha":-0.08449, "fx":[-54.81515,-55.13805,-54.99307,-54.67687], "fy":[40.36922,40.15523,39.8547,40.07945]},
    {"t":5.47071, "x":3.36527, "y":5.33832, "heading":2.11531, "vx":-1.67364, "vy":1.22266, "omega":0.06176, "ax":-4.03419, "ay":2.94759, "alpha":-0.10656, "fx":[-54.78425,-55.18658,-55.00585,-54.60874], "fy":[40.42416,40.17964,39.77662,40.06013]},
    {"t":5.51679, "x":3.28387, "y":5.39778, "heading":2.11816, "vx":-1.85952, "vy":1.35847, "omega":0.05685, "ax":-4.03302, "ay":2.94704, "alpha":-0.11891, "fx":[-54.75816,-55.20028,-55.00246,-54.56052], "fy":[40.44502,40.20207,39.7235,40.03991]},
    {"t":5.56286, "x":3.19391, "y":5.46351, "heading":2.12078, "vx":-2.04535, "vy":1.49426, "omega":0.05137, "ax":-4.0306, "ay":2.94591, "alpha":-0.12028, "fx":[-54.73359,-55.14834,-54.97592,-54.53226], "fy":[40.39277,40.30342,39.66751,39.98551]},
    {"t":5.60894, "x":3.09539, "y":5.53548, "heading":2.12314, "vx":-2.23107, "vy":1.63, "omega":0.04583, "ax":-4.0228, "ay":2.94243, "alpha":-0.10513, "fx":[-54.66136,-54.95571,-54.86879,-54.47943], "fy":[40.24892,40.41314,39.60991,39.88785]},
    {"t":5.65502, "x":2.98832, "y":5.61371, "heading":2.12526, "vx":-2.41643, "vy":1.76558, "omega":0.04099, "ax":-0.14131, "ay":0.04966, "alpha":-0.06841, "fx":[-1.86622,-2.16112,-1.97881,-1.68553], "fy":[1.11465,0.15721,0.62589,0.80546]},
    {"t":5.70109, "x":2.87682, "y":5.69512, "heading":2.12714, "vx":-2.42294, "vy":1.76787, "omega":0.03784, "ax":0.0157, "ay":0.02151, "alpha":-0.03828, "fx":[0.24394,0.08397,0.18326,0.34323], "fy":[0.51608,0.05176,0.25044,0.35245]},
    {"t":5.74717, "x":2.7652, "y":5.7766, "heading":2.12889, "vx":-2.42222, "vy":1.76886, "omega":0.03607, "ax":0.00664, "ay":0.00909, "alpha":-0.02013, "fx":[0.10453,0.02921,0.07611,0.15146], "fy":[0.21344,0.06824,0.08102,0.13204]},
    {"t":5.79325, "x":2.6536, "y":5.85811, "heading":2.13055, "vx":-2.42191, "vy":1.76928, "omega":0.03515, "ax":0.00321, "ay":0.00439, "alpha":-0.00616, "fx":[0.04784,0.02547,0.03941,0.06184], "fy":[0.09474,0.02864,0.04895,0.06668]},
    {"t":5.83933, "x":2.54201, "y":5.93964, "heading":2.13217, "vx":-2.42176, "vy":1.76948, "omega":0.03486, "ax":0.00112, "ay":0.00153, "alpha":0.00435, "fx":[0.01245,0.02751,0.01799,0.00301], "fy":[0.02135,-0.00947,0.03924,0.03238]},
    {"t":5.8854, "x":2.43042, "y":6.02117, "heading":2.13378, "vx":-2.42171, "vy":1.76955, "omega":0.03506, "ax":-0.00055, "ay":-0.00075, "alpha":0.01439, "fx":[-0.01663,0.0332,0.00171,-0.04803], "fy":[-0.03946,-0.0479,0.03843,0.00831]},
    {"t":5.93148, "x":2.31883, "y":6.10271, "heading":2.13539, "vx":-2.42174, "vy":1.76952, "omega":0.03572, "ax":-0.00318, "ay":-0.00435, "alpha":0.02677, "fx":[-0.06057,0.03374,-0.02604,-0.12026], "fy":[-0.13026,-0.09277,0.02277,-0.03659]},
    {"t":5.97756, "x":2.20724, "y":6.18424, "heading":2.13704, "vx":-2.42188, "vy":1.76932, "omega":0.03696, "ax":-0.00688, "ay":-0.00941, "alpha":0.04557, "fx":[-0.12323,0.03964,-0.06398,-0.22675], "fy":[-0.26165,-0.15458,0.0035,-0.0996]},
    {"t":6.02363, "x":2.09564, "y":6.26575, "heading":2.13874, "vx":-2.4222, "vy":1.76888, "omega":0.03906, "ax":-0.01395, "ay":-0.01911, "alpha":0.07345, "fx":[-0.2398,0.03646,-0.13997,-0.41612], "fy":[-0.53305,-0.15854,-0.08755,-0.26119]},
    {"t":6.06971, "x":1.98402, "y":6.34724, "heading":2.14054, "vx":-2.42284, "vy":1.768, "omega":0.04244, "ax":0.14547, "ay":-0.04203, "alpha":0.11722, "fx":[1.89617,2.35824,2.06241,1.60146], "fy":[-1.08613,-0.20863,-0.35314,-0.64003]},
    {"t":6.11579, "x":1.87254, "y":6.42866, "heading":2.14249, "vx":-2.41614, "vy":1.76607, "omega":0.04784, "ax":4.02227, "ay":-2.94316, "alpha":0.16081, "fx":[54.60818,55.10523,54.9098,54.31336], "fy":[-40.42903,-40.44297,-39.44473,-39.88245]},
    {"t":6.16186, "x":1.76548, "y":6.50691, "heading":2.1447, "vx":-2.23081, "vy":1.63046, "omega":0.05525, "ax":4.03018, "ay":-2.9465, "alpha":0.19195, "fx":[54.66437,55.35242,55.02829,54.32187], "fy":[-40.63019,-40.29896,-39.46309,-39.98902]},
    {"t":6.20794, "x":1.66697, "y":6.57891, "heading":2.14725, "vx":-2.04511, "vy":1.49469, "omega":0.0641, "ax":4.03259, "ay":-2.94762, "alpha":0.20394, "fx":[54.68148,55.42881,55.07047,54.31769], "fy":[-40.71126,-40.24008,-39.46237,-40.02856]},
    {"t":6.25402, "x":1.57702, "y":6.64465, "heading":2.1502, "vx":-1.8593, "vy":1.35887, "omega":0.07349, "ax":4.03375, "ay":-2.94821, "alpha":0.20184, "fx":[54.69546,55.44862,55.08085,54.33622], "fy":[-40.73846,-40.17803,-39.49546,-40.0621]},
    {"t":6.3001, "x":1.49563, "y":6.70413, "heading":2.15359, "vx":-1.67344, "vy":1.22303, "omega":0.08279, "ax":4.03442, "ay":-2.94857, "alpha":0.18578, "fx":[54.72098,55.40963,55.07547,54.39161], "fy":[-40.69724,-40.17621,-39.5462,-40.07403]},
    {"t":6.34617, "x":1.42281, "y":6.75736, "heading":2.1574, "vx":-1.48754, "vy":1.08717, "omega":0.09135, "ax":4.03485, "ay":-2.94882, "alpha":0.15426, "fx":[54.75858,55.3232,55.05256,54.48695], "fy":[-40.60231,-40.18112,-39.63988,-40.08414]},
    {"t":6.39225, "x":1.35855, "y":6.80432, "heading":2.16161, "vx":-1.30163, "vy":0.95129, "omega":0.09846, "ax":4.03515, "ay":-2.94901, "alpha":0.10368, "fx":[54.81163,55.18454,55.0099,54.63146], "fy":[-40.44887,-40.17469,-39.79509,-40.09929]},
    {"t":6.43833, "x":1.30286, "y":6.84502, "heading":2.16615, "vx":-1.1157, "vy":0.81541, "omega":0.10324, "ax":4.03536, "ay":-2.94917, "alpha":0.02965, "fx":[54.8844,54.98279,54.94409,54.83783], "fy":[-40.21984,-40.16421,-40.02497,-40.1175]},
    {"t":6.4844, "x":1.25573, "y":6.87946, "heading":2.1709, "vx":-0.92976, "vy":0.67952, "omega":0.10461, "ax":4.03552, "ay":-2.9493, "alpha":-0.0733, "fx":[54.97983,54.70883,54.84924,55.11971], "fy":[-39.90612,-40.12438,-40.35626,-40.14708]},
    {"t":6.53048, "x":1.21717, "y":6.90764, "heading":2.17572, "vx":-0.74382, "vy":0.54363, "omega":0.10123, "ax":4.03564, "ay":-2.94942, "alpha":-0.21227, "fx":[55.1041,54.34114,54.72087,55.49789], "fy":[-39.48345,-40.06273,-40.8088,-40.18523]},
    {"t":6.57656, "x":1.18719, "y":6.92956, "heading":2.18039, "vx":-0.55787, "vy":0.40773, "omega":0.09145, "ax":4.03572, "ay":-2.94953, "alpha":-0.39448, "fx":[55.26579,53.82818,54.56475,56.01015], "fy":[-38.92447,-40.0546,-41.3736,-40.19322]},
    {"t":6.62263, "x":1.16576, "y":6.94521, "heading":2.1846, "vx":-0.37192, "vy":0.27182, "omega":0.07327, "ax":4.03579, "ay":-2.94962, "alpha":-0.6375, "fx":[55.48318,53.15736,54.35837,56.67363], "fy":[-38.15901,-40.03454,-42.13447,-40.22312]},
    {"t":6.66871, "x":1.15291, "y":6.95461, "heading":2.18798, "vx":-0.18596, "vy":0.13591, "omega":0.0439, "ax":4.03584, "ay":-2.94971, "alpha":-0.9527, "fx":[55.76375,52.27873,54.09726,57.53558], "fy":[-37.16651,-40.01456,-43.11422,-40.2607]},
    {"t":6.71479, "x":1.14863, "y":6.95774, "heading":2.19, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.30031, "ay":-2.5465, "alpha":-0.91253, "fx":[59.28057,56.06205,57.77186,60.95592], "fy":[-31.74352,-34.4678,-37.57686,-34.8208]},
    {"t":6.76106, "x":1.15323, "y":6.95501, "heading":2.19, "vx":0.19897, "vy":-0.11783, "omega":-0.04222, "ax":4.30125, "ay":-2.54694, "alpha":-0.60899, "fx":[59.03607,56.89681,58.02833,60.16024], "fy":[-32.72547,-34.51585,-36.61692,-34.77471]},
    {"t":6.80733, "x":1.16704, "y":6.94684, "heading":2.18805, "vx":0.39799, "vy":-0.23567, "omega":-0.0704, "ax":4.30119, "ay":-2.5468, "alpha":-0.37873, "fx":[58.84163,57.51855,58.2133,59.54493], "fy":[-33.46492,-34.53847,-35.88078,-34.74081]},
    {"t":6.8536, "x":1.19006, "y":6.93321, "heading":2.18479, "vx":0.597, "vy":-0.35351, "omega":-0.08792, "ax":4.30111, "ay":-2.54664, "alpha":-0.20344, "fx":[58.69443,57.98592,58.35654,59.07716], "fy":[-34.02371,-34.57056,-35.31339,-34.70868]},
    {"t":6.89987, "x":1.22229, "y":6.91412, "heading":2.18072, "vx":0.79601, "vy":-0.47134, "omega":-0.09734, "ax":4.301, "ay":-2.54646, "alpha":-0.07231, "fx":[58.58469,58.33142,58.46627,58.72555], "fy":[-34.43335,-34.61453,-34.88368,-34.67523]},
    {"t":6.94613, "x":1.26372, "y":6.88959, "heading":2.17622, "vx":0.99502, "vy":-0.58916, "omega":-0.10068, "ax":4.30084, "ay":-2.54626, "alpha":0.02484, "fx":[58.50142,58.58614,58.54816,58.46351], "fy":[-34.7337,-34.65195,-34.56485,-34.64542]},
    {"t":6.9924, "x":1.31436, "y":6.8596, "heading":2.17156, "vx":1.19401, "vy":-0.70698, "omega":-0.09953, "ax":4.30061, "ay":-2.54603, "alpha":0.09525, "fx":[58.4371,58.77391,58.60547,58.2703], "fy":[-34.95268,-34.66637,-34.3395,-34.62447]},
    {"t":7.03867, "x":1.37421, "y":6.82417, "heading":2.16695, "vx":1.393, "vy":-0.82478, "omega":-0.09513, "ax":4.30027, "ay":-2.54573, "alpha":0.14386, "fx":[58.38919,58.90264,58.64324,58.13327], "fy":[-35.10036,-34.6762,-34.18423,-34.60613]},
    {"t":7.08494, "x":1.44327, "y":6.78328, "heading":2.16255, "vx":1.59197, "vy":-0.94257, "omega":-0.08847, "ax":4.29974, "ay":-2.54533, "alpha":0.17481, "fx":[58.35283,58.98415,58.66275,58.03985], "fy":[-35.19317,-34.67066,-34.08812,-34.59325]},
    {"t":7.13121, "x":1.52153, "y":6.73694, "heading":2.15846, "vx":1.79091, "vy":-1.06034, "omega":-0.08038, "ax":4.29884, "ay":-2.54473, "alpha":0.19105, "fx":[58.32489,59.01889,58.66515,57.98163], "fy":[-35.23387,-34.6679,-34.03258,-34.57802]},
    {"t":7.17748, "x":1.609, "y":6.68516, "heading":2.15474, "vx":1.98982, "vy":-1.17808, "omega":-0.07154, "ax":4.29704, "ay":-2.54362, "alpha":0.1939, "fx":[58.30032,58.99435,58.64651,57.95141], "fy":[-35.20644,-34.71101,-33.99368,-34.54088]},
    {"t":7.22375, "x":1.70567, "y":6.62793, "heading":2.15143, "vx":2.18864, "vy":-1.29578, "omega":-0.06257, "ax":4.29189, "ay":-2.54063, "alpha":0.18321, "fx":[58.24518,58.88053,58.57056,57.91609], "fy":[-35.09139,-34.7773,-33.95584,-34.46461]},
    {"t":7.27002, "x":1.81153, "y":6.56525, "heading":2.14853, "vx":2.38722, "vy":-1.41333, "omega":-0.05409, "ax":4.16774, "ay":-2.50832, "alpha":0.15745, "fx":[56.60078,57.06851,56.86923,56.31624], "fy":[-34.45208,-34.66206,-33.49776,-33.91859]},
    {"t":7.31629, "x":1.92644, "y":6.49717, "heading":2.14603, "vx":2.58006, "vy":-1.52939, "omega":-0.04681, "ax":0.03996, "ay":0.06437, "alpha":0.10853, "fx":[0.46834,0.89659,0.61886,0.191], "fy":[0.38334,1.25525,1.06721,0.79792]},
    {"t":7.36256, "x":2.04586, "y":6.42648, "heading":2.14387, "vx":2.58191, "vy":-1.52641, "omega":-0.04179, "ax":-0.0057, "ay":-0.00963, "alpha":0.06875, "fx":[-0.12252,0.13143,-0.03259,-0.28647], "fy":[-0.36998,-0.07561,0.04142,-0.12002]},
    {"t":7.40883, "x":2.16532, "y":6.35584, "heading":2.14193, "vx":2.58165, "vy":-1.52685, "omega":-0.03861, "ax":-0.00461, "ay":-0.00779, "alpha":0.0427, "fx":[-0.08935,0.05991,-0.03608,-0.18526], "fy":[-0.21766,-0.16344,0.02641,-0.06912]},
    {"t":7.4551, "x":2.28477, "y":6.28519, "heading":2.14015, "vx":2.58143, "vy":-1.52721, "omega":-0.03663, "ax":-0.00253, "ay":-0.00428, "alpha":0.02582, "fx":[-0.05023,0.03725,-0.01877,-0.10618], "fy":[-0.11179,-0.1272,0.03084,-0.02485]},
    {"t":7.50137, "x":2.40421, "y":6.21452, "heading":2.13845, "vx":2.58132, "vy":-1.52741, "omega":-0.03544, "ax":-0.00067, "ay":-0.00112, "alpha":0.01514, "fx":[-0.01808,0.03167,-0.00007,-0.04974], "fy":[-0.0349,-0.08279,0.04357,0.01302]},
    {"t":7.54764, "x":2.52364, "y":6.14385, "heading":2.13681, "vx":2.58129, "vy":-1.52746, "omega":-0.03473, "ax":0.00087, "ay":0.00147, "alpha":0.00776, "fx":[0.00749,0.03097,0.01604,-0.00735], "fy":[0.02707,-0.05342,0.05932,0.04682]},
    {"t":7.59391, "x":2.64308, "y":6.07317, "heading":2.1352, "vx":2.58133, "vy":-1.5274, "omega":-0.03438, "ax":0.00167, "ay":0.00283, "alpha":0.00074, "fx":[0.02285,0.02248,0.02267,0.02313], "fy":[0.06595,-0.02781,0.05603,0.05994]},
    {"t":7.64017, "x":2.76251, "y":6.0025, "heading":2.13361, "vx":2.5814, "vy":-1.52727, "omega":-0.03434, "ax":0.00269, "ay":0.00455, "alpha":-0.00768, "fx":[0.04228,0.01154,0.03086,0.06169], "fy":[0.11904,-0.00999,0.05723,0.08123]},
    {"t":7.68644, "x":2.88196, "y":5.93184, "heading":2.13202, "vx":2.58153, "vy":-1.52705, "omega":-0.0347, "ax":0.0039, "ay":0.00659, "alpha":-0.02002, "fx":[0.06759,-0.0105,0.03847,0.11662], "fy":[0.19769,-0.00991,0.05861,0.11242]},
    {"t":7.73271, "x":3.00141, "y":5.86119, "heading":2.13042, "vx":2.58171, "vy":-1.52675, "omega":-0.03562, "ax":0.00732, "ay":0.01238, "alpha":-0.03747, "fx":[0.12902,-0.02774,0.07026,0.22705], "fy":[0.39353,-0.08242,0.13083,0.23216]},
    {"t":7.77898, "x":3.12087, "y":5.79057, "heading":2.12877, "vx":2.58205, "vy":-1.52618, "omega":-0.03736, "ax":-0.026, "ay":-0.04084, "alpha":-0.06366, "fx":[-0.29985,-0.58501,-0.40733,-0.12279], "fy":[-0.12315,-1.11535,-0.58023,-0.40425]},
    {"t":7.82525, "x":3.24031, "y":5.71991, "heading":2.12704, "vx":2.58084, "vy":-1.52807, "omega":-0.0403, "ax":-4.17114, "ay":2.5005, "alpha":-0.10848, "fx":[-56.6812,-56.98458,-56.87468,-56.49947], "fy":[34.20469,34.5018,33.56076,33.8378]},
    {"t":7.87152, "x":3.35526, "y":5.65188, "heading":2.12518, "vx":2.38785, "vy":-1.41237, "omega":-0.04532, "ax":-4.29255, "ay":2.53948, "alpha":-0.11962, "fx":[-58.30395,-58.70936,-58.53189,-58.10291], "fy":[34.8743,34.75576,34.13826,34.45822]},
    {"t":7.91779, "x":3.46115, "y":5.58925, "heading":2.12308, "vx":2.18924, "vy":-1.29487, "omega":-0.05086, "ax":-4.29779, "ay":2.54234, "alpha":-0.11841, "fx":[-58.36865,-58.7955,-58.59907,-58.1701], "fy":[34.94896,34.68657,34.21341,34.53328]},
    {"t":7.96406, "x":3.55784, "y":5.53206, "heading":2.12073, "vx":1.99038, "vy":-1.17724, "omega":-0.05633, "ax":-4.29966, "ay":2.54333, "alpha":-0.1066, "fx":[-58.40363,-58.79229,-58.61308,-58.22622], "fy":[34.93188,34.67798,34.26934,34.55703]},
    {"t":8.01033, "x":3.64533, "y":5.48031, "heading":2.11812, "vx":1.79144, "vy":-1.05956, "omega":-0.06127, "ax":-4.30063, "ay":2.54383, "alpha":-0.08515, "fx":[-58.43756,-58.74735,-58.60629,-58.29663], "fy":[34.87208,34.67535,34.34335,34.5724]},
    {"t":8.0566, "x":3.72362, "y":5.43401, "heading":2.11529, "vx":1.59245, "vy":-0.94186, "omega":-0.06521, "ax":-4.30122, "ay":2.54412, "alpha":-0.05472, "fx":[-58.47511,-58.67624,-58.58421,-58.38456], "fy":[34.78404,34.65678,34.44611,34.59209]},
    {"t":8.10287, "x":3.7927, "y":5.39315, "heading":2.11227, "vx":1.39343, "vy":-0.82414, "omega":-0.06774, "ax":-4.30162, "ay":2.5443, "alpha":-0.01522, "fx":[-58.5223,-58.57197,-58.55185,-58.49597], "fy":[34.65423,34.6653,34.56578,34.60387]},
    {"t":8.14914, "x":3.85256, "y":5.35774, "heading":2.10914, "vx":1.1944, "vy":-0.70642, "omega":-0.06844, "ax":-4.30192, "ay":2.54443, "alpha":0.03446, "fx":[-58.5774,-58.44544,-58.50502,-58.63017], "fy":[34.49845,34.64617,34.72421,34.62739]},
    {"t":8.19541, "x":3.90322, "y":5.32778, "heading":2.10597, "vx":0.99535, "vy":-0.58869, "omega":-0.06685, "ax":-4.30214, "ay":2.54452, "alpha":0.09608, "fx":[-58.64471,-58.28817,-58.44379,-58.79354], "fy":[34.30571,34.61597,34.92138,34.65818]},
    {"t":8.24168, "x":3.94467, "y":5.30327, "heading":2.10288, "vx":0.7963, "vy":-0.47096, "omega":-0.0624, "ax":-4.30232, "ay":2.54459, "alpha":0.17219, "fx":[-58.72742,-58.09204,-58.36546,-58.99495], "fy":[34.06892,34.58088,35.16649,34.68859]},
    {"t":8.28795, "x":3.97691, "y":5.2842, "heading":2.09999, "vx":0.59723, "vy":-0.35322, "omega":-0.05444, "ax":-4.30246, "ay":2.54464, "alpha":0.26649, "fx":[-58.8318,-57.84872,-58.26815,-59.23906], "fy":[33.7674,34.53568,35.46192,34.74259]},
    {"t":8.33421, "x":3.99994, "y":5.27058, "heading":2.09747, "vx":0.39816, "vy":-0.23548, "omega":-0.04211, "ax":-4.30258, "ay":2.54468, "alpha":0.384, "fx":[-58.9616,-57.54483,-58.14429,-59.54355], "fy":[33.39404,34.48084,35.8335,34.80125]},
    {"t":8.38048, "x":4.01376, "y":5.26241, "heading":2.09552, "vx":0.19908, "vy":-0.11774, "omega":-0.02434, "ax":-4.30269, "ay":2.54471, "alpha":0.526, "fx":[-59.13204,-57.17046,-58.00137,-59.89597], "fy":[32.96846,34.34886,36.28789,34.90596]},
    {"t":8.42675, "x":4.01836, "y":5.25968, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,44,123,159,195]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"ReefPosition"}}}]
}
