{
 "name":"3CoralBottom",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2489423751831055, "y":3.3754191398620605, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.287092208862305, "y":3.0520198345184326, "heading":-1.0471975511965976, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.026975631713867, "y":2.0922443866729736, "heading":0.0, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0865085124969482, "y":0.890213131904602, "heading":-2.19, "intervals":50, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.641752243041992, "y":2.1635820865631104, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.918003082275391, "y":2.841111898422241, "heading":-1.0471975511965976, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.269524097442627, "y":2.206384658813477, "heading":0.0, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0865085124969482, "y":0.890213131904602, "heading":-2.19, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.056795597076416, "y":2.85868763923645, "heading":-2.0943951023931953, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":8, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2489423751831055 m", "val":7.2489423751831055}, "y":{"exp":"3.3754191398620605 m", "val":3.3754191398620605}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.287092208862305 m", "val":5.287092208862305}, "y":{"exp":"3.0520198345184326 m", "val":3.0520198345184326}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.026975631713867 m", "val":5.026975631713867}, "y":{"exp":"2.0922443866729736 m", "val":2.0922443866729736}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.0865085124969482 m", "val":1.0865085124969482}, "y":{"exp":"0.890213131904602 m", "val":0.890213131904602}, "heading":{"exp":"-2.19 rad", "val":-2.19}, "intervals":50, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.641752243041992 m", "val":4.641752243041992}, "y":{"exp":"2.1635820865631104 m", "val":2.1635820865631104}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.918003082275391 m", "val":4.918003082275391}, "y":{"exp":"2.841111898422241 m", "val":2.841111898422241}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.269524097442627 m", "val":5.269524097442627}, "y":{"exp":"2.2063846588134766 m", "val":2.206384658813477}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.0865085124969482 m", "val":1.0865085124969482}, "y":{"exp":"0.890213131904602 m", "val":0.890213131904602}, "heading":{"exp":"-2.19 rad", "val":-2.19}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.056795597076416 m", "val":4.056795597076416}, "y":{"exp":"2.85868763923645 m", "val":2.85868763923645}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08119,1.6274,3.23384,4.71923,5.17698,5.69486,7.49583,9.09965],
  "samples":[
    {"t":0.0, "x":7.24894, "y":3.37542, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.1008, "ay":-1.17165, "alpha":-2.39874, "fx":[-94.32576,-98.196,-98.30202,-95.68074], "fy":[-28.15581,-6.82213,-5.55872,-23.2377]},
    {"t":0.03276, "x":7.24513, "y":3.37479, "heading":0.0, "vx":-0.23265, "vy":-0.03839, "omega":-0.07859, "ax":-7.09916, "ay":-1.17131, "alpha":-2.42551, "fx":[-94.27199,-98.191,-98.29763,-95.65442], "fy":[-28.29235,-6.70642,-5.4534,-23.30373]},
    {"t":0.06553, "x":7.2337, "y":3.3729, "heading":-0.00257, "vx":-0.46524, "vy":-0.07676, "omega":-0.15806, "ax":-7.09718, "ay":-1.17089, "alpha":-2.45764, "fx":[-94.20139,-98.18275,-98.29349,-95.62961], "fy":[-28.47559,-6.59763,-5.30404,-23.35532]},
    {"t":0.09829, "x":7.21465, "y":3.36976, "heading":-0.00775, "vx":-0.69777, "vy":-0.11513, "omega":-0.23858, "ax":-7.09474, "ay":-1.17034, "alpha":-2.49708, "fx":[-94.1095,-98.17084,-98.28917,-95.60501], "fy":[-28.71638,-6.489,-5.10203,-23.39536]},
    {"t":0.13105, "x":7.18798, "y":3.36536, "heading":-0.01557, "vx":-0.93022, "vy":-0.15347, "omega":-0.32039, "ax":-7.09166, "ay":-1.16963, "alpha":-2.54681, "fx":[-93.98956,-98.15461,-98.28402,-95.5786], "fy":[-29.03105,-6.37021,-4.83446,-23.42824]},
    {"t":0.16382, "x":7.15369, "y":3.3597, "heading":-0.02607, "vx":-1.16256, "vy":-0.19179, "omega":-0.40383, "ax":-7.08764, "ay":-1.16867, "alpha":-2.61156, "fx":[-93.83063,-98.13298,-98.27691,-95.54723], "fy":[-29.44555,-6.22486,-4.48082,-23.46099]},
    {"t":0.19658, "x":7.1118, "y":3.35279, "heading":-0.0393, "vx":-1.39478, "vy":-0.23008, "omega":-0.4894, "ax":-7.08216, "ay":-1.16736, "alpha":-2.69927, "fx":[-93.61409,-98.10402,-98.26585,-95.50565], "fy":[-30.00333,-6.02542,-4.0068,-23.50536]},
    {"t":0.22934, "x":7.0623, "y":3.34463, "heading":-0.05533, "vx":-1.62681, "vy":-0.26833, "omega":-0.57784, "ax":-7.07429, "ay":-1.16548, "alpha":-2.82401, "fx":[-93.30586,-98.06397,-98.24683,-95.44456], "fy":[-30.78152,-5.7231,-3.35124,-23.58222]},
    {"t":0.26211, "x":7.0052, "y":3.33521, "heading":-0.07426, "vx":-1.85859, "vy":-0.30651, "omega":-0.67036, "ax":-7.06212, "ay":-1.16256, "alpha":-3.01272, "fx":[-92.8378,-98.00421,-98.21072,-95.34614], "fy":[-31.92701,-5.22505,-2.39667,-23.73088]},
    {"t":0.29487, "x":6.94052, "y":3.32455, "heading":-0.09623, "vx":-2.08997, "vy":-0.3446, "omega":-0.76907, "ax":-7.04122, "ay":-1.1576, "alpha":-3.32228, "fx":[-92.05579,-97.90091,-98.13263,-95.17212], "fy":[-33.74702,-4.33504,-0.89514,-24.03225]},
    {"t":0.32763, "x":6.86827, "y":3.31263, "heading":-0.12143, "vx":-2.32067, "vy":-0.38253, "omega":-0.87792, "ax":-6.99888, "ay":-1.14758, "alpha":-3.89265, "fx":[-90.53827,-97.66738,-97.92683,-94.82439], "fy":[-36.97779,-2.56522,1.75422,-24.67536]},
    {"t":0.3604, "x":6.78848, "y":3.29948, "heading":-0.15019, "vx":-2.54997, "vy":-0.42013, "omega":-1.00545, "ax":-6.88125, "ay":-1.1189, "alpha":-5.17854, "fx":[-86.65412,-96.77871,-97.16621,-93.9551], "fy":[-43.83938,1.76727,7.3735,-26.20408]},
    {"t":0.39316, "x":6.70124, "y":3.28512, "heading":-0.18313, "vx":-2.77543, "vy":-0.45679, "omega":-1.17512, "ax":-5.61209, "ay":-0.88345, "alpha":-10.94727, "fx":[-60.35342,-66.68882,-89.43936,-88.99058], "fy":[-58.8812,17.00482,24.50994,-30.72053]},
    {"t":0.42592, "x":6.60729, "y":3.26968, "heading":-0.22163, "vx":-2.9593, "vy":-0.48573, "omega":-1.53379, "ax":-0.00671, "ay":0.0075, "alpha":-24.11874, "fx":[35.88689,62.69969,-39.306,-59.64573], "fy":[-63.6863,40.5405,58.89872,-35.3446]},
    {"t":0.45869, "x":6.51033, "y":3.25377, "heading":-0.27188, "vx":-2.95952, "vy":-0.48549, "omega":-2.324, "ax":-0.00506, "ay":0.03502, "alpha":-11.07196, "fx":[15.99351,28.77442,-16.02745,-29.01571], "fy":[-28.3643,16.43358,29.40011,-15.56302]},
    {"t":0.49145, "x":6.41337, "y":3.23788, "heading":-0.34803, "vx":-2.95968, "vy":-0.48434, "omega":-2.68676, "ax":-0.00017, "ay":0.0138, "alpha":-0.36307, "fx":[0.50975,0.95514,-0.51921,-0.95487], "fy":[-0.76878,0.70364,1.14111,-0.32487]},
    {"t":0.52421, "x":6.3164, "y":3.22202, "heading":-0.43605, "vx":-2.95969, "vy":-0.48389, "omega":-2.69865, "ax":0.00689, "ay":-0.04213, "alpha":0.7234, "fx":[-0.63891,-1.93572,0.82635,2.1235], "fy":[1.45638,-1.30604,-2.60259,0.15923]},
    {"t":0.55698, "x":6.21943, "y":3.20614, "heading":-0.52447, "vx":-2.95946, "vy":-0.48527, "omega":-2.67495, "ax":0.00885, "ay":-0.06426, "alpha":1.07392, "fx":[-0.70167,-2.97745,0.94546,3.21519], "fy":[2.22373,-1.701,-3.96589,-0.05432]},
    {"t":0.58974, "x":6.12247, "y":3.19021, "heading":-0.61211, "vx":-2.95917, "vy":-0.48737, "omega":-2.63977, "ax":0.00653, "ay":-0.04584, "alpha":10.48719, "fx":[-5.40297,-30.66547,5.46245,30.96154], "fy":[30.22659,-6.10719,-31.36785,4.75331]},
    {"t":0.62251, "x":6.02552, "y":3.17422, "heading":-0.6986, "vx":-2.95896, "vy":-0.48887, "omega":-2.29617, "ax":0.01011, "ay":-0.03022, "alpha":23.72985, "fx":[-3.48988,-73.18181,9.2676,67.95436], "fy":[70.13592,-6.96494,-70.68982,5.87403]},
    {"t":0.65527, "x":5.92858, "y":3.15818, "heading":-0.77383, "vx":-2.95863, "vy":-0.48986, "omega":-1.5187, "ax":5.60325, "ay":0.93351, "alpha":10.57159, "fx":[70.7475,60.16927,80.4824,93.59205], "fy":[56.94575,19.79198,-35.77136,9.8457]},
    {"t":0.68803, "x":5.83466, "y":3.14264, "heading":-0.82359, "vx":-2.77505, "vy":-0.45928, "omega":-1.17234, "ax":6.88635, "ay":1.14199, "alpha":4.9656, "fx":[87.96382,93.81892,96.16354,96.88549], "fy":[41.74714,23.36673,-14.3289,11.37495]},
    {"t":0.7208, "x":5.74743, "y":3.1282, "heading":-0.862, "vx":-2.54943, "vy":-0.42186, "omega":-1.00965, "ax":6.99962, "ay":1.15825, "alpha":3.80921, "fx":[91.08869,95.0255,97.5862,97.2964], "fy":[35.91101,22.55885,-7.05937,11.63407]},
    {"t":0.75356, "x":5.66766, "y":3.115, "heading":-0.89508, "vx":-2.32009, "vy":-0.38391, "omega":-0.88484, "ax":7.04059, "ay":1.16471, "alpha":3.28863, "fx":[92.3528,95.39996,98.00102,97.47334], "fy":[33.14172,22.32565,-3.70287,11.63184]},
    {"t":0.78632, "x":5.59543, "y":3.10305, "heading":-0.92407, "vx":-2.08942, "vy":-0.34576, "omega":-0.7771, "ax":7.06089, "ay":1.16807, "alpha":3.00528, "fx":[93.01558,95.56335,98.17364,97.5794], "fy":[31.57415,22.29743,-1.8316,11.53961]},
    {"t":0.81909, "x":5.53076, "y":3.09235, "heading":-0.94953, "vx":-1.85808, "vy":-0.30748, "omega":-0.67863, "ax":7.07274, "ay":1.17012, "alpha":2.83264, "fx":[93.41846,95.64309,98.26206,97.65329], "fy":[30.57801,22.35486,-0.6589,11.41673]},
    {"t":0.85185, "x":5.47368, "y":3.0829, "heading":-0.97176, "vx":-1.62635, "vy":-0.26915, "omega":-0.58583, "ax":7.08041, "ay":1.17148, "alpha":2.71867, "fx":[93.68836,95.6836,98.31396,97.70874], "fy":[29.89076,22.44537,0.13941,11.28941]},
    {"t":0.88461, "x":5.42419, "y":3.07471, "heading":-0.99096, "vx":-1.39438, "vy":-0.23077, "omega":-0.49675, "ax":7.08576, "ay":1.17246, "alpha":2.63861, "fx":[93.88168,95.70465,98.34742,97.75195], "fy":[29.38791,22.54247,0.71705,11.17079]},
    {"t":0.91738, "x":5.38231, "y":3.06778, "heading":-1.00723, "vx":-1.16222, "vy":-0.19235, "omega":-0.4103, "ax":7.08969, "ay":1.1732, "alpha":2.5795, "fx":[94.02662,95.71639,98.3705,97.78612], "fy":[29.00489,22.63162,1.15409,11.06796]},
    {"t":0.95014, "x":5.34804, "y":3.06211, "heading":-1.02067, "vx":-0.92994, "vy":-0.15391, "omega":-0.32579, "ax":7.0927, "ay":1.17379, "alpha":2.53405, "fx":[94.13857,95.72454,98.38725,97.81316], "fy":[28.70582,22.70449,1.49527,10.9849]},
    {"t":0.9829, "x":5.32138, "y":3.05769, "heading":-1.03135, "vx":-0.69756, "vy":-0.11546, "omega":-0.24277, "ax":7.09509, "ay":1.17427, "alpha":2.49789, "fx":[94.2265,95.73253,98.39995,97.83425], "fy":[28.46953,22.75615,1.767,10.92392]},
    {"t":1.01567, "x":5.30233, "y":3.05454, "heading":-1.0393, "vx":-0.4651, "vy":-0.07698, "omega":-0.16093, "ax":7.09702, "ay":1.17467, "alpha":2.4683, "fx":[94.29595,95.74252,98.40995,97.85018], "fy":[28.28287,22.78364,1.98571,10.88641]},
    {"t":1.04843, "x":5.2909, "y":3.05265, "heading":-1.04457, "vx":-0.23258, "vy":-0.0385, "omega":-0.08006, "ax":7.09863, "ay":1.17502, "alpha":2.4435, "fx":[94.35055,95.7559,98.41812,97.86151], "fy":[28.13725,22.7851,2.16212,10.87319]},
    {"t":1.08119, "x":5.28709, "y":3.05202, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.33583, "ay":-7.2235, "alpha":-0.17833, "fx":[-4.7947,-3.53608,-4.34037,-5.60865], "fy":[-98.28959,-98.3416,-98.30725,-98.24443]},
    {"t":1.10494, "x":5.287, "y":3.04998, "heading":-1.0472, "vx":-0.00798, "vy":-0.17155, "omega":-0.00423, "ax":-0.40357, "ay":-7.21928, "alpha":-0.18504, "fx":[-5.71488,-4.4174,-5.26365,-6.57103], "fy":[-98.23058,-98.29601,-98.252,-98.17476]},
    {"t":1.12869, "x":5.28669, "y":3.04387, "heading":-1.0473, "vx":-0.01756, "vy":-0.34299, "omega":-0.00863, "ax":-0.47963, "ay":-7.21379, "alpha":-0.19265, "fx":[-6.74734,-5.40666,-6.30103,-7.65183], "fy":[-98.15407,-98.23539,-98.17954,-98.08522]},
    {"t":1.15244, "x":5.28614, "y":3.03369, "heading":-1.0475, "vx":-0.02895, "vy":-0.51431, "omega":-0.0132, "ax":-0.56562, "ay":-7.2066, "alpha":-0.20133, "fx":[-7.91363,-6.52472,-7.47481,-8.87401], "fy":[-98.05449,-98.15485,-98.08426,-97.96952]},
    {"t":1.17619, "x":5.2853, "y":3.01945, "heading":-1.04782, "vx":-0.04238, "vy":-0.68545, "omega":-0.01799, "ax":-0.66358, "ay":-7.19715, "alpha":-0.21133, "fx":[-9.24112,-7.79815,-8.81345,-10.26678], "fy":[-97.92415,-98.04751,-97.95835,-97.81892]},
    {"t":1.19993, "x":5.2841, "y":3.00114, "heading":-1.04824, "vx":-0.05814, "vy":-0.85637, "omega":-0.023, "ax":-0.77617, "ay":-7.18463, "alpha":-0.22296, "fx":[-10.76506,-9.2613,-10.35384,-11.86782], "fy":[-97.75211,-97.9036,-97.79061,-97.62099]},
    {"t":1.22368, "x":5.2825, "y":2.97878, "heading":-1.04879, "vx":-0.07657, "vy":-1.02699, "omega":-0.0283, "ax":-0.90687, "ay":-7.16785, "alpha":-0.23663, "fx":[-12.53158,-10.95934,-12.14457,-13.72657], "fy":[-97.52254,-97.70888,-97.56472,-97.35774]},
    {"t":1.24743, "x":5.28043, "y":2.95237, "heading":-1.04946, "vx":-0.09811, "vy":-1.19722, "omega":-0.03392, "ax":-1.06032, "ay":-7.14505, "alpha":-0.2529, "fx":[-14.60209,-12.95274,-14.25085,-15.90888], "fy":[-97.21199,-97.44211,-97.25626,-97.00239]},
    {"t":1.27118, "x":5.2778, "y":2.92192, "heading":-1.05027, "vx":-0.12329, "vy":-1.3669, "omega":-0.03992, "ax":-1.24286, "ay":-7.11352, "alpha":-0.27253, "fx":[-17.05983,-15.32415,-16.76193,-18.50417], "fy":[-96.78469,-97.07058,-96.8275,-96.51401]},
    {"t":1.29493, "x":5.27452, "y":2.88745, "heading":-1.05122, "vx":-0.15281, "vy":-1.53583, "omega":-0.0464, "ax":-1.46326, "ay":-7.069, "alpha":-0.29654, "fx":[-20.01981,-18.18887,-19.80246,-21.6359], "fy":[-96.1844,-96.54238,-96.21833,-95.82806]},
    {"t":1.31868, "x":5.27048, "y":2.84898, "heading":-1.05232, "vx":-0.18756, "vy":-1.70371, "omega":-0.05344, "ax":-1.73398, "ay":-7.00445, "alpha":-0.32638, "fx":[-23.64379,-21.71138,-23.54996,-25.47733], "fy":[-95.3195,-95.7718,-95.32922,-94.83912]},
    {"t":1.34242, "x":5.26554, "y":2.80655, "heading":-1.05359, "vx":-0.22874, "vy":-1.87005, "omega":-0.06119, "ax":-2.07287, "ay":-6.90788, "alpha":-0.36407, "fx":[-28.1625,-26.13055,-28.26127,-30.27422], "fy":[-94.03498,-94.61143,-93.9884,-93.36847]},
    {"t":1.36617, "x":5.25952, "y":2.76019, "heading":-1.05504, "vx":-0.27796, "vy":-2.0341, "omega":-0.06984, "ax":-2.50565, "ay":-6.75793, "alpha":-0.41232, "fx":[-33.9061,-31.79735,-34.30896,-36.37299], "fy":[-92.05767,-92.79578,-91.8864,-91.10149]},
    {"t":1.38992, "x":5.25221, "y":2.70998, "heading":-1.0567, "vx":-0.33747, "vy":-2.19459, "omega":-0.07963, "ax":-3.06831, "ay":-6.51507, "alpha":-0.47474, "fx":[-41.33444,-39.21848,-42.21694,-44.24163], "fy":[-88.88816,-89.82544,-88.4431,-87.46585]},
    {"t":1.41367, "x":5.24333, "y":2.65602, "heading":-1.05859, "vx":-0.41034, "vy":-2.34931, "omega":-0.0909, "ax":-3.80546, "ay":-6.10461, "alpha":-0.55458, "fx":[-51.0218,-49.06761,-52.63014,-54.41561], "fy":[-83.59262,-84.72937,-82.54842,-81.41031]},
    {"t":1.43742, "x":5.23251, "y":2.59851, "heading":-1.06075, "vx":-0.50071, "vy":-2.49429, "omega":-0.10407, "ax":-4.74939, "ay":-5.38964, "alpha":-0.65208, "fx":[-63.41998,-61.95786,-65.97057,-67.16601], "fy":[-74.46753,-75.64684,-72.15732,-71.09232]},
    {"t":1.46117, "x":5.21928, "y":2.53776, "heading":-1.06322, "vx":-0.6135, "vy":-2.62228, "omega":-0.11956, "ax":-5.8419, "ay":-4.16116, "alpha":-0.75187, "fx":[-77.95577,-77.40756,-81.17743,-81.44009], "fy":[-58.85264,-59.49602,-54.22878,-53.91895]},
    {"t":1.48491, "x":5.20307, "y":2.47431, "heading":-1.06606, "vx":-0.75223, "vy":-2.7211, "omega":-0.13741, "ax":-6.79489, "ay":-2.26797, "alpha":-0.81245, "fx":[-91.25665,-91.5479,-93.70616,-93.34269], "fy":[-34.50073,-33.55433,-26.98492,-28.40805]},
    {"t":1.50866, "x":5.18329, "y":2.40905, "heading":-1.06932, "vx":-0.9136, "vy":-2.77496, "omega":-0.15671, "ax":-7.16255, "ay":0.03354, "alpha":-0.78279, "fx":[-97.45638,-97.4777,-97.38712,-97.54419], "fy":[-3.8986,-0.98174,4.94253,1.76353]},
    {"t":1.53241, "x":5.15957, "y":2.34316, "heading":-1.07304, "vx":-1.0837, "vy":-2.77417, "omega":-0.1753, "ax":-6.86574, "ay":2.06867, "alpha":-0.67889, "fx":[-94.546,-93.47912,-92.22781,-93.45673], "fy":[24.29638,28.00747,31.99189,28.30436]},
    {"t":1.55616, "x":5.1319, "y":2.27786, "heading":-1.07721, "vx":-1.24675, "vy":-2.72504, "omega":-0.19142, "ax":-6.46062, "ay":3.13505, "alpha":-0.55702, "fx":[-89.3221,-87.71821,-86.47356,-88.14462], "fy":[39.69052,43.07375,45.57996,42.3001]},
    {"t":1.57991, "x":5.10047, "y":2.21403, "heading":-1.08175, "vx":-1.40018, "vy":-2.65059, "omega":-0.20465, "ax":-6.25291, "ay":3.54901, "alpha":-0.45783, "fx":[-86.3883,-84.79947,-83.77527,-85.3895], "fy":[45.96082,48.8036,50.58131,47.83064]},
    {"t":1.60366, "x":5.06545, "y":2.15208, "heading":-1.08661, "vx":-1.54867, "vy":-2.56631, "omega":-0.21552, "ax":-6.02534, "ay":3.93597, "alpha":-0.37761, "fx":[-83.16721,-81.65303,-80.81339,-82.33197], "fy":[51.73339,54.0758,55.35018,53.07997]},
    {"t":1.6274, "x":5.02698, "y":2.09224, "heading":-1.09173, "vx":-1.69176, "vy":-2.47283, "omega":-0.22449, "ax":-5.80495, "ay":4.27915, "alpha":-0.35602, "fx":[-80.1831,-78.58992,-77.80471,-79.39203], "fy":[56.59425,58.77767,59.8307,57.71619]},
    {"t":1.66391, "x":4.96134, "y":2.00481, "heading":-1.09993, "vx":-1.9037, "vy":-2.3166, "omega":-0.23749, "ax":-5.36416, "ay":4.8065, "alpha":-0.42938, "fx":[-74.56076,-72.30434,-71.44505,-73.667], "fy":[63.63216,66.17494,67.1264,64.68939]},
    {"t":1.70042, "x":4.88826, "y":1.92344, "heading":-1.1086, "vx":-2.09955, "vy":-2.14112, "omega":-0.25316, "ax":-4.91065, "ay":5.25002, "alpha":-0.53787, "fx":[-68.89974,-65.70758,-64.79106,-67.89339], "fy":[69.46346,72.47851,73.33677,70.48532]},
    {"t":1.73693, "x":4.80833, "y":1.84876, "heading":-1.11784, "vx":-2.27884, "vy":-1.94944, "omega":-0.2728, "ax":-4.41884, "ay":5.6421, "alpha":-0.67064, "fx":[-62.80796,-58.41689,-57.54124,-61.75613], "fy":[74.62905,78.09922,78.8107,75.56645]},
    {"t":1.77344, "x":4.72219, "y":1.78135, "heading":-1.1278, "vx":-2.44017, "vy":-1.74345, "omega":-0.29729, "ax":-3.88964, "ay":5.97263, "alpha":-0.89833, "fx":[-56.57973,-50.20527,-49.46983,-55.46268], "fy":[78.81003,82.9975,83.56251,79.72694]},
    {"t":1.80995, "x":4.63051, "y":1.72168, "heading":-1.13865, "vx":-2.58218, "vy":-1.52538, "omega":-0.33008, "ax":-3.32413, "ay":6.21985, "alpha":-1.13513, "fx":[-49.75919,-41.27515,-41.01854,-48.88285], "fy":[82.04686,86.6035,87.02408,82.8789]},
    {"t":1.84646, "x":4.53402, "y":1.67013, "heading":-1.15071, "vx":-2.70354, "vy":-1.2983, "omega":-0.37153, "ax":-2.67994, "ay":6.22447, "alpha":-1.84663, "fx":[-42.54073,-29.78782,-31.00575,-42.53748], "fy":[80.7551,86.36226,88.33244,83.35477]},
    {"t":1.88297, "x":4.43352, "y":1.62688, "heading":-1.16427, "vx":-2.80139, "vy":-1.07104, "omega":-0.43895, "ax":-1.84277, "ay":5.36723, "alpha":-2.38696, "fx":[-30.73963,-16.87332,-19.96808,-32.72269], "fy":[67.68303,73.10046,78.15675,73.20381]},
    {"t":1.91948, "x":4.33002, "y":1.59135, "heading":-1.1803, "vx":-2.86866, "vy":-0.87509, "omega":-0.5261, "ax":-1.10289, "ay":3.96873, "alpha":-3.45159, "fx":[-22.25271,-3.39186,-8.93556,-25.45131], "fy":[45.94878,52.63656,61.63302,55.80403]},
    {"t":1.95599, "x":4.22455, "y":1.56205, "heading":-1.1995, "vx":-2.90893, "vy":-0.73019, "omega":-0.65211, "ax":-0.54393, "ay":2.30748, "alpha":-3.91778, "fx":[-13.67844,4.6345,-2.11381,-18.44876], "fy":[21.34772,27.94813,41.01332,35.28933]},
    {"t":1.9925, "x":4.11798, "y":1.53693, "heading":-1.22331, "vx":-2.92879, "vy":-0.64594, "omega":-0.79515, "ax":-0.21191, "ay":0.98998, "alpha":-3.24935, "fx":[-7.06217,6.30866,0.9833,-11.76443], "fy":[4.65223,9.79529,22.07624,17.36176]},
    {"t":2.02901, "x":4.01091, "y":1.514, "heading":-1.25234, "vx":-2.93653, "vy":-0.6098, "omega":-0.91378, "ax":-0.05823, "ay":0.28294, "alpha":-4.10947, "fx":[-6.93049,10.20414,5.04121,-11.48424], "fy":[-6.88745,-1.86888,14.47233,9.68464]},
    {"t":2.06552, "x":3.90366, "y":1.49193, "heading":-1.28571, "vx":-2.93865, "vy":-0.59947, "omega":-1.06382, "ax":0.00292, "ay":-0.01433, "alpha":-1.13649, "fx":[-1.18056,3.22109,1.27181,-3.15349], "fy":[-3.38865,-1.4329,2.99258,1.04915]},
    {"t":2.10203, "x":3.79637, "y":1.47003, "heading":-1.32455, "vx":-2.93855, "vy":-0.59999, "omega":-1.10531, "ax":0.02759, "ay":-0.13456, "alpha":-3.23531, "fx":[-5.1014,8.3687,5.83334,-7.59904], "fy":[-9.80812,-7.27967,6.14043,3.62298]},
    {"t":2.13854, "x":3.6891, "y":1.44804, "heading":-1.3649, "vx":-2.93754, "vy":-0.6049, "omega":-1.22344, "ax":0.03321, "ay":-0.1605, "alpha":-0.14139, "fx":[0.56332,1.02988,0.33923,-0.12459], "fy":[-2.76097,-2.07256,-1.60635,-2.29618]},
    {"t":2.17505, "x":3.58187, "y":1.42585, "heading":-1.40957, "vx":-2.93633, "vy":-0.61076, "omega":-1.2286, "ax":0.03104, "ay":-0.14854, "alpha":-2.3433, "fx":[-4.06666,5.79957,4.91533,-4.95872], "fy":[-7.40058,-6.51174,3.35753,2.46982]},
    {"t":2.21156, "x":3.47469, "y":1.40345, "heading":-1.45442, "vx":-2.93519, "vy":-0.61619, "omega":-1.31415, "ax":0.02591, "ay":-0.12296, "alpha":0.24278, "fx":[1.0331,-0.03144,-0.32917,0.73792], "fy":[-1.28841,-0.9924,-2.05767,-2.35442]},
    {"t":2.24807, "x":3.36754, "y":1.38087, "heading":-1.5024, "vx":-2.93425, "vy":-0.62068, "omega":-1.30529, "ax":0.02014, "ay":-0.09495, "alpha":-1.49968, "fx":[-2.91318,3.42877,3.46272,-2.88184], "fy":[-4.44735,-4.47949,1.86301,1.8958]},
    {"t":2.28458, "x":3.26043, "y":1.35815, "heading":-1.55006, "vx":-2.93351, "vy":-0.62414, "omega":-1.36004, "ax":0.0149, "ay":-0.06987, "alpha":0.36322, "fx":[1.07532,-0.46141,-0.67007,0.86708], "fy":[-0.28659,-0.07838,-1.61495,-1.82333]},
    {"t":2.32109, "x":3.15333, "y":1.33531, "heading":-1.59972, "vx":-2.93297, "vy":-0.62669, "omega":-1.34678, "ax":0.01048, "ay":-0.04898, "alpha":-0.73598, "fx":[-1.57255,1.52371,1.85788,-1.23858], "fy":[-2.04753,-2.38134,0.71458,1.04848]},
    {"t":2.3576, "x":3.04626, "y":1.3124, "heading":-1.64889, "vx":-2.93259, "vy":-0.62848, "omega":-1.37365, "ax":0.007, "ay":-0.03263, "alpha":0.41733, "fx":[1.08642,-0.66114,-0.89595,0.85156], "fy":[0.31233,0.54704,-1.20028,-1.43496]},
    {"t":2.39411, "x":2.93919, "y":1.28943, "heading":-1.69904, "vx":-2.93233, "vy":-0.62967, "omega":-1.35841, "ax":0.00435, "ay":-0.02023, "alpha":-0.06141, "fx":[-0.13045,0.11329,0.24875,0.00494], "fy":[-0.3295,-0.46482,-0.22117,-0.08579]},
    {"t":2.43062, "x":2.83214, "y":1.26643, "heading":-1.74863, "vx":-2.93217, "vy":-0.63041, "omega":-1.36066, "ax":0.0024, "ay":-0.01117, "alpha":0.54275, "fx":[1.36306,-0.89001,-1.29764,0.95523], "fy":[0.77054,1.1782,-1.07462,-1.48211]},
    {"t":2.46713, "x":2.72509, "y":1.2434, "heading":-1.79831, "vx":-2.93208, "vy":-0.63082, "omega":-1.34084, "ax":0.00103, "ay":-0.00478, "alpha":0.5699, "fx":[1.43702,-0.91696,-1.40888,0.94465], "fy":[0.86565,1.35786,-0.9959,-1.48767]},
    {"t":2.50364, "x":2.61804, "y":1.22037, "heading":-1.84727, "vx":-2.93205, "vy":-0.63099, "omega":-1.32003, "ax":0.0001, "ay":-0.00047, "alpha":0.87532, "fx":[2.26116,-1.30781,-2.25804,1.31012], "fy":[1.30223,2.25304,-1.31561,-2.26549]},
    {"t":2.54015, "x":2.51099, "y":1.19733, "heading":-1.89546, "vx":-2.93204, "vy":-0.63101, "omega":-1.28808, "ax":-0.00047, "ay":0.00217, "alpha":1.27897, "fx":[3.38771,-1.75028,-3.39985,1.73679], "fy":[1.77262,3.42328,-1.71435,-3.36317]},
    {"t":2.57666, "x":2.40394, "y":1.1743, "heading":-1.94249, "vx":-2.93206, "vy":-0.63093, "omega":-1.24138, "ax":-0.00073, "ay":0.0034, "alpha":1.59898, "fx":[4.3242,-2.00488,-4.34292,1.98362], "fy":[2.03948,4.38006,-1.94894,-4.28556]},
    {"t":2.61317, "x":2.29689, "y":1.15126, "heading":-1.98781, "vx":-2.93209, "vy":-0.63081, "omega":-1.183, "ax":-0.00069, "ay":0.0032, "alpha":2.29646, "fx":[6.34349,-2.57784,-6.3603,2.55698], "fy":[2.60905,6.39616,-2.52576,-6.30515]},
    {"t":2.64968, "x":2.18984, "y":1.12823, "heading":-2.031, "vx":-2.93211, "vy":-0.63069, "omega":-1.09916, "ax":-0.00022, "ay":0.001, "alpha":2.97446, "fx":[8.36036,-2.97699,-8.36267,2.96743], "fy":[2.98184,8.37728,-2.9627,-8.3421]},
    {"t":2.68619, "x":2.08279, "y":1.10521, "heading":-2.07113, "vx":-2.93212, "vy":-0.63065, "omega":-0.99056, "ax":0.001, "ay":-0.00465, "alpha":4.00938, "fx":[11.44241,-3.53019,-11.40897,3.55094], "fy":[3.46914,11.36798,-3.6124,-11.4776]},
    {"t":2.7227, "x":1.97574, "y":1.08218, "heading":-2.1073, "vx":-2.93208, "vy":-0.63082, "omega":-0.84418, "ax":0.00371, "ay":-0.01726, "alpha":5.30631, "fx":[15.34383,-4.07382,-15.22896,4.16096], "fy":[3.86461,15.06508,-4.37112,-15.49801]},
    {"t":2.75921, "x":1.86869, "y":1.05914, "heading":-2.13812, "vx":-2.93195, "vy":-0.63145, "omega":-0.65045, "ax":0.01028, "ay":-0.04641, "alpha":6.9293, "fx":[20.37828,-4.66564,-19.94813,4.79526], "fy":[4.07888,19.47541,-5.40108,-20.67951]},
    {"t":2.79572, "x":1.76165, "y":1.03605, "heading":-2.16187, "vx":-2.93157, "vy":-0.63315, "omega":-0.39746, "ax":2.68039, "ay":0.56677, "alpha":8.42435, "fx":[55.87483,41.00391,-0.04102,49.05902], "fy":[10.75576,30.24804,3.01123,-13.16505]},
    {"t":2.83223, "x":1.6564, "y":1.01331, "heading":-2.17638, "vx":-2.83371, "vy":-0.61246, "omega":-0.08988, "ax":6.98928, "ay":1.51361, "alpha":0.6979, "fx":[95.20652,94.19565,95.09258,95.93941], "fy":[20.52026,24.61622,20.69973,16.55145]},
    {"t":2.86874, "x":1.5576, "y":0.99196, "heading":-2.17966, "vx":-2.57853, "vy":-0.55719, "omega":-0.0644, "ax":7.03479, "ay":1.52456, "alpha":0.37145, "fx":[95.76461,95.24988,95.71427,96.18274], "fy":[20.68336,22.89593,20.81693,18.58713]},
    {"t":2.90525, "x":1.46815, "y":0.97263, "heading":-2.18201, "vx":-2.32169, "vy":-0.50153, "omega":-0.05084, "ax":7.05033, "ay":1.5257, "alpha":0.25705, "fx":[95.96184,95.61104,95.92786,96.25659], "fy":[20.70976,22.25191,20.81759,19.26651]},
    {"t":2.94176, "x":1.38808, "y":0.95534, "heading":-2.18387, "vx":-2.06429, "vy":-0.44583, "omega":-0.04146, "ax":7.05819, "ay":1.52562, "alpha":0.20186, "fx":[96.06295,95.78951,96.03642,96.29626], "fy":[20.71574,21.93188,20.80783,19.58597]},
    {"t":2.97827, "x":1.31742, "y":0.94008, "heading":-2.18538, "vx":-1.80659, "vy":-0.39013, "omega":-0.03409, "ax":7.06289, "ay":1.52557, "alpha":0.17063, "fx":[96.12386,95.89369,96.10149,96.32194], "fy":[20.71959,21.75037,20.80161,19.76668]},
    {"t":3.01478, "x":1.25617, "y":0.92685, "heading":-2.18662, "vx":-1.54872, "vy":-0.33443, "omega":-0.02786, "ax":7.06598, "ay":1.52569, "alpha":0.15096, "fx":[96.16409,95.96096,96.14433,96.33984], "fy":[20.72444,21.63818,20.79967,19.88266]},
    {"t":3.05129, "x":1.20434, "y":0.91566, "heading":-2.18764, "vx":-1.29075, "vy":-0.27873, "omega":-0.02235, "ax":7.06815, "ay":1.52597, "alpha":0.13759, "fx":[96.19232,96.00746,96.17433,96.35286], "fy":[20.7305,21.56456,20.8009,19.96412]},
    {"t":3.0878, "x":1.16192, "y":0.9065, "heading":-2.18846, "vx":-1.03269, "vy":-0.22301, "omega":-0.01732, "ax":7.06973, "ay":1.52635, "alpha":0.12798, "fx":[96.21301,96.04125,96.19629,96.36257], "fy":[20.73745,21.51408,20.80425,20.02527]},
    {"t":3.12431, "x":1.12893, "y":0.89938, "heading":-2.18909, "vx":-0.77457, "vy":-0.16729, "omega":-0.01265, "ax":7.07093, "ay":1.52681, "alpha":0.12075, "fx":[96.22866,96.06672,96.2129,96.36997], "fy":[20.74497,21.47834,20.80895,20.07348]},
    {"t":3.16082, "x":1.10536, "y":0.89429, "heading":-2.18955, "vx":-0.51641, "vy":-0.11154, "omega":-0.00824, "ax":7.07186, "ay":1.5273, "alpha":0.11512, "fx":[96.2408,96.08648,96.2258,96.37569], "fy":[20.75282,21.45245,20.81449,20.11296]},
    {"t":3.19733, "x":1.09122, "y":0.89123, "heading":-2.18985, "vx":-0.25822, "vy":-0.05578, "omega":-0.00404, "ax":7.07259, "ay":1.52782, "alpha":0.11062, "fx":[96.2504,96.10216,96.23602,96.38015], "fy":[20.76085,21.43342,20.82055,20.14622]},
    {"t":3.23384, "x":1.08651, "y":0.89021, "heading":-2.19, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.97345, "ay":1.92859, "alpha":0.14836, "fx":[94.92008,94.65716,94.86929,95.12567], "fy":[26.15716,27.08996,26.33323,25.39506]},
    {"t":3.26921, "x":1.09087, "y":0.89142, "heading":-2.19, "vx":0.24663, "vy":0.06821, "omega":0.00525, "ax":6.97266, "ay":1.92814, "alpha":0.15455, "fx":[94.91075,94.63669,94.85765,95.12462], "fy":[26.1474,27.11889,26.33077,25.35344]},
    {"t":3.30457, "x":1.10395, "y":0.89504, "heading":-2.18981, "vx":0.49322, "vy":0.1364, "omega":0.01071, "ax":6.97168, "ay":1.9277, "alpha":0.16227, "fx":[94.89887,94.61091,94.84296,95.12311], "fy":[26.1373,27.1569,26.32945,25.30336]},
    {"t":3.33994, "x":1.12576, "y":0.90107, "heading":-2.18944, "vx":0.73979, "vy":0.20457, "omega":0.01645, "ax":6.9704, "ay":1.92731, "alpha":0.17219, "fx":[94.88348,94.57769,94.82404,95.12106], "fy":[26.12673,27.20786,26.32982,25.24134]},
    {"t":3.37531, "x":1.15628, "y":0.90951, "heading":-2.18885, "vx":0.9863, "vy":0.27274, "omega":0.02254, "ax":6.9687, "ay":1.92698, "alpha":0.18533, "fx":[94.8631,94.53362,94.79904,95.11839], "fy":[26.11548,27.27801,26.33275,25.16164]},
    {"t":3.41067, "x":1.19552, "y":0.92036, "heading":-2.18806, "vx":1.23276, "vy":0.34089, "omega":0.0291, "ax":6.96639, "ay":1.92674, "alpha":0.20353, "fx":[94.83534,94.47297,94.76491,95.1151], "fy":[26.10305,27.37795,26.33957,25.05423]},
    {"t":3.44604, "x":1.24347, "y":0.93362, "heading":-2.18703, "vx":1.47914, "vy":0.40903, "omega":0.03629, "ax":6.9631, "ay":1.92661, "alpha":0.23012, "fx":[94.79595,94.38533,94.71626,95.11136], "fy":[26.08821,27.52689,26.35232,24.9002]},
    {"t":3.48141, "x":1.30014, "y":0.94929, "heading":-2.18574, "vx":1.7254, "vy":0.47717, "omega":0.04443, "ax":6.95811, "ay":1.92656, "alpha":0.27184, "fx":[94.73685,94.25005,94.64262,95.10781], "fy":[26.06765,27.76234,26.37399,24.66051]},
    {"t":3.51677, "x":1.36551, "y":0.96737, "heading":-2.18417, "vx":1.97148, "vy":0.5453, "omega":0.05405, "ax":6.94982, "ay":1.92629, "alpha":0.34388, "fx":[94.64,94.02034,94.52053,95.10557], "fy":[26.03153,28.16593,26.40826,24.24424]},
    {"t":3.55214, "x":1.43958, "y":0.98786, "heading":-2.18226, "vx":2.21727, "vy":0.61343, "omega":0.06621, "ax":6.93363, "ay":1.92435, "alpha":0.48692, "fx":[94.45429,93.56569,94.28319,95.10164], "fy":[25.94585,28.94535,26.4544,23.39859]},
    {"t":3.58751, "x":1.52234, "y":1.01076, "heading":-2.17992, "vx":2.46249, "vy":0.68149, "omega":0.08343, "ax":6.88734, "ay":1.91235, "alpha":0.85007, "fx":[93.93891,92.33409,93.61219,95.00014], "fy":[25.65578,30.80718,26.46592,21.16266]},
    {"t":3.62287, "x":1.61373, "y":1.03606, "heading":-2.17697, "vx":2.70607, "vy":0.74912, "omega":0.11349, "ax":5.21565, "ay":1.43047, "alpha":2.85889, "fx":[75.68352,67.96387,66.4944,73.75164], "fy":[19.85196,31.53013,19.2715,7.20847]},
    {"t":3.65824, "x":1.7127, "y":1.06344, "heading":-2.17296, "vx":2.89053, "vy":0.79971, "omega":0.2146, "ax":0.01179, "ay":-0.03848, "alpha":10.32552, "fx":[30.33004,-6.18315,-29.08301,5.57764], "fy":[5.04753,30.36464,-6.27047,-31.23601]},
    {"t":3.69361, "x":1.81493, "y":1.0917, "heading":-2.16537, "vx":2.89095, "vy":0.79835, "omega":0.57978, "ax":0.00528, "ay":-0.01915, "alpha":7.64215, "fx":[22.44188,-4.48664,-22.24613,4.57843], "fy":[4.23742,22.11389,-4.83602,-22.55783]},
    {"t":3.72897, "x":1.91718, "y":1.11993, "heading":-2.14486, "vx":2.89113, "vy":0.79767, "omega":0.85005, "ax":0.0022, "ay":-0.00801, "alpha":5.8252, "fx":[16.99078,-3.77001,-16.92423,3.8234], "fy":[3.67073,16.86298,-3.92461,-17.04491]},
    {"t":3.76434, "x":2.01943, "y":1.14813, "heading":-2.1148, "vx":2.89121, "vy":0.79739, "omega":1.05607, "ax":0.00085, "ay":-0.00308, "alpha":4.36105, "fx":[12.61879,-3.20692,-12.59209,3.22624], "fy":[3.16692,12.56941,-3.26728,-12.6369]},
    {"t":3.7997, "x":2.12168, "y":1.17633, "heading":-2.07745, "vx":2.89124, "vy":0.79728, "omega":1.2103, "ax":0.00047, "ay":-0.00174, "alpha":3.21154, "fx":[9.19744,-2.70137,-9.1822,2.71194], "fy":[2.67948,9.16855,-2.73438,-9.20815]},
    {"t":3.83507, "x":2.22394, "y":1.20453, "heading":-2.03464, "vx":2.89126, "vy":0.79722, "omega":1.32388, "ax":0.00078, "ay":-0.00286, "alpha":2.345, "fx":[6.63314,-2.24479,-6.61039,2.26466], "fy":[2.2142,6.58377,-2.29554,-6.65785]},
    {"t":3.87044, "x":2.32619, "y":1.23272, "heading":-1.98782, "vx":2.89128, "vy":0.79712, "omega":1.40682, "ax":0.00166, "ay":-0.00602, "alpha":1.69592, "fx":[4.73278,-1.8243,-4.68686,1.86849], "fy":[1.7637,4.62816,-1.92922,-4.79024]},
    {"t":3.9058, "x":2.42845, "y":1.26091, "heading":-1.93807, "vx":2.89134, "vy":0.7969, "omega":1.4668, "ax":0.00308, "ay":-0.01118, "alpha":1.20606, "fx":[3.32463,-1.43067,-3.24038,1.51391], "fy":[1.3198,3.13038,-1.62484,-3.43382]},
    {"t":3.94117, "x":2.5307, "y":1.28908, "heading":-1.88619, "vx":2.89145, "vy":0.79651, "omega":1.50945, "ax":0.00511, "ay":-0.01857, "alpha":0.83359, "fx":[2.28502,-1.05973,-2.14564,1.19855], "fy":[0.87625,1.96254,-1.38204,-2.46762]},
    {"t":3.97654, "x":2.63297, "y":1.31724, "heading":-1.83281, "vx":2.89163, "vy":0.79585, "omega":1.53893, "ax":0.00785, "ay":-0.02855, "alpha":0.53554, "fx":[1.49153,-0.68987,-1.27771,0.90341], "fy":[0.40801,0.996,-1.18526,-1.77296]},
    {"t":4.0119, "x":2.73524, "y":1.34537, "heading":-1.77838, "vx":2.89191, "vy":0.79484, "omega":1.55787, "ax":0.01141, "ay":-0.04155, "alpha":0.27063, "fx":[0.83337,-0.28272,-0.5229,0.5931], "fy":[-0.12745,0.11276,-1.00327,-1.2434]},
    {"t":4.04727, "x":2.83752, "y":1.37345, "heading":-1.72329, "vx":2.89231, "vy":0.79337, "omega":1.56744, "ax":0.01584, "ay":-0.05783, "alpha":0.04575, "fx":[0.32812,0.13826,0.10303,0.29287], "fy":[-0.70968,-0.67445,-0.86429,-0.89951]},
    {"t":4.08264, "x":2.93982, "y":1.40148, "heading":-1.66785, "vx":2.89287, "vy":0.79133, "omega":1.56906, "ax":0.02111, "ay":-0.07732, "alpha":-0.22828, "fx":[-0.24094,0.71693,0.81549,-0.14241], "fy":[-1.48179,-1.58031,-0.62245,-0.5239]},
    {"t":4.118, "x":3.04215, "y":1.42941, "heading":-1.61236, "vx":2.89362, "vy":0.78859, "omega":1.56099, "ax":0.0269, "ay":-0.09893, "alpha":-0.46259, "fx":[-0.65316,1.29607,1.38528,-0.56408], "fy":[-2.27636,-2.3655,-0.41621,-0.32703]},
    {"t":4.15337, "x":3.1445, "y":1.45724, "heading":-1.55715, "vx":2.89457, "vy":0.78509, "omega":1.54463, "ax":0.03233, "ay":-0.11956, "alpha":-0.8414, "fx":[-1.33113,2.21803,2.21139,-1.33835], "fy":[-3.40512,-3.39809,0.15125,0.14434]},
    {"t":4.18873, "x":3.24689, "y":1.48493, "heading":-1.50253, "vx":2.89572, "vy":0.78086, "omega":1.51487, "ax":0.03544, "ay":-0.13185, "alpha":-1.17156, "fx":[-1.84022,3.0939,2.80457,-2.12931], "fy":[-4.40557,-4.11603,0.81736,0.52766]},
    {"t":4.2241, "x":3.34932, "y":1.51247, "heading":-1.44895, "vx":2.89697, "vy":0.7762, "omega":1.47344, "ax":0.0321, "ay":-0.12016, "alpha":-1.76071, "fx":[-2.86416,4.52752,3.73392,-3.65022], "fy":[-5.72286,-4.9308,2.45269,1.66056]},
    {"t":4.25947, "x":3.4518, "y":1.53984, "heading":-1.39684, "vx":2.8981, "vy":0.77195, "omega":1.41117, "ax":0.01404, "ay":-0.05279, "alpha":-2.32147, "fx":[-3.87214,5.82494,4.2321,-5.42079], "fy":[-6.33705,-4.75626,4.89782,3.3222]},
    {"t":4.29483, "x":3.5543, "y":1.56711, "heading":-1.34693, "vx":2.8986, "vy":0.77009, "omega":1.32907, "ax":-0.03504, "ay":0.13149, "alpha":-3.257, "fx":[-5.85791,7.73986,4.79151,-8.58089], "fy":[-6.35266,-3.4672,9.90777,7.06919]},
    {"t":4.3302, "x":3.6568, "y":1.59443, "heading":-1.29993, "vx":2.89736, "vy":0.77474, "omega":1.21388, "ax":-0.14961, "ay":0.55214, "alpha":-4.20642, "fx":[-8.67231,9.09063,4.1914,-12.75322], "fy":[-3.31365,1.38151,18.2208,13.76476]},
    {"t":4.36557, "x":3.75917, "y":1.62217, "heading":-1.257, "vx":2.89207, "vy":0.79426, "omega":1.06511, "ax":-0.40003, "ay":1.40899, "alpha":-5.16724, "fx":[-13.90587,9.18129,1.81601,-18.86574], "fy":[5.74973,12.81399,32.20111,25.92802]},
    {"t":4.40093, "x":3.8612, "y":1.65115, "heading":-1.21933, "vx":2.87792, "vy":0.84409, "omega":0.88236, "ax":-0.87893, "ay":2.8144, "alpha":-5.15315, "fx":[-21.93167,4.03239,-3.97064,-25.97099], "fy":[25.29144,34.18792,50.58533,43.1261]},
    {"t":4.4363, "x":3.96244, "y":1.68276, "heading":-1.18812, "vx":2.84684, "vy":0.94363, "omega":0.70012, "ax":-1.57524, "ay":4.35017, "alpha":-4.26422, "fx":[-31.50532,-7.3032,-13.18218,-33.75126], "fy":[48.86185,58.2295,68.75398,60.93917]},
    {"t":4.47167, "x":4.06213, "y":1.71885, "heading":-1.16336, "vx":2.79113, "vy":1.09748, "omega":0.54931, "ax":-2.41621, "ay":5.55238, "alpha":-3.35426, "fx":[-42.08166,-21.61467,-24.9828,-42.83763], "fy":[67.43845,76.52745,82.98282,75.27351]},
    {"t":4.50703, "x":4.15933, "y":1.76114, "heading":-1.14393, "vx":2.70567, "vy":1.29385, "omega":0.43068, "ax":-3.2279, "ay":6.09746, "alpha":-2.18598, "fx":[-52.30679,-36.3216,-36.58285,-50.48707], "fy":[77.67876,86.15003,87.60648,80.45616]},
    {"t":4.5424, "x":4.25301, "y":1.81071, "heading":-1.1287, "vx":2.59152, "vy":1.50949, "omega":0.35337, "ax":-3.80918, "ay":5.95181, "alpha":-1.5595, "fx":[-58.23221,-46.97117,-45.99866,-56.13557], "fy":[76.64965,83.97396,84.82178,78.51806]},
    {"t":4.57777, "x":4.34228, "y":1.86782, "heading":-1.11621, "vx":2.4568, "vy":1.71999, "omega":0.29821, "ax":-4.33409, "ay":5.66402, "alpha":-1.17666, "fx":[-63.72841,-55.84602,-54.5108,-61.8239], "fy":[73.29966,79.43645,80.50275,75.05992]},
    {"t":4.61313, "x":4.42645, "y":1.93219, "heading":-1.10566, "vx":2.30352, "vy":1.9203, "omega":0.2566, "ax":-4.82102, "ay":5.30382, "alpha":-0.90891, "fx":[-69.15101,-63.6161,-62.19281,-67.45354], "fy":[68.8574,73.97711,75.25685,70.60113]},
    {"t":4.6485, "x":4.50491, "y":2.00342, "heading":-1.09658, "vx":2.13302, "vy":2.10788, "omega":0.22445, "ax":-5.32779, "ay":4.82603, "alpha":-0.71461, "fx":[-75.15086,-71.39431,-69.89219,-73.56001], "fy":[62.67613,66.90383,68.5209,64.58515]},
    {"t":4.68386, "x":4.57701, "y":2.08099, "heading":-1.08865, "vx":1.94459, "vy":2.27856, "omega":0.19918, "ax":-6.44601, "ay":3.21487, "alpha":-0.55873, "fx":[-89.16398,-87.51675,-86.23447,-87.94811], "fy":[40.77752,44.17255,46.66399,43.37496]},
    {"t":4.71923, "x":4.64175, "y":2.16358, "heading":-1.0816, "vx":1.71662, "vy":2.39226, "omega":0.17942, "ax":-6.94313, "ay":1.85121, "alpha":-0.55365, "fx":[-95.29846,-94.52845,-93.6073,-94.48798], "fy":[22.02208,25.03576,28.35764,25.34764]},
    {"t":4.74103, "x":4.67752, "y":2.21617, "heading":-1.07769, "vx":1.56527, "vy":2.43261, "omega":0.16735, "ax":-7.17381, "ay":0.3601, "alpha":-0.61042, "fx":[-97.77161,-97.67147,-97.40599,-97.62935], "fy":[1.43055,3.98663,8.43926,5.74423]},
    {"t":4.76283, "x":4.70994, "y":2.26928, "heading":-1.07404, "vx":1.4089, "vy":2.44046, "omega":0.15405, "ax":-7.07856, "ay":-1.22072, "alpha":-0.63724, "fx":[-95.7497,-96.0291,-96.87653,-96.63843], "fy":[-19.88489,-18.31412,-13.19869,-15.04724]},
    {"t":4.78462, "x":4.73897, "y":2.32219, "heading":-1.07068, "vx":1.2546, "vy":2.41385, "omega":0.14016, "ax":-6.66967, "ay":-2.67525, "alpha":-0.62895, "fx":[-89.69945,-89.86973,-91.86301,-91.60506], "fy":[-39.06652,-38.59308,-33.58546,-34.37143]},
    {"t":4.80642, "x":4.76473, "y":2.37417, "heading":-1.06763, "vx":1.10922, "vy":2.35553, "omega":0.12645, "ax":-6.06958, "ay":-3.85651, "alpha":-0.59367, "fx":[-81.39023,-81.13247,-83.88267,-83.96833], "fy":[-54.40894,-54.74367,-50.42527,-50.33617]},
    {"t":4.82822, "x":4.78747, "y":2.4246, "heading":-1.06487, "vx":0.97692, "vy":2.27147, "omega":0.11351, "ax":-5.41711, "ay":-4.73772, "alpha":-0.54562, "fx":[-72.60552,-71.87718,-74.91763,-75.45876], "fy":[-65.77647,-66.53881,-63.08802,-62.47566]},
    {"t":4.85002, "x":4.80747, "y":2.47298, "heading":-1.0624, "vx":0.85883, "vy":2.1682, "omega":0.10161, "ax":-4.80135, "ay":-5.36774, "alpha":-0.49583, "fx":[-64.41581,-63.32224,-66.33666,-67.26821], "fy":[-73.90067,-74.81662,-72.14846,-71.30605]},
    {"t":4.87182, "x":4.82505, "y":2.51897, "heading":-1.06018, "vx":0.75418, "vy":2.0512, "omega":0.0908, "ax":-4.25885, "ay":-5.81324, "alpha":-0.45001, "fx":[-57.23167,-55.90141,-58.73836,-59.94261], "fy":[-79.66412,-80.58606,-78.53366,-77.63702]},
    {"t":4.89361, "x":4.84048, "y":2.5623, "heading":-1.0582, "vx":0.66134, "vy":1.92448, "omega":0.081, "ax":-3.79527, "ay":-6.13058, "alpha":-0.41007, "fx":[-51.09579,-49.63062,-52.24121,-53.61316], "fy":[-83.78917,-84.65222,-83.05868,-82.19394]},
    {"t":4.91541, "x":4.85399, "y":2.60279, "heading":-1.05644, "vx":0.57861, "vy":1.79085, "omega":0.07206, "ax":-3.40327, "ay":-6.36032, "alpha":-0.37609, "fx":[-45.90099,-44.36959,-46.75458,-48.21854], "fy":[-86.79083,-87.57337,-86.31652,-85.51842]},
    {"t":4.93721, "x":4.8658, "y":2.64032, "heading":-1.05487, "vx":0.50443, "vy":1.65221, "omega":0.06386, "ax":-3.07189, "ay":-6.52992, "alpha":-0.34742, "fx":[-41.50127,-39.94652,-42.12617,-43.63256], "fy":[-89.01755,-89.71774,-88.70887,-87.9866]},
    {"t":4.95901, "x":4.87606, "y":2.67478, "heading":-1.05348, "vx":0.43747, "vy":1.50987, "omega":0.05629, "ax":-2.79045, "ay":-6.65764, "alpha":-0.32324, "fx":[-37.75682,-36.20424,-38.20405,-39.72209], "fy":[-90.7018,-91.32583,-90.50185,-89.85321]},
    {"t":4.9808, "x":4.88494, "y":2.70611, "heading":-1.05225, "vx":0.37664, "vy":1.36475, "omega":0.04924, "ax":-2.54976, "ay":-6.75566, "alpha":-0.30277, "fx":[-34.54826,-33.0124,-34.85714,-36.36843], "fy":[-91.99943,-92.55596,-91.87206,-91.29044]},
    {"t":5.0026, "x":4.89254, "y":2.73426, "heading":-1.05118, "vx":0.32106, "vy":1.21749, "omega":0.04264, "ax":-2.34234, "ay":-6.8322, "alpha":-0.28533, "fx":[-31.77815,-30.26684,-31.97851,-33.47246], "fy":[-93.01625,-93.5141,-92.93814,-92.41576]},
    {"t":5.0244, "x":4.89898, "y":2.75917, "heading":-1.05025, "vx":0.27001, "vy":1.06856, "omega":0.03642, "ax":-2.16219, "ay":-6.89293, "alpha":-0.27037, "fx":[-29.36848,-27.88551,-29.48285,-30.95374], "fy":[-93.82535,-94.27255,-93.78116,-93.31045]},
    {"t":5.0462, "x":4.90436, "y":2.78083, "heading":-1.04945, "vx":0.22288, "vy":0.91831, "omega":0.03053, "ax":-2.00457, "ay":-6.94179, "alpha":-0.25744, "fx":[-27.2571,-25.80385,-27.30258,-28.74765], "fy":[-94.47811,-94.88166,-94.45757,-94.03172]},
    {"t":5.068, "x":4.90874, "y":2.79919, "heading":-1.04879, "vx":0.17918, "vy":0.76699, "omega":0.02492, "ax":-1.86569, "ay":-6.98161, "alpha":-0.24619, "fx":[-25.39443,-23.97088,-25.38408,-26.80237], "fy":[-95.01131,-95.37719,-95.00743,-94.62051]},
    {"t":5.08979, "x":4.9122, "y":2.81425, "heading":-1.04824, "vx":0.13851, "vy":0.61481, "omega":0.01955, "ax":-1.74253, "ay":-7.01443, "alpha":-0.23633, "fx":[-23.74074,-22.34608,-23.68465,-25.07626], "fy":[-95.45176,-95.78499,-95.45968,-95.10662]},
    {"t":5.11159, "x":4.91481, "y":2.82599, "heading":-1.04782, "vx":0.10053, "vy":0.46191, "omega":0.0144, "ax":-1.63264, "ay":-7.04177, "alpha":-0.22762, "fx":[-22.26397,-20.89696,-22.16999,-23.53565], "fy":[-95.81925,-96.12406,-95.83557,-95.51207]},
    {"t":5.13339, "x":4.91661, "y":2.83438, "heading":-1.0475, "vx":0.06494, "vy":0.30842, "omega":0.00944, "ax":-1.53407, "ay":-7.06474, "alpha":-0.21989, "fx":[-20.93807,-19.59727,-20.81238,-22.15315], "fy":[-96.12868,-96.40863,-96.15096,-95.85337]},
    {"t":5.15519, "x":4.91766, "y":2.83943, "heading":-1.0473, "vx":0.0315, "vy":0.15442, "omega":0.00464, "ax":-1.44518, "ay":-7.08422, "alpha":-0.21299, "fx":[-19.7417,-18.4256,-19.58923,-20.90634], "fy":[-96.39138,-96.64948,-96.41787,-96.1431]},
    {"t":5.17698, "x":4.918, "y":2.84111, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.17324, "ay":-3.76652, "alpha":-0.19924, "fx":[83.41039,84.18205,84.59437,83.8291], "fy":[-52.22276,-50.97225,-50.27947,-51.54123]},
    {"t":5.20165, "x":4.91988, "y":2.83997, "heading":-1.0472, "vx":0.15224, "vy":-0.09288, "omega":-0.00491, "ax":6.078, "ay":-3.91626, "alpha":-0.20382, "fx":[82.08193,82.9128,83.33122,82.50625], "fy":[-54.25981,-52.98445,-52.31746,-53.60447]},
    {"t":5.22631, "x":4.92548, "y":2.83649, "heading":-1.04732, "vx":0.30212, "vy":-0.18946, "omega":-0.00994, "ax":5.95882, "ay":-4.09294, "alpha":-0.20866, "fx":[80.4236,81.32491,81.7463,80.85039], "fy":[-56.65797,-55.35968,-54.72786,-56.03784]},
    {"t":5.25097, "x":4.93475, "y":2.83057, "heading":-1.04756, "vx":0.44907, "vy":-0.2904, "omega":-0.01509, "ax":5.80634, "ay":-4.3038, "alpha":-0.21362, "fx":[78.30821,79.29368,79.71204,78.73166], "fy":[-59.51225,-58.19613,-57.61257,-58.93961]},
    {"t":5.27563, "x":4.94758, "y":2.8221, "heading":-1.04794, "vx":0.59226, "vy":-0.39653, "omega":-0.02035, "ax":5.60614, "ay":-4.55838, "alpha":-0.21839, "fx":[75.54067,76.62665,77.03077,75.95041], "fy":[-62.94733,-61.62427,-61.10714,-62.43872]},
    {"t":5.30029, "x":4.9639, "y":2.81093, "heading":-1.04844, "vx":0.73051, "vy":-0.50894, "omega":-0.02574, "ax":5.33523, "ay":-4.86901, "alpha":-0.2223, "fx":[71.81155,73.01613,73.38543,72.1895], "fy":[-67.12313,-65.81427,-65.38832,-66.70001]},
    {"t":5.32495, "x":4.98353, "y":2.7969, "heading":-1.04907, "vx":0.86208, "vy":-0.62902, "omega":-0.03122, "ax":4.95573, "ay":-5.25051, "alpha":-0.22416, "fx":[66.61344,67.95301,68.25019,66.92898], "fy":[-72.2295,-70.97381,-70.67054,-71.91724]},
    {"t":5.34961, "x":5.0063, "y":2.77979, "heading":-1.04984, "vx":0.98429, "vy":-0.7585, "omega":-0.03675, "ax":4.40363, "ay":-5.71648, "alpha":-0.2218, "fx":[59.09317,60.57206,60.73162,59.29737], "fy":[-78.43719,-77.30289,-77.15516,-78.25887]},
    {"t":5.37427, "x":5.03191, "y":2.75935, "heading":-1.05075, "vx":1.09289, "vy":-0.89947, "omega":-0.04222, "ax":3.57152, "ay":-6.26439, "alpha":-0.21199, "fx":[47.8224,49.40744,49.32566,47.84618], "fy":[-85.7023,-84.79799,-84.81675,-85.66051]},
    {"t":5.39893, "x":5.05995, "y":2.73526, "heading":-1.05179, "vx":1.18096, "vy":-1.05395, "omega":-0.04745, "ax":2.2969, "ay":-6.82919, "alpha":-0.19197, "fx":[30.63826,32.20816,31.77028,30.40627], "fy":[-93.15875,-92.62215,-92.73708,-93.20244]},
    {"t":5.42359, "x":5.08977, "y":2.7072, "heading":-1.05296, "vx":1.23761, "vy":-1.22236, "omega":-0.05218, "ax":0.42731, "ay":-7.18676, "alpha":-0.16603, "fx":[5.4909,6.7955,6.0229,4.94951], "fy":[-97.84291,-97.74617,-97.75534,-97.83883]},
    {"t":5.44825, "x":5.12042, "y":2.67487, "heading":-1.05425, "vx":1.24814, "vy":-1.39959, "omega":-0.05627, "ax":-1.89858, "ay":-6.94176, "alpha":-0.14796, "fx":[-25.81086,-25.01452,-25.86056,-26.65595], "fy":[-94.5007,-94.68731,-94.42115,-94.23823]},
    {"t":5.47291, "x":5.15062, "y":2.63824, "heading":-1.05563, "vx":1.20132, "vy":-1.57078, "omega":-0.05992, "ax":-4.05011, "ay":-5.95154, "alpha":-0.14594, "fx":[-54.84027,-54.49841,-55.29948,-55.81393], "fy":[-81.20405,-81.3962,-80.82811,-80.52059]},
    {"t":5.49757, "x":5.17902, "y":2.5977, "heading":-1.05711, "vx":1.10145, "vy":-1.71755, "omega":-0.06352, "ax":-5.51206, "ay":-4.63904, "alpha":-0.15197, "fx":[-74.65339,-74.56647,-75.3038,-75.50359], "fy":[-63.5733,-63.63327,-62.74781,-62.55382]},
    {"t":5.52223, "x":5.2045, "y":2.55393, "heading":-1.05868, "vx":0.96551, "vy":-1.83195, "omega":-0.06727, "ax":-6.3344, "ay":-3.44458, "alpha":-0.15367, "fx":[-85.8761,-85.90867,-86.4967,-86.50673], "fy":[-47.48396,-47.3827,-46.30049,-46.32493]},
    {"t":5.54689, "x":5.22639, "y":2.5077, "heading":-1.06034, "vx":0.8093, "vy":-1.9169, "omega":-0.07106, "ax":-6.76758, "ay":-2.50277, "alpha":-0.14515, "fx":[-91.84842,-91.92011,-92.32777,-92.27022], "fy":[-34.73046,-34.49933,-33.40013,-33.59851]},
    {"t":5.57155, "x":5.24429, "y":2.45967, "heading":-1.06209, "vx":0.64241, "vy":-1.97862, "omega":-0.07464, "ax":-6.99465, "ay":-1.78831, "alpha":-0.13467, "fx":[-95.01061,-95.08231,-95.34964,-95.28376], "fy":[-25.01559,-24.7011,-23.66026,-23.96263]},
    {"t":5.59621, "x":5.258, "y":2.41033, "heading":-1.06393, "vx":0.46992, "vy":-2.02272, "omega":-0.07796, "ax":-7.11477, "ay":-1.24495, "alpha":-0.11829, "fx":[-96.70765,-96.76221,-96.9229,-96.87166], "fy":[-17.57016,-17.22623,-16.31382,-16.654]},
    {"t":5.62088, "x":5.26743, "y":2.36007, "heading":-1.06585, "vx":0.29447, "vy":-2.05342, "omega":-0.08088, "ax":-7.17817, "ay":-0.82488, "alpha":-0.10718, "fx":[-97.61221,-97.6496,-97.74437,-97.70962], "fy":[-11.81304,-11.4548,-10.63686,-10.99446]},
    {"t":5.64554, "x":5.27251, "y":2.30918, "heading":-1.06785, "vx":0.11745, "vy":-2.07376, "omega":-0.08352, "ax":-7.21059, "ay":-0.49362, "alpha":-0.09033, "fx":[-98.08587,-98.10596,-98.15316,-98.13508], "fy":[-7.22299,-6.89074,-6.2111,-6.54361]},
    {"t":5.6702, "x":5.27321, "y":2.25789, "heading":-1.06991, "vx":-0.06037, "vy":-2.08593, "omega":-0.08575, "ax":-7.22555, "ay":-0.22729, "alpha":-0.08232, "fx":[-98.30917,-98.31747,-98.33718,-98.33069], "fy":[-3.56021,-3.23583,-2.62546,-2.9504]},
    {"t":5.69486, "x":5.26952, "y":2.20638, "heading":-1.07202, "vx":-0.23856, "vy":-2.09154, "omega":-0.08778, "ax":-7.23428, "ay":-0.06172, "alpha":-0.06998, "fx":[-98.43893,-98.44065,-98.44509,-98.44481], "fy":[-1.23965,-0.95541,-0.43959,-0.72479]},
    {"t":5.73401, "x":5.25464, "y":2.12445, "heading":-1.07546, "vx":-0.52179, "vy":-2.09396, "omega":-0.09052, "ax":-7.23295, "ay":0.06567, "alpha":-0.08442, "fx":[-98.42858,-98.42452,-98.41892,-98.42512], "fy":[0.40888,0.76319,1.37884,1.02345]},
    {"t":5.77316, "x":5.22867, "y":2.04252, "heading":-1.079, "vx":-0.80497, "vy":-2.09139, "omega":-0.09382, "ax":-7.22785, "ay":0.23301, "alpha":-0.04477, "fx":[-98.3635,-98.35536,-98.34597,-98.3547], "fy":[2.9132,3.10734,3.42827,3.23404]},
    {"t":5.81231, "x":5.19161, "y":1.96082, "heading":-1.08268, "vx":-1.08795, "vy":-2.08226, "omega":-0.09558, "ax":-7.21451, "ay":0.46209, "alpha":-0.07917, "fx":[-98.20297,-98.17714,-98.14283,-98.17052], "fy":[5.82859,6.19467,6.7474,6.38158]},
    {"t":5.85146, "x":5.14349, "y":1.87965, "heading":-1.08642, "vx":-1.37041, "vy":-2.06417, "omega":-0.09868, "ax":-7.18236, "ay":0.79332, "alpha":0.00043, "fx":[-97.73608,-97.73265,-97.73597,-97.73921], "fy":[10.79908,10.80189,10.79093,10.78963]},
    {"t":5.89062, "x":5.08433, "y":1.79944, "heading":-1.09028, "vx":-1.65162, "vy":-2.03311, "omega":-0.09866, "ax":-7.10132, "ay":1.30889, "alpha":-0.07422, "fx":[-96.71353,-96.62856,-96.55266,-96.63785], "fy":[17.37684,17.80719,18.24175,17.81829]},
    {"t":5.92977, "x":5.01422, "y":1.72084, "heading":-1.09414, "vx":-1.92964, "vy":-1.98187, "omega":-0.10156, "ax":-6.87081, "ay":2.19284, "alpha":0.0932, "fx":[-93.32738,-93.48264,-93.66565,-93.51011], "fy":[30.36746,29.88338,29.30697,29.80111]},
    {"t":5.96892, "x":4.93341, "y":1.64493, "heading":-1.09812, "vx":-2.19865, "vy":-1.89601, "omega":-0.09792, "ax":-6.07516, "ay":3.85663, "alpha":-0.03482, "fx":[-82.71875,-82.4244,-82.63147,-82.90273], "fy":[52.39486,52.83651,52.5504,52.13895]},
    {"t":6.00807, "x":4.84267, "y":1.57365, "heading":-1.10195, "vx":-2.4365, "vy":-1.74502, "omega":-0.09928, "ax":-3.94293, "ay":5.98764, "alpha":0.22178, "fx":[-52.63296,-54.0579,-54.6914,-53.23567], "fy":[82.18681,81.26262,80.75163,81.71241]},
    {"t":6.04722, "x":4.74426, "y":1.50992, "heading":-1.10584, "vx":-2.59087, "vy":-1.51059, "omega":-0.0906, "ax":-3.30074, "ay":6.31577, "alpha":0.23012, "fx":[-42.85983,-44.91578,-46.68339,-45.20408], "fy":[86.9518,85.91061,85.05885,85.85293]},
    {"t":6.08637, "x":4.64029, "y":1.45562, "heading":-1.10939, "vx":-2.7201, "vy":-1.26332, "omega":-0.08159, "ax":-2.66834, "ay":6.50992, "alpha":0.21057, "fx":[-35.23148,-36.11966,-37.46415,-36.42562], "fy":[89.51553,89.058,87.61193,88.15648]},
    {"t":6.12553, "x":4.53175, "y":1.41115, "heading":-1.11258, "vx":-2.82457, "vy":-1.00845, "omega":-0.07334, "ax":-1.93311, "ay":6.24135, "alpha":0.97292, "fx":[-18.38069,-28.1226,-32.88897,-25.82882], "fy":[87.34364,85.65149,82.93314,83.79499]},
    {"t":6.16468, "x":4.41968, "y":1.37645, "heading":-1.11545, "vx":-2.90026, "vy":-0.76409, "omega":-0.03525, "ax":-1.09055, "ay":4.74543, "alpha":0.02686, "fx":[-13.34603,-11.40671,-16.74385,-17.86328], "fy":[65.96068,68.38772,62.81322,61.13748]},
    {"t":6.20383, "x":4.30529, "y":1.35017, "heading":-1.11683, "vx":-2.94295, "vy":-0.5783, "omega":-0.0342, "ax":-0.4983, "ay":2.81158, "alpha":-2.34613, "fx":[-4.04351,3.15982,-9.66508,-16.57423], "fy":[30.90282,41.66681,44.75489,35.71257]},
    {"t":6.24298, "x":4.18969, "y":1.32969, "heading":-1.11817, "vx":-2.96246, "vy":-0.46822, "omega":-0.12605, "ax":-0.19206, "ay":1.28604, "alpha":5.92717, "fx":[16.58365,-16.6228,-19.85526,9.44061], "fy":[29.87724,33.61155,4.70674,1.805]},
    {"t":6.28213, "x":4.07356, "y":1.31234, "heading":-1.12311, "vx":-2.96998, "vy":-0.41787, "omega":0.10601, "ax":-0.04279, "ay":0.30885, "alpha":-19.08611, "fx":[-33.81633,50.46845,30.31807,-49.29955], "fy":[-44.78614,-26.27812,52.68695,35.18856]},
    {"t":6.32128, "x":3.95725, "y":1.29622, "heading":-1.11896, "vx":-2.97166, "vy":-0.40578, "omega":-0.64125, "ax":-0.01217, "ay":0.08953, "alpha":13.84345, "fx":[32.33944,-33.08212,-32.14128,32.22133], "fy":[33.7044,33.18847,-31.30666,-30.71277]},
    {"t":6.36044, "x":3.84089, "y":1.2804, "heading":-1.14406, "vx":-2.97213, "vy":-0.40227, "omega":-0.09925, "ax":0.00927, "ay":-0.06822, "alpha":-25.56963, "fx":[-53.21352,61.71804,53.33336,-61.33352], "fy":[-62.39672,-54.11437,60.53099,52.2668]},
    {"t":6.39959, "x":3.72453, "y":1.2646, "heading":-1.14795, "vx":-2.97177, "vy":-0.40494, "omega":-1.10035, "ax":0.01285, "ay":-0.09392, "alpha":14.77521, "fx":[36.04062,-33.38745,-35.64713,33.69336], "fy":[32.25741,34.56347,-34.81857,-37.11459]},
    {"t":6.43874, "x":3.60819, "y":1.24867, "heading":-1.19103, "vx":-2.97127, "vy":-0.40862, "omega":-0.52187, "ax":0.00974, "ay":-0.07052, "alpha":-24.87189, "fx":[-58.78004,55.18218,59.59072,-55.46283], "fy":[-56.33022,-60.08862,54.31531,58.2653]},
    {"t":6.47789, "x":3.49187, "y":1.23262, "heading":-1.21146, "vx":-2.97089, "vy":-0.41138, "omega":-1.49565, "ax":0.01118, "ay":-0.0805, "alpha":12.51926, "fx":[32.68283,-26.0918,-32.37938,26.39702], "fy":[25.14776,31.43237,-27.33834,-33.62332]},
    {"t":6.51704, "x":3.37556, "y":1.21645, "heading":-1.27002, "vx":-2.97045, "vy":-0.41453, "omega":-1.0055, "ax":0.008, "ay":-0.05709, "alpha":-21.03629, "fx":[-54.69781,42.08606,55.02413,-41.97688], "fy":[-42.82478,-55.60696,41.2302,54.09416]},
    {"t":6.55619, "x":3.25927, "y":1.20018, "heading":-1.30939, "vx":-2.97014, "vy":-0.41677, "omega":-1.8291, "ax":0.00653, "ay":-0.04648, "alpha":9.39894, "fx":[25.18507,-17.78974,-25.0077,17.96767], "fy":[17.24457,24.45873,-18.50919,-25.72403]},
    {"t":6.59535, "x":3.14299, "y":1.18382, "heading":-1.381, "vx":-2.96988, "vy":-0.41859, "omega":-1.46112, "ax":0.00455, "ay":-0.03215, "alpha":-14.10974, "fx":[-39.20743,24.28244,39.3441,-24.17142], "fy":[-24.66572,-39.70026,23.78225,38.83378]},
    {"t":6.6345, "x":3.02672, "y":1.16741, "heading":-1.4382, "vx":-2.9697, "vy":-0.41984, "omega":-2.01354, "ax":0.00317, "ay":-0.02246, "alpha":5.88333, "fx":[15.77283,-10.02249,-15.68575,10.10804], "fy":[9.75849,15.42006,-10.36985,-16.03149]},
    {"t":6.67365, "x":2.91045, "y":1.15096, "heading":-1.51704, "vx":-2.96958, "vy":-0.42072, "omega":-1.7832, "ax":0.00211, "ay":-0.01482, "alpha":-7.1875, "fx":[-21.20488,9.7782,21.26257,-9.72105], "fy":[-9.95094,-21.42958,9.54604,21.02764]},
    {"t":6.7128, "x":2.79419, "y":1.13447, "heading":-1.58685, "vx":-2.9695, "vy":-0.4213, "omega":-2.0646, "ax":0.00135, "ay":-0.00953, "alpha":2.82383, "fx":[7.22554,-4.6486,-7.18816,4.6846], "fy":[4.53629,7.07542,-4.79578,-7.33473]},
    {"t":6.75195, "x":2.67793, "y":1.11797, "heading":-1.66768, "vx":-2.96944, "vy":-0.42168, "omega":-1.95404, "ax":0.00092, "ay":-0.00646, "alpha":-1.70947, "fx":[-6.06206,0.65626,6.08678,-0.63093], "fy":[-0.73159,-6.16041,0.55559,5.98506]},
    {"t":6.7911, "x":2.56167, "y":1.10146, "heading":-1.74419, "vx":-2.96941, "vy":-0.42193, "omega":-2.02097, "ax":0.00069, "ay":-0.00487, "alpha":1.29381, "fx":[2.786,-2.7539,-2.76639,2.77183], "fy":[2.69582,2.70932,-2.82895,-2.84121]},
    {"t":6.83026, "x":2.44542, "y":1.08493, "heading":-1.82331, "vx":-2.96938, "vy":-0.42212, "omega":-1.97032, "ax":0.00072, "ay":-0.00508, "alpha":2.24019, "fx":[5.19736,-4.35095,-5.17626,4.369], "fy":[4.28949,5.11714,-4.42932,-5.25398]},
    {"t":6.86941, "x":2.32916, "y":1.0684, "heading":-1.90045, "vx":-2.96935, "vy":-0.42232, "omega":-1.88261, "ax":0.00102, "ay":-0.00718, "alpha":2.5012, "fx":[6.17964,-4.36459,-6.14887,4.38923], "fy":[4.27675,6.06633,-4.47571,-6.25804]},
    {"t":6.90856, "x":2.21291, "y":1.05186, "heading":-1.97416, "vx":-2.96931, "vy":-0.4226, "omega":-1.78468, "ax":0.00165, "ay":-0.01162, "alpha":5.8591, "fx":[15.84023,-7.50525,-15.78729,7.5421], "fy":[7.359,15.65636,-7.68676,-15.96114]},
    {"t":6.94771, "x":2.09666, "y":1.03531, "heading":-2.04403, "vx":-2.96925, "vy":-0.42306, "omega":-1.55529, "ax":0.003, "ay":-0.02106, "alpha":7.37258, "fx":[20.51288,-8.1746,-20.41305,8.23813], "fy":[7.90346,20.18408,-8.50769,-20.72602]},
    {"t":6.98686, "x":1.98041, "y":1.01873, "heading":-2.10493, "vx":-2.96913, "vy":-0.42388, "omega":-1.26664, "ax":0.00524, "ay":-0.03661, "alpha":11.39077, "fx":[32.53745,-10.37686,-32.29469,10.41946], "fy":[9.85805,31.94226,-10.93459,-32.85852]},
    {"t":7.02601, "x":1.86416, "y":1.00211, "heading":-2.15452, "vx":-2.96892, "vy":-0.42531, "omega":-0.82067, "ax":0.00591, "ay":-0.03826, "alpha":16.15256, "fx":[48.83559,-14.3368,-44.68029,10.50319], "fy":[12.48303,45.47135,-12.51093,-47.52581]},
    {"t":7.06516, "x":1.74793, "y":0.98542, "heading":-2.18665, "vx":-2.96869, "vy":-0.42681, "omega":-0.18827, "ax":4.35225, "ay":0.59005, "alpha":4.96824, "fx":[64.53228,55.11668,54.49511,62.75354], "fy":[10.59384,32.26555,4.79225,-15.53475]},
    {"t":7.10432, "x":1.63504, "y":0.96917, "heading":-2.19402, "vx":-2.79829, "vy":-0.40371, "omega":0.00624, "ax":7.09147, "ay":1.03745, "alpha":0.31194, "fx":[96.44833,96.21642,96.56761,96.76431], "fy":[14.24357,16.00299,13.9775,12.24564]},
    {"t":7.14347, "x":1.53091, "y":0.95416, "heading":-2.19378, "vx":-2.52065, "vy":-0.36309, "omega":0.01845, "ax":7.13076, "ay":1.03449, "alpha":-0.00241, "fx":[97.01744,97.03502,97.04906,97.03374], "fy":[14.09133,14.07715,14.06062,14.07949]},
    {"t":7.18262, "x":1.43769, "y":0.94073, "heading":-2.19305, "vx":-2.24147, "vy":-0.32259, "omega":0.01836, "ax":7.1441, "ay":1.03129, "alpha":-0.061, "fx":[97.20876,97.26646,97.22196,97.16408], "fy":[14.02818,13.68093,14.03854,14.38675]},
    {"t":7.22177, "x":1.35541, "y":0.92889, "heading":-2.19233, "vx":-1.96177, "vy":-0.28221, "omega":0.01597, "ax":7.1508, "ay":1.02976, "alpha":-0.06941, "fx":[97.30354,97.3647,97.30999,97.2477], "fy":[14.00369,13.60755,14.02181,14.41809]},
    {"t":7.26092, "x":1.28408, "y":0.91863, "heading":-2.19171, "vx":-1.6818, "vy":-0.2419, "omega":0.01325, "ax":7.15479, "ay":1.02921, "alpha":-0.06717, "fx":[97.35945,97.41709,97.36265,97.30369], "fy":[13.99593,13.61166,14.01468,14.39887]},
    {"t":7.30007, "x":1.22372, "y":0.90995, "heading":-2.19119, "vx":-1.40168, "vy":-0.2016, "omega":0.01062, "ax":7.15741, "ay":1.02917, "alpha":-0.06243, "fx":[97.39595,97.4488,97.39738,97.34327], "fy":[13.99592,13.63808,14.01357,14.37127]},
    {"t":7.33923, "x":1.17433, "y":0.90285, "heading":-2.19077, "vx":-1.12146, "vy":-0.16131, "omega":0.00818, "ax":7.15924, "ay":1.02939, "alpha":-0.05776, "fx":[97.42145,97.46993,97.42183,97.37219], "fy":[13.99964,13.66808,14.01594,14.34734]},
    {"t":7.37838, "x":1.13591, "y":0.89732, "heading":-2.19045, "vx":-0.84116, "vy":-0.121, "omega":0.00592, "ax":7.16059, "ay":1.02976, "alpha":-0.05366, "fx":[97.44012,97.48491,97.43988,97.39403], "fy":[14.00524,13.69687,14.02029,14.32849]},
    {"t":7.41753, "x":1.10847, "y":0.89337, "heading":-2.19022, "vx":-0.56081, "vy":-0.08069, "omega":0.00382, "ax":7.16162, "ay":1.0302, "alpha":-0.0502, "fx":[97.45429,97.49604,97.45366,97.41095], "fy":[14.01181,13.72308,14.02579,14.31436]},
    {"t":7.45668, "x":1.092, "y":0.891, "heading":-2.19007, "vx":-0.28042, "vy":-0.04035, "omega":0.00185, "ax":7.16243, "ay":1.03069, "alpha":-0.0473, "fx":[97.46534,97.50458,97.46446,97.42434], "fy":[14.0189,13.74665,14.03199,14.30409]},
    {"t":7.49583, "x":1.08651, "y":0.89021, "heading":-2.19, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.0308, "ay":4.00088, "alpha":0.00885, "fx":[82.07762,82.03908,82.05378,82.09233], "fy":[54.42525,54.48328,54.46102,54.40294]},
    {"t":7.54038, "x":1.09249, "y":0.89418, "heading":-2.19, "vx":0.26867, "vy":0.17824, "omega":0.00039, "ax":6.03019, "ay":4.00027, "alpha":0.00923, "fx":[82.06987,82.02967,82.045,82.0852], "fy":[54.41608,54.4766,54.45338,54.39281]},
    {"t":7.58493, "x":1.11045, "y":0.90609, "heading":-2.18998, "vx":0.53732, "vy":0.35646, "omega":0.00081, "ax":6.02937, "ay":3.99954, "alpha":0.00976, "fx":[82.05938,82.01691,82.0331,82.07558], "fy":[54.40507,54.46902,54.44448,54.38048]},
    {"t":7.62948, "x":1.14037, "y":0.92594, "heading":-2.18995, "vx":0.80593, "vy":0.53464, "omega":0.00124, "ax":6.02822, "ay":3.99863, "alpha":0.01051, "fx":[82.04481,81.99909,82.0165,82.06224], "fy":[54.3913,54.46014,54.43371,54.36481]},
    {"t":7.67404, "x":1.18226, "y":0.95373, "heading":-2.18989, "vx":1.07449, "vy":0.71278, "omega":0.00171, "ax":6.02656, "ay":3.99746, "alpha":0.01163, "fx":[82.0237,81.97308,81.99234,82.04298], "fy":[54.3731,54.44928,54.42002,54.34375]},
    {"t":7.71859, "x":1.23611, "y":0.98945, "heading":-2.18982, "vx":1.34298, "vy":0.89087, "omega":0.00223, "ax":6.02399, "ay":3.99582, "alpha":0.01347, "fx":[81.99118,81.93257,81.95484,82.01347], "fy":[54.34712,54.43529,54.40141,54.31311]},
    {"t":7.76314, "x":1.30191, "y":1.03311, "heading":-2.18972, "vx":1.61135, "vy":1.06888, "omega":0.00283, "ax":6.01959, "ay":3.99326, "alpha":0.01687, "fx":[81.93594,81.86258,81.8904,81.96381], "fy":[54.30544,54.41576,54.37333,54.26282]},
    {"t":7.80769, "x":1.37967, "y":1.08469, "heading":-2.18959, "vx":1.87953, "vy":1.24678, "omega":0.00358, "ax":6.01067, "ay":3.98834, "alpha":0.02452, "fx":[81.82493,81.71831,81.75859,81.86532], "fy":[54.22328,54.38341,54.32177,54.1612]},
    {"t":7.85224, "x":1.46937, "y":1.14419, "heading":-2.18943, "vx":2.14731, "vy":1.42447, "omega":0.00467, "ax":5.98434, "ay":3.97313, "alpha":0.04987, "fx":[81.50118,81.28457,81.36566,81.58265], "fy":[53.96635,54.29067,54.16542,53.83945]},
    {"t":7.89679, "x":1.57097, "y":1.21159, "heading":-2.18922, "vx":2.41391, "vy":1.60147, "omega":0.00689, "ax":1.92551, "ay":1.25851, "alpha":0.90713, "fx":[28.69807,25.56828,23.64193,26.89957], "fy":[17.35524,19.92663,16.91412,14.30593]},
    {"t":7.94134, "x":1.68043, "y":1.28419, "heading":-2.18892, "vx":2.49969, "vy":1.65754, "omega":0.04731, "ax":0.00739, "ay":-0.01098, "alpha":0.79974, "fx":[2.45238,-0.29875,-2.25123,0.49985], "fy":[0.24999,2.20235,-0.54931,-2.50095]},
    {"t":7.98589, "x":1.7918, "y":1.35802, "heading":-2.18681, "vx":2.50002, "vy":1.65705, "omega":0.08294, "ax":0.00279, "ay":-0.00421, "alpha":0.58126, "fx":[1.74657,-0.25617,-1.67067,0.33213], "fy":[0.2368,1.65133,-0.35156,-1.76587]},
    {"t":8.03044, "x":1.90318, "y":1.43184, "heading":-2.18311, "vx":2.50015, "vy":1.65686, "omega":0.10883, "ax":0.00107, "ay":-0.00162, "alpha":0.41972, "fx":[1.24756,-0.20241,-1.21833,0.23167], "fy":[0.19493,1.21086,-0.23918,-1.25502]},
    {"t":8.07499, "x":2.01456, "y":1.50565, "heading":-2.17826, "vx":2.50019, "vy":1.65679, "omega":0.12753, "ax":0.00043, "ay":-0.00065, "alpha":0.29878, "fx":[0.88279,-0.15289,-0.8711,0.16459], "fy":[0.14987,0.86809,-0.16761,-0.88579]},
    {"t":8.11954, "x":2.12595, "y":1.57946, "heading":-2.17258, "vx":2.50021, "vy":1.65676, "omega":0.14084, "ax":0.0002, "ay":-0.00031, "alpha":0.20646, "fx":[0.60813,-0.11028,-0.60256,0.11585], "fy":[0.10883,0.60111,-0.11731,-0.60958]},
    {"t":8.16409, "x":2.23733, "y":1.65327, "heading":-2.16631, "vx":2.50022, "vy":1.65675, "omega":0.15004, "ax":0.00015, "ay":-0.00023, "alpha":0.13378, "fx":[0.39381,-0.07365,-0.38978,0.07767], "fy":[0.07259,0.38873,-0.07873,-0.39486]},
    {"t":8.20864, "x":2.34872, "y":1.72708, "heading":-2.15962, "vx":2.50023, "vy":1.65674, "omega":0.156, "ax":0.00016, "ay":-0.00024, "alpha":0.07383, "fx":[0.21809,-0.04102,-0.21383,0.04528], "fy":[0.03991,0.21271,-0.0464,-0.2192]},
    {"t":8.25319, "x":2.4601, "y":1.80089, "heading":-2.15267, "vx":2.50024, "vy":1.65672, "omega":0.15929, "ax":0.00019, "ay":-0.00028, "alpha":0.02109, "fx":[0.06413,-0.01019,-0.05905,0.01528], "fy":[0.00887,0.05772,-0.0166,-0.06545]},
    {"t":8.29774, "x":2.57149, "y":1.8747, "heading":-2.14558, "vx":2.50024, "vy":1.65671, "omega":0.16023, "ax":0.00022, "ay":-0.00034, "alpha":-0.02923, "fx":[-0.08223,0.02127,0.08828,-0.01522], "fy":[-0.02284,-0.08985,0.01365,0.08067]},
    {"t":8.34229, "x":2.68288, "y":1.9485, "heading":-2.13844, "vx":2.50025, "vy":1.6567, "omega":0.15892, "ax":0.00026, "ay":-0.00039, "alpha":-0.0816, "fx":[-0.23412,0.05609,0.24118,-0.04904], "fy":[-0.05791,-0.24299,0.04722,0.2323]},
    {"t":8.38684, "x":2.79427, "y":2.02231, "heading":-2.13136, "vx":2.50027, "vy":1.65668, "omega":0.15529, "ax":0.0003, "ay":-0.00046, "alpha":-0.14071, "fx":[-0.40508,0.09752,0.41327,-0.08933], "fy":[-0.09964,-0.41538,0.08721,0.40296]},
    {"t":8.43139, "x":2.90565, "y":2.09611, "heading":-2.12444, "vx":2.50028, "vy":1.65666, "omega":0.14902, "ax":0.00036, "ay":-0.00055, "alpha":-0.21194, "fx":[-0.61041,0.14975,0.62027,-0.13989], "fy":[-0.15229,-0.6228,0.13736,0.60788]},
    {"t":8.47594, "x":3.01704, "y":2.16992, "heading":-2.1178, "vx":2.5003, "vy":1.65664, "omega":0.13958, "ax":0.00047, "ay":-0.00071, "alpha":-0.30193, "fx":[-0.86885,0.21836,0.8817,-0.20552], "fy":[-0.22166,-0.88498,0.20222,0.86556]},
    {"t":8.52049, "x":3.12843, "y":2.24372, "heading":-2.11158, "vx":2.50032, "vy":1.6566, "omega":0.12613, "ax":0.0007, "ay":-0.00106, "alpha":-0.41924, "fx":[-1.20401,0.31117,1.22308,-0.2921], "fy":[-0.31606,-1.22795,0.28722,1.19914]},
    {"t":8.56504, "x":3.23982, "y":2.31752, "heading":-2.10597, "vx":2.50035, "vy":1.65656, "omega":0.10745, "ax":0.00122, "ay":-0.00184, "alpha":-0.57528, "fx":[-1.64632,0.43971,1.67955,-0.40647], "fy":[-0.44821,-1.68802,0.39797,1.63785]},
    {"t":8.6096, "x":3.35122, "y":2.39132, "heading":-2.10118, "vx":2.5004, "vy":1.65647, "omega":0.08182, "ax":0.00238, "ay":-0.00376, "alpha":-0.78553, "fx":[-2.23574,0.62075,2.3003,-0.55594], "fy":[-0.6398,-2.31884,0.53751,2.21673]},
    {"t":8.65415, "x":3.46261, "y":2.46511, "heading":-2.09753, "vx":2.50051, "vy":1.65631, "omega":0.04683, "ax":-1.91684, "ay":-1.27207, "alpha":-0.89998, "fx":[-28.49958,-25.24448,-23.59569,-26.9958], "fy":[-17.8225,-20.04382,-16.7988,-14.57487]},
    {"t":8.6987, "x":3.57211, "y":2.53764, "heading":-2.09545, "vx":2.41511, "vy":1.59964, "omega":0.00673, "ax":-5.9893, "ay":-3.96549, "alpha":-0.04901, "fx":[-81.5534,-81.34929,-81.44863,-81.65285], "fy":[-53.88533,-54.19126,-54.03838,-53.73103]},
    {"t":8.74325, "x":3.67376, "y":2.60497, "heading":-2.09515, "vx":2.14829, "vy":1.42297, "omega":0.00455, "ax":-6.01407, "ay":-3.98313, "alpha":-0.0241, "fx":[-81.8636,-81.76316,-81.8125,-81.91299], "fy":[-54.16374,-54.31475,-54.23938,-54.08801]},
    {"t":8.7878, "x":3.7635, "y":2.66441, "heading":-2.09494, "vx":1.88036, "vy":1.24552, "omega":0.00347, "ax":-6.02236, "ay":-3.98902, "alpha":-0.01655, "fx":[-81.96836,-81.89936,-81.93338,-82.0024], "fy":[-54.25569,-54.35954,-54.30773,-54.20371]},
    {"t":8.83235, "x":3.84129, "y":2.71594, "heading":-2.09479, "vx":1.61206, "vy":1.06781, "omega":0.00274, "ax":-6.02654, "ay":-3.99191, "alpha":-0.01318, "fx":[-82.02174,-81.96678,-81.99393,-82.0489], "fy":[-54.30034,-54.3831,-54.34182,-54.25895]},
    {"t":8.8769, "x":3.90713, "y":2.75955, "heading":-2.09467, "vx":1.34357, "vy":0.88997, "omega":0.00215, "ax":-6.02908, "ay":-3.99362, "alpha":-0.01134, "fx":[-82.05425,-82.00697,-82.03037,-82.07766], "fy":[-54.32643,-54.39766,-54.36213,-54.29083]},
    {"t":8.92145, "x":3.96101, "y":2.79524, "heading":-2.09457, "vx":1.07497, "vy":0.71205, "omega":0.00164, "ax":-6.03078, "ay":-3.99474, "alpha":-0.0102, "fx":[-82.07617,-82.03367,-82.05473,-82.09724], "fy":[-54.34348,-54.40753,-54.37558,-54.31147]},
    {"t":8.966, "x":4.00291, "y":2.823, "heading":-2.0945, "vx":0.8063, "vy":0.53408, "omega":0.00119, "ax":-6.032, "ay":-3.99553, "alpha":-0.00942, "fx":[-82.09196,-82.0527,-82.07217,-82.11143], "fy":[-54.35546,-54.41464,-54.38513,-54.3259]},
    {"t":9.01055, "x":4.03285, "y":2.84282, "heading":-2.09445, "vx":0.53757, "vy":0.35608, "omega":0.00077, "ax":-6.03292, "ay":-3.99612, "alpha":-0.00885, "fx":[-82.10388,-82.06697,-82.08528,-82.1222], "fy":[-54.36433,-54.41999,-54.39223,-54.33654]},
    {"t":9.0551, "x":4.05081, "y":2.85472, "heading":-2.09441, "vx":0.2688, "vy":0.17805, "omega":0.00038, "ax":-6.03364, "ay":-3.99657, "alpha":-0.00843, "fx":[-82.11321,-82.07807,-82.09551,-82.13066], "fy":[-54.37115,-54.42414,-54.39771,-54.34469]},
    {"t":9.09965, "x":4.0568, "y":2.85869, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,33,100,163,230]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"ReefPosition"}}}]
}
