{
 "name":"3CoralTop2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.228333473205566, "y":7.632555961608887, "heading":3.141592653589793, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2239837646484375, "y":4.989888668060303, "heading":1.0471975511965976, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.078249454498291, "y":6.6257643699646, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.007534146308899, "y":7.1017680168151855, "heading":-0.95, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0012203454971311, "y":7.095454216003418, "heading":-0.95, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.858843803405762, "y":6.120774269104004, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.942986965179443, "y":5.157291412353516, "heading":1.0471975511965976, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.889907121658325, "y":6.5002031326293945, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.007534146308899, "y":7.1017680168151855, "heading":-0.95, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.034230709075928, "y":5.169248580932617, "heading":2.0943951023931953, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":9, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.228333473205566 m", "val":7.228333473205566}, "y":{"exp":"7.632555961608887 m", "val":7.632555961608887}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2239837646484375 m", "val":5.2239837646484375}, "y":{"exp":"4.989888668060303 m", "val":4.989888668060303}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.078249454498291 m", "val":4.078249454498291}, "y":{"exp":"6.6257643699646 m", "val":6.6257643699646}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.007534146308899 m", "val":1.007534146308899}, "y":{"exp":"7.1017680168151855 m", "val":7.1017680168151855}, "heading":{"exp":"-0.95 rad", "val":-0.95}, "intervals":2, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0012203454971313 m", "val":1.0012203454971311}, "y":{"exp":"7.095454216003418 m", "val":7.095454216003418}, "heading":{"exp":"-0.95 rad", "val":-0.95}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.858843803405762 m", "val":4.858843803405762}, "y":{"exp":"6.120774269104004 m", "val":6.120774269104004}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.942986965179443 m", "val":4.942986965179443}, "y":{"exp":"5.157291412353516 m", "val":5.157291412353516}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.889907121658325 m", "val":3.889907121658325}, "y":{"exp":"6.5002031326293945 m", "val":6.5002031326293945}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.007534146308899 m", "val":1.007534146308899}, "y":{"exp":"7.1017680168151855 m", "val":7.1017680168151855}, "heading":{"exp":"-0.95 rad", "val":-0.95}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.034230709075928 m", "val":4.034230709075928}, "y":{"exp":"5.169248580932617 m", "val":5.169248580932617}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.52252,2.40109,3.61718,3.66834,5.25395,5.80066,6.58104,7.77463,9.39597],
  "samples":[
    {"t":0.0, "x":7.22833, "y":7.63256, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.35742, "ay":-5.75879, "alpha":-1.41801, "fx":[-65.93288,-60.26181,-52.60442,-58.37983], "fy":[-73.11114,-77.86535,-83.22096,-79.25976]},
    {"t":0.0331, "x":7.22595, "y":7.6294, "heading":3.14159, "vx":-0.14422, "vy":-0.19061, "omega":-0.04693, "ax":-4.35811, "ay":-5.75682, "alpha":-1.43549, "fx":[-66.02161,-60.28256,-52.53288,-58.37952], "fy":[-73.01585,-77.83645,-83.25318,-79.24463]},
    {"t":0.0662, "x":7.21879, "y":7.61994, "heading":3.14004, "vx":-0.28847, "vy":-0.38115, "omega":-0.09445, "ax":-4.3586, "ay":-5.75472, "alpha":-1.45636, "fx":[-66.12249,-60.31284,-52.44542,-58.36236], "fy":[-72.90631,-77.79764,-83.29284,-79.23886]},
    {"t":0.09929, "x":7.20685, "y":7.60417, "heading":3.13691, "vx":-0.43273, "vy":-0.57162, "omega":-0.14265, "ax":-4.35886, "ay":-5.7524, "alpha":-1.48171, "fx":[-66.24021,-60.35375,-52.33692,-58.32657], "fy":[-72.77713,-77.74725,-83.34228,-79.24273]},
    {"t":0.13239, "x":7.19014, "y":7.5821, "heading":3.13219, "vx":-0.577, "vy":-0.76201, "omega":-0.19169, "ax":-4.35887, "ay":-5.74974, "alpha":-1.51321, "fx":[-66.38184,-60.40695,-52.1998,-58.26956], "fy":[-72.62018,-77.68275,-83.40492,-79.25658]},
    {"t":0.16549, "x":7.16866, "y":7.55373, "heading":3.12585, "vx":-0.72127, "vy":-0.95232, "omega":-0.24177, "ax":-4.35858, "ay":-5.74654, "alpha":-1.55344, "fx":[-66.55828,-60.47486,-52.02209,-58.18721], "fy":[-72.42281,-77.60032,-83.48617,-79.28101]},
    {"t":0.19859, "x":7.1424, "y":7.51906, "heading":3.11784, "vx":-0.86553, "vy":-1.14252, "omega":-0.29319, "ax":-4.3579, "ay":-5.74249, "alpha":-1.60671, "fx":[-66.78737,-60.56128,-51.78388,-58.07253], "fy":[-72.16408,-77.49387,-83.59494,-79.31705]},
    {"t":0.23169, "x":7.11136, "y":7.4781, "heading":3.10814, "vx":-1.00977, "vy":-1.33258, "omega":-0.34637, "ax":-4.35662, "ay":-5.73704, "alpha":-1.68063, "fx":[-67.10048,-60.67262,-51.44954,-57.9128], "fy":[-71.80667,-77.35287,-83.74703,-79.36667]},
    {"t":0.26479, "x":7.07555, "y":7.43085, "heading":3.09668, "vx":-1.15397, "vy":-1.52247, "omega":-0.402, "ax":-4.35433, "ay":-5.72909, "alpha":-1.79014, "fx":[-67.55864,-60.82098,-50.94899,-57.68254], "fy":[-71.27664,-77.15713,-83.973,-79.43384]},
    {"t":0.29788, "x":7.03497, "y":7.37733, "heading":3.08337, "vx":-1.29809, "vy":-1.71209, "omega":-0.46125, "ax":-4.35003, "ay":-5.7161, "alpha":-1.9691, "fx":[-68.29852,-61.03276,-50.12341,-57.32225], "fy":[-70.40389,-76.86207,-84.34011,-79.52767]},
    {"t":0.33098, "x":6.98963, "y":7.31753, "heading":3.0681, "vx":-1.44207, "vy":-1.90128, "omega":-0.52642, "ax":-4.34047, "ay":-5.69052, "alpha":-2.31396, "fx":[-69.70075,-61.3794,-48.52233,-56.65416], "fy":[-68.6918,-76.34527,-85.02965,-79.6745]},
    {"t":0.36408, "x":6.93952, "y":7.25148, "heading":3.05068, "vx":-1.58573, "vy":-2.08963, "omega":-0.60301, "ax":-4.30783, "ay":-5.61575, "alpha":-3.25102, "fx":[-73.35232,-62.14686,-44.18266,-54.79778], "fy":[-63.83391,-75.10324,-86.74152,-79.99284]},
    {"t":0.39718, "x":6.88467, "y":7.17924, "heading":3.03072, "vx":-1.72831, "vy":-2.2755, "omega":-0.71061, "ax":-2.16158, "ay":-3.72371, "alpha":-19.00249, "fx":[-91.20714,-67.00846,-1.17848,41.73709], "fy":[0.62328,-65.6705,-92.50668,-45.13194]},
    {"t":0.43028, "x":6.82629, "y":7.10189, "heading":3.0072, "vx":-1.79985, "vy":-2.39875, "omega":-1.33956, "ax":-0.11498, "ay":0.08009, "alpha":-27.53951, "fx":[-50.8846,-67.32002,48.63816,63.30798], "fy":[65.2127,-47.45592,-65.52972,52.13227]},
    {"t":0.46337, "x":6.76665, "y":7.02254, "heading":2.96287, "vx":-1.80366, "vy":-2.3961, "omega":-2.25107, "ax":-0.01322, "ay":0.01073, "alpha":-15.3449, "fx":[-26.25879,-37.79799,25.93079,37.40628], "fy":[37.70088,-25.90174,-37.50346,26.28859]},
    {"t":0.49647, "x":6.70695, "y":6.94324, "heading":2.88836, "vx":-1.8041, "vy":-2.39574, "omega":-2.75896, "ax":0.06469, "ay":-0.04843, "alpha":-2.88025, "fx":[-3.47883,-6.52173,5.23726,8.28468], "fy":[6.75199,-5.02739,-8.05344,3.69284]},
    {"t":0.52957, "x":6.64727, "y":6.86392, "heading":2.79704, "vx":-1.80196, "vy":-2.39735, "omega":-2.85429, "ax":0.0265, "ay":-0.01992, "alpha":-3.08484, "fx":[-3.56531,-7.96116,4.28679,8.68193], "fy":[8.05438,-4.20139,-8.5886,3.65147]},
    {"t":0.56267, "x":6.58764, "y":6.78456, "heading":2.70257, "vx":-1.80108, "vy":-2.39801, "omega":-2.95639, "ax":-0.05237, "ay":0.03933, "alpha":-3.78212, "fx":[-4.54424,-11.32104,3.11357,9.9012], "fy":[11.13486,-3.28422,-10.08721,4.37729]},
    {"t":0.59577, "x":6.528, "y":6.70521, "heading":2.60472, "vx":-1.80281, "vy":-2.3967, "omega":-3.08157, "ax":-0.25057, "ay":0.18908, "alpha":-3.45645, "fx":[-5.94561,-13.38244,-0.9128,6.60187], "fy":[12.52402,0.06003,-7.4633,5.17091]},
    {"t":0.62887, "x":6.46819, "y":6.62599, "heading":2.50273, "vx":-1.81111, "vy":-2.39045, "omega":-3.19597, "ax":-0.31584, "ay":0.2405, "alpha":2.72051, "fx":[-3.15899,3.74824,-5.47987,-12.30091], "fy":[-4.78773,4.51147,11.2735,2.09321]},
    {"t":0.66196, "x":6.40808, "y":6.547, "heading":2.39694, "vx":-1.82156, "vy":-2.38249, "omega":-3.10593, "ax":-0.07793, "ay":0.05971, "alpha":4.03108, "fx":[-0.58757,10.96747,-1.56285,-13.05892], "fy":[-11.21499,1.31784,12.81328,0.3338]},
    {"t":0.69506, "x":6.34774, "y":6.46817, "heading":2.29414, "vx":-1.82414, "vy":-2.38051, "omega":-2.97251, "ax":0.01893, "ay":-0.01448, "alpha":3.27958, "fx":[-0.34641,10.01804,0.86698,-9.5085], "fy":[-9.95877,-0.80515,9.5679,0.40783]},
    {"t":0.72816, "x":6.28738, "y":6.38938, "heading":2.19576, "vx":-1.82351, "vy":-2.38099, "omega":-2.86396, "ax":0.04867, "ay":-0.03724, "alpha":2.52417, "fx":[-0.53633,8.08972,1.87012,-6.77432], "fy":[-7.93759,-1.71054,6.92732,0.69393]},
    {"t":0.76126, "x":6.22705, "y":6.31055, "heading":2.10097, "vx":-1.8219, "vy":-2.38222, "omega":-2.78041, "ax":0.0568, "ay":-0.0434, "alpha":1.8816, "fx":[-0.64129,6.20011,2.19349,-4.66039], "fy":[-6.02092,-2.00747,4.84066,0.82542]},
    {"t":0.79436, "x":6.16678, "y":6.23168, "heading":2.00894, "vx":-1.82002, "vy":-2.38366, "omega":-2.71814, "ax":0.0585, "ay":-0.04463, "alpha":1.33051, "fx":[-0.55321,4.5259,2.1486,-2.93699], "fy":[-4.33924,-1.95742,3.12459,0.74305]},
    {"t":0.82746, "x":6.10657, "y":6.15276, "heading":1.91898, "vx":-1.81808, "vy":-2.38514, "omega":-2.6741, "ax":0.0584, "ay":-0.04447, "alpha":0.84297, "fx":[-0.26954,3.07168,1.86011,-1.48364], "fy":[-2.88332,-1.66947,1.67267,0.45939]},
    {"t":0.86055, "x":6.04643, "y":6.07379, "heading":1.83047, "vx":-1.81615, "vy":-2.38661, "omega":-2.6462, "ax":0.05785, "ay":-0.04399, "alpha":0.39526, "fx":[0.19564,1.80677,1.3791,-0.23255], "fy":[-1.61846,-1.19008,0.42121,-0.00695]},
    {"t":0.89365, "x":5.98635, "y":5.99477, "heading":1.74288, "vx":-1.81424, "vy":-2.38806, "omega":-2.63312, "ax":0.05705, "ay":-0.0433, "alpha":-0.03246, "fx":[0.83199,0.6971,0.72054,0.85542], "fy":[-0.51011,-0.53357,-0.66845,-0.645]},
    {"t":0.92675, "x":5.92633, "y":5.91571, "heading":1.65573, "vx":-1.81235, "vy":-2.3895, "omega":-2.63419, "ax":0.05499, "ay":-0.04168, "alpha":-0.45751, "fx":[1.62811,-0.29503,-0.13122,1.79139], "fy":[0.47611,0.31246,-1.61072,-1.44659]},
    {"t":0.95985, "x":5.86638, "y":5.8366, "heading":1.56854, "vx":-1.81053, "vy":-2.39088, "omega":-2.64933, "ax":0.04698, "ay":-0.03557, "alpha":-0.88745, "fx":[2.51571,-1.22837,-1.23634,2.50635], "fy":[1.3832,1.39231,-2.35213,-2.3594]},
    {"t":0.99295, "x":5.80648, "y":5.75745, "heading":1.48086, "vx":-1.80897, "vy":-2.39205, "omega":-2.67871, "ax":0.01492, "ay":-0.01153, "alpha":-0.91655, "fx":[2.302,-1.54876,-1.89586,1.95454], "fy":[1.59458,1.94216,-1.90878,-2.25567]},
    {"t":1.02604, "x":5.74661, "y":5.67827, "heading":1.3922, "vx":-1.80848, "vy":-2.39243, "omega":-2.70904, "ax":-0.00014, "ay":-0.0007, "alpha":13.0155, "fx":[-31.89164,22.13438,31.89085,-22.14111], "fy":[-22.1475,-31.90051,22.12799,31.88197]},
    {"t":1.05914, "x":5.68676, "y":5.59908, "heading":1.30253, "vx":-1.80848, "vy":-2.39246, "omega":-2.27825, "ax":0.07704, "ay":-0.05211, "alpha":27.34513, "fx":[-69.7868,41.30828,71.98437,-39.31269], "fy":[-41.91178,-70.75459,38.76368,71.06628]},
    {"t":1.09224, "x":5.62694, "y":5.51987, "heading":1.22713, "vx":-1.80593, "vy":-2.39418, "omega":-1.37318, "ax":2.26359, "ay":3.65028, "alpha":19.9515, "fx":[-50.15486,88.87522,73.71191,10.77715], "fy":[60.45925,-11.63211,57.64905,92.21242]},
    {"t":1.12534, "x":5.56841, "y":5.44262, "heading":1.18168, "vx":-1.73101, "vy":-2.27336, "omega":-0.71282, "ax":4.30164, "ay":5.61803, "alpha":3.30411, "fx":[49.56878,72.39844,65.51872,46.65695], "fy":[83.38426,64.77531,72.1462,85.48968]},
    {"t":1.15844, "x":5.51347, "y":5.37046, "heading":1.15808, "vx":-1.58864, "vy":-2.08742, "omega":-0.60346, "ax":4.34127, "ay":5.68958, "alpha":2.32464, "fx":[52.75319,68.7687,64.3266,50.45146], "fy":[82.32848,69.5719,73.86359,83.92601]},
    {"t":1.19154, "x":5.46327, "y":5.30448, "heading":1.13811, "vx":-1.44495, "vy":-1.8991, "omega":-0.52652, "ax":4.35347, "ay":5.71343, "alpha":1.9723, "fx":[53.77722,67.38243,63.89257,51.91162], "fy":[81.97834,71.24884,74.49178,83.26942]},
    {"t":1.22463, "x":5.41783, "y":5.24476, "heading":1.12068, "vx":-1.30086, "vy":-1.71, "omega":-0.46124, "ax":4.35937, "ay":5.72528, "alpha":1.79101, "fx":[54.2604,66.64149,63.68556,52.6977], "fy":[81.81836,72.1114,74.80271,82.90062]},
    {"t":1.25773, "x":5.37716, "y":5.19129, "heading":1.10542, "vx":-1.15657, "vy":-1.5205, "omega":-0.40196, "ax":4.36286, "ay":5.73233, "alpha":1.68061, "fx":[54.53176,66.17503,63.57307,53.19541], "fy":[81.73361,72.6418,74.98128,82.66043]},
    {"t":1.29083, "x":5.34127, "y":5.14411, "heading":1.09211, "vx":-1.01217, "vy":-1.33077, "omega":-0.34633, "ax":4.36518, "ay":5.737, "alpha":1.60635, "fx":[54.70133,65.85193,63.50659,53.54167], "fy":[81.6843,73.00317,75.09403,82.48981]},
    {"t":1.32393, "x":5.31016, "y":5.1032, "heading":1.08065, "vx":-0.86769, "vy":-1.14089, "omega":-0.29317, "ax":4.36684, "ay":5.74031, "alpha":1.55299, "fx":[54.81615,65.61421,63.4643,53.79728], "fy":[81.65314,73.26585,75.17068,82.36189]},
    {"t":1.35703, "x":5.28383, "y":5.06859, "heading":1.07095, "vx":-0.72315, "vy":-0.95089, "omega":-0.24177, "ax":4.3681, "ay":5.74278, "alpha":1.51279, "fx":[54.89964,65.43232,63.43495,53.99331], "fy":[81.63144,73.46512,75.22645,82.2627]},
    {"t":1.39012, "x":5.26229, "y":5.04026, "heading":1.06294, "vx":-0.57858, "vy":-0.76082, "omega":-0.19169, "ax":4.36908, "ay":5.74468, "alpha":1.48142, "fx":[54.96473,65.28966,63.41222,54.14731], "fy":[81.6144,73.6206,75.26992,82.18429]},
    {"t":1.42322, "x":5.24553, "y":5.01822, "heading":1.0566, "vx":-0.43397, "vy":-0.57068, "omega":-0.14266, "ax":4.36988, "ay":5.74619, "alpha":1.45626, "fx":[55.01909,65.17617,63.3923,54.26991], "fy":[81.59919,73.74406,75.30628,82.12178]},
    {"t":1.45632, "x":5.23356, "y":5.00248, "heading":1.05188, "vx":-0.28933, "vy":-0.38049, "omega":-0.09446, "ax":4.37055, "ay":5.74741, "alpha":1.43562, "fx":[55.06757,65.0854,63.37273,54.36795], "fy":[81.584,73.843,75.33885,82.07202]},
    {"t":1.48942, "x":5.22638, "y":4.99304, "heading":1.04875, "vx":-0.14468, "vy":-0.19026, "omega":-0.04695, "ax":4.37111, "ay":5.74842, "alpha":1.41839, "fx":[55.1134,65.01303,63.35191,54.44604], "fy":[81.56766,73.92244,75.36985,82.03287]},
    {"t":1.52252, "x":5.22398, "y":4.98989, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.76167, "ay":6.17752, "alpha":-0.10317, "fx":[-50.68279,-51.04201,-51.69038,-51.33636], "fy":[84.36853,84.15307,83.75563,83.97168]},
    {"t":1.54914, "x":5.22265, "y":4.99208, "heading":1.0472, "vx":-0.10015, "vy":0.16447, "omega":-0.00275, "ax":-3.76126, "ay":6.17682, "alpha":-0.10493, "fx":[-50.66863,-51.03402,-51.6933,-51.33329], "fy":[84.36429,84.14526,83.74104,83.96069]},
    {"t":1.57576, "x":5.21865, "y":4.99865, "heading":1.04712, "vx":-0.20028, "vy":0.32891, "omega":-0.00554, "ax":-3.76078, "ay":6.17603, "alpha":-0.10696, "fx":[-50.65228,-51.02475,-51.69664,-51.32976], "fy":[84.35941,84.13629,83.72424,83.94799]},
    {"t":1.60239, "x":5.21199, "y":5.00959, "heading":1.04698, "vx":-0.30041, "vy":0.49334, "omega":-0.00839, "ax":-3.76023, "ay":6.1751, "alpha":-0.10933, "fx":[-50.63319,-51.01387,-51.70049,-51.32565], "fy":[84.35374,84.12588,83.70467,83.93318]},
    {"t":1.62901, "x":5.20266, "y":5.02491, "heading":1.04675, "vx":-0.40052, "vy":0.65774, "omega":-0.0113, "ax":-3.75957, "ay":6.17401, "alpha":-0.11213, "fx":[-50.61061,-51.00096,-51.70501,-51.3208], "fy":[84.34704,84.11363,83.68157,83.91568]},
    {"t":1.65563, "x":5.19066, "y":5.04461, "heading":1.04645, "vx":-0.50061, "vy":0.82211, "omega":-0.01428, "ax":-3.75878, "ay":6.1727, "alpha":-0.11548, "fx":[-50.5835,-50.98543,-51.7104,-51.31498], "fy":[84.33904,84.09897,83.65391,83.8947]},
    {"t":1.68226, "x":5.176, "y":5.06869, "heading":1.04607, "vx":-0.60068, "vy":0.98645, "omega":-0.01736, "ax":-3.75781, "ay":6.1711, "alpha":-0.11959, "fx":[-50.55036,-50.96643,-51.71694,-51.30786], "fy":[84.32927,84.08112,83.62014,83.86907]},
    {"t":1.70888, "x":5.15868, "y":5.09714, "heading":1.04561, "vx":-0.70073, "vy":1.15075, "omega":-0.02054, "ax":-3.7566, "ay":6.1691, "alpha":-0.12472, "fx":[-50.50893,-50.94265,-51.72507,-51.29895], "fy":[84.31711,84.05888,83.57801,83.83707]},
    {"t":1.7355, "x":5.13869, "y":5.12996, "heading":1.04506, "vx":-0.80074, "vy":1.31499, "omega":-0.02386, "ax":-3.75504, "ay":6.16655, "alpha":-0.13131, "fx":[-50.45569,-50.91212,-51.73548,-51.28747], "fy":[84.3015,84.03038,83.52394,83.79598]},
    {"t":1.76213, "x":5.11604, "y":5.16716, "heading":1.04443, "vx":-0.90071, "vy":1.47916, "omega":-0.02736, "ax":-3.75296, "ay":6.16314, "alpha":-0.1401, "fx":[-50.38477,-50.87149,-51.74929,-51.27215], "fy":[84.28075,83.99251,83.45203,83.74129]},
    {"t":1.78875, "x":5.09073, "y":5.20872, "heading":1.0437, "vx":-1.00063, "vy":1.64324, "omega":-0.03109, "ax":-3.75006, "ay":6.15839, "alpha":-0.15238, "fx":[-50.28566,-50.81485,-51.76852,-51.25067], "fy":[84.25179,83.93973,83.35167,83.6649]},
    {"t":1.81537, "x":5.06276, "y":5.25465, "heading":1.04287, "vx":-1.10047, "vy":1.8072, "omega":-0.03515, "ax":-3.74572, "ay":6.1513, "alpha":-0.17074, "fx":[-50.1375,-50.73042,-51.79717,-51.21844], "fy":[84.20848,83.86105,83.20184,83.55071]},
    {"t":1.842, "x":5.03214, "y":5.30494, "heading":1.04194, "vx":-1.20019, "vy":1.97097, "omega":-0.03969, "ax":-3.73853, "ay":6.13957, "alpha":-0.20121, "fx":[-49.89208,-50.59123,-51.84431,-51.16482], "fy":[84.13659,83.73122,82.95409,83.36136]},
    {"t":1.86862, "x":4.99886, "y":5.35959, "heading":1.04088, "vx":-1.29972, "vy":2.13442, "omega":-0.04505, "ax":-3.72435, "ay":6.11641, "alpha":-0.26148, "fx":[-49.40759,-50.31855,-51.93617,-51.05813], "fy":[83.99368,83.4764,82.46611,82.98638]},
    {"t":1.89524, "x":4.96294, "y":5.41859, "heading":1.03968, "vx":-1.39888, "vy":2.29726, "omega":-0.05201, "ax":-3.68333, "ay":6.04941, "alpha":-0.43663, "fx":[-48.00758,-49.54451,-52.1915,-50.74392], "fy":[83.57129,82.74998,81.06335,81.89157]},
    {"t":1.92187, "x":4.92439, "y":5.48189, "heading":1.0383, "vx":-1.49694, "vy":2.45832, "omega":-0.06363, "ax":-2.36103, "ay":3.86533, "alpha":-6.40779, "fx":[-7.41848,-32.40048,-53.9073,-34.78709], "fy":[63.71827,65.48417,43.59871,37.5931]},
    {"t":1.94849, "x":4.8837, "y":5.54871, "heading":1.0366, "vx":-1.5598, "vy":2.56123, "omega":-0.23423, "ax":0.00108, "ay":0.00352, "alpha":-11.58708, "fx":[33.48672,-8.57177,-33.46617,8.60998], "fy":[8.64305,33.52004,-8.53868,-33.43283]},
    {"t":1.97511, "x":4.84217, "y":5.6169, "heading":1.03037, "vx":-1.55977, "vy":2.56132, "omega":-0.54272, "ax":0.0007, "ay":0.00043, "alpha":-9.7168, "fx":[28.12595,-7.01847,-28.10874,7.03953], "fy":[7.03485,28.12309,-7.02315,-28.1116]},
    {"t":2.00174, "x":4.80064, "y":5.68509, "heading":1.01592, "vx":-1.55975, "vy":2.56133, "omega":-0.80141, "ax":-0.00057, "ay":-0.00035, "alpha":-7.98557, "fx":[23.18153,-5.45048,-23.196,5.43389], "fy":[5.43735,23.18403,-5.44701,-23.1935]},
    {"t":2.02836, "x":4.75912, "y":5.75328, "heading":0.99458, "vx":-1.55976, "vy":2.56132, "omega":-1.01401, "ax":-0.00297, "ay":-0.00181, "alpha":-6.45518, "fx":[18.7958,-4.04047,-18.87294,3.95616], "fy":[3.97343,18.80997,-4.02318,-18.85878]},
    {"t":2.05498, "x":4.71759, "y":5.82147, "heading":0.96758, "vx":-1.55984, "vy":2.56127, "omega":-1.18587, "ax":-0.00968, "ay":-0.0059, "alpha":-5.16337, "fx":[15.0181,-2.92574,-15.27403,2.65501], "fy":[2.70938,15.06654,-2.87125,-15.22567]},
    {"t":2.08161, "x":4.67606, "y":5.88966, "heading":0.93601, "vx":-1.5601, "vy":2.56112, "omega":-1.32334, "ax":-0.02986, "ay":-0.0182, "alpha":-4.12082, "fx":[11.75285,-2.258,-12.55116,1.43099], "fy":[1.59457,11.90648,-2.09348,-12.39817]},
    {"t":2.10823, "x":4.63451, "y":5.95784, "heading":0.90078, "vx":-1.5609, "vy":2.56063, "omega":-1.43305, "ax":-0.09116, "ay":-0.05563, "alpha":-3.316, "fx":[8.59728,-2.39484,-11.0504,-0.11386], "fy":[0.37533,9.07372,-1.89846,-10.57857]},
    {"t":2.13485, "x":4.59293, "y":6.02599, "heading":0.86263, "vx":-1.56332, "vy":2.55915, "omega":-1.52133, "ax":-0.27691, "ay":-0.16971, "alpha":-2.7191, "fx":[4.33726,-4.43543,-11.81848,-3.15597], "fy":[-1.70925,5.79669,-2.93277,-10.39224]},
    {"t":2.16148, "x":4.55121, "y":6.09406, "heading":0.82213, "vx":-1.5707, "vy":2.55463, "omega":-1.59372, "ax":-0.82617, "ay":-0.51291, "alpha":-2.24977, "fx":[-4.53973,-11.64891,-17.83813,-10.94265], "fy":[-6.87005,-0.18674,-7.14924,-13.71213]},
    {"t":2.1881, "x":4.5091, "y":6.16189, "heading":0.7797, "vx":-1.59269, "vy":2.54098, "omega":-1.65362, "ax":-2.19317, "ay":-1.41039, "alpha":-1.61465, "fx":[-25.2166,-30.45216,-34.34017,-29.36779], "fy":[-19.85228,-14.06043,-18.65558,-24.20085]},
    {"t":2.21472, "x":4.46592, "y":6.22904, "heading":0.73567, "vx":-1.65108, "vy":2.50343, "omega":-1.6966, "ax":-3.95849, "ay":-2.7341, "alpha":-0.76208, "fx":[-51.87645,-54.73407,-55.80169,-53.05256], "fy":[-38.31266,-34.58702,-36.17762,-39.74284]},
    {"t":2.24135, "x":4.42056, "y":6.29472, "heading":0.6905, "vx":-1.75647, "vy":2.43064, "omega":-1.71689, "ax":-4.84083, "ay":-3.70223, "alpha":-0.31975, "fx":[-65.02997,-66.45554,-66.70035,-65.30589], "fy":[-51.14543,-49.30477,-49.63423,-51.43214]},
    {"t":2.26797, "x":4.37208, "y":6.35812, "heading":0.64479, "vx":-1.88535, "vy":2.33207, "omega":-1.72541, "ax":-5.03692, "ay":-4.3248, "alpha":-0.15598, "fx":[-68.08243,-68.86931,-68.99496,-68.21824], "fy":[-59.30944,-58.38314,-58.39758,-59.31325]},
    {"t":2.29459, "x":4.3201, "y":6.41868, "heading":0.59886, "vx":-2.01945, "vy":2.21693, "omega":-1.72956, "ax":-4.94452, "ay":-4.79043, "alpha":-0.08937, "fx":[-66.98383,-67.47334,-67.58198,-67.09646], "fy":[-65.4752,-64.9616,-64.90058,-65.41119]},
    {"t":2.32122, "x":4.26458, "y":6.476, "heading":0.55281, "vx":-2.15109, "vy":2.08939, "omega":-1.73194, "ax":-4.72372, "ay":-5.17882, "alpha":-0.05887, "fx":[-64.05551,-64.39505,-64.50203,-64.16435], "fy":[-70.66874,-70.35355,-70.27616,-70.59044]},
    {"t":2.34784, "x":4.20564, "y":6.52979, "heading":0.5067, "vx":-2.27685, "vy":1.95152, "omega":-1.7335, "ax":-4.43413, "ay":-5.51969, "alpha":-0.04372, "fx":[-60.15371,-60.41256,-60.52302,-60.26518], "fy":[-75.25624,-75.04459,-74.96537,-75.17678]},
    {"t":2.37446, "x":4.14345, "y":6.57979, "heading":0.46055, "vx":-2.3949, "vy":1.80456, "omega":-1.73467, "ax":-4.06779, "ay":-5.84776, "alpha":-0.03574, "fx":[-55.18756,-55.39984,-55.51927,-55.30759], "fy":[-79.68914,-79.53878,-79.4608,-79.61119]},
    {"t":2.40109, "x":4.07825, "y":6.62576, "heading":0.41437, "vx":-2.5032, "vy":1.64888, "omega":-1.73562, "ax":-3.74568, "ay":-6.07387, "alpha":-0.03345, "fx":[-50.80541,-50.99917,-51.13514,-50.94179], "fy":[-82.75277,-82.6307,-82.55069,-82.67291]},
    {"t":2.43149, "x":4.00042, "y":6.67309, "heading":0.3616, "vx":-2.61707, "vy":1.46422, "omega":-1.73664, "ax":-3.23891, "ay":-6.30604, "alpha":-0.0456, "fx":[-43.83755,-44.08384,-44.31094,-44.06509], "fy":[-85.9322,-85.79996,-85.68972,-85.8225]},
    {"t":2.46189, "x":3.91935, "y":6.71469, "heading":0.3088, "vx":-2.71554, "vy":1.2725, "omega":-1.73802, "ax":-2.74669, "ay":-6.4443, "alpha":-0.06768, "fx":[-37.0182,-37.34474,-37.7343,-37.4079], "fy":[-87.84581,-87.69217,-87.5385,-87.69363]},
    {"t":2.49229, "x":3.83553, "y":6.7504, "heading":0.25596, "vx":-2.79905, "vy":1.07658, "omega":-1.74008, "ax":-2.23212, "ay":-6.46031, "alpha":-0.11001, "fx":[-29.80201,-30.24759,-30.94724,-30.49987], "fy":[-88.11467,-87.91759,-87.70408,-87.90513]},
    {"t":2.52269, "x":3.7494, "y":6.78014, "heading":0.20306, "vx":-2.86691, "vy":0.88017, "omega":-1.74343, "ax":-1.68623, "ay":-6.20431, "alpha":-0.20117, "fx":[-21.97553,-22.58855,-23.92181,-23.29738], "fy":[-84.72987,-84.40032,-84.11858,-84.45847]},
    {"t":2.5531, "x":3.66146, "y":6.80403, "heading":0.15005, "vx":-2.91818, "vy":0.69154, "omega":-1.74954, "ax":-1.08221, "ay":-5.18136, "alpha":-0.42773, "fx":[-13.04886,-13.80471,-16.43069,-15.62146], "fy":[-71.10839,-70.1489,-69.89599,-70.87403]},
    {"t":2.5835, "x":3.57224, "y":6.82266, "heading":0.09686, "vx":-2.95108, "vy":0.53402, "omega":-1.76255, "ax":-0.45614, "ay":-2.73989, "alpha":-0.79942, "fx":[-4.06045,-4.5458,-8.39907,-7.82272], "fy":[-38.67854,-35.76786,-35.89476,-38.79383]},
    {"t":2.6139, "x":3.48231, "y":6.83763, "heading":0.04328, "vx":-2.96495, "vy":0.45072, "omega":-1.78685, "ax":-0.12392, "ay":-0.83935, "alpha":-0.75639, "fx":[-0.00144,-0.14202,-3.38287,-3.21851], "fy":[-12.93438,-9.78549,-9.91171,-13.05541]},
    {"t":2.6443, "x":3.39211, "y":6.85095, "heading":-0.01105, "vx":-2.96871, "vy":0.4252, "omega":-1.80985, "ax":-0.03085, "ay":-0.21711, "alpha":-0.5332, "fx":[0.69277,0.71861,-1.53395,-1.5567], "fy":[-4.09065,-1.84343,-1.81822,-4.06508]},
    {"t":2.67471, "x":3.30184, "y":6.86377, "heading":-0.06607, "vx":-2.96965, "vy":0.4186, "omega":-1.82606, "ax":-0.00691, "ay":-0.04909, "alpha":-0.33097, "fx":[0.55642,0.64871,-0.74456,-0.83658], "fy":[-1.41054,-0.01754,0.07465,-1.31836]},
    {"t":2.70511, "x":3.21155, "y":6.87648, "heading":-0.12159, "vx":-2.96986, "vy":0.41711, "omega":-1.83612, "ax":-0.00062, "ay":-0.00443, "alpha":-0.15514, "fx":[0.27662,0.35599,-0.29359,-0.37296], "fy":[-0.42474,0.22484,0.30421,-0.34537]},
    {"t":2.73551, "x":3.12126, "y":6.88916, "heading":-0.17741, "vx":-2.96988, "vy":0.41697, "omega":-1.84083, "ax":0.00105, "ay":0.00748, "alpha":0.00188, "fx":[0.01106,0.00966,0.01747,0.01887], "fy":[0.10635,0.09854,0.09714,0.10495]},
    {"t":2.76591, "x":3.03097, "y":6.90184, "heading":-0.23337, "vx":-2.96985, "vy":0.4172, "omega":-1.84078, "ax":0.0015, "ay":0.01068, "alpha":0.14596, "fx":[-0.20791,-0.3503,0.24871,0.39109], "fy":[0.51599,-0.08301,-0.2254,0.3736]},
    {"t":2.79632, "x":2.94068, "y":6.91453, "heading":-0.28934, "vx":-2.9698, "vy":0.41753, "omega":-1.83634, "ax":0.00162, "ay":0.01154, "alpha":0.2827, "fx":[-0.37926,-0.71952,0.42342,0.76364], "fy":[0.89867,-0.24424,-0.58449,0.55844]},
    {"t":2.82672, "x":2.85039, "y":6.92723, "heading":-0.34517, "vx":-2.96975, "vy":0.41788, "omega":-1.82775, "ax":0.00166, "ay":0.01178, "alpha":0.41957, "fx":[-0.51076,-1.10963,0.55586,1.15464], "fy":[1.29235,-0.37305,-0.9719,0.69356]},
    {"t":2.85712, "x":2.7601, "y":6.93994, "heading":-0.40073, "vx":-2.9697, "vy":0.41823, "omega":-1.81499, "ax":0.00166, "ay":0.01183, "alpha":0.56794, "fx":[-0.61299,-1.54761,0.65837,1.59283], "fy":[1.73119,-0.47464,-1.40924,0.7967]},
    {"t":2.88752, "x":2.66982, "y":6.95266, "heading":-0.45591, "vx":-2.96965, "vy":0.41859, "omega":-1.79772, "ax":0.00167, "ay":0.01185, "alpha":0.74515, "fx":[-0.69638,-2.0804,0.74189,2.12567], "fy":[2.26417,-0.55787,-1.94188,0.88038]},
    {"t":2.91793, "x":2.57953, "y":6.96539, "heading":-0.51057, "vx":-2.9696, "vy":0.41895, "omega":-1.77507, "ax":0.00167, "ay":0.01186, "alpha":0.97671, "fx":[-0.7678,-2.78131,0.81344,2.8266], "fy":[2.96522,-0.62911,-2.64267,0.95211]},
    {"t":2.94833, "x":2.48925, "y":6.97813, "heading":-0.56453, "vx":-2.96955, "vy":0.41932, "omega":-1.74537, "ax":0.00167, "ay":0.01187, "alpha":1.29867, "fx":[-0.8257,-3.75688,0.87149,3.80212], "fy":[3.94077,-0.68688,-3.61819,1.0103]},
    {"t":2.97873, "x":2.39897, "y":6.99088, "heading":-0.6176, "vx":-2.9695, "vy":0.41968, "omega":-1.70589, "ax":0.00166, "ay":0.01177, "alpha":1.75957, "fx":[-0.85376,-5.15226,0.89934,5.197], "fy":[5.33438,-0.71595,-5.01483,1.03713]},
    {"t":3.00913, "x":2.30869, "y":7.00365, "heading":-0.66946, "vx":-2.96945, "vy":0.42003, "omega":-1.6524, "ax":0.00157, "ay":0.01113, "alpha":2.42059, "fx":[-0.81354,-7.15046,0.85684,7.19257], "fy":[7.32218,-0.68295,-7.02079,0.98741]},
    {"t":3.03953, "x":2.21842, "y":7.01642, "heading":-0.7197, "vx":-2.9694, "vy":0.42037, "omega":-1.57881, "ax":0.00116, "ay":0.00827, "alpha":3.35088, "fx":[-0.64005,-9.95771,0.67233,9.98874], "fy":[10.08455,-0.54258,-9.86185,0.76978]},
    {"t":3.06994, "x":2.12814, "y":7.02921, "heading":-0.7677, "vx":-2.96937, "vy":0.42062, "omega":-1.47693, "ax":-0.00042, "ay":-0.00292, "alpha":4.6144, "fx":[-0.24949,-13.76696,0.23773,13.75577], "fy":[13.72239,-0.28412,-13.80033,0.2031]},
    {"t":3.10034, "x":2.03786, "y":7.042, "heading":-0.8126, "vx":-2.96938, "vy":0.42053, "omega":-1.33664, "ax":-0.00617, "ay":-0.04356, "alpha":6.24618, "fx":[0.42078,-18.70649,-0.59232,18.54232], "fy":[18.05177,-0.10716,-19.19467,-1.12096]},
    {"t":3.13074, "x":1.94758, "y":7.05476, "heading":-0.85324, "vx":-2.96957, "vy":0.41921, "omega":-1.14674, "ax":-0.02561, "ay":-0.18261, "alpha":8.21761, "fx":[1.30909,-24.8152,-2.00739,24.11937], "fy":[22.11176,-0.97505,-26.77189,-4.30462]},
    {"t":3.16114, "x":1.85729, "y":7.06742, "heading":-0.8881, "vx":-2.97035, "vy":0.41366, "omega":-0.89691, "ax":-0.08516, "ay":-0.62616, "alpha":10.32491, "fx":[2.02083,-32.01719,-4.2255,29.5866], "fy":[22.76783,-6.15127,-38.16516,-12.53375]},
    {"t":3.19155, "x":1.76695, "y":7.07971, "heading":-0.91537, "vx":-2.97293, "vy":0.39462, "omega":-0.58301, "ax":-0.23153, "ay":-1.89506, "alpha":11.32729, "fx":[1.42356,-38.67495,-6.99416,31.64316], "fy":[8.59758,-23.77521,-55.08814,-32.88466]},
    {"t":3.22195, "x":1.67646, "y":7.09083, "heading":-0.93309, "vx":-2.97997, "vy":0.33701, "omega":-0.23863, "ax":3.10477, "ay":-4.09272, "alpha":5.84251, "fx":[55.89626,21.44028,33.54952,58.10988], "fy":[-37.66234,-63.66022,-69.95144,-51.49735]},
    {"t":3.25235, "x":1.58729, "y":7.09918, "heading":-0.94035, "vx":-2.88558, "vy":0.21258, "omega":-0.06101, "ax":7.00048, "ay":-1.28836, "alpha":0.40863, "fx":[95.67978,95.22172,94.81506,95.32717], "fy":[-15.17184,-17.59199,-19.8833,-17.4795]},
    {"t":3.28275, "x":1.5028, "y":7.10505, "heading":-0.9422, "vx":-2.67275, "vy":0.17341, "omega":-0.04858, "ax":7.08531, "ay":-1.16095, "alpha":0.24671, "fx":[96.64594,96.40649,96.17432,96.43462], "fy":[-14.3574,-15.80496,-17.23664,-15.79299]},
    {"t":3.31316, "x":1.42482, "y":7.10979, "heading":-0.94368, "vx":-2.45734, "vy":0.13811, "omega":-0.04108, "ax":7.11379, "ay":-1.11692, "alpha":0.19137, "fx":[96.97569,96.79982,96.62359,96.81223], "fy":[-14.07719,-15.1954,-16.31953,-15.20319]},
    {"t":3.34356, "x":1.35339, "y":7.11347, "heading":-0.94493, "vx":-2.24106, "vy":0.10416, "omega":-0.03526, "ax":7.12803, "ay":-1.09478, "alpha":0.16347, "fx":[97.14163,96.9957,96.84682,97.00215], "fy":[-13.93765,-14.89028,-15.85674,-14.90528]},
    {"t":3.37396, "x":1.28855, "y":7.11613, "heading":-0.946, "vx":-2.02436, "vy":0.07087, "omega":-0.03029, "ax":7.13655, "ay":-1.08157, "alpha":0.14664, "fx":[97.2413,97.11272,96.98002,97.11621], "fy":[-13.85569,-14.70865,-15.57928,-14.72716]},
    {"t":3.40436, "x":1.23031, "y":7.11779, "heading":-0.94692, "vx":-1.80739, "vy":0.03799, "omega":-0.02584, "ax":7.14221, "ay":-1.07287, "alpha":0.13539, "fx":[97.30762,97.19035,97.06833,97.19212], "fy":[-13.80296,-14.58929,-15.39548,-14.60979]},
    {"t":3.43477, "x":1.17866, "y":7.11844, "heading":-0.94771, "vx":-1.59025, "vy":0.00537, "omega":-0.02172, "ax":7.14624, "ay":-1.06678, "alpha":0.12733, "fx":[97.3548,97.24549,97.13106,97.24615], "fy":[-13.76709,-14.50572,-15.26557,-14.52747]},
    {"t":3.46517, "x":1.13362, "y":7.11811, "heading":-0.94837, "vx":-1.37298, "vy":-0.02706, "omega":-0.01785, "ax":7.14924, "ay":-1.06232, "alpha":0.12126, "fx":[97.39,97.28657,97.17781,97.28649], "fy":[-13.74185,-14.44463,-15.1695,-14.46717]},
    {"t":3.49557, "x":1.09518, "y":7.1168, "heading":-0.94891, "vx":-1.15563, "vy":-0.05936, "omega":-0.01416, "ax":7.15156, "ay":-1.05895, "alpha":0.11653, "fx":[97.41718,97.3183,97.21393,97.31767], "fy":[-13.72372,-14.39856,-15.09607,-14.42162]},
    {"t":3.52597, "x":1.06335, "y":7.11451, "heading":-0.94934, "vx":-0.93821, "vy":-0.09155, "omega":-0.01062, "ax":7.1534, "ay":-1.05636, "alpha":0.11272, "fx":[97.43875,97.34347,97.24261,97.34245], "fy":[-13.71061,-14.36305,-15.0385,-14.38642]},
    {"t":3.55637, "x":1.03813, "y":7.11124, "heading":-0.94966, "vx":-0.72073, "vy":-0.12367, "omega":-0.00719, "ax":7.15489, "ay":-1.05432, "alpha":0.1096, "fx":[97.45623,97.36387,97.2659,97.36256], "fy":[-13.70115,-14.33523,-14.99251,-14.35874]},
    {"t":3.58678, "x":1.01953, "y":7.10699, "heading":-0.94988, "vx":-0.5032, "vy":-0.15572, "omega":-0.00386, "ax":7.15613, "ay":-1.0527, "alpha":0.10699, "fx":[97.47064,97.38071,97.28514,97.37917], "fy":[-13.69442,-14.3132,-14.95519,-14.33671]},
    {"t":3.61718, "x":1.00753, "y":7.10177, "heading":-0.95, "vx":-0.28564, "vy":-0.18772, "omega":-0.00061, "ax":7.1006, "ay":1.35906, "alpha":0.04747, "fx":[96.57363,96.60456,96.67293,96.64241], "fy":[18.75387,18.59006,18.233,18.39796]},
    {"t":3.64276, "x":1.00255, "y":7.09741, "heading":-0.95002, "vx":-0.104, "vy":-0.15296, "omega":0.00061, "ax":4.06566, "ay":5.97951, "alpha":-0.02374, "fx":[55.37353,55.43068,55.27581,55.21832], "fy":[81.33428,81.29576,81.40129,81.43988]},
    {"t":3.66834, "x":1.00122, "y":7.09545, "heading":-0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.19539, "ay":-0.75701, "alpha":0.23483, "fx":[98.05448,97.92536,97.76197,97.91115], "fy":[-8.91293,-10.21729,-11.69096,-10.38395]},
    {"t":3.70281, "x":1.0055, "y":7.095, "heading":-0.95, "vx":0.24802, "vy":-0.02609, "omega":0.00809, "ax":7.19466, "ay":-0.75641, "alpha":0.23891, "fx":[98.04674,97.91552,97.74937,97.90135], "fy":[-8.88069,-10.20742,-11.70668,-10.3772]},
    {"t":3.73728, "x":1.01832, "y":7.09366, "heading":-0.94972, "vx":0.49602, "vy":-0.05217, "omega":0.01633, "ax":7.19376, "ay":-0.75578, "alpha":0.24379, "fx":[98.0373,97.90349,97.73407,97.88948], "fy":[-8.84343,-10.1974,-11.72691,-10.37009]},
    {"t":3.77175, "x":1.03969, "y":7.09141, "heading":-0.94916, "vx":0.74399, "vy":-0.07822, "omega":0.02473, "ax":7.19266, "ay":-0.75513, "alpha":0.24976, "fx":[98.02558,97.88856,97.71517,97.87485], "fy":[-8.79947,-10.18709,-11.75315,-10.36258]},
    {"t":3.80622, "x":1.06961, "y":7.08826, "heading":-0.94831, "vx":0.99192, "vy":-0.10425, "omega":0.03334, "ax":7.19126, "ay":-0.75444, "alpha":0.25721, "fx":[98.01073,97.86964,97.69129,97.85639], "fy":[-8.74626,-10.17624,-11.78767,-10.35463]},
    {"t":3.84069, "x":1.10807, "y":7.08422, "heading":-0.94716, "vx":1.2398, "vy":-0.13025, "omega":0.04221, "ax":7.18944, "ay":-0.7537, "alpha":0.26681, "fx":[97.99138,97.84502,97.66029,97.83245], "fy":[-8.67981,-10.1645,-11.83407,-10.3462]},
    {"t":3.87516, "x":1.15508, "y":7.07928, "heading":-0.9457, "vx":1.48762, "vy":-0.15623, "omega":0.0514, "ax":7.18699, "ay":-0.75288, "alpha":0.27962, "fx":[97.96525,97.81182,97.61855,97.80027], "fy":[-8.59344,-10.15124,-11.89831,-10.33717]},
    {"t":3.90963, "x":1.21063, "y":7.07345, "heading":-0.94393, "vx":1.73535, "vy":-0.18218, "omega":0.06104, "ax":7.18353, "ay":-0.75194, "alpha":0.29761, "fx":[97.9282,97.76483,97.55953,97.75488], "fy":[-8.47507,-10.13535,-11.99123,-10.32738]},
    {"t":3.9441, "x":1.27471, "y":7.06673, "heading":-0.94183, "vx":1.98297, "vy":-0.2081, "omega":0.0713, "ax":7.17828, "ay":-0.75078, "alpha":0.32473, "fx":[97.87184,97.69352,97.47002,97.68628], "fy":[-8.30037,-10.11453,-12.13458,-10.31647]},
    {"t":3.97857, "x":1.34733, "y":7.05911, "heading":-0.93937, "vx":2.2304, "vy":-0.23398, "omega":0.0825, "ax":7.16942, "ay":-0.74918, "alpha":0.37028, "fx":[97.77629,97.57297,97.31875,97.57114], "fy":[-8.01218,-10.08336,-12.37948,-10.30361]},
    {"t":4.01304, "x":1.42847, "y":7.0506, "heading":-0.93652, "vx":2.47753, "vy":-0.25981, "omega":0.09526, "ax":7.15134, "ay":-0.74644, "alpha":0.46267, "fx":[97.58005,97.32641,97.00969,97.33915], "fy":[-7.4368,-10.02515,-12.8812,-10.28634]},
    {"t":4.04751, "x":1.51812, "y":7.0412, "heading":-0.93324, "vx":2.72404, "vy":-0.28554, "omega":0.11121, "ax":7.09469, "ay":-0.73895, "alpha":0.74938, "fx":[96.95376,96.54573,96.03556,96.63636], "fy":[-5.68299,-9.8514,-14.43533,-10.25212]},
    {"t":4.08198, "x":1.61623, "y":7.03092, "heading":-0.92941, "vx":2.96859, "vy":-0.31101, "omega":0.13704, "ax":0.41489, "ay":-0.01583, "alpha":21.32203, "fx":[16.98444,-59.55783,-1.14816,66.30422], "fy":[62.15131,9.55484,-63.74481,-8.823]},
    {"t":4.11645, "x":1.7188, "y":7.02019, "heading":-0.92468, "vx":2.98289, "vy":-0.31155, "omega":0.872, "ax":0.00195, "ay":0.01785, "alpha":17.79559, "fx":[7.3839,-52.52702,-7.35475,52.60405], "fy":[52.73848,7.68211,-52.39224,-7.05648]},
    {"t":4.15092, "x":1.82162, "y":7.00946, "heading":-0.89463, "vx":2.98296, "vy":-0.31094, "omega":1.48541, "ax":0.00134, "ay":0.0131, "alpha":12.79879, "fx":[4.17662,-37.92659,-4.14639,37.96931], "fy":[38.09935,4.36645,-37.79625,-3.95659]},
    {"t":4.18539, "x":1.92445, "y":6.99875, "heading":-0.84342, "vx":2.983, "vy":-0.31049, "omega":1.92659, "ax":0.00092, "ay":0.00915, "alpha":7.33504, "fx":[1.28122,-21.82906,-1.25636,21.85431], "fy":[21.95992,1.39943,-21.72332,-1.13818]},
    {"t":4.21986, "x":2.02727, "y":6.98805, "heading":-0.77701, "vx":2.98303, "vy":-0.31017, "omega":2.17942, "ax":0.0006, "ay":0.006, "alpha":3.528, "fx":[-0.07997,-10.51468,0.09648,10.53076], "fy":[10.60338,-0.00569,-10.44203,0.17075]},
    {"t":4.25433, "x":2.13009, "y":6.97736, "heading":-0.70189, "vx":2.98306, "vy":-0.30997, "omega":2.30103, "ax":0.00052, "ay":0.00512, "alpha":1.87646, "fx":[-0.45973,-5.57049,0.47397,5.58448], "fy":[5.64692,-0.39698,-5.50805,0.53672]},
    {"t":4.2888, "x":2.23292, "y":6.96668, "heading":-0.62257, "vx":2.98307, "vy":-0.30979, "omega":2.36571, "ax":0.00061, "ay":0.00593, "alpha":1.41525, "fx":[-0.67594,-4.15725,0.69266,4.17372], "fy":[4.24602,-0.60349,-4.08494,0.76511]},
    {"t":4.32327, "x":2.33575, "y":6.95601, "heading":-0.54103, "vx":2.98309, "vy":-0.30958, "omega":2.4145, "ax":0.00079, "ay":0.00768, "alpha":1.39805, "fx":[-0.998,-4.03542,1.01984,4.05684], "fy":[4.15049,-0.90423,-3.94176,1.11359]},
    {"t":4.35774, "x":2.43857, "y":6.94534, "heading":-0.4578, "vx":2.98312, "vy":-0.30932, "omega":2.46269, "ax":0.00108, "ay":0.01037, "alpha":1.46542, "fx":[-1.39162,-4.12407,1.42126,4.15294], "fy":[4.27944,-1.26507,-3.99753,1.54779]},
    {"t":4.39221, "x":2.5414, "y":6.93468, "heading":-0.37291, "vx":2.98316, "vy":-0.30896, "omega":2.5132, "ax":0.00147, "ay":0.01415, "alpha":1.41619, "fx":[-1.67317,-3.85019,1.71365,3.88952], "fy":[4.06222,-1.50058,-3.67744,1.8862]},
    {"t":4.42668, "x":2.64423, "y":6.92404, "heading":-0.28628, "vx":2.98321, "vy":-0.30847, "omega":2.56202, "ax":0.00191, "ay":0.0185, "alpha":1.10386, "fx":[-1.5497,-2.86511,1.60226,2.91665], "fy":[3.14245,-1.3241,-2.63925,1.82781]},
    {"t":4.46115, "x":2.74706, "y":6.91342, "heading":-0.19797, "vx":2.98328, "vy":-0.30784, "omega":2.60007, "ax":0.00224, "ay":0.02175, "alpha":0.47742, "fx":[-0.75867,-1.15487,0.81978,1.21575], "fy":[1.48121,-0.49325,-0.88938,1.08516]},
    {"t":4.49562, "x":2.8499, "y":6.90282, "heading":-0.10835, "vx":2.98335, "vy":-0.30709, "omega":2.61652, "ax":0.00226, "ay":0.02197, "alpha":-0.32425, "fx":[0.63663,0.78448,-0.5752,-0.72316], "fy":[-0.45491,0.90481,1.05271,-0.307]},
    {"t":4.53009, "x":2.95273, "y":6.89225, "heading":-0.01816, "vx":2.98343, "vy":-0.30633, "omega":2.60535, "ax":0.00193, "ay":0.01882, "alpha":-1.02314, "fx":[2.14486,2.22271,-2.09196,-2.1708], "fy":[-1.94057,2.3745,2.45289,-1.86225]},
    {"t":4.56456, "x":3.05557, "y":6.8817, "heading":0.07165, "vx":2.9835, "vy":-0.30568, "omega":2.57008, "ax":0.00142, "ay":0.01396, "alpha":-1.42895, "fx":[3.24156,2.80937,-3.20211,-2.7713], "fy":[-2.60033,3.41163,2.98031,-3.032]},
    {"t":4.59902, "x":3.15842, "y":6.87117, "heading":0.16024, "vx":2.98355, "vy":-0.3052, "omega":2.52082, "ax":0.00092, "ay":0.00907, "alpha":-1.5669, "fx":[3.80256,2.74746,-3.77689,-2.7228], "fy":[-2.61159,3.91302,2.85866,-3.66641]},
    {"t":4.63349, "x":3.26126, "y":6.86066, "heading":0.24713, "vx":2.98358, "vy":-0.30489, "omega":2.46681, "ax":0.00041, "ay":0.00398, "alpha":-1.62614, "fx":[4.17015,2.49196,-4.15884,-2.48109], "fy":[-2.43231,4.21856,2.54074,-4.11042]},
    {"t":4.66796, "x":3.3641, "y":6.85015, "heading":0.33216, "vx":2.98359, "vy":-0.30475, "omega":2.41076, "ax":-0.0006, "ay":-0.00596, "alpha":-1.94365, "fx":[5.20367,2.53055,-5.22046,-2.54652], "fy":[-2.61986,5.13112,2.4572,-5.293]},
    {"t":4.70243, "x":3.46695, "y":6.83964, "heading":0.41526, "vx":2.98357, "vy":-0.30496, "omega":2.34376, "ax":-0.00429, "ay":-0.04207, "alpha":-3.16141, "fx":[8.7298,3.35591,-8.8529,-3.46644], "fy":[-3.9878,8.22245,2.83432,-9.35901]},
    {"t":4.7369, "x":3.56979, "y":6.82911, "heading":0.49605, "vx":2.98342, "vy":-0.30641, "omega":2.23479, "ax":-0.02022, "ay":-0.19499, "alpha":-6.26152, "fx":[17.59347,5.09924,-18.23147,-5.56192], "fy":[-8.06558,15.31923,2.58886,-20.45612]},
    {"t":4.77137, "x":3.67261, "y":6.81843, "heading":0.57308, "vx":2.98273, "vy":-0.31313, "omega":2.01896, "ax":-0.08252, "ay":-0.75452, "alpha":-11.15683, "fx":[31.30104,6.2843,-34.27549,-7.80161], "fy":[-18.34022,23.09459,-4.37287,-41.4506]},
    {"t":4.80584, "x":3.77538, "y":6.80719, "heading":0.64268, "vx":2.97988, "vy":-0.33914, "omega":1.63438, "ax":-0.29442, "ay":-2.31081, "alpha":-13.90463, "fx":[38.84059,2.46215,-48.36461,-8.96353], "fy":[-41.96447,11.43975,-29.7046,-65.55072]},
    {"t":4.84031, "x":3.87792, "y":6.79412, "heading":0.69901, "vx":2.96973, "vy":-0.41879, "omega":1.15509, "ax":-0.87081, "ay":-5.08006, "alpha":-8.19171, "fx":[25.40163,-14.71391,-46.57991,-11.50705], "fy":[-73.56578,-56.8038,-63.78978,-82.35394]},
    {"t":4.87478, "x":3.97977, "y":6.77667, "heading":0.73883, "vx":2.93972, "vy":-0.5939, "omega":0.87273, "ax":-1.52238, "ay":-6.31, "alpha":-4.10689, "fx":[1.69883,-25.70579,-40.86028,-17.99781], "fy":[-89.7099,-83.31094,-80.69624,-89.74314]},
    {"t":4.90925, "x":4.08019, "y":6.75245, "heading":0.76891, "vx":2.88724, "vy":-0.8114, "omega":0.73116, "ax":-2.12788, "ay":-6.55831, "alpha":-2.48114, "fx":[-15.39885,-33.44968,-41.19568,-25.77844], "fy":[-92.97185,-87.52475,-85.14787,-91.33169]},
    {"t":4.94372, "x":4.17845, "y":6.72058, "heading":0.79411, "vx":2.81389, "vy":-1.03747, "omega":0.64564, "ax":-2.70567, "ay":-6.50884, "alpha":-1.70999, "fx":[-27.95213,-40.74603,-44.89318,-33.68104], "fy":[-91.93922,-86.85405,-85.17705,-90.31295]},
    {"t":4.97819, "x":4.27384, "y":6.68096, "heading":0.81637, "vx":2.72063, "vy":-1.26182, "omega":0.5867, "ax":-3.25971, "ay":-6.33068, "alpha":-1.28472, "fx":[-38.22594,-47.81493,-49.98871,-41.3999], "fy":[-89.13841,-84.32204,-83.24701,-87.87831]},
    {"t":5.01266, "x":4.36568, "y":6.6337, "heading":0.83659, "vx":2.60827, "vy":-1.48004, "omega":0.54241, "ax":-3.78902, "ay":-6.07436, "alpha":-1.02281, "fx":[-47.18151,-54.61982,-55.61325,-48.82598], "fy":[-85.29906,-80.71629,-80.14782,-84.47073]},
    {"t":5.04713, "x":4.45334, "y":6.57908, "heading":0.85529, "vx":2.47766, "vy":-1.68942, "omega":0.50716, "ax":-4.29119, "ay":-5.75928, "alpha":-0.84822, "fx":[-55.22098,-61.10199,-61.35312,-55.89813], "fy":[-80.68476,-76.3218,-76.19239,-80.28464]},
    {"t":5.0816, "x":4.53619, "y":6.51742, "heading":0.87277, "vx":2.32974, "vy":-1.88794, "omega":0.47792, "ax":-4.76365, "ay":-5.39465, "alpha":-0.72488, "fx":[-62.52204,-67.21005,-66.98643,-62.57192], "fy":[-75.41496,-71.27012,-71.53049,-75.42135]},
    {"t":5.11607, "x":4.61367, "y":6.44914, "heading":0.88924, "vx":2.16554, "vy":-2.0739, "omega":0.45293, "ax":-5.20774, "ay":-4.98168, "alpha":-0.63385, "fx":[-69.21955,-72.952,-72.42863,-68.86251], "fy":[-69.50027,-65.57681,-66.19142,-69.88982]},
    {"t":5.15054, "x":4.68522, "y":6.37469, "heading":0.90486, "vx":1.98603, "vy":-2.24561, "omega":0.43108, "ax":-5.66825, "ay":-4.46208, "alpha":-0.56401, "fx":[-76.02249,-78.91584,-78.19972,-75.39087], "fy":[-62.1301,-58.41893,-59.40317,-62.92341]},
    {"t":5.18501, "x":4.75031, "y":6.29464, "heading":0.91972, "vx":1.79065, "vy":-2.39942, "omega":0.41164, "ax":-6.18494, "ay":-3.72309, "alpha":-0.50751, "fx":[-83.53412,-85.5913,-84.78455,-82.74281], "fy":[-51.72038,-48.25073,-49.67926,-53.00132]},
    {"t":5.21948, "x":4.80836, "y":6.20972, "heading":0.93391, "vx":1.57746, "vy":-2.52776, "omega":0.39415, "ax":-6.54891, "ay":-3.047, "alpha":-0.46139, "fx":[-88.78713,-90.21829,-89.45636,-88.00235], "fy":[-42.1903,-39.04963,-40.78645,-43.82494]},
    {"t":5.25395, "x":4.85884, "y":6.12077, "heading":0.94749, "vx":1.35172, "vy":-2.63278, "omega":0.37824, "ax":-6.74058, "ay":-2.56364, "alpha":-0.46538, "fx":[-91.52781,-92.67335,-91.94309,-90.75308], "fy":[-35.41902,-32.33266,-34.39288,-37.3973]},
    {"t":5.27498, "x":4.88578, "y":6.06485, "heading":0.95544, "vx":1.20998, "vy":-2.68669, "omega":0.36846, "ax":-6.91299, "ay":-2.04181, "alpha":-0.53194, "fx":[-93.9716,-94.93686,-94.20939,-93.16393], "fy":[-28.15305,-24.75758,-27.45233,-30.77508]},
    {"t":5.29601, "x":4.90969, "y":6.0079, "heading":0.96319, "vx":1.06462, "vy":-2.72962, "omega":0.35727, "ax":-7.06845, "ay":-1.39267, "alpha":-0.60783, "fx":[-96.18753,-96.85113,-96.24745,-95.45741], "fy":[-19.01542,-15.40376,-18.90389,-22.48162]},
    {"t":5.31703, "x":4.93051, "y":5.9502, "heading":0.9707, "vx":0.91599, "vy":-2.75891, "omega":0.34449, "ax":-7.1757, "ay":-0.592, "alpha":-0.69217, "fx":[-97.69963,-97.94144,-97.67623,-97.26368], "fy":[-7.61807,-4.00002,-8.46538,-12.13962]},
    {"t":5.33806, "x":4.94819, "y":5.89206, "heading":0.97795, "vx":0.76511, "vy":-2.77136, "omega":0.32994, "ax":-7.18594, "ay":0.37417, "alpha":-0.78143, "fx":[-97.74263,-97.51544,-97.91597,-97.96434], "fy":[6.26698,9.52589,4.02355,0.55032]},
    {"t":5.35909, "x":4.96269, "y":5.83386, "heading":0.98489, "vx":0.61401, "vy":-2.76349, "omega":0.31351, "ax":-7.03529, "ay":1.49145, "alpha":-0.86803, "fx":[-95.30178,-94.75027,-96.21525,-96.67091], "fy":[22.39533,24.80751,18.40531,15.57334]},
    {"t":5.38011, "x":4.97404, "y":5.77609, "heading":0.99148, "vx":0.46607, "vy":-2.73213, "omega":0.29525, "ax":-6.66351, "ay":2.69728, "alpha":-0.93994, "fx":[-89.45106,-88.99659,-91.84554,-92.40895], "fy":[39.71038,40.84838,33.98814,32.26898]},
    {"t":5.40114, "x":4.98237, "y":5.71923, "heading":0.99769, "vx":0.32596, "vy":-2.67541, "omega":0.27549, "ax":-6.05018, "ay":3.8804, "alpha":-0.98392, "fx":[-79.99221,-80.2239,-84.48269,-84.61932], "fy":[56.38262,56.15169,49.51354,49.16667]},
    {"t":5.42217, "x":4.98789, "y":5.66384, "heading":1.00348, "vx":0.19874, "vy":-2.59382, "omega":0.2548, "ax":-5.24236, "ay":4.91886, "alpha":-0.99294, "fx":[-67.86299,-69.22909,-74.5423,-73.71287], "fy":[70.54677,69.28275,63.51706,64.3921]},
    {"t":5.4432, "x":4.99091, "y":5.61038, "heading":1.00884, "vx":0.08851, "vy":-2.49039, "omega":0.23392, "ax":-4.33903, "ay":5.73507, "alpha":-0.97088, "fx":[-54.72197,-57.30715,-63.10053,-61.04825], "fy":[81.21595,79.47037,74.93172,76.54796]},
    {"t":5.46422, "x":4.99181, "y":5.55928, "heading":1.01376, "vx":-0.00273, "vy":-2.3698, "omega":0.21351, "ax":-3.44203, "ay":6.31872, "alpha":-0.92864, "fx":[-42.07448,-45.65851,-51.40085,-48.21958], "fy":[88.4898,86.7378,83.43903,85.26798]},
    {"t":5.48525, "x":4.99099, "y":5.51085, "heading":1.01825, "vx":-0.0751, "vy":-2.23693, "omega":0.19398, "ax":-2.61918, "ay":6.70627, "alpha":-0.8771, "fx":[-30.7806,-35.034,-40.38366,-36.36646], "fy":[93.07929,91.59521,89.34147,91.01377]},
    {"t":5.50628, "x":4.98883, "y":5.4653, "heading":1.02232, "vx":-0.13018, "vy":-2.09592, "omega":0.17554, "ax":-1.89935, "ay":6.94877, "alpha":-0.82378, "fx":[-21.10817,-25.73371,-30.53818,-26.00389], "fy":[95.78897,94.67532,93.21365,94.55102]},
    {"t":5.5273, "x":4.98567, "y":5.42276, "heading":1.02602, "vx":-0.17012, "vy":-1.9498, "omega":0.15821, "ax":-1.2852, "ay":7.09189, "alpha":-0.77279, "fx":[-12.9854,-17.76657,-21.99895,-17.20372], "fy":[97.26944,96.52904,95.63218,96.58878]},
    {"t":5.54833, "x":4.98181, "y":5.38333, "heading":1.02934, "vx":-0.19714, "vy":-1.80068, "omega":0.14197, "ax":-0.76667, "ay":7.16984, "alpha":-0.726, "fx":[-6.206,-11.00287,-14.70067,-9.82099], "fy":[97.97578,97.56778,97.06031,97.65833]},
    {"t":5.56936, "x":4.9775, "y":5.34705, "heading":1.03233, "vx":-0.21326, "vy":-1.64992, "omega":0.1267, "ax":-0.32968, "ay":7.20607, "alpha":-0.68396, "fx":[-0.53972,-5.26905,-8.49474,-3.64116], "fy":[98.2052,98.07638,97.83246,98.12014]},
    {"t":5.59039, "x":4.97294, "y":5.31395, "heading":1.03499, "vx":-0.22019, "vy":-1.4984, "omega":0.11232, "ax":0.03973, "ay":7.21601, "alpha":-0.64658, "fx":[4.22204,-0.39409,-3.21439,1.54888], "fy":[98.14588,98.24476,98.17732,98.20746]},
    {"t":5.61141, "x":4.96832, "y":5.28404, "heading":1.03735, "vx":-0.21936, "vy":-1.34667, "omega":0.09872, "ax":0.35377, "ay":7.20963, "alpha":-0.61347, "fx":[8.2532,3.77251,1.29577,5.93457], "fy":[97.91548,98.19744,98.24722,98.0681]},
    {"t":5.63244, "x":4.96379, "y":5.25732, "heading":1.03943, "vx":-0.21192, "vy":-1.19507, "omega":0.08582, "ax":0.62258, "ay":7.19332, "alpha":-0.58416, "fx":[11.69356,7.35651,5.16954,9.66828], "fy":[97.58729,98.0156,98.14244,97.79501]},
    {"t":5.65347, "x":4.95947, "y":5.23378, "heading":1.04123, "vx":-0.19883, "vy":-1.04381, "omega":0.07354, "ax":0.85437, "ay":7.17117, "alpha":-0.55816, "fx":[14.65382,10.46044,8.51786,12.87202], "fy":[97.20697,97.75207,97.92882,97.44653]},
    {"t":5.67449, "x":4.95548, "y":5.21342, "heading":1.04278, "vx":-0.18086, "vy":-0.89302, "omega":0.0618, "ax":1.05568, "ay":7.14579, "alpha":-0.53504, "fx":[17.22122,13.16704,11.4311,15.64257], "fy":[96.80292,97.4413,97.64953,97.05926]},
    {"t":5.69552, "x":4.95191, "y":5.19622, "heading":1.04408, "vx":-0.15866, "vy":-0.74277, "omega":0.05055, "ax":1.23177, "ay":7.11886, "alpha":-0.51439, "fx":[19.46467,15.54286,13.98233,18.05653], "fy":[96.39271,97.10574,97.33295,96.65611]},
    {"t":5.71655, "x":4.94884, "y":5.18217, "heading":1.04514, "vx":-0.13276, "vy":-0.59308, "omega":0.03974, "ax":1.38681, "ay":7.09146, "alpha":-0.49587, "fx":[21.43885,17.64153,16.2306,20.17471], "fy":[95.9871,96.76002,96.99769,96.2513]},
    {"t":5.73758, "x":4.94636, "y":5.17127, "heading":1.04598, "vx":-0.1036, "vy":-0.44397, "omega":0.02931, "ax":1.52419, "ay":7.06426, "alpha":-0.47921, "fx":[23.18742,19.50641,18.22371,22.04565], "fy":[95.59249,96.41358,96.65594,95.85356]},
    {"t":5.7586, "x":4.94452, "y":5.1635, "heading":1.04659, "vx":-0.07155, "vy":-0.29542, "omega":0.01923, "ax":1.64662, "ay":7.03768, "alpha":-0.46416, "fx":[24.74552,21.17277,20.00051,23.70835], "fy":[95.21254,96.07244,96.31562,95.46805]},
    {"t":5.77963, "x":4.94338, "y":5.15884, "heading":1.047, "vx":-0.03693, "vy":-0.14744, "omega":0.00947, "ax":1.75632, "ay":7.01197, "alpha":-0.45051, "fx":[26.14162,22.66948,21.59277,25.19436], "fy":[94.84915,95.74037,95.98178,95.0977]},
    {"t":5.80066, "x":4.94299, "y":5.15729, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.09985, "ay":5.95767, "alpha":-0.13395, "fx":[-55.16784,-55.57316,-56.40708,-56.01129], "fy":[81.4966,81.22275,80.64489,80.91825]},
    {"t":5.82583, "x":4.94169, "y":5.15918, "heading":1.0472, "vx":-0.10321, "vy":0.14998, "omega":-0.00337, "ax":-4.0994, "ay":5.95702, "alpha":-0.13605, "fx":[-55.15202,-55.56377,-56.41053,-56.00861], "fy":[81.49432,81.21631,80.62945,80.90694]},
    {"t":5.851, "x":4.93779, "y":5.16484, "heading":1.04711, "vx":-0.20641, "vy":0.29994, "omega":-0.0068, "ax":-4.09889, "ay":5.95628, "alpha":-0.13844, "fx":[-55.13395,-55.55298,-56.41444,-56.00558], "fy":[81.49171,81.209,80.61182,80.894]},
    {"t":5.87618, "x":4.9313, "y":5.17428, "heading":1.04694, "vx":-0.30959, "vy":0.44988, "omega":-0.01028, "ax":-4.09829, "ay":5.95542, "alpha":-0.1412, "fx":[-55.11309,-55.54047,-56.41893,-56.00214], "fy":[81.48871,81.20062,80.5915,80.87903]},
    {"t":5.90135, "x":4.9222, "y":5.18749, "heading":1.04668, "vx":-0.41276, "vy":0.5998, "omega":-0.01384, "ax":-4.0976, "ay":5.95442, "alpha":-0.14443, "fx":[-55.08877,-55.52583,-56.42414,-55.99815], "fy":[81.4852,81.19089,80.56783,80.86155]},
    {"t":5.92653, "x":4.91051, "y":5.20448, "heading":1.04633, "vx":-0.51591, "vy":0.74969, "omega":-0.01747, "ax":-4.09678, "ay":5.95324, "alpha":-0.14824, "fx":[-55.06003,-55.50849,-56.43027,-55.99347], "fy":[81.48107,81.17944,80.53988,80.84087]},
    {"t":5.9517, "x":4.89623, "y":5.22524, "heading":1.04589, "vx":-0.61904, "vy":0.89956, "omega":-0.0212, "ax":-4.0958, "ay":5.95182, "alpha":-0.15282, "fx":[-55.02554,-55.48765,-56.4376,-55.98788], "fy":[81.47611,81.16574,80.50637,80.81605]},
    {"t":5.97687, "x":4.87935, "y":5.24977, "heading":1.04536, "vx":-0.72215, "vy":1.04939, "omega":-0.02505, "ax":-4.09459, "ay":5.9501, "alpha":-0.15841, "fx":[-54.98339,-55.46219,-56.44654,-55.98106], "fy":[81.47005,81.14905,80.46547,80.78571]},
    {"t":6.00205, "x":4.85987, "y":5.27807, "heading":1.04473, "vx":-0.82522, "vy":1.19917, "omega":-0.02904, "ax":-4.09309, "ay":5.94794, "alpha":-0.1654, "fx":[-54.93071,-55.43038,-56.4577,-55.97255], "fy":[81.46249,81.12825,80.41439,80.74779]},
    {"t":6.02722, "x":4.8378, "y":5.31014, "heading":1.044, "vx":-0.92826, "vy":1.34891, "omega":-0.0332, "ax":-4.09116, "ay":5.94517, "alpha":-0.17439, "fx":[-54.86302,-55.38957,-56.47201,-55.9616], "fy":[81.45278,81.10157,80.34881,80.69906]},
    {"t":6.05239, "x":4.81314, "y":5.34598, "heading":1.04316, "vx":-1.03125, "vy":1.49857, "omega":-0.03759, "ax":-4.08859, "ay":5.94149, "alpha":-0.18637, "fx":[-54.77284,-55.33533,-56.49106,-55.94699], "fy":[81.43985,81.06609,80.26152,80.63414]},
    {"t":6.07757, "x":4.78588, "y":5.38559, "heading":1.04222, "vx":-1.13418, "vy":1.64814, "omega":-0.04228, "ax":-4.08499, "ay":5.93634, "alpha":-0.20313, "fx":[-54.64677,-55.25977,-56.51764,-55.9265], "fy":[81.42174,81.01659,80.13963,80.54338]},
    {"t":6.10274, "x":4.75603, "y":5.42896, "heading":1.04115, "vx":-1.23701, "vy":1.79758, "omega":-0.0474, "ax":-4.07962, "ay":5.92864, "alpha":-0.22822, "fx":[-54.45814,-55.14723,-56.55728,-55.89573], "fy":[81.39455,80.94273,79.95754,80.4075]},
    {"t":6.12792, "x":4.7236, "y":5.47609, "heading":1.03996, "vx":-1.33971, "vy":1.94682, "omega":-0.05314, "ax":-4.07073, "ay":5.91588, "alpha":-0.26987, "fx":[-54.14528,-54.96182,-56.62256,-55.84437], "fy":[81.34905,80.8207,79.65617,80.18178]},
    {"t":6.15309, "x":4.68859, "y":5.52697, "heading":1.03862, "vx":-1.44219, "vy":2.09575, "omega":-0.05994, "ax":-4.05313, "ay":5.89063, "alpha":-0.35246, "fx":[-53.52598,-54.59883,-56.74965,-55.74159], "fy":[81.25715,80.58087,79.06199,79.73323]},
    {"t":6.17826, "x":4.651, "y":5.5816, "heading":1.03711, "vx":-1.54422, "vy":2.24404, "omega":-0.06881, "ax":-4.00194, "ay":5.81714, "alpha":-0.59351, "fx":[-51.72468,-53.56993,-57.10113,-55.43408], "fy":[80.9738,79.89565,77.35101,78.41281]},
    {"t":6.20344, "x":4.61086, "y":5.63993, "heading":1.03538, "vx":-1.64496, "vy":2.39048, "omega":-0.08375, "ax":-2.19943, "ay":3.16249, "alpha":-9.31322, "fx":[3.02411,-31.8775,-58.40781,-32.45639], "fy":[58.60103,63.65853,33.10613,16.77205]},
    {"t":6.22861, "x":4.56875, "y":5.70111, "heading":1.03327, "vx":-1.70033, "vy":2.47009, "omega":-0.3182, "ax":0.0003, "ay":0.00318, "alpha":-13.48119, "fx":[38.98189,-9.85735,-38.98175,9.87359], "fy":[9.91479,39.01911,-9.81613,-38.94451]},
    {"t":6.25378, "x":4.52594, "y":5.76329, "heading":1.02526, "vx":-1.70032, "vy":2.47017, "omega":-0.65757, "ax":-0.00928, "ay":-0.0064, "alpha":-11.56082, "fx":[33.38787,-8.33713,-33.60328,8.0472], "fy":[8.10268,33.41091,-8.28137,-33.58035]},
    {"t":6.27896, "x":4.48314, "y":5.82548, "heading":1.00871, "vx":-1.70056, "vy":2.47001, "omega":-0.9486, "ax":-0.03144, "ay":-0.02166, "alpha":-9.72279, "fx":[27.89673,-6.89533,-28.66351,5.95089], "fy":[6.11997,27.99298,-6.7235,-28.56844]},
    {"t":6.30413, "x":4.44032, "y":5.88765, "heading":0.98483, "vx":-1.70135, "vy":2.46946, "omega":-1.19336, "ax":-0.08861, "ay":-0.06112, "alpha":-8.06334, "fx":[22.45151,-6.06044,-24.69235,3.47821], "fy":[3.91071,22.76239,-5.60957,-24.39015]},
    {"t":6.3293, "x":4.39746, "y":5.94979, "heading":0.95479, "vx":-1.70358, "vy":2.46792, "omega":-1.39634, "ax":-0.24421, "ay":-0.16903, "alpha":-6.65388, "fx":[16.38318,-6.856,-22.7139,-0.1057], "fy":[0.97258,17.32031,-5.66017,-21.83346]},
    {"t":6.35448, "x":4.3545, "y":6.01187, "heading":0.91964, "vx":-1.70973, "vy":2.46367, "omega":-1.56384, "ax":-0.66578, "ay":-0.46543, "alpha":-5.46896, "fx":[7.30202,-11.70909,-24.85802,-6.97407], "fy":[-4.44262,10.02539,-8.43904,-22.47751]},
    {"t":6.37965, "x":4.31125, "y":6.07374, "heading":0.88027, "vx":-1.72649, "vy":2.45195, "omega":-1.70152, "ax":-1.69965, "ay":-1.21931, "alpha":-4.13475, "fx":[-10.86837,-25.62112,-34.62595,-21.3985], "fy":[-16.61908,-3.6732,-17.04873,-29.0272]},
    {"t":6.40483, "x":4.26725, "y":6.13508, "heading":0.83744, "vx":-1.76927, "vy":2.42126, "omega":-1.80561, "ax":-3.3135, "ay":-2.51136, "alpha":-2.25263, "fx":[-38.87066,-47.73937,-50.88962,-42.85765], "fy":[-36.1802,-26.51536,-32.6628,-41.33781]},
    {"t":6.43, "x":4.22166, "y":6.19523, "heading":0.79198, "vx":-1.85269, "vy":2.35804, "omega":-1.86231, "ax":-4.39696, "ay":-3.62871, "alpha":-0.97991, "fx":[-57.19997,-61.68983,-62.33657,-58.10518], "fy":[-51.2215,-46.01486,-47.70914,-52.56931]},
    {"t":6.45517, "x":4.17363, "y":6.25344, "heading":0.7451, "vx":-1.96337, "vy":2.26669, "omega":-1.88698, "ax":-4.74518, "ay":-4.34092, "alpha":-0.46284, "fx":[-63.22412,-65.62287,-65.8772,-63.56098], "fy":[-60.23517,-57.61529,-57.95078,-60.47987]},
    {"t":6.48035, "x":4.1227, "y":6.30913, "heading":0.6976, "vx":-2.08283, "vy":2.15741, "omega":-1.89863, "ax":-4.73225, "ay":-4.83748, "alpha":-0.25096, "fx":[-63.57065,-64.98665,-65.2051,-63.81933], "fy":[-66.54835,-65.14695,-65.11861,-66.49514]},
    {"t":6.50552, "x":4.06877, "y":6.36191, "heading":0.6498, "vx":-2.20196, "vy":2.03563, "omega":-1.90495, "ax":-4.55767, "ay":-5.23004, "alpha":-0.15398, "fx":[-61.44799,-62.36644,-62.58505,-61.67934], "fy":[-71.63866,-70.8257,-70.70327,-71.5089]},
    {"t":6.53069, "x":4.01189, "y":6.41149, "heading":0.60185, "vx":-2.31669, "vy":1.90397, "omega":-1.90883, "ax":-4.30061, "ay":-5.56386, "alpha":-0.10554, "fx":[-58.08477,-58.7344,-58.95557,-58.31208], "fy":[-76.03836,-75.52763,-75.38624,-75.89485]},
    {"t":6.55587, "x":3.95221, "y":6.45766, "heading":0.5538, "vx":-2.42495, "vy":1.76391, "omega":-1.91148, "ax":-3.96077, "ay":-5.88016, "alpha":-0.07989, "fx":[-53.53252,-54.02961,-54.26042,-53.76664], "fy":[-80.25682,-79.9159,-79.77508,-80.11569]},
    {"t":6.58104, "x":3.88991, "y":6.5002, "heading":0.50568, "vx":-2.52466, "vy":1.61589, "omega":-1.91349, "ax":-3.65301, "ay":-6.10241, "alpha":-0.07075, "fx":[-49.36407,-49.79739,-50.05341,-49.62232], "fy":[-83.2442,-82.97937,-82.8361,-83.1013]},
    {"t":6.61165, "x":3.81093, "y":6.5468, "heading":0.44711, "vx":-2.63646, "vy":1.42912, "omega":-1.91566, "ax":-3.13487, "ay":-6.31098, "alpha":-0.09442, "fx":[-42.16992,-42.71269,-43.14602,-42.60583], "fy":[-86.11828,-85.83553,-85.63756,-85.92215]},
    {"t":6.64225, "x":3.72877, "y":6.58758, "heading":0.38849, "vx":-2.7324, "vy":1.23598, "omega":-1.91855, "ax":-2.62868, "ay":-6.40139, "alpha":-0.14189, "fx":[-35.02129,-35.75148,-36.51856,-35.79047], "fy":[-87.41497,-87.07809,-86.79954,-87.14206]},
    {"t":6.67286, "x":3.64392, "y":6.62241, "heading":0.32977, "vx":-2.81285, "vy":1.04006, "omega":-1.92289, "ax":-2.09013, "ay":-6.29864, "alpha":-0.24393, "fx":[-27.18964,-28.23309,-29.69674,-28.6486], "fy":[-86.13887,-85.66144,-85.27364,-85.76765]},
    {"t":6.70346, "x":3.55685, "y":6.65129, "heading":0.27092, "vx":-2.87682, "vy":0.84729, "omega":-1.93036, "ax":-1.49042, "ay":-5.68234, "alpha":-0.49373, "fx":[-18.04326,-19.54241,-22.544,-20.99548], "fy":[-78.03693,-77.02108,-76.59004,-77.64778]},
    {"t":6.73407, "x":3.46811, "y":6.67456, "heading":0.21184, "vx":-2.92243, "vy":0.67339, "omega":-1.94547, "ax":-0.78446, "ay":-3.7349, "alpha":-1.06811, "fx":[-7.17475,-8.756,-14.27035,-12.49803], "fy":[-52.41361,-49.01851,-49.23743,-52.6251]},
    {"t":6.76467, "x":3.3783, "y":6.69342, "heading":0.1523, "vx":-2.94644, "vy":0.55908, "omega":-1.97816, "ax":-0.24305, "ay":-1.33092, "alpha":-1.31362, "fx":[-0.04335,-0.92599,-6.62386,-5.63649], "fy":[-20.40361,-15.07184,-15.84129,-21.12657]},
    {"t":6.79528, "x":3.28801, "y":6.70991, "heading":0.09176, "vx":-2.95388, "vy":0.51835, "omega":-2.01836, "ax":-0.0615, "ay":-0.35427, "alpha":-1.03131, "fx":[1.53108,1.13691,-3.21376,-2.80169], "fy":[-6.78648,-2.46093,-2.85832,-7.17731]},
    {"t":6.82588, "x":3.19758, "y":6.72561, "heading":0.02999, "vx":-2.95576, "vy":0.5075, "omega":-2.04992, "ax":-0.01464, "ay":-0.0855, "alpha":-0.73776, "fx":[1.40242,1.3101,-1.80208,-1.70747], "fy":[-2.67213,0.43834,0.34493,-2.76501]},
    {"t":6.85649, "x":3.10711, "y":6.7411, "heading":-0.03275, "vx":-2.95621, "vy":0.50489, "omega":-2.0725, "ax":-0.00248, "ay":-0.01453, "alpha":-0.47568, "fx":[0.93605,1.00183,-1.00369,-1.06931], "fy":[-1.23331,0.77212,0.83782,-1.1676]},
    {"t":6.88709, "x":3.01664, "y":6.75654, "heading":-0.09618, "vx":-2.95629, "vy":0.50444, "omega":-2.08706, "ax":0.00073, "ay":0.00429, "alpha":-0.22847, "fx":[0.4433,0.53584,-0.42343,-0.51598], "fy":[-0.46758,0.4917,0.58425,-0.37503]},
    {"t":6.9177, "x":2.92616, "y":6.77198, "heading":-0.16005, "vx":-2.95627, "vy":0.50457, "omega":-2.09405, "ax":0.00159, "ay":0.0093, "alpha":0.01068, "fx":[0.00294,-0.00424,0.04023,0.04741], "fy":[0.15241,0.10794,0.10076,0.14523]},
    {"t":6.9483, "x":2.83568, "y":6.78743, "heading":-0.22414, "vx":-2.95622, "vy":0.50486, "omega":-2.09373, "ax":0.0018, "ay":0.01055, "alpha":0.24115, "fx":[-0.35832,-0.58443,0.40734,0.63342], "fy":[0.75249,-0.23926,-0.46536,0.5264]},
    {"t":6.97891, "x":2.74521, "y":6.80289, "heading":-0.28822, "vx":-2.95616, "vy":0.50518, "omega":-2.08635, "ax":0.00182, "ay":0.01068, "alpha":0.46213, "fx":[-0.63257,-1.18672,0.68228,1.23632], "fy":[1.35689,-0.51202,-1.06614,0.80282]},
    {"t":7.00951, "x":2.65474, "y":6.81835, "heading":-0.35207, "vx":-2.95611, "vy":0.50551, "omega":-2.0722, "ax":0.00178, "ay":0.01045, "alpha":0.6798, "fx":[-0.82706,-1.81603,0.87574,1.86449], "fy":[1.98236,-0.70922,-1.69814,0.99357]},
    {"t":7.04011, "x":2.56427, "y":6.83383, "heading":-0.41549, "vx":-2.95605, "vy":0.50583, "omega":-2.0514, "ax":0.00172, "ay":0.01008, "alpha":0.91375, "fx":[-0.96181,-2.51777,1.00887,2.5645], "fy":[2.67828,-0.84805,-2.40398,1.12262]},
    {"t":7.07072, "x":2.4738, "y":6.84931, "heading":-0.47827, "vx":-2.956, "vy":0.50614, "omega":-2.02343, "ax":0.00166, "ay":0.00972, "alpha":1.20278, "fx":[-1.06187,-3.39723,1.10732,3.44218], "fy":[3.55182,-0.95221,-3.28757,1.21696]},
    {"t":7.10132, "x":2.38333, "y":6.86481, "heading":-0.5402, "vx":-2.95595, "vy":0.50643, "omega":-1.98662, "ax":0.00161, "ay":0.00944, "alpha":1.6106, "fx":[-1.14404,-4.63857,1.18829,4.68207], "fy":[4.7885,-1.03747,-4.53211,1.29484]},
    {"t":7.13193, "x":2.29287, "y":6.88031, "heading":-0.601, "vx":-2.9559, "vy":0.50672, "omega":-1.93733, "ax":0.00159, "ay":0.00933, "alpha":2.2303, "fx":[-1.19778,-6.51826,1.2417,6.56098], "fy":[6.666,-1.09232,-6.4132,1.34714]},
    {"t":7.16253, "x":2.2024, "y":6.89583, "heading":-0.66029, "vx":-2.95585, "vy":0.50701, "omega":-1.86907, "ax":0.00161, "ay":0.00946, "alpha":3.18175, "fx":[-1.16174,-9.39469,1.20665,9.43763], "fy":[9.54375,-1.05435,-9.28851,1.31401]},
    {"t":7.19314, "x":2.11194, "y":6.91135, "heading":-0.7175, "vx":-2.9558, "vy":0.5073, "omega":-1.77169, "ax":0.00169, "ay":0.00989, "alpha":4.58947, "fx":[-0.90507,-13.63549,0.95257,13.67982], "fy":[13.7897,-0.79168,-13.52551,1.06592]},
    {"t":7.22374, "x":2.02148, "y":6.92688, "heading":-0.77172, "vx":-2.95575, "vy":0.5076, "omega":-1.63123, "ax":0.00182, "ay":0.01064, "alpha":6.52822, "fx":[-0.24054,-19.44656,0.29222,19.49376], "fy":[19.60931,-0.11588,-19.33087,0.41681]},
    {"t":7.25435, "x":1.93102, "y":6.94242, "heading":-0.82164, "vx":-2.95569, "vy":0.50793, "omega":-1.43144, "ax":0.00203, "ay":0.01186, "alpha":8.95123, "fx":[0.9962,-26.65522,-0.93869,26.70808], "fy":[26.831,1.14087,-26.53208,-0.79412]},
    {"t":7.28495, "x":1.84056, "y":6.95797, "heading":-0.86545, "vx":-2.95563, "vy":0.50829, "omega":-1.15749, "ax":0.00245, "ay":0.01428, "alpha":11.66606, "fx":[2.81611,-34.65234,-2.74903,34.71847], "fy":[34.85498,3.00153,-34.51547,-2.56375]},
    {"t":7.31556, "x":1.75011, "y":6.97353, "heading":-0.90088, "vx":-2.95556, "vy":0.50873, "omega":-0.80045, "ax":0.00478, "ay":0.01985, "alpha":14.41161, "fx":[5.01817,-42.63507,-4.8874,42.76467], "fy":[42.91684,5.27594,-42.4823,-4.63009]},
    {"t":7.34616, "x":1.65965, "y":6.98911, "heading":-0.92537, "vx":-2.95541, "vy":0.50933, "omega":-0.35938, "ax":4.16507, "ay":-0.69117, "alpha":9.14427, "fx":[63.04538,36.86255,52.31622,74.48494], "fy":[25.96267,-7.47921,-44.49922,-11.60523]},
    {"t":7.37677, "x":1.57116, "y":7.00437, "heading":-0.93637, "vx":-2.82794, "vy":0.48818, "omega":-0.07952, "ax":7.01632, "ay":-1.20696, "alpha":0.49331, "fx":[95.94591,95.43791,94.9671,95.55472], "fy":[-13.56798,-16.47604,-19.26989,-16.3822]},
    {"t":7.40737, "x":1.48789, "y":7.01875, "heading":-0.93881, "vx":-2.6132, "vy":0.45124, "omega":-0.06443, "ax":7.07638, "ay":-1.21874, "alpha":0.30142, "fx":[96.58823,96.28091,95.98377,96.32191], "fy":[-14.82599,-16.61373,-18.33893,-16.55874]},
    {"t":7.43798, "x":1.41123, "y":7.03199, "heading":-0.94078, "vx":-2.39663, "vy":0.41394, "omega":-0.0552, "ax":7.09684, "ay":-1.22306, "alpha":0.2359, "fx":[96.80482,96.56524,96.3299,96.58861], "fy":[-15.26338,-16.66395,-18.02062,-16.62457]},
    {"t":7.46858, "x":1.3412, "y":7.04409, "heading":-0.94247, "vx":-2.17944, "vy":0.37651, "omega":-0.04798, "ax":7.10712, "ay":-1.22546, "alpha":0.20287, "fx":[96.91315,96.70761,96.50385,96.72364], "fy":[-15.48768,-16.69198,-17.86232,-16.66129]},
    {"t":7.49919, "x":1.27783, "y":7.05503, "heading":-0.94394, "vx":-1.96192, "vy":0.33901, "omega":-0.04177, "ax":7.11329, "ay":-1.22709, "alpha":0.18297, "fx":[96.9779,96.79283,96.60822,96.80492], "fy":[-15.62553,-16.71114,-17.76909,-16.68609]},
    {"t":7.52979, "x":1.22112, "y":7.06483, "heading":-0.94521, "vx":-1.74422, "vy":0.30145, "omega":-0.03617, "ax":7.11738, "ay":-1.22833, "alpha":0.16966, "fx":[97.02077,96.84939,96.6776,96.85903], "fy":[-15.71987,-16.7259,-17.70869,-16.70486]},
    {"t":7.5604, "x":1.17107, "y":7.07349, "heading":-0.94632, "vx":-1.5264, "vy":0.26386, "omega":-0.03098, "ax":7.12029, "ay":-1.22935, "alpha":0.16014, "fx":[97.05112,96.88952,96.72694,96.8975], "fy":[-15.78924,-16.73819,-17.66715,-16.72013]},
    {"t":7.591, "x":1.12769, "y":7.08099, "heading":-0.94727, "vx":-1.30848, "vy":0.22623, "omega":-0.02608, "ax":7.12245, "ay":-1.23023, "alpha":0.15297, "fx":[97.07362,96.91937,96.76371,96.92616], "fy":[-15.84299,-16.74896,-17.63744,-16.73319]},
    {"t":7.62161, "x":1.09098, "y":7.08733, "heading":-0.94807, "vx":-1.0905, "vy":0.18858, "omega":-0.0214, "ax":7.12412, "ay":-1.23101, "alpha":0.14738, "fx":[97.09089,96.94235,96.7921,96.94826], "fy":[-15.88631,-16.75876,-17.61562,-16.74475]},
    {"t":7.65221, "x":1.06094, "y":7.09253, "heading":-0.94872, "vx":-0.87247, "vy":0.15091, "omega":-0.01689, "ax":7.12544, "ay":-1.23174, "alpha":0.1429, "fx":[97.10449,96.96052,96.81461,96.96575], "fy":[-15.92232,-16.7679,-17.59934,-16.75524]},
    {"t":7.68282, "x":1.03758, "y":7.09657, "heading":-0.94924, "vx":-0.65439, "vy":0.11321, "omega":-0.01251, "ax":7.1265, "ay":-1.23241, "alpha":0.13922, "fx":[97.11541,96.97518,96.83284,96.97989], "fy":[-15.95302,-16.77657,-17.5871,-16.76493]},
    {"t":7.71342, "x":1.02089, "y":7.09946, "heading":-0.94962, "vx":-0.43629, "vy":0.07549, "omega":-0.00825, "ax":7.12738, "ay":-1.23306, "alpha":0.13614, "fx":[97.12433,96.98721,96.84787,96.99151], "fy":[-15.97974,-16.78493,-17.57787,-16.77401]},
    {"t":7.74403, "x":1.01087, "y":7.10119, "heading":-0.94987, "vx":-0.21815, "vy":0.03776, "omega":-0.00409, "ax":7.12811, "ay":-1.23367, "alpha":0.13352, "fx":[97.1317,96.9972,96.86042,97.0012], "fy":[-16.0034,-16.79305,-17.57098,-16.7826]},
    {"t":7.77463, "x":1.00753, "y":7.10177, "heading":-0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.98359, "ay":-3.84766, "alpha":4.27443, "fx":[93.61506,75.17507,69.95349,86.94987], "fy":[-30.42492,-63.50228,-69.28756,-46.2175]},
    {"t":7.80642, "x":1.01056, "y":7.09982, "heading":-0.95, "vx":0.19022, "vy":-0.12232, "omega":0.13589, "ax":5.98229, "ay":-3.84636, "alpha":4.29232, "fx":[93.64046,75.12612,69.89849,86.9576], "fy":[-30.3091,-63.53831,-69.3296,-46.18469]},
    {"t":7.83821, "x":1.01963, "y":7.09399, "heading":-0.94568, "vx":0.38041, "vy":-0.2446, "omega":0.27235, "ax":5.9806, "ay":-3.84477, "alpha":4.31711, "fx":[93.66589,74.98706,69.87118,87.00626], "fy":[-30.1853,-63.67678,-69.34145,-46.07132]},
    {"t":7.87, "x":1.03474, "y":7.08427, "heading":-0.93702, "vx":0.57054, "vy":-0.36683, "omega":0.40959, "ax":5.97842, "ay":-3.84279, "alpha":4.35006, "fx":[93.69241,74.75301,69.86967,87.09664], "fy":[-30.04787,-63.92101,-69.32439,-45.8742]},
    {"t":7.9018, "x":1.0559, "y":7.07067, "heading":-0.924, "vx":0.7606, "vy":-0.489, "omega":0.54788, "ax":5.97563, "ay":-3.84033, "alpha":4.39301, "fx":[93.72123,74.4173,69.89159,87.2297], "fy":[-29.88958,-64.27491,-69.27988,-45.58875]},
    {"t":7.93359, "x":1.0831, "y":7.05318, "heading":-0.90658, "vx":0.95057, "vy":-0.61108, "omega":0.68754, "ax":5.97203, "ay":-3.83718, "alpha":4.44865, "fx":[93.75406,73.97005,69.93341,87.40678], "fy":[-29.69981,-64.74397,-69.21,-45.20821]},
    {"t":7.96538, "x":1.11634, "y":7.03182, "heading":-0.88473, "vx":1.14042, "vy":-0.73307, "omega":0.82897, "ax":5.96734, "ay":-3.83308, "alpha":4.5212, "fx":[93.79375,73.39573,69.98929,87.63004], "fy":[-29.46115,-65.33721,-69.11838,-44.7221]},
    {"t":7.99717, "x":1.15561, "y":7.00657, "heading":-0.85837, "vx":1.33013, "vy":-0.85493, "omega":0.9727, "ax":5.96103, "ay":-3.82757, "alpha":4.61759, "fx":[93.84554,72.66795,70.04883,87.90323], "fy":[-29.14247,-66.07093,-69.01189,-44.11325]},
    {"t":8.02896, "x":1.20091, "y":6.97746, "heading":-0.82745, "vx":1.51964, "vy":-0.97661, "omega":1.1195, "ax":5.95217, "ay":-3.81981, "alpha":4.75021, "fx":[93.91973,71.73791,70.09225,88.23339], "fy":[-28.68369,-66.97709,-68.90434,-43.35143]},
    {"t":8.06075, "x":1.25223, "y":6.94448, "heading":-0.79186, "vx":1.70887, "vy":-1.09805, "omega":1.27051, "ax":5.93881, "ay":-3.8082, "alpha":4.94387, "fx":[94.03783,70.50475,70.07869,88.63475], "fy":[-27.9574,-68.12396,-68.82521,-42.37786]},
    {"t":8.09254, "x":1.30956, "y":6.90765, "heading":-0.75147, "vx":1.89767, "vy":-1.21911, "omega":1.42769, "ax":5.91623, "ay":-3.78893, "alpha":5.25637, "fx":[94.24847,68.7254,69.91318,89.13952], "fy":[-26.65407,-69.67631,-68.84424,-41.06121]},
    {"t":8.12433, "x":1.37287, "y":6.86698, "heading":-0.70608, "vx":2.08575, "vy":-1.33957, "omega":1.59479, "ax":5.86945, "ay":-3.75053, "alpha":5.85971, "fx":[94.67338,65.64774,69.32511,89.83414], "fy":[-23.82781,-72.12147,-69.1588,-39.03723]},
    {"t":8.15612, "x":1.44215, "y":6.8225, "heading":-0.65538, "vx":2.27234, "vy":-1.4588, "omega":1.78108, "ax":5.71662, "ay":-3.63443, "alpha":7.58093, "fx":[95.55649,57.40568,67.16699,91.03262], "fy":[-14.86069,-77.60198,-70.56635,-34.79707]},
    {"t":8.18791, "x":1.51728, "y":6.77428, "heading":-0.59876, "vx":2.45408, "vy":-1.57434, "omega":2.02208, "ax":2.22895, "ay":-1.37025, "alpha":26.83208, "fx":[41.11357,-59.30311,45.93451,93.5794], "fy":[79.39928,-65.0835,-81.67217,-7.22766]},
    {"t":8.21971, "x":1.59642, "y":6.72354, "heading":-0.53447, "vx":2.52494, "vy":-1.6179, "omega":2.8751, "ax":0.79802, "ay":1.26429, "alpha":8.00489, "fx":[4.96162,-13.56491,18.91124,33.12917], "fy":[39.50688,12.9329,-6.31531,22.69207]},
    {"t":8.2515, "x":1.6771, "y":6.67275, "heading":-0.44307, "vx":2.55031, "vy":-1.57771, "omega":3.12958, "ax":0.16372, "ay":0.26636, "alpha":-4.04942, "fx":[6.36527,13.54814,-1.78876,-9.21316], "fy":[-7.77098,7.67753,14.97775,-0.38627]},
    {"t":8.28329, "x":1.75825, "y":6.62272, "heading":-0.34358, "vx":2.55552, "vy":-1.56924, "omega":3.00085, "ax":-0.09032, "ay":-0.14665, "alpha":-3.3486, "fx":[3.02342,7.82385,-5.52933,-10.23438], "fy":[-11.02104,2.26615,7.03629,-6.26395]},
    {"t":8.31508, "x":1.83945, "y":6.57276, "heading":-0.24818, "vx":2.55265, "vy":-1.57391, "omega":2.89439, "ax":-0.15744, "ay":-0.25435, "alpha":-2.58555, "fx":[1.79247,4.5073,-6.12695,-8.74233], "fy":[-10.08892,0.4738,3.16405,-7.39322]},
    {"t":8.34687, "x":1.92052, "y":6.5226, "heading":-0.15616, "vx":2.54764, "vy":-1.58199, "omega":2.8122, "ax":-0.17199, "ay":-0.27585, "alpha":-1.91759, "fx":[1.02267,2.29636,-5.73232,-6.94828], "fy":[-8.38336,-0.39527,0.8689,-7.10499]},
    {"t":8.37866, "x":2.00143, "y":6.47216, "heading":-0.06676, "vx":2.54217, "vy":-1.59076, "omega":2.75123, "ax":-0.17273, "ay":-0.27495, "alpha":-1.33955, "fx":[0.28115,0.66146,-4.99527,-5.3492], "fy":[-6.75392,-1.11566,-0.73483,-6.3612]},
    {"t":8.41045, "x":2.08216, "y":6.42145, "heading":0.0207, "vx":2.53668, "vy":-1.5995, "omega":2.70865, "ax":-0.17067, "ay":-0.26963, "alpha":-0.82612, "fx":[-0.54207,-0.61592,-4.10716,-4.02441], "fy":[-5.37829,-1.89398,-1.96302,-5.44121]},
    {"t":8.44224, "x":2.16272, "y":6.37047, "heading":0.10681, "vx":2.53126, "vy":-1.60807, "omega":2.68239, "ax":-0.16886, "ay":-0.26483, "alpha":-0.35286, "fx":[-1.47706,-1.6377,-3.11923,-2.95721], "fy":[-4.26556,-2.78584,-2.94256,-4.42092]},
    {"t":8.47403, "x":2.2431, "y":6.31921, "heading":0.19209, "vx":2.52589, "vy":-1.61649, "omega":2.67117, "ax":-0.1681, "ay":-0.26173, "alpha":0.10146, "fx":[-2.53884,-2.45632,-2.03607,-2.1185], "fy":[-3.39217,-3.81203,-3.73115,-3.31116]},
    {"t":8.50582, "x":2.32332, "y":6.26769, "heading":0.27701, "vx":2.52054, "vy":-1.62481, "omega":2.67439, "ax":-0.16847, "ay":-0.26045, "alpha":0.556, "fx":[-3.74418,-3.0975,-0.84196,-1.4866], "fy":[-2.73614,-4.98931,-4.3543,-2.09683]},
    {"t":8.53762, "x":2.40336, "y":6.2159, "heading":0.36203, "vx":2.51519, "vy":-1.63309, "omega":2.69207, "ax":-0.1697, "ay":-0.26048, "alpha":1.02962, "fx":[-5.11443,-3.56606,0.49386,-1.0502], "fy":[-2.28298,-6.33633,-4.81394,-0.74482]},
    {"t":8.56941, "x":2.48324, "y":6.16385, "heading":0.44761, "vx":2.50979, "vy":-1.64137, "omega":2.7248, "ax":-0.17072, "ay":-0.2602, "alpha":1.5424, "fx":[-6.67032,-3.84072,2.0223,-0.80394], "fy":[-2.01899,-7.86639,-5.08065,0.80334]},
    {"t":8.6012, "x":2.56294, "y":6.11154, "heading":0.53424, "vx":2.50437, "vy":-1.64965, "omega":2.77384, "ax":-0.16811, "ay":-0.25442, "alpha":2.1164, "fx":[-8.40741,-3.84899,3.83516,-0.72902], "fy":[-1.90124,-9.55306,-5.05672,2.66274]},
    {"t":8.63299, "x":2.64247, "y":6.05897, "heading":0.62242, "vx":2.49902, "vy":-1.65774, "omega":2.84112, "ax":-0.15026, "ay":-0.22595, "alpha":2.77261, "fx":[-10.20436,-3.38351,6.12836,-0.71955], "fy":[-1.74809,-11.20403,-4.45151,5.1047]},
    {"t":8.66478, "x":2.72184, "y":6.00615, "heading":0.71274, "vx":2.49424, "vy":-1.66492, "omega":2.92926, "ax":-0.07819, "ay":-0.11712, "alpha":3.51044, "fx":[-11.49948,-1.82976,9.3901,-0.31676], "fy":[-0.84967,-12.01563,-2.37695,8.86711]},
    {"t":8.69657, "x":2.8011, "y":5.95317, "heading":0.80587, "vx":2.49176, "vy":-1.66864, "omega":3.04086, "ax":0.17532, "ay":0.26252, "alpha":4.21367, "fx":[-10.22949,2.7069,14.91836,2.14718], "fy":[3.39411,-9.04134,3.86343,16.0733]},
    {"t":8.72836, "x":2.8804, "y":5.90025, "heading":0.90254, "vx":2.49733, "vy":-1.6603, "omega":3.17482, "ax":0.929, "ay":1.42487, "alpha":3.811, "fx":[0.92989,14.81939,23.87017,10.94727], "fy":[18.88015,8.0677,20.32521,30.28427]},
    {"t":8.76015, "x":2.96026, "y":5.84819, "heading":1.00347, "vx":2.52687, "vy":-1.615, "omega":3.29598, "ax":0.84454, "ay":1.34688, "alpha":-4.16167, "fx":[23.44893,8.51835,-1.06793,15.06986], "fy":[20.61785,30.11357,16.42684,6.15384]},
    {"t":8.79194, "x":3.04102, "y":5.79753, "heading":1.10825, "vx":2.55371, "vy":-1.57218, "omega":3.16367, "ax":0.12483, "ay":0.20357, "alpha":-4.3456, "fx":[13.94074,-2.37554,-10.64793,5.8776], "fy":[6.88905,15.03924,-1.30762,-9.54035]},
    {"t":8.82373, "x":3.12227, "y":5.74765, "heading":1.20883, "vx":2.55768, "vy":-1.56571, "omega":3.02552, "ax":-0.10292, "ay":-0.16759, "alpha":-3.53672, "fx":[8.24766,-5.77301,-10.98821,2.91168], "fy":[2.0409,7.34177,-6.61257,-11.89218]},
    {"t":8.85553, "x":3.20353, "y":5.69779, "heading":1.30501, "vx":2.55441, "vy":-1.57104, "omega":2.91308, "ax":-0.1709, "ay":-0.2767, "alpha":-2.73729, "fx":[4.79108,-6.42639,-9.38143,1.71467], "fy":[0.27291,3.32179,-7.80246,-10.85354]},
    {"t":8.88732, "x":3.28465, "y":5.6477, "heading":1.39762, "vx":2.54898, "vy":-1.57983, "omega":2.82606, "ax":-0.21062, "ay":-0.33818, "alpha":-2.05211, "fx":[2.16075,-6.42239,-7.85215,0.64935], "fy":[-1.09826,0.40578,-8.09701,-9.61799]},
    {"t":8.91911, "x":3.36558, "y":5.59731, "heading":1.48747, "vx":2.54228, "vy":-1.59058, "omega":2.76083, "ax":-0.31288, "ay":-0.49481, "alpha":-1.69259, "fx":[-0.39211,-7.56891,-8.08483,-0.98466], "fy":[-3.49693,-2.87817,-9.95408,-10.60389]},
    {"t":8.9509, "x":3.44624, "y":5.54649, "heading":1.57524, "vx":2.53234, "vy":-1.60631, "omega":2.70702, "ax":-2.38241, "ay":1.01325, "alpha":-22.95301, "fx":[6.64766,-68.80505,-81.99294,14.47317], "fy":[81.22208,54.06598,-22.97769,-57.15791]},
    {"t":8.98269, "x":3.52554, "y":5.49594, "heading":1.6613, "vx":2.4566, "vy":-1.5741, "omega":1.97732, "ax":-5.84871, "ay":3.69841, "alpha":-5.49341, "fx":[-59.36998,-80.40369,-94.13767,-84.44006], "fy":[76.68001,54.91312,23.79746,45.91775]},
    {"t":9.01448, "x":3.60069, "y":5.44776, "heading":1.72416, "vx":2.27066, "vy":-1.45653, "omega":1.80268, "ax":-5.9162, "ay":3.76843, "alpha":-4.98034, "fx":[-62.42633,-81.74655,-94.27093,-83.58119], "fy":[75.2376,53.94066,26.00828,49.9334]},
    {"t":9.04627, "x":3.66988, "y":5.40336, "heading":1.78147, "vx":2.08258, "vy":-1.33672, "omega":1.64435, "ax":-5.93771, "ay":3.79344, "alpha":-4.80814, "fx":[-63.66484,-82.62691,-94.37625,-82.52822], "fy":[74.55184,52.96249,26.54566,52.42108]},
    {"t":9.07806, "x":3.73309, "y":5.36278, "heading":1.83374, "vx":1.89381, "vy":-1.21613, "omega":1.49149, "ax":-5.94744, "ay":3.80674, "alpha":-4.73092, "fx":[-64.44529,-83.33377,-94.46194,-81.48452], "fy":[74.06116,52.04155,26.7053,54.39683]},
    {"t":9.10985, "x":3.79029, "y":5.32605, "heading":1.88116, "vx":1.70474, "vy":-1.09511, "omega":1.34109, "ax":-5.95247, "ay":3.81504, "alpha":-4.69497, "fx":[-65.04071,-83.93223,-94.52731,-80.49925], "fy":[73.64942,51.19324,26.75558,56.05873]},
    {"t":9.14164, "x":3.84148, "y":5.29316, "heading":1.92379, "vx":1.5155, "vy":-0.97382, "omega":1.19183, "ax":-5.95527, "ay":3.82064, "alpha":-4.68036, "fx":[-65.53637,-84.44641,-94.57405,-79.59499], "fy":[73.28266,50.42409,26.78014,57.47489]},
    {"t":9.17344, "x":3.88665, "y":5.26413, "heading":1.96168, "vx":1.32618, "vy":-0.85236, "omega":1.04304, "ax":-5.95692, "ay":3.82457, "alpha":-4.67725, "fx":[-65.96431,-84.88809,-94.6048,-78.78452], "fy":[72.95049,49.7377,26.80851,58.67863]},
    {"t":9.20523, "x":3.9258, "y":5.23897, "heading":1.99484, "vx":1.1368, "vy":-0.73077, "omega":0.89434, "ax":-5.95798, "ay":3.82738, "alpha":-4.67995, "fx":[-66.33744,-85.26425,-94.62249,-78.07527], "fy":[72.65086,49.13637,26.84994,59.69112]},
    {"t":9.23702, "x":3.95893, "y":5.21767, "heading":2.02327, "vx":0.94739, "vy":-0.6091, "omega":0.74556, "ax":-5.95876, "ay":3.82942, "alpha":-4.68488, "fx":[-66.66087,-85.5796,-94.63001,-77.4712], "fy":[72.38481,48.62157,26.90512,60.52823]},
    {"t":9.26881, "x":3.98603, "y":5.20024, "heading":2.04697, "vx":0.75796, "vy":-0.48736, "omega":0.59663, "ax":-5.95942, "ay":3.83095, "alpha":-4.68971, "fx":[-66.93631,-85.83756,-94.63007,-76.97396], "fy":[72.15451,48.19426,26.97105,61.20285]},
    {"t":9.3006, "x":4.00712, "y":5.18668, "heading":2.06594, "vx":0.5685, "vy":-0.36557, "omega":0.44754, "ax":-5.96008, "ay":3.83212, "alpha":-4.69292, "fx":[-67.16409,-86.04074,-94.62506,-76.5837], "fy":[71.96231,47.85502,27.04341,61.72563]},
    {"t":9.33239, "x":4.02218, "y":5.177, "heading":2.08017, "vx":0.37902, "vy":-0.24374, "omega":0.29834, "ax":-5.96078, "ay":3.83306, "alpha":-4.69355, "fx":[-67.34406,-86.19115,-94.61702,-76.2997], "fy":[71.81025,47.60412,27.11784,62.10526]},
    {"t":9.36418, "x":4.03122, "y":5.17119, "heading":2.08965, "vx":0.18952, "vy":-0.12188, "omega":0.14913, "ax":-5.96157, "ay":3.83385, "alpha":-4.69098, "fx":[-67.47606,-86.29033,-94.60755,-76.1209], "fy":[71.69991,47.44161,27.19069,62.34846]},
    {"t":9.39597, "x":4.03423, "y":5.16925, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
