{
 "name":"3CoralTop",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.228333473205566, "y":7.632555961608887, "heading":3.141592653589793, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.477515459060669, "y":6.457849025726318, "heading":1.98092344488032, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.91030216217041, "y":5.448013782501221, "heading":2.0943951023931953, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1899288892745972, "y":6.766982555389404, "heading":-0.95, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.210537672042847, "y":6.766982555389404, "heading":-0.95, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6011688709259033, "y":5.262533664703369, "heading":2.0943951023931953, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.210537672042847, "y":6.787591457366943, "heading":-0.95, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9622933864593506, "y":4.170262336730957, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.228333473205566 m", "val":7.228333473205566}, "y":{"exp":"7.632555961608887 m", "val":7.632555961608887}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.477515459060669 m", "val":3.477515459060669}, "y":{"exp":"6.457849025726318 m", "val":6.457849025726318}, "heading":{"exp":"1.9809234448803201 rad", "val":1.98092344488032}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.91030216217041 m", "val":3.91030216217041}, "y":{"exp":"5.448013782501221 m", "val":5.448013782501221}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1899288892745972 m", "val":1.1899288892745972}, "y":{"exp":"6.766982555389404 m", "val":6.766982555389404}, "heading":{"exp":"-0.95 rad", "val":-0.95}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2105376720428467 m", "val":1.210537672042847}, "y":{"exp":"6.766982555389404 m", "val":6.766982555389404}, "heading":{"exp":"-0.95 rad", "val":-0.95}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6011688709259033 m", "val":3.6011688709259033}, "y":{"exp":"5.262533664703369 m", "val":5.262533664703369}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2105376720428467 m", "val":1.210537672042847}, "y":{"exp":"6.787591457366943 m", "val":6.787591457366943}, "heading":{"exp":"-0.95 rad", "val":-0.95}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9622933864593506 m", "val":2.9622933864593506}, "y":{"exp":"4.170262336730957 m", "val":4.170262336730957}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.82024,2.45973,4.02385,4.12326,5.60156,7.08427,8.69095],
  "samples":[
    {"t":0.0, "x":7.22833, "y":7.63256, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.12933, "ay":-1.23843, "alpha":-0.0176, "fx":[-97.029,-97.00405,-96.99951,-97.02454], "fy":[-16.76776,-16.91168,-16.93677,-16.79265]},
    {"t":0.03957, "x":7.22275, "y":7.63159, "heading":3.14159, "vx":-0.28211, "vy":-0.049, "omega":-0.0007, "ax":-7.12869, "ay":-1.23554, "alpha":-0.01857, "fx":[-97.02102,-96.99476,-96.98997,-97.01631], "fy":[-16.72394,-16.87575,-16.90216,-16.75012]},
    {"t":0.07914, "x":7.20601, "y":7.62868, "heading":3.14157, "vx":-0.56419, "vy":-0.0979, "omega":-0.00143, "ax":-7.12765, "ay":-1.23271, "alpha":-0.01986, "fx":[-97.00802,-96.98002,-96.97488,-97.00297], "fy":[-16.67919,-16.8415,-16.86968,-16.70712]},
    {"t":0.11871, "x":7.1781, "y":7.62384, "heading":3.14151, "vx":-0.84624, "vy":-0.14667, "omega":-0.00222, "ax":-7.12601, "ay":-1.22988, "alpha":-0.02166, "fx":[-96.98717,-96.95671,-96.95107,-96.98164], "fy":[-16.63218,-16.80914,-16.83983,-16.66256]},
    {"t":0.15828, "x":7.13904, "y":7.61707, "heading":3.14142, "vx":-1.12822, "vy":-0.19534, "omega":-0.00307, "ax":-7.12333, "ay":-1.22698, "alpha":-0.02435, "fx":[-96.95285,-96.91871,-96.91229,-96.94657], "fy":[-16.57995,-16.7788,-16.81324,-16.614]},
    {"t":0.19785, "x":7.08882, "y":7.60838, "heading":3.1413, "vx":-1.41009, "vy":-0.24389, "omega":-0.00404, "ax":-7.11859, "ay":-1.2238, "alpha":-0.02881, "fx":[-96.89208,-96.85183,-96.84408,-96.88452], "fy":[-16.51539,-16.75051,-16.7912,-16.55554]},
    {"t":0.23742, "x":7.02745, "y":7.59777, "heading":3.14114, "vx":-1.69178, "vy":-0.29232, "omega":-0.00518, "ax":-7.10881, "ay":-1.21968, "alpha":-0.03767, "fx":[-96.76637,-96.71403,-96.70346,-96.75613], "fy":[-16.4174,-16.72433,-16.77743,-16.46959]},
    {"t":0.27699, "x":6.95494, "y":7.58525, "heading":3.14093, "vx":-1.97307, "vy":-0.34058, "omega":-0.00667, "ax":-7.07939, "ay":-1.21154, "alpha":-0.06375, "fx":[-96.38831,-96.30088,-96.28075,-96.36911], "fy":[-16.18373,-16.70061,-16.79016,-16.27068]},
    {"t":0.31656, "x":6.87132, "y":7.57083, "heading":3.14067, "vx":-2.25321, "vy":-0.38852, "omega":-0.00919, "ax":-5.31382, "ay":-0.84473, "alpha":-1.78218, "fx":[-74.67633,-73.52047,-69.80987,-71.23006], "fy":[-5.43357,-16.27889,-18.16784,-6.09951]},
    {"t":0.35613, "x":6.778, "y":7.55479, "heading":3.14031, "vx":-2.46348, "vy":-0.42195, "omega":-0.07971, "ax":-0.00721, "ay":0.03933, "alpha":-4.96208, "fx":[-10.5384,-10.58965,10.36622,10.36922], "fy":[11.01163,-9.91441,-9.9456,10.98942]},
    {"t":0.3957, "x":6.68051, "y":7.53813, "heading":3.13715, "vx":-2.46376, "vy":-0.42039, "omega":-0.27606, "ax":-0.00436, "ay":0.02557, "alpha":-4.11446, "fx":[-8.69321,-8.78111,8.5854,8.65176], "fy":[9.06319,-8.29019,-8.36911,8.98813]},
    {"t":0.43527, "x":6.58302, "y":7.52151, "heading":3.12623, "vx":-2.46393, "vy":-0.41938, "omega":-0.43887, "ax":-0.00379, "ay":0.02231, "alpha":-3.44009, "fx":[-7.19158,-7.42111,7.0949,7.31135], "fy":[7.66902,-6.83886,-7.06308,7.44745]},
    {"t":0.47484, "x":6.48551, "y":7.50493, "heading":3.10886, "vx":-2.46408, "vy":-0.4185, "omega":-0.575, "ax":-0.0035, "ay":0.02063, "alpha":-2.90551, "fx":[-5.96974,-6.37513,5.87878,6.27561], "fy":[6.60547,-5.64294,-6.045,6.20545]},
    {"t":0.51441, "x":6.38801, "y":7.48839, "heading":3.08611, "vx":-2.46422, "vy":-0.41768, "omega":-0.68997, "ax":-0.00328, "ay":0.01935, "alpha":-2.47991, "fx":[-4.97545,-5.55848,4.88919,5.46643], "fy":[5.77527,-4.66854,-5.24944,5.19602]},
    {"t":0.55399, "x":6.29049, "y":7.47188, "heading":3.05881, "vx":-2.46435, "vy":-0.41692, "omega":-0.7881, "ax":-0.00309, "ay":0.01828, "alpha":-2.13668, "fx":[-4.15948,-4.9068,4.07739,4.82072], "fy":[5.11214,-3.86926,-4.61523,4.36755]},
    {"t":0.59356, "x":6.19298, "y":7.45539, "heading":3.02762, "vx":-2.46448, "vy":-0.41619, "omega":-0.87265, "ax":-0.00293, "ay":0.01737, "alpha":-1.85411, "fx":[-3.47961,-4.37047,3.40126,4.28933], "fy":[4.56592,-3.20375,-4.09376,3.67707]},
    {"t":0.63313, "x":6.09545, "y":7.43894, "heading":2.99309, "vx":-2.46459, "vy":-0.41551, "omega":-0.94602, "ax":-0.00279, "ay":0.01658, "alpha":-1.61438, "fx":[-2.90116,-3.90972,2.82616,3.83276], "fy":[4.09651,-2.63783,-3.64587,3.08945]},
    {"t":0.6727, "x":5.99793, "y":7.42251, "heading":2.95566, "vx":-2.4647, "vy":-0.41485, "omega":-1.0099, "ax":-0.00267, "ay":0.01588, "alpha":-1.40408, "fx":[-2.39885,-3.49447,2.32689,3.42115], "fy":[3.67359,-2.14663,-3.24195,2.57909]},
    {"t":0.71227, "x":5.9004, "y":7.40611, "heading":2.91569, "vx":-2.46481, "vy":-0.41422, "omega":-1.06546, "ax":-0.00256, "ay":0.01525, "alpha":-1.21204, "fx":[-1.9534,-3.09903,1.8842,3.0289], "fy":[3.27124,-1.71116,-2.85663,2.12643]},
    {"t":0.75184, "x":5.80286, "y":7.38973, "heading":2.87353, "vx":-2.46491, "vy":-0.41362, "omega":-1.11342, "ax":-0.00246, "ay":0.01467, "alpha":-1.03062, "fx":[-1.55367,-2.70544,1.48702,2.63819], "fy":[2.87134,-1.32053,-2.47224,1.72014]},
    {"t":0.79141, "x":5.70532, "y":7.37337, "heading":2.82947, "vx":-2.46501, "vy":-0.41304, "omega":-1.1542, "ax":-0.00237, "ay":0.01414, "alpha":-0.85276, "fx":[-1.1915,-2.29629,1.12725,2.23167], "fy":[2.45634,-0.96681,-2.07158,1.35194]},
    {"t":0.83098, "x":5.60778, "y":7.35704, "heading":2.7838, "vx":-2.4651, "vy":-0.41248, "omega":-1.18795, "ax":-0.00228, "ay":0.01365, "alpha":-0.67383, "fx":[-0.86447,-1.85999,0.80247,1.79779], "fy":[2.01454,-0.64769,-1.64321,1.01925]},
    {"t":0.87055, "x":5.51023, "y":7.34073, "heading":2.73679, "vx":-2.46519, "vy":-0.41194, "omega":-1.21461, "ax":-0.0022, "ay":0.01318, "alpha":-0.48865, "fx":[-0.57135,-1.38318,0.51151,1.32325], "fy":[1.53251,-0.36206,-1.17391,0.72079]},
    {"t":0.91012, "x":5.41268, "y":7.32444, "heading":2.68873, "vx":-2.46528, "vy":-0.41142, "omega":-1.23395, "ax":-0.00212, "ay":0.01273, "alpha":-0.29269, "fx":[-0.31387,-0.85409,0.25611,0.79631], "fy":[0.99842,-0.11175,-0.65198,0.45824]},
    {"t":0.94969, "x":5.31513, "y":7.30817, "heading":2.6399, "vx":-2.46536, "vy":-0.41091, "omega":-1.24553, "ax":-0.00205, "ay":0.0123, "alpha":-0.08061, "fx":[-0.09518,-0.2587,0.03943,0.20295], "fy":[0.39821,0.10008,-0.06344,0.23469]},
    {"t":0.98926, "x":5.21757, "y":7.29192, "heading":2.59062, "vx":-2.46544, "vy":-0.41043, "omega":-1.24872, "ax":-0.00198, "ay":0.01189, "alpha":0.15466, "fx":[0.08025,0.42179,-0.13407,-0.47561], "fy":[-0.28694,0.26892,0.61046,0.05461]},
    {"t":1.02883, "x":5.12001, "y":7.27569, "heading":2.54121, "vx":-2.46552, "vy":-0.40996, "omega":-1.2426, "ax":-0.00191, "ay":0.01149, "alpha":0.42105, "fx":[0.20505,1.20848,-0.257,-1.26045], "fy":[-1.07812,0.38742,1.39079,-0.07464]},
    {"t":1.0684, "x":5.02245, "y":7.25947, "heading":2.49204, "vx":-2.4656, "vy":-0.4095, "omega":-1.22594, "ax":-0.00184, "ay":0.01111, "alpha":0.73014, "fx":[0.26984,2.13264,-0.32001,-2.18284], "fy":[-2.00662,0.44619,2.30884,-0.14367]},
    {"t":1.10797, "x":4.92488, "y":7.24328, "heading":2.44353, "vx":-2.46567, "vy":-0.40906, "omega":-1.19705, "ax":-0.00178, "ay":0.01075, "alpha":1.09497, "fx":[0.26061,3.22931,-0.3091,-3.27781], "fy":[-3.10748,0.43124,3.39961,-0.13847]},
    {"t":1.14754, "x":4.82731, "y":7.2271, "heading":2.39616, "vx":-2.46574, "vy":-0.40864, "omega":-1.15372, "ax":-0.00172, "ay":0.01039, "alpha":1.53305, "fx":[0.15924,4.54566,-0.20613,-4.59244], "fy":[-4.42797,0.32437,4.7101,-0.04101]},
    {"t":1.18711, "x":4.72974, "y":7.21094, "heading":2.3505, "vx":-2.46581, "vy":-0.40822, "omega":-1.09305, "ax":-0.00165, "ay":0.00997, "alpha":2.06434, "fx":[-0.05758,6.13494,0.0125,-6.17964], "fy":[-6.02215,0.10114,6.29238,0.17121]},
    {"t":1.22668, "x":4.63217, "y":7.19479, "heading":2.30725, "vx":-2.46587, "vy":-0.40783, "omega":-1.01137, "ax":-0.00147, "ay":0.00889, "alpha":2.71269, "fx":[-0.41606,8.06178,0.37565,-8.10133], "fy":[-7.96141,-0.27413,8.20166,0.51757]},
    {"t":1.26625, "x":4.53459, "y":7.17866, "heading":2.26723, "vx":-2.46593, "vy":-0.40748, "omega":-0.90403, "ax":-0.00037, "ay":0.00223, "alpha":3.50405, "fx":[-0.93371,10.40543,0.92347,-10.41521], "fy":[-10.38036,-0.89797,10.44028,0.9592]},
    {"t":1.30582, "x":4.43701, "y":7.16254, "heading":2.23146, "vx":-2.46595, "vy":-0.40739, "omega":-0.76537, "ax":0.00826, "ay":-0.04989, "alpha":4.46494, "fx":[-1.53971,13.3222,1.77467,-13.10744], "fy":[-13.88107,-2.34696,12.54635,0.96624]},
    {"t":1.34539, "x":4.33944, "y":7.14638, "heading":2.20117, "vx":-2.46562, "vy":-0.40936, "omega":-0.58869, "ax":0.0785, "ay":-0.46215, "alpha":5.57565, "fx":[-1.45012,17.47217,3.75506,-15.50436], "fy":[-22.50352,-8.98152,10.24495,-3.91535]},
    {"t":1.38496, "x":4.24194, "y":7.12982, "heading":2.17788, "vx":-2.46251, "vy":-0.42765, "omega":-0.36806, "ax":0.61285, "ay":-3.07389, "alpha":4.84404, "fx":[4.88204,24.08659,13.11147,-8.72228], "fy":[-53.36722,-43.40726,-29.33011,-41.21058]},
    {"t":1.42453, "x":4.14497, "y":7.11049, "heading":2.16331, "vx":-2.43826, "vy":-0.54929, "omega":-0.17638, "ax":1.71002, "ay":-6.13009, "alpha":1.15842, "fx":[20.96424,28.47568,25.88764,17.75085], "fy":[-84.83306,-82.29418,-81.99827,-84.54199]},
    {"t":1.4641, "x":4.04983, "y":7.08395, "heading":2.15633, "vx":-2.3706, "vy":-0.79186, "omega":-0.13054, "ax":2.56982, "ay":-6.47732, "alpha":0.42076, "fx":[33.79914,36.84269,36.19424,33.04196], "fy":[-88.69657,-87.44814,-87.57741,-88.8453]},
    {"t":1.50367, "x":3.95804, "y":7.04755, "heading":2.15117, "vx":-2.26891, "vy":-1.04817, "omega":-0.11389, "ax":3.34489, "ay":-6.28107, "alpha":0.22607, "fx":[44.78472,46.4142,46.26441,44.60256], "fy":[-85.88252,-85.0096,-85.0534,-85.94004]},
    {"t":1.54324, "x":3.87087, "y":7.00115, "heading":2.14666, "vx":-2.13655, "vy":-1.29671, "omega":-0.10494, "ax":4.06461, "ay":-5.90783, "alpha":0.14728, "fx":[54.79675,55.80376,55.83,54.81059], "fy":[-80.75297,-80.06078,-80.02734,-80.72854]},
    {"t":1.58281, "x":3.78951, "y":6.94522, "heading":2.14251, "vx":-1.97571, "vy":-1.53049, "omega":-0.09912, "ax":4.7274, "ay":-5.42642, "alpha":0.10707, "fx":[63.94867,64.61624,64.71273,64.04002], "fy":[-74.17615,-73.59646,-73.50393,-74.08963]},
    {"t":1.62238, "x":3.71503, "y":6.88041, "heading":2.13859, "vx":-1.78865, "vy":-1.74521, "omega":-0.09488, "ax":5.32772, "ay":-4.8593, "alpha":0.08347, "fx":[72.21021,72.6659,72.78766,72.32998], "fy":[-66.44145,-65.94399,-65.80497,-66.30645]},
    {"t":1.66196, "x":3.64843, "y":6.80754, "heading":2.13483, "vx":-1.57783, "vy":-1.9375, "omega":-0.09158, "ax":5.87301, "ay":-4.19855, "alpha":0.06826, "fx":[79.70173,80.01131,80.13576,79.82573], "fy":[-57.4367,-57.00592,-56.82773,-57.26114]},
    {"t":1.70153, "x":3.59059, "y":6.72759, "heading":2.13121, "vx":-1.34543, "vy":-2.10363, "omega":-0.08888, "ax":6.42905, "ay":-3.29661, "alpha":0.05767, "fx":[87.33344,87.52452,87.63652,87.44585], "fy":[-45.15516,-44.78509,-44.56311,-44.93468]},
    {"t":1.7411, "x":3.54238, "y":6.64177, "heading":2.12769, "vx":-1.09103, "vy":-2.23408, "omega":-0.08659, "ax":6.80887, "ay":-2.42794, "alpha":0.04995, "fx":[92.55427,92.66572,92.75258,92.64182], "fy":[-33.31692,-33.00731,-32.76034,-33.07063]},
    {"t":1.78067, "x":3.50454, "y":6.55146, "heading":2.12427, "vx":-0.8216, "vy":-2.33016, "omega":-0.08462, "ax":7.00384, "ay":-1.80017, "alpha":0.04434, "fx":[95.2408,95.30857,95.37221,95.3051], "fy":[-24.75194,-24.49147,-24.24059,-24.50129]},
    {"t":1.82024, "x":3.47752, "y":6.45785, "heading":2.12092, "vx":-0.54445, "vy":-2.40139, "omega":-0.08286, "ax":7.08537, "ay":-1.41877, "alpha":0.04495, "fx":[96.36344,96.41498,96.46844,96.41763], "fy":[-19.56834,-19.3163,-19.04422,-19.2963]},
    {"t":1.84688, "x":3.46552, "y":6.39336, "heading":2.11871, "vx":-0.35566, "vy":-2.43919, "omega":-0.08166, "ax":7.14785, "ay":-1.0448, "alpha":0.05277, "fx":[97.22078,97.26325,97.31135,97.2699], "fy":[-14.52667,-14.24606,-13.90814,-14.18853]},
    {"t":1.87353, "x":3.45858, "y":6.328, "heading":2.11653, "vx":-0.1652, "vy":-2.46703, "omega":-0.08026, "ax":7.19833, "ay":-0.57261, "alpha":0.06251, "fx":[97.92357,97.95001,97.98215,97.9571], "fy":[-8.15795,-7.851,-7.42636,-7.73253]},
    {"t":1.90017, "x":3.45674, "y":6.26206, "heading":2.1144, "vx":0.0266, "vy":-2.48229, "omega":-0.07859, "ax":7.21763, "ay":0.02062, "alpha":0.07478, "fx":[98.21621,98.21813,98.21454,98.21437], "fy":[-0.15119,0.17336,0.71135,0.38869]},
    {"t":1.92682, "x":3.46001, "y":6.19592, "heading":2.1123, "vx":0.21892, "vy":-2.48174, "omega":-0.0766, "ax":7.17691, "ay":0.72463, "alpha":0.09032, "fx":[97.71127,97.68256,97.61134,97.6419], "fy":[9.3571,9.68151,10.36218,10.04169]},
    {"t":1.95346, "x":3.46839, "y":6.13005, "heading":2.11026, "vx":0.41015, "vy":-2.46243, "omega":-0.07419, "ax":7.07004, "ay":1.40391, "alpha":0.1101, "fx":[96.32079,96.26511,96.09341,96.15046], "fy":[18.52265,18.83229,19.68203,19.3795]},
    {"t":1.98011, "x":3.48183, "y":6.06494, "heading":2.10828, "vx":0.59853, "vy":-2.42502, "omega":-0.07126, "ax":6.92469, "ay":1.97671, "alpha":0.13571, "fx":[94.41835,94.34447,94.04088,94.11473], "fy":[26.22574,26.51418,27.56558,27.289]},
    {"t":2.00675, "x":3.50023, "y":6.00102, "heading":2.10638, "vx":0.78304, "vy":-2.37235, "omega":-0.06764, "ax":6.74169, "ay":2.50633, "alpha":0.16951, "fx":[92.024,91.94329,91.45646,91.53381], "fy":[33.32564,33.5765,34.87579,34.64411]},
    {"t":2.0334, "x":3.52349, "y":5.9387, "heading":2.10458, "vx":0.96268, "vy":-2.30557, "omega":-0.06313, "ax":6.5172, "ay":3.01522, "alpha":0.21483, "fx":[89.09388,89.02722,88.2805,88.3366], "fy":[40.12698,40.31229,41.91875,41.7639]},
    {"t":2.06005, "x":3.55146, "y":5.87834, "heading":2.1029, "vx":1.13633, "vy":-2.22523, "omega":-0.0574, "ax":6.19136, "ay":3.60723, "alpha":0.27606, "fx":[84.82894,84.83203,83.68565,83.65568], "fy":[48.06856,48.11365,50.08081,50.08234]},
    {"t":2.08669, "x":3.58393, "y":5.82033, "heading":2.10137, "vx":1.3013, "vy":-2.12911, "omega":-0.05005, "ax":4.03905, "ay":5.90436, "alpha":0.32792, "fx":[55.50338,56.45377,54.44961,53.44335], "fy":[79.95632,79.32658,80.73223,81.3657]},
    {"t":2.11334, "x":3.62004, "y":5.76569, "heading":2.10004, "vx":1.40893, "vy":-1.97179, "omega":-0.04131, "ax":0.4471, "ay":7.15329, "alpha":0.28767, "fx":[5.75138,7.75191,6.40641,4.42629], "fy":[97.35006,97.22587,97.34448,97.44084]},
    {"t":2.13998, "x":3.65774, "y":5.71569, "heading":2.09894, "vx":1.42084, "vy":-1.78119, "omega":-0.03364, "ax":-1.90802, "ay":6.92912, "alpha":0.22041, "fx":[-26.60083,-24.86709,-25.3426,-27.0452], "fy":[94.10739,94.58425,94.47235,93.99533]},
    {"t":2.16663, "x":3.69492, "y":5.67069, "heading":2.09804, "vx":1.37, "vy":-1.59656, "omega":-0.02777, "ax":-3.14975, "ay":6.47546, "alpha":0.17202, "fx":[-43.46248,-42.15934,-42.26941,-43.5531], "fy":[87.8193,88.453,88.40992,87.78395]},
    {"t":2.19327, "x":3.73031, "y":5.63045, "heading":2.0973, "vx":1.28607, "vy":-1.42402, "omega":-0.02319, "ax":-3.84575, "ay":6.09856, "alpha":0.14024, "fx":[-52.84924,-51.84797,-51.82079,-52.81046], "fy":[82.65834,83.28981,83.31325,82.68969]},
    {"t":2.21992, "x":3.76321, "y":5.59467, "heading":2.09668, "vx":1.1836, "vy":-1.26152, "omega":-0.01945, "ax":-4.27472, "ay":5.81349, "alpha":0.11865, "fx":[-58.6129,-57.81038,-57.72962,-58.52483], "fy":[78.7801,79.37035,79.43386,78.85031]},
    {"t":2.24656, "x":3.79323, "y":5.56312, "heading":2.09616, "vx":1.0697, "vy":-1.10662, "omega":-0.01629, "ax":-4.56076, "ay":5.59747, "alpha":0.10328, "fx":[-62.44772,-61.78016,-61.67824,-62.34092], "fy":[75.85271,76.39682,76.48274,75.94414]},
    {"t":2.27321, "x":3.82011, "y":5.53562, "heading":2.09573, "vx":0.94818, "vy":-0.95747, "omega":-0.01354, "ax":-4.76335, "ay":5.43037, "alpha":0.09186, "fx":[-65.16013,-64.58819,-64.47871,-65.04719], "fy":[73.59405,74.09594,74.19408,73.69676]},
    {"t":2.29985, "x":3.84369, "y":5.51204, "heading":2.09537, "vx":0.82125, "vy":-0.81277, "omega":-0.01109, "ax":-4.91363, "ay":5.29812, "alpha":0.08308, "fx":[-67.17039,-66.66894,-66.55791,-67.05681], "fy":[71.8098,72.27506,72.37963,71.91819]},
    {"t":2.3265, "x":3.86383, "y":5.49226, "heading":2.09507, "vx":0.69033, "vy":-0.6716, "omega":-0.00888, "ax":-5.0292, "ay":5.19125, "alpha":0.07613, "fx":[-68.71545,-68.26771,-68.15789,-68.60367], "fy":[70.3697,70.80366,70.91131,70.4806]},
    {"t":2.35315, "x":3.88043, "y":5.47621, "heading":2.09484, "vx":0.55632, "vy":-0.53328, "omega":-0.00685, "ax":-5.12067, "ay":5.10327, "alpha":0.07051, "fx":[-69.93779,-69.53214,-69.42477,-69.82886], "fy":[69.1854,69.59262,69.70137,69.29697]},
    {"t":2.37979, "x":3.89344, "y":5.46381, "heading":2.09465, "vx":0.41988, "vy":-0.3973, "omega":-0.00497, "ax":-5.19477, "ay":5.02968, "alpha":0.06587, "fx":[-70.92773,-70.55585,-70.45142,-70.82204], "fy":[68.19561,68.57988,68.68856,68.30676]},
    {"t":2.40644, "x":3.90278, "y":5.45501, "heading":2.09452, "vx":0.28146, "vy":-0.26328, "omega":-0.00321, "ax":-5.25597, "ay":4.96727, "alpha":0.06197, "fx":[-71.74509,-71.40085,-71.2995,-71.6427], "fy":[67.35677,67.72121,67.82912,67.46688]},
    {"t":2.43308, "x":3.90842, "y":5.44976, "heading":2.09444, "vx":0.14142, "vy":-0.13093, "omega":-0.00156, "ax":-5.30733, "ay":4.91371, "alpha":0.05866, "fx":[-72.43097,-72.1097,-72.01141,-72.33179], "fy":[66.63723,66.98441,67.09115,66.74595]},
    {"t":2.45973, "x":3.9103, "y":5.44801, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.56795, "ay":3.01983, "alpha":-0.91564, "fx":[-87.08963,-89.81084,-91.5737,-89.02668], "fy":[45.90371,40.33383,36.13224,42.00309]},
    {"t":2.49101, "x":3.90709, "y":5.44949, "heading":2.0944, "vx":-0.20546, "vy":0.09447, "omega":-0.02864, "ax":-6.56684, "ay":3.01938, "alpha":-0.93607, "fx":[-87.02302,-89.80706,-91.60609,-89.00396], "fy":[46.00251,40.31261,36.01429,42.01864]},
    {"t":2.52229, "x":3.89745, "y":5.45392, "heading":2.0935, "vx":-0.41089, "vy":0.18892, "omega":-0.05793, "ax":-6.56547, "ay":3.01881, "alpha":-0.96106, "fx":[-86.94098,-89.80055,-91.64579,-88.97846], "fy":[46.12402,40.29096,35.86926,42.03271]},
    {"t":2.55357, "x":3.88138, "y":5.46131, "heading":2.09169, "vx":-0.61627, "vy":0.28336, "omega":-0.08799, "ax":-6.56376, "ay":3.01808, "alpha":-0.9923, "fx":[-86.83779,-89.7908,-91.69542,-88.94852], "fy":[46.27647,40.26763,35.6871,42.04598]},
    {"t":2.58486, "x":3.85889, "y":5.47165, "heading":2.08893, "vx":-0.8216, "vy":0.37777, "omega":-0.11903, "ax":-6.56154, "ay":3.01712, "alpha":-1.0325, "fx":[-86.70444,-89.77703,-91.75899,-88.91153], "fy":[46.4727,40.24061,35.45204,42.05952]},
    {"t":2.61614, "x":3.82998, "y":5.48495, "heading":2.08521, "vx":-1.02686, "vy":0.47215, "omega":-0.15133, "ax":-6.55857, "ay":3.0158, "alpha":-1.08613, "fx":[-86.52582,-89.75794,-91.8431,-88.86306], "fy":[46.73402,40.20658,35.1377,42.07519]},
    {"t":2.64742, "x":3.79465, "y":5.50119, "heading":2.08048, "vx":-1.23203, "vy":0.56649, "omega":-0.18531, "ax":-6.55435, "ay":3.01392, "alpha":-1.16125, "fx":[-86.27457,-89.73125,-91.95935,-88.79505], "fy":[47.09859,40.15959,34.6965,42.09637]},
    {"t":2.6787, "x":3.7529, "y":5.52039, "heading":2.07468, "vx":-1.43706, "vy":0.66078, "omega":-0.22163, "ax":-6.5479, "ay":3.01102, "alpha":-1.27401, "fx":[-85.89549,-89.69247,-92.13012,-88.69096], "fy":[47.64203,40.08785,34.03296,42.13005]},
    {"t":2.70999, "x":3.70474, "y":5.54253, "heading":2.06775, "vx":-1.6419, "vy":0.75497, "omega":-0.26149, "ax":-6.53681, "ay":3.00599, "alpha":-1.46199, "fx":[-85.25814,-89.63141,-92.40481,-88.51109], "fy":[48.53834,39.96444,32.92339,42.193]},
    {"t":2.74127, "x":3.65018, "y":5.56762, "heading":2.05957, "vx":-1.84638, "vy":0.849, "omega":-0.30722, "ax":-6.51334, "ay":2.99532, "alpha":-1.83755, "fx":[-83.96363,-89.51859,-92.91607,-88.12996], "fy":[50.29582,39.71179,30.69315,42.33791]},
    {"t":2.77255, "x":3.58923, "y":5.59564, "heading":2.04996, "vx":-2.05014, "vy":0.9427, "omega":-0.36471, "ax":-6.43273, "ay":2.95919, "alpha":-2.95377, "fx":[-79.94924,-89.21903,-94.13597,-86.83644], "fy":[55.27719,38.97923,23.95861,42.85667]},
    {"t":2.80383, "x":3.52195, "y":5.62658, "heading":2.03855, "vx":-2.25137, "vy":1.03527, "omega":-0.45711, "ax":-0.61325, "ay":0.28597, "alpha":-29.44343, "fx":[11.99364,-85.15316,-43.11455,82.89394], "fy":[88.21825,29.68797,-77.46328,-24.87719]},
    {"t":2.83512, "x":3.45123, "y":5.65911, "heading":2.02425, "vx":-2.27055, "vy":1.04422, "omega":-1.37817, "ax":-0.00128, "ay":-0.00114, "alpha":-28.38289, "fx":[27.56848,-80.05143,-27.60928,80.02274], "fy":[80.03847,27.55643,-80.03571,-27.62136]},
    {"t":2.8664, "x":3.3802, "y":5.69177, "heading":1.98114, "vx":-2.27059, "vy":1.04418, "omega":-2.26605, "ax":-0.00221, "ay":-0.0049, "alpha":-25.39886, "fx":[27.736,-70.53574,-27.76849,70.44785], "fy":[70.46607,27.64462,-70.51758,-27.85988]},
    {"t":2.89768, "x":3.30917, "y":5.72443, "heading":1.91025, "vx":-2.27066, "vy":1.04403, "omega":-3.06059, "ax":-0.01301, "ay":-0.02888, "alpha":-15.73933, "fx":[20.1155,-42.57653,-20.38121,42.13422], "fy":[42.04894,19.76843,-42.66041,-20.72872]},
    {"t":2.92896, "x":3.23813, "y":5.75708, "heading":1.81451, "vx":-2.27107, "vy":1.04313, "omega":-3.55295, "ax":-0.02957, "ay":-0.06486, "alpha":-2.82665, "fx":[3.94862,-7.63166,-4.74482,6.81815], "fy":[6.34637,3.45895,-8.10039,-5.23546]},
    {"t":2.96024, "x":3.16707, "y":5.78968, "heading":1.70336, "vx":-2.27199, "vy":1.0411, "omega":-3.64138, "ax":-0.02554, "ay":-0.05581, "alpha":-2.23778, "fx":[3.70976,-5.65314,-4.39902,4.95211], "fy":[4.54464,3.29262,-6.05875,-4.81653]},
    {"t":2.99153, "x":3.09598, "y":5.82222, "heading":1.58945, "vx":-2.27279, "vy":1.03935, "omega":-3.71138, "ax":-0.01956, "ay":-0.04279, "alpha":-3.15259, "fx":[6.26296,-7.04383,-6.78495,6.50102], "fy":[6.19202,5.93915,-7.35127,-7.10887]},
    {"t":3.02281, "x":3.02488, "y":5.85471, "heading":1.47335, "vx":-2.2734, "vy":1.03801, "omega":-3.81, "ax":-0.00548, "ay":-0.01197, "alpha":-4.22319, "fx":[9.65976,-8.07582,-9.8033,7.9209], "fy":[7.8361,9.56799,-8.16045,-9.89506]},
    {"t":3.05409, "x":2.95376, "y":5.88718, "heading":1.35416, "vx":-2.27358, "vy":1.03764, "omega":-3.94211, "ax":0.03405, "ay":0.07464, "alpha":-4.90039, "fx":[12.75456,-7.38632,-11.87694,8.36212], "fy":[8.88628,13.33059,-6.85473,-11.29958]},
    {"t":3.08537, "x":2.88265, "y":5.91967, "heading":1.23085, "vx":-2.27251, "vy":1.03997, "omega":-4.09541, "ax":0.10191, "ay":0.22185, "alpha":-1.72814, "fx":[6.03103,-0.83107,-3.27525,3.62209], "fy":[5.23641,7.66671,0.8059,-1.6334]},
    {"t":3.11666, "x":2.81161, "y":5.95232, "heading":1.10273, "vx":-2.26932, "vy":1.04691, "omega":-4.14947, "ax":0.06543, "ay":0.14129, "alpha":4.59217, "fx":[-12.16119,5.20627,13.87027,-3.3537], "fy":[-2.3257,-11.10803,6.21032,14.91384]},
    {"t":3.14794, "x":2.74065, "y":5.98513, "heading":0.97293, "vx":-2.26728, "vy":1.05133, "omega":-4.00581, "ax":0.00564, "ay":0.01211, "alpha":4.78514, "fx":[-13.94856,2.7405,14.09664,-2.58137], "fy":[-2.49346,-13.86042,2.82823,14.18469]},
    {"t":3.17922, "x":2.66973, "y":6.01803, "heading":0.84761, "vx":-2.2671, "vy":1.05171, "omega":-3.85612, "ax":-0.01749, "ay":-0.03774, "alpha":3.64359, "fx":[-11.08134,0.43442,10.61273,-0.91761], "fy":[-1.19476,-11.35428,0.15611,10.33896]},
    {"t":3.2105, "x":2.5988, "y":6.05091, "heading":0.72699, "vx":-2.26765, "vy":1.05053, "omega":-3.74214, "ax":-0.02417, "ay":-0.05223, "alpha":2.5304, "fx":[-7.86245,-0.77063,7.20745,0.10991], "fy":[-0.27417,-8.24071,-1.15609,6.8279]},
    {"t":3.24179, "x":2.52785, "y":6.08375, "heading":0.60992, "vx":-2.2684, "vy":1.0489, "omega":-3.66298, "ax":-0.02578, "ay":-0.05581, "alpha":1.54603, "fx":[-4.89145,-1.15575,4.19019,0.4539], "fy":[0.04404,-5.29788,-1.56646,3.78275]},
    {"t":3.27307, "x":2.45688, "y":6.11653, "heading":0.49534, "vx":-2.26921, "vy":1.04715, "omega":-3.61462, "ax":-0.02593, "ay":-0.05625, "alpha":0.65132, "fx":[-2.21458,-0.90837,1.50876,0.20275], "fy":[-0.20998,-2.62648,-1.32141,1.09638]},
    {"t":3.30435, "x":2.38588, "y":6.14926, "heading":0.38226, "vx":-2.27002, "vy":1.04539, "omega":-3.59425, "ax":-0.02563, "ay":-0.0557, "alpha":-0.20024, "fx":[0.20068,-0.11443,-0.89818,-0.58302], "fy":[-0.99227,-0.20852,-0.5236,-1.30723]},
    {"t":3.33563, "x":2.31485, "y":6.18194, "heading":0.26983, "vx":-2.27082, "vy":1.04365, "omega":-3.60051, "ax":-0.02501, "ay":-0.05446, "alpha":-1.05182, "fx":[2.38888,1.20685,-3.07051,-1.8866], "fy":[-2.28863,1.9889,0.80511,-3.46969]},
    {"t":3.36692, "x":2.24381, "y":6.21456, "heading":0.15719, "vx":-2.2716, "vy":1.04195, "omega":-3.63341, "ax":-0.02366, "ay":-0.05162, "alpha":-1.94496, "fx":[4.3701,3.08926,-5.01807,-3.72935], "fy":[-4.11371,3.99277,2.70522,-5.39401]},
    {"t":3.3982, "x":2.17273, "y":6.24713, "heading":0.04353, "vx":-2.27234, "vy":1.04033, "omega":-3.69426, "ax":-0.01993, "ay":-0.04354, "alpha":-2.91853, "fx":[6.14234,5.61502,-6.69352,-6.14852], "fy":[-6.47677,5.82727,5.28692,-7.00709]},
    {"t":3.42948, "x":2.10164, "y":6.27965, "heading":-0.07203, "vx":-2.27297, "vy":1.03897, "omega":-3.78556, "ax":-0.00814, "ay":-0.01776, "alpha":-3.97165, "fx":[7.63773,8.85077,-7.86653,-9.06483], "fy":[-9.20058,7.51134,8.71501,-7.99258]},
    {"t":3.46076, "x":2.03053, "y":6.31214, "heading":-0.19045, "vx":-2.27322, "vy":1.03841, "omega":-3.9098, "ax":0.0276, "ay":0.0605, "alpha":-4.66185, "fx":[8.18795,11.87364,-7.40088,-11.15851], "fy":[-10.69165,8.61447,12.33978,-6.96972]},
    {"t":3.49204, "x":1.95943, "y":6.34466, "heading":-0.31276, "vx":-2.27236, "vy":1.04031, "omega":-4.05563, "ax":0.09684, "ay":0.21104, "alpha":-0.89306, "fx":[2.53534,3.6879,0.10473,-1.05689], "fy":[0.50025,4.08223,5.24245,1.66227]},
    {"t":3.52333, "x":1.8884, "y":6.3773, "heading":-0.43963, "vx":-2.26933, "vy":1.04691, "omega":-4.08357, "ax":0.11135, "ay":0.24069, "alpha":13.23739, "fx":[-11.40127,-36.17558,15.47733,38.16038], "fy":[40.15096,-9.79896,-34.10038,16.8492]},
    {"t":3.55461, "x":1.81746, "y":6.41017, "heading":-0.56738, "vx":-2.26585, "vy":1.05444, "omega":-3.66947, "ax":0.17842, "ay":0.38095, "alpha":23.43329, "fx":[-10.82022,-68.08158,20.08717,68.52641], "fy":[71.51592,-7.75595,-64.83783,21.81353]},
    {"t":3.58589, "x":1.74667, "y":6.44334, "heading":-0.68217, "vx":-2.26027, "vy":1.06635, "omega":-2.93642, "ax":0.29144, "ay":0.6111, "alpha":27.07011, "fx":[-1.69338,-80.00899,17.04909,80.51692], "fy":[83.76789,5.92131,-76.95178,20.52563]},
    {"t":3.61717, "x":1.6761, "y":6.477, "heading":-0.77402, "vx":-2.25115, "vy":1.08547, "omega":-2.08961, "ax":0.46068, "ay":0.9323, "alpha":28.40311, "fx":[7.5383,-82.50563,14.34163,85.70104], "fy":[88.73442,23.18745,-81.90703,20.73133]},
    {"t":3.64846, "x":1.60591, "y":6.51141, "heading":-0.83939, "vx":-2.23674, "vy":1.11464, "omega":-1.20109, "ax":2.96795, "ay":0.58879, "alpha":23.88949, "fx":[59.84541,-50.08505,58.23932,93.54891], "fy":[69.7689,32.76661,-70.16179,-0.32522]},
    {"t":3.67974, "x":1.53739, "y":6.54657, "heading":-0.87696, "vx":-2.14389, "vy":1.13305, "omega":-0.45377, "ax":6.59769, "ay":-2.61688, "alpha":2.80269, "fx":[95.16359,88.02461,83.91271,92.01874], "fy":[-20.03385,-40.86757,-49.38634,-32.15178]},
    {"t":3.71102, "x":1.47355, "y":6.58073, "heading":-0.89116, "vx":-1.9375, "vy":1.05119, "omega":-0.3661, "ax":6.59849, "ay":-2.81408, "alpha":1.77608, "fx":[93.59008,88.58075,85.819,91.17339], "fy":[-28.66781,-41.50817,-47.16166,-35.83597]},
    {"t":3.7423, "x":1.41617, "y":6.61224, "heading":-0.90261, "vx":-1.73108, "vy":0.96316, "omega":-0.31054, "ax":6.59415, "ay":-2.88396, "alpha":1.40825, "fx":[92.85221,88.76566,86.50285,90.80596], "fy":[-31.67814,-41.7101,-46.33246,-37.25664]},
    {"t":3.77359, "x":1.36524, "y":6.64096, "heading":-0.91233, "vx":-1.5248, "vy":0.87294, "omega":-0.26648, "ax":6.59096, "ay":-2.9197, "alpha":1.21951, "fx":[92.44007,88.86036,86.853,90.59969], "fy":[-33.20275,-41.80386,-45.902,-38.01408]},
    {"t":3.80487, "x":1.32077, "y":6.66684, "heading":-0.92066, "vx":-1.31862, "vy":0.78161, "omega":-0.22833, "ax":6.58869, "ay":-2.94143, "alpha":1.10474, "fx":[92.17867,88.91881,87.06524,90.46689], "fy":[-34.12283,-41.85582,-45.63944,-38.487]},
    {"t":3.83615, "x":1.28274, "y":6.68985, "heading":-0.92781, "vx":-1.11251, "vy":0.68959, "omega":-0.19377, "ax":6.58702, "ay":-2.95604, "alpha":1.0276, "fx":[91.99839,88.95869,87.20744,90.37396], "fy":[-34.73836,-41.8882,-45.46297,-38.81111]},
    {"t":3.86743, "x":1.25116, "y":6.70997, "heading":-0.93387, "vx":-0.90646, "vy":0.59712, "omega":-0.16163, "ax":6.58573, "ay":-2.96656, "alpha":0.9722, "fx":[91.86657,88.98748,87.30931,90.30533], "fy":[-35.17926,-41.91053,-45.33629,-39.04711]},
    {"t":3.89872, "x":1.22603, "y":6.7272, "heading":-0.93892, "vx":-0.70044, "vy":0.50432, "omega":-0.13122, "ax":6.58472, "ay":-2.9745, "alpha":0.93048, "fx":[91.76589,89.00889,87.38594,90.25276], "fy":[-35.51089,-41.92757,-45.24084,-39.22617]},
    {"t":3.93, "x":1.20734, "y":6.74152, "heading":-0.94303, "vx":-0.49445, "vy":0.41127, "omega":-0.10211, "ax":6.5839, "ay":-2.98072, "alpha":0.89793, "fx":[91.68639,89.02498,87.44575,90.21151], "fy":[-35.76969,-41.94197,-45.16618,-39.366]},
    {"t":3.96128, "x":1.19509, "y":6.75293, "heading":-0.94622, "vx":-0.28849, "vy":0.31803, "omega":-0.07402, "ax":6.58321, "ay":-2.98572, "alpha":0.87183, "fx":[91.6219,89.03698,87.49386,90.17865], "fy":[-35.9776,-41.95529,-45.10595,-39.47738]},
    {"t":3.99256, "x":1.18929, "y":6.76142, "heading":-0.94854, "vx":-0.08255, "vy":0.22463, "omega":-0.04675, "ax":6.58263, "ay":-2.98984, "alpha":0.85043, "fx":[91.56842,89.04568,87.53351,90.15227], "fy":[-36.14859,-41.96855,-45.05609,-39.56725]},
    {"t":4.02385, "x":1.18993, "y":6.76698, "heading":-0.95, "vx":0.12337, "vy":0.1311, "omega":-0.02014, "ax":6.57556, "ay":-3.00289, "alpha":0.61261, "fx":[90.92636,89.08934,88.00645,89.89267], "fy":[-37.61579,-41.76945,-44.02355,-40.04183]},
    {"t":4.05698, "x":1.19763, "y":6.76968, "heading":-0.95067, "vx":0.34126, "vy":0.03159, "omega":0.00016, "ax":-3.69049, "ay":-3.88461, "alpha":0.59834, "fx":[-50.90612,-52.16296,-49.5855,-48.22298], "fy":[-51.28808,-51.63613,-54.38985,-54.12972]},
    {"t":4.09012, "x":1.20691, "y":6.76859, "heading":-0.95066, "vx":0.21897, "vy":-0.09714, "omega":0.01999, "ax":-6.6079, "ay":2.93135, "alpha":-0.6031, "fx":[-91.31297,-89.56215,-88.49812,-90.30192], "fy":[36.66935,40.74761,43.02788,39.11155]},
    {"t":4.12326, "x":1.21054, "y":6.76698, "heading":-0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.10078, "ay":-3.84519, "alpha":1.8538, "fx":[88.4294,80.63722,77.71422,85.29144], "fy":[-43.24319,-56.43952,-60.43569,-49.1793]},
    {"t":4.15406, "x":1.21343, "y":6.76516, "heading":-0.95, "vx":0.18789, "vy":-0.11842, "omega":0.05709, "ax":6.09932, "ay":-3.84387, "alpha":1.8929, "fx":[88.52046,80.56407,77.58804,85.32027], "fy":[-43.02503,-56.51776,-60.5775,-49.10594]},
    {"t":4.18485, "x":1.22211, "y":6.75969, "heading":-0.94824, "vx":0.37574, "vy":-0.23681, "omega":0.11539, "ax":6.09751, "ay":-3.84227, "alpha":1.94069, "fx":[88.62824,80.46244,77.43984,85.36364], "fy":[-42.76391,-56.63046,-60.74251,-49.00217]},
    {"t":4.21565, "x":1.23657, "y":6.75057, "heading":-0.94469, "vx":0.56353, "vy":-0.35514, "omega":0.17516, "ax":6.0952, "ay":-3.84027, "alpha":2.00039, "fx":[88.75941,80.32444,77.26026,85.42447], "fy":[-42.44229,-56.78621,-60.94072,-48.86082]},
    {"t":4.24645, "x":1.25682, "y":6.73781, "heading":-0.93929, "vx":0.75125, "vy":-0.47341, "omega":0.23677, "ax":6.09218, "ay":-3.83769, "alpha":2.077, "fx":[88.92425,80.13763,77.03471,85.50721], "fy":[-42.0327,-56.99844,-61.18754,-48.67094]},
    {"t":4.27725, "x":1.28285, "y":6.72141, "heading":-0.932, "vx":0.93888, "vy":-0.59161, "omega":0.30074, "ax":6.08804, "ay":-3.83423, "alpha":2.17881, "fx":[89.1394,79.8811,76.73918,85.61898], "fy":[-41.48934,-57.28945,-61.50799,-48.41472]},
    {"t":4.30805, "x":1.31465, "y":6.70138, "heading":-0.92274, "vx":1.12638, "vy":-0.70969, "omega":0.36784, "ax":6.08207, "ay":-3.82935, "alpha":2.32059, "fx":[89.43383,79.51677,76.33113,85.77197], "fy":[-40.7298,-57.69926,-61.94569,-48.06117]},
    {"t":4.33884, "x":1.35222, "y":6.6777, "heading":-0.91141, "vx":1.31369, "vy":-0.82763, "omega":0.43931, "ax":6.07274, "ay":-3.82194, "alpha":2.5315, "fx":[89.86253,78.96699,75.72748,85.98909], "fy":[-39.58944,-58.30795,-62.58391,-47.55105]},
    {"t":4.36964, "x":1.39556, "y":6.6504, "heading":-0.89788, "vx":1.50072, "vy":-0.94534, "omega":0.51727, "ax":6.05626, "ay":-3.80933, "alpha":2.87828, "fx":[90.54323,78.04522,74.74153,86.31894], "fy":[-37.68571,-59.30227,-63.60343,-46.75481]},
    {"t":4.40044, "x":1.44465, "y":6.61948, "heading":-0.88195, "vx":1.68724, "vy":-1.06266, "omega":0.60592, "ax":6.01998, "ay":-3.78338, "alpha":3.55479, "fx":[91.77407,76.16297,72.85088,86.88593], "fy":[-33.88557,-61.24158,-65.48184,-45.32452]},
    {"t":4.43124, "x":1.49947, "y":6.58496, "heading":-0.86329, "vx":1.87264, "vy":-1.17918, "omega":0.7154, "ax":5.88716, "ay":-3.70358, "alpha":5.46529, "fx":[94.43143,70.0275,67.85766,88.12772], "fy":[-22.81911,-66.8709,-69.99802,-41.9018]},
    {"t":4.46204, "x":1.55994, "y":6.54688, "heading":-0.84126, "vx":2.05396, "vy":-1.29324, "omega":0.88372, "ax":1.85419, "ay":-1.43075, "alpha":28.11719, "fx":[57.8234,-80.47065,30.88786,92.68519], "fy":[72.66757,-39.1233,-89.62781,-21.79387]},
    {"t":4.49283, "x":1.62408, "y":6.50638, "heading":-0.81404, "vx":2.11106, "vy":-1.33731, "omega":1.74967, "ax":0.03423, "ay":0.04409, "alpha":30.59947, "fx":[3.43907,-91.13445,-1.76924,91.32771], "fy":[91.29783,3.75965,-91.17056,-1.48686]},
    {"t":4.52363, "x":1.68911, "y":6.46521, "heading":-0.76015, "vx":2.11212, "vy":-1.33595, "omega":2.69207, "ax":0.02888, "ay":0.04581, "alpha":28.88833, "fx":[-1.46592,-86.06867,2.89994,86.20688], "fy":[86.30255,-1.0833,-85.97688,3.25111]},
    {"t":4.55443, "x":1.75417, "y":6.42409, "heading":-0.67724, "vx":2.11301, "vy":-1.33454, "omega":3.58178, "ax":0.06265, "ay":0.10032, "alpha":21.35537, "fx":[-5.5766,-62.94524,8.22154,63.71015], "fy":[64.2075,-5.00721,-62.4379,8.69794]},
    {"t":4.58523, "x":1.81928, "y":6.38303, "heading":-0.56693, "vx":2.11493, "vy":-1.33145, "omega":4.23948, "ax":0.30223, "ay":0.48478, "alpha":-3.43697, "fx":[6.46807,14.06468,1.89907,-5.98132], "fy":[-3.44214,8.80201,16.54345,4.48357]},
    {"t":4.61603, "x":1.88456, "y":6.34226, "heading":-0.43636, "vx":2.12424, "vy":-1.31652, "omega":4.13363, "ax":0.03188, "ay":0.05165, "alpha":-5.62673, "fx":[6.19741,16.18237,-5.28427,-15.36014], "fy":[-15.07562,6.4488,16.46621,-5.02811]},
    {"t":4.64682, "x":1.94999, "y":6.30174, "heading":-0.30906, "vx":2.12522, "vy":-1.31493, "omega":3.96033, "ax":-0.05829, "ay":-0.09402, "alpha":-4.27214, "fx":[5.02753,10.55601,-6.66423,-12.09229], "fy":[-12.60188,4.55893,10.04627,-7.12092]},
    {"t":4.67762, "x":2.01542, "y":6.2612, "heading":-0.18709, "vx":2.12343, "vy":-1.31782, "omega":3.82876, "ax":-0.08152, "ay":-0.13104, "alpha":-3.0184, "fx":[3.94851,6.34659,-6.20148,-8.53067], "fy":[-9.22592,3.28697,5.65334,-6.84691]},
    {"t":4.70842, "x":2.08078, "y":6.22055, "heading":-0.06917, "vx":2.12092, "vy":-1.32186, "omega":3.7358, "ax":-0.08644, "ay":-0.13836, "alpha":-1.93494, "fx":[2.60888,3.18331,-4.97515,-5.52181], "fy":[-6.23984,1.90676,2.46823,-5.666]},
    {"t":4.73922, "x":2.14606, "y":6.17977, "heading":0.04589, "vx":2.11826, "vy":-1.32612, "omega":3.67621, "ax":-0.0868, "ay":-0.13834, "alpha":-0.96861, "fx":[0.95309,0.76679,-3.31856,-3.1262], "fy":[-3.83123,0.25176,0.06394,-4.01444]},
    {"t":4.77002, "x":2.21125, "y":6.13886, "heading":0.15911, "vx":2.11558, "vy":-1.33038, "omega":3.64638, "ax":-0.08622, "ay":-0.13682, "alpha":-0.06499, "fx":[-1.01618,-1.05973,-1.33046,-1.28688], "fy":[-1.97542,-1.70478,-1.74809,-2.01871]},
    {"t":4.80081, "x":2.27637, "y":6.09783, "heading":0.27141, "vx":2.11293, "vy":-1.33459, "omega":3.64438, "ax":-0.08543, "ay":-0.13498, "alpha":0.82453, "fx":[-3.3057,-2.3704,0.9794,0.04652], "fy":[-0.62811,-3.97614,-3.04779,0.30506]},
    {"t":4.83161, "x":2.3414, "y":6.05666, "heading":0.38365, "vx":2.1103, "vy":-1.33875, "omega":3.66977, "ax":-0.08396, "ay":-0.13209, "alpha":1.7459, "fx":[-5.93856,-3.17575,3.65088,0.89365], "fy":[0.23477,-6.58276,-3.8411,2.99951]},
    {"t":4.86241, "x":2.40635, "y":6.01537, "heading":0.49667, "vx":2.10771, "vy":-1.34282, "omega":3.72354, "ax":-0.07937, "ay":-0.12437, "alpha":2.74579, "fx":[-8.93325,-3.4093,6.77302,1.24954], "fy":[0.62832,-9.52724,-4.04068,6.17027]},
    {"t":4.89321, "x":2.47123, "y":5.97395, "heading":0.61135, "vx":2.10527, "vy":-1.34665, "omega":3.8081, "ax":-0.06277, "ay":-0.09803, "alpha":3.86905, "fx":[-12.21695,-2.85495,10.51822,1.13711], "fy":[0.64583,-12.67714,-3.35607,10.05159]},
    {"t":4.92401, "x":2.53604, "y":5.93243, "heading":0.72863, "vx":2.10333, "vy":-1.34967, "omega":3.92726, "ax":-0.00252, "ay":-0.00401, "alpha":5.11966, "fx":[-15.27962,-0.9014,15.21238,0.83148], "fy":[0.81051,-15.29914,-0.92239,15.19284]},
    {"t":4.9548, "x":2.60082, "y":5.89086, "heading":0.84958, "vx":2.10326, "vy":-1.34979, "omega":4.08494, "ax":0.19776, "ay":0.30943, "alpha":5.91026, "fx":[-15.01958,3.96858,20.1956,1.61981], "fy":[3.24606,-13.48911,5.42001,21.66541]},
    {"t":4.9856, "x":2.66569, "y":5.84944, "heading":0.97539, "vx":2.10935, "vy":-1.34026, "omega":4.26696, "ax":0.44524, "ay":0.70901, "alpha":-2.98894, "fx":[14.76753,4.33544,-2.80309,7.93484], "fy":[11.27091,18.31692,8.13577,0.86839]},
    {"t":5.0164, "x":2.73086, "y":5.8085, "heading":1.1068, "vx":2.12306, "vy":-1.31843, "omega":4.17491, "ax":0.07794, "ay":0.12595, "alpha":-5.89285, "fx":[17.67893,-4.43963,-15.677,6.68025], "fy":[7.28236,18.366,-3.8077,-14.98505]},
    {"t":5.0472, "x":2.79628, "y":5.76795, "heading":1.23538, "vx":2.12546, "vy":-1.31455, "omega":3.99342, "ax":-0.04662, "ay":-0.07523, "alpha":-4.55989, "fx":[11.6355,-6.57491,-12.85872,5.26061], "fy":[4.88733,11.22591,-6.94004,-13.26798]},
    {"t":5.078, "x":2.86172, "y":5.72743, "heading":1.35837, "vx":2.12402, "vy":-1.31686, "omega":3.85299, "ax":-0.082, "ay":-0.13195, "alpha":-3.27004, "fx":[7.10017,-6.42858,-9.29085,4.15583], "fy":[3.4905,6.39815,-7.07614,-9.99456]},
    {"t":5.10879, "x":2.9271, "y":5.68681, "heading":1.47703, "vx":2.1215, "vy":-1.32093, "omega":3.75227, "ax":-0.10204, "ay":-0.16353, "alpha":-2.20669, "fx":[3.69072,-5.60196,-6.44611,2.803], "fy":[1.97243,2.84105,-6.4145,-7.29997]},
    {"t":5.13959, "x":2.99239, "y":5.64605, "heading":1.5926, "vx":2.11836, "vy":-1.32596, "omega":3.68431, "ax":-0.13815, "ay":-0.22161, "alpha":-5.16439, "fx":[8.83801,-13.09639,-12.45481,9.19379], "fy":[8.14229,7.59364,-14.07597,-13.72251]},
    {"t":5.17039, "x":3.05756, "y":5.60511, "heading":1.70607, "vx":2.1141, "vy":-1.33279, "omega":3.52526, "ax":-0.03728, "ay":-0.05951, "alpha":-27.36585, "fx":[49.34565,-65.92192,-49.47607,64.02296], "fy":[64.64942,48.10909,-65.30182,-50.6961]},
    {"t":5.20119, "x":3.12265, "y":5.56403, "heading":1.81464, "vx":2.11295, "vy":-1.33462, "omega":2.68245, "ax":-0.03386, "ay":-0.04123, "alpha":-30.31305, "fx":[46.38105,-78.16965,-46.83163,76.77734], "fy":[77.4848,45.48239,-77.47971,-47.73187]},
    {"t":5.23199, "x":3.18771, "y":5.52291, "heading":1.89725, "vx":2.11191, "vy":-1.33589, "omega":1.74887, "ax":-1.87153, "ay":1.40465, "alpha":-27.52228, "fx":[-12.63572,-84.03577,-84.18794,78.99026], "fy":[93.53579,45.23285,-41.92348,-20.3887]},
    {"t":5.26278, "x":3.25187, "y":5.48243, "heading":1.95111, "vx":2.05427, "vy":-1.29263, "omega":0.90124, "ax":-5.9138, "ay":3.7138, "alpha":-5.00223, "fx":[-64.59145,-84.59824,-94.42085,-78.28419], "fy":[72.94214,48.70966,23.60121,56.89331]},
    {"t":5.29358, "x":3.31233, "y":5.44438, "heading":1.97887, "vx":1.87214, "vy":-1.17825, "omega":0.74718, "ax":-6.02192, "ay":3.78388, "alpha":-3.50174, "fx":[-70.8968,-84.65393,-92.15067,-80.07843], "fy":[67.56122,49.39911,33.00559,55.99478]},
    {"t":5.32438, "x":3.36713, "y":5.40989, "heading":2.00188, "vx":1.68667, "vy":-1.06172, "omega":0.63933, "ax":-6.05502, "ay":3.80762, "alpha":-2.92377, "fx":[-73.24714,-84.71171,-91.03861,-80.58397], "fy":[65.30247,49.62533,36.53915,55.78601]},
    {"t":5.35518, "x":3.41621, "y":5.379, "heading":2.02157, "vx":1.50019, "vy":-0.94445, "omega":0.54929, "ax":-6.07073, "ay":3.81933, "alpha":-2.61873, "fx":[-74.47686,-84.76637,-90.39661,-80.79636], "fy":[64.05739,49.70984,38.38974,55.73318]},
    {"t":5.38597, "x":3.45953, "y":5.35172, "heading":2.03849, "vx":1.31323, "vy":-0.82682, "omega":0.46863, "ax":-6.07983, "ay":3.82626, "alpha":-2.43046, "fx":[-75.23573,-84.8151,-89.9794,-80.90162], "fy":[63.26537,49.73892,39.53129,55.73166]},
    {"t":5.41677, "x":3.49709, "y":5.32807, "heading":2.05292, "vx":1.12598, "vy":-0.70898, "omega":0.39378, "ax":-6.08576, "ay":3.83082, "alpha":-2.30272, "fx":[-75.75178,-84.85671,-89.6862,-80.95986], "fy":[62.71583,49.74519,40.30754,55.74718]},
    {"t":5.44757, "x":3.52888, "y":5.30805, "heading":2.06505, "vx":0.93855, "vy":-0.591, "omega":0.32286, "ax":-6.08992, "ay":3.83405, "alpha":-2.21037, "fx":[-76.1254,-84.89073,-89.46878,-80.99627], "fy":[62.31226,49.7436,40.87027,55.7654]},
    {"t":5.47837, "x":3.5549, "y":5.29167, "heading":2.07499, "vx":0.75099, "vy":-0.47292, "omega":0.25479, "ax":-6.09301, "ay":3.83645, "alpha":-2.14047, "fx":[-76.40757,-84.91697,-89.30128,-81.02321], "fy":[62.00432,49.74189,41.29671,55.7794]},
    {"t":5.50917, "x":3.57514, "y":5.27893, "heading":2.08284, "vx":0.56334, "vy":-0.35476, "omega":0.18886, "ax":-6.09538, "ay":3.83831, "alpha":-2.08567, "fx":[-76.62693,-84.93537,-89.16867,-81.04737], "fy":[61.76319,49.74442,41.63025,55.78547]},
    {"t":5.53996, "x":3.5896, "y":5.26982, "heading":2.08865, "vx":0.37561, "vy":-0.23655, "omega":0.12463, "ax":-6.09727, "ay":3.83978, "alpha":-2.04152, "fx":[-76.80081,-84.94595,-89.06163,-81.07271], "fy":[61.57116,49.75379,41.89717,55.78151]},
    {"t":5.57076, "x":3.59828, "y":5.26436, "heading":2.09249, "vx":0.18783, "vy":-0.11829, "omega":0.06175, "ax":-6.09881, "ay":3.84098, "alpha":-2.00516, "fx":[-76.9403,-84.94874,-88.97403,-81.10167], "fy":[61.41677,49.77166,42.11432,55.76622]},
    {"t":5.60156, "x":3.60117, "y":5.26253, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.07469, "ay":3.8779, "alpha":-2.02874, "fx":[-76.51124,-84.7025,-88.76772,-80.67067], "fy":[61.95133,50.19047,42.54797,56.38835]},
    {"t":5.63245, "x":3.59827, "y":5.26438, "heading":2.0944, "vx":-0.18765, "vy":0.11979, "omega":-0.06267, "ax":-6.07315, "ay":3.87667, "alpha":-2.0654, "fx":[-76.38276,-84.72105,-88.85277,-80.61172], "fy":[62.09,50.13668,42.3386,56.44613]},
    {"t":5.66334, "x":3.58958, "y":5.26993, "heading":2.09246, "vx":-0.37525, "vy":0.23954, "omega":-0.12647, "ax":-6.07126, "ay":3.87516, "alpha":-2.10991, "fx":[-76.22016,-84.73289,-88.95779,-80.55442], "fy":[62.26559,50.08939,42.07899,56.49544]},
    {"t":5.69423, "x":3.57509, "y":5.27918, "heading":2.08855, "vx":-0.56279, "vy":0.35924, "omega":-0.19164, "ax":-6.06888, "ay":3.87327, "alpha":-2.16516, "fx":[-76.01241,-84.7385,-89.08916,-80.49542], "fy":[62.4894,50.0461,41.7519,56.53885]},
    {"t":5.72512, "x":3.55481, "y":5.29213, "heading":2.08263, "vx":-0.75025, "vy":0.47889, "omega":-0.25852, "ax":-6.06578, "ay":3.87082, "alpha":-2.23569, "fx":[-75.74233,-84.73863,-89.25661,-80.42933], "fy":[62.77879,50.00295,41.33049,56.58044]},
    {"t":5.75601, "x":3.52874, "y":5.30877, "heading":2.07465, "vx":-0.93762, "vy":0.59845, "omega":-0.32758, "ax":-6.06159, "ay":3.86751, "alpha":-2.32894, "fx":[-75.38157,-84.73453,-89.4758,-80.34701], "fy":[63.16198,49.95349,40.77039,56.62714]},
    {"t":5.7869, "x":3.49689, "y":5.3291, "heading":2.06453, "vx":-1.12486, "vy":0.71792, "omega":-0.39952, "ax":-6.05561, "ay":3.86285, "alpha":-2.45813, "fx":[-74.87968,-84.72846,-89.77366,-80.23168], "fy":[63.68827,49.88639,39.99246,56.69173]},
    {"t":5.81779, "x":3.45925, "y":5.35312, "heading":2.05219, "vx":-1.31192, "vy":0.83724, "omega":-0.47546, "ax":-6.0464, "ay":3.85575, "alpha":-2.64905, "fx":[-74.13731,-84.72487,-90.20073,-80.049], "fy":[64.45217,49.77968,38.84052,56.80036]},
    {"t":5.84868, "x":3.41584, "y":5.38082, "heading":2.0375, "vx":-1.49869, "vy":0.95635, "omega":-0.55728, "ax":-6.03041, "ay":3.84374, "alpha":-2.95976, "fx":[-72.92854,-84.73355,-90.8633,-79.71635], "fy":[65.66024,49.58511,36.9581,57.01552]},
    {"t":5.87957, "x":3.36667, "y":5.41219, "heading":2.02029, "vx":-1.68497, "vy":1.07508, "omega":-0.64871, "ax":-5.99631, "ay":3.8193, "alpha":-3.55368, "fx":[-70.60791,-84.78049,-92.02315,-78.97402], "fy":[67.86439,49.17284,33.32117,57.53046]},
    {"t":5.91046, "x":3.31176, "y":5.44722, "heading":2.00025, "vx":-1.8702, "vy":1.19306, "omega":-0.75848, "ax":-5.88095, "ay":3.74699, "alpha":-5.13187, "fx":[-64.3426,-84.96138,-94.42542,-76.37683], "fy":[73.15613,48.03906,23.39098,59.36647]},
    {"t":5.94135, "x":3.25118, "y":5.48587, "heading":1.97682, "vx":-2.05186, "vy":1.3088, "omega":-0.91701, "ax":-1.66638, "ay":1.31511, "alpha":-28.29639, "fx":[-12.06932,-86.04037,-77.66196,85.06875], "fy":[93.50644,40.7655,-52.27232,-10.41698]},
    {"t":5.97224, "x":3.18701, "y":5.52692, "heading":1.94849, "vx":-2.10333, "vy":1.34943, "omega":-1.79108, "ax":-0.03272, "ay":-0.04106, "alpha":-30.23256, "fx":[35.39167,-83.31004,-36.11228,82.24954], "fy":[82.822,34.60705,-82.75578,-36.90821]},
    {"t":6.00313, "x":3.12202, "y":5.56859, "heading":1.89317, "vx":-2.10434, "vy":1.34816, "omega":-2.72496, "ax":-0.03078, "ay":-0.04867, "alpha":-26.87419, "fx":[35.5678,-72.31783,-36.0385,71.11292], "fy":[71.54327,34.65729,-71.89862,-36.951]},
    {"t":6.03402, "x":3.057, "y":5.61021, "heading":1.80899, "vx":-2.1053, "vy":1.34665, "omega":-3.5551, "ax":-0.08956, "ay":-0.14189, "alpha":-3.05786, "fx":[3.53416,-9.02155,-5.95172,6.56444], "fy":[5.87104,2.80054,-9.69899,-6.69579]},
    {"t":6.06491, "x":2.99193, "y":5.65174, "heading":1.69918, "vx":-2.10806, "vy":1.34227, "omega":-3.64955, "ax":-0.08792, "ay":-0.13842, "alpha":-1.18102, "fx":[0.95627,-3.98919,-3.3451,1.59262], "fy":[0.90622,0.26666,-4.6692,-4.03798]},
    {"t":6.0958, "x":2.92677, "y":5.69313, "heading":1.58644, "vx":-2.11078, "vy":1.338, "omega":-3.68604, "ax":-0.08354, "ay":-0.13203, "alpha":-2.09674, "fx":[3.22185,-5.63747,-5.48124,3.34975], "fy":[2.69633,2.55208,-6.28007,-6.15499]},
    {"t":6.12669, "x":2.86152, "y":5.7344, "heading":1.47258, "vx":-2.11336, "vy":1.33392, "omega":-3.7508, "ax":-0.07491, "ay":-0.11885, "alpha":-3.1394, "fx":[6.23475,-6.97894,-8.24114,4.90814], "fy":[4.32562,5.61602,-7.54792,-8.86294]},
    {"t":6.15758, "x":2.79621, "y":5.77555, "heading":1.35672, "vx":-2.11567, "vy":1.33025, "omega":-3.84778, "ax":-0.04569, "ay":-0.07268, "alpha":-4.31587, "fx":[10.22658,-7.60424,-11.43046,6.32138], "fy":[5.97291,9.83723,-7.94558,-11.82045]},
    {"t":6.18847, "x":2.73083, "y":5.81661, "heading":1.23786, "vx":-2.11708, "vy":1.328, "omega":-3.9811, "ax":0.05952, "ay":0.09488, "alpha":-5.5453, "fx":[15.64324,-6.38241,-14.10866,8.08767], "fy":[8.52271,16.16217,-5.93145,-13.58907]},
    {"t":6.21936, "x":2.66547, "y":5.85767, "heading":1.11489, "vx":-2.11524, "vy":1.33093, "omega":-4.15239, "ax":0.39529, "ay":0.62212, "alpha":-4.36155, "fx":[17.54026,1.19947,-7.11253,9.88898], "fy":[12.60048,20.69736,4.45306,-3.88816]},
    {"t":6.25025, "x":2.60031, "y":5.89908, "heading":0.98662, "vx":-2.10303, "vy":1.35015, "omega":-4.28712, "ax":0.26785, "ay":0.4141, "alpha":5.952, "fx":[-13.94973,7.45725,20.87717,0.19494], "fy":[2.29198,-11.86391,9.22269,22.88925]},
    {"t":6.28114, "x":2.53548, "y":5.94099, "heading":0.85419, "vx":-2.09476, "vy":1.36294, "omega":-4.10326, "ax":0.00832, "ay":0.0127, "alpha":5.43512, "fx":[-16.06366,1.23129,16.28272,-0.99753], "fy":[-0.93724,-16.00453,1.29131,16.34176]},
    {"t":6.31203, "x":2.47078, "y":5.98309, "heading":0.72744, "vx":-2.0945, "vy":1.36333, "omega":-3.93537, "ax":-0.06804, "ay":-0.10475, "alpha":4.04493, "fx":[-12.96083,-1.63283,11.1317,-0.24157], "fy":[-0.7461,-13.44571,-2.15027,10.64057]},
    {"t":6.34292, "x":2.40605, "y":6.02516, "heading":0.60588, "vx":-2.0966, "vy":1.3601, "omega":-3.81042, "ax":-0.08648, "ay":-0.13361, "alpha":2.81839, "fx":[-9.44699,-2.6778,7.10027,0.31757], "fy":[-0.32915,-10.07196,-3.33795,6.46637]},
    {"t":6.37381, "x":2.34124, "y":6.0671, "heading":0.48817, "vx":-2.09928, "vy":1.35597, "omega":-3.72336, "ax":-0.08956, "ay":-0.13898, "alpha":1.75575, "fx":[-6.22802,-2.75033,3.7902,0.31304], "fy":[-0.36182,-6.89044,-3.43336,3.12064]},
    {"t":6.4047, "x":2.27635, "y":6.10892, "heading":0.37316, "vx":-2.10204, "vy":1.35168, "omega":-3.66913, "ax":-0.08898, "ay":-0.13868, "alpha":0.80094, "fx":[-3.40093,-2.16685,0.97861,-0.25415], "fy":[-0.93047,-4.07385,-2.84646,0.30201]},
    {"t":6.43559, "x":2.21138, "y":6.15061, "heading":0.25982, "vx":-2.10479, "vy":1.34739, "omega":-3.64439, "ax":-0.08767, "ay":-0.13724, "alpha":-0.09994, "fx":[-0.93503,-1.04353,-1.45101,-1.34247], "fy":[-2.01724,-1.60982,-1.71795,-2.1253]},
    {"t":6.46648, "x":2.14632, "y":6.19217, "heading":0.14725, "vx":-2.1075, "vy":1.34315, "omega":-3.64748, "ax":-0.08604, "ay":-0.13527, "alpha":-0.99516, "fx":[1.21331,0.59804,-3.5575,-2.93708], "fy":[-3.61119,0.5436,-0.07332,-4.22211]},
    {"t":6.49737, "x":2.08118, "y":6.23359, "heading":0.03458, "vx":-2.11016, "vy":1.33897, "omega":-3.67822, "ax":-0.08289, "ay":-0.13087, "alpha":-1.93074, "fx":[3.07918,2.80584,-5.34664,-5.05012], "fy":[-5.71496,2.43148,2.14481,-5.98462]},
    {"t":6.52826, "x":2.01596, "y":6.27489, "heading":-0.07904, "vx":-2.11272, "vy":1.33493, "omega":-3.73786, "ax":-0.07291, "ay":-0.11555, "alpha":-2.95174, "fx":[4.71179,5.71845,-6.72329,-7.67542], "fy":[-8.27667,4.14497,5.12021,-7.27812]},
    {"t":6.55915, "x":1.95066, "y":6.31607, "heading":-0.1945, "vx":-2.11497, "vy":1.33136, "omega":-3.82903, "ax":-0.03489, "ay":-0.05539, "alpha":-4.08122, "fx":[6.29459,9.64768,-7.27083,-10.57039], "fy":[-10.86532,6.02937,9.3532,-7.53214]},
    {"t":6.59004, "x":1.88531, "y":6.35717, "heading":-0.31278, "vx":-2.11605, "vy":1.32965, "omega":-3.9551, "ax":0.11009, "ay":0.17534, "alpha":-4.69753, "fx":[7.94454,13.91688,-4.83492,-11.03446], "fy":[-10.09316,8.75659,14.85771,-3.97697]},
    {"t":6.62093, "x":1.82, "y":6.39833, "heading":-0.43496, "vx":-2.11265, "vy":1.33507, "omega":-4.10021, "ax":0.20279, "ay":0.32056, "alpha":16.14368, "fx":[-12.74922,-43.68337,20.61829,46.85243], "fy":[49.17272,-11.64348,-41.19429,21.1136]},
    {"t":6.65182, "x":1.75484, "y":6.43972, "heading":-0.56161, "vx":-2.10638, "vy":1.34497, "omega":-3.60153, "ax":0.04051, "ay":0.06348, "alpha":28.45196, "fx":[-17.6526,-82.84613,20.0456,82.65793], "fy":[83.2083,-17.55391,-82.28133,20.08211]},
    {"t":6.68271, "x":1.68979, "y":6.4813, "heading":-0.67286, "vx":-2.10513, "vy":1.34693, "omega":-2.72266, "ax":0.03015, "ay":0.03879, "alpha":30.4852, "fx":[-9.3682,-90.38508,11.06985,90.32464], "fy":[90.52124,-9.31595,-90.18531,11.09131]},
    {"t":6.7136, "x":1.62478, "y":6.52292, "heading":-0.75696, "vx":-2.1042, "vy":1.34813, "omega":-1.78097, "ax":1.70857, "ay":-1.23077, "alpha":28.69662, "fx":[45.81472,-79.56717,33.09628,93.65553], "fy":[80.18844,-42.83203,-88.69357,-15.65487]},
    {"t":6.74449, "x":1.56059, "y":6.56398, "heading":-0.81198, "vx":-2.05142, "vy":1.31011, "omega":-0.89454, "ax":5.85651, "ay":-3.7409, "alpha":5.54642, "fx":[94.14623,68.1883,68.0589,88.38256], "fy":[-23.7595,-68.74804,-69.79841,-41.31553]},
    {"t":6.77538, "x":1.50002, "y":6.60266, "heading":-0.83961, "vx":-1.87052, "vy":1.19455, "omega":-0.72321, "ax":5.99372, "ay":-3.82293, "alpha":3.57549, "fx":[91.43086,75.09375,72.776,86.94431], "fy":[-34.76683,-62.5504,-65.56709,-45.20166]},
    {"t":6.80627, "x":1.4451, "y":6.63774, "heading":-0.86195, "vx":-1.68537, "vy":1.07646, "omega":-0.61276, "ax":6.03081, "ay":-3.84846, "alpha":2.89357, "fx":[90.21624,77.2018,74.55388,86.29165], "fy":[-38.44975,-60.39829,-63.82587,-46.80173]},
    {"t":6.83716, "x":1.39592, "y":6.66915, "heading":-0.88088, "vx":-1.49908, "vy":0.95759, "omega":-0.52338, "ax":6.04762, "ay":-3.86068, "alpha":2.54695, "fx":[89.55559,78.2376,75.47585,85.90971], "fy":[-40.27345,-59.28485,-62.88955,-47.69337]},
    {"t":6.86804, "x":1.35249, "y":6.69689, "heading":-0.89704, "vx":-1.31227, "vy":0.83833, "omega":-0.44471, "ax":6.05714, "ay":-3.86783, "alpha":2.33704, "fx":[89.14411,78.86057,76.03678,85.65497], "fy":[-41.35738,-58.59446,-62.30876,-48.26947]},
    {"t":6.89893, "x":1.31485, "y":6.72094, "heading":-0.91078, "vx":-1.12517, "vy":0.71885, "omega":-0.37252, "ax":6.06322, "ay":-3.87251, "alpha":2.19629, "fx":[88.86392,79.2786,76.41341,85.47198], "fy":[-42.07488,-58.12166,-61.91408,-48.67434]},
    {"t":6.92982, "x":1.28299, "y":6.7413, "heading":-0.92229, "vx":-0.93787, "vy":0.59923, "omega":-0.30467, "ax":6.06745, "ay":-3.87582, "alpha":2.09539, "fx":[88.66064,79.57788,76.68433,85.33478], "fy":[-42.58545,-57.77848,-61.62771,-48.97344]},
    {"t":6.96071, "x":1.25691, "y":6.75796, "heading":-0.9317, "vx":-0.75045, "vy":0.47951, "omega":-0.23995, "ax":6.07054, "ay":-3.87829, "alpha":2.01954, "fx":[88.50588,79.80061,76.88972,85.22964], "fy":[-42.96852,-57.521,-61.40899,-49.20082]},
    {"t":6.9916, "x":1.23662, "y":6.77092, "heading":-0.93911, "vx":-0.56293, "vy":0.35971, "omega":-0.17756, "ax":6.07289, "ay":-3.8802, "alpha":1.96048, "fx":[88.3834,79.96987,77.05223,85.14857], "fy":[-43.268,-57.32481,-61.2347,-49.37593]},
    {"t":7.02249, "x":1.22213, "y":6.78018, "heading":-0.9446, "vx":-0.37534, "vy":0.23985, "omega":-0.117, "ax":6.07474, "ay":-3.88173, "alpha":1.91322, "fx":[88.28329,80.09938,77.18557,85.08661], "fy":[-43.51015,-57.17521,-61.09058,-49.51072]},
    {"t":7.05338, "x":1.21344, "y":6.78574, "heading":-0.94821, "vx":-0.18769, "vy":0.11994, "omega":-0.05791, "ax":6.07623, "ay":-3.88298, "alpha":1.87458, "fx":[88.19913,80.19782,77.29856,85.04049], "fy":[-43.71163,-57.06285,-60.96741,-49.61297]},
    {"t":7.08427, "x":1.21054, "y":6.78759, "heading":-0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.0277, "ay":-6.01016, "alpha":-0.12, "fx":[54.40352,55.23868,55.21684,54.3729], "fy":[-82.05685,-81.49694,-81.51022,-82.07564]},
    {"t":7.11775, "x":1.21279, "y":6.78422, "heading":-0.95, "vx":0.13482, "vy":-0.20117, "omega":-0.00402, "ax":4.02702, "ay":-6.00941, "alpha":-0.12407, "fx":[54.38081,55.24398,55.22146,54.3489], "fy":[-82.05575,-81.47706,-81.49059,-82.07516]},
    {"t":7.15122, "x":1.21956, "y":6.77412, "heading":-0.95013, "vx":0.26961, "vy":-0.40232, "omega":-0.00817, "ax":4.02621, "ay":-6.00845, "alpha":-0.12915, "fx":[54.35274,55.25094,55.2277,54.31934], "fy":[-82.05417,-81.45201,-81.46574,-82.07426]},
    {"t":7.18469, "x":1.23084, "y":6.75729, "heading":-0.95041, "vx":0.40438, "vy":-0.60344, "omega":-0.01249, "ax":4.02519, "ay":-6.00719, "alpha":-0.13569, "fx":[54.31706,55.26028,55.23623,54.2818], "fy":[-82.05188,-81.41955,-81.43342,-82.07279]},
    {"t":7.21816, "x":1.24663, "y":6.73373, "heading":-0.95083, "vx":0.53911, "vy":-0.80451, "omega":-0.01703, "ax":4.02387, "ay":-6.00548, "alpha":-0.14442, "fx":[54.26997,55.27319,55.24818,54.23228], "fy":[-82.04853,-81.37598,-81.38993,-82.07044]},
    {"t":7.25164, "x":1.26693, "y":6.70343, "heading":-0.9514, "vx":0.6738, "vy":-1.00553, "omega":-0.02187, "ax":4.02207, "ay":-6.00307, "alpha":-0.15664, "fx":[54.20471,55.29182,55.26557,54.16356], "fy":[-82.04345,-81.31467,-81.32856,-82.06672]},
    {"t":7.28511, "x":1.29174, "y":6.66641, "heading":-0.95213, "vx":0.80843, "vy":-1.20647, "omega":-0.02711, "ax":4.01943, "ay":-5.99941, "alpha":-0.17497, "fx":[54.10776,55.3204,55.29242,54.06121], "fy":[-82.03534,-81.22238,-81.23592,-82.06057]},
    {"t":7.31858, "x":1.32105, "y":6.62267, "heading":-0.95304, "vx":0.94297, "vy":-1.40728, "omega":-0.03297, "ax":4.0151, "ay":-5.99326, "alpha":-0.20551, "fx":[53.9478,55.36877,55.33807,53.89157], "fy":[-82.02107,-81.06839,-81.08072,-82.04952]},
    {"t":7.35205, "x":1.35486, "y":6.57221, "heading":-0.95414, "vx":1.07736, "vy":-1.60789, "omega":-0.03985, "ax":4.00657, "ay":-5.98091, "alpha":-0.26648, "fx":[53.63193,55.46581,55.43031,53.5537], "fy":[-81.99122,-80.76149,-80.7691,-82.02586]},
    {"t":7.38553, "x":1.39317, "y":6.51504, "heading":-0.95547, "vx":1.21147, "vy":-1.80809, "omega":-0.04877, "ax":3.98132, "ay":-5.94392, "alpha":-0.44816, "fx":[52.70855,55.7494,55.70479,52.54474], "fy":[-81.89713,-79.85689,-79.83197,-81.94788]},
    {"t":7.419, "x":1.43595, "y":6.45119, "heading":-0.95711, "vx":1.34473, "vy":-2.00704, "omega":-0.06377, "ax":1.38265, "ay":-2.0707, "alpha":-16.35557, "fx":[10.91098,61.11854,40.75188,-37.52223], "fy":[-69.9042,-35.13019,23.67435,-31.35021]},
    {"t":7.45247, "x":1.48174, "y":6.38285, "heading":-0.95924, "vx":1.39101, "vy":-2.07636, "omega":-0.61123, "ax":-0.00385, "ay":-0.00305, "alpha":-17.24884, "fx":[-8.96092,50.63038,8.83691,-50.71608], "fy":[-50.69923,-8.95594,50.64725,8.84201]},
    {"t":7.48594, "x":1.5283, "y":6.31334, "heading":-0.9797, "vx":1.39089, "vy":-2.07646, "omega":-1.18859, "ax":-0.00271, "ay":-0.00181, "alpha":-14.72494, "fx":[-8.52204,43.06215,8.43837,-43.12611], "fy":[-43.11147,-8.51218,43.07679,8.44828]},
    {"t":7.51941, "x":1.57485, "y":6.24384, "heading":-1.01948, "vx":1.39079, "vy":-2.07652, "omega":-1.68147, "ax":-0.00244, "ay":-0.00163, "alpha":-11.96113, "fx":[-8.31112,34.67323,8.23963,-34.73444], "fy":[-34.72142,-8.30206,34.68626,8.24871]},
    {"t":7.55289, "x":1.6214, "y":6.17433, "heading":-1.07577, "vx":1.39071, "vy":-2.07657, "omega":-2.08183, "ax":-0.00259, "ay":-0.00172, "alpha":-9.14256, "fx":[-7.84394,26.09435,7.77104,-26.16218], "fy":[-26.14875,-7.83394,26.10778,7.78105]},
    {"t":7.58636, "x":1.66795, "y":6.10482, "heading":-1.14545, "vx":1.39063, "vy":-2.07663, "omega":-2.38786, "ax":-0.00286, "ay":-0.00191, "alpha":-6.51361, "fx":[-6.88442,18.14417,6.80569,-18.22101], "fy":[-18.20678,-6.87277,18.1584,6.81737]},
    {"t":7.61983, "x":1.7145, "y":6.03531, "heading":-1.22538, "vx":1.39053, "vy":-2.07669, "omega":-2.60588, "ax":-0.00295, "ay":-0.00197, "alpha":-4.28996, "fx":[-5.49028,11.53701,5.40971,-11.61726], "fy":[-11.60315,-5.47763,11.55112,5.42237]},
    {"t":7.6533, "x":1.76104, "y":5.9658, "heading":-1.3126, "vx":1.39043, "vy":-2.07676, "omega":-2.74948, "ax":-0.00266, "ay":-0.00177, "alpha":-2.59238, "fx":[-3.92644,6.64627,3.85417,-6.71862], "fy":[-6.70629,-3.91468,6.65859,3.86592]},
    {"t":7.68678, "x":1.80758, "y":5.89628, "heading":-1.40463, "vx":1.39034, "vy":-2.07682, "omega":-2.83625, "ax":-0.00201, "ay":-0.00134, "alpha":-1.43509, "fx":[-2.51175,3.45835,2.45714,-3.51303], "fy":[-3.50384,-2.50272,3.46754,2.46618]},
    {"t":7.72025, "x":1.85412, "y":5.82677, "heading":-1.49957, "vx":1.39028, "vy":-2.07686, "omega":-2.88429, "ax":-0.00125, "ay":-0.00083, "alpha":-0.74986, "fx":[-1.48199,1.67305,1.44795,-1.70711], "fy":[-1.7014,-1.47631,1.67875,1.45363]},
    {"t":7.75372, "x":1.90065, "y":5.75725, "heading":-1.59611, "vx":1.39023, "vy":-2.07689, "omega":-2.90938, "ax":-0.00063, "ay":-0.00042, "alpha":-0.4244, "fx":[-0.92606,0.86359,0.90891,-0.88074], "fy":[-0.87785,-0.92317,0.86648,0.91179]},
    {"t":7.78719, "x":1.94718, "y":5.68773, "heading":-1.6935, "vx":1.39021, "vy":-2.07691, "omega":-2.92359, "ax":-0.00027, "ay":-0.00018, "alpha":-0.33837, "fx":[-0.79933,0.61726,0.79196,-0.62464], "fy":[-0.62338,-0.79808,0.61852,0.79322]},
    {"t":7.82067, "x":1.99372, "y":5.61821, "heading":-1.79136, "vx":1.3902, "vy":-2.07691, "omega":-2.93492, "ax":-0.0002, "ay":-0.00013, "alpha":-0.38431, "fx":[-0.97099,0.61083,0.96549,-0.61633], "fy":[-0.6154,-0.97006,0.61176,0.96642]},
    {"t":7.85414, "x":2.04025, "y":5.54869, "heading":-1.8896, "vx":1.3902, "vy":-2.07692, "omega":-2.94778, "ax":-0.00041, "ay":-0.00028, "alpha":-0.47193, "fx":[-1.26282,0.62759,1.25153,-0.63888], "fy":[-0.637,-1.26094,0.62947,1.25341]},
    {"t":7.88761, "x":2.08678, "y":5.47917, "heading":-1.98827, "vx":1.39018, "vy":-2.07693, "omega":-2.96358, "ax":-0.00089, "ay":-0.0006, "alpha":-0.5231, "fx":[-1.468,0.54904,1.44369,-0.57336], "fy":[-0.56934,-1.46398,0.55307,1.44771]},
    {"t":7.92108, "x":2.13332, "y":5.40965, "heading":-2.08746, "vx":1.39015, "vy":-2.07695, "omega":-2.98109, "ax":-0.0016, "ay":-0.00107, "alpha":-0.46608, "fx":[-1.362,0.34738,1.31858,-0.39083], "fy":[-0.38365,-1.35483,0.35456,1.32575]},
    {"t":7.95456, "x":2.17985, "y":5.34013, "heading":-2.18725, "vx":1.3901, "vy":-2.07698, "omega":-2.99669, "ax":-0.00241, "ay":-0.00161, "alpha":-0.23543, "fx":[-0.725,0.0853,0.65945,-0.15085], "fy":[-0.14002,-0.71417,0.09613,0.67028]},
    {"t":7.98803, "x":2.22638, "y":5.27061, "heading":-2.28755, "vx":1.39002, "vy":-2.07704, "omega":-3.00457, "ax":-0.00312, "ay":-0.00209, "alpha":0.2213, "fx":[0.61611,-0.0877,-0.70095,0.00285], "fy":[0.01687,0.63012,-0.07368,-0.68693]},
    {"t":8.0215, "x":2.2729, "y":5.20109, "heading":-2.38812, "vx":1.38992, "vy":-2.07711, "omega":-2.99716, "ax":-0.00346, "ay":-0.00232, "alpha":0.93655, "fx":[2.74499,0.04203,-2.83913,-0.13632], "fy":[-0.12074,2.76055,0.05761,-2.82357]},
    {"t":8.05497, "x":2.31942, "y":5.13156, "heading":-2.48845, "vx":1.3898, "vy":-2.07718, "omega":-2.96581, "ax":-0.00327, "ay":-0.00219, "alpha":1.92802, "fx":[5.65612,0.71367,-5.74496,-0.80298], "fy":[-0.78828,5.67086,0.72837,-5.73022]},
    {"t":8.08844, "x":2.36594, "y":5.06203, "heading":-2.58772, "vx":1.38969, "vy":-2.07726, "omega":-2.90128, "ax":-0.00263, "ay":-0.00176, "alpha":3.22167, "fx":[9.31738,2.16896,-9.3886,-2.24099], "fy":[-2.22932,9.32936,2.18063,-9.37662]},
    {"t":8.12192, "x":2.41246, "y":4.9925, "heading":-2.68483, "vx":1.3896, "vy":-2.07732, "omega":-2.79344, "ax":-0.00188, "ay":-0.00126, "alpha":4.87213, "fx":[13.72922,4.66456,-13.77989,-4.71608], "fy":[-4.70809,13.73806,4.67256,-13.77105]},
    {"t":8.15539, "x":2.45897, "y":4.92296, "heading":-2.77833, "vx":1.38954, "vy":-2.07736, "omega":-2.63036, "ax":-0.0014, "ay":-0.00094, "alpha":6.93825, "fx":[18.85927,8.45974,-18.8972,-8.49822], "fy":[-8.49282,18.86641,8.46514,-18.89006]},
    {"t":8.18886, "x":2.50548, "y":4.85343, "heading":-2.86638, "vx":1.38949, "vy":-2.07739, "omega":-2.39812, "ax":-0.00141, "ay":-0.00095, "alpha":9.40185, "fx":[24.45281,13.67546,-24.4913,-13.71363], "fy":[-13.70929,24.46104,13.6798,-24.48307]},
    {"t":8.22233, "x":2.55199, "y":4.78389, "heading":-2.94665, "vx":1.38944, "vy":-2.07742, "omega":-2.08342, "ax":-0.002, "ay":-0.00134, "alpha":12.10547, "fx":[29.96582,20.07596,-30.02212,-20.12874], "fy":[-20.12497,29.98,20.07975,-30.00794]},
    {"t":8.25581, "x":2.59849, "y":4.71436, "heading":-3.01639, "vx":1.38938, "vy":-2.07747, "omega":-1.67822, "ax":-0.004, "ay":-0.00268, "alpha":14.80505, "fx":[34.82173,27.03155,-34.93931,-27.13163], "fy":[-27.13044,34.85649,27.03281,-34.90456]},
    {"t":8.28928, "x":2.645, "y":4.64482, "heading":-3.07256, "vx":1.38924, "vy":-2.07756, "omega":-1.18266, "ax":-0.01096, "ay":-0.00684, "alpha":17.29429, "fx":[38.73592,33.74304,-39.07349,-34.00208], "fy":[-34.00986,38.85566,33.73572,-38.95393]},
    {"t":8.32275, "x":2.69149, "y":4.57527, "heading":-3.11215, "vx":1.38888, "vy":-2.07778, "omega":-0.60378, "ax":-1.3725, "ay":2.07788, "alpha":16.13208, "fx":[23.3902,11.36688,-47.96786,-61.49612], "fy":[-3.08259,65.98923,54.4422,-4.24766]},
    {"t":8.35622, "x":2.73721, "y":4.50689, "heading":-3.13236, "vx":1.34294, "vy":-2.00823, "omega":-0.0638, "ax":-3.97826, "ay":5.94585, "alpha":0.44893, "fx":[-53.66661,-51.98961,-54.59801,-56.28674], "fy":[81.20394,82.33473,80.65777,79.44274]},
    {"t":8.3897, "x":2.77994, "y":4.443, "heading":-3.13449, "vx":1.20977, "vy":-1.80921, "omega":-0.04877, "ax":-4.0023, "ay":5.9837, "alpha":0.26688, "fx":[-54.19082,-53.17631,-54.73192,-55.75029], "fy":[81.60177,82.28052,81.26298,80.55393]},
    {"t":8.42317, "x":2.81819, "y":4.38579, "heading":-3.13612, "vx":1.07581, "vy":-1.60892, "omega":-0.03984, "ax":-4.0103, "ay":5.99642, "alpha":0.20571, "fx":[-54.36463,-53.57702,-54.77664,-55.56644], "fy":[81.73427,82.25992,81.47065,80.92692]},
    {"t":8.45664, "x":2.85195, "y":4.3353, "heading":-3.13746, "vx":0.94157, "vy":-1.40821, "omega":-0.03295, "ax":-4.01426, "ay":6.00282, "alpha":0.17505, "fx":[-54.45094,-53.77777,-54.79854,-55.47324], "fy":[81.80072,82.24945,81.5759,81.11404]},
    {"t":8.49011, "x":2.88122, "y":4.29152, "heading":-3.13856, "vx":0.80721, "vy":-1.20728, "omega":-0.02709, "ax":-4.01661, "ay":6.00669, "alpha":0.15665, "fx":[-54.50227,-53.89804,-54.81125,-55.41667], "fy":[81.84082,82.2433,81.63967,81.22667]},
    {"t":8.52359, "x":2.90599, "y":4.25448, "heading":-3.13947, "vx":0.67276, "vy":-1.00622, "omega":-0.02185, "ax":-4.01814, "ay":6.00928, "alpha":0.14438, "fx":[-54.53611,-53.97794,-54.81937,-55.37852], "fy":[81.86777,82.23939,81.68257,81.30201]},
    {"t":8.55706, "x":2.92626, "y":4.22416, "heading":-3.1402, "vx":0.53826, "vy":-0.80508, "omega":-0.01702, "ax":-4.01922, "ay":6.01115, "alpha":0.13561, "fx":[-54.55993,-54.03473,-54.82487,-55.35092], "fy":[81.88724,82.23678,81.71347,81.35604]},
    {"t":8.59053, "x":2.94202, "y":4.20058, "heading":-3.14077, "vx":0.40373, "vy":-0.60387, "omega":-0.01248, "ax":-4.02001, "ay":6.01257, "alpha":0.12903, "fx":[-54.57748,-54.07707,-54.82876,-55.32992], "fy":[81.90204,82.23499,81.73685,81.39676]},
    {"t":8.624, "x":2.95328, "y":4.18374, "heading":-3.14119, "vx":0.26917, "vy":-0.40261, "omega":-0.00816, "ax":-4.0206, "ay":6.01368, "alpha":0.12392, "fx":[-54.59083,-54.10977,-54.83158,-55.31333], "fy":[81.91374,82.23376,81.75519,81.42859]},
    {"t":8.65747, "x":2.96004, "y":4.17363, "heading":-3.14146, "vx":0.13459, "vy":-0.20132, "omega":-0.00401, "ax":-4.02106, "ay":6.01459, "alpha":0.11983, "fx":[-54.60123,-54.13572,-54.83367,-55.29982], "fy":[81.92329,82.23291,81.76999,81.45421]},
    {"t":8.69095, "x":2.96229, "y":4.17026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
