{
 "name":"3coral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":2.5, "heading":2.0943951023931953, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.261386871337891, "y":2.997462511062622, "heading":2.0943951023931953, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.4, "y":2.2, "heading":1.98092344488032, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.05, "y":1.1, "heading":1.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.05, "y":0.95, "heading":0.95, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7, "y":3.0, "heading":1.0471975511965976, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.05, "y":0.95, "heading":0.95, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.99603009223938, "y":2.8316762447357178, "heading":1.0471975511965976, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2 m", "val":7.2}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.261386871337891 m", "val":5.261386871337891}, "y":{"exp":"2.997462511062622 m", "val":2.997462511062622}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.4 m", "val":4.4}, "y":{"exp":"2.2 m", "val":2.2}, "heading":{"exp":"1.9809234448803201 rad", "val":1.98092344488032}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.05 m", "val":2.05}, "y":{"exp":"1.1 m", "val":1.1}, "heading":{"exp":"1 rad", "val":1.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.05 m", "val":1.05}, "y":{"exp":"0.95 m", "val":0.95}, "heading":{"exp":"0.95 rad", "val":0.95}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7 m", "val":3.7}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.05 m", "val":1.05}, "y":{"exp":"0.95 m", "val":0.95}, "heading":{"exp":"0.95 rad", "val":0.95}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.99603009223938 m", "val":3.99603009223938}, "y":{"exp":"2.8316762447357178 m", "val":2.8316762447357178}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05214,1.63998,2.25228,2.7817,4.15444,5.52718,6.93327],
  "samples":[
    {"t":0.0, "x":7.2, "y":2.5, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.01022, "ay":1.80019, "alpha":-0.00001, "fx":[-95.39349,-95.39351,-95.39352,-95.39351], "fy":[24.49656,24.49652,24.49647,24.49652]},
    {"t":0.04782, "x":7.19198, "y":2.50206, "heading":2.0944, "vx":-0.33526, "vy":0.08609, "omega":0.0, "ax":-7.00962, "ay":1.79985, "alpha":-0.00001, "fx":[-95.38528,-95.38529,-95.3853,-95.38529], "fy":[24.49204,24.49201,24.49197,24.492]},
    {"t":0.09565, "x":7.16793, "y":2.50823, "heading":2.0944, "vx":-0.67049, "vy":0.17217, "omega":0.0, "ax":-7.00886, "ay":1.79948, "alpha":-0.00001, "fx":[-95.375,-95.37501,-95.37501,-95.37501], "fy":[24.48695,24.48692,24.48689,24.48692]},
    {"t":0.14347, "x":7.12785, "y":2.51853, "heading":2.0944, "vx":-1.00569, "vy":0.25823, "omega":0.0, "ax":-7.0079, "ay":1.79905, "alpha":0.0, "fx":[-95.36184,-95.36184,-95.36185,-95.36184], "fy":[24.48105,24.48103,24.481,24.48103]},
    {"t":0.1913, "x":7.07174, "y":2.53293, "heading":2.0944, "vx":-1.34084, "vy":0.34427, "omega":0.0, "ax":-7.00662, "ay":1.79853, "alpha":0.0, "fx":[-95.34446,-95.34447,-95.34447,-95.34447], "fy":[24.47397,24.47395,24.47393,24.47395]},
    {"t":0.23912, "x":6.9996, "y":2.55145, "heading":2.09439, "vx":-1.67592, "vy":0.43028, "omega":0.0, "ax":-7.00486, "ay":1.79787, "alpha":0.0, "fx":[-95.32059,-95.32059,-95.32059,-95.32059], "fy":[24.46505,24.46504,24.46503,24.46504]},
    {"t":0.28695, "x":6.91144, "y":2.57409, "heading":2.09439, "vx":-2.01093, "vy":0.51626, "omega":0.0, "ax":-7.00231, "ay":1.79699, "alpha":0.0, "fx":[-95.28587,-95.28587,-95.28587,-95.28587], "fy":[24.45305,24.45305,24.45304,24.45305]},
    {"t":0.33477, "x":6.80726, "y":2.60083, "heading":2.09439, "vx":-2.34581, "vy":0.6022, "omega":0.0, "ax":-6.99828, "ay":1.79569, "alpha":0.0, "fx":[-95.23103,-95.23103,-95.23103,-95.23103], "fy":[24.43532,24.43532,24.43533,24.43532]},
    {"t":0.3826, "x":6.68707, "y":2.63169, "heading":2.09439, "vx":-2.6805, "vy":0.68808, "omega":0.0, "ax":-6.991, "ay":1.79346, "alpha":0.0, "fx":[-95.13196,-95.13196,-95.13195,-95.13196], "fy":[24.40495,24.40497,24.40499,24.40497]},
    {"t":0.43042, "x":6.55089, "y":2.66665, "heading":2.09439, "vx":-3.01484, "vy":0.77385, "omega":0.0, "ax":-6.97399, "ay":1.78844, "alpha":0.00001, "fx":[-94.90044,-94.90043,-94.90042,-94.90043], "fy":[24.33669,24.33673,24.33677,24.33673]},
    {"t":0.47824, "x":6.39873, "y":2.7057, "heading":2.09439, "vx":-3.34837, "vy":0.85938, "omega":0.0, "ax":-6.88931, "ay":1.76408, "alpha":0.00002, "fx":[-93.74815,-93.74812,-93.74809,-93.74812], "fy":[24.00503,24.00515,24.00528,24.00516]},
    {"t":0.52607, "x":6.23072, "y":2.74882, "heading":2.09439, "vx":-3.67784, "vy":0.94375, "omega":0.0, "ax":6.88752, "ay":-1.77102, "alpha":0.00002, "fx":[93.7238,93.72383,93.72386,93.72383], "fy":[-24.09979,-24.09967,-24.09955,-24.09967]},
    {"t":0.57389, "x":6.0627, "y":2.79193, "heading":2.09439, "vx":-3.34845, "vy":0.85905, "omega":0.0, "ax":6.97347, "ay":-1.79045, "alpha":0.00001, "fx":[94.89343,94.89344,94.89345,94.89344], "fy":[-24.364,-24.36397,-24.36393,-24.36397]},
    {"t":0.62172, "x":5.91054, "y":2.83096, "heading":2.09439, "vx":-3.01495, "vy":0.77342, "omega":0.0, "ax":6.9908, "ay":-1.79425, "alpha":0.0, "fx":[95.12919,95.12919,95.12919,95.12919], "fy":[-24.41579,-24.41578,-24.41577,-24.41578]},
    {"t":0.66954, "x":5.77434, "y":2.8659, "heading":2.09439, "vx":-2.68062, "vy":0.68762, "omega":0.0, "ax":6.99825, "ay":-1.79582, "alpha":0.0, "fx":[95.23058,95.23058,95.23058,95.23058], "fy":[-24.43707,-24.43707,-24.43708,-24.43707]},
    {"t":0.71737, "x":5.65415, "y":2.89673, "heading":2.09439, "vx":-2.34593, "vy":0.60173, "omega":0.0, "ax":7.0024, "ay":-1.79664, "alpha":0.0, "fx":[95.28712,95.28711,95.28711,95.28711], "fy":[-24.4482,-24.4482,-24.44821,-24.4482]},
    {"t":0.76519, "x":5.54996, "y":2.92345, "heading":2.09439, "vx":-2.01104, "vy":0.51581, "omega":0.0, "ax":7.00506, "ay":-1.79711, "alpha":0.0, "fx":[95.32324,95.32324,95.32324,95.32324], "fy":[-24.45471,-24.45472,-24.45474,-24.45472]},
    {"t":0.81302, "x":5.4618, "y":2.94607, "heading":2.09439, "vx":-1.67603, "vy":0.42986, "omega":0.0, "ax":7.00691, "ay":-1.79741, "alpha":0.0, "fx":[95.34838,95.34837,95.34837,95.34837], "fy":[-24.45874,-24.45876,-24.45878,-24.45876]},
    {"t":0.86084, "x":5.38966, "y":2.96457, "heading":2.09439, "vx":-1.34093, "vy":0.3439, "omega":0.0, "ax":7.00827, "ay":-1.7976, "alpha":0.0, "fx":[95.36691,95.36691,95.3669,95.36691], "fy":[-24.4613,-24.46132,-24.46135,-24.46132]},
    {"t":0.90866, "x":5.33354, "y":2.97896, "heading":2.0944, "vx":-1.00576, "vy":0.25793, "omega":0.0, "ax":7.00932, "ay":-1.79772, "alpha":-0.00001, "fx":[95.38118,95.38117,95.38116,95.38117], "fy":[-24.4629,-24.46293,-24.46296,-24.46293]},
    {"t":0.95649, "x":5.29346, "y":2.98924, "heading":2.0944, "vx":-0.67055, "vy":0.17196, "omega":0.0, "ax":7.01015, "ay":-1.79779, "alpha":-0.00001, "fx":[95.39252,95.39251,95.3925,95.39251], "fy":[-24.46385,-24.46388,-24.46392,-24.46388]},
    {"t":1.00431, "x":5.2694, "y":2.99541, "heading":2.0944, "vx":-0.33529, "vy":0.08598, "omega":0.0, "ax":7.01083, "ay":-1.79782, "alpha":-0.00001, "fx":[95.40177,95.40176,95.40175,95.40176], "fy":[-24.46434,-24.46438,-24.46442,-24.46438]},
    {"t":1.05214, "x":5.26139, "y":2.99746, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.68911, "ay":-4.5824, "alpha":-10.42572, "fx":[-93.71392,-89.4083,-54.75056,-17.3606], "fy":[-29.56665,-41.2002,-81.83042,-96.82762]},
    {"t":1.07663, "x":5.25998, "y":2.99609, "heading":2.0944, "vx":-0.11485, "vy":-0.11224, "omega":-0.25536, "ax":-4.71035, "ay":-4.60285, "alpha":-10.1789, "fx":[-93.29948,-89.23687,-55.05357,-18.79944], "fy":[-30.81652,-41.55393,-81.61919,-96.54847]},
    {"t":1.10112, "x":5.25575, "y":2.99196, "heading":2.08814, "vx":-0.23022, "vy":-0.22498, "omega":-0.50467, "ax":-4.73711, "ay":-4.6251, "alpha":-9.87502, "fx":[-92.71563,-89.11648,-55.5704,-20.44346], "fy":[-32.49335,-41.79292,-81.25967,-96.20353]},
    {"t":1.12562, "x":5.24869, "y":2.98506, "heading":2.07578, "vx":-0.34625, "vy":-0.33826, "omega":-0.74655, "ax":-4.7687, "ay":-4.6492, "alpha":-9.51549, "fx":[-91.94031,-89.03597,-56.29141,-22.29796], "fy":[-34.5854,-41.94284,-80.75234,-95.78018]},
    {"t":1.15011, "x":5.23878, "y":2.97538, "heading":2.05749, "vx":-0.46305, "vy":-0.45213, "omega":-0.97961, "ax":-4.80435, "ay":-4.67516, "alpha":-9.10174, "fx":[-90.94598,-88.98025,-57.20457,-24.37503], "fy":[-37.07837,-42.03635,-80.09726,-95.26184]},
    {"t":1.1746, "x":5.226, "y":2.9629, "heading":2.0335, "vx":-0.58073, "vy":-0.56664, "omega":-1.20254, "ax":-4.84324, "ay":-4.70284, "alpha":-8.63595, "fx":[-89.70434,-88.92981,-58.2955,-26.69321], "fy":[-39.94504,-42.11449,-79.29444,-94.62683]},
    {"t":1.1991, "x":5.21032, "y":2.94761, "heading":2.00405, "vx":-0.69935, "vy":-0.68183, "omega":-1.41406, "ax":-4.88468, "ay":-4.73175, "alpha":-8.12164, "fx":[-88.1939,-88.85992,-59.54752,-29.27724], "fy":[-43.13449,-42.22867,-78.34422,-93.84693]},
    {"t":1.22359, "x":5.19173, "y":2.92949, "heading":1.96941, "vx":-0.81899, "vy":-0.79773, "omega":-1.61299, "ax":-4.92825, "ay":-4.76086, "alpha":-7.5635, "fx":[-86.41073,-88.73916,-60.94176,-32.1581], "fy":[-46.5627,-42.44326,-77.24774,-92.88519]},
    {"t":1.24808, "x":5.17019, "y":2.90853, "heading":1.9299, "vx":-0.9397, "vy":-0.91434, "omega":-1.79824, "ax":-4.97399, "ay":-4.78857, "alpha":-6.96619, "fx":[-84.38168,-88.52695,-62.4572,-35.37382], "fy":[-50.10777,-42.83899,-76.00744,-91.69276]},
    {"t":1.27258, "x":5.14568, "y":2.8847, "heading":1.88586, "vx":-1.06153, "vy":-1.03162, "omega":-1.96887, "ax":-5.02265, "ay":-4.81272, "alpha":-6.33153, "fx":[-82.17675,-88.16935,-64.07073,-38.97125], "fy":[-53.61283,-43.5175,-74.62763,-90.20384]},
    {"t":1.29707, "x":5.11818, "y":2.85798, "heading":1.83763, "vx":-1.18455, "vy":-1.1495, "omega":-2.12395, "ax":-5.07566, "ay":-4.83083, "alpha":-5.65413, "fx":[-79.91593,-87.59195,-65.75711,-43.00893], "fy":[-56.89771,-44.60682,-73.11527,-88.3275]},
    {"t":1.32156, "x":5.08764, "y":2.82838, "heading":1.78561, "vx":-1.30887, "vy":-1.26783, "omega":-2.26244, "ax":-5.135, "ay":-4.84024, "alpha":-4.91603, "fx":[-77.76579,-86.68817,-67.48843,-47.56096], "fy":[-59.77682,-46.2675,-71.48099,-85.93425]},
    {"t":1.34606, "x":5.05404, "y":2.79588, "heading":1.7302, "vx":-1.43465, "vy":-1.38638, "omega":-2.38285, "ax":-5.20252, "ay":-4.83819, "alpha":-4.0812, "fx":[-75.92423,-85.30037,-69.23298,-52.72135], "fy":[-62.07675,-48.69708,-69.74102,-82.83334]},
    {"t":1.37055, "x":5.01734, "y":2.76047, "heading":1.67183, "vx":-1.56207, "vy":-1.50488, "omega":-2.48281, "ax":-5.27908, "ay":-4.82128, "alpha":-3.09087, "fx":[-74.59672,-83.19092,-70.95263,-58.60592], "fy":[-63.64645,-52.12702,-67.9204,-78.73365]},
    {"t":1.39504, "x":4.9775, "y":2.72216, "heading":1.61102, "vx":-1.69137, "vy":-1.62297, "omega":-2.55851, "ax":-5.363, "ay":-4.78383, "alpha":-1.86081, "fx":[-73.96986,-80.00308,-72.59737,-65.34364], "fy":[-64.35636,-56.79763,-66.05924,-73.17579]},
    {"t":1.41954, "x":4.93446, "y":2.68097, "heading":1.54836, "vx":-1.82273, "vy":-1.74014, "omega":-2.60409, "ax":-5.44791, "ay":-4.71447, "alpha":-0.28278, "fx":[-74.1878,-75.22465,-74.09251,-73.0307], "fy":[-64.08815,-62.88302,-64.22584,-65.41685]},
    {"t":1.44403, "x":4.88818, "y":2.63694, "heading":1.48457, "vx":-1.95617, "vy":-1.85562, "omega":-2.61102, "ax":-5.51917, "ay":-4.59039, "alpha":1.76252, "fx":[-75.33209,-68.20702,-75.30417,-81.57086], "fy":[-62.7217,-70.3266,-62.54945,-54.26195]},
    {"t":1.46852, "x":4.83861, "y":2.59011, "heading":1.42062, "vx":-2.09135, "vy":-1.96805, "omega":-2.56785, "ax":-5.54665, "ay":-4.37261, "alpha":4.36434, "fx":[-77.40182,-58.37314,-75.91922,-90.21589], "fy":[-60.12975,-78.58296,-61.32489,-37.9684]},
    {"t":1.49302, "x":4.78573, "y":2.5406, "heading":1.35773, "vx":-2.22721, "vy":-2.07515, "omega":-2.46095, "ax":-5.46775, "ay":-4.02518, "alpha":7.47897, "fx":[-80.28442,-45.86286,-74.83952,-96.62876], "fy":[-56.19997,-86.40416,-61.49008,-15.00081]},
    {"t":1.51751, "x":4.72953, "y":2.48856, "heading":1.29745, "vx":-2.36113, "vy":-2.17374, "omega":-2.27777, "ax":-5.16006, "ay":-3.65469, "alpha":10.69783, "fx":[-83.64437,-34.21658,-65.88631,-97.12015], "fy":[-51.02259,-91.57978,-67.06299,10.73643]},
    {"t":1.542, "x":4.67016, "y":2.43422, "heading":1.24166, "vx":-2.48752, "vy":-2.26325, "omega":-2.01574, "ax":-5.19016, "ay":-3.30405, "alpha":11.56792, "fx":[-86.65203,-36.30121,-64.23124,-95.32164], "fy":[-45.58402,-90.66583,-64.63046,21.0372]},
    {"t":1.5665, "x":4.60767, "y":2.3778, "heading":1.19229, "vx":-2.61464, "vy":-2.34418, "omega":-1.73241, "ax":-5.54035, "ay":-2.60747, "alpha":11.53424, "fx":[-89.54542,-41.66184,-77.2122,-93.14783], "fy":[-39.36955,-88.16827,-43.19985,28.81025]},
    {"t":1.59099, "x":4.54197, "y":2.3196, "heading":1.14985, "vx":-2.75034, "vy":-2.40805, "omega":-1.4499, "ax":-5.96654, "ay":-1.59614, "alpha":11.28822, "fx":[-92.28535,-51.08866,-90.10176,-91.28921], "fy":[-32.03771,-82.8027,-5.88665,33.84757]},
    {"t":1.61548, "x":4.47281, "y":2.26014, "heading":1.11434, "vx":-2.89648, "vy":-2.44714, "omega":-1.17341, "ax":-6.23175, "ay":-0.67067, "alpha":10.96062, "fx":[-94.85431,-64.3789,-90.52957,-89.43822], "fy":[-22.60267,-72.51289,20.5539,38.05628]},
    {"t":1.63998, "x":4.4, "y":2.2, "heading":1.0856, "vx":-3.04912, "vy":-2.46357, "omega":-0.90495, "ax":-6.29049, "ay":-0.04862, "alpha":10.54062, "fx":[-95.78807,-73.47518,-86.09289,-87.04181], "fy":[-14.55199,-61.71712,31.99671,41.6257]},
    {"t":1.65911, "x":4.34051, "y":2.15285, "heading":1.06829, "vx":-3.16948, "vy":-2.4645, "omega":-0.70326, "ax":-6.26954, "ay":0.19576, "alpha":10.35801, "fx":[-95.78847,-76.31601,-83.57134,-85.58216], "fy":[-11.06086,-56.93981,35.28115,43.37467]},
    {"t":1.67825, "x":4.27871, "y":2.10573, "heading":1.05483, "vx":-3.28945, "vy":-2.46075, "omega":-0.50506, "ax":-6.22853, "ay":0.60343, "alpha":9.9617, "fx":[-95.46853,-80.65895,-79.49534,-83.40289], "fy":[-5.57756,-48.09341,40.8645,45.65164]},
    {"t":1.69738, "x":4.21463, "y":2.05876, "heading":1.04517, "vx":-3.40863, "vy":-2.44921, "omega":-0.31445, "ax":-6.09451, "ay":1.39969, "alpha":8.924, "fx":[-93.8934,-86.60186,-72.12717,-79.10822], "fy":[5.03756,-28.63352,49.96273,49.81985]},
    {"t":1.71651, "x":4.14829, "y":2.01215, "heading":1.03915, "vx":-3.52524, "vy":-2.42242, "omega":-0.1437, "ax":-5.38052, "ay":3.2025, "alpha":5.72885, "fx":[-84.65637,-83.0995,-57.55719,-67.55447], "fy":[30.77243,20.52369,63.41787,59.60139]},
    {"t":1.73565, "x":4.07985, "y":1.96638, "heading":1.0364, "vx":-3.6282, "vy":-2.36115, "omega":-0.03408, "ax":-3.64542, "ay":4.89439, "alpha":1.00424, "fx":[-53.51145,-50.77956,-45.51773,-48.61526], "fy":[64.07068,64.76224,69.19548,68.37854]},
    {"t":1.75478, "x":4.00976, "y":1.9221, "heading":1.03575, "vx":-3.69795, "vy":-2.2675, "omega":-0.01486, "ax":-2.95024, "ay":4.87608, "alpha":0.08277, "fx":[-40.48716,-40.19905,-39.80432,-40.09424], "fy":[66.17796,66.21556,66.52743,66.48946]},
    {"t":1.77392, "x":3.93846, "y":1.8796, "heading":1.03546, "vx":-3.7544, "vy":-2.17419, "omega":-0.01328, "ax":-2.51991, "ay":4.45515, "alpha":0.01387, "fx":[-34.34515,-34.29467,-34.23559,-34.28611], "fy":[60.59985,60.59921,60.64937,60.65]},
    {"t":1.79305, "x":3.86616, "y":1.83882, "heading":1.03521, "vx":-3.80262, "vy":-2.08895, "omega":-0.01301, "ax":-2.05053, "ay":3.81258, "alpha":0.00744, "fx":[-27.93047,-27.90294,-27.87574,-27.90326], "fy":[51.86991,51.86509,51.89153,51.89635]},
    {"t":1.81219, "x":3.79303, "y":1.79954, "heading":1.03496, "vx":-3.84185, "vy":-2.016, "omega":-0.01287, "ax":-1.54565, "ay":2.9958, "alpha":0.0047, "fx":[-21.04881,-21.03139,-21.01699,-21.0344], "fy":[40.76067,40.75482,40.77152,40.77737]},
    {"t":1.83132, "x":3.71923, "y":1.76152, "heading":1.03471, "vx":-3.87143, "vy":-1.95867, "omega":-0.01278, "ax":-1.07301, "ay":2.14689, "alpha":0.0028, "fx":[-14.61005,-14.59974,-14.5924,-14.60271], "fy":[29.2118,29.20705,29.21708,29.22183]},
    {"t":1.85046, "x":3.64496, "y":1.72443, "heading":1.03447, "vx":-3.89196, "vy":-1.91759, "omega":-0.01273, "ax":-0.70086, "ay":1.43402, "alpha":0.00161, "fx":[-9.54195,-9.53605,-9.53226,-9.53816], "fy":[19.5125,19.50935,19.51516,19.51831]},
    {"t":1.86959, "x":3.57036, "y":1.688, "heading":1.03422, "vx":-3.90537, "vy":-1.89015, "omega":-0.0127, "ax":-0.44706, "ay":0.92842, "alpha":0.00095, "fx":[-6.08632,-6.08288,-6.08075,-6.08419], "fy":[12.63303,12.63108,12.6345,12.63646]},
    {"t":1.88872, "x":3.49555, "y":1.65201, "heading":1.03398, "vx":-3.91392, "vy":-1.87239, "omega":-0.01268, "ax":-0.29056, "ay":0.60927, "alpha":0.0006, "fx":[-3.95562,-3.95344,-3.95213,-3.95431], "fy":[8.29041,8.28915,8.29131,8.29258]},
    {"t":1.90786, "x":3.42061, "y":1.61629, "heading":1.03374, "vx":-3.91948, "vy":-1.86073, "omega":-0.01267, "ax":-0.20407, "ay":0.43072, "alpha":0.00043, "fx":[-2.77824,-2.77669,-2.77576,-2.77731], "fy":[5.86079,5.85988,5.86142,5.86233]},
    {"t":1.92699, "x":3.34557, "y":1.58077, "heading":1.0335, "vx":-3.92339, "vy":-1.85249, "omega":-0.01266, "ax":-0.16873, "ay":0.35788, "alpha":0.00036, "fx":[-2.29707,-2.29577,-2.29499,-2.29629], "fy":[4.86974,4.86898,4.87027,4.87104]},
    {"t":1.94613, "x":3.27047, "y":1.54538, "heading":1.03325, "vx":-3.92662, "vy":-1.84564, "omega":-0.01265, "ax":-0.17607, "ay":0.37522, "alpha":0.00036, "fx":[-2.39698,-2.39569,-2.39492,-2.39621], "fy":[5.10566,5.10489,5.10618,5.10694]},
    {"t":1.96526, "x":3.1953, "y":1.51014, "heading":1.03301, "vx":-3.92999, "vy":-1.83846, "omega":-0.01264, "ax":-0.22726, "ay":0.48703, "alpha":0.0004, "fx":[-3.09362,-3.09216,-3.09128,-3.09274], "fy":[6.62716,6.62629,6.62775,6.62862]},
    {"t":1.9844, "x":3.12006, "y":1.47505, "heading":1.03277, "vx":-3.93433, "vy":-1.82914, "omega":-0.01264, "ax":-0.3324, "ay":0.71799, "alpha":0.00049, "fx":[-4.5246,-4.52282,-4.52174,-4.52351], "fy":[9.76992,9.76889,9.77065,9.77169]},
    {"t":2.00353, "x":3.04472, "y":1.44018, "heading":1.03253, "vx":-3.94069, "vy":-1.8154, "omega":-0.01263, "ax":-0.50878, "ay":1.11218, "alpha":0.00057, "fx":[-6.92507,-6.92299,-6.92169,-6.92376], "fy":[15.13381,15.13264,15.1347,15.13587]},
    {"t":2.02267, "x":2.96922, "y":1.40565, "heading":1.03229, "vx":-3.95043, "vy":-1.79412, "omega":-0.01262, "ax":-0.77174, "ay":1.71845, "alpha":0.00055, "fx":[-10.50327,-10.50126,-10.49992,-10.50193], "fy":[23.38377,23.38273,23.38469,23.38572]},
    {"t":2.0418, "x":2.89349, "y":1.37163, "heading":1.03205, "vx":-3.9652, "vy":-1.76124, "omega":-0.01261, "ax":-1.10908, "ay":2.53982, "alpha":0.00022, "fx":[-15.09281,-15.09199,-15.09139,-15.0922], "fy":[34.56112,34.56078,34.56154,34.56188]},
    {"t":2.06093, "x":2.81742, "y":1.3384, "heading":1.0318, "vx":-3.98642, "vy":-1.71264, "omega":-0.0126, "ax":-1.45567, "ay":3.47028, "alpha":-0.00068, "fx":[-19.80599,-19.80863,-19.81084,-19.80821], "fy":[47.22352,47.22424,47.22197,47.22125]},
    {"t":2.08007, "x":2.74087, "y":1.30626, "heading":1.03156, "vx":-4.01427, "vy":-1.64624, "omega":-0.01261, "ax":-1.72464, "ay":4.33828, "alpha":-0.00268, "fx":[-23.4578,-23.46877,-23.47909,-23.46812], "fy":[59.03791,59.03919,59.03077,59.02949]},
    {"t":2.0992, "x":2.66375, "y":1.27556, "heading":1.03132, "vx":-4.04727, "vy":-1.56323, "omega":-0.01267, "ax":-1.86874, "ay":5.03969, "alpha":-0.01553, "fx":[-25.36165,-25.42923,-25.49708,-25.42952], "fy":[68.60157,68.60101,68.55619,68.55677]},
    {"t":2.11834, "x":2.58596, "y":1.24657, "heading":1.03108, "vx":-4.08303, "vy":-1.4668, "omega":-0.01296, "ax":-1.81414, "ay":5.5941, "alpha":-0.21579, "fx":[-23.66725,-24.68626,-25.70328,-24.68908], "fy":[76.43655,76.35512,75.80759,75.89391]},
    {"t":2.13747, "x":2.5075, "y":1.21952, "heading":1.03083, "vx":-4.11774, "vy":-1.35976, "omega":-0.01709, "ax":-0.65649, "ay":6.17823, "alpha":-2.46091, "fx":[3.39457,-10.7448,-21.65723,-6.72619], "fy":[85.40654,86.05851,82.16072,82.66189]},
    {"t":2.15661, "x":2.42859, "y":1.19464, "heading":1.0305, "vx":-4.1303, "vy":-1.24154, "omega":-0.06418, "ax":2.24098, "ay":5.85965, "alpha":-7.50153, "fx":[54.46169,16.85779,-6.13325,56.79274], "fy":[74.14278,90.81883,88.40855,65.57684]},
    {"t":2.17574, "x":2.34997, "y":1.17195, "heading":1.02928, "vx":-4.08742, "vy":-1.12942, "omega":-0.20772, "ax":3.55583, "ay":5.23881, "alpha":-9.25594, "fx":[70.2889,30.55626,10.83078,81.87185], "fy":[63.58918,89.64109,90.56865,41.35536]},
    {"t":2.19488, "x":2.27241, "y":1.1513, "heading":1.0253, "vx":-4.01938, "vy":-1.02918, "omega":-0.38483, "ax":4.68252, "ay":4.97396, "alpha":-4.91444, "fx":[73.90388,50.10052,49.56159,81.3084], "fy":[60.92147,81.43678,79.99497,48.38472]},
    {"t":2.21401, "x":2.19636, "y":1.13252, "heading":1.01794, "vx":-3.92979, "vy":-0.934, "omega":-0.47886, "ax":5.4473, "ay":4.49892, "alpha":1.05639, "fx":[72.23117,77.63129,75.91198,70.72775], "fy":[63.38597,56.7728,59.35906,65.36308]},
    {"t":2.23315, "x":2.12216, "y":1.11547, "heading":1.00878, "vx":-3.82556, "vy":-0.84792, "omega":-0.45865, "ax":5.66889, "ay":4.11136, "alpha":4.14956, "fx":[70.35268,89.88656,82.98202,65.34257], "fy":[65.82832,35.68742,50.54634,71.72351]},
    {"t":2.25228, "x":2.05, "y":1.1, "heading":1.0, "vx":-3.71708, "vy":-0.76925, "omega":-0.37925, "ax":6.18518, "ay":3.53347, "alpha":2.93176, "fx":[81.43393,92.03933,87.08304,76.10994], "fy":[53.68175,32.69909,44.59036,61.35945]},
    {"t":2.28169, "x":1.94335, "y":1.0789, "heading":0.98885, "vx":-3.53516, "vy":-0.66532, "omega":-0.29302, "ax":6.59089, "ay":2.80895, "alpha":2.12901, "fx":[88.81336,94.2586,90.98709,84.69048], "fy":[40.96601,26.41958,36.34772,49.16065]},
    {"t":2.3111, "x":1.84222, "y":1.06055, "heading":0.98023, "vx":-3.34131, "vy":-0.5827, "omega":-0.2304, "ax":6.79881, "ay":2.32864, "alpha":1.61867, "fx":[92.20995,95.40927,93.16386,89.28362], "fy":[33.10099,22.49439,30.65623,40.49874]},
    {"t":2.34052, "x":1.74688, "y":1.04442, "heading":0.97345, "vx":-3.14134, "vy":-0.51421, "omega":-0.18279, "ax":6.91837, "ay":1.99312, "alpha":1.2678, "fx":[94.03536,96.09133,94.49161,91.956], "fy":[27.87525,19.82874,26.54809,34.23561]},
    {"t":2.36993, "x":1.65748, "y":1.03016, "heading":0.96807, "vx":-2.93785, "vy":-0.45559, "omega":-0.1455, "ax":6.99328, "ay":1.74758, "alpha":1.01306, "fx":[95.13047,96.53423,95.35988,93.62705], "fy":[24.18394,17.90781,23.46565,29.56528]},
    {"t":2.39934, "x":1.5741, "y":1.01751, "heading":0.96379, "vx":-2.73216, "vy":-0.40419, "omega":-0.1157, "ax":7.04335, "ay":1.56095, "alpha":0.82034, "fx":[95.84185,96.84129,95.95934,94.73492], "fy":[21.44934,16.46132,21.07744,25.97634]},
    {"t":2.42875, "x":1.49679, "y":1.0063, "heading":0.96039, "vx":-2.525, "vy":-0.35828, "omega":-0.09158, "ax":7.07855, "ay":1.41472, "alpha":0.66978, "fx":[96.33223,97.06488,96.39143,95.50485], "fy":[19.34723,15.33481,19.17774,23.14477]},
    {"t":2.45817, "x":1.42558, "y":0.99637, "heading":0.9577, "vx":-2.31681, "vy":-0.31667, "omega":-0.07188, "ax":7.1043, "ay":1.29725, "alpha":0.54907, "fx":[96.68612,97.23399,96.7139,96.06078], "fy":[17.68355,14.43391,17.63334,20.8601]},
    {"t":2.48758, "x":1.36051, "y":0.98762, "heading":0.95558, "vx":-2.10785, "vy":-0.27851, "omega":-0.05573, "ax":7.12375, "ay":1.20096, "alpha":0.45024, "fx":[96.95091,97.36582,96.96153,96.47503], "fy":[16.33569,13.69786,16.35472,18.98142]},
    {"t":2.51699, "x":1.3016, "y":0.97995, "heading":0.95395, "vx":-1.89832, "vy":-0.24319, "omega":-0.04248, "ax":7.13883, "ay":1.12068, "alpha":0.36789, "fx":[97.15492,97.47111,97.15628,96.7919], "fy":[15.22261,13.08583,15.27975,17.41149]},
    {"t":2.5464, "x":1.24885, "y":0.97328, "heading":0.9527, "vx":-1.68835, "vy":-0.21023, "omega":-0.03166, "ax":7.15079, "ay":1.05277, "alpha":0.29824, "fx":[97.31594,97.55694,97.31257,97.0397], "fy":[14.2887,12.5694,14.36404,16.08138]},
    {"t":2.57582, "x":1.20228, "y":0.96755, "heading":0.95176, "vx":-1.47803, "vy":-0.17926, "omega":-0.02289, "ax":7.16045, "ay":0.99463, "alpha":0.2386, "fx":[97.44562,97.6281,97.44015,97.23719], "fy":[13.49457,12.12817,13.57512,14.94102]},
    {"t":2.60523, "x":1.16191, "y":0.96271, "heading":0.95109, "vx":-1.26743, "vy":-0.15001, "omega":-0.01587, "ax":7.16838, "ay":0.94433, "alpha":0.18696, "fx":[97.55186,97.68794,97.54587,97.39717], "fy":[12.81156,11.74716,12.88872,13.95322]},
    {"t":2.63464, "x":1.12773, "y":0.95871, "heading":0.95062, "vx":-1.05659, "vy":-0.12223, "omega":-0.01037, "ax":7.17499, "ay":0.9004, "alpha":0.14183, "fx":[97.64019,97.7389,97.63461,97.52862], "fy":[12.21831,11.4151,12.28635,13.08982]},
    {"t":2.66405, "x":1.09976, "y":0.9555, "heading":0.95032, "vx":-0.84555, "vy":-0.09575, "omega":-0.0062, "ax":7.18055, "ay":0.86173, "alpha":0.10206, "fx":[97.71456,97.78276,97.70995,97.63797], "fy":[11.69858,11.12337,11.7537,12.32915]},
    {"t":2.69347, "x":1.07799, "y":0.95306, "heading":0.95014, "vx":-0.63435, "vy":-0.07041, "omega":-0.0032, "ax":7.18529, "ay":0.82745, "alpha":0.06676, "fx":[97.77788,97.82087,97.77455,97.72994], "fy":[11.23983,10.86523,11.27953,11.65426]},
    {"t":2.72288, "x":1.06244, "y":0.95134, "heading":0.95004, "vx":-0.42302, "vy":-0.04607, "omega":-0.00124, "ax":7.18937, "ay":0.79686, "alpha":0.03521, "fx":[97.83234,97.85425,97.83044,97.80807], "fy":[10.83219,10.6354,10.85487,11.05171]},
    {"t":2.75229, "x":1.05311, "y":0.95033, "heading":0.95001, "vx":-0.21156, "vy":-0.02263, "omega":-0.0002, "ax":7.1929, "ay":0.76943, "alpha":0.00686, "fx":[97.87957,97.88371,97.87918,97.87503], "fy":[10.4678,10.42962,10.47253,10.51071]},
    {"t":2.7817, "x":1.05, "y":0.95, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.7231, "ay":4.42895, "alpha":0.29006, "fx":[77.37131,78.81373,78.37713,76.95253], "fy":[60.92803,59.05146,59.63329,61.45965]},
    {"t":2.82599, "x":1.05561, "y":0.95434, "heading":0.95, "vx":0.25343, "vy":0.19612, "omega":0.01284, "ax":5.72275, "ay":4.42849, "alpha":0.28823, "fx":[77.36977,78.8029,78.36928,76.95373], "fy":[60.91735,59.05296,59.63107,61.44589]},
    {"t":2.87027, "x":1.07244, "y":0.96737, "heading":0.95057, "vx":0.50684, "vy":0.39222, "omega":0.02561, "ax":5.72232, "ay":4.42797, "alpha":0.28607, "fx":[77.36819,78.79015,78.35924,76.95455], "fy":[60.90444,59.05468,59.62944,61.43039]},
    {"t":2.91455, "x":1.1005, "y":0.98908, "heading":0.9517, "vx":0.76024, "vy":0.5883, "omega":0.03828, "ax":5.72178, "ay":4.42737, "alpha":0.2835, "fx":[77.36637,78.77482,78.34654,76.95496], "fy":[60.88884,59.0568,59.62835,61.41249]},
    {"t":2.95883, "x":1.13977, "y":1.01947, "heading":0.9534, "vx":1.01361, "vy":0.78435, "omega":0.05083, "ax":5.7211, "ay":4.42667, "alpha":0.28037, "fx":[77.36406,78.75594,78.33048,76.95496], "fy":[60.86989,59.05956,59.6277,61.39123]},
    {"t":3.00311, "x":1.19027, "y":1.05854, "heading":0.95565, "vx":1.26695, "vy":0.98038, "omega":0.06324, "ax":5.72022, "ay":4.42583, "alpha":0.27648, "fx":[77.36087,78.73212,78.31003,76.95453], "fy":[60.8466,59.06333,59.62736,61.36519]},
    {"t":3.04739, "x":1.25198, "y":1.1063, "heading":0.95845, "vx":1.52025, "vy":1.17636, "omega":0.07549, "ax":5.71906, "ay":4.42477, "alpha":0.2715, "fx":[77.35618,78.70115,78.28359,76.95361], "fy":[60.8174,59.06863,59.62712,61.33215]},
    {"t":3.09168, "x":1.32491, "y":1.16273, "heading":0.96179, "vx":1.7735, "vy":1.3723, "omega":0.08751, "ax":5.71749, "ay":4.42341, "alpha":0.2649, "fx":[77.34897,78.65938,78.24848,76.95211], "fy":[60.77971,59.07633,59.62658,61.28841]},
    {"t":3.13596, "x":1.40905, "y":1.22783, "heading":0.96567, "vx":2.02669, "vy":1.56817, "omega":0.09924, "ax":5.71525, "ay":4.42154, "alpha":0.25576, "fx":[77.33738,78.60034,78.19989,76.94977], "fy":[60.72892,59.08791,59.62503,61.22743]},
    {"t":3.18024, "x":1.50439, "y":1.30161, "heading":0.97006, "vx":2.27977, "vy":1.76397, "omega":0.11057, "ax":5.71187, "ay":4.41878, "alpha":0.24223, "fx":[77.3176,78.51121,78.1283,76.94594], "fy":[60.65592,59.10606,59.62094,61.13629]},
    {"t":3.22452, "x":1.61095, "y":1.38405, "heading":0.97496, "vx":2.5327, "vy":1.95964, "omega":0.12129, "ax":5.70618, "ay":4.41425, "alpha":0.2202, "fx":[77.28058,78.36274,78.01166,76.93857], "fy":[60.53985,59.13641,59.61045,60.98552]},
    {"t":3.2688, "x":1.72869, "y":1.47516, "heading":0.98033, "vx":2.78538, "vy":2.15511, "omega":0.13104, "ax":5.69477, "ay":4.40526, "alpha":0.17809, "fx":[77.19821,78.07009,77.78506,76.91894], "fy":[60.32024,59.19234,59.58051,60.69]},
    {"t":3.31309, "x":1.85762, "y":1.57491, "heading":0.98613, "vx":3.03756, "vy":2.35019, "omega":0.13893, "ax":5.6607, "ay":4.37866, "alpha":0.06578, "fx":[76.92118,77.24088,77.13749,76.81855], "fy":[59.71731,59.30676,59.45147,59.85955]},
    {"t":3.35737, "x":1.99768, "y":1.68327, "heading":0.99228, "vx":3.28822, "vy":2.54408, "omega":0.14184, "ax":3.3699, "ay":2.59892, "alpha":-3.19937, "fx":[53.37716,41.36918,37.56181,51.11908], "fy":[34.7588,45.73136,36.81326,24.15874]},
    {"t":3.40165, "x":2.14659, "y":1.79848, "heading":0.99856, "vx":3.43745, "vy":2.65917, "omega":0.00017, "ax":0.00367, "ay":-0.00144, "alpha":-0.00092, "fx":[0.0526,0.04934,0.04724,0.0505], "fy":[-0.01908,-0.01698,-0.02024,-0.02234]},
    {"t":3.44593, "x":2.29881, "y":1.91623, "heading":0.99857, "vx":3.43761, "vy":2.6591, "omega":0.00013, "ax":0.00102, "ay":-0.00133, "alpha":0.0, "fx":[0.01384,0.01384,0.01384,0.01384], "fy":[-0.01811,-0.01811,-0.01811,-0.01811]},
    {"t":3.49021, "x":2.45104, "y":2.03398, "heading":0.99858, "vx":3.43765, "vy":2.65904, "omega":0.00013, "ax":-0.00085, "ay":-0.00224, "alpha":0.00092, "fx":[-0.01421,-0.01094,-0.00883,-0.0121], "fy":[-0.03102,-0.03313,-0.02986,-0.02775]},
    {"t":3.5345, "x":2.60326, "y":2.15172, "heading":0.99858, "vx":3.43762, "vy":2.65894, "omega":0.00017, "ax":-3.36544, "ay":-2.60508, "alpha":3.20145, "fx":[-53.30225,-41.24981,-37.51692,-51.11565], "fy":[-34.90079,-45.82137,-36.83148,-24.24348]},
    {"t":3.57878, "x":2.75219, "y":2.26691, "heading":0.99859, "vx":3.28859, "vy":2.54359, "omega":0.14193, "ax":-5.66076, "ay":-4.37851, "alpha":-0.0655, "fx":[-76.92506,-77.24203,-77.13517,-76.8189], "fy":[-59.71123,-59.3043,-59.45344,-59.85795]},
    {"t":3.62306, "x":2.89226, "y":2.37525, "heading":1.00488, "vx":3.03792, "vy":2.3497, "omega":0.13903, "ax":-5.69499, "ay":-4.40492, "alpha":-0.17803, "fx":[-77.21581,-78.07979,-77.77396,-76.91497], "fy":[-60.29695,-59.17912,-59.59445,-60.69416]},
    {"t":3.66734, "x":3.0212, "y":2.47498, "heading":1.01103, "vx":2.78574, "vy":2.15464, "omega":0.13115, "ax":-5.7065, "ay":-4.41379, "alpha":-0.22025, "fx":[-77.31135,-78.37956,-77.99057,-76.92971], "fy":[-60.49989,-59.11388,-59.63766,-60.99592]},
    {"t":3.71162, "x":3.13896, "y":2.56607, "heading":1.01684, "vx":2.53304, "vy":1.95919, "omega":0.1214, "ax":-5.71227, "ay":-4.41822, "alpha":-0.24234, "fx":[-77.36081,-78.53449,-78.09752,-76.93239], "fy":[-60.6002,-59.07499,-59.66095,-61.15262]},
    {"t":3.7559, "x":3.24553, "y":2.64849, "heading":1.02222, "vx":2.28009, "vy":1.76354, "omega":0.11067, "ax":-5.71574, "ay":-4.42088, "alpha":-0.25591, "fx":[-77.39215,-78.62954,-78.16016,-76.93195], "fy":[-60.65854,-59.04895,-59.67685,-61.24913]},
    {"t":3.80019, "x":3.34089, "y":2.72225, "heading":1.02712, "vx":2.02699, "vy":1.56778, "omega":0.09933, "ax":-5.71805, "ay":-4.42265, "alpha":-0.2651, "fx":[-77.41435,-78.694,-78.20069,-76.93053], "fy":[-60.69589,-59.03015,-59.68902,-61.31483]},
    {"t":3.84447, "x":3.42505, "y":2.78734, "heading":1.03151, "vx":1.77378, "vy":1.37193, "omega":0.08759, "ax":-5.7197, "ay":-4.42392, "alpha":-0.27172, "fx":[-77.43114,-78.74069,-78.22873,-76.92883], "fy":[-60.72141,-59.01585,-59.69887,-61.36259]},
    {"t":3.88875, "x":3.49799, "y":2.84375, "heading":1.03539, "vx":1.5205, "vy":1.17603, "omega":0.07556, "ax":-5.72094, "ay":-4.42487, "alpha":-0.27672, "fx":[-77.44438,-78.7761,-78.24914,-76.92712], "fy":[-60.73977,-59.0046,-59.70704,-61.39893]},
    {"t":3.93303, "x":3.55971, "y":2.89149, "heading":1.03874, "vx":1.26717, "vy":0.98009, "omega":0.06331, "ax":-5.7219, "ay":-4.42561, "alpha":-0.28064, "fx":[-77.45504,-78.80386,-78.26464,-76.92553], "fy":[-60.75358,-58.99555,-59.71388,-61.4275]},
    {"t":3.97731, "x":3.61021, "y":2.93055, "heading":1.04154, "vx":1.01379, "vy":0.78412, "omega":0.05088, "ax":-5.72267, "ay":-4.4262, "alpha":-0.28378, "fx":[-77.46374,-78.82618,-78.27686,-76.92412], "fy":[-60.76444,-58.98817,-59.71958,-61.45053]},
    {"t":4.0216, "x":3.64949, "y":2.96093, "heading":1.0438, "vx":0.76038, "vy":0.58812, "omega":0.03831, "ax":-5.72329, "ay":-4.42668, "alpha":-0.28636, "fx":[-77.47084,-78.84445,-78.28685,-76.92292], "fy":[-60.77334,-58.98209,-59.72424,-61.46942]},
    {"t":4.06588, "x":3.67755, "y":2.98264, "heading":1.04549, "vx":0.50694, "vy":0.39209, "omega":0.02563, "ax":-5.72382, "ay":-4.42709, "alpha":-0.28852, "fx":[-77.47659,-78.85963,-78.29531,-76.92195], "fy":[-60.78098,-58.9771,-59.72795,-61.48512]},
    {"t":4.11016, "x":3.69439, "y":2.99566, "heading":1.04663, "vx":0.25348, "vy":0.19606, "omega":0.01286, "ax":-5.72426, "ay":-4.42743, "alpha":-0.29036, "fx":[-77.48115,-78.87238,-78.30273,-76.92122], "fy":[-60.78784,-58.973,-59.73074,-61.4983]},
    {"t":4.15444, "x":3.7, "y":3.0, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.72426, "ay":-4.42743, "alpha":-0.29034, "fx":[-77.48174,-78.87255,-78.30217,-76.92102], "fy":[-60.78708,-58.97278,-59.73148,-61.49854]},
    {"t":4.19872, "x":3.69439, "y":2.99566, "heading":1.0472, "vx":-0.25348, "vy":-0.19606, "omega":-0.01286, "ax":-5.72382, "ay":-4.42709, "alpha":-0.28851, "fx":[-77.4783,-78.86024,-78.29367,-76.92127], "fy":[-60.7788,-58.97629,-59.7301,-61.48597]},
    {"t":4.24301, "x":3.67755, "y":2.98264, "heading":1.04663, "vx":-0.50694, "vy":-0.39209, "omega":-0.02563, "ax":-5.72329, "ay":-4.42668, "alpha":-0.28635, "fx":[-77.47365,-78.84549,-78.28416,-76.92177], "fy":[-60.76976,-58.98072,-59.72777,-61.47085]},
    {"t":4.28729, "x":3.64949, "y":2.96093, "heading":1.04549, "vx":-0.76038, "vy":-0.58812, "omega":-0.03831, "ax":-5.72267, "ay":-4.4262, "alpha":-0.28376, "fx":[-77.46761,-78.82763,-78.27316,-76.9225], "fy":[-60.7595,-58.98623,-59.72444,-61.45254]},
    {"t":4.33157, "x":3.61021, "y":2.93055, "heading":1.0438, "vx":-1.01379, "vy":-0.78412, "omega":-0.05088, "ax":-5.7219, "ay":-4.42561, "alpha":-0.28062, "fx":[-77.45993,-78.80573,-78.25996,-76.92346], "fy":[-60.74735,-58.99308,-59.72003,-61.43008]},
    {"t":4.37585, "x":3.55971, "y":2.89149, "heading":1.04154, "vx":-1.26717, "vy":-0.98009, "omega":-0.0633, "ax":-5.72094, "ay":-4.42487, "alpha":-0.2767, "fx":[-77.45022,-78.77837,-78.24354,-76.92461], "fy":[-60.7323,-59.0016,-59.7144,-61.40204]},
    {"t":4.42013, "x":3.49799, "y":2.84375, "heading":1.03874, "vx":-1.5205, "vy":-1.17603, "omega":-0.07556, "ax":-5.7197, "ay":-4.42392, "alpha":-0.2717, "fx":[-77.43787,-78.74334,-78.22227,-76.92591], "fy":[-60.71281,-59.01235,-59.70734,-61.36621]},
    {"t":4.46442, "x":3.42505, "y":2.78734, "heading":1.03539, "vx":-1.77378, "vy":-1.37193, "omega":-0.08759, "ax":-5.71805, "ay":-4.42265, "alpha":-0.26507, "fx":[-77.42185,-78.69699,-78.19348,-76.92725], "fy":[-60.6863,-59.0262,-59.69848,-61.31891]},
    {"t":4.5087, "x":3.34089, "y":2.72225, "heading":1.03152, "vx":-2.02699, "vy":-1.56778, "omega":-0.09933, "ax":-5.71574, "ay":-4.42088, "alpha":-0.25588, "fx":[-77.40026,-78.63281,-78.15236,-76.92837], "fy":[-60.64817,-59.04464,-59.6871,-61.25358]},
    {"t":4.55298, "x":3.24553, "y":2.64849, "heading":1.02712, "vx":-2.28009, "vy":-1.76354, "omega":-0.11066, "ax":-5.71227, "ay":-4.41822, "alpha":-0.2423, "fx":[-77.36927,-78.53796,-78.08937,-76.92863], "fy":[-60.58936,-59.07045,-59.67166,-61.15729]},
    {"t":4.59726, "x":3.13896, "y":2.56607, "heading":1.02222, "vx":-2.53304, "vy":-1.95919, "omega":-0.12139, "ax":-5.7065, "ay":-4.41379, "alpha":-0.2202, "fx":[-77.3197,-78.38302,-77.9825,-76.92599], "fy":[-60.48918,-59.10939,-59.64825,-61.00053]},
    {"t":4.64154, "x":3.0212, "y":2.47498, "heading":1.01684, "vx":-2.78574, "vy":-2.15464, "omega":-0.13114, "ax":-5.69499, "ay":-4.40492, "alpha":-0.17796, "fx":[-77.223,-78.08276,-77.76696,-76.91182], "fy":[-60.28768,-59.17532,-59.60363,-60.69805]},
    {"t":4.68582, "x":2.89226, "y":2.37525, "heading":1.01104, "vx":-3.03792, "vy":-2.3497, "omega":-0.13902, "ax":-5.66076, "ay":-4.37851, "alpha":-0.06536, "fx":[-76.92793,-77.24286,-77.13233,-76.81805], "fy":[-59.70751,-59.30331,-59.45715,-59.85895]},
    {"t":4.73011, "x":2.75219, "y":2.26691, "heading":1.00488, "vx":-3.28859, "vy":-2.54359, "omega":-0.14191, "ax":-3.36544, "ay":-2.60508, "alpha":3.20095, "fx":[-53.2732,-41.19856,-37.55188,-51.16091], "fy":[-34.96395,-45.83034,-36.75808,-24.24474]},
    {"t":4.77439, "x":2.60326, "y":2.15172, "heading":0.9986, "vx":-3.43762, "vy":-2.65894, "omega":-0.00017, "ax":-0.00085, "ay":-0.00224, "alpha":0.00092, "fx":[-0.01421,-0.01095,-0.00884,-0.01211], "fy":[-0.03101,-0.03312,-0.02985,-0.02775]},
    {"t":4.81867, "x":2.45104, "y":2.03398, "heading":0.99859, "vx":-3.43765, "vy":-2.65904, "omega":-0.00013, "ax":0.00102, "ay":-0.00133, "alpha":0.0, "fx":[0.01384,0.01384,0.01384,0.01384], "fy":[-0.01811,-0.01811,-0.01811,-0.01811]},
    {"t":4.86295, "x":2.29881, "y":1.91623, "heading":0.99858, "vx":-3.43761, "vy":-2.6591, "omega":-0.00013, "ax":0.00367, "ay":-0.00145, "alpha":-0.00092, "fx":[0.0526,0.04934,0.04724,0.0505], "fy":[-0.01909,-0.01699,-0.02025,-0.02235]},
    {"t":4.90723, "x":2.14659, "y":1.79848, "heading":0.99858, "vx":-3.43745, "vy":-2.65917, "omega":-0.00017, "ax":3.3699, "ay":2.59892, "alpha":-3.1993, "fx":[53.34941,41.31738,37.59518,51.16523], "fy":[34.82194,45.74199,36.74025,24.15807]},
    {"t":4.95152, "x":1.99768, "y":1.68327, "heading":0.99857, "vx":-3.28822, "vy":-2.54408, "omega":-0.14184, "ax":5.6607, "ay":4.37866, "alpha":0.06562, "fx":[76.92409,77.24167,77.13461,76.81774], "fy":[59.71354,59.30583,59.45523,59.8605]},
    {"t":4.9958, "x":1.85762, "y":1.57491, "heading":0.99229, "vx":-3.03756, "vy":-2.35019, "omega":-0.13893, "ax":5.69477, "ay":4.40526, "alpha":0.17801, "fx":[77.20533,78.07322,77.77812,76.91563], "fy":[60.31107,59.18833,59.58961,60.69408]},
    {"t":5.04008, "x":1.72869, "y":1.47516, "heading":0.98614, "vx":-2.78538, "vy":-2.15511, "omega":-0.13105, "ax":5.70618, "ay":4.41425, "alpha":0.22016, "fx":[77.28877,78.3665,78.00374,76.93455], "fy":[60.52935,59.13151,59.62085,60.99051]},
    {"t":5.08436, "x":1.61095, "y":1.38405, "heading":0.98033, "vx":-2.5327, "vy":-1.95964, "omega":-0.1213, "ax":5.71187, "ay":4.41878, "alpha":0.2422, "fx":[77.32585,78.5151,78.12034,76.94176], "fy":[60.64536,59.10096,59.6314,61.14149]},
    {"t":5.12864, "x":1.50439, "y":1.30161, "heading":0.97496, "vx":-2.27977, "vy":-1.76397, "omega":-0.11058, "ax":5.71525, "ay":4.42154, "alpha":0.25574, "fx":[77.34524,78.60412,78.19233,76.94569], "fy":[60.71888,59.08293,59.63498,61.23251]},
    {"t":5.17293, "x":1.40905, "y":1.22783, "heading":0.97006, "vx":-2.02669, "vy":-1.56817, "omega":-0.09925, "ax":5.71749, "ay":4.42341, "alpha":0.2649, "fx":[77.3562,78.66293,78.24154,76.94828], "fy":[60.7705,59.07166,59.63571,61.29318]},
    {"t":5.21721, "x":1.32491, "y":1.16273, "heading":0.96567, "vx":-1.7735, "vy":-1.3723, "omega":-0.08752, "ax":5.71906, "ay":4.42477, "alpha":0.2715, "fx":[77.36262,78.70437,78.27741,76.95013], "fy":[60.80919,59.06437,59.63525,61.33648]},
    {"t":5.26149, "x":1.25198, "y":1.1063, "heading":0.96179, "vx":-1.52025, "vy":-1.17636, "omega":-0.0755, "ax":5.72022, "ay":4.42583, "alpha":0.27649, "fx":[77.36642,78.73496,78.3047,76.95146], "fy":[60.83952,59.05956,59.63437,61.36902]},
    {"t":5.30577, "x":1.19027, "y":1.05854, "heading":0.95845, "vx":-1.26695, "vy":-0.98038, "omega":-0.06326, "ax":5.7211, "ay":4.42667, "alpha":0.2804, "fx":[77.36866,78.75837,78.32606,76.95235], "fy":[60.86403,59.05635,59.63351,61.39449]},
    {"t":5.35005, "x":1.13977, "y":1.01947, "heading":0.95565, "vx":-1.01361, "vy":-0.78435, "omega":-0.05084, "ax":5.72178, "ay":4.42737, "alpha":0.28354, "fx":[77.36997,78.77679,78.34308,76.95284], "fy":[60.88425,59.05418,59.6329,61.41514]},
    {"t":5.39433, "x":1.1005, "y":0.98908, "heading":0.9534, "vx":-0.76024, "vy":-0.5883, "omega":-0.03828, "ax":5.72232, "ay":4.42797, "alpha":0.28612, "fx":[77.37076,78.79165,78.35678,76.95294], "fy":[60.90117,59.05269,59.63269,61.4324]},
    {"t":5.43862, "x":1.07244, "y":0.96737, "heading":0.9517, "vx":-0.50684, "vy":-0.39222, "omega":-0.02561, "ax":5.72275, "ay":4.42849, "alpha":0.28828, "fx":[77.37128,78.8039,78.36784,76.95266], "fy":[60.91543,59.05163,59.63298,61.44723]},
    {"t":5.4829, "x":1.05561, "y":0.95434, "heading":0.95057, "vx":-0.25343, "vy":-0.19612, "omega":-0.01285, "ax":5.7231, "ay":4.42895, "alpha":0.29013, "fx":[77.37173,78.81422,78.37673,76.95202], "fy":[60.92749,59.05081,59.63383,61.46029]},
    {"t":5.52718, "x":1.05, "y":0.95, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.09728, "ay":3.89763, "alpha":0.2939, "fx":[82.59646,83.83854,83.3413,82.10539], "fy":[53.63009,51.66854,52.47083,54.38291]},
    {"t":5.57112, "x":1.05589, "y":0.95376, "heading":0.95, "vx":0.26792, "vy":0.17126, "omega":0.01291, "ax":6.09694, "ay":3.89712, "alpha":0.2921, "fx":[82.59411,83.82846,83.33445,82.10619], "fy":[53.61924,51.67002,52.46737,54.36773]},
    {"t":5.61506, "x":1.07354, "y":0.96505, "heading":0.95057, "vx":0.53582, "vy":0.3425, "omega":0.02575, "ax":6.09651, "ay":3.89655, "alpha":0.28999, "fx":[82.59143,83.81641,83.32553,82.1065], "fy":[53.60627,51.67199,52.46458,54.35075]},
    {"t":5.659, "x":1.10297, "y":0.98386, "heading":0.9517, "vx":0.8037, "vy":0.51372, "omega":0.03849, "ax":6.09597, "ay":3.89592, "alpha":0.28747, "fx":[82.58817,83.80175,83.31408,82.10626], "fy":[53.59079,51.67468,52.46241,54.33131]},
    {"t":5.70294, "x":1.14417, "y":1.0102, "heading":0.95339, "vx":1.07156, "vy":0.68491, "omega":0.05112, "ax":6.09527, "ay":3.8952, "alpha":0.2844, "fx":[82.58396,83.78355,83.29945,82.10537], "fy":[53.57222,51.67843,52.46077,54.30844]},
    {"t":5.74688, "x":1.19714, "y":1.04405, "heading":0.95564, "vx":1.33938, "vy":0.85606, "omega":0.06362, "ax":6.09437, "ay":3.89435, "alpha":0.28059, "fx":[82.57826,83.76043,83.28067,82.10368], "fy":[53.54971,51.68374,52.45952,54.28072]},
    {"t":5.79082, "x":1.26188, "y":1.08543, "heading":0.95843, "vx":1.60717, "vy":1.02718, "omega":0.07595, "ax":6.09317, "ay":3.89332, "alpha":0.27572, "fx":[82.57021,83.73023,83.25619,82.10096], "fy":[53.52191,51.69136,52.45844,54.2459]},
    {"t":5.83476, "x":1.33838, "y":1.13432, "heading":0.96177, "vx":1.87491, "vy":1.19825, "omega":0.08806, "ax":6.09152, "ay":3.89201, "alpha":0.26927, "fx":[82.5584,83.6894,83.22346,82.0968], "fy":[53.48657,51.70249,52.45713,54.20029]},
    {"t":5.8787, "x":1.42664, "y":1.19073, "heading":0.96564, "vx":2.14257, "vy":1.36927, "omega":0.09989, "ax":6.08917, "ay":3.89026, "alpha":0.26033, "fx":[82.54026,83.63158,83.17793,82.09041], "fy":[53.43971,51.71921,52.45487,54.13731]},
    {"t":5.92264, "x":1.52667, "y":1.25465, "heading":0.97003, "vx":2.41013, "vy":1.54021, "omega":0.11133, "ax":6.08559, "ay":3.88772, "alpha":0.24713, "fx":[82.51065,83.54427,83.11051,82.08008], "fy":[53.37342,51.74543,52.45013,54.04404]},
    {"t":5.96658, "x":1.63844, "y":1.32608, "heading":0.97492, "vx":2.67753, "vy":1.71103, "omega":0.12219, "ax":6.07958, "ay":3.88362, "alpha":0.22567, "fx":[82.45753,83.39885,83.00025,82.06136], "fy":[53.26969,51.78951,52.43912,53.89111]},
    {"t":6.01052, "x":1.76196, "y":1.40501, "heading":0.98029, "vx":2.94467, "vy":1.88168, "omega":0.13211, "ax":6.06751, "ay":3.8756, "alpha":0.1847, "fx":[82.34451,83.11238,82.78531,82.0189], "fy":[53.07635,51.873,52.40947,53.59414]},
    {"t":6.05446, "x":1.89721, "y":1.49143, "heading":0.98609, "vx":3.21127, "vy":2.05198, "omega":0.14022, "ax":6.03176, "ay":3.85224, "alpha":0.07519, "fx":[81.98881,82.29986,82.16873,81.85791], "fy":[52.55279,52.07013,52.28966,52.76929]},
    {"t":6.0984, "x":2.04414, "y":1.58532, "heading":0.99226, "vx":3.47631, "vy":2.22124, "omega":0.14353, "ax":4.23525, "ay":2.69232, "alpha":-3.26213, "fx":[64.10834,52.2568,50.56461,63.59968], "fy":[35.40311,48.3591,39.02985,23.7541]},
    {"t":6.14234, "x":2.20097, "y":1.68552, "heading":0.99856, "vx":3.66241, "vy":2.33954, "omega":0.00019, "ax":0.00683, "ay":-0.00488, "alpha":-0.00138, "fx":[0.09695,0.09204,0.08888,0.09379], "fy":[-0.06553,-0.06236,-0.06727,-0.07043]},
    {"t":6.18628, "x":2.36191, "y":1.78831, "heading":0.99857, "vx":3.66271, "vy":2.33933, "omega":0.00013, "ax":0.0022, "ay":-0.00347, "alpha":0.0, "fx":[0.03,0.03,0.03,0.03], "fy":[-0.0472,-0.0472,-0.0472,-0.0472]},
    {"t":6.23022, "x":2.52285, "y":1.8911, "heading":0.99858, "vx":3.66281, "vy":2.33918, "omega":0.00013, "ax":0.00176, "ay":-0.00278, "alpha":0.0, "fx":[0.02399,0.02399,0.024,0.02399], "fy":[-0.03782,-0.03783,-0.03782,-0.03782]},
    {"t":6.27416, "x":2.6838, "y":1.99388, "heading":0.99858, "vx":3.66288, "vy":2.33906, "omega":0.00013, "ax":-0.00062, "ay":-0.00489, "alpha":0.00139, "fx":[-0.01242,-0.0075,-0.00433,-0.00925], "fy":[-0.06741,-0.07058,-0.06566,-0.06249]},
    {"t":6.3181, "x":2.84474, "y":2.09665, "heading":0.99859, "vx":3.66286, "vy":2.33884, "omega":0.00019, "ax":-4.2273, "ay":-2.70525, "alpha":3.26417, "fx":[-63.99138,-52.08432,-50.46655,-63.55402], "fy":[-35.63482,-48.53547,-39.14196,-23.93737]},
    {"t":6.36204, "x":3.00161, "y":2.19681, "heading":0.9986, "vx":3.47711, "vy":2.21997, "omega":0.14362, "ax":-6.032, "ay":-3.85177, "alpha":-0.07496, "fx":[-81.99513,-82.30348,-82.16892,-81.86073], "fy":[-52.54154,-52.06316,-52.28801,-52.76343]},
    {"t":6.40598, "x":3.14857, "y":2.29064, "heading":1.00491, "vx":3.21206, "vy":2.05072, "omega":0.14032, "ax":-6.0681, "ay":-3.87461, "alpha":-0.18467, "fx":[-82.36642,-83.12526,-82.77984,-82.02165], "fy":[-53.04139,-51.8518,-52.41738,-53.58885]},
    {"t":6.44992, "x":3.28385, "y":2.37701, "heading":1.01107, "vx":2.94543, "vy":1.88047, "omega":0.13221, "ax":-6.08037, "ay":-3.88232, "alpha":-0.22573, "fx":[-82.4933,-83.4186,-82.987,-82.06233], "fy":[-53.2135,-51.7574,-52.45957,-53.88867]},
    {"t":6.49386, "x":3.4074, "y":2.45589, "heading":1.01688, "vx":2.67826, "vy":1.70988, "omega":0.12229, "ax":-6.08656, "ay":-3.88617, "alpha":-0.24725, "fx":[-82.55926,-83.57005,-83.08953,-82.0791], "fy":[-53.29751,-51.7036,-52.48295,-54.04463]},
    {"t":6.5378, "x":3.51921, "y":2.52727, "heading":1.02226, "vx":2.41081, "vy":1.53912, "omega":0.11143, "ax":-6.09029, "ay":-3.88847, "alpha":-0.26049, "fx":[-82.60075,-83.66289,-83.14979,-82.08769], "fy":[-53.3455,-51.66843,-52.49911,-54.1406]},
    {"t":6.58174, "x":3.61926, "y":2.59115, "heading":1.02715, "vx":2.1432, "vy":1.36826, "omega":0.09998, "ax":-6.09279, "ay":-3.88999, "alpha":-0.26946, "fx":[-82.62983,-83.72581,-83.18895,-82.09264], "fy":[-53.37553,-51.64342,-52.51152,-54.20578]},
    {"t":6.62568, "x":3.70755, "y":2.64751, "heading":1.03154, "vx":1.87548, "vy":1.19734, "omega":0.08814, "ax":-6.09459, "ay":-3.89106, "alpha":-0.27593, "fx":[-82.65162,-83.77137,-83.2162,-82.09575], "fy":[-53.39552,-51.62459,-52.52155,-54.25301]},
    {"t":6.66962, "x":3.78408, "y":2.69637, "heading":1.03542, "vx":1.60769, "vy":1.02636, "omega":0.07602, "ax":-6.09594, "ay":-3.89186, "alpha":-0.28082, "fx":[-82.66864,-83.80594,-83.23616,-82.09784], "fy":[-53.4095,-51.60986,-52.52983,-54.2888]},
    {"t":6.71357, "x":3.84884, "y":2.73771, "heading":1.03876, "vx":1.33983, "vy":0.85535, "omega":0.06368, "ax":-6.097, "ay":-3.89247, "alpha":-0.28465, "fx":[-82.68233,-83.83306,-83.25141,-82.09934], "fy":[-53.41973,-51.59801,-52.53671,-54.31682]},
    {"t":6.75751, "x":3.90182, "y":2.77153, "heading":1.04156, "vx":1.07193, "vy":0.68432, "omega":0.05117, "ax":-6.09785, "ay":-3.89295, "alpha":-0.28773, "fx":[-82.69349,-83.85491,-83.26351,-82.1005], "fy":[-53.42759,-51.58829,-52.54236,-54.33931]},
    {"t":6.80145, "x":3.94304, "y":2.79785, "heading":1.0438, "vx":0.80399, "vy":0.51326, "omega":0.03853, "ax":-6.09855, "ay":-3.89334, "alpha":-0.29026, "fx":[-82.70268,-83.87287,-83.27347,-82.10147], "fy":[-53.43395,-51.58021,-52.5469,-54.35768]},
    {"t":6.84539, "x":3.97248, "y":2.81664, "heading":1.0455, "vx":0.53602, "vy":0.34219, "omega":0.02577, "ax":-6.09913, "ay":-3.89366, "alpha":-0.29238, "fx":[-82.71024,-83.88786,-83.28194,-82.10234], "fy":[-53.43942,-51.57343,-52.55039,-54.37288]},
    {"t":6.88933, "x":3.99014, "y":2.82792, "heading":1.04663, "vx":0.26802, "vy":0.1711, "omega":0.01293, "ax":-6.09963, "ay":-3.89393, "alpha":-0.29417, "fx":[-82.71642,-83.90052,-83.28941,-82.10319], "fy":[-53.44439,-51.56773,-52.55289,-54.38558]},
    {"t":6.93327, "x":3.99603, "y":2.83168, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
