{
 "name":"3CoralTop2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.26341724395752, "y":5.034114360809326, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2239837646484375, "y":4.989888668060303, "heading":1.0471975511965976, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5399556159973145, "y":6.691508769989014, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.9973803758621216, "y":7.103359222412109, "heading":2.19, "intervals":54, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.167444229125977, "y":5.7777557373046875, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.942986965179443, "y":5.157291412353516, "heading":1.0471975511965976, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4377875328063965, "y":6.691508769989014, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0234365463256836, "y":7.103359699249268, "heading":2.19, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.034230709075928, "y":5.169248580932617, "heading":2.0943951023931953, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":8, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2634172439575195 m", "val":7.26341724395752}, "y":{"exp":"5.034114360809326 m", "val":5.034114360809326}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2239837646484375 m", "val":5.2239837646484375}, "y":{"exp":"4.989888668060303 m", "val":4.989888668060303}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5399556159973145 m", "val":3.5399556159973145}, "y":{"exp":"6.691508769989014 m", "val":6.691508769989014}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.9973803758621216 m", "val":0.9973803758621216}, "y":{"exp":"7.103359222412109 m", "val":7.103359222412109}, "heading":{"exp":"2.19 rad", "val":2.19}, "intervals":54, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.167444229125977 m", "val":5.167444229125977}, "y":{"exp":"5.7777557373046875 m", "val":5.7777557373046875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.942986965179443 m", "val":4.942986965179443}, "y":{"exp":"5.157291412353516 m", "val":5.157291412353516}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4377875328063965 m", "val":3.4377875328063965}, "y":{"exp":"6.691508769989014 m", "val":6.691508769989014}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.0234365463256836 m", "val":1.0234365463256836}, "y":{"exp":"7.103359699249268 m", "val":7.103359699249268}, "heading":{"exp":"2.19 rad", "val":2.19}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.034230709075928 m", "val":4.034230709075928}, "y":{"exp":"5.169248580932617 m", "val":5.169248580932617}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0978,2.10649,3.1757,4.95438,5.4314,6.35829,7.3854,8.99422],
  "samples":[
    {"t":0.0, "x":7.26342, "y":5.03411, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.20638, "ay":-0.14925, "alpha":2.023, "fx":[-98.28543,-97.9922,-97.78099,-98.19257], "fy":[5.87902,-9.6013,-11.37564,6.97392]},
    {"t":0.03327, "x":7.25943, "y":5.03403, "heading":0.0, "vx":-0.23973, "vy":-0.00497, "omega":0.0673, "ax":-7.20497, "ay":-0.14904, "alpha":2.04542, "fx":[-98.2705,-97.97508,-97.75644,-98.17257], "fy":[5.95946,-9.67285,-11.481,7.08222]},
    {"t":0.06653, "x":7.24747, "y":5.03378, "heading":0.00224, "vx":-0.47942, "vy":-0.00992, "omega":0.13534, "ax":-7.20328, "ay":-0.14879, "alpha":2.0723, "fx":[-98.25376,-97.95259,-97.72894,-98.14705], "fy":[6.03665,-9.77778,-11.58933,7.2314]},
    {"t":0.0998, "x":7.22753, "y":5.03337, "heading":0.00674, "vx":-0.71904, "vy":-0.01487, "omega":0.20428, "ax":-7.2012, "ay":-0.14852, "alpha":2.10512, "fx":[-98.23437,-97.92344,-97.69696,-98.11441], "fy":[6.11447,-9.92165,-11.70651,7.42948]},
    {"t":0.13307, "x":7.19963, "y":5.03279, "heading":0.01354, "vx":-0.9586, "vy":-0.01981, "omega":0.27431, "ax":-7.19859, "ay":-0.14821, "alpha":2.14606, "fx":[-98.21103,-97.88565,-97.65819,-98.07226], "fy":[6.1986,-10.11257,-11.84122,7.68822]},
    {"t":0.16633, "x":7.16376, "y":5.03205, "heading":0.02266, "vx":-1.19808, "vy":-0.02474, "omega":0.3457, "ax":-7.19522, "ay":-0.14783, "alpha":2.19854, "fx":[-98.18174,-97.83616,-97.60893,-98.01674], "fy":[6.29793,-10.36303,-12.00716,8.02597]},
    {"t":0.1996, "x":7.11992, "y":5.03115, "heading":0.03416, "vx":-1.43744, "vy":-0.02966, "omega":0.41884, "ax":-7.19069, "ay":-0.14735, "alpha":2.2682, "fx":[-98.14316,-97.76985,-97.54294,-97.94133], "fy":[6.42709,-10.69341,-12.22722,8.47307]},
    {"t":0.23287, "x":7.06812, "y":5.03008, "heading":0.0481, "vx":-1.67665, "vy":-0.03456, "omega":0.4943, "ax":-7.18431, "ay":-0.14673, "alpha":2.36509, "fx":[-98.08935,-97.67761,-97.44876,-97.834], "fy":[6.61196,-11.13948,-12.54283,9.08381]},
    {"t":0.26613, "x":7.00837, "y":5.02885, "heading":0.06454, "vx":-1.91564, "vy":-0.03944, "omega":0.57297, "ax":-7.17463, "ay":-0.14585, "alpha":2.50904, "fx":[-98.00861,-97.54134,-97.30285,-97.66985], "fy":[6.90282,-11.77031,-13.03705,9.96562]},
    {"t":0.2994, "x":6.94067, "y":5.02746, "heading":0.0836, "vx":-2.15432, "vy":-0.0443, "omega":0.65644, "ax":-7.15823, "ay":-0.1445, "alpha":2.74529, "fx":[-97.8743,-97.31943,-97.04836,-97.388], "fy":[7.41111,-12.73845,-13.90288,11.36474]},
    {"t":0.33267, "x":6.86505, "y":5.0259, "heading":0.10544, "vx":-2.39245, "vy":-0.0491, "omega":0.74777, "ax":-7.12459, "ay":-0.14212, "alpha":3.20434, "fx":[-97.61025,-96.89083,-96.50527,-96.79264], "fy":[8.44016,-14.45981,-15.70983,13.99347]},
    {"t":0.36593, "x":6.78151, "y":5.02419, "heading":0.13031, "vx":-2.62946, "vy":-0.05383, "omega":0.85437, "ax":-7.01885, "ay":-0.13738, "alpha":4.48287, "fx":[-96.87986,-95.70362,-94.67701,-94.7833], "fy":[11.19719,-18.60137,-21.15439,21.08088]},
    {"t":0.3992, "x":6.69016, "y":5.02232, "heading":0.15874, "vx":-2.86295, "vy":-0.0584, "omega":1.0035, "ax":-4.062, "ay":-0.31457, "alpha":21.90751, "fx":[-89.60752,-82.73664,-14.75025,-34.00443], "fy":[30.07172,-45.17378,-85.62907,83.60897]},
    {"t":0.43247, "x":6.59267, "y":5.02021, "heading":0.19212, "vx":-2.99808, "vy":-0.06887, "omega":1.73228, "ax":-0.00631, "ay":0.0113, "alpha":28.25161, "fx":[-69.82517,-47.32611,69.90894,46.89902], "fy":[47.24984,-69.69666,-46.97425,70.03632]},
    {"t":0.46573, "x":6.49293, "y":5.01792, "heading":0.24975, "vx":-2.99829, "vy":-0.06849, "omega":2.67212, "ax":0.0079, "ay":-0.2772, "alpha":5.67844, "fx":[-14.57698,-8.45277,14.59323,8.86671], "fy":[4.80744,-18.26661,-12.45243,10.82307]},
    {"t":0.499, "x":6.39319, "y":5.01549, "heading":0.33864, "vx":-2.99803, "vy":-0.07771, "omega":2.86102, "ax":0.00009, "ay":0.00137, "alpha":-2.30009, "fx":[6.18848,2.96523,-6.1859,-2.96291], "fy":[-2.94534,6.2058,2.98281,-6.16858]},
    {"t":0.53227, "x":6.29346, "y":5.01291, "heading":0.43381, "vx":-2.99803, "vy":-0.07767, "omega":2.7845, "ax":-0.00256, "ay":0.10122, "alpha":-1.78316, "fx":[4.96218,1.79464,-5.02641,-1.86955], "fy":[-0.45085,6.36683,3.21169,-3.61795]},
    {"t":0.56553, "x":6.19372, "y":5.01038, "heading":0.52644, "vx":-2.99811, "vy":-0.0743, "omega":2.72518, "ax":-0.0032, "ay":0.13199, "alpha":-1.25586, "fx":[3.57996,0.91469,-3.66439,-1.00447], "fy":[0.83949,5.41369,2.75715,-1.82593]},
    {"t":0.5988, "x":6.09398, "y":5.00798, "heading":0.6171, "vx":-2.99822, "vy":-0.06991, "omega":2.68341, "ax":-0.00461, "ay":0.16096, "alpha":-3.13882, "fx":[9.1787,1.49945,-9.29009,-1.6391], "fy":[0.64166,11.39753,3.77593,-7.05368]},
    {"t":0.63206, "x":5.99424, "y":5.00574, "heading":0.70637, "vx":-2.99837, "vy":-0.06455, "omega":2.57899, "ax":0.00606, "ay":0.00876, "alpha":-27.47697, "fx":[81.73977,6.5956,-81.66152,-6.34415], "fy":[-6.26092,81.72962,6.67985,-81.67193]},
    {"t":0.66533, "x":5.8945, "y":5.0036, "heading":0.79216, "vx":-2.99817, "vy":-0.06426, "omega":1.66492, "ax":4.07891, "ay":0.18225, "alpha":-19.3737, "fx":[94.759,64.90204,-4.14885,66.50752], "fy":[1.18192,66.97574,7.05915,-65.29699]},
    {"t":0.6986, "x":5.79702, "y":5.00156, "heading":0.84755, "vx":-2.86248, "vy":-0.0582, "omega":1.02043, "ax":7.03233, "ay":0.14047, "alpha":-4.17652, "fx":[97.53172,93.614,96.8715,94.76006], "fy":[2.81706,26.67732,0.52609,-22.37471]},
    {"t":0.73186, "x":5.70568, "y":4.99971, "heading":0.8815, "vx":-2.62854, "vy":-0.05353, "omega":0.88149, "ax":7.12539, "ay":0.14425, "alpha":-3.15616, "fx":[97.94635,95.64695,97.72292,96.52653], "fy":[3.20238,20.83665,0.20968,-16.39709]},
    {"t":0.76513, "x":5.62218, "y":4.998, "heading":0.91082, "vx":-2.3915, "vy":-0.04873, "omega":0.77649, "ax":7.15672, "ay":0.14547, "alpha":-2.76738, "fx":[98.10837,96.32737,98.00725,97.10494], "fy":[3.49733,18.57018,-0.09243,-14.05687]},
    {"t":0.7984, "x":5.54659, "y":4.99646, "heading":0.93665, "vx":-2.15342, "vy":-0.04389, "omega":0.68443, "ax":7.1723, "ay":0.14604, "alpha":-2.56327, "fx":[98.19215,96.66553,98.14876,97.38987], "fy":[3.74659,17.36195,-0.36659,-12.79275]},
    {"t":0.83166, "x":5.47892, "y":4.99508, "heading":0.95942, "vx":-1.91482, "vy":-0.03903, "omega":0.59916, "ax":7.18161, "ay":0.14635, "alpha":-2.43781, "fx":[98.24194,96.86807,98.23286,97.55972], "fy":[3.96112,16.60587,-0.60965,-11.99131]},
    {"t":0.86493, "x":5.41919, "y":4.99387, "heading":0.97935, "vx":-1.67591, "vy":-0.03416, "omega":0.51806, "ax":7.18778, "ay":0.14653, "alpha":-2.353, "fx":[98.27422,97.00344,98.28819,97.67275], "fy":[4.1453,16.08428,-0.82105,-11.43262]},
    {"t":0.8982, "x":5.36742, "y":4.99281, "heading":0.99659, "vx":-1.4368, "vy":-0.02929, "omega":0.43979, "ax":7.19217, "ay":0.14664, "alpha":-2.29186, "fx":[98.29654,97.10062,98.32713,97.75345], "fy":[4.30138,15.70038,-1.00102,-11.01888]},
    {"t":0.93146, "x":5.3236, "y":4.99192, "heading":1.01122, "vx":-1.19754, "vy":-0.02441, "omega":0.36355, "ax":7.19546, "ay":0.14671, "alpha":-2.24569, "fx":[98.31286,97.17394,98.35595,97.81388], "fy":[4.43075,15.40489,-1.15002,-10.70018]},
    {"t":0.96473, "x":5.28774, "y":4.99119, "heading":1.02331, "vx":-0.95817, "vy":-0.01953, "omega":0.28884, "ax":7.19801, "ay":0.14674, "alpha":-2.20954, "fx":[98.32549,97.23125,98.37815,97.86063], "fy":[4.53436,15.17021,-1.2686,-10.44854]},
    {"t":0.998, "x":5.25985, "y":4.99062, "heading":1.03292, "vx":-0.71872, "vy":-0.01465, "omega":0.21533, "ax":7.20005, "ay":0.14676, "alpha":-2.18042, "fx":[98.33584,97.27722,98.39589,97.89761], "fy":[4.6129,14.97978,-1.35726,-10.24706]},
    {"t":1.03126, "x":5.23993, "y":4.99021, "heading":1.04008, "vx":-0.4792, "vy":-0.00976, "omega":0.1428, "ax":7.20172, "ay":0.14676, "alpha":-2.1564, "fx":[98.34483,97.31478,98.41052,97.92729], "fy":[4.66692,14.82302,-1.41645,-10.08494]},
    {"t":1.06453, "x":5.22797, "y":4.98997, "heading":1.04483, "vx":-0.23962, "vy":-0.00488, "omega":0.07106, "ax":7.20311, "ay":0.14676, "alpha":-2.13619, "fx":[98.35309,97.34588,98.42296,97.9513], "fy":[4.69682,14.69286,-1.44657,-9.95495]},
    {"t":1.0978, "x":5.22398, "y":4.98989, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.91105, "ay":5.31173, "alpha":0.04724, "fx":[-67.01114,-66.9248,-66.64518,-66.7328], "fy":[72.11197,72.1914,72.44983,72.36983]},
    {"t":1.12836, "x":5.22169, "y":4.99237, "heading":1.0472, "vx":-0.15011, "vy":0.16236, "omega":0.00144, "ax":-4.91049, "ay":5.31113, "alpha":0.0482, "fx":[-67.0072,-66.91909,-66.6338,-66.72324], "fy":[72.10044,72.18144,72.44513,72.36354]},
    {"t":1.15893, "x":5.21481, "y":4.99981, "heading":1.04724, "vx":-0.30021, "vy":0.3247, "omega":0.00292, "ax":-4.90983, "ay":5.31042, "alpha":0.04934, "fx":[-67.00255,-66.91234,-66.62035,-66.71196], "fy":[72.08681,72.16968,72.43958,72.35609]},
    {"t":1.1895, "x":5.20334, "y":5.01222, "heading":1.04733, "vx":-0.45028, "vy":0.48702, "omega":0.00443, "ax":-4.90903, "ay":5.30958, "alpha":0.05071, "fx":[-66.997,-66.90425,-66.60422,-66.69844], "fy":[72.07044,72.15557,72.43292,72.34714]},
    {"t":1.22006, "x":5.18728, "y":5.02959, "heading":1.04747, "vx":-0.60034, "vy":0.64932, "omega":0.00598, "ax":-4.90806, "ay":5.30854, "alpha":0.05238, "fx":[-66.99024,-66.89437,-66.58451,-66.68195], "fy":[72.05044,72.13832,72.42478,72.3362]},
    {"t":1.25063, "x":5.16664, "y":5.05191, "heading":1.04765, "vx":-0.75036, "vy":0.81158, "omega":0.00758, "ax":-4.90685, "ay":5.30725, "alpha":0.05447, "fx":[-66.98181,-66.88204,-66.55991,-66.66137], "fy":[72.02545,72.11677,72.41461,72.32253]},
    {"t":1.2812, "x":5.14141, "y":5.0792, "heading":1.04788, "vx":-0.90034, "vy":0.9738, "omega":0.00924, "ax":-4.90529, "ay":5.30559, "alpha":0.05716, "fx":[-66.971,-66.86622,-66.52831,-66.63496], "fy":[71.99332,72.08907,72.40153,72.30495]},
    {"t":1.31176, "x":5.1116, "y":5.11144, "heading":1.04816, "vx":-1.05028, "vy":1.13598, "omega":0.01099, "ax":-4.90323, "ay":5.30337, "alpha":0.06074, "fx":[-66.95666,-66.84517,-66.48624,-66.59983], "fy":[71.95052,72.05214,72.38409,72.28154]},
    {"t":1.34233, "x":5.0772, "y":5.14864, "heading":1.0485, "vx":-1.20015, "vy":1.29808, "omega":0.01285, "ax":-4.90034, "ay":5.30027, "alpha":0.06575, "fx":[-66.93665,-66.81579,-66.42747,-66.5508], "fy":[71.89068,72.00048,72.35969,72.2488]},
    {"t":1.37289, "x":5.03823, "y":5.1908, "heading":1.04889, "vx":-1.34994, "vy":1.46009, "omega":0.01485, "ax":-4.89602, "ay":5.29564, "alpha":0.07326, "fx":[-66.90679,-66.77187,-66.33958,-66.47756], "fy":[71.80116,71.9231,72.32314,72.19984]},
    {"t":1.40346, "x":4.99468, "y":5.2379, "heading":1.04935, "vx":-1.49959, "vy":1.62196, "omega":0.01709, "ax":-4.88887, "ay":5.28794, "alpha":0.08575, "fx":[-66.85735,-66.69905,-66.1938,-66.35626], "fy":[71.65267,71.79453,72.26236,72.11865]},
    {"t":1.43403, "x":4.94656, "y":5.28995, "heading":1.04987, "vx":-1.64903, "vy":1.78359, "omega":0.01972, "ax":-4.8747, "ay":5.27267, "alpha":0.11057, "fx":[-66.75944,-66.5546,-65.90485,-66.11657], "fy":[71.35865,71.53914,72.14149,71.95794]},
    {"t":1.46459, "x":4.89388, "y":5.34693, "heading":1.05047, "vx":-1.79803, "vy":1.94476, "omega":0.0231, "ax":-4.8333, "ay":5.228, "alpha":0.18361, "fx":[-66.47251,-66.1298,-65.05913,-65.42041], "fy":[70.50191,70.78893,71.78504,71.48968]},
    {"t":1.49516, "x":4.83666, "y":5.40882, "heading":1.05118, "vx":-1.94577, "vy":2.10456, "omega":0.02871, "ax":-2.9483, "ay":3.18978, "alpha":3.95999, "fx":[-52.25819,-41.73943,-26.68358,-39.7978], "fy":[37.05008,32.68142,51.121,52.77063]},
    {"t":1.52573, "x":4.77581, "y":5.47464, "heading":1.05205, "vx":-2.03589, "vy":2.20206, "omega":0.14975, "ax":0.00022, "ay":0.00178, "alpha":6.61987, "fx":[-19.04505,5.20663,19.04987,-5.19942], "fy":[-5.17806,-19.02404,5.22799,19.07088]},
    {"t":1.55629, "x":4.71358, "y":5.54195, "heading":1.05663, "vx":-2.03588, "vy":2.20212, "omega":0.3521, "ax":0.00073, "ay":0.00068, "alpha":5.31763, "fx":[-15.27157,4.25982,15.29085,-4.23916], "fy":[-4.24018,-15.27204,4.2588,15.29037]},
    {"t":1.58686, "x":4.65135, "y":5.60926, "heading":1.06739, "vx":-2.03586, "vy":2.20214, "omega":0.51464, "ax":0.00071, "ay":0.00066, "alpha":4.22879, "fx":[-12.10569,3.51983,12.12461,-3.50007], "fy":[-3.50097,-12.10625,3.51893,12.12405]},
    {"t":1.61743, "x":4.58912, "y":5.67657, "heading":1.08312, "vx":-2.03583, "vy":2.20216, "omega":0.64389, "ax":0.00076, "ay":0.0007, "alpha":3.33561, "fx":[-9.50132,2.92905,9.52171,-2.9081], "fy":[-2.90899,-9.50198,2.92816,9.52105]},
    {"t":1.64799, "x":4.52689, "y":5.74388, "heading":1.10281, "vx":-2.03581, "vy":2.20218, "omega":0.74585, "ax":0.00083, "ay":0.00077, "alpha":2.61437, "fx":[-7.39727,2.44517,7.41965,-2.42241], "fy":[-2.42334,-7.39803,2.44424,7.41889]},
    {"t":1.67856, "x":4.46467, "y":5.81119, "heading":1.1256, "vx":-2.03579, "vy":2.2022, "omega":0.82576, "ax":0.00089, "ay":0.00083, "alpha":2.03967, "fx":[-5.723,2.04227,5.7472,-2.01782], "fy":[-2.01879,-5.72385,2.0413,5.74635]},
    {"t":1.70912, "x":4.40244, "y":5.87851, "heading":1.15084, "vx":-2.03576, "vy":2.20223, "omega":0.88811, "ax":0.0009, "ay":0.00083, "alpha":1.58712, "fx":[-4.40915,1.70404,4.43356,-1.67948], "fy":[-1.68043,-4.41003,1.70309,4.43269]},
    {"t":1.73969, "x":4.34021, "y":5.94582, "heading":1.17799, "vx":-2.03573, "vy":2.20225, "omega":0.93662, "ax":0.00065, "ay":0.00061, "alpha":1.23497, "fx":[-3.39446,1.4182,3.41222,-1.40037], "fy":[-1.40104,-3.39509,1.41753,3.41158]},
    {"t":1.77026, "x":4.27799, "y":6.01314, "heading":1.20662, "vx":-2.03571, "vy":2.20227, "omega":0.97437, "ax":-0.00058, "ay":-0.00053, "alpha":0.96466, "fx":[-2.63367,1.16858,2.61794,-1.18434], "fy":[-1.18372,-2.63306,1.16921,2.61855]},
    {"t":1.80082, "x":4.21577, "y":6.08045, "heading":1.2364, "vx":-2.03573, "vy":2.20225, "omega":1.00386, "ax":-0.00561, "ay":-0.00519, "alpha":0.76095, "fx":[-2.11908,0.9129,1.96647,-1.06572], "fy":[-1.05986,-2.11335,0.91875,1.9722]},
    {"t":1.83139, "x":4.15354, "y":6.14776, "heading":1.26709, "vx":-2.0359, "vy":2.2021, "omega":1.02712, "ax":-0.0252, "ay":-0.02331, "alpha":0.61176, "fx":[-1.95986,0.50229,1.27429,-1.18849], "fy":[-1.16243,-1.9343,0.52821,1.29994]},
    {"t":1.86196, "x":4.0913, "y":6.21506, "heading":1.29848, "vx":-2.03667, "vy":2.20138, "omega":1.04582, "ax":-0.10041, "ay":-0.09303, "alpha":0.50757, "fx":[-2.68469,-0.62323,-0.04728,-2.11042], "fy":[-2.00849,-2.58534,-0.52309,0.05327]},
    {"t":1.89252, "x":4.029, "y":6.28231, "heading":1.33045, "vx":-2.03974, "vy":2.19854, "omega":1.06133, "ax":-0.38549, "ay":-0.35958, "alpha":0.438, "fx":[-6.3576,-4.5638,-4.13128,-5.92979], "fy":[-5.56434,-6.01459,-4.22095,-3.77233]},
    {"t":1.92309, "x":3.96647, "y":6.34934, "heading":1.36289, "vx":-2.05152, "vy":2.18755, "omega":1.07472, "ax":-1.36651, "ay":-1.30656, "alpha":0.3587, "fx":[-19.44662,-17.95431,-17.73875,-19.24088], "fy":[-18.3035,-18.71893,-17.25375,-16.84121]},
    {"t":1.95366, "x":3.90312, "y":6.4156, "heading":1.39574, "vx":-2.09329, "vy":2.14761, "omega":1.08568, "ax":-3.17792, "ay":-3.24458, "alpha":0.17722, "fx":[-43.56134,-42.76944,-42.92607,-43.72073], "fy":[-44.28232,-44.69958,-44.02179,-43.60223]},
    {"t":1.98422, "x":3.83765, "y":6.47973, "heading":1.42893, "vx":-2.19043, "vy":2.04844, "omega":1.0911, "ax":-4.06883, "ay":-4.63538, "alpha":0.06603, "fx":[-55.45505,-55.12523,-55.28022,-55.61029], "fy":[-63.0713,-63.30462,-63.08368,-62.84923]},
    {"t":2.01479, "x":3.7688, "y":6.54017, "heading":1.46228, "vx":-2.3148, "vy":1.90675, "omega":1.09312, "ax":-4.10346, "ay":-5.34705, "alpha":0.03045, "fx":[-55.87803,-55.71013,-55.79985,-55.96784], "fy":[-72.7464,-72.86382,-72.77652,-72.65876]},
    {"t":2.04535, "x":3.69613, "y":6.59596, "heading":1.49569, "vx":-2.44023, "vy":1.74331, "omega":1.09405, "ax":-3.84338, "ay":-5.8074, "alpha":0.01695, "fx":[-52.32396,-52.22239,-52.27571,-52.37732], "fy":[-79.01422,-79.07823,-79.03732,-78.97319]},
    {"t":2.07592, "x":3.61974, "y":6.64653, "heading":1.52913, "vx":-2.55771, "vy":1.5658, "omega":1.09457, "ax":-3.43953, "ay":-6.17528, "alpha":0.01062, "fx":[-46.82191,-46.75322,-46.78664,-46.85535], "fy":[-84.02362,-84.06076,-84.03997,-84.00279]},
    {"t":2.10649, "x":3.53996, "y":6.69151, "heading":1.56259, "vx":-2.66284, "vy":1.37704, "omega":1.09489, "ax":-3.0457, "ay":-6.38307, "alpha":0.00912, "fx":[-41.46203,-41.40029,-41.42827,-41.49004], "fy":[-86.85266,-86.88127,-86.86612,-86.83748]},
    {"t":2.13794, "x":3.45471, "y":6.73166, "heading":1.59702, "vx":-2.75862, "vy":1.17631, "omega":1.09518, "ax":-2.49788, "ay":-6.50311, "alpha":0.01222, "fx":[-34.01653,-33.93045,-33.96461,-34.05075], "fy":[-88.48556,-88.51702,-88.50008,-88.46857]},
    {"t":2.16938, "x":3.36672, "y":6.76543, "heading":1.63146, "vx":-2.83717, "vy":0.97181, "omega":1.09556, "ax":-1.95625, "ay":-6.44217, "alpha":0.01749, "fx":[-26.66082,-26.53653,-26.57952,-26.70394], "fy":[-87.65799,-87.69206,-87.66918,-87.63503]},
    {"t":2.20083, "x":3.27653, "y":6.79281, "heading":1.66591, "vx":-2.89869, "vy":0.76922, "omega":1.09611, "ax":-1.37756, "ay":-5.95251, "alpha":0.02704, "fx":[-18.81015,-18.62759,-18.68068,-18.86353], "fy":[-81.00678,-81.03828,-80.99399,-80.96234]},
    {"t":2.23228, "x":3.1847, "y":6.81406, "heading":1.70038, "vx":-2.94201, "vy":0.58202, "omega":1.09696, "ax":-0.73756, "ay":-4.22411, "alpha":0.03713, "fx":[-10.11582,-9.91185,-9.95705,-10.16134], "fy":[-57.53151,-57.53636,-57.42985,-57.42496]},
    {"t":2.26372, "x":3.09181, "y":6.83027, "heading":1.73488, "vx":-2.9652, "vy":0.44919, "omega":1.09813, "ax":-0.22734, "ay":-1.59098, "alpha":-0.00637, "fx":[-3.08229,-3.10998,-3.10502,-3.07734], "fy":[-21.63507,-21.63888,-21.66418,-21.66037]},
    {"t":2.29517, "x":2.99845, "y":6.84361, "heading":1.76941, "vx":-2.97235, "vy":0.39915, "omega":1.09793, "ax":-0.05428, "ay":-0.41094, "alpha":-0.09154, "fx":[-0.58714,-0.96689,-0.89006,-0.51046], "fy":[-5.36548,-5.44115,-5.81851,-5.74293]},
    {"t":2.32662, "x":2.90495, "y":6.85596, "heading":1.80394, "vx":-2.97406, "vy":0.38623, "omega":1.09505, "ax":-0.01234, "ay":-0.0954, "alpha":-0.18302, "fx":[0.1185,-0.63284,-0.45434,0.29686], "fy":[-0.83351,-1.01186,-1.76284,-1.58458]},
    {"t":2.35807, "x":2.81142, "y":6.86806, "heading":1.83838, "vx":-2.97445, "vy":0.38323, "omega":1.0893, "ax":-0.00206, "ay":-0.016, "alpha":-0.28658, "fx":[0.39506,-0.7708,-0.45116,0.71466], "fy":[0.52502,0.20538,-0.96043,-0.64083]},
    {"t":2.38951, "x":2.71788, "y":6.8801, "heading":1.87263, "vx":-2.97451, "vy":0.38273, "omega":1.08028, "ax":0.00051, "ay":0.00398, "alpha":-0.41067, "fx":[0.57645,-1.07753,-0.56258,1.09143], "fy":[1.13865,0.62369,-1.03031,-0.51533]},
    {"t":2.42096, "x":2.62434, "y":6.89214, "heading":1.9066, "vx":-2.9745, "vy":0.38285, "omega":1.06737, "ax":0.00117, "ay":0.00909, "alpha":-0.56504, "fx":[0.74833,-1.50196,-0.71658,1.53381], "fy":[1.64161,0.85623,-1.39416,-0.60868]},
    {"t":2.45241, "x":2.5308, "y":6.90418, "heading":1.94017, "vx":-2.97446, "vy":0.38314, "omega":1.0496, "ax":0.00135, "ay":0.01049, "alpha":-0.76152, "fx":[0.93625,-2.05926,-0.89963,2.09608], "fy":[2.22035,1.06075,-1.93497,-0.77513]},
    {"t":2.48386, "x":2.43726, "y":6.91624, "heading":1.97318, "vx":-2.97442, "vy":0.38347, "omega":1.02565, "ax":0.00141, "ay":0.01096, "alpha":-1.01465, "fx":[1.15015,-2.78787,-1.11193,2.82643], "fy":[2.95614,1.28027,-2.65813,-0.98181]},
    {"t":2.5153, "x":2.34372, "y":6.9283, "heading":2.00543, "vx":-2.97437, "vy":0.38381, "omega":0.99374, "ax":0.00144, "ay":0.0112, "alpha":-1.34226, "fx":[1.39519,-3.74006,-1.3562,3.77959], "fy":[3.91195,1.52826,-3.60766,-1.22312]},
    {"t":2.54675, "x":2.25019, "y":6.94038, "heading":2.03668, "vx":-2.97433, "vy":0.38417, "omega":0.95153, "ax":0.00147, "ay":0.01138, "alpha":-1.76585, "fx":[1.67416,-4.98031,-1.63465,5.02068], "fy":[5.15496,1.80967,-4.84597,-1.49913]},
    {"t":2.5782, "x":2.15665, "y":6.95246, "heading":2.06661, "vx":-2.97428, "vy":0.38452, "omega":0.896, "ax":0.00149, "ay":0.01157, "alpha":-2.31069, "fx":[1.9881,-6.58456,-1.94814,6.62588], "fy":[6.76196,2.12629,-6.44841,-1.80995]},
    {"t":2.60965, "x":2.06312, "y":6.96456, "heading":2.09478, "vx":-2.97424, "vy":0.38489, "omega":0.82334, "ax":0.00153, "ay":0.01183, "alpha":-3.0052, "fx":[2.3369,-8.63791,-2.29636,8.68051], "fy":[8.81887,2.47882,-8.49945,-2.15444]},
    {"t":2.64109, "x":1.96959, "y":6.97667, "heading":2.12067, "vx":-2.97419, "vy":0.38526, "omega":0.72883, "ax":0.0016, "ay":0.01234, "alpha":-3.87921, "fx":[2.72093,-11.22877,-2.67908,11.27376], "fy":[11.41693,2.87013,-11.08547,-2.52988]},
    {"t":2.67254, "x":1.87606, "y":6.98879, "heading":2.14359, "vx":-2.97414, "vy":0.38565, "omega":0.60684, "ax":0.00179, "ay":0.01383, "alpha":-4.9607, "fx":[3.1452,-14.43776,-3.09898,14.48897], "fy":[14.64735,3.31436,-14.27917,-2.92982]},
    {"t":2.70399, "x":1.78253, "y":7.00093, "heading":2.16268, "vx":-2.97408, "vy":0.38608, "omega":0.45084, "ax":0.00272, "ay":0.01891, "alpha":-6.27074, "fx":[3.63172,-18.31568,-3.56223,18.39422], "fy":[18.60293,3.86337,-18.1065,-3.33062]},
    {"t":2.73544, "x":1.68901, "y":7.01308, "heading":2.17686, "vx":-2.974, "vy":0.38668, "omega":0.25364, "ax":1.57636, "ay":-0.16833, "alpha":-7.1334, "fx":[26.10144,0.5658,18.49335,40.64237], "fy":[19.29762,1.74606,-24.36681,-5.83951]},
    {"t":2.76688, "x":1.59626, "y":7.02515, "heading":2.18483, "vx":-2.92442, "vy":0.38138, "omega":0.02931, "ax":7.06178, "ay":-0.91692, "alpha":-0.17838, "fx":[96.22776,96.0858,95.95705,96.10985], "fy":[-11.4408,-12.43097,-13.51387,-12.52321]},
    {"t":2.79833, "x":1.50779, "y":7.03669, "heading":2.18575, "vx":-2.70235, "vy":0.35255, "omega":0.0237, "ax":7.12258, "ay":-0.92603, "alpha":-0.10743, "fx":[97.00351,96.92148,96.83935,96.92545], "fy":[-11.97168,-12.57458,-13.23089,-12.62783]},
    {"t":2.82978, "x":1.42633, "y":7.04732, "heading":2.1865, "vx":-2.47836, "vy":0.32343, "omega":0.02032, "ax":7.14283, "ay":-0.9294, "alpha":-0.08391, "fx":[97.2617,97.19847,97.13313,97.19888], "fy":[-12.15392,-12.62678,-13.14023,-12.66728]},
    {"t":2.86123, "x":1.35192, "y":7.05703, "heading":2.18714, "vx":-2.25374, "vy":0.2942, "omega":0.01768, "ax":7.15293, "ay":-0.93133, "alpha":-0.0722, "fx":[97.39031,97.33623,97.2795,97.33545], "fy":[-12.2483,-12.65618,-13.09826,-12.69032]},
    {"t":2.89267, "x":1.28458, "y":7.06583, "heading":2.18769, "vx":-2.0288, "vy":0.26491, "omega":0.01541, "ax":7.15895, "ay":-0.93268, "alpha":-0.06522, "fx":[97.46711,97.41842,97.36691,97.41713], "fy":[-12.30748,-12.6765,-13.07585,-12.70678]},
    {"t":2.92412, "x":1.22432, "y":7.0737, "heading":2.18818, "vx":-1.80367, "vy":0.23558, "omega":0.01336, "ax":7.16295, "ay":-0.93374, "alpha":-0.06058, "fx":[97.51802,97.47287,97.42484,97.47131], "fy":[-12.34907,-12.69229,-13.06324,-12.71999]},
    {"t":2.95557, "x":1.17114, "y":7.08064, "heading":2.1886, "vx":-1.57841, "vy":0.20622, "omega":0.01146, "ax":7.16578, "ay":-0.93464, "alpha":-0.05729, "fx":[97.55412,97.51147,97.46593,97.50977], "fy":[-12.3806,-12.7055,-13.05626,-12.73133]},
    {"t":2.98702, "x":1.12505, "y":7.08667, "heading":2.18896, "vx":-1.35306, "vy":0.17683, "omega":0.00966, "ax":7.16789, "ay":-0.93545, "alpha":-0.05484, "fx":[97.58099,97.54019,97.49651,97.5384], "fy":[-12.40586,-12.71711,-13.0528,-12.74154]},
    {"t":3.01846, "x":1.08604, "y":7.09176, "heading":2.18926, "vx":-1.12765, "vy":0.14741, "omega":0.00793, "ax":7.16952, "ay":-0.93618, "alpha":-0.05295, "fx":[97.6017,97.56232,97.52007,97.56047], "fy":[-12.42694,-12.72764,-13.0517,-12.75098]},
    {"t":3.04991, "x":1.05413, "y":7.09594, "heading":2.18951, "vx":-0.90219, "vy":0.11797, "omega":0.00627, "ax":7.1708, "ay":-0.93687, "alpha":-0.05144, "fx":[97.61809,97.57983,97.53873,97.57794], "fy":[-12.44509,-12.73743,-13.05225,-12.7599]},
    {"t":3.08136, "x":1.0293, "y":7.09918, "heading":2.18971, "vx":-0.67668, "vy":0.08851, "omega":0.00465, "ax":7.17184, "ay":-0.93752, "alpha":-0.05023, "fx":[97.63135,97.594,97.55381,97.59208], "fy":[-12.46111,-12.74667,-13.05402,-12.76844]},
    {"t":3.11281, "x":1.01157, "y":7.1015, "heading":2.18986, "vx":-0.45115, "vy":0.05902, "omega":0.00307, "ax":7.1727, "ay":-0.93815, "alpha":-0.04923, "fx":[97.64226,97.60565,97.56622,97.60371], "fy":[-12.47554,-12.75551,-13.05669,-12.77671]},
    {"t":3.14425, "x":1.00093, "y":7.1029, "heading":2.18995, "vx":-0.22559, "vy":0.02952, "omega":0.00152, "ax":7.17341, "ay":-0.93876, "alpha":-0.04839, "fx":[97.65137,97.61537,97.57657,97.61341], "fy":[-12.48873,-12.76402,-13.06006,-12.78476]},
    {"t":3.1757, "x":0.99738, "y":7.10336, "heading":2.19, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.15386, "ay":-1.08732, "alpha":-0.06198, "fx":[97.40329,97.34893,97.29229,97.34803], "fy":[-14.43092,-14.79043,-15.16115,-14.80177]},
    {"t":3.21437, "x":1.00273, "y":7.10255, "heading":2.19, "vx":0.27662, "vy":-0.04204, "omega":-0.0024, "ax":7.15306, "ay":-1.0867, "alpha":-0.06367, "fx":[97.39388,97.33804,97.27992,97.3372], "fy":[-14.41258,-14.78181,-15.16261,-14.79352]},
    {"t":3.25303, "x":1.01877, "y":7.10011, "heading":2.18991, "vx":0.5532, "vy":-0.08406, "omega":-0.00486, "ax":7.15205, "ay":-1.08605, "alpha":-0.06579, "fx":[97.38189,97.3242,97.26419,97.32343], "fy":[-14.39122,-14.77263,-15.16615,-14.78488]},
    {"t":3.2917, "x":1.04551, "y":7.09605, "heading":2.18972, "vx":0.82975, "vy":-0.12606, "omega":-0.0074, "ax":7.15072, "ay":-1.08535, "alpha":-0.06854, "fx":[97.36622,97.30614,97.2437,97.30546], "fy":[-14.36554,-14.76268,-15.17266,-14.77566]},
    {"t":3.33037, "x":1.08294, "y":7.09036, "heading":2.18943, "vx":1.10625, "vy":-0.16802, "omega":-0.01005, "ax":7.14893, "ay":-1.08457, "alpha":-0.07222, "fx":[97.34507,97.28176,97.21606,97.28123], "fy":[-14.3334,-14.75157,-15.18359,-14.76558]},
    {"t":3.36904, "x":1.13106, "y":7.08305, "heading":2.18904, "vx":1.38267, "vy":-0.20996, "omega":-0.01285, "ax":7.1464, "ay":-1.08367, "alpha":-0.07737, "fx":[97.31513,97.2473,97.17702,97.24699], "fy":[-14.29097,-14.73862,-15.20156,-14.7541]},
    {"t":3.4077, "x":1.18986, "y":7.07412, "heading":2.18855, "vx":1.659, "vy":-0.25186, "omega":-0.01584, "ax":7.14258, "ay":-1.08256, "alpha":-0.08512, "fx":[97.26991,97.19524,97.11812,97.19537], "fy":[-14.2306,-14.72246,-15.23178,-14.74013]},
    {"t":3.44637, "x":1.25935, "y":7.06358, "heading":2.18794, "vx":1.93518, "vy":-0.29372, "omega":-0.01913, "ax":7.13621, "ay":-1.08103, "alpha":-0.098, "fx":[97.19429,97.10819,97.01975,97.10926], "fy":[-14.13457,-14.69991,-15.28625,-14.72118]},
    {"t":3.48504, "x":1.33951, "y":7.05141, "heading":2.1872, "vx":2.21112, "vy":-0.33552, "omega":-0.02292, "ax":7.1235, "ay":-1.07847, "alpha":-0.1236, "fx":[97.04351,96.93449,96.82384,96.93825], "fy":[-13.95053,-14.66151,-15.40047,-14.68989]},
    {"t":3.5237, "x":1.43034, "y":7.03763, "heading":2.18631, "vx":2.48656, "vy":-0.37722, "omega":-0.0277, "ax":7.08625, "ay":-1.07187, "alpha":-0.19872, "fx":[96.60027,96.42255,96.249,96.44037], "fy":[-13.4261,-14.56126,-15.74505,-14.61084]},
    {"t":3.56237, "x":1.53178, "y":7.02224, "heading":2.18524, "vx":2.76056, "vy":-0.41867, "omega":-0.03538, "ax":5.29785, "ay":-0.78126, "alpha":-3.97332, "fx":[74.62792,67.10103,69.00866,77.6303], "fy":[7.41344,-9.33374,-28.76053,-11.84378]},
    {"t":3.60104, "x":1.64248, "y":7.00547, "heading":2.18387, "vx":2.96541, "vy":-0.44888, "omega":-0.18902, "ax":0.00303, "ay":0.01472, "alpha":-9.79289, "fx":[5.04735,-28.73325,-4.96987,28.82086], "fy":[28.9594,5.22674,-28.59435,-4.79058]},
    {"t":3.6397, "x":1.75715, "y":6.98813, "heading":2.17656, "vx":2.96553, "vy":-0.44831, "omega":-0.56768, "ax":0.00156, "ay":0.01035, "alpha":-7.39164, "fx":[3.95889,-21.66986,-3.9194,21.71528], "fy":[21.82633,4.08692,-21.55865,-3.79138]},
    {"t":3.67837, "x":1.87182, "y":6.9708, "heading":2.15461, "vx":2.96559, "vy":-0.44791, "omega":-0.85349, "ax":0.00141, "ay":0.00933, "alpha":-5.37832, "fx":[3.23022,-15.6973,-3.19368,15.73726], "fy":[15.84095,3.34226,-15.59351,-3.08165]},
    {"t":3.71704, "x":1.98649, "y":6.95349, "heading":2.12161, "vx":2.96565, "vy":-0.44755, "omega":-1.06145, "ax":0.00136, "ay":0.00902, "alpha":-3.80304, "fx":[2.65461,-11.01379,-2.6187,11.05177], "fy":[11.15394,2.76097,-10.91156,-2.51235]},
    {"t":3.7557, "x":2.10116, "y":6.93619, "heading":2.08057, "vx":2.9657, "vy":-0.4472, "omega":-1.2085, "ax":0.00133, "ay":0.00884, "alpha":-2.63857, "fx":[2.15966,-7.55471,-2.12408,7.5915], "fy":[7.69267,2.26288,-7.4535,-2.02086]},
    {"t":3.79437, "x":2.21584, "y":6.9189, "heading":2.03384, "vx":2.96575, "vy":-0.44686, "omega":-1.31053, "ax":0.0013, "ay":0.00868, "alpha":-1.81325, "fx":[1.73099,-5.11196,-1.69583,5.1478], "fy":[5.24762,1.8318,-5.01211,-1.59503]},
    {"t":3.83304, "x":2.33051, "y":6.90163, "heading":1.98316, "vx":2.9658, "vy":-0.44652, "omega":-1.38064, "ax":0.00128, "ay":0.0085, "alpha":-1.24351, "fx":[1.36902,-3.43652,-1.33444,3.47147], "fy":[3.56955,1.46757,-3.33841,-1.23589]},
    {"t":3.8717, "x":2.44519, "y":6.88437, "heading":1.92978, "vx":2.96585, "vy":-0.44619, "omega":-1.42872, "ax":0.00125, "ay":0.00832, "alpha":-0.85323, "fx":[1.06956,-2.30002,-1.03567,2.3341], "fy":[2.43017,1.16584,-2.20394,-0.93938]},
    {"t":3.91037, "x":2.55987, "y":6.86712, "heading":1.87454, "vx":2.9659, "vy":-0.44587, "omega":-1.46171, "ax":0.00122, "ay":0.00812, "alpha":-0.58072, "fx":[0.81897,-1.51844,-0.78584,1.55166], "fy":[1.64554,0.91294,-1.42456,-0.69187]},
    {"t":3.94904, "x":2.67456, "y":6.84989, "heading":1.81802, "vx":2.96595, "vy":-0.44556, "omega":-1.48417, "ax":0.00119, "ay":0.00792, "alpha":-0.3788, "fx":[0.5953,-0.95397,-0.56298,0.98633], "fy":[1.07794,0.68695,-0.86235,-0.47132]},
    {"t":3.9877, "x":2.78924, "y":6.83267, "heading":1.76063, "vx":2.96599, "vy":-0.44525, "omega":-1.49882, "ax":0.00116, "ay":0.00773, "alpha":-0.21167, "fx":[0.36994,-0.5069,-0.33843,0.53843], "fy":[0.6278,0.45932,-0.41753,-0.24904]},
    {"t":4.02637, "x":2.90393, "y":6.81546, "heading":1.70267, "vx":2.96604, "vy":-0.44495, "omega":-1.507, "ax":0.00113, "ay":0.00754, "alpha":-0.05131, "fx":[0.10842,-0.10615,-0.07769,0.13688], "fy":[0.22409,0.19563,-0.01894,0.00952]},
    {"t":4.06504, "x":3.01862, "y":6.79826, "heading":1.6444, "vx":2.96608, "vy":-0.44466, "omega":-1.50898, "ax":0.0011, "ay":0.00736, "alpha":0.12633, "fx":[-0.23113,0.30033,0.26113,-0.27031], "fy":[-0.18511,-0.14592,0.38553,0.34634]},
    {"t":4.1037, "x":3.13331, "y":6.78107, "heading":1.58605, "vx":2.96612, "vy":-0.44438, "omega":-1.5041, "ax":0.00108, "ay":0.00721, "alpha":0.34456, "fx":[-0.70087,0.75242,0.73022,-0.72303], "fy":[-0.63962,-0.61744,0.83583,0.81366]},
    {"t":4.14237, "x":3.248, "y":6.76389, "heading":1.5279, "vx":2.96616, "vy":-0.4441, "omega":-1.49078, "ax":0.00106, "ay":0.00708, "alpha":0.62969, "fx":[-1.36945,1.28434,1.39819,-1.25546], "fy":[-1.1736,-1.28752,1.3662,1.48012]},
    {"t":4.18104, "x":3.36269, "y":6.74673, "heading":1.47025, "vx":2.96621, "vy":-0.44382, "omega":-1.46643, "ax":0.00104, "ay":0.00695, "alpha":1.01448, "fx":[-2.32957,1.92831,2.35766,-1.89986], "fy":[-1.81954,-2.24909,2.00862,2.43814]},
    {"t":4.21971, "x":3.47738, "y":6.72957, "heading":1.41355, "vx":2.96625, "vy":-0.44355, "omega":-1.4272, "ax":0.001, "ay":0.00669, "alpha":1.54239, "fx":[-3.70896,2.71731,3.73577,-2.68971], "fy":[-2.61248,-3.63141,2.79452,3.81331]},
    {"t":4.25837, "x":3.59208, "y":6.71242, "heading":1.35836, "vx":2.96628, "vy":-0.4433, "omega":-1.36756, "ax":0.00082, "ay":0.0055, "alpha":2.27025, "fx":[-5.67928,3.68257,5.70096,-3.65952], "fy":[-3.59613,-5.6154,3.74595,5.76483]},
    {"t":4.29704, "x":3.70678, "y":6.69529, "heading":1.30548, "vx":2.96632, "vy":-0.44308, "omega":-1.27978, "ax":-0.0002, "ay":-0.00131, "alpha":3.26824, "fx":[-8.46183,4.84165,8.45685,-4.84729], "fy":[-4.86236,-8.4771,4.82657,8.44157]},
    {"t":4.33571, "x":3.82148, "y":6.67815, "heading":1.256, "vx":2.96631, "vy":-0.44313, "omega":-1.15341, "ax":-0.00612, "ay":-0.04087, "alpha":4.61069, "fx":[-12.33135,6.14306,12.1843,-6.32893], "fy":[-6.79661,-12.80832,5.67409,11.70606]},
    {"t":4.37437, "x":3.93617, "y":6.66099, "heading":1.2114, "vx":2.96607, "vy":-0.44471, "omega":-0.97513, "ax":-0.04008, "ay":-0.26423, "alpha":6.33909, "fx":[-17.66897,7.17333,16.80402,-8.49012], "fy":[-11.4624,-20.72311,4.12762,13.67563]},
    {"t":4.41304, "x":4.05083, "y":6.6436, "heading":1.1737, "vx":2.96452, "vy":-0.45493, "omega":-0.73001, "ax":-0.232, "ay":-1.42331, "alpha":7.89675, "fx":[-24.67116,5.49588,20.24997,-13.70295], "fy":[-28.23483,-39.88683,-11.7324,2.38157]},
    {"t":4.45171, "x":4.16528, "y":6.62494, "heading":1.14547, "vx":2.95555, "vy":-0.50997, "omega":-0.42467, "ax":-0.96504, "ay":-4.71416, "alpha":4.55756, "fx":[-28.50867,-5.58755,5.36309,-23.79486], "fy":[-65.16236,-72.27049,-63.72925,-55.43458]},
    {"t":4.49037, "x":4.27884, "y":6.6017, "heading":1.12905, "vx":2.91824, "vy":-0.69225, "omega":-0.24844, "ax":-1.78184, "ay":-6.30911, "alpha":1.5489, "fx":[-30.61999,-20.0688,-17.20467,-29.09412], "fy":[-84.52162,-87.79044,-87.27814,-83.8216]},
    {"t":4.52904, "x":4.39035, "y":6.57021, "heading":1.11944, "vx":2.84934, "vy":-0.9362, "omega":-0.18855, "ax":-2.46875, "ay":-6.50986, "alpha":0.76674, "fx":[-36.6951,-31.09605,-30.30754,-36.2782], "fy":[-87.52181,-89.68473,-89.70113,-87.43131]},
    {"t":4.56771, "x":4.49868, "y":6.52915, "heading":1.11215, "vx":2.75388, "vy":-1.18792, "omega":-0.15891, "ax":-3.10679, "ay":-6.37936, "alpha":0.47839, "fx":[-44.04549,-40.56285,-40.43597,-44.0614], "fy":[-85.99275,-87.68976,-87.65927,-85.89365]},
    {"t":4.60637, "x":4.60284, "y":6.47845, "heading":1.10601, "vx":2.63375, "vy":-1.43459, "omega":-0.14041, "ax":-3.71133, "ay":-6.11518, "alpha":0.33943, "fx":[-51.60397,-49.2256,-49.36919,-51.81268], "fy":[-82.57012,-84.00657,-83.88126,-82.39786]},
    {"t":4.64504, "x":4.7019, "y":6.4184, "heading":1.10058, "vx":2.49024, "vy":-1.67104, "omega":-0.12728, "ax":-4.55147, "ay":-5.55708, "alpha":0.25969, "fx":[-62.57618,-60.94581,-61.28083,-62.93858], "fy":[-75.11194,-76.43593,-76.14461,-74.78546]},
    {"t":4.68371, "x":4.79479, "y":6.34964, "heading":1.09566, "vx":2.31425, "vy":-1.88592, "omega":-0.11724, "ax":-6.41984, "ay":-3.26821, "alpha":0.19244, "fx":[-87.44999,-86.8476,-87.27318,-87.8683], "fy":[-44.3164,-45.47456,-44.63625,-43.46502]},
    {"t":4.72237, "x":4.87948, "y":6.27427, "heading":1.09112, "vx":2.06602, "vy":-2.01229, "omega":-0.1098, "ax":-6.95413, "ay":-1.92645, "alpha":0.1491, "fx":[-94.62704,-94.39168,-94.63725,-94.86472], "fy":[-26.24613,-27.06774,-26.18372,-25.36109]},
    {"t":4.76104, "x":4.95417, "y":6.19502, "heading":1.08688, "vx":1.79712, "vy":-2.08678, "omega":-0.10404, "ax":-7.12542, "ay":-1.18265, "alpha":0.12392, "fx":[-96.94809,-96.83978,-96.97687,-97.07949], "fy":[-16.19235,-16.81403,-15.99301,-15.37341]},
    {"t":4.79971, "x":5.01833, "y":6.11345, "heading":1.08285, "vx":1.52161, "vy":-2.13251, "omega":-0.09924, "ax":-7.19058, "ay":-0.72615, "alpha":0.10812, "fx":[-97.8376,-97.783,-97.85998,-97.91041], "fy":[-10.00589,-10.5098,-9.75519,-9.25409]},
    {"t":4.83837, "x":5.07179, "y":6.03045, "heading":1.07902, "vx":1.24357, "vy":-2.16058, "omega":-0.09506, "ax":-7.21774, "ay":-0.4211, "alpha":0.09743, "fx":[-98.21132,-98.18339,-98.2249,-98.24963], "fy":[-5.86463,-6.29412,-5.59443,-5.16786]},
    {"t":4.87704, "x":5.11448, "y":5.94659, "heading":1.07534, "vx":0.96448, "vy":-2.17687, "omega":-0.0913, "ax":-7.22918, "ay":-0.204, "alpha":0.08976, "fx":[-98.37056,-98.35752,-98.37667,-98.38712], "fy":[-2.91359,-3.29287,-2.63699,-2.26054]},
    {"t":4.91571, "x":5.14637, "y":5.86226, "heading":1.07181, "vx":0.68495, "vy":-2.18475, "omega":-0.08783, "ax":-7.23346, "ay":-0.04204, "alpha":0.08401, "fx":[-98.43169,-98.42773,-98.43192,-98.43373], "fy":[-0.71002,-1.05363,-0.43284,-0.09193]},
    {"t":4.95438, "x":5.16744, "y":5.77776, "heading":1.06842, "vx":0.40526, "vy":-2.18638, "omega":-0.08458, "ax":-7.22435, "ay":0.17818, "alpha":0.08612, "fx":[-98.31279,-98.31841,-98.30279,-98.29508], "fy":[2.27025,1.9355,2.58054,2.91216]},
    {"t":4.97709, "x":5.17479, "y":5.72814, "heading":1.06649, "vx":0.24115, "vy":-2.18233, "omega":-0.08262, "ax":-7.20466, "ay":0.53709, "alpha":0.09903, "fx":[-98.05672,-98.07936,-98.02329,-97.99834], "fy":[7.10535,6.7565,7.51418,7.85826]},
    {"t":4.99981, "x":5.17841, "y":5.6787, "heading":1.06462, "vx":0.0775, "vy":-2.17013, "omega":-0.08037, "ax":-7.15573, "ay":0.97899, "alpha":0.11467, "fx":[-97.41317,-97.45671,-97.33489,-97.28917], "fy":[13.05139,12.70162,13.59604,13.93849]},
    {"t":5.02252, "x":5.17832, "y":5.62966, "heading":1.06279, "vx":-0.08505, "vy":-2.14789, "omega":-0.07777, "ax":-7.05585, "ay":1.52912, "alpha":0.13373, "fx":[-96.09636,-96.16134,-95.933,-95.86681], "fy":[20.445,20.11962,21.17652,21.49073]},
    {"t":5.04524, "x":5.17457, "y":5.58126, "heading":1.06102, "vx":-0.24533, "vy":-2.11316, "omega":-0.07473, "ax":-6.86704, "ay":2.21799, "alpha":0.15691, "fx":[-93.60642,-93.68205,-93.28278,-93.20895], "fy":[29.69467,29.43886,30.67733,30.91661]},
    {"t":5.06795, "x":5.16722, "y":5.53383, "heading":1.05933, "vx":-0.40131, "vy":-2.06278, "omega":-0.07116, "ax":-6.52431, "ay":3.07462, "alpha":0.18458, "fx":[-89.08859,-89.13375,-88.46971,-88.4333], "fy":[41.19631,41.08255,42.49254,42.58373]},
    {"t":5.09067, "x":5.15642, "y":5.48777, "heading":1.05771, "vx":-0.54952, "vy":-1.99294, "omega":-0.06697, "ax":-5.92599, "ay":4.10387, "alpha":0.2158, "fx":[-81.19874,-81.10656,-80.06972,-80.18302], "fy":[55.04285,55.16283,56.65877,56.51363]},
    {"t":5.11338, "x":5.14241, "y":5.44356, "heading":1.05619, "vx":-0.68413, "vy":-1.89971, "omega":-0.06207, "ax":-4.94803, "ay":5.23637, "alpha":0.24663, "fx":[-68.26592,-67.83256,-66.38031,-66.84807], "fy":[70.37372,70.77651,72.14495,71.7263]},
    {"t":5.1361, "x":5.1256, "y":5.40176, "heading":1.05478, "vx":-0.79652, "vy":-1.78077, "omega":-0.05647, "ax":-3.52961, "ay":6.27773, "alpha":0.26922, "fx":[-49.37415,-48.36846,-46.66991,-47.70772], "fy":[84.66641,85.2319,86.18155,85.62393]},
    {"t":5.15881, "x":5.10659, "y":5.36293, "heading":1.0535, "vx":-0.8767, "vy":-1.63817, "omega":-0.05035, "ax":-1.80896, "ay":6.97128, "alpha":0.27564, "fx":[-26.19694,-24.59233,-23.03218,-24.64203], "fy":[94.44622,94.86691,95.26772,94.87336]},
    {"t":5.18153, "x":5.08621, "y":5.32751, "heading":1.05235, "vx":-0.91779, "vy":-1.47981, "omega":-0.04409, "ax":-0.10093, "ay":7.20416, "alpha":0.26528, "fx":[-2.90316,-0.97326,0.14434,-1.7615], "fy":[98.00342,98.03535,98.05052,98.04068]},
    {"t":5.20425, "x":5.06534, "y":5.29576, "heading":1.05135, "vx":-0.92009, "vy":-1.31616, "omega":-0.03806, "ax":1.33896, "ay":7.08344, "alpha":0.24489, "fx":[16.92623,18.85295,19.49642,17.60528], "fy":[96.62787,96.26711,96.14848,96.51585]},
    {"t":5.22696, "x":5.04478, "y":5.26769, "heading":1.05049, "vx":-0.88967, "vy":-1.15526, "omega":-0.0325, "ax":2.44165, "ay":6.78724, "alpha":0.22178, "fx":[32.20036,33.94277,34.23399,32.52473], "fy":[92.72284,92.09778,91.99825,92.61776]},
    {"t":5.24968, "x":5.0252, "y":5.2432, "heading":1.04975, "vx":-0.83421, "vy":-1.00109, "omega":-0.02746, "ax":3.25464, "ay":6.44127, "alpha":0.20007, "fx":[43.49126,45.00288,45.07246,43.58697], "fy":[88.05034,87.28703,87.25817,88.00997]},
    {"t":5.27239, "x":5.00709, "y":5.22212, "heading":1.04912, "vx":-0.76028, "vy":-0.85477, "omega":-0.02292, "ax":3.85214, "ay":6.10655, "alpha":0.18118, "fx":[51.79557,53.09271,53.03283,51.75501], "fy":[83.487,82.66841,82.71277,83.51804]},
    {"t":5.29511, "x":4.99082, "y":5.20428, "heading":1.0486, "vx":-0.67277, "vy":-0.71606, "omega":-0.0188, "ax":4.2972, "ay":5.8053, "alpha":0.16521, "fx":[57.97977,59.09662,58.96388,57.86104], "fy":[79.36186,78.53433,78.63907,79.45346]},
    {"t":5.31782, "x":4.97664, "y":5.18951, "heading":1.04818, "vx":-0.57516, "vy":-0.58419, "omega":-0.01505, "ax":4.6353, "ay":5.54196, "alpha":0.15183, "fx":[62.67456,63.64512,63.47264,62.51222], "fy":[75.74795,74.93508,75.08553,75.88626]},
    {"t":5.34054, "x":4.96477, "y":5.17767, "heading":1.04784, "vx":-0.46987, "vy":-0.4583, "omega":-0.0116, "ax":4.89758, "ay":5.31409, "alpha":0.14059, "fx":[66.31347,67.16635,66.97326,66.12776], "fy":[72.61742,71.83015,72.01393,72.79028]},
    {"t":5.36325, "x":4.95536, "y":5.16863, "heading":1.04757, "vx":-0.35862, "vy":-0.33759, "omega":-0.00841, "ax":5.10517, "ay":5.11717, "alpha":0.13109, "fx":[69.19098,69.9489,69.74626,68.99375], "fy":[69.91066,69.15322,69.36084,70.10855]},
    {"t":5.38597, "x":4.94853, "y":5.16228, "heading":1.04738, "vx":-0.24265, "vy":-0.22135, "omega":-0.00543, "ax":5.2725, "ay":4.94649, "alpha":0.123, "fx":[71.50861,72.18926,71.98346,71.30682], "fy":[67.56412,66.83728,67.06173,67.77991]},
    {"t":5.40868, "x":4.94438, "y":5.15853, "heading":1.04726, "vx":-0.12288, "vy":-0.10898, "omega":-0.00264, "ax":5.40963, "ay":4.79783, "alpha":0.11606, "fx":[73.40637,74.02349,73.81824,73.2041], "fy":[65.52015,64.82299,65.05918,65.74861]},
    {"t":5.4314, "x":4.94299, "y":5.15729, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.86597, "ay":5.35267, "alpha":0.05689, "fx":[-66.43759,-66.33011,-65.9915,-66.10085], "fy":[72.63559,72.73289,73.04053,72.94245]},
    {"t":5.4613, "x":4.94081, "y":5.15968, "heading":1.0472, "vx":-0.14549, "vy":0.16004, "omega":0.0017, "ax":-4.8654, "ay":5.35206, "alpha":0.0581, "fx":[-66.43453,-66.32477,-65.97903,-66.09073], "fy":[72.62306,72.72236,73.03649,72.93638]},
    {"t":5.4912, "x":4.93429, "y":5.16686, "heading":1.04725, "vx":-0.29096, "vy":0.32007, "omega":0.00344, "ax":-4.86473, "ay":5.35134, "alpha":0.05951, "fx":[-66.43094,-66.31848,-65.96434,-66.07884], "fy":[72.60828,72.70995,73.03173,72.92921]},
    {"t":5.5211, "x":4.92341, "y":5.17882, "heading":1.04735, "vx":-0.43642, "vy":0.48007, "omega":0.00522, "ax":-4.86393, "ay":5.35048, "alpha":0.06121, "fx":[-66.42668,-66.31095,-65.94676,-66.06463], "fy":[72.59057,72.69509,73.02603,72.92061]},
    {"t":5.551, "x":4.90819, "y":5.19557, "heading":1.04751, "vx":-0.58185, "vy":0.64005, "omega":0.00705, "ax":-4.86296, "ay":5.34943, "alpha":0.06329, "fx":[-66.4215,-66.3018,-65.92535,-66.04735], "fy":[72.56898,72.67698,73.01907,72.91011]},
    {"t":5.5809, "x":4.88862, "y":5.2171, "heading":1.04772, "vx":-0.72725, "vy":0.79999, "omega":0.00894, "ax":-4.86175, "ay":5.34812, "alpha":0.06587, "fx":[-66.4151,-66.29041,-65.89871,-66.02588], "fy":[72.54208,72.65442,73.0104,72.89702]},
    {"t":5.6108, "x":4.8647, "y":5.24341, "heading":1.04799, "vx":-0.87261, "vy":0.9599, "omega":0.01091, "ax":-4.8602, "ay":5.34644, "alpha":0.06917, "fx":[-66.40694,-66.27588,-65.86466,-65.99846], "fy":[72.50765,72.62553,72.99929,72.88027]},
    {"t":5.6407, "x":4.83644, "y":5.2745, "heading":1.04831, "vx":-1.01793, "vy":1.11975, "omega":0.01298, "ax":-4.85816, "ay":5.34422, "alpha":0.07355, "fx":[-66.39619,-66.25667,-65.81961,-65.96222], "fy":[72.46205,72.58725,72.98456,72.85807]},
    {"t":5.6706, "x":4.80383, "y":5.31037, "heading":1.0487, "vx":-1.16318, "vy":1.27954, "omega":0.01518, "ax":-4.85533, "ay":5.34114, "alpha":0.07963, "fx":[-66.38134,-66.23008,-65.75717,-65.91205], "fy":[72.39878,72.53409,72.96408,72.82726]},
    {"t":5.7005, "x":4.76688, "y":5.35101, "heading":1.04915, "vx":-1.30836, "vy":1.43924, "omega":0.01756, "ax":-4.85115, "ay":5.33658, "alpha":0.08864, "fx":[-66.35946,-66.19082,-65.66487,-65.83798], "fy":[72.30521,72.45536,72.93373,72.78171]},
    {"t":5.7304, "x":4.7256, "y":5.39643, "heading":1.04968, "vx":-1.4534, "vy":1.5988, "omega":0.02021, "ax":-4.84434, "ay":5.32915, "alpha":0.10333, "fx":[-66.32391,-66.1269,-65.51452,-65.71758], "fy":[72.15277,72.32683,72.88411,72.70751]},
    {"t":5.76029, "x":4.67997, "y":5.44661, "heading":1.05028, "vx":-1.59825, "vy":1.75814, "omega":0.0233, "ax":-4.83132, "ay":5.31488, "alpha":0.13159, "fx":[-66.2558,-66.00426,-65.22622,-65.48751], "fy":[71.8608,72.07977,72.78851,72.56545]},
    {"t":5.79019, "x":4.63003, "y":5.50156, "heading":1.05098, "vx":-1.7427, "vy":1.91705, "omega":0.02723, "ax":-4.79627, "ay":5.27644, "alpha":0.20804, "fx":[-66.07164,-65.67226,-64.44956,-64.87287], "fy":[71.07781,71.41154,72.52845,72.18457]},
    {"t":5.82009, "x":4.57578, "y":5.56124, "heading":1.05179, "vx":-1.88611, "vy":2.07482, "omega":0.03345, "ax":-4.38225, "ay":4.82183, "alpha":1.14426, "fx":[-63.75773,-61.4669,-55.21854,-58.08723], "fy":[62.21283,63.22297,69.15985,67.86163]},
    {"t":5.84999, "x":4.51743, "y":5.62543, "heading":1.05279, "vx":-2.01713, "vy":2.21899, "omega":0.06767, "ax":-0.00358, "ay":0.00638, "alpha":8.22901, "fx":[-23.72151,6.43673,23.62388,-6.53378], "fy":[-6.39236,-23.59208,6.57821,23.75326]},
    {"t":5.87989, "x":4.45711, "y":5.69178, "heading":1.05482, "vx":-2.01724, "vy":2.21918, "omega":0.31371, "ax":0.00088, "ay":0.0008, "alpha":6.69277, "fx":[-19.23126,5.32618,19.25398,-5.30084], "fy":[-5.30242,-19.23181,5.32459,19.25344]},
    {"t":5.90979, "x":4.3968, "y":5.75813, "heading":1.0642, "vx":-2.01721, "vy":2.2192, "omega":0.51382, "ax":0.00083, "ay":0.00075, "alpha":5.37241, "fx":[-15.3948,4.42164,15.4166,-4.39824], "fy":[-4.3996,-15.3955,4.42028,15.4159]},
    {"t":5.93969, "x":4.33648, "y":5.82448, "heading":1.07956, "vx":-2.01719, "vy":2.21922, "omega":0.67445, "ax":0.00084, "ay":0.00076, "alpha":4.26688, "fx":[-12.16913,3.7017,12.19145,-3.67835], "fy":[-3.6796,-12.16995,3.70044,12.19063]},
    {"t":5.96959, "x":4.27617, "y":5.89084, "heading":1.09973, "vx":-2.01716, "vy":2.21925, "omega":0.80203, "ax":0.00078, "ay":0.00071, "alpha":3.36215, "fx":[-9.52662,3.11127,9.54749,-3.08982], "fy":[-3.09091,-9.52745,3.11018,9.54666]},
    {"t":5.99949, "x":4.21586, "y":5.95719, "heading":1.12371, "vx":-2.01714, "vy":2.21927, "omega":0.90256, "ax":0.00035, "ay":0.00032, "alpha":2.6367, "fx":[-7.41403,2.61503,7.42356,-2.60533], "fy":[-2.6058,-7.41442,2.61456,7.42317]},
    {"t":6.02939, "x":4.15555, "y":6.02355, "heading":1.15069, "vx":-2.01713, "vy":2.21928, "omega":0.98139, "ax":-0.00146, "ay":-0.00133, "alpha":2.06638, "fx":[-5.77656,2.18175,5.73702,-2.22171], "fy":[-2.21979,-5.77485,2.18367,5.73873]},
    {"t":6.05929, "x":4.09524, "y":6.0899, "heading":1.18003, "vx":-2.01717, "vy":2.21924, "omega":1.04318, "ax":-0.00844, "ay":-0.00767, "alpha":1.62774, "fx":[-4.59636,1.75148,4.36748,-1.98186], "fy":[-1.97098,-4.58631,1.76231,4.37756]},
    {"t":6.08919, "x":4.03492, "y":6.15625, "heading":1.21123, "vx":-2.01743, "vy":2.21901, "omega":1.09184, "ax":-0.03449, "ay":-0.03137, "alpha":1.29994, "fx":[-3.99939,1.13147,3.06268,-2.07209], "fy":[-2.02827,-3.95818,1.17474,3.1042]},
    {"t":6.11909, "x":3.97458, "y":6.22259, "heading":1.24387, "vx":-2.01846, "vy":2.21807, "omega":1.13071, "ax":-0.13079, "ay":-0.11923, "alpha":1.06493, "fx":[-4.62472,-0.37483,1.07005,-3.18967], "fy":[-3.02623,-4.47228,-0.21785,1.22644]},
    {"t":6.14899, "x":3.91418, "y":6.28885, "heading":1.27768, "vx":-2.02237, "vy":2.21451, "omega":1.16255, "ax":-0.48119, "ay":-0.44233, "alpha":0.89831, "fx":[-8.891,-5.26953,-4.19219,-7.83885], "fy":[-7.26576,-8.39366,-4.76953,-3.64746]},
    {"t":6.17889, "x":3.85349, "y":6.35487, "heading":1.31244, "vx":-2.03676, "vy":2.20128, "omega":1.18941, "ax":-1.60104, "ay":-1.51443, "alpha":0.68967, "fx":[-23.44941,-20.60371,-20.10262,-22.99086], "fy":[-21.48246,-22.49192,-19.73098,-18.7268]},
    {"t":6.20879, "x":3.79188, "y":6.42001, "heading":1.348, "vx":-2.08463, "vy":2.156, "omega":1.21003, "ax":-3.36637, "ay":-3.41465, "alpha":0.31328, "fx":[-46.38339,-44.96356,-45.22932,-46.6591], "fy":[-46.61763,-47.46686,-46.31965,-45.4592]},
    {"t":6.23869, "x":3.72804, "y":6.48294, "heading":1.38418, "vx":-2.18528, "vy":2.0539, "omega":1.2194, "ax":-4.12652, "ay":-4.67417, "alpha":0.11839, "fx":[-56.3246,-55.72128,-55.98025,-56.58478], "fy":[-63.57239,-64.01526,-63.63976,-63.1928]},
    {"t":6.26859, "x":3.66086, "y":6.54227, "heading":1.42064, "vx":-2.30866, "vy":1.91415, "omega":1.22294, "ax":-4.13321, "ay":-5.34281, "alpha":0.05532, "fx":[-56.32314,-56.0128,-56.16428,-56.475], "fy":[-72.66883,-72.88973,-72.73936,-72.51728]},
    {"t":6.29849, "x":3.58999, "y":6.59711, "heading":1.45721, "vx":-2.43224, "vy":1.7544, "omega":1.22459, "ax":-3.87536, "ay":-5.78866, "alpha":0.03081, "fx":[-52.7833,-52.59619,-52.68657,-52.87385], "fy":[-78.74638,-78.86611,-78.79528,-78.67516]},
    {"t":6.32839, "x":3.51553, "y":6.64698, "heading":1.49382, "vx":-2.54811, "vy":1.58132, "omega":1.22552, "ax":-3.48042, "ay":-6.15097, "alpha":0.0192, "fx":[-47.3952,-47.26981,-47.32638,-47.45186], "fy":[-83.68453,-83.75353,-83.71751,-83.64836]},
    {"t":6.35829, "x":3.43779, "y":6.69151, "heading":1.53046, "vx":-2.65218, "vy":1.39741, "omega":1.22609, "ax":-3.09802, "ay":-6.3583, "alpha":0.01651, "fx":[-42.18951,-42.07697,-42.12471,-42.23734], "fy":[-86.50895,-86.5623,-86.53576,-86.4823]},
    {"t":6.38941, "x":3.35374, "y":6.73192, "heading":1.56862, "vx":-2.7486, "vy":1.19951, "omega":1.2266, "ax":-2.556, "ay":-6.48356, "alpha":0.02195, "fx":[-34.83,-34.67475,-34.7328,-34.88823], "fy":[-88.21253,-88.27098,-88.24125,-88.18263]},
    {"t":6.42053, "x":3.26695, "y":6.76612, "heading":1.6068, "vx":-2.82816, "vy":0.99771, "omega":1.22729, "ax":-2.02051, "ay":-6.43441, "alpha":0.03121, "fx":[-27.56927,-27.34666,-27.41977,-27.64278], "fy":[-87.5463,-87.60998,-87.56977,-87.50579]},
    {"t":6.45166, "x":3.17795, "y":6.79405, "heading":1.645, "vx":-2.89104, "vy":0.79744, "omega":1.22826, "ax":-1.44706, "ay":-5.98416, "alpha":0.04844, "fx":[-19.80979,-19.48058,-19.57224,-19.90238], "fy":[-81.43916,-81.50076,-81.42315,-81.36108]},
    {"t":6.48278, "x":3.08726, "y":6.81598, "heading":1.68323, "vx":-2.93608, "vy":0.61119, "omega":1.22977, "ax":-0.8062, "ay":-4.37625, "alpha":0.07208, "fx":[-11.12891,-10.72547,-10.81159,-11.21633], "fy":[-59.64192,-59.66037,-59.46026,-59.44162]},
    {"t":6.51391, "x":2.99549, "y":6.83288, "heading":1.72151, "vx":-2.96118, "vy":0.47498, "omega":1.23201, "ax":-0.26297, "ay":-1.74081, "alpha":0.01743, "fx":[-3.6103,-3.53373,-3.54664,-3.62324], "fy":[-23.72746,-23.71832,-23.64955,-23.6587]},
    {"t":6.54503, "x":2.90319, "y":6.84682, "heading":1.75985, "vx":-2.96936, "vy":0.42079, "omega":1.23255, "ax":-0.06443, "ay":-0.4627, "alpha":-0.11707, "fx":[-0.68012,-1.16714,-1.07326,-0.58652], "fy":[-6.00868,-6.10065,-6.58378,-6.49197]},
    {"t":6.57616, "x":2.81074, "y":6.85969, "heading":1.79822, "vx":-2.97137, "vy":0.40639, "omega":1.22891, "ax":-0.01504, "ay":-0.11041, "alpha":-0.26169, "fx":[0.20879,-0.86706,-0.61789,0.45764], "fy":[-0.84038,-1.08924,-2.16437,-1.91571]},
    {"t":6.60728, "x":2.71825, "y":6.87229, "heading":1.83646, "vx":-2.97183, "vy":0.40296, "omega":1.22076, "ax":-0.00274, "ay":-0.0202, "alpha":-0.42299, "fx":[0.58938,-1.13238,-0.66383,1.05778], "fy":[0.82027,0.35175,-1.36985,-0.90145]},
    {"t":6.63841, "x":2.62575, "y":6.88482, "heading":1.87446, "vx":-2.97192, "vy":0.40233, "omega":1.2076, "ax":0.00039, "ay":0.00287, "alpha":-0.61504, "fx":[0.8552,-1.62045,-0.8447,1.63099], "fy":[1.66481,0.88907,-1.58662,-0.81084]},
    {"t":6.66953, "x":2.53325, "y":6.89734, "heading":1.91205, "vx":-2.97191, "vy":0.40242, "omega":1.18845, "ax":0.0012, "ay":0.00886, "alpha":-0.85396, "fx":[1.11072,-2.28365,-1.07823,2.31637], "fy":[2.42056,1.21515,-2.17944,-0.9738]},
    {"t":6.70066, "x":2.44075, "y":6.90987, "heading":1.94904, "vx":-2.97187, "vy":0.40269, "omega":1.16187, "ax":0.00142, "ay":0.01051, "alpha":-1.15906, "fx":[1.38828,-3.15509,-1.3498,3.19401], "fy":[3.31743,1.51221,-3.03163,-1.22586]},
    {"t":6.73178, "x":2.34825, "y":6.92241, "heading":1.9852, "vx":-2.97183, "vy":0.40302, "omega":1.1258, "ax":0.0015, "ay":0.01106, "alpha":-1.55351, "fx":[1.70009,-4.29792,-1.65974,4.33904], "fy":[4.46863,1.83064,-4.16828,-1.52919]},
    {"t":6.76291, "x":2.25576, "y":6.93496, "heading":2.02024, "vx":-2.97178, "vy":0.40336, "omega":1.07745, "ax":0.00153, "ay":0.01132, "alpha":-2.06464, "fx":[2.05076,-5.79284,-2.00963,5.83521], "fy":[5.96758,2.18482,-5.66041,-1.87557]},
    {"t":6.79403, "x":2.16326, "y":6.94752, "heading":2.05378, "vx":-2.97173, "vy":0.40372, "omega":1.01319, "ax":0.00156, "ay":0.01154, "alpha":-2.72342, "fx":[2.44015,-7.73285,-2.39854,7.77641], "fy":[7.91069,2.57736,-7.59849,-2.26132]},
    {"t":6.82516, "x":2.07077, "y":6.96009, "heading":2.08531, "vx":-2.97168, "vy":0.40408, "omega":0.92842, "ax":0.0016, "ay":0.01182, "alpha":-3.56268, "fx":[2.86455,-10.2165,-2.8224,10.26163], "fy":[10.39811,3.00603,-10.07992,-2.68092]},
    {"t":6.85628, "x":1.97828, "y":6.97267, "heading":2.11421, "vx":-2.97163, "vy":0.40444, "omega":0.81753, "ax":0.00168, "ay":0.01238, "alpha":-4.61343, "fx":[3.31922,-13.33574,-3.27574,13.38375], "fy":[13.52497,3.46901,-13.19436,-3.12595]},
    {"t":6.88741, "x":1.88579, "y":6.98527, "heading":2.13965, "vx":-2.97158, "vy":0.40483, "omega":0.67394, "ax":0.0019, "ay":0.01397, "alpha":-5.89901, "fx":[3.80443,-17.15668,-3.7563,17.21198], "fy":[17.36851,3.97636,-16.99991,-3.58438]},
    {"t":6.91853, "x":1.7933, "y":6.99788, "heading":2.16063, "vx":-2.97152, "vy":0.40526, "omega":0.49033, "ax":0.00312, "ay":0.0192, "alpha":-7.42773, "fx":[4.3445,-21.68731,-4.26579,21.77822], "fy":[21.98069,4.5794,-21.48429,-4.03095]},
    {"t":6.94966, "x":1.70081, "y":7.0105, "heading":2.17589, "vx":-2.97142, "vy":0.40586, "omega":0.25915, "ax":2.55832, "ay":-0.31414, "alpha":-7.2114, "fx":[39.8832,15.00256,31.91669,52.44953], "fy":[18.96506,-0.15822,-28.22011,-7.6858]},
    {"t":6.98078, "x":1.60957, "y":7.02298, "heading":2.18396, "vx":-2.8918, "vy":0.39608, "omega":0.03469, "ax":7.05529, "ay":-0.96231, "alpha":-0.2137, "fx":[96.17295,95.99559,95.83284,96.02571], "fy":[-11.85408,-13.04638,-14.33583,-13.14328]},
    {"t":7.01191, "x":1.52298, "y":7.03484, "heading":2.18504, "vx":-2.6722, "vy":0.36613, "omega":0.02804, "ax":7.11584, "ay":-0.9718, "alpha":-0.12902, "fx":[96.93264,96.8293,96.72578,96.83497], "fy":[-12.46847,-13.19637,-13.97967,-13.25172]},
    {"t":7.04303, "x":1.44325, "y":7.04577, "heading":2.18591, "vx":-2.45072, "vy":0.33588, "omega":0.02403, "ax":7.13618, "ay":-0.97532, "alpha":-0.10069, "fx":[97.18756,97.10782,97.02568,97.10903], "fy":[-12.68052,-13.25103,-13.86325,-13.29273]},
    {"t":7.07416, "x":1.37043, "y":7.05575, "heading":2.18666, "vx":-2.22861, "vy":0.30553, "omega":0.02089, "ax":7.14635, "ay":-0.97732, "alpha":-0.08654, "fx":[97.31496,97.24676,97.17559,97.24646], "fy":[-12.79015,-13.28172,-13.80813,-13.31656]},
    {"t":7.10528, "x":1.30453, "y":7.06478, "heading":2.18731, "vx":-2.00618, "vy":0.27511, "omega":0.0182, "ax":7.15244, "ay":-0.97872, "alpha":-0.07807, "fx":[97.39115,97.32979,97.26527,97.32881], "fy":[-12.85858,-13.30281,-13.77772,-13.33349]},
    {"t":7.1364, "x":1.24555, "y":7.07287, "heading":2.18787, "vx":-1.78357, "vy":0.24465, "omega":0.01577, "ax":7.15648, "ay":-0.97981, "alpha":-0.07244, "fx":[97.44169,97.38484,97.32477,97.38351], "fy":[-12.90635,-13.31911,-13.75973,-13.34698]},
    {"t":7.16753, "x":1.1935, "y":7.08001, "heading":2.18837, "vx":-1.56082, "vy":0.21415, "omega":0.01352, "ax":7.15934, "ay":-0.98073, "alpha":-0.06843, "fx":[97.47756,97.42389,97.36701,97.42237], "fy":[-12.94232,-13.33268,-13.74886,-13.35852]},
    {"t":7.19865, "x":1.14839, "y":7.0862, "heading":2.18879, "vx":-1.33799, "vy":0.18363, "omega":0.01139, "ax":7.16148, "ay":-0.98155, "alpha":-0.06545, "fx":[97.50426,97.45295,97.39846,97.45131], "fy":[-12.9709,-13.34454,-13.74246,-13.36884]},
    {"t":7.22978, "x":1.11021, "y":7.09144, "heading":2.18914, "vx":-1.11509, "vy":0.15307, "omega":0.00935, "ax":7.16312, "ay":-0.98229, "alpha":-0.06314, "fx":[97.52484,97.47535,97.4227,97.47362], "fy":[-12.99456,-13.35526,-13.73906,-13.37837]},
    {"t":7.2609, "x":1.07898, "y":7.09573, "heading":2.18943, "vx":-0.89214, "vy":0.1225, "omega":0.00738, "ax":7.16442, "ay":-0.98299, "alpha":-0.0613, "fx":[97.54113,97.49307,97.44189,97.4913], "fy":[-13.01477,-13.36519,-13.73775,-13.38735]},
    {"t":7.29203, "x":1.05468, "y":7.09907, "heading":2.18966, "vx":-0.66915, "vy":0.09191, "omega":0.00548, "ax":7.16548, "ay":-0.98365, "alpha":-0.05981, "fx":[97.5543,97.50741,97.45742,97.5056], "fy":[-13.03247,-13.37453,-13.73797,-13.39593]},
    {"t":7.32315, "x":1.03732, "y":7.10145, "heading":2.18983, "vx":-0.44612, "vy":0.06129, "omega":0.00361, "ax":7.16634, "ay":-0.98428, "alpha":-0.05858, "fx":[97.56513,97.5192,97.47019,97.51736], "fy":[-13.0483,-13.38344,-13.73935,-13.40423]},
    {"t":7.35428, "x":1.02691, "y":7.10288, "heading":2.18994, "vx":-0.22307, "vy":0.03065, "omega":0.00179, "ax":7.16707, "ay":-0.98489, "alpha":-0.05754, "fx":[97.57417,97.52904,97.48084,97.52717], "fy":[-13.06267,-13.39201,-13.74162,-13.4123]},
    {"t":7.3854, "x":1.02344, "y":7.10336, "heading":2.19, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.08764, "ay":-3.9139, "alpha":-0.00501, "fx":[82.85409,82.83286,82.82441,82.84564], "fy":[-53.23639,-53.26939,-53.28259,-53.24961]},
    {"t":7.43009, "x":1.02952, "y":7.09945, "heading":2.19, "vx":0.27205, "vy":-0.17491, "omega":-0.00022, "ax":6.08703, "ay":-3.9133, "alpha":-0.0051, "fx":[82.84599,82.82438,82.81578,82.8374], "fy":[-53.22774,-53.26133,-53.27478,-53.2412]},
    {"t":7.47478, "x":1.04775, "y":7.08773, "heading":2.18999, "vx":0.54408, "vy":-0.34979, "omega":-0.00045, "ax":6.08621, "ay":-3.91256, "alpha":-0.00524, "fx":[82.83525,82.81307,82.80425,82.82643], "fy":[-53.21715,-53.25162,-53.26541,-53.23096]},
    {"t":7.51947, "x":1.07814, "y":7.06819, "heading":2.18997, "vx":0.81606, "vy":-0.52464, "omega":-0.00069, "ax":6.08509, "ay":-3.91164, "alpha":-0.00543, "fx":[82.82052,82.79751,82.78838,82.81138], "fy":[-53.20364,-53.23939,-53.25371,-53.21797]},
    {"t":7.56416, "x":1.12069, "y":7.04084, "heading":2.18994, "vx":1.088, "vy":-0.69945, "omega":-0.00093, "ax":6.08347, "ay":-3.9104, "alpha":-0.00573, "fx":[82.79944,82.77519,82.76557,82.78981], "fy":[-53.18546,-53.22314,-53.23823,-53.20057]},
    {"t":7.60885, "x":1.17539, "y":7.00567, "heading":2.1899, "vx":1.35987, "vy":-0.8742, "omega":-0.00119, "ax":6.08101, "ay":-3.90862, "alpha":-0.00619, "fx":[82.76723,82.74103,82.73066,82.75685], "fy":[-53.1591,-53.19978,-53.21611,-53.17544]},
    {"t":7.65354, "x":1.24223, "y":6.9627, "heading":2.18984, "vx":1.63162, "vy":-1.04888, "omega":-0.00146, "ax":6.07684, "ay":-3.90575, "alpha":-0.00698, "fx":[82.71281,82.68328,82.67162,82.70115], "fy":[-53.11635,-53.16219,-53.18061,-53.13479]},
    {"t":7.69823, "x":1.32121, "y":6.91193, "heading":2.18978, "vx":1.90319, "vy":-1.22342, "omega":-0.00177, "ax":6.06842, "ay":-3.90013, "alpha":-0.00859, "fx":[82.60295,82.56664,82.55239,82.5887], "fy":[-53.03262,-53.08893,-53.11161,-53.05534]},
    {"t":7.74292, "x":1.41233, "y":6.85336, "heading":2.1897, "vx":2.17439, "vy":-1.39771, "omega":-0.00216, "ax":6.04308, "ay":-3.8836, "alpha":-0.01346, "fx":[82.2722,82.21539,82.19352,82.25032], "fy":[-52.78547,-52.87325,-52.90886,-52.82118]},
    {"t":7.78761, "x":1.51553, "y":6.78702, "heading":2.1896, "vx":2.44445, "vy":-1.57127, "omega":-0.00276, "ax":1.76241, "ay":-1.12444, "alpha":-0.98408, "fx":[24.69254,21.20391,23.31602,26.71727], "fy":[-12.2591,-15.02539,-18.32427,-15.59546]},
    {"t":7.8323, "x":1.62653, "y":6.71568, "heading":2.18948, "vx":2.52321, "vy":-1.62152, "omega":-0.04674, "ax":0.00163, "ay":0.00239, "alpha":-0.834, "fx":[0.435,-2.43091,-0.3906,2.47529], "fy":[2.48563,0.44537,-2.42057,-0.38022]},
    {"t":7.87698, "x":1.73929, "y":6.64322, "heading":2.18739, "vx":2.52328, "vy":-1.62141, "omega":-0.08401, "ax":0.00119, "ay":0.00186, "alpha":-0.59545, "fx":[0.3146,-1.73461,-0.28217,1.76702], "fy":[1.77608,0.32366,-1.72555,-0.2731]},
    {"t":7.92167, "x":1.85206, "y":6.57076, "heading":2.18364, "vx":2.52333, "vy":-1.62133, "omega":-0.11062, "ax":0.00108, "ay":0.00168, "alpha":-0.42175, "fx":[0.23068,-1.22461,-0.20131,1.25398], "fy":[1.26219,0.2389,-1.2164,-0.1931]},
    {"t":7.96636, "x":1.96483, "y":6.4983, "heading":2.17869, "vx":2.52338, "vy":-1.62125, "omega":-0.12947, "ax":0.001, "ay":0.00156, "alpha":-0.29435, "fx":[0.16867,-0.85052,-0.14137,0.87782], "fy":[0.88546,0.17631,-0.84289,-0.13373]},
    {"t":8.01105, "x":2.07759, "y":6.42585, "heading":2.17291, "vx":2.52343, "vy":-1.62118, "omega":-0.14262, "ax":0.00094, "ay":0.00146, "alpha":-0.19952, "fx":[0.1212,-0.57243,-0.09573,0.5979], "fy":[0.60502,0.12833,-0.5653,-0.08861]},
    {"t":8.05574, "x":2.19037, "y":6.35341, "heading":2.16653, "vx":2.52347, "vy":-1.62112, "omega":-0.15154, "ax":0.00087, "ay":0.00136, "alpha":-0.12703, "fx":[0.08331,-0.36022,-0.05955,0.38398], "fy":[0.39063,0.08996,-0.35357,-0.0529]},
    {"t":8.10043, "x":2.30314, "y":6.28096, "heading":2.15976, "vx":2.52351, "vy":-1.62106, "omega":-0.15721, "ax":0.00081, "ay":0.00127, "alpha":-0.069, "fx":[0.05125,-0.19076,-0.02908,0.21293], "fy":[0.21913,0.05746,-0.18456,-0.02288]},
    {"t":8.14512, "x":2.41591, "y":6.20852, "heading":2.15274, "vx":2.52354, "vy":-1.621, "omega":-0.1603, "ax":0.00076, "ay":0.00118, "alpha":-0.01912, "fx":[0.02186,-0.04553,-0.00119,0.0662], "fy":[0.07198,0.02764,-0.03974,0.00459]},
    {"t":8.18981, "x":2.52869, "y":6.13608, "heading":2.14557, "vx":2.52358, "vy":-1.62095, "omega":-0.16115, "ax":0.00071, "ay":0.0011, "alpha":0.02802, "fx":[-0.00785,0.09136,0.0271,-0.07211], "fy":[-0.06672,-0.00246,0.09674,0.03249]},
    {"t":8.2345, "x":2.64147, "y":6.06364, "heading":2.13837, "vx":2.52361, "vy":-1.6209, "omega":-0.1599, "ax":0.00066, "ay":0.00103, "alpha":0.07755, "fx":[-0.04103,0.2348,0.05894,-0.21689], "fy":[-0.21188,-0.03602,0.23981,0.06395]},
    {"t":8.27919, "x":2.75425, "y":5.9912, "heading":2.13123, "vx":2.52364, "vy":-1.62085, "omega":-0.15643, "ax":0.00061, "ay":0.00095, "alpha":0.13482, "fx":[-0.08139,0.40031,0.09802,-0.38368], "fy":[-0.37903,-0.07673,0.40497,0.10268]},
    {"t":8.32388, "x":2.86703, "y":5.91877, "heading":2.12424, "vx":2.52367, "vy":-1.62081, "omega":-0.15041, "ax":0.00057, "ay":0.00088, "alpha":0.206, "fx":[-0.13354,0.60568,0.14895,-0.59027], "fy":[-0.58595,-0.12923,0.60999,0.15327]},
    {"t":8.36857, "x":2.97981, "y":5.84634, "heading":2.11751, "vx":2.52369, "vy":-1.62077, "omega":-0.1412, "ax":0.00052, "ay":0.00082, "alpha":0.2987, "fx":[-0.20351,0.87282,0.21777,-0.85857], "fy":[-0.85458,-0.19952,0.87681,0.22176]},
    {"t":8.41326, "x":3.09259, "y":5.77391, "heading":2.1112, "vx":2.52372, "vy":-1.62074, "omega":-0.12785, "ax":0.00048, "ay":0.00075, "alpha":0.42282, "fx":[-0.29931,1.23009,0.31247,-1.21693], "fy":[-1.21325,-0.29563,1.23378,0.31616]},
    {"t":8.45794, "x":3.20537, "y":5.70148, "heading":2.10549, "vx":2.52374, "vy":-1.6207, "omega":-0.10896, "ax":0.00045, "ay":0.0007, "alpha":0.59152, "fx":[-0.43158,1.71533,0.44385,-1.70306], "fy":[-1.69962,-0.42813,1.71876,0.44729]},
    {"t":8.50263, "x":3.31816, "y":5.62905, "heading":2.10062, "vx":2.52376, "vy":-1.62067, "omega":-0.08252, "ax":0.0004, "ay":0.00078, "alpha":0.82256, "fx":[-0.61479,2.37924,0.62569,-2.36833], "fy":[-2.36324,-0.60968,2.38433,0.6308]},
    {"t":8.54732, "x":3.43094, "y":5.55663, "heading":2.09693, "vx":2.52378, "vy":-1.62064, "omega":-0.04576, "ax":-1.75849, "ay":1.13102, "alpha":0.96488, "fx":[-24.87314,-21.27795,-23.02692,-26.53836], "fy":[12.45244,14.84307,18.31928,15.94784]},
    {"t":8.59201, "x":3.54197, "y":5.48533, "heading":2.09489, "vx":2.44519, "vy":-1.57009, "omega":-0.00264, "ax":-6.04441, "ay":3.88137, "alpha":0.01315, "fx":[-82.29086,-82.23769,-82.21115,-82.26433], "fy":[52.75431,52.83639,52.87918,52.7972]},
    {"t":8.6367, "x":3.64521, "y":5.41904, "heading":2.09477, "vx":2.17507, "vy":-1.39664, "omega":-0.00206, "ax":-6.06993, "ay":3.8977, "alpha":0.00835, "fx":[-82.62371,-82.5899,-82.57275,-82.60656], "fy":[52.99916,53.05157,53.07875,53.02637]},
    {"t":8.68139, "x":3.73635, "y":5.36052, "heading":2.09468, "vx":1.90381, "vy":-1.22245, "omega":-0.00168, "ax":-6.07847, "ay":3.90314, "alpha":0.00675, "fx":[-82.73512,-82.70777,-82.69382,-82.72117], "fy":[53.08079,53.12325,53.14523,53.10279]},
    {"t":8.72608, "x":3.81536, "y":5.30978, "heading":2.0946, "vx":1.63217, "vy":-1.04802, "omega":-0.00138, "ax":-6.08276, "ay":3.90585, "alpha":0.00596, "fx":[-82.79097,-82.76685,-82.75451,-82.77863], "fy":[53.12147,53.15896,53.17834,53.14087]},
    {"t":8.77077, "x":3.88223, "y":5.26685, "heading":2.09454, "vx":1.36033, "vy":-0.87347, "omega":-0.00112, "ax":-6.08533, "ay":3.90747, "alpha":0.00548, "fx":[-82.82456,-82.80238,-82.79101,-82.81319], "fy":[53.14577,53.18026,53.19809,53.16362]},
    {"t":8.81546, "x":3.93694, "y":5.23172, "heading":2.09449, "vx":1.08838, "vy":-0.69885, "omega":-0.00087, "ax":-6.08705, "ay":3.90854, "alpha":0.00516, "fx":[-82.84702,-82.82613,-82.81541,-82.8363], "fy":[53.16188,53.19438,53.21117,53.17869]},
    {"t":8.86015, "x":3.9795, "y":5.20439, "heading":2.09445, "vx":0.81636, "vy":-0.52418, "omega":-0.00064, "ax":-6.08829, "ay":3.9093, "alpha":0.00493, "fx":[-82.86311,-82.84314,-82.83288,-82.85285], "fy":[53.17332,53.20438,53.22043,53.18938]},
    {"t":8.90484, "x":4.00991, "y":5.18487, "heading":2.09442, "vx":0.54428, "vy":-0.34948, "omega":-0.00042, "ax":-6.08921, "ay":3.90987, "alpha":0.00476, "fx":[-82.87521,-82.85593,-82.84603,-82.86531], "fy":[53.18183,53.21183,53.22732,53.19734]},
    {"t":8.94953, "x":4.02815, "y":5.17315, "heading":2.0944, "vx":0.27215, "vy":-0.17475, "omega":-0.00021, "ax":-6.08994, "ay":3.9103, "alpha":0.00463, "fx":[-82.88466,-82.86592,-82.85628,-82.87503], "fy":[53.1884,53.21756,53.23262,53.20347]},
    {"t":8.99422, "x":4.03423, "y":5.16925, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,33,100,167,231]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"ReefPosition"}}}]
}
