{
 "name":"3CoralTop2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.228333473205566, "y":7.632555961608887, "heading":3.141592653589793, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.373533248901367, "y":5.262533664703369, "heading":1.0471975511965976, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1899288892745972, "y":6.766982555389404, "heading":-0.95, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.210537672042847, "y":6.766982555389404, "heading":-0.95, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.023182392120361, "y":5.46862268447876, "heading":1.0471975511965976, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.210537672042847, "y":6.787591457366943, "heading":-0.95, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9927377700805664, "y":5.50984001159668, "heading":2.0943951023931953, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.228333473205566 m", "val":7.228333473205566}, "y":{"exp":"7.632555961608887 m", "val":7.632555961608887}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.373533248901367 m", "val":5.373533248901367}, "y":{"exp":"5.262533664703369 m", "val":5.262533664703369}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1899288892745972 m", "val":1.1899288892745972}, "y":{"exp":"6.766982555389404 m", "val":6.766982555389404}, "heading":{"exp":"-0.95 rad", "val":-0.95}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2105376720428467 m", "val":1.210537672042847}, "y":{"exp":"6.766982555389404 m", "val":6.766982555389404}, "heading":{"exp":"-0.95 rad", "val":-0.95}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.023182392120361 m", "val":5.023182392120361}, "y":{"exp":"5.46862268447876 m", "val":5.46862268447876}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2105376720428467 m", "val":1.210537672042847}, "y":{"exp":"6.787591457366943 m", "val":6.787591457366943}, "heading":{"exp":"-0.95 rad", "val":-0.95}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9927377700805664 m", "val":3.9927377700805664}, "y":{"exp":"5.50984001159668 m", "val":5.50984001159668}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.55078,3.68559,3.78568,5.7437,7.70442,9.27565],
  "samples":[
    {"t":0.0, "x":7.22833, "y":7.63256, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.44893, "ay":-5.70511, "alpha":-0.13653, "fx":[-61.17621,-60.61978,-59.90316,-60.461], "fy":[-77.13547,-77.57497,-78.12856,-77.6962]},
    {"t":0.033, "x":7.22591, "y":7.62945, "heading":-3.14159, "vx":-0.14679, "vy":-0.18824, "omega":-0.0045, "ax":-4.44932, "ay":-5.70351, "alpha":-0.14129, "fx":[-61.20342,-60.62774,-59.88636,-60.46356], "fy":[-77.09618,-77.55136,-78.12401,-77.67646]},
    {"t":0.06599, "x":7.21865, "y":7.62013, "heading":3.14144, "vx":-0.2936, "vy":-0.37643, "omega":-0.00917, "ax":-4.44944, "ay":-5.70178, "alpha":-0.14723, "fx":[-61.23254,-60.63298,-59.86056,-60.46177], "fy":[-77.05093,-77.52556,-78.12202,-77.65567]},
    {"t":0.09899, "x":7.20654, "y":7.60461, "heading":3.14114, "vx":-0.44041, "vy":-0.56456, "omega":-0.01402, "ax":-4.44925, "ay":-5.69984, "alpha":-0.15485, "fx":[-61.26508,-60.63501,-59.82264,-60.45452], "fy":[-76.99663,-77.49611,-78.12313,-77.63281]},
    {"t":0.13198, "x":7.18958, "y":7.58288, "heading":3.14068, "vx":-0.58721, "vy":-0.75263, "omega":-0.01913, "ax":-4.44864, "ay":-5.69753, "alpha":-0.16499, "fx":[-61.30362,-60.63309,-59.7674,-60.43997], "fy":[-76.92807,-77.46056,-78.12822,-77.60613]},
    {"t":0.16498, "x":7.16779, "y":7.55495, "heading":3.14005, "vx":-0.734, "vy":-0.94062, "omega":-0.02458, "ax":-4.44743, "ay":-5.69458, "alpha":-0.17917, "fx":[-61.35267,-60.62578,-59.68548,-60.41476], "fy":[-76.83595,-77.41455,-78.1389,-77.57256]},
    {"t":0.19797, "x":7.14115, "y":7.52081, "heading":3.13924, "vx":-0.88074, "vy":-1.12852, "omega":-0.03049, "ax":-4.44527, "ay":-5.69043, "alpha":-0.2004, "fx":[-61.42103,-60.61,-59.55796,-60.37194], "fy":[-76.70191,-77.34964,-78.15855,-77.52613]},
    {"t":0.23097, "x":7.10967, "y":7.48048, "heading":3.13823, "vx":-1.02742, "vy":-1.31627, "omega":-0.0371, "ax":-4.44127, "ay":-5.68385, "alpha":-0.23568, "fx":[-61.52876,-60.57841,-59.3407,-60.29501], "fy":[-76.48342,-77.24652,-78.19509,-77.45313]},
    {"t":0.26396, "x":7.07335, "y":7.43395, "heading":3.13701, "vx":-1.17396, "vy":-1.50381, "omega":-0.04488, "ax":-4.43277, "ay":-5.67116, "alpha":-0.30586, "fx":[-61.73467,-60.50906,-58.90228,-60.13435], "fy":[-76.05406,-77.04854,-78.27179,-77.31273]},
    {"t":0.29696, "x":7.0322, "y":7.38125, "heading":3.13553, "vx":-1.32022, "vy":-1.69093, "omega":-0.05497, "ax":-4.40668, "ay":-5.63424, "alpha":-0.51321, "fx":[-62.32022,-60.29617,-57.60166,-59.64257], "fy":[-74.79314,-76.48557,-78.49667,-76.90217]},
    {"t":0.32995, "x":6.98624, "y":7.32239, "heading":3.13371, "vx":-1.46562, "vy":-1.87684, "omega":-0.0719, "ax":-2.20235, "ay":-2.81491, "alpha":-13.83842, "fx":[-69.48409,-53.09549,0.9893,1.71407], "fy":[-5.99018,-57.80174,-72.87752,-16.54922]},
    {"t":0.36295, "x":6.93668, "y":7.25893, "heading":3.13134, "vx":-1.53828, "vy":-1.96972, "omega":-0.52851, "ax":-0.01874, "ay":0.01378, "alpha":-17.23881, "fx":[-35.62895,-38.08218,34.27579,38.41547], "fy":[39.07248,-32.79815,-38.97337,33.44894]},
    {"t":0.39594, "x":6.88592, "y":7.19394, "heading":3.1139, "vx":-1.5389, "vy":-1.96926, "omega":-1.0973, "ax":-0.01492, "ay":0.01167, "alpha":-15.26438, "fx":[-29.64934,-34.91125,28.54425,35.20411], "fy":[35.35275,-28.51086,-35.49776,29.29112]},
    {"t":0.42894, "x":6.83513, "y":7.12897, "heading":3.0777, "vx":-1.53939, "vy":-1.96888, "omega":-1.60096, "ax":-0.00737, "ay":0.00577, "alpha":-12.82578, "fx":[-23.13984,-30.57336,22.45194,30.86035], "fy":[30.64336,-22.92694,-30.83811,23.43563]},
    {"t":0.46193, "x":6.78434, "y":7.06401, "heading":3.02487, "vx":-1.53964, "vy":-1.96869, "omega":-2.02415, "ax":-0.00201, "ay":0.00158, "alpha":-10.33468, "fx":[-17.0541,-25.75415,16.72926,25.96961], "fy":[25.69784,-17.08985,-25.84273,17.3208]},
    {"t":0.49493, "x":6.73354, "y":6.99906, "heading":2.95808, "vx":-1.5397, "vy":-1.96863, "omega":-2.36514, "ax":-0.00132, "ay":0.00104, "alpha":-8.07366, "fx":[-11.88529,-21.04425,11.72085,21.13684], "fy":[20.9947,-11.8935,-21.05309,12.00861]},
    {"t":0.52792, "x":6.68273, "y":6.9341, "heading":2.88005, "vx":-1.53975, "vy":-1.9686, "omega":-2.63153, "ax":-0.00277, "ay":0.00218, "alpha":-5.99828, "fx":[-7.57913,-16.32672,7.4465,16.30843], "fy":[16.2982,-7.53164,-16.27682,7.62879]},
    {"t":0.56092, "x":6.63193, "y":6.86915, "heading":2.79322, "vx":-1.53984, "vy":-1.96853, "omega":-2.82945, "ax":-0.00409, "ay":0.0032, "alpha":-4.46027, "fx":[-4.59401,-12.60957,4.45901,12.52211], "fy":[12.59113,-4.5142,-12.51837,4.61587]},
    {"t":0.59391, "x":6.58112, "y":6.8042, "heading":2.69986, "vx":-1.53997, "vy":-1.96842, "omega":-2.97662, "ax":-0.00498, "ay":0.0039, "alpha":-3.00839, "fx":[-2.31991,-8.78644,2.17607,8.6592], "fy":[8.77058,-2.22042,-8.66829,2.33052]},
    {"t":0.62691, "x":6.5303, "y":6.73925, "heading":2.60164, "vx":-1.54014, "vy":-1.96829, "omega":-3.07588, "ax":-0.00564, "ay":0.00442, "alpha":-1.98808, "fx":[-1.00054,-5.95517,0.84524,5.80358], "fy":[5.93853,-0.88495,-5.81917,1.00597]},
    {"t":0.65991, "x":6.47948, "y":6.67431, "heading":2.50016, "vx":-1.54032, "vy":-1.96815, "omega":-3.14148, "ax":-0.00598, "ay":0.00469, "alpha":-0.9744, "fx":[-0.21713,-2.99722,0.0541,2.83464], "fy":[2.97803,-0.09046,-2.85273,0.22024]},
    {"t":0.6929, "x":6.42866, "y":6.60937, "heading":2.3965, "vx":-1.54052, "vy":-1.96799, "omega":-3.17363, "ax":-0.00569, "ay":0.00446, "alpha":-0.25613, "fx":[-0.00159,-0.84421,-0.15532,0.69166], "fy":[0.8245,0.12046,-0.70877,0.00633]},
    {"t":0.7259, "x":6.37782, "y":6.54444, "heading":2.29179, "vx":-1.54071, "vy":-1.96785, "omega":-3.18208, "ax":-0.00459, "ay":0.0036, "alpha":0.37042, "fx":[-0.16895,1.03924,0.03658,-1.15685], "fy":[-1.05834,-0.06865,1.14507,0.17793]},
    {"t":0.75889, "x":6.32698, "y":6.47951, "heading":2.18679, "vx":-1.54086, "vy":-1.96773, "omega":-3.16986, "ax":-0.003, "ay":0.00235, "alpha":0.73339, "fx":[-0.54153,2.09617,0.44593,-2.16372], "fy":[-2.1111,-0.47877,2.15991,0.55797]},
    {"t":0.79189, "x":6.27614, "y":6.41459, "heading":2.0822, "vx":-1.54096, "vy":-1.96765, "omega":-3.14566, "ax":-0.00131, "ay":0.00103, "alpha":0.98357, "fx":[-0.99682,2.76159,0.93618,-2.77221], "fy":[-2.77372,-0.97002,2.77942,1.02029]},
    {"t":0.82488, "x":6.2253, "y":6.34967, "heading":1.97841, "vx":-1.541, "vy":-1.96761, "omega":-3.1132, "ax":-0.0003, "ay":0.00023, "alpha":1.09374, "fx":[-1.41505,2.95673,1.37121,-2.92909], "fy":[-2.96641,-1.41262,2.94783,1.44395]},
    {"t":0.85788, "x":6.17445, "y":6.28474, "heading":1.87569, "vx":-1.54101, "vy":-1.96761, "omega":-3.07712, "ax":-0.00014, "ay":0.00011, "alpha":1.36827, "fx":[-2.06513,3.54403,2.00748,-3.49395], "fy":[-3.55772,-2.05689,3.52795,2.0925]},
    {"t":0.89087, "x":6.1236, "y":6.21982, "heading":1.77416, "vx":-1.54102, "vy":-1.9676, "omega":-3.03197, "ax":-0.00088, "ay":0.00068, "alpha":1.75639, "fx":[-3.02498,4.30411,2.92912,-4.25615], "fy":[-4.32762,-2.98845,4.31097,3.04239]},
    {"t":0.92387, "x":6.07276, "y":6.1549, "heading":1.67412, "vx":-1.54105, "vy":-1.96758, "omega":-2.97402, "ax":-0.00155, "ay":0.0012, "alpha":2.68556, "fx":[-5.10444,6.21923,4.95956,-6.15849], "fy":[-6.26214,-5.01799,6.24995,5.09572]},
    {"t":0.95686, "x":6.02191, "y":6.08998, "heading":1.57599, "vx":-1.5411, "vy":-1.96754, "omega":-2.88541, "ax":-0.00143, "ay":0.00111, "alpha":3.85862, "fx":[-8.05263,8.30903,7.87286,-8.20707], "fy":[-8.38686,-7.91187,8.36386,7.9954]},
    {"t":0.98986, "x":5.97106, "y":6.02506, "heading":1.48079, "vx":-1.54114, "vy":-1.9675, "omega":-2.75809, "ax":-0.00069, "ay":0.00053, "alpha":5.68836, "fx":[-12.84516,11.2653,12.62106,-11.0785], "fy":[-11.40204,-12.60706,11.34473,12.69316]},
    {"t":1.02285, "x":5.92021, "y":5.96014, "heading":1.38978, "vx":-1.54117, "vy":-1.96749, "omega":-2.5704, "ax":-0.00089, "ay":0.00069, "alpha":7.68148, "fx":[-18.59211,13.77339,18.26286,-13.49265], "fy":[-13.97937,-18.16189,13.90417,18.27472]},
    {"t":1.05585, "x":5.86936, "y":5.89523, "heading":1.30497, "vx":-1.5412, "vy":-1.96746, "omega":-2.31695, "ax":-0.00224, "ay":0.00175, "alpha":10.04466, "fx":[-25.71538,16.16549,25.2065,-15.77837], "fy":[-16.31843,-25.03922,16.25578,25.19696]},
    {"t":1.08884, "x":5.8185, "y":5.83031, "heading":1.22852, "vx":-1.54127, "vy":-1.96741, "omega":-1.98552, "ax":-0.004, "ay":0.00313, "alpha":12.42785, "fx":[-33.18637,17.90676,32.46804,-17.40605], "fy":[-17.64649,-32.39608,17.64399,32.56884]},
    {"t":1.12184, "x":5.76765, "y":5.7654, "heading":1.16301, "vx":-1.5414, "vy":-1.9673, "omega":-1.57546, "ax":-0.00557, "ay":0.00436, "alpha":14.72152, "fx":[-40.49903,19.03341,39.61415,-18.45144], "fy":[-17.7866,-39.85467,17.92624,39.95223]},
    {"t":1.15483, "x":5.71679, "y":5.70049, "heading":1.11103, "vx":-1.54158, "vy":-1.96716, "omega":-1.08972, "ax":-0.0061, "ay":0.00563, "alpha":16.96541, "fx":[-47.64051,20.01063,46.62911,-19.33147], "fy":[-16.98174,-47.29315,17.39528,47.18619]},
    {"t":1.18783, "x":5.66592, "y":5.63558, "heading":1.07507, "vx":-1.54179, "vy":-1.96697, "omega":-0.52994, "ax":2.21003, "ay":2.80967, "alpha":13.85587, "fx":[-14.83026,58.12008,63.04171,13.96258], "fy":[37.15386,-4.19458,45.05729,74.91663]},
    {"t":1.22082, "x":5.61625, "y":5.57221, "heading":1.05759, "vx":-1.46887, "vy":-1.87427, "omega":-0.07277, "ax":4.41115, "ay":5.63047, "alpha":0.51843, "fx":[58.55081,61.97894,61.43814,58.13566], "fy":[77.74262,75.04932,75.56025,78.12021]},
    {"t":1.25382, "x":5.57018, "y":5.51344, "heading":1.05519, "vx":-1.32332, "vy":-1.68849, "omega":-0.05566, "ax":4.43957, "ay":5.66571, "alpha":0.30901, "fx":[59.53871,61.57903,61.26401,59.26889], "fy":[77.77362,76.17159,76.44569,77.99978]},
    {"t":1.28681, "x":5.52894, "y":5.46081, "heading":1.05335, "vx":-1.17683, "vy":-1.50155, "omega":-0.04546, "ax":4.44919, "ay":5.67757, "alpha":0.23828, "fx":[59.87013,61.44283,61.2035,59.65783], "fy":[77.78245,76.54783,76.74993,77.95594]},
    {"t":1.31981, "x":5.49253, "y":5.41435, "heading":1.05185, "vx":-1.03003, "vy":-1.31422, "omega":-0.0376, "ax":4.45405, "ay":5.68349, "alpha":0.20276, "fx":[60.03645,61.37456,61.17321,59.85475], "fy":[77.78635,76.736,76.9034,77.93301]},
    {"t":1.35281, "x":5.46097, "y":5.37409, "heading":1.05061, "vx":-0.88307, "vy":-1.12669, "omega":-0.03091, "ax":4.457, "ay":5.68704, "alpha":0.18141, "fx":[60.13663,61.33379,61.15528,59.9739], "fy":[77.78837,76.84871,76.99571,77.91875]},
    {"t":1.3858, "x":5.43426, "y":5.34001, "heading":1.04959, "vx":-0.73601, "vy":-0.93904, "omega":-0.02493, "ax":4.459, "ay":5.68938, "alpha":0.16715, "fx":[60.20374,61.30685,61.14359,60.0539], "fy":[77.78946,76.92364,77.05721,77.90892]},
    {"t":1.4188, "x":5.4124, "y":5.31212, "heading":1.04877, "vx":-0.58888, "vy":-0.75132, "omega":-0.01941, "ax":4.46044, "ay":5.69104, "alpha":0.15697, "fx":[60.25195,61.28786,61.13546,60.1114], "fy":[77.79001,76.97694,77.10105,77.90167]},
    {"t":1.45179, "x":5.3954, "y":5.29043, "heading":1.04813, "vx":-0.44171, "vy":-0.56354, "omega":-0.01423, "ax":4.46154, "ay":5.69228, "alpha":0.14933, "fx":[60.28836,61.27387,61.12955,60.1548], "fy":[77.79022,77.01672,77.13382,77.89605]},
    {"t":1.48479, "x":5.38325, "y":5.27493, "heading":1.04766, "vx":-0.2945, "vy":-0.37572, "omega":-0.00931, "ax":4.46241, "ay":5.69323, "alpha":0.14339, "fx":[60.31693,61.26321,61.12512,60.18875], "fy":[77.79019,77.04747,77.15922,77.89154]},
    {"t":1.51778, "x":5.37596, "y":5.26563, "heading":1.04735, "vx":-0.14726, "vy":-0.18787, "omega":-0.00457, "ax":4.46312, "ay":5.69397, "alpha":0.13863, "fx":[60.34002,61.25491,61.1217,60.21608], "fy":[77.78998,77.0719,77.17945,77.88782]},
    {"t":1.55078, "x":5.37353, "y":5.26253, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.83583, "ay":2.37237, "alpha":-0.04845, "fx":[-92.96705,-92.94229,-93.07375,-93.09871], "fy":[32.43603,32.50808,32.12999,32.05641]},
    {"t":1.58758, "x":5.3689, "y":5.26414, "heading":1.0472, "vx":-0.25161, "vy":0.08732, "omega":-0.00178, "ax":-6.83484, "ay":2.37209, "alpha":-0.05062, "fx":[-92.95115,-92.92533,-93.06267,-93.0887], "fy":[32.43919,32.51444,32.1195,32.04258]},
    {"t":1.62439, "x":5.35501, "y":5.26896, "heading":1.04713, "vx":-0.50318, "vy":0.17463, "omega":-0.00365, "ax":-6.83357, "ay":2.37173, "alpha":-0.05339, "fx":[-92.9308,-92.90364,-93.04847,-93.07587], "fy":[32.44294,32.52228,32.10589,32.0247]},
    {"t":1.6612, "x":5.33186, "y":5.277, "heading":1.047, "vx":-0.7547, "vy":0.26193, "omega":-0.00561, "ax":-6.83189, "ay":2.37122, "alpha":-0.05704, "fx":[-92.90381,-92.87488,-93.02959,-93.05879], "fy":[32.44756,32.53233,32.08764,32.00077]},
    {"t":1.69801, "x":5.29946, "y":5.28824, "heading":1.04679, "vx":-1.00616, "vy":0.3492, "omega":-0.00771, "ax":-6.82954, "ay":2.37049, "alpha":-0.06209, "fx":[-92.8662,-92.83483,-93.00322,-93.0349], "fy":[32.45353,32.54584,32.06199,31.96721]},
    {"t":1.73481, "x":5.2578, "y":5.3027, "heading":1.04651, "vx":-1.25754, "vy":0.43645, "omega":-0.01, "ax":-6.82602, "ay":2.36937, "alpha":-0.06958, "fx":[-92.81002,-92.7751,-92.96374,-92.99905], "fy":[32.46178,32.56524,32.0235,31.91697]},
    {"t":1.77162, "x":5.20689, "y":5.32037, "heading":1.04614, "vx":-1.50878, "vy":0.52366, "omega":-0.01256, "ax":-6.82019, "ay":2.36747, "alpha":-0.08184, "fx":[-92.71683,-92.67626,-92.89802,-92.93912], "fy":[32.47431,32.59598,31.95966,31.83378]},
    {"t":1.80843, "x":5.14673, "y":5.34125, "heading":1.04568, "vx":-1.75981, "vy":0.6108, "omega":-0.01557, "ax":-6.80856, "ay":2.36361, "alpha":-0.10571, "fx":[-92.53153,-92.48058,-92.76673,-92.81853], "fy":[32.4965,32.65345,31.8338,31.66991]},
    {"t":1.84523, "x":5.07735, "y":5.36533, "heading":1.0451, "vx":-2.01042, "vy":0.6978, "omega":-0.01946, "ax":-6.77396, "ay":2.35201, "alpha":-0.17379, "fx":[-91.98111,-91.90584,-92.37466,-92.45223], "fy":[32.54987,32.80619,31.47052,31.1959]},
    {"t":1.88204, "x":4.99876, "y":5.39261, "heading":1.04439, "vx":-2.25975, "vy":0.78437, "omega":-0.02586, "ax":-2.75545, "ay":0.95239, "alpha":-6.07199, "fx":[-21.85933,-40.15292,-52.7822,-35.18755], "fy":[21.63581,31.50527,5.66852,-6.96997]},
    {"t":1.91885, "x":4.91372, "y":5.42212, "heading":1.04344, "vx":-2.36117, "vy":0.81943, "omega":-0.24935, "ax":0.00112, "ay":0.00384, "alpha":-7.03295, "fx":[19.24752,-4.90814,-19.25142,4.97305], "fy":[8.13406,20.41922,-7.11112,-21.23327]},
    {"t":1.95565, "x":4.82681, "y":5.45229, "heading":1.03426, "vx":-2.36113, "vy":0.81957, "omega":-0.50821, "ax":0.00193, "ay":0.00556, "alpha":-6.61982, "fx":[19.23363,-5.21419,-18.98895,5.07457], "fy":[6.02434,18.63361,-5.18321,-19.17207]},
    {"t":1.99246, "x":4.73991, "y":5.48246, "heading":1.01555, "vx":-2.36105, "vy":0.81977, "omega":-0.75187, "ax":0.00014, "ay":0.00041, "alpha":-7.19566, "fx":[21.19958,-5.7108,-21.01196,5.53084], "fy":[5.82964,20.00296,-5.02672,-20.78381]},
    {"t":2.02927, "x":4.65301, "y":5.51263, "heading":0.98788, "vx":-2.36105, "vy":0.81979, "omega":-1.01672, "ax":0.0014, "ay":0.00405, "alpha":-4.20414, "fx":[12.85491,-2.41059,-12.50641,2.13855], "fy":[2.21627,11.94854,-1.80945,-12.13518]},
    {"t":2.06608, "x":4.5661, "y":5.54281, "heading":0.95046, "vx":-2.361, "vy":0.81994, "omega":-1.17146, "ax":-0.00102, "ay":-0.00293, "alpha":-5.65308, "fx":[16.77935,-3.7083,-16.54338,3.41687], "fy":[3.55878,16.10369,-3.18253,-16.63966]},
    {"t":2.10288, "x":4.4792, "y":5.57299, "heading":0.90734, "vx":-2.36103, "vy":0.81983, "omega":-1.37953, "ax":0.00049, "ay":0.0014, "alpha":-1.90513, "fx":[6.00025,0.64219,-5.74206,-0.87391], "fy":[-0.78239,5.73241,0.94957,-5.82336]},
    {"t":2.13969, "x":4.3923, "y":5.60316, "heading":0.85656, "vx":-2.36102, "vy":0.81988, "omega":-1.44966, "ax":0.00025, "ay":0.00072, "alpha":-4.035, "fx":[12.05685,-1.50477,-11.86909,1.33069], "fy":[1.48212,11.85187,-1.20252,-12.09213]},
    {"t":2.1765, "x":4.3054, "y":5.63334, "heading":0.8032, "vx":-2.36101, "vy":0.81991, "omega":-1.59817, "ax":0.00129, "ay":0.00373, "alpha":-0.35393, "fx":[1.20526,2.96734,-0.96707,-3.13513], "fy":[-3.00682,1.13885,3.20221,-1.13144]},
    {"t":2.2133, "x":4.2185, "y":5.66352, "heading":0.74438, "vx":-2.36096, "vy":0.82004, "omega":-1.6112, "ax":0.00024, "ay":0.0007, "alpha":-2.54248, "fx":[7.59777,0.5239,-7.47816,-0.63031], "fy":[-0.5259,7.52555,0.69893,-7.66054]},
    {"t":2.25011, "x":4.1316, "y":5.6937, "heading":0.68508, "vx":-2.36095, "vy":0.82007, "omega":-1.70478, "ax":0.00085, "ay":0.00245, "alpha":0.17556, "fx":[-0.90919,4.37944,1.0898,-4.51381], "fy":[-4.40444,-0.94605,4.52915,0.95458]},
    {"t":2.28692, "x":4.0447, "y":5.72389, "heading":0.62233, "vx":-2.36092, "vy":0.82016, "omega":-1.69832, "ax":0.00018, "ay":0.00051, "alpha":-1.34078, "fx":[3.70929,2.22387,-3.61119,-2.31241], "fy":[-2.23533,3.66062,2.33476,-3.73249]},
    {"t":2.32372, "x":3.9578, "y":5.75408, "heading":0.55982, "vx":-2.36091, "vy":0.82018, "omega":-1.74767, "ax":0.00066, "ay":0.00189, "alpha":-0.02032, "fx":[-1.06885,5.09247,1.19249,-5.18042], "fy":[-5.11021,-1.08824,5.18049,1.12077]},
    {"t":2.36053, "x":3.8709, "y":5.78427, "heading":0.49549, "vx":-2.36089, "vy":0.82025, "omega":-1.74842, "ax":0.00044, "ay":0.00127, "alpha":-0.37093, "fx":[0.13224,3.5207,-0.03496,-3.59393], "fy":[-3.53718,0.10526,3.59656,-0.09532]},
    {"t":2.39734, "x":3.784, "y":5.81446, "heading":0.43114, "vx":-2.36087, "vy":0.82029, "omega":-1.76207, "ax":0.00054, "ay":0.00155, "alpha":-0.51835, "fx":[-0.27044,5.24884,0.34952,-5.29857], "fy":[-5.25769,-0.27694,5.30284,0.31634]},
    {"t":2.43415, "x":3.69711, "y":5.84465, "heading":0.36628, "vx":-2.36085, "vy":0.82035, "omega":-1.78115, "ax":0.0007, "ay":0.00203, "alpha":0.41152, "fx":[-3.22277,4.28005,3.31339,-4.33233], "fy":[-4.29761,-3.21753,4.32558,3.30004]},
    {"t":2.47095, "x":3.61021, "y":5.87485, "heading":0.30072, "vx":-2.36083, "vy":0.82043, "omega":-1.766, "ax":0.00039, "ay":0.00111, "alpha":-1.01688, "fx":[0.82507,4.96516,-0.77443,-4.99476], "fy":[-4.96757,0.82043,5.00409,-0.79633]},
    {"t":2.50776, "x":3.52332, "y":5.90505, "heading":0.23572, "vx":-2.36081, "vy":0.82047, "omega":-1.80343, "ax":0.00091, "ay":0.00261, "alpha":1.02266, "fx":[-6.21369,4.34391,6.28924,-4.37014], "fy":[-4.35671,-6.17491,4.36207,6.31165]},
    {"t":2.54457, "x":3.43642, "y":5.93525, "heading":0.16934, "vx":-2.36078, "vy":0.82056, "omega":-1.76579, "ax":0.00026, "ay":0.00074, "alpha":-1.36581, "fx":[1.85771,4.4338,-1.82088,-4.45659], "fy":[-4.43265,1.84806,4.46844,-1.84339]},
    {"t":2.58137, "x":3.34953, "y":5.96545, "heading":0.10435, "vx":-2.36077, "vy":0.82059, "omega":-1.81606, "ax":0.00107, "ay":0.00308, "alpha":1.49828, "fx":[-8.64141,3.59532,8.69551,-3.59127], "fy":[-3.59633,-8.57348,3.59053,8.74674]},
    {"t":2.61818, "x":3.26264, "y":5.99566, "heading":0.03751, "vx":-2.36073, "vy":0.8207, "omega":-1.76091, "ax":0.0002, "ay":0.00057, "alpha":-1.52891, "fx":[2.61687,3.8864,-2.58324,-3.90931], "fy":[-3.88389,2.60091,3.92171,-2.60778]},
    {"t":2.65499, "x":3.17575, "y":6.02587, "heading":-0.02731, "vx":-2.36072, "vy":0.82072, "omega":-1.81719, "ax":0.00118, "ay":0.0034, "alpha":1.88162, "fx":[-10.28374,2.03604,10.31187,-1.99993], "fy":[-2.01888,-10.19501,2.01462,10.38428]},
    {"t":2.6918, "x":3.08886, "y":6.05608, "heading":-0.09419, "vx":-2.36068, "vy":0.82085, "omega":-1.74793, "ax":0.00021, "ay":0.00062, "alpha":-1.51485, "fx":[2.92629,3.44302,-2.89036,-3.46732], "fy":[-3.44015,2.90734,3.47917,-2.91281]},
    {"t":2.7286, "x":3.00197, "y":6.08629, "heading":-0.15853, "vx":-2.36067, "vy":0.82087, "omega":-1.80369, "ax":0.00121, "ay":0.00348, "alpha":2.2004, "fx":[-10.9298,-0.15649,10.93225,0.21991], "fy":[0.19462,-10.83333,-0.18542,11.01374]},
    {"t":2.76541, "x":2.91508, "y":6.11651, "heading":-0.22492, "vx":-2.36063, "vy":0.821, "omega":-1.7227, "ax":0.00029, "ay":0.00083, "alpha":-1.29059, "fx":[2.60934,2.90645,-2.57216,-2.92797], "fy":[-2.90227,2.5938,2.93969,-2.58607]},
    {"t":2.80222, "x":2.82819, "y":6.14672, "heading":-0.28833, "vx":-2.36062, "vy":0.82103, "omega":-1.7702, "ax":0.00112, "ay":0.00322, "alpha":2.44266, "fx":[-10.4251,-2.60013,10.40952,2.67657], "fy":[2.65461,-10.33762,-2.62562,10.48385]},
    {"t":2.83902, "x":2.7413, "y":6.17695, "heading":-0.35348, "vx":-2.36058, "vy":0.82115, "omega":-1.68029, "ax":0.00037, "ay":0.00107, "alpha":-0.74952, "fx":[1.64243,1.70542,-1.61046,-1.71712], "fy":[-1.69708,1.63589,1.73095,-1.61135]},
    {"t":2.87583, "x":2.65442, "y":6.20717, "heading":-0.41533, "vx":-2.36056, "vy":0.82119, "omega":-1.70788, "ax":0.00091, "ay":0.00263, "alpha":2.5725, "fx":[-8.79124,-4.78961,8.7725,4.85807], "fy":[4.84847,-8.72816,-4.8017,8.82456]},
    {"t":2.91264, "x":2.56753, "y":6.2374, "heading":-0.47819, "vx":-2.36053, "vy":0.82129, "omega":-1.61319, "ax":0.0005, "ay":0.00145, "alpha":0.22391, "fx":[0.36558,-0.81108,-0.34252,0.81538], "fy":[0.83053,0.37054,-0.79248,-0.3298]},
    {"t":2.94944, "x":2.48065, "y":6.26763, "heading":-0.53757, "vx":-2.36051, "vy":0.82134, "omega":-1.60495, "ax":0.00085, "ay":0.00245, "alpha":2.60412, "fx":[-6.33372,-6.38706,6.33424,6.43284], "fy":[6.44459,-6.29747,-6.37571,6.36189]},
    {"t":2.98625, "x":2.39377, "y":6.29786, "heading":-0.59664, "vx":-2.36048, "vy":0.82143, "omega":-1.5091, "ax":0.00105, "ay":0.00301, "alpha":1.60781, "fx":[-0.51968,-4.76674,0.54851,4.7948], "fy":[4.81975,-0.4966,-4.73874,0.57928]},
    {"t":3.02306, "x":2.30689, "y":6.3281, "heading":-0.65219, "vx":-2.36044, "vy":0.82154, "omega":-1.44992, "ax":0.00149, "ay":0.0043, "alpha":2.7017, "fx":[-3.56743,-7.63426,3.61637,7.66667], "fy":[7.71179,-3.53532,-7.5847,3.64222]},
    {"t":3.05987, "x":2.22001, "y":6.35834, "heading":-0.70555, "vx":-2.36039, "vy":0.8217, "omega":-1.35048, "ax":0.00206, "ay":0.00593, "alpha":3.14255, "fx":[-0.35575,-9.34827,0.41509,9.40128], "fy":[9.45025,-0.30669,-9.28987,0.46929]},
    {"t":3.09667, "x":2.13313, "y":6.38859, "heading":-0.75526, "vx":-2.36031, "vy":0.82192, "omega":-1.23481, "ax":0.00139, "ay":0.00399, "alpha":3.2058, "fx":[-0.93577,-9.54223,1.00994,9.54366], "fy":[9.58446,-0.91341,-9.47811,1.02442]},
    {"t":3.13348, "x":2.04625, "y":6.41884, "heading":-0.80071, "vx":-2.36026, "vy":0.82206, "omega":-1.11682, "ax":-0.00107, "ay":-0.00306, "alpha":4.44064, "fx":[0.91357,-13.27249,-0.91929,13.22002], "fy":[13.17271,0.88736,-13.26566,-0.96118]},
    {"t":3.17029, "x":1.95938, "y":6.4491, "heading":-0.84182, "vx":-2.3603, "vy":0.82195, "omega":-0.95337, "ax":-0.00564, "ay":-0.01618, "alpha":4.46618, "fx":[1.45347,-13.40806,-1.5304,13.17823], "fy":[12.99175,1.32738,-13.45025,-1.74983]},
    {"t":3.20709, "x":1.8725, "y":6.47934, "heading":-0.87691, "vx":-2.3605, "vy":0.82136, "omega":-0.78898, "ax":-0.00052, "ay":-0.0015, "alpha":5.26489, "fx":[2.94417,-15.61375,-2.87306,15.5141], "fy":[15.37574,3.07483,-15.47919,-3.05314]},
    {"t":3.2439, "x":1.78562, "y":6.50957, "heading":-0.90595, "vx":-2.36052, "vy":0.8213, "omega":-0.5952, "ax":0.05595, "ay":0.16016, "alpha":6.26515, "fx":[4.67416,-17.57562,-3.18054,19.12721], "fy":[20.29675,6.59792,-16.32023,-1.85694]},
    {"t":3.28071, "x":1.69877, "y":6.53991, "heading":-0.92786, "vx":-2.35847, "vy":0.82719, "omega":-0.3646, "ax":0.29836, "ay":0.8316, "alpha":5.51283, "fx":[7.75344,-11.41145,-0.11815,20.01611], "fy":[27.1429,16.19189,-5.48842,7.41833]},
    {"t":3.31752, "x":1.61216, "y":6.57092, "heading":-0.94128, "vx":-2.34748, "vy":0.8578, "omega":-0.16169, "ax":5.22138, "ay":0.60794, "alpha":3.89529, "fx":[71.22909,64.852,71.12694,76.99759], "fy":[24.25296,12.69045,-9.5278,5.67531]},
    {"t":3.35432, "x":1.5293, "y":6.6029, "heading":-0.94723, "vx":-2.1553, "vy":0.88018, "omega":-0.01831, "ax":6.8107, "ay":-2.24907, "alpha":0.12434, "fx":[92.90394,92.63654,92.4511,92.72215], "fy":[-29.91437,-30.71295,-31.29281,-30.49916]},
    {"t":3.39113, "x":1.45458, "y":6.63378, "heading":-0.9479, "vx":-1.90462, "vy":0.7974, "omega":-0.01374, "ax":6.82573, "ay":-2.31514, "alpha":0.0713, "fx":[93.01637,92.85886,92.74906,92.90779], "fy":[-31.10814,-31.56907,-31.89869,-31.43941]},
    {"t":3.42794, "x":1.3891, "y":6.66156, "heading":-0.94841, "vx":-1.65338, "vy":0.71218, "omega":-0.01111, "ax":6.83071, "ay":-2.33772, "alpha":0.05425, "fx":[93.05327,92.93239,92.84779,92.96939], "fy":[-31.51009,-31.86164,-32.11181,-31.76123]},
    {"t":3.46474, "x":1.33287, "y":6.68619, "heading":-0.94882, "vx":-1.40196, "vy":0.62614, "omega":-0.00912, "ax":6.83316, "ay":-2.34919, "alpha":0.04594, "fx":[93.07144,92.96866,92.89654,92.99983], "fy":[-31.71229,-32.01028,-32.22187,-31.92456]},
    {"t":3.50155, "x":1.2859, "y":6.70764, "heading":-0.94915, "vx":-1.15046, "vy":0.53967, "omega":-0.00742, "ax":6.83461, "ay":-2.35617, "alpha":0.04103, "fx":[93.08208,92.99006,92.92536,93.0178], "fy":[-31.83444,-32.10078,-32.28965,-32.02386]},
    {"t":3.53836, "x":1.24818, "y":6.72591, "heading":-0.94942, "vx":-0.89889, "vy":0.45295, "omega":-0.00591, "ax":6.83556, "ay":-2.36088, "alpha":0.0378, "fx":[93.08896,93.00405,92.94426,93.02953], "fy":[-31.91655,-32.16201,-32.33596,-32.09096]},
    {"t":3.57516, "x":1.21973, "y":6.74098, "heading":-0.94964, "vx":-0.6473, "vy":0.36605, "omega":-0.00452, "ax":6.83622, "ay":-2.3643, "alpha":0.03551, "fx":[93.09368,93.01381,92.95752,93.0377], "fy":[-31.97577,-32.20647,-32.36986,-32.13958]},
    {"t":3.61197, "x":1.20053, "y":6.75286, "heading":-0.94981, "vx":-0.39568, "vy":0.27903, "omega":-0.00322, "ax":6.8367, "ay":-2.36691, "alpha":0.03381, "fx":[93.09705,93.02093,92.96725,93.04364], "fy":[-32.0207,-32.24039,-32.39594,-32.17661]},
    {"t":3.64878, "x":1.1906, "y":6.76152, "heading":-0.94993, "vx":-0.14404, "vy":0.19191, "omega":-0.00197, "ax":6.83706, "ay":-2.36898, "alpha":0.0325, "fx":[93.09951,93.0263,92.97464,93.04811], "fy":[-32.05609,-32.26728,-32.41676,-32.20591]},
    {"t":3.68559, "x":1.18993, "y":6.76698, "heading":-0.95, "vx":0.10761, "vy":0.10472, "omega":-0.00078, "ax":6.82996, "ay":-2.37531, "alpha":0.02305, "fx":[92.9849,92.93268,92.89614,92.94848], "fy":[-32.1948,-32.34451,-32.45034,-32.30081]},
    {"t":3.71895, "x":1.19732, "y":6.76915, "heading":-0.95003, "vx":0.3355, "vy":0.02546, "omega":-0.00001, "ax":-3.21055, "ay":-3.09562, "alpha":0.02362, "fx":[-43.70219,-42.45691,-42.51176,-46.08295], "fy":[-39.69579,-42.30001,-43.72629,-42.77564]},
    {"t":3.75232, "x":1.20673, "y":6.76828, "heading":-0.95003, "vx":0.22838, "vy":-0.07782, "omega":0.00078, "ax":-6.84476, "ay":2.33243, "alpha":-0.02343, "fx":[-93.18631,-93.13443,-93.0976,-93.14961], "fy":[31.60883,31.76067,31.86945,31.71778]},
    {"t":3.78568, "x":1.21054, "y":6.76698, "heading":-0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.84712, "ay":-2.33817, "alpha":0.05028, "fx":[93.26927,93.15795,93.07837,93.19032], "fy":[-31.53735,-31.86378,-32.09676,-31.77117]},
    {"t":3.82128, "x":1.21488, "y":6.7655, "heading":-0.95, "vx":0.24376, "vy":-0.08324, "omega":0.00179, "ax":6.84615, "ay":-2.33764, "alpha":0.05249, "fx":[93.26034,93.14413,93.0611,93.178], "fy":[-31.51789,-31.85863,-32.10184,-31.76201]},
    {"t":3.85688, "x":1.22789, "y":6.76106, "heading":-0.94994, "vx":0.48749, "vy":-0.16646, "omega":0.00366, "ax":6.8449, "ay":-2.33701, "alpha":0.05533, "fx":[93.24865,93.12615,93.03872,93.16197], "fy":[-31.49355,-31.85265,-32.10894,-31.75084]},
    {"t":3.89248, "x":1.24959, "y":6.75365, "heading":-0.94981, "vx":0.73117, "vy":-0.24966, "omega":0.00563, "ax":6.84322, "ay":-2.33622, "alpha":0.0591, "fx":[93.23282,93.10196,93.00868,93.1404], "fy":[-31.4619,-31.84544,-32.11909,-31.7367]},
    {"t":3.92808, "x":1.27995, "y":6.74328, "heading":-0.94961, "vx":0.97479, "vy":-0.33283, "omega":0.00773, "ax":6.84085, "ay":-2.33519, "alpha":0.06437, "fx":[93.21038,93.06784,92.96642,93.10998], "fy":[-31.41858,-31.83624,-32.1341,-31.71781]},
    {"t":3.96368, "x":1.31899, "y":6.72995, "heading":-0.94933, "vx":1.21832, "vy":-0.41596, "omega":0.01002, "ax":6.83727, "ay":-2.33372, "alpha":0.07225, "fx":[93.17642,93.0164,92.90286,93.06416], "fy":[-31.35493,-31.82356,-32.15758,-31.69067]},
    {"t":3.99928, "x":1.36669, "y":6.71366, "heading":-0.94897, "vx":1.46173, "vy":-0.49904, "omega":0.0126, "ax":6.83129, "ay":-2.33139, "alpha":0.08532, "fx":[93.11953,92.93048,92.79696,92.98777], "fy":[-31.25084,-31.80396,-32.19787,-31.64714]},
    {"t":4.03488, "x":1.42306, "y":6.69442, "heading":-0.94853, "vx":1.70493, "vy":-0.58204, "omega":0.01563, "ax":6.8194, "ay":-2.32692, "alpha":0.11125, "fx":[93.00582,92.75916,92.5864,92.83605], "fy":[-31.04675,-31.76713,-32.27957,-31.56325]},
    {"t":4.07048, "x":1.48808, "y":6.67223, "heading":-0.94797, "vx":1.9477, "vy":-0.66488, "omega":0.01959, "ax":6.78448, "ay":-2.31413, "alpha":0.18742, "fx":[92.66999,92.25379,91.96912,92.39358], "fy":[-30.45385,-31.66245,-32.52063,-31.32341]},
    {"t":4.10608, "x":1.56172, "y":6.64709, "heading":-0.94727, "vx":2.18923, "vy":-0.74727, "omega":0.02627, "ax":4.94282, "ay":-1.6947, "alpha":4.61056, "fx":[72.95285,59.43858,61.941,74.71046], "fy":[-2.53822,-25.92062,-41.85689,-21.92888]},
    {"t":4.14168, "x":1.64279, "y":6.61941, "heading":-0.94634, "vx":2.3652, "vy":-0.8076, "omega":0.1904, "ax":0.00412, "ay":0.00987, "alpha":9.03685, "fx":[4.37143,-25.94393,-3.54616,25.34318], "fy":[28.32366,2.15414,-27.6045,-2.33621]},
    {"t":4.17728, "x":1.72699, "y":6.59067, "heading":-0.93956, "vx":2.36535, "vy":-0.80725, "omega":0.51212, "ax":0.00415, "ay":0.01216, "alpha":8.42103, "fx":[2.73025,-25.18541,-1.84929,24.53017], "fy":[25.54858,2.19462,-25.04303,-2.03823]},
    {"t":4.21289, "x":1.8112, "y":6.56194, "heading":-0.92133, "vx":2.3655, "vy":-0.80681, "omega":0.81191, "ax":0.00111, "ay":0.00325, "alpha":7.31056, "fx":[1.33102,-22.17814,-0.8145,21.72179], "fy":[21.82642,1.27226,-21.66865,-1.25325]},
    {"t":4.24849, "x":1.89542, "y":6.53322, "heading":-0.89242, "vx":2.36553, "vy":-0.8067, "omega":1.07217, "ax":-0.0004, "ay":-0.00118, "alpha":5.97798, "fx":[0.28084,-18.10703,-0.06916,17.87335], "fy":[17.82616,0.22179,-17.83568,-0.27638]},
    {"t":4.28409, "x":1.97963, "y":6.5045, "heading":-0.85425, "vx":2.36552, "vy":-0.80674, "omega":1.28499, "ax":0.00028, "ay":0.00083, "alpha":4.84878, "fx":[-0.50407,-14.61063,0.60822,14.52173], "fy":[14.51683,-0.53943,-14.49113,0.55881]},
    {"t":4.31969, "x":2.06384, "y":6.47578, "heading":-0.80851, "vx":2.36553, "vy":-0.80671, "omega":1.45761, "ax":0.00108, "ay":0.00319, "alpha":3.82876, "fx":[-1.0313,-11.46582,1.10333,11.45281], "fy":[11.48003,-1.02932,-11.3931,1.11582]},
    {"t":4.35529, "x":2.14806, "y":6.44706, "heading":-0.75661, "vx":2.36557, "vy":-0.8066, "omega":1.59391, "ax":0.00124, "ay":0.00365, "alpha":3.10969, "fx":[-1.44213,-9.23443,1.49526,9.2489], "fy":[9.28263,-1.4253,-9.18148,1.52275]},
    {"t":4.39089, "x":2.23227, "y":6.41835, "heading":-0.69987, "vx":2.36561, "vy":-0.80647, "omega":1.70462, "ax":0.00109, "ay":0.00321, "alpha":2.39511, "fx":[-1.56563,-7.025,1.60181,7.04828], "fy":[7.07697,-1.546,-6.98655,1.63032]},
    {"t":4.42649, "x":2.31649, "y":6.38964, "heading":-0.63919, "vx":2.36565, "vy":-0.80635, "omega":1.78989, "ax":0.00092, "ay":0.00272, "alpha":1.98061, "fx":[-1.75944,-5.69916,1.78481,5.72413], "fy":[5.74718,-1.7405,-5.66994,1.81124]},
    {"t":4.46209, "x":2.40071, "y":6.36093, "heading":-0.57546, "vx":2.36568, "vy":-0.80626, "omega":1.8604, "ax":0.00084, "ay":0.00247, "alpha":1.45598, "fx":[-1.56126,-4.09379,1.58198,4.11886], "fy":[4.13819,-1.54208,-4.06944,1.60792]},
    {"t":4.49769, "x":2.48493, "y":6.33223, "heading":-0.50923, "vx":2.36571, "vy":-0.80617, "omega":1.91223, "ax":0.00084, "ay":0.00246, "alpha":1.24429, "fx":[-1.67768,-3.36689,1.69646,3.39361], "fy":[3.41128,-1.65678,-3.34424,1.7235]},
    {"t":4.53329, "x":2.56915, "y":6.30353, "heading":-0.44116, "vx":2.36574, "vy":-0.80608, "omega":1.95653, "ax":0.00083, "ay":0.00244, "alpha":0.83317, "fx":[-1.24007,-2.18087,1.26193,2.20417], "fy":[2.22195,-1.21959,-2.15715,1.28757]},
    {"t":4.56889, "x":2.65337, "y":6.27484, "heading":-0.3715, "vx":2.36577, "vy":-0.80599, "omega":1.98619, "ax":0.00086, "ay":0.00254, "alpha":0.74905, "fx":[-1.36805,-1.82334,1.39036,1.84804], "fy":[1.86499,-1.34531,-1.7993,1.41784]},
    {"t":4.60449, "x":2.7376, "y":6.24615, "heading":-0.3008, "vx":2.3658, "vy":-0.8059, "omega":2.01285, "ax":0.00083, "ay":0.00245, "alpha":0.41159, "fx":[-0.76906,-0.96833,0.79687,0.98579], "fy":[1.00436,-0.74983,-0.94066,0.81924]},
    {"t":4.64009, "x":2.82182, "y":6.21746, "heading":-0.22914, "vx":2.36583, "vy":-0.80582, "omega":2.02751, "ax":0.00085, "ay":0.00251, "alpha":0.39984, "fx":[-0.93113,-0.80986,0.95987,0.82761], "fy":[0.84468,-0.91023,-0.78177,0.98401]},
    {"t":4.67569, "x":2.90604, "y":6.18877, "heading":-0.15696, "vx":2.36586, "vy":-0.80573, "omega":2.04174, "ax":0.00079, "ay":0.00233, "alpha":0.12037, "fx":[-0.25322,-0.24618,0.28786,0.25473], "fy":[0.27432,-0.23849,-0.21272,0.30385]},
    {"t":4.71129, "x":2.99027, "y":6.16009, "heading":-0.08427, "vx":2.36589, "vy":-0.80564, "omega":2.04603, "ax":0.00081, "ay":0.00238, "alpha":0.13517, "fx":[-0.41064,-0.16556,0.44787,0.17234], "fy":[0.19029,-0.39534,-0.13094,0.4654]},
    {"t":4.74689, "x":3.0745, "y":6.13141, "heading":-0.01143, "vx":2.36592, "vy":-0.80556, "omega":2.05084, "ax":0.00074, "ay":0.00218, "alpha":-0.09364, "fx":[0.26855,0.14267,-0.22543,-0.1454], "fy":[-0.12416,0.27625,0.18442,-0.21773]},
    {"t":4.78249, "x":3.15873, "y":6.10273, "heading":0.06158, "vx":2.36595, "vy":-0.80548, "omega":2.0475, "ax":0.00075, "ay":0.00221, "alpha":-0.09892, "fx":[0.21206,0.22357,-0.16245,-0.2322], "fy":[-0.21147,0.21805,0.269,-0.15503]},
    {"t":4.81809, "x":3.24296, "y":6.07406, "heading":0.13447, "vx":2.36597, "vy":-0.8054, "omega":2.04398, "ax":0.00069, "ay":0.00204, "alpha":-0.28945, "fx":[0.8483,0.33056,-0.79201,-0.34914], "fy":[-0.32437,0.84621,0.38535,-0.79627]},
    {"t":4.85369, "x":3.32719, "y":6.04539, "heading":0.20724, "vx":2.366, "vy":-0.80533, "omega":2.03368, "ax":0.00068, "ay":0.00201, "alpha":-0.36683, "fx":[1.03754,0.43885,-0.96832,-0.47085], "fy":[-0.4439,1.02988,0.50256,-0.97908]},
    {"t":4.88929, "x":3.41142, "y":6.01672, "heading":0.27964, "vx":2.36602, "vy":-0.80526, "omega":2.02062, "ax":0.00062, "ay":0.00183, "alpha":-0.54462, "fx":[1.64887,0.4079,-1.56971,-0.45317], "fy":[-0.42091,1.63315,0.48491,-1.59747]},
    {"t":4.92489, "x":3.49565, "y":5.98805, "heading":0.35157, "vx":2.36605, "vy":-0.80519, "omega":2.00123, "ax":0.00058, "ay":0.00169, "alpha":-0.75119, "fx":[2.25602,0.50908,-2.15502,-0.57876], "fy":[-0.5397,2.22983,0.60447,-2.20251]},
    {"t":4.96049, "x":3.57988, "y":5.95939, "heading":0.42282, "vx":2.36607, "vy":-0.80513, "omega":1.97449, "ax":0.00054, "ay":0.00159, "alpha":-0.96124, "fx":[2.94572,0.38723,-2.82584,-0.47765], "fy":[-0.42961,2.9113,0.50527,-2.90032]},
    {"t":4.99609, "x":3.66411, "y":5.93073, "heading":0.49311, "vx":2.36609, "vy":-0.80508, "omega":1.94027, "ax":0.00054, "ay":0.00159, "alpha":-1.3555, "fx":[4.14257,0.38666,-3.98913,-0.51062], "fy":[-0.44792,4.09222,0.53989,-4.09747]},
    {"t":5.03169, "x":3.74835, "y":5.90207, "heading":0.56218, "vx":2.36611, "vy":-0.80502, "omega":1.89201, "ax":0.0007, "ay":0.00206, "alpha":-1.66802, "fx":[5.11499,0.17567,-4.92459,-0.32793], "fy":[-0.24739,5.05014,0.37203,-5.06265]},
    {"t":5.06729, "x":3.83258, "y":5.87341, "heading":0.62954, "vx":2.36613, "vy":-0.80495, "omega":1.83263, "ax":0.00089, "ay":0.00261, "alpha":-2.30417, "fx":[7.04737,-0.06122,-6.81224,-0.1255], "fy":[-0.02046,6.94791,0.19202,-6.97718]},
    {"t":5.10289, "x":3.91682, "y":5.84475, "heading":0.69478, "vx":2.36616, "vy":-0.80485, "omega":1.7506, "ax":0.00104, "ay":0.00306, "alpha":-2.80554, "fx":[8.56572,-0.4319,-8.28284,0.20574], "fy":[0.33424,8.40812,-0.12231,-8.45331]},
    {"t":5.1385, "x":4.00106, "y":5.8161, "heading":0.7571, "vx":2.3662, "vy":-0.80474, "omega":1.65072, "ax":0.00058, "ay":0.0017, "alpha":-3.68357, "fx":[11.19934,-1.05775,-10.89208,0.78194], "fy":[0.92784,10.9211,-0.70474,-11.05176]},
    {"t":5.1741, "x":4.08529, "y":5.78745, "heading":0.81587, "vx":2.36622, "vy":-0.80468, "omega":1.51959, "ax":-0.00023, "ay":-0.00069, "alpha":-4.36487, "fx":[13.24381,-1.72767,-12.91554,1.38671], "fy":[1.53993,12.76337,-1.34506,-12.99559]},
    {"t":5.2097, "x":4.16953, "y":5.75881, "heading":0.86997, "vx":2.36621, "vy":-0.80471, "omega":1.36419, "ax":-0.00025, "ay":-0.00074, "alpha":-5.29701, "fx":[16.0445,-2.76151,-15.69323,2.39651], "fy":[2.57287,15.26588,-2.30891,-15.57023]},
    {"t":5.2453, "x":4.25377, "y":5.73016, "heading":0.91853, "vx":2.3662, "vy":-0.80473, "omega":1.17562, "ax":0.00072, "ay":0.00213, "alpha":-5.95683, "fx":[18.02672,-3.6276,-17.62568,3.26598], "fy":[3.56843,16.97383,-3.17372,-17.25267]},
    {"t":5.2809, "x":4.33801, "y":5.70151, "heading":0.96039, "vx":2.36623, "vy":-0.80466, "omega":0.96355, "ax":0.00138, "ay":0.00407, "alpha":-6.72594, "fx":[20.08307,-4.64263,-19.71642,4.35126], "fy":[4.94156,19.06326,-4.3959,-19.38756]},
    {"t":5.3165, "x":4.42225, "y":5.67287, "heading":0.99469, "vx":2.36628, "vy":-0.80451, "omega":0.72411, "ax":0.00181, "ay":0.00533, "alpha":-7.30559, "fx":[21.26628,-5.30447,-21.01655,5.15336], "fy":[6.28738,20.85687,-5.64192,-21.21218]},
    {"t":5.3521, "x":4.50649, "y":5.64423, "heading":1.02047, "vx":2.36634, "vy":-0.80432, "omega":0.46403, "ax":0.00048, "ay":0.00363, "alpha":-7.89596, "fx":[22.26934,-5.58164,-22.26938,5.6076], "fy":[7.66906,22.83351,-7.00006,-23.3051]},
    {"t":5.3877, "x":4.59073, "y":5.6156, "heading":1.03699, "vx":2.36636, "vy":-0.80419, "omega":0.18293, "ax":-4.94872, "ay":1.67873, "alpha":-4.39023, "fx":[-57.92145,-66.27111,-75.77562,-69.39585], "fy":[32.79517,37.82889,15.51073,5.24047]},
    {"t":5.4233, "x":4.67184, "y":5.58803, "heading":1.0435, "vx":2.19018, "vy":-0.74443, "omega":0.02663, "ax":-6.78656, "ay":2.30751, "alpha":-0.19207, "fx":[-92.13798,-92.05286,-92.56041,-92.64859], "fy":[31.99656,32.29055,30.81579,30.49738]},
    {"t":5.4589, "x":4.74551, "y":5.56299, "heading":1.04445, "vx":1.94858, "vy":-0.66228, "omega":0.0198, "ax":-6.82198, "ay":2.31911, "alpha":-0.11329, "fx":[-92.70902,-92.65389,-92.95425,-93.01045], "fy":[31.9115,32.08644,31.20868,31.02517]},
    {"t":5.4945, "x":4.81056, "y":5.54088, "heading":1.04515, "vx":1.70571, "vy":-0.57972, "omega":0.01576, "ax":-6.83408, "ay":2.32303, "alpha":-0.08651, "fx":[-92.90329,-92.85999,-93.08964,-93.13357], "fy":[31.88193,32.01567,31.34323,31.20447]},
    {"t":5.5301, "x":4.86695, "y":5.52172, "heading":1.04571, "vx":1.46242, "vy":-0.49702, "omega":0.01268, "ax":-6.8402, "ay":2.32498, "alpha":-0.07303, "fx":[-93.00128,-92.96425,-93.15824,-93.19572], "fy":[31.86656,31.97941,31.41081,31.29437]},
    {"t":5.5657, "x":4.91468, "y":5.5055, "heading":1.04617, "vx":1.2189, "vy":-0.41425, "omega":0.01008, "ax":-6.8439, "ay":2.32612, "alpha":-0.06492, "fx":[-93.06041,-93.02726,-93.19977,-93.23327], "fy":[31.85693,31.95715,31.45122,31.34815]},
    {"t":5.6013, "x":4.95373, "y":5.49222, "heading":1.04652, "vx":0.97526, "vy":-0.33144, "omega":0.00777, "ax":-6.84638, "ay":2.32687, "alpha":-0.0595, "fx":[-93.10003,-93.06952,-93.22766,-93.25847], "fy":[31.85018,31.94196,31.47794,31.38378]},
    {"t":5.6369, "x":4.98412, "y":5.4819, "heading":1.0468, "vx":0.73152, "vy":-0.2486, "omega":0.00565, "ax":-6.84816, "ay":2.32738, "alpha":-0.05562, "fx":[-93.12847,-93.09985,-93.24772,-93.2766], "fy":[31.84507,31.93082,31.49682,31.40899]},
    {"t":5.6725, "x":5.00582, "y":5.47452, "heading":1.047, "vx":0.48773, "vy":-0.16575, "omega":0.00367, "ax":-6.8495, "ay":2.32775, "alpha":-0.05271, "fx":[-93.1499,-93.12271,-93.26287,-93.29028], "fy":[31.841,31.92223,31.51078,31.42768]},
    {"t":5.7081, "x":5.01884, "y":5.4701, "heading":1.04713, "vx":0.24388, "vy":-0.08288, "omega":0.0018, "ax":-6.85055, "ay":2.32802, "alpha":-0.05045, "fx":[-93.16665,-93.14059,-93.27473,-93.30101], "fy":[31.83762,31.91534,31.52145,31.44202]},
    {"t":5.7437, "x":5.02318, "y":5.46862, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.83923, "ay":2.36111, "alpha":-0.05022, "fx":[-93.01173,-92.98608,-93.12163,-93.14752], "fy":[32.2882,32.36352,31.97167,31.89465]},
    {"t":5.77935, "x":5.01884, "y":5.47012, "heading":1.0472, "vx":-0.24381, "vy":0.08417, "omega":-0.00179, "ax":-6.83819, "ay":2.36084, "alpha":-0.05246, "fx":[-92.99498,-92.96826,-93.10984,-93.13682], "fy":[32.29152,32.37016,31.96096,31.88046]},
    {"t":5.815, "x":5.0058, "y":5.47462, "heading":1.04713, "vx":-0.48759, "vy":0.16834, "omega":-0.00366, "ax":-6.83685, "ay":2.36047, "alpha":-0.05533, "fx":[-92.97356,-92.94546,-93.09479,-93.12317], "fy":[32.29551,32.37844,31.94696,31.86196]},
    {"t":5.85065, "x":4.98407, "y":5.48212, "heading":1.047, "vx":-0.73132, "vy":0.25248, "omega":-0.00563, "ax":-6.83507, "ay":2.35995, "alpha":-0.05917, "fx":[-92.94514,-92.9152,-93.07485,-93.1051], "fy":[32.30051,32.38918,31.92803,31.837]},
    {"t":5.8863, "x":4.95366, "y":5.49263, "heading":1.0468, "vx":-0.97499, "vy":0.33662, "omega":-0.00774, "ax":-6.8326, "ay":2.3592, "alpha":-0.06452, "fx":[-92.90553,-92.87306,-93.04712,-93.07997], "fy":[32.30711,32.40381,31.90124,31.80173]},
    {"t":5.92195, "x":4.91456, "y":5.50612, "heading":1.04653, "vx":-1.21857, "vy":0.42072, "omega":-0.01004, "ax":-6.82891, "ay":2.35805, "alpha":-0.07255, "fx":[-92.84642,-92.81021,-93.00583,-93.04252], "fy":[32.31652,32.42524,31.86074,31.74847]},
    {"t":5.9576, "x":4.86678, "y":5.52262, "heading":1.04617, "vx":-1.46201, "vy":0.50478, "omega":-0.01263, "ax":-6.82281, "ay":2.35608, "alpha":-0.08587, "fx":[-92.74845,-92.70619,-92.93761,-92.98054], "fy":[32.33151,32.46015,31.793,31.6594]},
    {"t":5.99325, "x":4.81032, "y":5.54211, "heading":1.04572, "vx":-1.70524, "vy":0.58878, "omega":-0.01569, "ax":-6.81073, "ay":2.35212, "alpha":-0.11236, "fx":[-92.55411,-92.50047,-92.80289,-92.85769], "fy":[32.36036,32.52827,31.65807,31.48169]},
    {"t":6.0289, "x":4.7452, "y":5.5646, "heading":1.04516, "vx":-1.94804, "vy":0.67263, "omega":-0.0197, "ax":-6.77533, "ay":2.34039, "alpha":-0.19037, "fx":[-91.98224,-91.89988,-92.4105,-92.49618], "fy":[32.44338,32.72485,31.26356,30.95805]},
    {"t":6.06455, "x":4.67145, "y":5.59006, "heading":1.04446, "vx":-2.18958, "vy":0.75606, "omega":-0.02648, "ax":-4.84937, "ay":1.67003, "alpha":-4.6339, "fx":[-55.95568,-64.96502,-74.98505,-68.05051], "fy":[32.87932,38.50222,15.35833,4.16185]},
    {"t":6.1002, "x":4.59031, "y":5.61808, "heading":1.04351, "vx":-2.36246, "vy":0.8156, "omega":-0.19168, "ax":0.00073, "ay":0.00417, "alpha":-8.09673, "fx":[22.86104,-5.52678,-22.72608,5.43131], "fy":[7.39322,23.6747,-6.84281,-23.99816]},
    {"t":6.13585, "x":4.50609, "y":5.64716, "heading":1.03668, "vx":-2.36243, "vy":0.81575, "omega":-0.48032, "ax":0.00184, "ay":0.00534, "alpha":-7.41812, "fx":[21.53198,-5.37305,-21.24408,5.18552], "fy":[6.15626,21.31853,-5.64357,-21.54055]},
    {"t":6.1715, "x":4.42188, "y":5.67624, "heading":1.01956, "vx":-2.36236, "vy":0.81594, "omega":-0.74477, "ax":0.00148, "ay":0.00429, "alpha":-6.71222, "fx":[19.90246,-4.84013,-19.55074,4.56908], "fy":[4.955,19.08229,-4.51211,-19.29165]},
    {"t":6.20714, "x":4.33766, "y":5.70533, "heading":0.99301, "vx":-2.36231, "vy":0.81609, "omega":-0.98406, "ax":0.00069, "ay":0.002, "alpha":-5.9273, "fx":[17.7364,-4.10278,-17.41307,3.81699], "fy":[3.89626,16.82576,-3.55663,-17.05673]},
    {"t":6.24279, "x":4.25344, "y":5.73443, "heading":0.95792, "vx":-2.36229, "vy":0.81616, "omega":-1.19537, "ax":-0.00025, "ay":-0.00072, "alpha":-5.12045, "fx":[15.31881,-3.2238,-15.04851,2.93995], "fy":[2.96439,14.65607,-2.73856,-14.92113]},
    {"t":6.27844, "x":4.16923, "y":5.76352, "heading":0.91531, "vx":-2.3623, "vy":0.81613, "omega":-1.37791, "ax":-0.00026, "ay":-0.00075, "alpha":-4.25392, "fx":[12.70084,-2.38594,-12.47682,2.14785], "fy":[2.19704,12.32006,-2.01346,-12.54439]},
    {"t":6.31409, "x":4.08502, "y":5.79261, "heading":0.86619, "vx":-2.3623, "vy":0.81611, "omega":-1.52956, "ax":0.00062, "ay":0.0018, "alpha":-3.46248, "fx":[10.35845,-1.64707,-10.14604,1.46846], "fy":[1.55025,10.16891,-1.33474,-10.28662]},
    {"t":6.34974, "x":4.0008, "y":5.82171, "heading":0.81166, "vx":-2.36228, "vy":0.81617, "omega":-1.65299, "ax":0.00104, "ay":0.00302, "alpha":-2.74194, "fx":[8.23005,-1.09362,-8.04624,0.96662], "fy":[1.05116,8.1477,-0.83694,-8.19748]},
    {"t":6.38539, "x":3.91659, "y":5.85081, "heading":0.75273, "vx":-2.36225, "vy":0.81628, "omega":-1.75074, "ax":0.00093, "ay":0.00268, "alpha":-2.14377, "fx":[6.46479,-0.67111,-6.31609,0.57283], "fy":[0.64721,6.42912,-0.47232,-6.45812]},
    {"t":6.42104, "x":3.83238, "y":5.87991, "heading":0.69032, "vx":-2.36221, "vy":0.81637, "omega":-1.82716, "ax":0.0007, "ay":0.00201, "alpha":-1.66245, "fx":[5.04279,-0.37341,-4.92761,0.29609], "fy":[0.35642,5.02545,-0.22438,-5.04792]},
    {"t":6.45669, "x":3.74816, "y":5.90901, "heading":0.62518, "vx":-2.36219, "vy":0.81645, "omega":-1.88643, "ax":0.00057, "ay":0.00165, "alpha":-1.26349, "fx":[3.86345,-0.18456,-3.77525,0.12738], "fy":[0.17491,3.85474,-0.07267,-3.86715]},
    {"t":6.49234, "x":3.66395, "y":5.93812, "heading":0.55793, "vx":-2.36217, "vy":0.81651, "omega":-1.93147, "ax":0.00055, "ay":0.00158, "alpha":-0.97022, "fx":[2.99261,-0.0382,-2.9204,-0.0043], "fy":[0.03476,2.9869,0.05045,-2.98606]},
    {"t":6.52799, "x":3.57974, "y":5.96723, "heading":0.48908, "vx":-2.36215, "vy":0.81656, "omega":-1.96606, "ax":0.00059, "ay":0.00171, "alpha":-0.71199, "fx":[2.22997,0.00638,-2.17182,-0.03231], "fy":[-0.00021,2.23011,0.07769,-2.21428]},
    {"t":6.56364, "x":3.49554, "y":5.99634, "heading":0.41899, "vx":-2.36213, "vy":0.81662, "omega":-1.99144, "ax":0.00063, "ay":0.00184, "alpha":-0.53986, "fx":[1.70828,0.07439,-1.65667,-0.09145], "fy":[-0.06321,1.71089,0.13556,-1.6832]},
    {"t":6.59929, "x":3.41133, "y":6.02545, "heading":0.34799, "vx":-2.3621, "vy":0.81669, "omega":-2.01069, "ax":0.00068, "ay":0.00198, "alpha":-0.37037, "fx":[1.21313,0.03799,-1.16944,-0.04447], "fy":[-0.01977,1.22161,0.08994,-1.18405]},
    {"t":6.63494, "x":3.32712, "y":6.05457, "heading":0.27631, "vx":-2.36208, "vy":0.81676, "omega":-2.02389, "ax":0.00071, "ay":0.00205, "alpha":-0.26386, "fx":[0.88102,0.05791,-0.84048,-0.05993], "fy":[-0.03696,0.89176,0.10423,-0.84749]},
    {"t":6.67059, "x":3.24291, "y":6.08369, "heading":0.20416, "vx":-2.36205, "vy":0.81683, "omega":-2.0333, "ax":0.00074, "ay":0.00214, "alpha":-0.13949, "fx":[0.53332,-0.03587,-0.4975,0.04027], "fy":[0.06163,0.54888,0.00486,-0.49889]},
    {"t":6.70624, "x":3.15871, "y":6.11281, "heading":0.13168, "vx":-2.36203, "vy":0.81691, "omega":-2.03827, "ax":0.00076, "ay":0.0022, "alpha":-0.05173, "fx":[0.26983,-0.08134,-0.23572,0.08862], "fy":[0.10932,0.28718,-0.04412,-0.23256]},
    {"t":6.74189, "x":3.0745, "y":6.14193, "heading":0.05901, "vx":-2.362, "vy":0.81699, "omega":-2.04012, "ax":0.00079, "ay":0.00229, "alpha":0.06499, "fx":[-0.02103,-0.25212,0.05238,0.26382], "fy":[0.284,-0.00018,-0.21826,0.05906]},
    {"t":6.77754, "x":2.9903, "y":6.17106, "heading":-0.01372, "vx":-2.36197, "vy":0.81707, "omega":-2.0378, "ax":0.00082, "ay":0.00237, "alpha":0.17208, "fx":[-0.29025,-0.41761,0.32036,0.432], "fy":[0.45191,-0.26806,-0.38599,0.33097]},
    {"t":6.81319, "x":2.9061, "y":6.20019, "heading":-0.08636, "vx":-2.36194, "vy":0.81715, "omega":-2.03166, "ax":0.00084, "ay":0.00244, "alpha":0.31274, "fx":[-0.57543,-0.71894,0.6037,0.73662], "fy":[0.75635,-0.55108,-0.68936,0.61708]},
    {"t":6.84883, "x":2.8219, "y":6.22932, "heading":-0.15879, "vx":-2.36191, "vy":0.81724, "omega":-2.02052, "ax":0.00086, "ay":0.0025, "alpha":0.46941, "fx":[-0.87329,-1.08018,0.90011,1.10033], "fy":[1.11965,-0.84834,-1.05223,0.91683]},
    {"t":6.88448, "x":2.7377, "y":6.25846, "heading":-0.23082, "vx":-2.36188, "vy":0.81733, "omega":-2.00378, "ax":0.00087, "ay":0.00251, "alpha":0.6626, "fx":[-1.16188,-1.58924,1.18701,1.61137], "fy":[1.63031,-1.13637,-1.56268,1.20551]},
    {"t":6.92013, "x":2.6535, "y":6.2876, "heading":-0.30225, "vx":-2.36185, "vy":0.81742, "omega":-1.98016, "ax":0.00086, "ay":0.0025, "alpha":0.89665, "fx":[-1.4663,-2.23537,1.48981,2.25885], "fy":[2.27717,-1.44146,-2.20991,1.51019]},
    {"t":6.95578, "x":2.5693, "y":6.31674, "heading":-0.37284, "vx":-2.36182, "vy":0.81751, "omega":-1.94819, "ax":0.00085, "ay":0.00247, "alpha":1.17574, "fx":[-1.73064,-3.0559,1.75335,3.07963], "fy":[3.0978,-1.70686,-3.0307,1.77415]},
    {"t":6.99143, "x":2.4851, "y":6.34588, "heading":-0.4423, "vx":-2.36179, "vy":0.8176, "omega":-1.90628, "ax":0.00087, "ay":0.00252, "alpha":1.52314, "fx":[-1.98451,-4.10126,2.00817,4.12492], "fy":[4.14397,-1.96215,-4.07465,2.02979]},
    {"t":7.02708, "x":2.40091, "y":6.37503, "heading":-0.51025, "vx":-2.36176, "vy":0.81768, "omega":-1.85198, "ax":0.00095, "ay":0.00275, "alpha":1.93733, "fx":[-2.16093,-5.38099,2.18952,5.40409], "fy":[5.4263,-2.13929,-5.34965,2.21222]},
    {"t":7.06273, "x":2.31671, "y":6.40418, "heading":-0.57628, "vx":-2.36173, "vy":0.81778, "omega":-1.78292, "ax":0.00112, "ay":0.00324, "alpha":2.45431, "fx":[-2.27186,-6.98939,2.31088,7.01129], "fy":[7.03927,-2.25045,-6.94849,2.33586]},
    {"t":7.09838, "x":2.23252, "y":6.43334, "heading":-0.63984, "vx":-2.36169, "vy":0.8179, "omega":-1.69542, "ax":0.00129, "ay":0.00372, "alpha":3.07817, "fx":[-2.25408,-8.94278,2.30878,8.95803], "fy":[8.9914,-2.23558,-8.88703,2.33348]},
    {"t":7.13403, "x":2.14833, "y":6.4625, "heading":-0.70028, "vx":-2.36164, "vy":0.81803, "omega":-1.58569, "ax":0.00113, "ay":0.00326, "alpha":3.85004, "fx":[-2.09433,-11.36091,2.1661,11.35056], "fy":[11.37826,-2.09112,-11.28419,2.17472]},
    {"t":7.16968, "x":2.06414, "y":6.49166, "heading":-0.75681, "vx":-2.3616, "vy":0.81815, "omega":-1.44844, "ax":0.00031, "ay":0.00091, "alpha":4.7854, "fx":[-1.73722,-14.29955,1.8316,14.22225], "fy":[14.21592,-1.76718,-14.17643,1.77736]},
    {"t":7.20533, "x":1.97995, "y":6.52083, "heading":-0.80844, "vx":-2.36159, "vy":0.81818, "omega":-1.27784, "ax":-0.00043, "ay":-0.00125, "alpha":5.91258, "fx":[-1.1361,-17.85148,1.31439,17.64953], "fy":[17.58944,-1.17298,-17.57963,1.09525]},
    {"t":7.24098, "x":1.89576, "y":6.55, "heading":-0.854, "vx":-2.3616, "vy":0.81814, "omega":-1.06706, "ax":0.00109, "ay":0.00314, "alpha":7.17675, "fx":[-0.19026,-21.78323,0.62962,21.40299], "fy":[21.45723,-0.18153,-21.26343,0.15873]},
    {"t":7.27663, "x":1.81157, "y":6.57917, "heading":-0.89204, "vx":-2.36157, "vy":0.81825, "omega":-0.81121, "ax":0.0043, "ay":0.01241, "alpha":8.30232, "fx":[1.32061,-24.91709,-0.5397,24.37018], "fy":[25.26959,0.86014,-24.69057,-0.76365]},
    {"t":7.31228, "x":1.72738, "y":6.60834, "heading":-0.92096, "vx":-2.36141, "vy":0.81869, "omega":-0.51524, "ax":0.00434, "ay":0.01045, "alpha":8.92942, "fx":[3.36647,-25.81903,-2.6138,25.30238], "fy":[28.01811,1.15951,-27.21998,-1.38901]},
    {"t":7.34793, "x":1.6432, "y":6.63754, "heading":-0.93932, "vx":-2.36126, "vy":0.81906, "omega":-0.19691, "ax":4.84288, "ay":-1.68749, "alpha":4.78867, "fx":[71.72049,57.12848,60.73921,74.0148], "fy":[-2.07454,-26.175,-42.01281,-21.58957]},
    {"t":7.38358, "x":1.5621, "y":6.66566, "heading":-0.94634, "vx":-2.18861, "vy":0.7589, "omega":-0.0262, "ax":6.77325, "ay":-2.3469, "alpha":0.18701, "fx":[92.52097,92.09793,91.81256,92.24362], "fy":[-30.9048,-32.11446,-32.96153,-31.76352]},
    {"t":7.41923, "x":1.48838, "y":6.69123, "heading":-0.94728, "vx":-1.94715, "vy":0.67524, "omega":-0.01953, "ax":6.80811, "ay":-2.3599, "alpha":0.11085, "fx":[92.85423,92.60389,92.43083,92.68406], "fy":[-31.49943,-32.21918,-32.72455,-32.00894]},
    {"t":7.45487, "x":1.42329, "y":6.7138, "heading":-0.94797, "vx":-1.70444, "vy":0.59111, "omega":-0.01558, "ax":6.81997, "ay":-2.36444, "alpha":0.08496, "fx":[92.96689,92.77518,92.64146,92.83488], "fy":[-31.70385,-32.25604,-32.64441,-32.09466]},
    {"t":7.49052, "x":1.36687, "y":6.73337, "heading":-0.94853, "vx":-1.46132, "vy":0.50682, "omega":-0.01255, "ax":6.82592, "ay":-2.36681, "alpha":0.07191, "fx":[93.02321,92.86102,92.74733,92.91076], "fy":[-31.80809,-32.27566,-32.60494,-32.13911]},
    {"t":7.52617, "x":1.31911, "y":6.74993, "heading":-0.94898, "vx":-1.21798, "vy":0.42244, "omega":-0.00998, "ax":6.82949, "ay":-2.3683, "alpha":0.06405, "fx":[93.05681,92.91239,92.81084,92.95624], "fy":[-31.87183,-32.28836,-32.58199,-32.16684]},
    {"t":7.56182, "x":1.28003, "y":6.76349, "heading":-0.94933, "vx":-0.97451, "vy":0.33801, "omega":-0.0077, "ax":6.83185, "ay":-2.36935, "alpha":0.0588, "fx":[93.07899,92.94646,92.85305,92.98642], "fy":[-31.91521,-32.29759,-32.56735,-32.18613]},
    {"t":7.59747, "x":1.24963, "y":6.77403, "heading":-0.94961, "vx":-0.73096, "vy":0.25355, "omega":-0.00561, "ax":6.83352, "ay":-2.37015, "alpha":0.05503, "fx":[93.09463,92.9706,92.88304,93.00781], "fy":[-31.94693,-32.30484,-32.55748,-32.20059]},
    {"t":7.63312, "x":1.22791, "y":6.78156, "heading":-0.94981, "vx":-0.48735, "vy":0.16905, "omega":-0.00364, "ax":6.83477, "ay":-2.37079, "alpha":0.0522, "fx":[93.10616,92.98852,92.90538,93.02368], "fy":[-31.97133,-32.31085,-32.5506,-32.212]},
    {"t":7.66877, "x":1.21488, "y":6.78608, "heading":-0.94994, "vx":-0.24369, "vy":0.08454, "omega":-0.00178, "ax":6.83572, "ay":-2.37133, "alpha":0.05, "fx":[93.11496,93.0023,92.92261,93.03588], "fy":[-31.99086,-32.31603,-32.54571,-32.22138]},
    {"t":7.70442, "x":1.21054, "y":6.78759, "heading":-0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.56861, "ay":-3.02254, "alpha":0.76451, "fx":[91.19771,88.89412,87.53333,89.9115], "fy":[-37.07136,-42.28768,-45.05377,-40.1074]},
    {"t":7.73585, "x":1.21378, "y":6.7861, "heading":-0.95, "vx":0.20642, "vy":-0.09498, "omega":0.02402, "ax":6.56763, "ay":-3.02192, "alpha":0.78376, "fx":[91.22889,88.86836,87.4735,89.91235], "fy":[-36.95949,-42.30976,-45.14197,-40.0753]},
    {"t":7.76727, "x":1.22351, "y":6.78162, "heading":-0.94925, "vx":0.4128, "vy":-0.18995, "omega":0.04865, "ax":6.5664, "ay":-3.02119, "alpha":0.80732, "fx":[91.26642,88.83497,87.40053,89.91458], "fy":[-36.82357,-42.34053,-45.24911,-40.0334]},
    {"t":7.79869, "x":1.23972, "y":6.77416, "heading":-0.94772, "vx":0.61915, "vy":-0.28489, "omega":0.07402, "ax":6.56485, "ay":-3.0203, "alpha":0.83683, "fx":[91.31274,88.79142,87.30931,89.91836], "fy":[-36.65425,-42.38253,-45.38252,-39.97877]},
    {"t":7.83012, "x":1.26242, "y":6.76372, "heading":-0.94539, "vx":0.82545, "vy":-0.3798, "omega":0.10032, "ax":6.56281, "ay":-3.01918, "alpha":0.87487, "fx":[91.37163,88.73364,87.19176,89.92397], "fy":[-36.43677,-42.43974,-45.5537,-39.90688]},
    {"t":7.86154, "x":1.2916, "y":6.75029, "heading":-0.94224, "vx":1.03168, "vy":-0.47467, "omega":0.12781, "ax":6.56004, "ay":-3.01771, "alpha":0.92575, "fx":[91.44933,88.65479,87.03433,89.9318], "fy":[-36.14628,-42.51888,-45.78178,-39.81016]},
    {"t":7.89297, "x":1.32726, "y":6.73389, "heading":-0.93822, "vx":1.23783, "vy":-0.5695, "omega":0.1569, "ax":6.55607, "ay":-3.01567, "alpha":0.99731, "fx":[91.55695,88.54234,86.81237,89.9426], "fy":[-35.73761,-42.6322,-46.10116,-39.67512]},
    {"t":7.92439, "x":1.3694, "y":6.7145, "heading":-0.93329, "vx":1.44385, "vy":-0.66427, "omega":0.18824, "ax":6.54994, "ay":-3.0126, "alpha":1.10533, "fx":[91.71621,88.37052,86.47595,89.95771], "fy":[-35.11912,-42.8047,-46.58048,-39.47494]},
    {"t":7.95582, "x":1.418, "y":6.69214, "heading":-0.92737, "vx":1.64968, "vy":-0.75894, "omega":0.22298, "ax":6.53927, "ay":-3.00739, "alpha":1.28717, "fx":[91.97615,88.07674,85.9064,89.98005], "fy":[-34.07231,-43.09658,-47.37905,-39.14775]},
    {"t":7.98724, "x":1.47307, "y":6.6668, "heading":-0.92037, "vx":1.85517, "vy":-0.85345, "omega":0.26343, "ax":6.51625, "ay":-2.99641, "alpha":1.65744, "fx":[92.47363,87.45896,84.73669,90.01713], "fy":[-31.91777,-43.69916,-48.96969,-38.5113]},
    {"t":8.01867, "x":1.53459, "y":6.63851, "heading":-0.91209, "vx":2.05995, "vy":-0.94761, "omega":0.31551, "ax":6.43286, "ay":-2.95833, "alpha":2.82034, "fx":[93.74024,85.30226,81.01204,90.09295], "fy":[-24.97676,-45.71801,-53.63521,-36.69528]},
    {"t":8.05009, "x":1.6025, "y":6.60727, "heading":-0.90217, "vx":2.2621, "vy":-1.04057, "omega":0.40414, "ax":0.26147, "ay":-0.13397, "alpha":29.40599, "fx":[16.10711,-86.90834,-2.96692,88.00026], "fy":[86.19853,5.01295,-88.0927,-10.41071]},
    {"t":8.08152, "x":1.67371, "y":6.5745, "heading":-0.88947, "vx":2.27031, "vy":-1.04478, "omega":1.32821, "ax":0.00056, "ay":0.00063, "alpha":28.2461, "fx":[6.16599,-84.14971,-6.11646,84.13092], "fy":[84.09726,5.2533,-84.07924,-5.23699]},
    {"t":8.11294, "x":1.74506, "y":6.54167, "heading":-0.84774, "vx":2.27033, "vy":-1.04476, "omega":2.21584, "ax":-0.00196, "ay":-0.00419, "alpha":25.88619, "fx":[0.22183,-77.44976,-0.12657,77.24796], "fy":[77.35919,-0.14129,-77.37312,-0.07293]},
    {"t":8.14437, "x":1.8164, "y":6.50884, "heading":-0.7781, "vx":2.27027, "vy":-1.04489, "omega":3.0293, "ax":-0.00876, "ay":-0.01881, "alpha":19.83447, "fx":[-5.92197,-59.33829,5.83531,58.948], "fy":[58.93537,-6.12921,-59.25835,5.42808]},
    {"t":8.17579, "x":1.88774, "y":6.47599, "heading":-0.68291, "vx":2.26999, "vy":-1.04549, "omega":3.65259, "ax":-0.00748, "ay":-0.01584, "alpha":10.65778, "fx":[-7.6965,-31.35017,7.55284,31.08661], "fy":[30.95716,-7.79668,-31.31387,7.29141]},
    {"t":8.20722, "x":1.95907, "y":6.44313, "heading":-0.56813, "vx":2.26976, "vy":-1.04598, "omega":3.98751, "ax":0.03274, "ay":0.07112, "alpha":4.07059, "fx":[-5.06822,-10.80424,5.9658,11.68858], "fy":[12.16761,-4.52979,-10.21538,6.44874]},
    {"t":8.23864, "x":2.03041, "y":6.41029, "heading":-0.44282, "vx":2.27079, "vy":-1.04375, "omega":4.11543, "ax":0.05806, "ay":0.1268, "alpha":-2.06271, "fx":[1.13478,7.18823,0.42859,-5.59145], "fy":[-4.69911,2.0863,8.14286,1.37174]},
    {"t":8.27006, "x":2.1018, "y":6.37756, "heading":-0.3135, "vx":2.27261, "vy":-1.03976, "omega":4.05061, "ax":0.03001, "ay":0.06578, "alpha":-4.92538, "fx":[6.03372,14.0217,-5.21953,-13.20223], "fy":[-12.75035,6.53043,14.51729,-4.71707]},
    {"t":8.30149, "x":2.17323, "y":6.34492, "heading":-0.18621, "vx":2.27355, "vy":-1.0377, "omega":3.89583, "ax":-0.00556, "ay":-0.01218, "alpha":-4.15383, "fx":[6.33661,10.53872,-6.48682,-10.69095], "fy":[-10.81168,6.2564,10.4581,-6.56557]},
    {"t":8.33291, "x":2.24467, "y":6.3123, "heading":-0.06378, "vx":2.27338, "vy":-1.03808, "omega":3.7653, "ax":-0.0199, "ay":-0.04352, "alpha":-2.88798, "fx":[5.11086,6.45515,-5.64097,-7.00817], "fy":[-7.36003,4.79854,6.14871,-5.95634]},
    {"t":8.36434, "x":2.3161, "y":6.27966, "heading":0.05454, "vx":2.27275, "vy":-1.03945, "omega":3.67454, "ax":-0.02259, "ay":-0.04933, "alpha":-1.85644, "fx":[3.75442,3.44043,-4.34265,-4.08173], "fy":[-4.46934,3.39612,3.10649,-4.71817]},
    {"t":8.39576, "x":2.38751, "y":6.24697, "heading":0.17001, "vx":2.27204, "vy":-1.041, "omega":3.6162, "ax":-0.02206, "ay":-0.0481, "alpha":-0.96733, "fx":[2.0888,1.30115,-2.64763,-1.94311], "fy":[-2.31759,1.73609,0.99179,-3.02838]},
    {"t":8.42719, "x":2.4589, "y":6.21423, "heading":0.28365, "vx":2.27135, "vy":-1.04251, "omega":3.58581, "ax":-0.02147, "ay":-0.04673, "alpha":-0.12343, "fx":[0.16352,-0.37861,-0.70199,-0.2514], "fy":[-0.61064,-0.17855,-0.66313,-1.09132]},
    {"t":8.45861, "x":2.53026, "y":6.18145, "heading":0.39633, "vx":2.27068, "vy":-1.04398, "omega":3.58193, "ax":-0.02148, "ay":-0.04668, "alpha":0.71318, "fx":[-2.1306,-1.43154,1.60365,0.7894], "fy":[0.43518,-2.47641,-1.69956,1.19989]},
    {"t":8.49004, "x":2.60161, "y":6.14862, "heading":0.50889, "vx":2.27, "vy":-1.04544, "omega":3.60434, "ax":-0.02169, "ay":-0.04706, "alpha":1.57635, "fx":[-4.68548,-2.06714,4.14885,1.42319], "fy":[1.06798,-5.03196,-2.32739,3.72965]},
    {"t":8.52146, "x":2.67293, "y":6.11574, "heading":0.62216, "vx":2.26932, "vy":-1.04692, "omega":3.65388, "ax":-0.02017, "ay":-0.04369, "alpha":2.50274, "fx":[-7.55343,-1.96934,7.07515,1.35], "fy":[1.02576,-7.88878,-2.18454,6.66945]},
    {"t":8.55289, "x":2.74424, "y":6.08282, "heading":0.73698, "vx":2.26869, "vy":-1.0483, "omega":3.73252, "ax":-0.01163, "ay":-0.02517, "alpha":3.56948, "fx":[-10.74797,-1.20908,10.50516,0.81879], "fy":[0.63054,-10.96192,-1.27027,10.23173]},
    {"t":8.58431, "x":2.81552, "y":6.04987, "heading":0.85427, "vx":2.26832, "vy":-1.04909, "omega":3.84469, "ax":0.01388, "ay":0.02999, "alpha":4.54855, "fx":[-13.31916,0.73542,13.79913,-0.45982], "fy":[-0.2344,-13.1775,1.11829,13.92591]},
    {"t":8.61574, "x":2.88681, "y":6.01692, "heading":0.97509, "vx":2.26876, "vy":-1.04814, "omega":3.98763, "ax":0.05387, "ay":0.11666, "alpha":3.6912, "fx":[-10.02303,2.59662,11.6112,-1.25272], "fy":[-0.39291,-9.30328,3.65596,12.38994]},
    {"t":8.64716, "x":2.95813, "y":5.98404, "heading":1.1004, "vx":2.27045, "vy":-1.04448, "omega":4.10362, "ax":0.0693, "ay":0.15114, "alpha":-1.00101, "fx":[4.02005,0.19796,-1.96528,1.51909], "fy":[2.64622,4.89922,1.57964,-0.89839]},
    {"t":8.67859, "x":3.02951, "y":5.95129, "heading":1.22936, "vx":2.27263, "vy":-1.03973, "omega":4.07217, "ax":0.04164, "ay":0.09133, "alpha":-4.62234, "fx":[13.56631,-4.6906,-12.27359,5.66437], "fy":[6.35566,13.92304,-3.71786,-11.58975]},
    {"t":8.71001, "x":3.10095, "y":5.91866, "heading":1.35732, "vx":2.27394, "vy":-1.03686, "omega":3.92691, "ax":-0.00191, "ay":-0.00413, "alpha":-4.22937, "fx":[11.64092,-5.63964,-11.53819,5.43305], "fy":[5.4625,11.2082,-5.37747,-11.51818]},
    {"t":8.74143, "x":3.17241, "y":5.88607, "heading":1.48073, "vx":2.27388, "vy":-1.03699, "omega":3.79401, "ax":-0.02979, "ay":-0.06522, "alpha":-3.17287, "fx":[8.48723,-4.8257,-9.18593,3.90312], "fy":[3.55724,7.55469,-5.06994,-9.59224]},
    {"t":8.77286, "x":3.24385, "y":5.85346, "heading":1.59995, "vx":2.27294, "vy":-1.03904, "omega":3.6943, "ax":-0.03319, "ay":-0.07309, "alpha":-6.17201, "fx":[14.38095,-11.92848,-15.23577,10.97687], "fy":[10.69834,13.32976,-12.28944,-15.71675]},
    {"t":8.80428, "x":3.31526, "y":5.82077, "heading":1.71604, "vx":2.2719, "vy":-1.04134, "omega":3.50035, "ax":-0.0137, "ay":-0.03018, "alpha":-16.17039, "fx":[31.27517,-36.88639,-31.67014,36.53589], "fy":[36.72032,30.5542,-37.02595,-31.89106]},
    {"t":8.83571, "x":3.38665, "y":5.78803, "heading":1.82604, "vx":2.27147, "vy":-1.04228, "omega":2.9922, "ax":-0.00259, "ay":-0.00571, "alpha":-24.72697, "fx":[39.90159,-61.96399,-40.05234,61.97364], "fy":[62.23507,39.73472,-62.05274,-40.2281]},
    {"t":8.86713, "x":3.45802, "y":5.75527, "heading":1.92007, "vx":2.27139, "vy":-1.04246, "omega":2.21516, "ax":-0.00054, "ay":-0.00058, "alpha":-27.99035, "fx":[37.32249,-74.59013,-37.34901,74.58704], "fy":[74.7452,37.53216,-74.69118,-37.61767]},
    {"t":8.89856, "x":3.5294, "y":5.72251, "heading":1.98968, "vx":2.27137, "vy":-1.04248, "omega":1.33557, "ax":-0.27303, "ay":0.11845, "alpha":-29.33824, "fx":[25.95304,-81.91288,-39.36103,80.45945], "fy":[83.86524,33.41363,-78.32037,-32.51113]},
    {"t":8.92998, "x":3.60064, "y":5.68981, "heading":2.03165, "vx":2.26279, "vy":-1.03876, "omega":0.41363, "ax":-6.43456, "ay":2.95605, "alpha":-2.79525, "fx":[-80.35701,-89.02414,-93.82895,-87.02972], "fy":[54.53332,39.23129,24.84335,42.29299]},
    {"t":8.96141, "x":3.66857, "y":5.65863, "heading":2.04465, "vx":2.06058, "vy":-0.94587, "omega":0.32579, "ax":-6.51749, "ay":2.99252, "alpha":-1.67513, "fx":[-84.43209,-89.42303,-92.60919,-88.28977], "fy":[49.46838,39.8762,31.5603,41.98149]},
    {"t":8.99283, "x":3.73011, "y":5.63038, "heading":2.05489, "vx":1.85577, "vy":-0.85183, "omega":0.27315, "ax":-6.54078, "ay":3.00283, "alpha":-1.31408, "fx":[-85.68787,-89.56477,-92.12032,-88.64869], "fy":[47.76064,40.09128,33.69597,41.89959]},
    {"t":9.02426, "x":3.7852, "y":5.6051, "heading":2.06347, "vx":1.65023, "vy":-0.75746, "omega":0.23185, "ax":-6.55167, "ay":3.00763, "alpha":-1.13621, "fx":[-86.29645,-89.63965,-91.86244,-88.81577], "fy":[46.90442,40.19352,34.74294,41.86753]},
    {"t":9.05568, "x":3.83382, "y":5.58278, "heading":2.07076, "vx":1.44435, "vy":-0.66295, "omega":0.19615, "ax":-6.55797, "ay":3.01038, "alpha":-1.03042, "fx":[-86.65559,-89.68682,-91.70366,-88.91135], "fy":[46.38978,40.25102,35.36429,41.85295]},
    {"t":9.08711, "x":3.87597, "y":5.56343, "heading":2.07692, "vx":1.23827, "vy":-0.56835, "omega":0.16377, "ax":-6.56208, "ay":3.01215, "alpha":-0.9603, "fx":[-86.89259,-89.71949,-91.59621,-88.97298], "fy":[46.04619,40.28711,35.7756,41.84554]},
    {"t":9.11853, "x":3.91164, "y":5.54706, "heading":2.08207, "vx":1.03206, "vy":-0.47369, "omega":0.13359, "ax":-6.56498, "ay":3.01338, "alpha":-0.91043, "fx":[-87.06069,-89.74337,-91.51873,-89.01616], "fy":[45.80053,40.31193,36.06785,41.84101]},
    {"t":9.14996, "x":3.94083, "y":5.53366, "heading":2.08626, "vx":0.82575, "vy":-0.379, "omega":0.10498, "ax":-6.56713, "ay":3.01427, "alpha":-0.87314, "fx":[-87.18606,-89.76132,-91.46029,-89.04844], "fy":[45.61623,40.33056,36.28603,41.83728]},
    {"t":9.18138, "x":3.96354, "y":5.52324, "heading":2.08956, "vx":0.61938, "vy":-0.28428, "omega":0.07754, "ax":-6.5688, "ay":3.01495, "alpha":-0.84422, "fx":[-87.28309,-89.77496,-91.41472,-89.07395], "fy":[45.47301,40.34585,36.45497,41.83321]},
    {"t":9.2128, "x":3.97976, "y":5.5158, "heading":2.092, "vx":0.41296, "vy":-0.18953, "omega":0.05102, "ax":-6.57012, "ay":3.01548, "alpha":-0.82113, "fx":[-87.3603,-89.78526,-91.37826,-89.0951], "fy":[45.35869,40.3595,36.58946,41.82815]},
    {"t":9.24423, "x":3.98949, "y":5.51133, "heading":2.0936, "vx":0.2065, "vy":-0.09477, "omega":0.02521, "ax":-6.57121, "ay":3.0159, "alpha":-0.80228, "fx":[-87.42311,-89.79284,-91.34851,-89.11343], "fy":[45.26552,40.37256,36.69887,41.82169]},
    {"t":9.27565, "x":3.99274, "y":5.50984, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
