{
 "name":"3CoralBottom",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2257208824157715, "y":2.9877538681030273, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.170530796051025, "y":3.0297513008117676, "heading":-1.0471975511965976, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.256528854370117, "y":3.0330631732940674, "heading":-1.0471975511965976, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.260653495788574, "y":2.1093733310699463, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.265124559402466, "y":1.6974109411239624, "heading":-2.19, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.098691463470459, "y":0.9059348702430724, "heading":-2.19, "intervals":51, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.641752243041992, "y":2.1635820865631104, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.956718444824219, "y":2.8619227409362793, "heading":-1.0471975511965976, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.343088626861572, "y":1.9445021152496336, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.2224631309509277, "y":1.639485239982605, "heading":-2.19, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.098691463470459, "y":0.9059348702430724, "heading":-2.19, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0372443199157715, "y":2.8682026863098145, "heading":-2.0943951023931953, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":11, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2257208824157715 m", "val":7.2257208824157715}, "y":{"exp":"2.9877538681030273 m", "val":2.9877538681030273}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.170530796051025 m", "val":6.170530796051025}, "y":{"exp":"3.0297513008117676 m", "val":3.0297513008117676}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.256528854370117 m", "val":5.256528854370117}, "y":{"exp":"3.0330631732940674 m", "val":3.0330631732940674}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.260653495788574 m", "val":4.260653495788574}, "y":{"exp":"2.1093733310699463 m", "val":2.1093733310699463}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.265124559402466 m", "val":3.265124559402466}, "y":{"exp":"1.6974109411239624 m", "val":1.6974109411239624}, "heading":{"exp":"-2.19 rad", "val":-2.19}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.098691463470459 m", "val":1.098691463470459}, "y":{"exp":"0.9059348702430725 m", "val":0.9059348702430724}, "heading":{"exp":"-2.19 rad", "val":-2.19}, "intervals":51, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.641752243041992 m", "val":4.641752243041992}, "y":{"exp":"2.1635820865631104 m", "val":2.1635820865631104}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.956718444824219 m", "val":4.956718444824219}, "y":{"exp":"2.8619227409362793 m", "val":2.8619227409362793}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.343088626861572 m", "val":4.343088626861572}, "y":{"exp":"1.9445021152496338 m", "val":1.9445021152496336}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.2224631309509277 m", "val":2.2224631309509277}, "y":{"exp":"1.639485239982605 m", "val":1.639485239982605}, "heading":{"exp":"-2.19 rad", "val":-2.19}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.098691463470459 m", "val":1.098691463470459}, "y":{"exp":"0.9059348702430725 m", "val":0.9059348702430724}, "heading":{"exp":"-2.19 rad", "val":-2.19}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.0372443199157715 m", "val":4.0372443199157715}, "y":{"exp":"2.8682026863098145 m", "val":2.8682026863098145}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":11, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4 m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72795,1.40417,2.24217,2.54958,3.62669,5.22727,5.86588,6.68179,7.42816,8.274,10.15473],
  "samples":[
    {"t":0.0, "x":7.22572, "y":2.98775, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.99249, "ay":0.18454, "alpha":-15.50996, "fx":[-24.77718,-24.43691,-83.73296,-84.36859], "fy":[-36.59738,42.18001,34.2476,-29.78544]},
    {"t":0.0251, "x":7.22446, "y":2.98781, "heading":0.0, "vx":-0.10022, "vy":0.00463, "omega":-0.38933, "ax":-3.99409, "ay":0.18386, "alpha":-13.2663, "fx":[-29.07075,-28.73471,-79.53191,-80.06502], "fy":[-30.4495,35.97845,30.05019,-25.57123]},
    {"t":0.0502, "x":7.22069, "y":2.98799, "heading":-0.00977, "vx":-0.20048, "vy":0.00925, "omega":-0.72234, "ax":-3.99406, "ay":0.18306, "alpha":-11.23388, "fx":[-33.1596,-32.36956,-75.52613,-76.3455], "fy":[-25.26898,30.20074,26.38013,-21.348]},
    {"t":0.07531, "x":7.2144, "y":2.98828, "heading":-0.0279, "vx":-0.30074, "vy":0.01384, "omega":-1.00433, "ax":-3.99402, "ay":0.18218, "alpha":-9.38611, "fx":[-37.00284,-35.5991,-71.76258,-73.03451], "fy":[-20.77635,24.95522,23.06255,-17.32504]},
    {"t":0.10041, "x":7.20559, "y":2.98868, "heading":-0.05312, "vx":-0.40099, "vy":0.01842, "omega":-1.23994, "ax":-3.99399, "ay":0.18124, "alpha":-7.72665, "fx":[-40.48482,-38.52045,-68.32121,-70.07062], "fy":[-16.907,20.27572,20.0592,-13.56292]},
    {"t":0.12551, "x":7.19427, "y":2.9892, "heading":-0.08424, "vx":-0.50125, "vy":0.02297, "omega":-1.43389, "ax":-3.99395, "ay":0.18021, "alpha":-6.24239, "fx":[-43.55831,-41.187,-65.26227,-67.3874], "fy":[-13.46555,16.21429,17.21721,-10.15677]},
    {"t":0.15061, "x":7.18043, "y":2.98983, "heading":-0.12023, "vx":-0.6015, "vy":0.02749, "omega":-1.59058, "ax":-3.99391, "ay":0.1791, "alpha":-4.92712, "fx":[-46.21145,-43.64437,-62.59884,-64.93797], "fy":[-10.38941,12.74716,14.5558,-7.16519]},
    {"t":0.17571, "x":7.16407, "y":2.99058, "heading":-0.16016, "vx":-0.70176, "vy":0.03198, "omega":-1.71426, "ax":-3.99386, "ay":0.17787, "alpha":-3.767, "fx":[-48.45482,-45.918,-60.33012,-62.68708], "fy":[-7.61402,9.84021,12.05292,-4.59735]},
    {"t":0.20081, "x":7.1452, "y":2.99144, "heading":-0.20319, "vx":-0.80201, "vy":0.03645, "omega":-1.80882, "ax":-3.9938, "ay":0.17653, "alpha":-2.74712, "fx":[-50.31325,-48.0238,-58.44068,-60.60938], "fy":[-5.09471,7.45148,9.69547,-2.44379]},
    {"t":0.22592, "x":7.12381, "y":2.99241, "heading":-0.2486, "vx":-0.90226, "vy":0.04088, "omega":-1.87778, "ax":-3.99374, "ay":0.17504, "alpha":-1.8521, "fx":[-51.81931,-49.97192,-56.90536,-58.68724], "fy":[-2.7983,5.52766,7.47901,-0.68097]},
    {"t":0.25102, "x":7.0999, "y":2.99349, "heading":-0.29573, "vx":-1.00251, "vy":0.04527, "omega":-1.92427, "ax":-3.99368, "ay":0.17338, "alpha":-1.06729, "fx":[-53.00879,-51.76948,-55.69337,-56.9085], "fy":[-0.70193,4.01517,5.40228,0.72168]},
    {"t":0.27612, "x":7.07348, "y":2.99468, "heading":-0.34403, "vx":-1.10276, "vy":0.04963, "omega":-1.95106, "ax":-3.9936, "ay":0.17152, "alpha":-0.37914, "fx":[-53.91823,-53.42192,-54.77096,-55.26483], "fy":[1.21108,2.86188,3.46547,1.79781]},
    {"t":0.30122, "x":7.04454, "y":2.99598, "heading":-0.39301, "vx":-1.20301, "vy":0.05393, "omega":-1.96058, "ax":-3.99351, "ay":0.16943, "alpha":0.22463, "fx":[-54.58306,-54.93432,-54.1036,-53.75014], "fy":[2.95315,2.01785,1.66888,2.58245]},
    {"t":0.32632, "x":7.01308, "y":2.99739, "heading":-0.44222, "vx":-1.30325, "vy":0.05818, "omega":-1.95494, "ax":-3.99341, "ay":0.16705, "alpha":0.75512, "fx":[-55.03668,-56.31202,-53.65734,-52.3595], "fy":[4.53513,1.43351,0.01292,3.11127]},
    {"t":0.35143, "x":6.97911, "y":2.9989, "heading":-0.4913, "vx":-1.4035, "vy":0.06238, "omega":-1.93599, "ax":-3.99329, "ay":0.16432, "alpha":1.22177, "fx":[-55.31009,-57.56079,-53.39978,-51.08835], "fy":[5.96333,1.07217,-1.50671,3.4154]},
    {"t":0.37653, "x":6.94262, "y":3.00052, "heading":-0.53989, "vx":-1.50373, "vy":0.0665, "omega":-1.90532, "ax":-3.99315, "ay":0.16115, "alpha":1.63335, "fx":[-55.43153,-58.68739,-53.30064,-49.93174], "fy":[7.24666,0.89101,-2.89309,3.52719]},
    {"t":0.40163, "x":6.90362, "y":3.00224, "heading":-0.58772, "vx":-1.60397, "vy":0.07055, "omega":-1.86432, "ax":-3.99298, "ay":0.15743, "alpha":1.9975, "fx":[-55.42652,-59.69951,-53.33219,-48.88379], "fy":[8.39209,0.85649,-4.15378,3.47446]},
    {"t":0.42673, "x":6.86209, "y":3.00406, "heading":-0.63452, "vx":-1.7042, "vy":0.0745, "omega":-1.81418, "ax":-3.99277, "ay":0.153, "alpha":2.32141, "fx":[-55.31806,-60.60622,-53.46929,-47.93711], "fy":[9.40398,0.93562,-5.30258,3.29085]},
    {"t":0.45183, "x":6.81806, "y":3.00598, "heading":-0.68006, "vx":-1.80443, "vy":0.07834, "omega":-1.7559, "ax":-3.99251, "ay":0.14762, "alpha":2.61305, "fx":[-55.12534,-61.41847,-53.68992,-47.08279], "fy":[10.31254,1.10043,-6.35178,2.97401]},
    {"t":0.47693, "x":6.77151, "y":3.00799, "heading":-0.72413, "vx":-1.90465, "vy":0.08205, "omega":-1.69031, "ax":-3.99217, "ay":0.14096, "alpha":2.87693, "fx":[-54.86707,-62.14896,-53.97452,-46.30784], "fy":[11.09835,1.33264,-7.31937,2.5611]},
    {"t":0.50204, "x":6.72244, "y":3.0101, "heading":-0.76656, "vx":-2.00486, "vy":0.08558, "omega":-1.6181, "ax":-3.99173, "ay":0.1325, "alpha":3.12094, "fx":[-54.55693,-62.8139,-54.30745,-45.59612], "fy":[11.78069,1.6071,-8.23077,2.05485]},
    {"t":0.52714, "x":6.67086, "y":3.01229, "heading":-0.80718, "vx":-2.10506, "vy":0.08891, "omega":-1.53975, "ax":-3.99113, "ay":0.12136, "alpha":3.35405, "fx":[-54.20634,-63.43339,-54.67548,-44.92611], "fy":[12.38123,1.87967,-9.11867,1.46379]},
    {"t":0.55224, "x":6.61676, "y":3.01456, "heading":-0.84583, "vx":-2.20524, "vy":0.09196, "omega":-1.45556, "ax":-3.99024, "ay":0.10606, "alpha":3.58684, "fx":[-53.82242,-64.03376,-55.06907,-44.26777], "fy":[12.90574,2.14057,-10.04241,0.76887]},
    {"t":0.57734, "x":6.56014, "y":3.0169, "heading":-0.88237, "vx":-2.3054, "vy":0.09462, "omega":-1.36553, "ax":-3.98883, "ay":0.08371, "alpha":3.83362, "fx":[-53.40622,-64.65115,-55.48221,-43.57698], "fy":[13.36482,2.33478,-11.08043,-0.06294]},
    {"t":0.60244, "x":6.50102, "y":3.0193, "heading":-0.91664, "vx":-2.40553, "vy":0.09672, "omega":-1.26929, "ax":-3.98632, "ay":0.04796, "alpha":4.11533, "fx":[-52.94908,-65.33722,-55.91026,-42.78323], "fy":[13.73526,2.38609,-12.38142,-1.12954]},
    {"t":0.62755, "x":6.43938, "y":3.02174, "heading":-0.94851, "vx":-2.50559, "vy":0.09792, "omega":-1.16599, "ax":-3.98079, "ay":-0.0184, "alpha":4.46591, "fx":[-52.41867,-66.17109,-56.33778,-41.75126], "fy":[13.88325,2.07599,-14.26606,-2.6945]},
    {"t":0.65265, "x":6.37523, "y":3.02419, "heading":-0.97777, "vx":-2.60552, "vy":0.09746, "omega":-1.05389, "ax":-3.96209, "ay":-0.1837, "alpha":4.9555, "fx":[-51.6546,-67.264,-56.6524,-40.0897], "fy":[13.05401,0.51667,-17.81068,-5.75883]},
    {"t":0.67775, "x":6.30858, "y":3.02658, "heading":-1.00423, "vx":-2.70497, "vy":0.09285, "omega":-0.9295, "ax":-3.65372, "ay":-1.27175, "alpha":5.86566, "fx":[-46.64084,-66.15057,-53.26072,-32.82399], "fy":[0.51795,-13.5012,-34.55608,-21.68364]},
    {"t":0.70285, "x":6.23953, "y":3.02851, "heading":-1.02756, "vx":-2.79669, "vy":0.06093, "omega":-0.78226, "ax":3.82615, "ay":-0.92251, "alpha":6.72194, "fx":[57.64578,32.96385,47.31785,70.3342], "fy":[7.8629,-8.4601,-32.74844,-16.86733]},
    {"t":0.72795, "x":6.17053, "y":3.02975, "heading":-1.0472, "vx":-2.70065, "vy":0.03777, "omega":-0.61353, "ax":3.94518, "ay":-0.38983, "alpha":6.06359, "fx":[58.68241,37.04515,49.38458,69.62821], "fy":[13.20739,-0.46511,-24.09563,-9.8657]},
    {"t":0.76176, "x":6.08147, "y":3.03081, "heading":-1.06794, "vx":-2.56726, "vy":0.02459, "omega":-0.40851, "ax":3.98393, "ay":-0.21299, "alpha":4.25572, "fx":[57.75268,42.90152,51.0123,65.18329], "fy":[10.19767,0.97722,-16.26246,-6.50555]},
    {"t":0.79557, "x":5.99695, "y":3.03152, "heading":-1.08175, "vx":-2.43256, "vy":0.01739, "omega":-0.26462, "ax":3.99025, "ay":-0.13944, "alpha":3.13045, "fx":[56.94013,46.06735,51.83391,62.35239], "fy":[7.7197,1.1296,-11.69375,-4.74519]},
    {"t":0.82939, "x":5.91698, "y":3.03202, "heading":-1.0907, "vx":-2.29764, "vy":0.01267, "omega":-0.15878, "ax":3.99312, "ay":-0.09933, "alpha":2.35142, "fx":[56.3428,48.19157,52.42896,60.38661], "fy":[5.8667,0.9872,-8.68031,-3.58014]},
    {"t":0.8632, "x":5.84158, "y":3.0324, "heading":-1.09607, "vx":-2.16263, "vy":0.00932, "omega":-0.07927, "ax":3.99472, "ay":-0.07408, "alpha":1.79751, "fx":[55.90073,49.6767,52.87274,58.9867], "fy":[4.50955,0.80167,-6.59145,-2.75213]},
    {"t":0.89701, "x":5.77074, "y":3.03267, "heading":-1.09875, "vx":-2.02756, "vy":0.00681, "omega":-0.0185, "ax":3.99572, "ay":-0.05672, "alpha":1.39255, "fx":[55.56791,50.75185,53.21015,57.96165], "fy":[3.5028,0.63834,-5.08775,-2.14099]},
    {"t":0.93082, "x":5.70447, "y":3.03287, "heading":-1.09937, "vx":-1.89247, "vy":0.00489, "omega":0.02858, "ax":3.99641, "ay":-0.04406, "alpha":1.08696, "fx":[55.3118,51.55795,53.47191,57.18717], "fy":[2.737,0.50173,-3.96586,-1.6709]},
    {"t":0.96463, "x":5.64277, "y":3.03301, "heading":-1.09841, "vx":-1.75734, "vy":0.0034, "omega":0.06534, "ax":3.9969, "ay":-0.0344, "alpha":0.84691, "fx":[55.10912,52.18566,53.68047,56.58052], "fy":[2.13175,0.38485,-3.08485,-1.30416]},
    {"t":0.99844, "x":5.58564, "y":3.0331, "heading":-1.0962, "vx":-1.6222, "vy":0.00224, "omega":0.09397, "ax":3.99728, "ay":-0.02679, "alpha":0.6526, "fx":[54.94341,52.69563,53.8515,56.0855], "fy":[1.64204,0.28559,-2.38065,-1.00534]},
    {"t":1.03225, "x":5.53308, "y":3.03316, "heading":-1.09302, "vx":-1.48705, "vy":0.00134, "omega":0.11604, "ax":3.99757, "ay":-0.02064, "alpha":0.48709, "fx":[54.80292,53.12947,53.99683,55.66264], "fy":[1.21934,0.1983,-1.78618,-0.75513]},
    {"t":1.06606, "x":5.48508, "y":3.0332, "heading":-1.0891, "vx":-1.35189, "vy":0.00064, "omega":0.13251, "ax":3.9978, "ay":-0.01557, "alpha":0.33907, "fx":[54.67898,53.51713,54.12512,55.28327], "fy":[0.83476,0.11586,-1.26004,-0.53801]},
    {"t":1.09987, "x":5.44166, "y":3.03321, "heading":-1.08462, "vx":-1.21672, "vy":0.00011, "omega":0.14397, "ax":3.99799, "ay":-0.01131, "alpha":0.19999, "fx":[54.56506,53.88134,54.243,54.92544], "fy":[0.46476,0.03519,-0.77208,-0.34334]},
    {"t":1.13368, "x":5.40281, "y":3.03321, "heading":-1.07975, "vx":-1.08155, "vy":-0.00027, "omega":0.15073, "ax":3.99815, "ay":-0.00768, "alpha":0.06288, "fx":[54.45599,54.24046,54.35579,54.5712], "fy":[0.0903,-0.04799,-0.29777,-0.16243]},
    {"t":1.16749, "x":5.36852, "y":3.03319, "heading":-1.07465, "vx":-0.94636, "vy":-0.00053, "omega":0.15286, "ax":3.99828, "ay":-0.00455, "alpha":-0.07839, "fx":[54.34743,54.61044,54.46801,54.2048], "fy":[-0.30564,-0.13785,0.18398,0.012]},
    {"t":1.20131, "x":5.33881, "y":3.03317, "heading":-1.06949, "vx":-0.81118, "vy":-0.00068, "omega":0.15021, "ax":3.99839, "ay":-0.00182, "alpha":-0.22951, "fx":[54.23546,55.00632,54.58387,53.81125], "fy":[-0.74012,-0.23706,0.69224,0.18591]},
    {"t":1.23512, "x":5.31367, "y":3.03315, "heading":-1.06441, "vx":-0.67599, "vy":-0.00075, "omega":0.14245, "ax":3.99849, "ay":0.00058, "alpha":-0.39639, "fx":[54.11619,55.44332,54.70759,53.37516], "fy":[-1.23062,-0.34966,1.24649,0.36536]},
    {"t":1.26893, "x":5.2931, "y":3.03312, "heading":-1.05959, "vx":-0.5408, "vy":-0.00073, "omega":0.12904, "ax":3.99858, "ay":0.00271, "alpha":-0.58543, "fx":[53.98549,55.93795,54.84383,52.87967], "fy":[-1.79642,-0.48094,1.86775,0.55698]},
    {"t":1.30274, "x":5.2771, "y":3.0331, "heading":-1.05523, "vx":-0.4056, "vy":-0.00064, "omega":0.10925, "ax":3.99865, "ay":0.00461, "alpha":-0.80397, "fx":[53.8385,56.50898,54.99818,52.30539], "fy":[-2.46069,-0.6353,2.57912,0.76767]},
    {"t":1.33655, "x":5.26567, "y":3.03308, "heading":-1.05153, "vx":-0.2704, "vy":-0.00048, "omega":0.08207, "ax":3.99872, "ay":0.00632, "alpha":-1.06076, "fx":[53.66931,57.17857,55.17768,51.62915], "fy":[-3.25068,-0.82046,3.40828,1.00661]},
    {"t":1.37036, "x":5.25881, "y":3.03307, "heading":-1.04876, "vx":-0.1352, "vy":-0.00027, "omega":0.0462, "ax":3.99878, "ay":0.00786, "alpha":-1.36649, "fx":[53.47019,57.97343,55.39174,50.82261], "fy":[-4.20031,-1.04533,4.38813,1.28529]},
    {"t":1.40417, "x":5.25653, "y":3.03306, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.21294, "ay":-3.32861, "alpha":-14.36188, "fx":[-38.76033,13.83213,-22.75215,-72.77259], "fy":[-82.19186,-61.99077,-3.26179,-33.7352]},
    {"t":1.4321, "x":5.25567, "y":3.03176, "heading":-1.0472, "vx":-0.06182, "vy":-0.09298, "omega":-0.40118, "ax":-2.25942, "ay":-3.29894, "alpha":-12.05021, "fx":[-37.89944,6.11966,-24.57205,-66.63107], "fy":[-76.1342,-58.63481,-10.00239,-34.79339]},
    {"t":1.46004, "x":5.25306, "y":3.02788, "heading":-1.0584, "vx":-0.12493, "vy":-0.18513, "omega":-0.73778, "ax":-2.30765, "ay":-3.26533, "alpha":-9.98369, "fx":[-37.57551,-1.00081,-25.88767,-61.14373], "fy":[-70.45102,-55.90937,-15.88924,-35.48566]},
    {"t":1.48797, "x":5.24867, "y":3.02144, "heading":-1.07901, "vx":-0.18939, "vy":-0.27634, "omega":-1.01666, "ax":-2.35859, "ay":-3.22865, "alpha":-8.14337, "fx":[-37.52713,-7.50635,-27.05241,-56.29496], "fy":[-65.20068,-53.58818,-20.98184,-35.96844]},
    {"t":1.51591, "x":5.24246, "y":3.01246, "heading":-1.10741, "vx":-0.25527, "vy":-0.36653, "omega":-1.24413, "ax":-2.41245, "ay":-3.18854, "alpha":-6.51827, "fx":[-37.63338,-13.36869,-28.21989,-52.09043], "fy":[-60.38726,-51.49597,-25.31829,-36.3543]},
    {"t":1.54384, "x":5.23439, "y":3.00097, "heading":-1.14216, "vx":-0.32266, "vy":-0.4556, "omega":-1.42621, "ax":-2.46941, "ay":-3.14456, "alpha":-5.09035, "fx":[-37.81491,-18.60835,-29.47481,-48.51485], "fy":[-55.9783,-49.51674,-28.95036,-36.71631]},
    {"t":1.57177, "x":5.22441, "y":2.98702, "heading":-1.182, "vx":-0.39164, "vy":-0.54343, "omega":-1.5684, "ax":-2.52968, "ay":-3.0962, "alpha":-3.84758, "fx":[-38.00722,-23.27086,-30.86078,-45.55422], "fy":[-51.9932,-47.57442,-31.90627,-37.05591]},
    {"t":1.59971, "x":5.21248, "y":2.97063, "heading":-1.22581, "vx":-0.4623, "vy":-0.62992, "omega":-1.67588, "ax":-2.59344, "ay":-3.04291, "alpha":-2.76464, "fx":[-38.19008,-27.42573,-32.39743,-43.15047], "fy":[-48.37499,-45.59779,-34.20481,-37.45119]},
    {"t":1.62764, "x":5.19856, "y":2.95185, "heading":-1.27263, "vx":-0.53475, "vy":-0.71492, "omega":-1.7531, "ax":-2.66089, "ay":-2.98401, "alpha":-1.835, "fx":[-38.35704,-31.1004,-34.06398,-41.3138], "fy":[-45.1254,-43.61025,-35.94741,-37.73971]},
    {"t":1.65557, "x":5.18258, "y":2.93072, "heading":-1.3216, "vx":-0.60907, "vy":-0.79827, "omega":-1.80436, "ax":-2.73221, "ay":-2.91874, "alpha":-1.03402, "fx":[-38.48534,-34.40584,-35.86192,-39.96415], "fy":[-42.27325,-41.49943,-37.15122,-37.94643]},
    {"t":1.68351, "x":5.1645, "y":2.90728, "heading":-1.372, "vx":-0.68539, "vy":-0.87981, "omega":-1.83324, "ax":-2.80755, "ay":-2.84624, "alpha":-0.34649, "fx":[-38.65573,-37.32382,-37.74354,-39.0947], "fy":[-39.61543,-39.35328,-37.87511,-38.08006]},
    {"t":1.71144, "x":5.14426, "y":2.88159, "heading":-1.42321, "vx":-0.76382, "vy":-0.95931, "omega":-1.84292, "ax":-2.887, "ay":-2.76549, "alpha":0.26338, "fx":[-38.84729,-39.98261,-39.71363,-38.59891], "fy":[-37.10047,-37.08429,-38.2022,-38.14181]},
    {"t":1.73937, "x":5.1218, "y":2.85372, "heading":-1.47469, "vx":-0.84446, "vy":-1.03656, "omega":-1.83557, "ax":-2.9706, "ay":-2.67536, "alpha":0.76163, "fx":[-39.10586,-42.32267,-41.72473,-38.53959], "fy":[-34.82397,-34.79009,-38.03101,-37.97746]},
    {"t":1.76731, "x":5.09705, "y":2.82372, "heading":-1.52596, "vx":-0.92744, "vy":-1.11129, "omega":-1.81429, "ax":-3.05827, "ay":-2.57453, "alpha":1.22014, "fx":[-39.41114,-44.51454,-43.79392,-38.74546], "fy":[-32.54261,-32.31869,-37.55051,-37.7224]},
    {"t":1.79524, "x":5.06995, "y":2.79167, "heading":-1.57664, "vx":-1.01287, "vy":-1.18321, "omega":-1.78021, "ax":-3.1498, "ay":-2.46154, "alpha":1.57546, "fx":[-39.82921,-46.43714,-45.84893,-39.33163], "fy":[-30.44516,-29.81821,-36.59004,-37.1307]},
    {"t":1.82317, "x":5.04043, "y":2.75766, "heading":-1.62637, "vx":-1.10085, "vy":-1.25197, "omega":-1.7362, "ax":-3.24475, "ay":-2.33476, "alpha":1.91854, "fx":[-40.30336,-48.28482,-47.94184,-40.08546], "fy":[-28.17999,-27.11354,-35.36509,-36.42486]},
    {"t":1.85111, "x":5.00841, "y":2.72178, "heading":-1.67487, "vx":-1.19149, "vy":-1.31718, "omega":-1.68261, "ax":-3.34244, "ay":-2.19243, "alpha":2.16098, "fx":[-40.91798,-49.89104,-49.9674,-41.156], "fy":[-26.02631,-24.38967,-33.65735,-35.26302]},
    {"t":1.87904, "x":4.97383, "y":2.68413, "heading":-1.72187, "vx":-1.28486, "vy":-1.37843, "omega":-1.62224, "ax":-3.44179, "ay":-2.03268, "alpha":2.41758, "fx":[-41.56604,-51.47463,-52.00088,-42.29878], "fy":[-23.58118,-21.3517,-31.72161,-33.98635]},
    {"t":1.90697, "x":4.93659, "y":2.64483, "heading":-1.76718, "vx":-1.381, "vy":-1.43521, "omega":-1.55471, "ax":-3.54131, "ay":-1.85361, "alpha":2.57647, "fx":[-42.34665,-52.82515,-53.91292,-43.6724], "fy":[-21.15627,-18.29669,-29.29273,-32.14848]},
    {"t":1.93491, "x":4.89663, "y":2.60402, "heading":-1.81061, "vx":-1.47992, "vy":-1.48698, "omega":-1.48274, "ax":-3.63893, "ay":-1.65347, "alpha":2.76165, "fx":[-43.10785,-54.14266,-55.79215,-45.0281], "fy":[-18.31451,-14.8888,-26.62557,-30.17123]},
    {"t":1.96284, "x":4.85388, "y":2.56184, "heading":-1.85203, "vx":-1.58157, "vy":-1.53317, "omega":-1.4056, "ax":-3.73199, "ay":-1.43074, "alpha":2.8627, "fx":[-43.93566,-55.22367,-57.4858,-46.49126], "fy":[-15.41298,-11.39501,-23.48937,-27.57923]},
    {"t":1.99077, "x":4.80824, "y":2.51845, "heading":-1.89129, "vx":-1.68581, "vy":-1.57314, "omega":-1.32564, "ax":-3.81716, "ay":-1.18452, "alpha":2.99688, "fx":[-44.646,-56.21212,-59.08051,-47.83372], "fy":[-12.03337,-7.50975,-20.10732,-24.82439]},
    {"t":2.01871, "x":4.75966, "y":2.47405, "heading":-1.92832, "vx":-1.79244, "vy":-1.60622, "omega":-1.24192, "ax":-3.89052, "ay":-0.91475, "alpha":3.06616, "fx":[-45.28673,-56.93141,-60.42907,-49.1182], "fy":[-8.50295,-3.52644,-16.28069,-21.48061]},
    {"t":2.04664, "x":4.70807, "y":2.42882, "heading":-1.96301, "vx":-1.90112, "vy":-1.63178, "omega":-1.15627, "ax":-3.94772, "ay":-0.62258, "alpha":3.18214, "fx":[-45.66019,-57.45972,-61.60087,-50.15808], "fy":[-4.51609,0.9054,-12.26282,-18.01442]},
    {"t":2.07457, "x":4.65343, "y":2.383, "heading":-1.99531, "vx":-2.01139, "vy":-1.64917, "omega":-1.06739, "ax":-3.98434, "ay":-0.31061, "alpha":3.27589, "fx":[-45.74924,-57.67258,-62.49781,-50.95237], "fy":[-0.34905,5.49745,-7.91899,-14.13611]},
    {"t":2.10251, "x":4.59569, "y":2.33681, "heading":-2.02513, "vx":-2.12269, "vy":-1.65784, "omega":-0.97588, "ax":-3.99633, "ay":0.01685, "alpha":3.43507, "fx":[-45.36151,-57.59725,-63.19384,-51.37189], "fy":[4.18042,10.47341,-3.47757,-10.25924]},
    {"t":2.13044, "x":4.53484, "y":2.29051, "heading":-2.05239, "vx":-2.23432, "vy":-1.65737, "omega":-0.87993, "ax":-3.98061, "ay":0.35399, "alpha":3.64925, "fx":[-44.39085,-57.18455,-63.70928,-51.38443], "fy":[8.87746,15.6826,1.06903,-6.36107]},
    {"t":2.15837, "x":4.47087, "y":2.24435, "heading":-2.07697, "vx":-2.34551, "vy":-1.64749, "omega":-0.77799, "ax":-3.93562, "ay":0.6938, "alpha":3.99544, "fx":[-42.64953,-56.45602,-64.18113,-50.93341], "fy":[13.7904,21.28354,5.50683,-2.81639]},
    {"t":2.18631, "x":4.40382, "y":2.1986, "heading":-2.0987, "vx":-2.45545, "vy":-1.6281, "omega":-0.66638, "ax":-3.86161, "ay":1.02886, "alpha":4.5544, "fx":[-39.88339,-55.44687,-64.85319,-50.00803], "fy":[18.80891,27.44046,9.70292,0.0497]},
    {"t":2.21424, "x":4.33372, "y":2.15352, "heading":-2.11731, "vx":-2.56331, "vy":-1.59937, "omega":-0.53916, "ax":-3.76075, "ay":1.3519, "alpha":5.41106, "fx":[-35.83905,-54.2238,-66.02269,-48.61606], "fy":[23.93478,34.2508,13.50603,1.89398]},
    {"t":2.24217, "x":4.26065, "y":2.10937, "heading":-2.13237, "vx":-2.66836, "vy":-1.5616, "omega":-0.38801, "ax":-3.68852, "ay":1.50023, "alpha":2.15437, "fx":[-44.12371,-51.28179,-56.18735,-49.17754], "fy":[22.41774,26.83982,18.48479,13.91655]},
    {"t":2.25356, "x":4.23003, "y":2.09169, "heading":-2.13679, "vx":-2.71036, "vy":-1.54452, "omega":-0.36349, "ax":-3.69743, "ay":1.50133, "alpha":1.9388, "fx":[-44.80613,-51.25979,-55.74743,-49.44168], "fy":[22.28022,26.1358,18.72823,14.5747]},
    {"t":2.26495, "x":4.19894, "y":2.0742, "heading":-2.14093, "vx":-2.75246, "vy":-1.52743, "omega":-0.34141, "ax":-3.69806, "ay":1.49877, "alpha":1.79798, "fx":[-45.22156,-51.17319,-55.35962,-49.53482], "fy":[22.07215,25.71197,18.83836,14.957]},
    {"t":2.27633, "x":4.16736, "y":2.05691, "heading":-2.14482, "vx":-2.79456, "vy":-1.51036, "omega":-0.32094, "ax":-3.69872, "ay":1.49602, "alpha":1.66728, "fx":[-45.60295,-51.10034,-55.00572,-49.61642], "fy":[21.86401,25.31267,18.93619,15.31711]},
    {"t":2.28772, "x":4.1353, "y":2.03981, "heading":-2.14847, "vx":-2.83667, "vy":-1.49333, "omega":-0.30196, "ax":-3.69946, "ay":1.493, "alpha":1.55681, "fx":[-45.9274,-51.03903,-54.70945,-49.68956], "fy":[21.7006,24.95171,19.01027,15.60296]},
    {"t":2.2991, "x":4.10276, "y":2.02291, "heading":-2.15191, "vx":-2.87879, "vy":-1.47633, "omega":-0.28423, "ax":-3.70027, "ay":1.48966, "alpha":1.45623, "fx":[-46.22867,-50.98731,-54.4386,-49.75516], "fy":[21.52247,24.63278,19.0647,15.86407]},
    {"t":2.31049, "x":4.06975, "y":2.00619, "heading":-2.15514, "vx":-2.92092, "vy":-1.45937, "omega":-0.26765, "ax":-3.70118, "ay":1.48597, "alpha":1.37344, "fx":[-46.4843,-50.94677,-54.21283,-49.81509], "fy":[21.37876,24.35409,19.09441,16.0556]},
    {"t":2.32187, "x":4.03625, "y":1.98967, "heading":-2.15819, "vx":-2.96306, "vy":-1.44245, "omega":-0.25202, "ax":-3.70218, "ay":1.48185, "alpha":1.29508, "fx":[-46.72498,-50.91311,-54.00614,-49.86968], "fy":[21.21967,24.08573,19.11431,16.23925]},
    {"t":2.33326, "x":4.00228, "y":1.97335, "heading":-2.16106, "vx":-3.00521, "vy":-1.42558, "omega":-0.23727, "ax":-3.70331, "ay":1.47726, "alpha":1.23114, "fx":[-46.93132,-50.88762,-53.83567,-49.92082], "fy":[21.07811,23.85416,19.11067,16.36565]},
    {"t":2.34464, "x":3.96782, "y":1.95721, "heading":-2.16376, "vx":-3.04738, "vy":-1.40876, "omega":-0.22325, "ax":-3.70459, "ay":1.47208, "alpha":1.16955, "fx":[-47.12721,-50.8691,-53.67941,-49.96893], "fy":[20.92771,23.61651,19.09874,16.48418]},
    {"t":2.35603, "x":3.93289, "y":1.94127, "heading":-2.1663, "vx":-3.08955, "vy":-1.392, "omega":-0.20994, "ax":-3.70602, "ay":1.46624, "alpha":1.11941, "fx":[-47.29776,-50.85768,-53.55194,-50.01553], "fy":[20.78584,23.40585,19.06459,16.55263]},
    {"t":2.36741, "x":3.89747, "y":1.92551, "heading":-2.16869, "vx":-3.13175, "vy":-1.37531, "omega":-0.19719, "ax":-3.70766, "ay":1.45958, "alpha":1.08505, "fx":[-47.46371,-50.85189,-53.43478,-50.06148], "fy":[20.58671,23.31737,18.97509,16.56757]},
    {"t":2.3788, "x":3.86157, "y":1.90995, "heading":-2.17094, "vx":-3.17396, "vy":-1.35869, "omega":-0.18484, "ax":-3.70953, "ay":1.45196, "alpha":1.04401, "fx":[-47.61032,-50.85441,-53.34172,-50.10714], "fy":[20.43603,23.10026,18.91046,16.58477]},
    {"t":2.39019, "x":3.82519, "y":1.89458, "heading":-2.17304, "vx":-3.2162, "vy":-1.34216, "omega":-0.17295, "ax":-3.71168, "ay":1.44313, "alpha":1.00386, "fx":[-47.75463,-50.86282,-53.25923,-50.15419], "fy":[20.26861,22.86571,18.82955,16.58741]},
    {"t":2.40157, "x":3.78834, "y":1.87939, "heading":-2.17501, "vx":-3.25846, "vy":-1.32573, "omega":-0.16152, "ax":-3.7143, "ay":1.43253, "alpha":0.96983, "fx":[-47.88976,-50.88111,-53.19762,-50.20489], "fy":[20.08787,22.62387,18.71973,16.54276]},
    {"t":2.41296, "x":3.751, "y":1.86439, "heading":-2.17685, "vx":-3.30074, "vy":-1.30942, "omega":-0.15048, "ax":-3.71725, "ay":1.42032, "alpha":0.93558, "fx":[-48.02379,-50.9077,-53.14489,-50.25753], "fy":[19.88824,22.35059,18.59034,16.48053]},
    {"t":2.42434, "x":3.71318, "y":1.84957, "heading":-2.17856, "vx":-3.34307, "vy":-1.29325, "omega":-0.13983, "ax":-3.72097, "ay":1.40513, "alpha":0.90833, "fx":[-48.15697,-50.94595,-53.11424,-50.31901], "fy":[19.64899,22.07088,18.41009,16.35264]},
    {"t":2.43573, "x":3.67487, "y":1.83494, "heading":-2.18016, "vx":-3.38543, "vy":-1.27725, "omega":-0.12949, "ax":-3.72521, "ay":1.38723, "alpha":0.88163, "fx":[-48.29278,-50.99451,-53.0947,-50.38505], "fy":[19.37494,21.7509,18.19512,16.18732]},
    {"t":2.44711, "x":3.63609, "y":1.82048, "heading":-2.18163, "vx":-3.42785, "vy":-1.26146, "omega":-0.11945, "ax":-3.7307, "ay":1.36414, "alpha":0.86058, "fx":[-48.43565,-51.06332,-53.10148,-50.4658], "fy":[19.03083,21.38706,17.90215,15.93133]},
    {"t":2.4585, "x":3.59682, "y":1.80621, "heading":-2.18299, "vx":-3.47032, "vy":-1.24592, "omega":-0.10965, "ax":-3.73716, "ay":1.33579, "alpha":0.84171, "fx":[-48.58492,-51.14896,-53.12739,-50.55665], "fy":[18.61645,20.95735,17.5376,15.59726]},
    {"t":2.46988, "x":3.55706, "y":1.79211, "heading":-2.18424, "vx":-3.51287, "vy":-1.23072, "omega":-0.10007, "ax":-3.74597, "ay":1.29692, "alpha":0.83115, "fx":[-48.75467,-51.2701,-53.19635,-50.67588], "fy":[18.05015,20.4333,17.01659,15.09288]},
    {"t":2.48127, "x":3.51682, "y":1.77818, "heading":-2.18538, "vx":-3.55552, "vy":-1.21595, "omega":-0.09061, "ax":-3.75724, "ay":1.24443, "alpha":0.81929, "fx":[-48.94246,-51.43388,-53.31008,-50.82427], "fy":[17.3416,19.65847,16.35298,14.38248]},
    {"t":2.49265, "x":3.4761, "y":1.76442, "heading":-2.18641, "vx":-3.5983, "vy":-1.20178, "omega":-0.08128, "ax":-3.77161, "ay":1.17128, "alpha":0.80187, "fx":[-49.15262,-51.64671,-53.48829,-51.00503], "fy":[16.34665,18.55518,15.39485,13.45741]},
    {"t":2.50404, "x":3.43489, "y":1.75081, "heading":-2.18734, "vx":-3.64124, "vy":-1.18845, "omega":-0.07215, "ax":-3.79305, "ay":1.05201, "alpha":0.79622, "fx":[-49.43031,-51.96473,-53.79035,-51.27469], "fy":[14.74919,16.84254,13.83044,11.84014]},
    {"t":2.51543, "x":3.39318, "y":1.73735, "heading":-2.18816, "vx":-3.68442, "vy":-1.17647, "omega":-0.06308, "ax":-3.8243, "ay":0.83561, "alpha":0.79473, "fx":[-49.79761,-52.42717,-54.27106,-51.66516], "fy":[11.86594,13.75286,10.97484,8.88945]},
    {"t":2.52681, "x":3.35099, "y":1.72401, "heading":-2.18888, "vx":-3.72797, "vy":-1.16695, "omega":-0.05403, "ax":-3.85952, "ay":0.31056, "alpha":0.81783, "fx":[-50.15266,-52.95506,-54.87641,-52.09373], "fy":[4.77859,6.54902,3.90665,1.6699]},
    {"t":2.5382, "x":3.30829, "y":1.71074, "heading":-2.18949, "vx":-3.77191, "vy":-1.16342, "omega":-0.04472, "ax":-3.44981, "ay":-1.34792, "alpha":0.84923, "fx":[-44.34536,-47.44001,-49.54205,-46.44941], "fy":[-17.64377,-16.22065,-18.5199,-20.98433]},
    {"t":2.54958, "x":3.26512, "y":1.69741, "heading":-2.19, "vx":-3.81119, "vy":-1.17877, "omega":-0.03505, "ax":0.45578, "ay":-2.32104, "alpha":0.92161, "fx":[9.03311,5.63527,3.36074,6.77924], "fy":[-30.79382,-29.3562,-31.69692,-34.48978]},
    {"t":2.58433, "x":3.13298, "y":1.65505, "heading":-2.19122, "vx":-3.79535, "vy":-1.25941, "omega":-0.00303, "ax":0.85292, "ay":-2.46978, "alpha":0.23107, "fx":[12.60925,11.44953,10.612,11.75478], "fy":[-32.97116,-33.70097,-33.38116,-34.37943]},
    {"t":2.61907, "x":3.00162, "y":1.6098, "heading":-2.19132, "vx":-3.76571, "vy":-1.34522, "omega":0.005, "ax":3.43203, "ay":-0.03006, "alpha":0.10109, "fx":[46.9089,46.67362,46.4956,46.73097], "fy":[-0.35965,-0.01034,-0.47519,-0.79097]},
    {"t":2.65382, "x":2.87285, "y":1.56304, "heading":-2.19115, "vx":-3.64647, "vy":-1.34627, "omega":0.00851, "ax":3.73588, "ay":1.33772, "alpha":0.06955, "fx":[50.90517,50.81298,50.7753,50.85447], "fy":[18.10163,18.66368,18.08651,17.96179]},
    {"t":2.68856, "x":2.74841, "y":1.51708, "heading":-2.19085, "vx":-3.51666, "vy":-1.29979, "omega":0.01093, "ax":3.74333, "ay":1.36297, "alpha":0.07031, "fx":[50.99996,50.90912,50.88814,50.95655], "fy":[18.40854,19.05256,18.40434,18.32251]},
    {"t":2.72331, "x":2.62848, "y":1.47274, "heading":-2.19047, "vx":-3.3866, "vy":-1.25243, "omega":0.01337, "ax":3.74587, "ay":1.37163, "alpha":0.05521, "fx":[51.05319,50.94073,50.90385,50.99396], "fy":[18.57991,19.00707,18.57421,18.49839]},
    {"t":2.75805, "x":2.51307, "y":1.43005, "heading":-2.19001, "vx":-3.25645, "vy":-1.20477, "omega":0.01529, "ax":3.74712, "ay":1.37607, "alpha":0.05381, "fx":[51.08386,50.95798,50.9053,51.01292], "fy":[18.65682,19.0289,18.64782,18.56724]},
    {"t":2.7928, "x":2.40219, "y":1.38902, "heading":-2.18948, "vx":-3.12625, "vy":-1.15696, "omega":0.01716, "ax":3.74785, "ay":1.37882, "alpha":0.04767, "fx":[51.09642,50.97042,50.91018,51.02245], "fy":[18.71475,19.00559,18.705,18.6255]},
    {"t":2.82755, "x":2.29583, "y":1.34965, "heading":-2.18888, "vx":-2.99603, "vy":-1.10905, "omega":0.01881, "ax":3.74832, "ay":1.38069, "alpha":0.04203, "fx":[51.09321,50.97946,50.92548,51.02707], "fy":[18.74882,18.99764,18.73988,18.66639]},
    {"t":2.86229, "x":2.19399, "y":1.31195, "heading":-2.18823, "vx":-2.86579, "vy":-1.06108, "omega":0.02027, "ax":3.74864, "ay":1.3821, "alpha":0.03083, "fx":[51.07636,50.99128,50.94828,51.02642], "fy":[18.78152,18.95488,18.77589,18.71679]},
    {"t":2.89704, "x":2.09668, "y":1.27592, "heading":-2.18752, "vx":-2.73554, "vy":-1.01306, "omega":0.02134, "ax":3.74886, "ay":1.38319, "alpha":0.02113, "fx":[51.04933,50.99965,50.98174,51.02364], "fy":[18.79322,18.94292,18.79372,18.75878]},
    {"t":2.93178, "x":2.00389, "y":1.24155, "heading":-2.18678, "vx":-2.60529, "vy":-0.965, "omega":0.02208, "ax":3.74901, "ay":1.3841, "alpha":0.00879, "fx":[51.01384,51.00922,51.02153,51.01809], "fy":[18.80144,18.92018,18.81005,18.80614]},
    {"t":2.96653, "x":1.91563, "y":1.20886, "heading":-2.18602, "vx":-2.47503, "vy":-0.91691, "omega":0.02238, "ax":3.74912, "ay":1.38484, "alpha":-0.00989, "fx":[50.97093,51.02426,51.06449,51.00917], "fy":[18.81993,18.84994,18.83814,18.87044]},
    {"t":3.00127, "x":1.8319, "y":1.17784, "heading":-2.18524, "vx":-2.34476, "vy":-0.86879, "omega":0.02204, "ax":3.7492, "ay":1.38551, "alpha":-0.03106, "fx":[50.92241,51.03927,51.11255,50.99856], "fy":[18.83746,18.76817,18.86714,18.94197]},
    {"t":3.03602, "x":1.75269, "y":1.14848, "heading":-2.18447, "vx":-2.21449, "vy":-0.82065, "omega":0.02096, "ax":3.74925, "ay":1.38609, "alpha":-0.05305, "fx":[50.86887,51.05501,51.16533,50.98641], "fy":[18.84885,18.6893,18.89225,19.01579]},
    {"t":3.07076, "x":1.67801, "y":1.12081, "heading":-2.18374, "vx":-2.08422, "vy":-0.77249, "omega":0.01912, "ax":3.74928, "ay":1.38661, "alpha":-0.07645, "fx":[50.81128,51.07152,51.2217,50.97273], "fy":[18.85757,18.60657,18.91625,19.09453]},
    {"t":3.10551, "x":1.60786, "y":1.0948, "heading":-2.18308, "vx":-1.95395, "vy":-0.72431, "omega":0.01646, "ax":3.74929, "ay":1.3871, "alpha":-0.09972, "fx":[50.75158,51.0878,51.28044,50.95821], "fy":[18.86078,18.53057,18.93609,19.17371]},
    {"t":3.14026, "x":1.54223, "y":1.07047, "heading":-2.18251, "vx":-1.82368, "vy":-0.67612, "omega":0.013, "ax":3.74929, "ay":1.38754, "alpha":-0.11698, "fx":[50.69428,51.09758,51.34087,50.9454], "fy":[18.84418,18.50855,18.93674,19.23597]},
    {"t":3.175, "x":1.48113, "y":1.04782, "heading":-2.18206, "vx":-1.69341, "vy":-0.62791, "omega":0.00893, "ax":3.74928, "ay":1.38797, "alpha":-0.13859, "fx":[50.63945,51.11164,51.39512,50.93134], "fy":[18.84499,18.43893,18.95321,19.31137]},
    {"t":3.20975, "x":1.42455, "y":1.02684, "heading":-2.18175, "vx":-1.56314, "vy":-0.57968, "omega":0.00412, "ax":3.74926, "ay":1.38837, "alpha":-0.15428, "fx":[50.59344,51.12062,51.44254,50.9199], "fy":[18.83644,18.4061,18.95853,19.36923]},
    {"t":3.24449, "x":1.37251, "y":1.00754, "heading":-2.1816, "vx":-1.43287, "vy":-0.53144, "omega":-0.00124, "ax":3.74924, "ay":1.38875, "alpha":-0.1694, "fx":[50.55796,51.13093,51.47685,50.90934], "fy":[18.83727,18.35609,18.97083,19.42686]},
    {"t":3.27924, "x":1.32498, "y":0.98991, "heading":-2.18165, "vx":-1.3026, "vy":-0.48319, "omega":-0.00713, "ax":3.7492, "ay":1.38912, "alpha":-0.17698, "fx":[50.53345,51.13006,51.51202,50.89765], "fy":[18.88671,18.37697,18.83736,19.51021]},
    {"t":3.31398, "x":1.28199, "y":0.97396, "heading":-2.18189, "vx":-1.17233, "vy":-0.43492, "omega":-0.01328, "ax":3.74916, "ay":1.38948, "alpha":-0.17231, "fx":[50.54306,51.12982,51.49411,50.904], "fy":[18.82974,18.38161,18.96499,19.45439]},
    {"t":3.34873, "x":1.24352, "y":0.95969, "heading":-2.18236, "vx":-1.04206, "vy":-0.38664, "omega":-0.01927, "ax":3.74912, "ay":1.38982, "alpha":-0.16521, "fx":[50.57793,51.12506,51.45863,50.90691], "fy":[18.81542,18.39899,18.98352,19.45169]},
    {"t":3.38347, "x":1.20957, "y":0.94709, "heading":-2.18302, "vx":-0.9118, "vy":-0.33835, "omega":-0.02501, "ax":3.74907, "ay":1.39017, "alpha":-0.13992, "fx":[50.64223,51.10926,51.39082,50.92345], "fy":[18.86337,18.47196,18.96508,19.36784]},
    {"t":3.41822, "x":1.18015, "y":0.93618, "heading":-2.18389, "vx":-0.78154, "vy":-0.29005, "omega":-0.02987, "ax":3.74901, "ay":1.3905, "alpha":-0.09996, "fx":[50.75362,51.08308,51.27715,50.94894], "fy":[18.88935,18.59419,18.95678,19.24614]},
    {"t":3.45297, "x":1.15526, "y":0.92694, "heading":-2.18493, "vx":-0.65127, "vy":-0.24174, "omega":-0.03334, "ax":3.74895, "ay":1.39083, "alpha":-0.03929, "fx":[50.91854,51.04289,51.11014,50.98799], "fy":[18.92103,18.78569,18.94091,19.05687]},
    {"t":3.48771, "x":1.1349, "y":0.91938, "heading":-2.18609, "vx":-0.52101, "vy":-0.19341, "omega":-0.03471, "ax":3.74889, "ay":1.39116, "alpha":0.04493, "fx":[51.14783,50.98759,50.87854,51.04222], "fy":[18.95908,19.05164,18.918,18.7935]},
    {"t":3.52246, "x":1.11906, "y":0.9135, "heading":-2.1873, "vx":-0.39076, "vy":-0.14508, "omega":-0.03314, "ax":3.74883, "ay":1.39148, "alpha":0.1583, "fx":[51.45416,50.91374,50.56971,51.11503], "fy":[19.00425,19.41367,18.88483,18.4369]},
    {"t":3.5572, "x":1.10774, "y":0.9093, "heading":-2.18845, "vx":-0.2605, "vy":-0.09673, "omega":-0.02764, "ax":3.74876, "ay":1.3918, "alpha":0.30498, "fx":[51.852,50.8196,50.16831,51.20901], "fy":[19.0586,19.88054,18.84137,17.97652]},
    {"t":3.59195, "x":1.10095, "y":0.90678, "heading":-2.18941, "vx":-0.13025, "vy":-0.04837, "omega":-0.01705, "ax":3.74869, "ay":1.39211, "alpha":0.49066, "fx":[52.35832,50.70222,49.65662,51.32792], "fy":[19.12395,20.46897,18.78452,17.39674]},
    {"t":3.62669, "x":1.09869, "y":0.90593, "heading":-2.19, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.97353, "ay":0.43905, "alpha":8.10764, "fx":[75.20342,50.57204,31.46035,59.04777], "fy":[9.56095,31.91274,2.19392,-19.76986]},
    {"t":3.66226, "x":1.1012, "y":0.90621, "heading":-2.19, "vx":0.14133, "vy":0.01562, "omega":0.28838, "ax":3.97356, "ay":0.44872, "alpha":6.25142, "fx":[70.48816,51.22888,36.7746,57.79336], "fy":[8.89891,26.09332,3.19467,-13.76249]},
    {"t":3.69783, "x":1.10875, "y":0.90705, "heading":-2.17974, "vx":0.28267, "vy":0.03158, "omega":0.51073, "ax":3.97233, "ay":0.45905, "alpha":4.72059, "fx":[66.51189,51.69118,41.09698,56.91814], "fy":[8.53987,21.29867,3.88138,-8.73313]},
    {"t":3.7334, "x":1.12131, "y":0.90847, "heading":-2.16158, "vx":0.42396, "vy":0.0479, "omega":0.67863, "ax":3.97097, "ay":0.47026, "alpha":3.45117, "fx":[63.17309,52.08633,44.63179,56.25283], "fy":[8.30899,17.3352,4.46521,-4.51253]},
    {"t":3.76897, "x":1.1389, "y":0.91047, "heading":-2.13744, "vx":0.5652, "vy":0.06463, "omega":0.80139, "ax":3.96945, "ay":0.48246, "alpha":2.39754, "fx":[60.39838,52.47112,47.50266,55.68923], "fy":[8.04668,14.09231,5.05683,-0.93511]},
    {"t":3.80454, "x":1.16152, "y":0.91307, "heading":-2.10894, "vx":0.70638, "vy":0.08179, "omega":0.88666, "ax":3.96775, "ay":0.49577, "alpha":1.54642, "fx":[58.10329,52.86315,49.82586,55.17649], "fy":[7.86454,11.53752,5.65595,1.92739]},
    {"t":3.8401, "x":1.18915, "y":0.91629, "heading":-2.0774, "vx":0.84751, "vy":0.09942, "omega":0.94167, "ax":3.96583, "ay":0.51036, "alpha":0.84433, "fx":[56.22363,53.26744,51.69126,54.68219], "fy":[7.6536,9.49964,6.27177,4.35433]},
    {"t":3.87567, "x":1.22181, "y":0.92015, "heading":-2.0439, "vx":0.98857, "vy":0.11758, "omega":0.9717, "ax":3.96366, "ay":0.5264, "alpha":0.27682, "fx":[54.69323,53.67675,53.17717,54.19926], "fy":[7.44492,7.95127,6.92212,6.33429]},
    {"t":3.91124, "x":1.25947, "y":0.92467, "heading":-2.00934, "vx":1.12955, "vy":0.1363, "omega":0.98154, "ax":3.96119, "ay":0.54412, "alpha":-0.18357, "fx":[53.46025,54.08068,54.34438,53.72648], "fy":[7.25786,6.78285,7.60095,7.97551]},
    {"t":3.94681, "x":1.30216, "y":0.92986, "heading":-1.97443, "vx":1.27044, "vy":0.15565, "omega":0.97501, "ax":3.95835, "ay":0.56379, "alpha":-0.55922, "fx":[52.4853,54.46702,55.24135,53.26355], "fy":[6.98581,5.97723,8.341,9.38364]},
    {"t":3.98238, "x":1.34985, "y":0.93575, "heading":-1.93975, "vx":1.41124, "vy":0.17571, "omega":0.95512, "ax":3.95506, "ay":0.58573, "alpha":-0.85387, "fx":[51.70897,54.82946,55.91686,52.82309], "fy":[6.98841,5.36533,9.01512,10.51315]},
    {"t":4.01795, "x":1.40255, "y":0.94237, "heading":-1.90578, "vx":1.55191, "vy":0.19654, "omega":0.92475, "ax":3.95123, "ay":0.61035, "alpha":-1.09214, "fx":[51.10472,55.15631,56.40852,52.40008], "fy":[6.94642,5.02318,9.74628,11.5064]},
    {"t":4.05351, "x":1.46024, "y":0.94975, "heading":-1.87289, "vx":1.69245, "vy":0.21825, "omega":0.88591, "ax":3.94671, "ay":0.63817, "alpha":-1.27896, "fx":[50.63637,55.43935,56.74719,52.00063], "fy":[6.97692,4.89845,10.48694,12.37384]},
    {"t":4.08908, "x":1.52294, "y":0.95792, "heading":-1.84138, "vx":1.83283, "vy":0.24095, "omega":0.84042, "ax":3.94132, "ay":0.66981, "alpha":-1.42504, "fx":[50.26907,55.67646,56.96254,51.62215], "fy":[7.09104,4.96293,11.24414,13.16058]},
    {"t":4.12465, "x":1.59062, "y":0.96691, "heading":-1.81148, "vx":1.97301, "vy":0.26477, "omega":0.78973, "ax":3.93481, "ay":0.70612, "alpha":-1.53469, "fx":[49.98671,55.85757,57.06523,51.26659], "fy":[7.29815,5.21424,12.02112,13.90151]},
    {"t":4.16022, "x":1.66329, "y":0.97677, "heading":-1.78339, "vx":2.11297, "vy":0.28989, "omega":0.73514, "ax":3.92684, "ay":0.74818, "alpha":-1.61993, "fx":[49.75951,55.98372,57.07322,50.92596], "fy":[7.63445,5.59071,12.84823,14.65076]},
    {"t":4.19579, "x":1.74093, "y":0.98756, "heading":-1.75725, "vx":2.25264, "vy":0.3165, "omega":0.67752, "ax":3.91692, "ay":0.79742, "alpha":-1.673, "fx":[49.57184,56.03956,56.99118,50.59965], "fy":[8.0951,6.19877,13.70983,15.40084]},
    {"t":4.23136, "x":1.82353, "y":0.99932, "heading":-1.73315, "vx":2.39196, "vy":0.34486, "omega":0.61802, "ax":3.90432, "ay":0.85581, "alpha":-1.70379, "fx":[49.39681,56.02136,56.82458,50.27338], "fy":[8.71577,7.00403,14.64891,16.21412]},
    {"t":4.26693, "x":1.91108, "y":1.01213, "heading":-1.71117, "vx":2.53083, "vy":0.3753, "omega":0.55742, "ax":3.88793, "ay":0.92608, "alpha":-1.70375, "fx":[49.21578,55.90718,56.56418,49.93716], "fy":[9.50968,8.13247,15.66866,17.09668]},
    {"t":4.30249, "x":2.00355, "y":1.02606, "heading":-1.69134, "vx":2.66912, "vy":0.40824, "omega":0.49682, "ax":3.86604, "ay":1.01212, "alpha":-1.69272, "fx":[48.99975,55.67969,56.18723,49.56584], "fy":[10.60725,9.41901,16.8864,18.1779]},
    {"t":4.33806, "x":2.10093, "y":1.04122, "heading":-1.67367, "vx":2.80663, "vy":0.44424, "omega":0.43661, "ax":3.83578, "ay":1.11967, "alpha":-1.6612, "fx":[48.70815,55.29489,55.65826,49.12418], "fy":[12.05675,11.03947,18.34449,19.50391]},
    {"t":4.37363, "x":2.20319, "y":1.05773, "heading":-1.65814, "vx":2.94306, "vy":0.48407, "omega":0.37752, "ax":3.79219, "ay":1.25749, "alpha":-1.60947, "fx":[48.27451,54.68287,54.90705,48.54864], "fy":[13.99522,13.08805,20.16454,21.19867]},
    {"t":4.4092, "x":2.31027, "y":1.07575, "heading":-1.64471, "vx":3.07794, "vy":0.52879, "omega":0.32028, "ax":3.72606, "ay":1.43946, "alpha":-1.52734, "fx":[47.57059,53.71526,53.81388,47.71402], "fy":[16.56443,15.88123,22.49165,23.41382]},
    {"t":4.44477, "x":2.4221, "y":1.09546, "heading":-1.63332, "vx":3.21047, "vy":0.57999, "omega":0.26595, "ax":3.6189, "ay":1.68832, "alpha":-1.41712, "fx":[46.35549,52.12311,52.1196,46.38222], "fy":[20.12964,19.63427,25.65762,26.4754]},
    {"t":4.48034, "x":2.53858, "y":1.11716, "heading":-1.62386, "vx":3.33919, "vy":0.64004, "omega":0.21555, "ax":3.42997, "ay":2.04196, "alpha":-1.26902, "fx":[44.07935,49.34262,49.26691,44.00816], "fy":[25.19115,24.94363,30.14554,30.86589]},
    {"t":4.5159, "x":2.65952, "y":1.14122, "heading":-1.61619, "vx":3.46119, "vy":0.71267, "omega":0.17041, "ax":3.06109, "ay":2.55844, "alpha":-1.06244, "fx":[39.4322,43.98554,43.89848,39.30245], "fy":[32.57619,32.66211,36.71035,37.31]},
    {"t":4.55147, "x":2.78457, "y":1.16819, "heading":-1.61013, "vx":3.57007, "vy":0.80367, "omega":0.13262, "ax":2.27056, "ay":3.27636, "alpha":-0.77659, "fx":[29.15465,32.68764,32.68579,29.06076], "fy":[42.84133,43.34493,45.87457,46.27493]},
    {"t":4.58704, "x":2.91298, "y":1.19884, "heading":-1.60541, "vx":3.65083, "vy":0.92021, "omega":0.105, "ax":0.66365, "ay":3.92744, "alpha":-0.38968, "fx":[7.99535,10.00616,10.08036,8.0412], "fy":[52.35516,53.25586,54.0341,54.12967]},
    {"t":4.62261, "x":3.04326, "y":1.23406, "heading":-1.60168, "vx":3.67443, "vy":1.0599, "omega":0.09114, "ax":-1.40252, "ay":3.72858, "alpha":0.03817, "fx":[-19.14143,-18.98507,-19.08214,-19.13205], "fy":[50.47026,51.41413,50.54356,50.52269]},
    {"t":4.65818, "x":3.17307, "y":1.27412, "heading":-1.59844, "vx":3.62455, "vy":1.19252, "omega":0.0925, "ax":-2.73785, "ay":2.89837, "alpha":0.38499, "fx":[-36.46548,-37.84973,-38.09313,-36.61594], "fy":[40.03181,40.65389,38.51817,38.55757]},
    {"t":4.69375, "x":3.30025, "y":1.31837, "heading":-1.59515, "vx":3.52717, "vy":1.29561, "omega":0.10619, "ax":-3.34583, "ay":2.17396, "alpha":0.62914, "fx":[-44.17559,-46.6176,-46.90408,-44.41974], "fy":[30.87416,31.12881,28.12344,28.20443]},
    {"t":4.72932, "x":3.42359, "y":1.36582, "heading":-1.59137, "vx":3.40816, "vy":1.37294, "omega":0.12857, "ax":-3.62319, "ay":1.67629, "alpha":0.80127, "fx":[-47.57834,-50.7528,-51.03081,-47.85233], "fy":[24.63026,24.57163,20.97286,21.06759]},
    {"t":4.76488, "x":3.54252, "y":1.41572, "heading":-1.5868, "vx":3.27929, "vy":1.43256, "omega":0.15707, "ax":-3.76302, "ay":1.33741, "alpha":0.92711, "fx":[-49.23458,-52.91643,-53.17295,-49.50121], "fy":[20.39139,20.15128,16.07648,16.1777]},
    {"t":4.80045, "x":3.65678, "y":1.46752, "heading":-1.58121, "vx":3.14544, "vy":1.48013, "omega":0.19004, "ax":-3.84075, "ay":1.09806, "alpha":1.01887, "fx":[-50.13,-54.16675,-54.39151,-50.36807], "fy":[17.39746,17.05292,12.60293,12.71555]},
    {"t":4.83602, "x":3.76623, "y":1.52086, "heading":-1.57445, "vx":3.00883, "vy":1.51918, "omega":0.22628, "ax":-3.88753, "ay":0.9221, "alpha":1.08315, "fx":[-50.66657,-54.94474,-55.12801,-50.86296], "fy":[15.19232,14.76974,10.04728,10.18143]},
    {"t":4.87159, "x":3.87079, "y":1.57548, "heading":-1.5664, "vx":2.87056, "vy":1.55198, "omega":0.26481, "ax":-3.91747, "ay":0.7881, "alpha":1.12077, "fx":[-51.02591,-55.45298,-55.58336,-51.17009], "fy":[13.49966,12.98326,8.12429,8.28993]},
    {"t":4.90716, "x":3.97042, "y":1.63118, "heading":-1.55698, "vx":2.73122, "vy":1.58001, "omega":0.30467, "ax":-3.93761, "ay":0.68302, "alpha":1.13457, "fx":[-51.30013,-55.78655,-55.85703,-51.38464], "fy":[12.1431,11.53444,6.64703,6.85317]},
    {"t":4.94273, "x":4.06507, "y":1.68781, "heading":-1.54615, "vx":2.59117, "vy":1.60431, "omega":0.34503, "ax":-3.95169, "ay":0.5986, "alpha":1.12879, "fx":[-51.54088,-55.99195,-56.0024,-51.55955], "fy":[10.99234,10.36735,5.48677,5.73595]},
    {"t":4.97829, "x":4.15473, "y":1.74525, "heading":-1.53388, "vx":2.45061, "vy":1.6256, "omega":0.38518, "ax":-3.96186, "ay":0.52938, "alpha":1.09711, "fx":[-51.7734,-56.10173,-56.04797,-51.725], "fy":[9.99816,9.32586,4.59846,4.89225]},
    {"t":5.01386, "x":4.23939, "y":1.8034, "heading":-1.52018, "vx":2.3097, "vy":1.64443, "omega":0.4242, "ax":-3.96939, "ay":0.47165, "alpha":1.04552, "fx":[-52.01717,-56.12602,-56.01137,-51.90367], "fy":[9.0739,8.45606,3.9057,4.23698]},
    {"t":5.04943, "x":4.31903, "y":1.86219, "heading":-1.50509, "vx":2.16851, "vy":1.6612, "omega":0.46139, "ax":-3.9751, "ay":0.42281, "alpha":0.96084, "fx":[-52.28452,-56.0701,-55.90017,-52.11421], "fy":[8.2177,7.58342,3.42871,3.78427]},
    {"t":5.085, "x":4.39365, "y":1.92154, "heading":-1.48868, "vx":2.02712, "vy":1.67624, "omega":0.49556, "ax":-3.97951, "ay":0.38097, "alpha":0.84607, "fx":[-52.58811,-55.92694,-55.71802,-52.37588], "fy":[7.35781,6.77618,3.12451,3.47816]},
    {"t":5.12057, "x":4.46323, "y":1.98141, "heading":-1.47105, "vx":1.88558, "vy":1.68979, "omega":0.52566, "ax":-3.98297, "ay":0.34474, "alpha":0.69289, "fx":[-52.93805,-55.68658,-55.46318,-52.70936], "fy":[6.47006,5.97257,3.00355,3.31846]},
    {"t":5.15614, "x":4.52778, "y":2.04173, "heading":-1.45235, "vx":1.74391, "vy":1.70206, "omega":0.5503, "ax":-3.98572, "ay":0.31307, "alpha":0.46812, "fx":[-53.35392,-55.33426,-55.12394,-53.13474], "fy":[5.37612,5.08044,3.18194,3.4025]},
    {"t":5.1917, "x":4.58729, "y":2.10247, "heading":-1.43278, "vx":1.60214, "vy":1.71319, "omega":0.56695, "ax":-3.98793, "ay":0.28517, "alpha":0.22998, "fx":[-53.83141,-54.83045,-54.703,-53.70251], "fy":[4.45988,4.22301,3.39826,3.44084]},
    {"t":5.22727, "x":4.64175, "y":2.16358, "heading":-1.41261, "vx":1.4603, "vy":1.72333, "omega":0.57513, "ax":-3.99275, "ay":0.13401, "alpha":0.28884, "fx":[-53.82331,-55.01908,-54.84149,-53.64594], "fy":[2.62099,2.22419,1.13743,1.31153]},
    {"t":5.25388, "x":4.6792, "y":2.20949, "heading":-1.39731, "vx":1.35406, "vy":1.7269, "omega":0.58282, "ax":-3.99419, "ay":-0.16016, "alpha":0.37264, "fx":[-53.73905,-55.23136,-54.96756,-53.47016], "fy":[-1.15889,-1.61118,-3.09819,-2.84934]},
    {"t":5.28049, "x":4.71381, "y":2.25538, "heading":-1.3818, "vx":1.24778, "vy":1.72264, "omega":0.59273, "ax":-3.9689, "ay":-0.47574, "alpha":0.42951, "fx":[-53.33811,-55.03228,-54.68167,-52.97942], "fy":[-5.30721,-5.79293,-7.5514,-7.24327]},
    {"t":5.3071, "x":4.74561, "y":2.30105, "heading":-1.36603, "vx":1.14217, "vy":1.70998, "omega":0.60416, "ax":-3.91461, "ay":-0.8085, "alpha":0.46242, "fx":[-52.58153,-54.39375,-53.96214,-52.13919], "fy":[-9.74785,-10.27001,-12.16821,-11.8213]},
    {"t":5.33371, "x":4.77461, "y":2.34626, "heading":-1.34995, "vx":1.03801, "vy":1.68847, "omega":0.61647, "ax":-3.8275, "ay":-1.15221, "alpha":0.47692, "fx":[-51.40846,-53.26787,-52.76329,-50.89559], "fy":[-14.40864,-14.8998,-16.8874,-16.52013]},
    {"t":5.36032, "x":4.80088, "y":2.39078, "heading":-1.33355, "vx":0.93616, "vy":1.65781, "omega":0.62916, "ax":-3.70549, "ay":-1.4988, "alpha":0.46819, "fx":[-49.78647,-51.6182,-51.06512,-49.22412], "fy":[-19.14737,-19.65729,-21.57387,-21.20262]},
    {"t":5.38693, "x":4.82448, "y":2.43436, "heading":-1.31681, "vx":0.83756, "vy":1.61793, "omega":0.64161, "ax":-3.54892, "ay":-1.83906, "alpha":0.44238, "fx":[-47.712,-49.4531,-48.87364,-47.13256], "fy":[-23.89276,-24.29246,-26.13798,-25.77878]},
    {"t":5.41353, "x":4.84551, "y":2.47676, "heading":-1.29974, "vx":0.74313, "vy":1.56899, "omega":0.65339, "ax":-3.36083, "ay":-2.16375, "alpha":0.39654, "fx":[-45.23142,-46.80125,-46.23338,-44.66773], "fy":[-28.43381,-28.80395,-30.43384,-30.10374]},
    {"t":5.44014, "x":4.86409, "y":2.51775, "heading":-1.28235, "vx":0.65371, "vy":1.51142, "omega":0.66394, "ax":-3.14676, "ay":-2.46479, "alpha":0.33031, "fx":[-42.41262,-43.73554,-43.22029,-41.9132], "fy":[-32.7299,-32.98999,-34.36201,-34.07926]},
    {"t":5.46675, "x":4.88037, "y":2.55709, "heading":-1.26469, "vx":0.56997, "vy":1.44583, "omega":0.67273, "ax":-2.91391, "ay":-2.73622, "alpha":0.24097, "fx":[-39.35714,-40.3416,-39.93396,-38.97451], "fy":[-36.67031,-36.81904,-37.82867,-37.61725]},
    {"t":5.49336, "x":4.89451, "y":2.59459, "heading":-1.24679, "vx":0.49244, "vy":1.37303, "omega":0.67914, "ax":-2.67013, "ay":-2.97469, "alpha":0.12475, "fx":[-36.17577,-36.71038,-36.48241,-35.96926], "fy":[-40.20439,-40.26919,-40.77533,-40.66665]},
    {"t":5.51997, "x":4.90666, "y":2.63007, "heading":-1.22871, "vx":0.42139, "vy":1.29387, "omega":0.68246, "ax":-2.4229, "ay":-3.17941, "alpha":-0.01479, "fx":[-32.96648,-32.95186,-32.96146,-33.00107], "fy":[-43.34749,-43.25707,-43.20988,-43.24412]},
    {"t":5.54658, "x":4.91702, "y":2.66338, "heading":-1.21056, "vx":0.35692, "vy":1.20927, "omega":0.68206, "ax":-2.1786, "ay":-3.35164, "alpha":-0.18371, "fx":[-29.82091,-29.1327,-29.46039,-30.16971], "fy":[-46.11258,-45.83955,-45.12599,-45.35555]},
    {"t":5.57319, "x":4.92574, "y":2.69437, "heading":-1.19241, "vx":0.29895, "vy":1.12009, "omega":0.67718, "ax":-1.94216, "ay":-3.49409, "alpha":-0.38391, "fx":[-26.8056,-25.31468,-26.04386,-27.54977], "fy":[-48.54554,-48.0455,-46.5535,-47.04259]},
    {"t":5.59979, "x":4.93301, "y":2.72294, "heading":-1.17439, "vx":0.24727, "vy":1.02712, "omega":0.66696, "ax":-1.71697, "ay":-3.61019, "alpha":-0.61696, "fx":[-23.96529,-21.54003,-22.75473,-25.19661], "fy":[-50.71262,-49.89341,-47.53726,-48.36345]},
    {"t":5.6264, "x":4.93898, "y":2.74899, "heading":-1.15664, "vx":0.20159, "vy":0.93105, "omega":0.65054, "ax":-1.5051, "ay":-3.70365, "alpha":-0.88795, "fx":[-21.3351,-17.81318,-19.62124,-23.15464], "fy":[-52.64802,-51.47468,-48.11171,-49.35907]},
    {"t":5.65301, "x":4.94381, "y":2.77245, "heading":-1.13933, "vx":0.16154, "vy":0.8325, "omega":0.62692, "ax":-1.30753, "ay":-3.77803, "alpha":-1.20169, "fx":[-18.91948,-14.14678,-16.65411,-21.44977], "fy":[-54.45929,-52.78233,-48.30877,-50.09177]},
    {"t":5.67962, "x":4.94765, "y":2.79326, "heading":-1.12265, "vx":0.12675, "vy":0.73198, "omega":0.59494, "ax":-1.12445, "ay":-3.8366, "alpha":-1.56458, "fx":[-16.72755,-10.51825,-13.85366,-20.10579], "fy":[-56.18536,-53.89192,-48.15413,-50.59892]},
    {"t":5.70623, "x":4.95062, "y":2.81138, "heading":-1.10682, "vx":0.09683, "vy":0.62989, "omega":0.55331, "ax":-0.95553, "ay":-3.88222, "alpha":-1.98367, "fx":[-14.75734,-6.90195,-11.21037,-19.14106], "fy":[-57.88469,-54.84258,-47.66658,-50.91932]},
    {"t":5.73284, "x":4.95286, "y":2.82677, "heading":-1.0921, "vx":0.0714, "vy":0.52659, "omega":0.50053, "ax":-0.80008, "ay":-3.9173, "alpha":-2.46773, "fx":[-13.00422,-3.2634,-8.70777,-18.57394], "fy":[-59.61131,-55.6752,-46.8533,-51.08283]},
    {"t":5.75945, "x":4.95448, "y":2.83939, "heading":-1.07878, "vx":0.05011, "vy":0.42236, "omega":0.43486, "ax":-0.65723, "ay":-3.94386, "alpha":-3.01551, "fx":[-11.4746,0.43779,-6.32001,-18.41667], "fy":[-61.32877,-56.43736,-45.75456,-51.14799]},
    {"t":5.78606, "x":4.95558, "y":2.84924, "heading":-1.06721, "vx":0.03262, "vy":0.31741, "omega":0.35462, "ax":-0.526, "ay":-3.96358, "alpha":-3.65926, "fx":[-10.14254,4.24379,-4.02535,-18.70682], "fy":[-63.27024,-57.11274,-44.29058,-51.06814]},
    {"t":5.81266, "x":4.95626, "y":2.85628, "heading":-1.05777, "vx":0.01863, "vy":0.21195, "omega":0.25726, "ax":-0.40544, "ay":-3.97779, "alpha":-4.40382, "fx":[-9.02087,8.20778,-1.78066,-19.47471], "fy":[-65.39436,-57.79866,-42.49295,-50.8294]},
    {"t":5.83927, "x":4.95661, "y":2.86051, "heading":-1.05092, "vx":0.00784, "vy":0.1061, "omega":0.14008, "ax":-0.29458, "ay":-3.9876, "alpha":-5.26433, "fx":[-8.12482,12.37804,0.45761,-20.74522], "fy":[-67.73314,-58.51623,-40.27383,-50.52613]},
    {"t":5.86588, "x":4.95672, "y":2.86192, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.34416, "ay":-3.98243, "alpha":-9.865, "fx":[-11.96578,25.63588,3.76661,-36.16984], "fy":[-79.1461,-62.60935,-27.31114,-47.70164]},
    {"t":5.8961, "x":4.95656, "y":2.8601, "heading":-1.0472, "vx":-0.0104, "vy":-0.12035, "omega":-0.29811, "ax":-0.43924, "ay":-3.97436, "alpha":-8.08069, "fx":[-11.93991,19.0405,0.70651,-31.71547], "fy":[-74.61449,-60.91063,-32.26233,-48.54116]},
    {"t":5.92632, "x":4.95605, "y":2.85465, "heading":-1.05621, "vx":-0.02367, "vy":-0.24045, "omega":-0.5423, "ax":-0.54603, "ay":-3.96101, "alpha":-6.55228, "fx":[-12.42088,12.90204,-1.99023,-28.21207], "fy":[-70.57217,-59.58911,-36.37098,-49.0696]},
    {"t":5.95654, "x":4.95508, "y":2.84558, "heading":-1.07259, "vx":-0.04017, "vy":-0.36014, "omega":-0.7403, "ax":-0.66673, "ay":-3.94238, "alpha":-5.24287, "fx":[-13.28309,7.15983,-4.58244,-25.58501], "fy":[-66.95958,-58.48094,-39.72629,-49.42129]},
    {"t":5.98676, "x":4.95356, "y":2.8329, "heading":-1.09497, "vx":-0.06032, "vy":-0.47928, "omega":-0.89874, "ax":-0.80381, "ay":-3.91661, "alpha":-4.12241, "fx":[-14.47061,1.7536,-7.23235,-23.80301], "fy":[-63.74787,-57.36414,-42.45968,-49.61383]},
    {"t":6.01698, "x":4.95137, "y":2.81662, "heading":-1.12212, "vx":-0.08461, "vy":-0.59763, "omega":-1.02331, "ax":-0.96024, "ay":-3.88109, "alpha":-3.16654, "fx":[-15.97797,-3.40683,-10.04987,-22.83213], "fy":[-60.82261,-56.1867,-44.57869,-49.66406]},
    {"t":6.0472, "x":4.94838, "y":2.79679, "heading":-1.15305, "vx":-0.11363, "vy":-0.71492, "omega":-1.119, "ax":-1.13944, "ay":-3.83216, "alpha":-2.34867, "fx":[-17.83323,-8.41677,-13.11934,-22.6518], "fy":[-58.04343,-54.87487,-46.11419,-49.55597]},
    {"t":6.07741, "x":4.94442, "y":2.77344, "heading":-1.18686, "vx":-0.14806, "vy":-0.83072, "omega":-1.18998, "ax":-1.34528, "ay":-3.76466, "alpha":-1.65578, "fx":[-20.06957,-13.37947,-16.51441,-23.26183], "fy":[-55.34862,-53.32988,-47.02911,-49.20675]},
    {"t":6.10763, "x":4.93934, "y":2.74662, "heading":-1.22282, "vx":-0.18872, "vy":-0.94449, "omega":-1.24001, "ax":-1.58177, "ay":-3.67137, "alpha":-1.06335, "fx":[-22.74665,-18.39882,-20.28065,-24.67129], "fy":[-52.56504,-51.42924,-47.36634,-48.47595]},
    {"t":6.13785, "x":4.93291, "y":2.7164, "heading":-1.26029, "vx":-0.23652, "vy":-1.05543, "omega":-1.27215, "ax":-1.8524, "ay":-3.5423, "alpha":-0.58166, "fx":[-25.89586,-23.55869,-24.50874,-26.865], "fy":[-49.65029,-49.0661,-46.75317,-47.34165]},
    {"t":6.16807, "x":4.92492, "y":2.68289, "heading":-1.29874, "vx":-0.29249, "vy":-1.16247, "omega":-1.28972, "ax":-2.15882, "ay":-3.36407, "alpha":-0.1742, "fx":[-29.5769,-28.91404,-29.16763,-29.8486], "fy":[-46.23797,-46.0491,-45.33218,-45.49058]},
    {"t":6.19829, "x":4.91509, "y":2.64622, "heading":-1.33771, "vx":-0.35773, "vy":-1.26413, "omega":-1.29499, "ax":-2.49837, "ay":-3.11989, "alpha":0.15756, "fx":[-33.75427,-34.45274,-34.23022,-33.55183], "fy":[-42.12893,-42.16816,-42.80433,-42.71752]},
    {"t":6.22851, "x":4.90314, "y":2.6066, "heading":-1.37684, "vx":-0.43323, "vy":-1.35841, "omega":-1.29023, "ax":-2.86044, "ay":-2.79133, "alpha":0.42197, "fx":[-38.29085,-40.05689,-39.5462,-37.80302], "fy":[-37.04151,-37.184,-38.95235,-38.7575]},
    {"t":6.25873, "x":4.88874, "y":2.56427, "heading":-1.41583, "vx":-0.51967, "vy":-1.44276, "omega":-1.27748, "ax":-3.22273, "ay":-2.36347, "alpha":0.62448, "fx":[-42.88706,-45.44127,-44.81216,-42.27645], "fy":[-30.74381,-30.91907,-33.59788,-33.38534]},
    {"t":6.28895, "x":4.87157, "y":2.51959, "heading":-1.45444, "vx":-0.61706, "vy":-1.51419, "omega":-1.2586, "ax":-3.55063, "ay":-1.83406, "alpha":0.77559, "fx":[-47.06435,-50.17229,-49.56001,-46.46823], "fy":[-23.19044,-23.32584,-26.74844,-26.56512]},
    {"t":6.31917, "x":4.8513, "y":2.473, "heading":-1.49247, "vx":-0.72435, "vy":-1.56961, "omega":-1.23517, "ax":-3.80451, "ay":-1.22311, "alpha":0.87859, "fx":[-50.27498,-53.74159,-53.26231,-49.80447], "fy":[-14.62119,-14.74107,-18.67591,-18.53706]},
    {"t":6.34939, "x":4.82767, "y":2.42501, "heading":-1.5298, "vx":-0.83932, "vy":-1.60657, "omega":-1.20862, "ax":-3.95491, "ay":-0.57382, "alpha":0.94747, "fx":[-52.10561,-55.80037,-55.52819,-51.8357], "fy":[-5.618,-5.70741,-10.00173,-9.90671]},
    {"t":6.3796, "x":4.80051, "y":2.3762, "heading":-1.56632, "vx":-0.95883, "vy":-1.62391, "omega":-1.17998, "ax":-3.99599, "ay":0.06076, "alpha":0.98958, "fx":[-52.46789,-56.3159,-56.28585,-52.43635], "fy":[3.11391,3.03931,-1.44722,-1.39852]},
    {"t":6.40982, "x":4.76971, "y":2.32715, "heading":-1.60198, "vx":-1.07959, "vy":-1.62208, "omega":-1.15008, "ax":-3.94552, "ay":0.63723, "alpha":1.0202, "fx":[-51.59479,-55.57006,-55.78622,-51.80791], "fy":[11.00042,10.97011,6.36135,6.35336]},
    {"t":6.44004, "x":4.73528, "y":2.27843, "heading":-1.63673, "vx":-1.19882, "vy":-1.60282, "omega":-1.11925, "ax":-3.83296, "ay":1.1329, "alpha":1.04994, "fx":[-49.87522,-53.98833,-54.44281,-50.32588], "fy":[17.76436,17.79649,13.0928,13.01133]},
    {"t":6.47026, "x":4.6973, "y":2.23051, "heading":-1.67056, "vx":-1.31465, "vy":-1.56858, "omega":-1.08752, "ax":-3.68677, "ay":1.54425, "alpha":1.09077, "fx":[-47.67388,-51.9776,-52.66486,-48.35853], "fy":[23.39213,23.4959,18.67142,18.49561]},
    {"t":6.50048, "x":4.65589, "y":2.18381, "heading":-1.70342, "vx":-1.42606, "vy":-1.52192, "omega":-1.05456, "ax":-3.5281, "ay":1.87919, "alpha":1.15417, "fx":[-45.25488,-49.83326,-50.76623,-46.18379], "fy":[28.00364,28.22368,23.1782,22.88066]},
    {"t":6.5307, "x":4.61119, "y":2.13868, "heading":-1.73529, "vx":-1.53267, "vy":-1.46513, "omega":-1.01968, "ax":-3.37017, "ay":2.14999, "alpha":1.25141, "fx":[-42.76386,-47.74668,-48.96028,-43.97116], "fy":[31.79614,32.16393,26.76008,26.30637]},
    {"t":6.56092, "x":4.56333, "y":2.09539, "heading":-1.7661, "vx":-1.63452, "vy":-1.40016, "omega":-0.98187, "ax":-3.22015, "ay":2.3691, "alpha":1.3929, "fx":[-40.26492,-45.82162,-47.37887,-41.81111], "fy":[34.94903,35.51586,29.57331,28.91473]},
    {"t":6.59114, "x":4.51247, "y":2.05416, "heading":-1.79577, "vx":-1.73183, "vy":-1.32857, "omega":-0.93978, "ax":-3.08131, "ay":2.54734, "alpha":1.59218, "fx":[-37.75759,-44.11327,-46.11007,-39.73808], "fy":[37.6332,38.45422,31.74934,30.81786]},
    {"t":6.62136, "x":4.45873, "y":2.01517, "heading":-1.82417, "vx":-1.82494, "vy":-1.25159, "omega":-0.89166, "ax":-2.95462, "ay":2.69348, "alpha":1.8578, "fx":[-35.21697,-42.64492,-45.20979,-37.75158], "fy":[39.93109,41.13629,33.41976,32.12203]},
    {"t":6.65158, "x":4.40223, "y":1.97858, "heading":-1.85112, "vx":-1.91423, "vy":-1.1702, "omega":-0.83552, "ax":-2.83987, "ay":2.8144, "alpha":2.2231, "fx":[-32.55861,-41.42161,-44.75072,-35.84647], "fy":[42.05951,43.71954,34.60219,32.80941]},
    {"t":6.68179, "x":4.34309, "y":1.9445, "heading":-1.87636, "vx":-2.00004, "vy":-1.08515, "omega":-0.76834, "ax":-2.78608, "ay":2.86297, "alpha":1.42221, "fx":[-33.98188,-39.60256,-41.84402,-36.22117], "fy":[41.27883,42.49795,36.6663,35.39171]},
    {"t":6.70253, "x":4.30102, "y":1.92262, "heading":-1.89229, "vx":-2.05781, "vy":-1.02579, "omega":-0.73885, "ax":-2.79136, "ay":2.86125, "alpha":1.30729, "fx":[-34.33818,-39.474,-41.62898,-36.49544], "fy":[41.03739,42.20295,36.87441,35.62643]},
    {"t":6.72326, "x":4.25776, "y":1.90197, "heading":-1.90761, "vx":-2.11568, "vy":-0.96647, "omega":-0.71175, "ax":-2.79518, "ay":2.85734, "alpha":1.2254, "fx":[-34.59976,-39.37943,-41.46924,-36.69602], "fy":[40.80567,41.97856,36.9958,35.74782]},
    {"t":6.74399, "x":4.2133, "y":1.88254, "heading":-1.92237, "vx":-2.17363, "vy":-0.90723, "omega":-0.68635, "ax":-2.79939, "ay":2.853, "alpha":1.16356, "fx":[-34.81293,-39.32092,-41.36881,-36.871], "fy":[40.60803,41.79038,37.07545,35.81809]},
    {"t":6.76472, "x":4.16763, "y":1.86435, "heading":-1.9366, "vx":-2.23167, "vy":-0.84808, "omega":-0.66222, "ax":-2.80405, "ay":2.84818, "alpha":1.11865, "fx":[-34.98698,-39.29315,-41.31974,-37.02784], "fy":[40.43545,41.63348,37.1185,35.84217]},
    {"t":6.78546, "x":4.12076, "y":1.84738, "heading":-1.95033, "vx":-2.2898, "vy":-0.78903, "omega":-0.63903, "ax":-2.80926, "ay":2.84279, "alpha":1.08869, "fx":[-35.13319,-39.28762,-41.31562,-37.1745], "fy":[40.27354,41.51561,37.12586,35.82108]},
    {"t":6.80619, "x":4.07268, "y":1.83163, "heading":-1.96358, "vx":-2.34804, "vy":-0.7301, "omega":-0.61646, "ax":-2.8151, "ay":2.83671, "alpha":1.06887, "fx":[-35.2568,-39.3086,-41.349,-37.31433], "fy":[40.1249,41.40362,37.10927,35.76765]},
    {"t":6.82692, "x":4.0234, "y":1.8171, "heading":-1.97636, "vx":-2.40641, "vy":-0.67128, "omega":-0.5943, "ax":-2.82169, "ay":2.82982, "alpha":1.05624, "fx":[-35.36734,-39.35201,-41.41518,-37.45335], "fy":[39.98203,41.28869,37.07228,35.68705]},
    {"t":6.84765, "x":3.9729, "y":1.80379, "heading":-1.98868, "vx":-2.46491, "vy":-0.61261, "omega":-0.5724, "ax":-2.82921, "ay":2.82192, "alpha":1.0542, "fx":[-35.47422,-39.40992,-41.5142,-37.59873], "fy":[39.8237,41.21526,36.99859,35.56262]},
    {"t":6.86839, "x":3.92119, "y":1.7917, "heading":-2.00055, "vx":-2.52356, "vy":-0.55411, "omega":-0.55054, "ax":-2.83786, "ay":2.81278, "alpha":1.05259, "fx":[-35.58113,-39.49777,-41.63742,-37.7513], "fy":[39.67061,41.09265,36.91524,35.4244]},
    {"t":6.88912, "x":3.86826, "y":1.78082, "heading":-2.01196, "vx":-2.5824, "vy":-0.49579, "omega":-0.52872, "ax":-2.8479, "ay":2.8021, "alpha":1.05598, "fx":[-35.70238,-39.59959,-41.79095,-37.92151], "fy":[39.49134,40.97957,36.79936,35.25081]},
    {"t":6.90985, "x":3.81411, "y":1.77114, "heading":-2.02292, "vx":-2.64144, "vy":-0.4377, "omega":-0.50683, "ax":-2.85972, "ay":2.78942, "alpha":1.06243, "fx":[-35.84537,-39.72839,-41.97061,-38.11344], "fy":[39.27924,40.86111,36.6483,35.04237]},
    {"t":6.93058, "x":3.75873, "y":1.76266, "heading":-2.03343, "vx":-2.70073, "vy":-0.37987, "omega":-0.4848, "ax":-2.87383, "ay":2.77414, "alpha":1.06716, "fx":[-36.02043,-39.89013,-42.18018,-38.33503], "fy":[39.03734,40.6906,36.46677,34.80468]},
    {"t":6.95131, "x":3.70212, "y":1.75539, "heading":-2.04348, "vx":-2.76031, "vy":-0.32235, "omega":-0.46268, "ax":-2.89096, "ay":2.75538, "alpha":1.0722, "fx":[-36.24447,-40.08956,-42.42518,-38.59864], "fy":[38.73814,40.48963,36.23239,34.51813]},
    {"t":6.97205, "x":3.64427, "y":1.74929, "heading":-2.05307, "vx":-2.82025, "vy":-0.26523, "omega":-0.44045, "ax":-2.91219, "ay":2.73178, "alpha":1.07218, "fx":[-36.53394,-40.35024,-42.7128,-38.91667], "fy":[38.37285,40.1979,35.94027,34.18282]},
    {"t":6.99278, "x":3.58518, "y":1.74438, "heading":-2.0622, "vx":-2.88062, "vy":-0.20859, "omega":-0.41822, "ax":-2.93919, "ay":2.70123, "alpha":1.06274, "fx":[-36.91969,-40.68878,-43.06,-39.31472], "fy":[37.92025,39.76007,35.5703,33.78001]},
    {"t":7.01351, "x":3.52482, "y":1.74064, "heading":-2.07087, "vx":-2.94156, "vy":-0.15259, "omega":-0.39619, "ax":-2.97465, "ay":2.66011, "alpha":1.06318, "fx":[-37.45491,-41.11687,-43.50374,-39.83805], "fy":[37.25834,39.33115,35.00705,33.19629]},
    {"t":7.03424, "x":3.4632, "y":1.73805, "heading":-2.07909, "vx":-3.00323, "vy":-0.09744, "omega":-0.37414, "ax":-3.02323, "ay":2.60192, "alpha":1.04726, "fx":[-38.20257,-41.72242,-44.09049,-40.54209], "fy":[36.36981,38.58868,34.23847,32.42813]},
    {"t":7.05498, "x":3.40029, "y":1.73659, "heading":-2.08685, "vx":-3.06591, "vy":-0.0435, "omega":-0.35243, "ax":-3.0936, "ay":2.51344, "alpha":1.0257, "fx":[-39.29318,-42.61737,-44.92971,-41.54751], "fy":[35.03037,37.4746,33.04512,31.25919]},
    {"t":7.07571, "x":3.33606, "y":1.73622, "heading":-2.09415, "vx":-3.13005, "vy":0.00861, "omega":-0.33117, "ax":-3.204, "ay":2.36343, "alpha":0.96673, "fx":[-40.98491,-44.06166,-46.25217,-43.09833], "fy":[32.89771,35.29238,31.09372,29.36021]},
    {"t":7.09644, "x":3.27047, "y":1.73691, "heading":-2.10102, "vx":-3.19647, "vy":0.05761, "omega":-0.31112, "ax":-3.39786, "ay":2.05823, "alpha":0.91017, "fx":[-43.89254,-46.65594,-48.62075,-45.78012], "fy":[28.53979,31.18683,26.97598,25.3289]},
    {"t":7.11717, "x":3.20347, "y":1.73855, "heading":-2.10747, "vx":-3.26692, "vy":0.10028, "omega":-0.29225, "ax":-3.77349, "ay":1.16916, "alpha":0.77937, "fx":[-49.36529,-51.79235,-53.34052,-50.89693], "fy":[16.30776,18.65687,15.10215,13.57193]},
    {"t":7.13791, "x":3.13493, "y":1.74088, "heading":-2.11353, "vx":-3.34515, "vy":0.12452, "omega":-0.2761, "ax":-2.79996, "ay":-2.71597, "alpha":0.46028, "fx":[-36.57515,-38.51789,-39.6479,-37.664], "fy":[-36.38356,-36.08746,-37.07165,-38.29036]},
    {"t":7.15864, "x":3.06498, "y":1.74288, "heading":-2.11925, "vx":-3.4032, "vy":0.06822, "omega":-0.26655, "ax":0.84314, "ay":-3.85988, "alpha":0.18574, "fx":[12.32556,11.25338,10.63875,11.67554], "fy":[-52.01889,-52.62341,-52.44313,-53.01192]},
    {"t":7.17937, "x":2.9946, "y":1.74346, "heading":-2.12478, "vx":-3.38572, "vy":-0.01181, "omega":-0.2627, "ax":1.77621, "ay":-3.55359, "alpha":0.01914, "fx":[24.40247,24.0745,23.97772,24.22621], "fy":[-48.10047,-48.66824,-48.25005,-48.4071]},
    {"t":7.2001, "x":2.92479, "y":1.74245, "heading":-2.13022, "vx":-3.3489, "vy":-0.08548, "omega":-0.26231, "ax":2.097, "ay":-3.38445, "alpha":-0.11947, "fx":[28.34168,28.52614,28.76389,28.51005], "fy":[-45.90446,-46.75041,-45.83496,-45.72967]},
    {"t":7.22084, "x":2.85581, "y":1.73995, "heading":-2.13566, "vx":-3.30542, "vy":-0.15565, "omega":-0.26478, "ax":2.25552, "ay":-3.28643, "alpha":-0.17709, "fx":[30.25352,30.73859,31.15303,30.62499], "fy":[-44.70147,-45.43869,-44.50053,-44.24348]},
    {"t":7.24157, "x":2.78777, "y":1.73602, "heading":-2.14115, "vx":-3.25866, "vy":-0.22379, "omega":-0.26845, "ax":2.34963, "ay":-3.22324, "alpha":-0.18371, "fx":[31.45642,32.04169,32.50048,31.89421], "fy":[-43.91885,-44.4821,-43.67553,-43.36806]},
    {"t":7.2623, "x":2.72071, "y":1.73069, "heading":-2.14672, "vx":-3.20995, "vy":-0.29061, "omega":-0.27226, "ax":2.41186, "ay":-3.17927, "alpha":-0.14669, "fx":[32.38209,32.89003,33.25643,32.75178], "fy":[-43.33123,-43.71595,-43.13119,-42.87298]},
    {"t":7.28303, "x":2.65468, "y":1.72398, "heading":-2.15236, "vx":-3.15994, "vy":-0.35652, "omega":-0.2753, "ax":2.45605, "ay":-3.14696, "alpha":-0.06549, "fx":[33.22048,33.46338,33.61604,33.38555], "fy":[-42.8391,-43.0294,-42.76536,-42.65841]},
    {"t":7.30376, "x":2.58969, "y":1.71591, "heading":-2.15807, "vx":-3.10902, "vy":-0.42177, "omega":-0.27666, "ax":2.48905, "ay":-3.1222, "alpha":0.06888, "fx":[34.06792,33.86453,33.66548,33.88385], "fy":[-42.40903,-42.29348,-42.54419,-42.69821]},
    {"t":7.3245, "x":2.52577, "y":1.7065, "heading":-2.16381, "vx":-3.05742, "vy":-0.4865, "omega":-0.27523, "ax":2.51464, "ay":-3.10264, "alpha":0.25274, "fx":[34.98183,34.14897,33.43702,34.30692], "fy":[-42.02692,-41.4912,-42.45794,-42.90375]},
    {"t":7.34523, "x":2.46293, "y":1.69574, "heading":-2.16951, "vx":-3.00529, "vy":-0.55082, "omega":-0.26999, "ax":2.53508, "ay":-3.08677, "alpha":0.50424, "fx":[36.02073,34.35058,32.95111,34.66447], "fy":[-41.63218,-40.54994,-42.44427,-43.39008]},
    {"t":7.36596, "x":2.40116, "y":1.68366, "heading":-2.17511, "vx":-2.95273, "vy":-0.61482, "omega":-0.25954, "ax":2.55178, "ay":-3.07365, "alpha":0.83247, "fx":[37.24615,34.48842,32.18453,34.97691], "fy":[-41.13285,-39.46553,-42.55168,-44.15194]},
    {"t":7.38669, "x":2.3405, "y":1.67025, "heading":-2.18049, "vx":-2.89982, "vy":-0.67854, "omega":-0.24228, "ax":2.56569, "ay":-3.0626, "alpha":1.24883, "fx":[38.67353,34.59374,31.11879,35.26738], "fy":[-40.70763,-38.08128,-42.73141,-45.18034]},
    {"t":7.40743, "x":2.28093, "y":1.65553, "heading":-2.18551, "vx":-2.84663, "vy":-0.74204, "omega":-0.21639, "ax":2.57747, "ay":-3.05317, "alpha":1.76264, "fx":[40.38416,34.65013,29.70982,35.55026], "fy":[-40.22112,-36.47101,-42.99124,-46.50406]},
    {"t":7.42816, "x":2.22246, "y":1.63949, "heading":-2.19, "vx":-2.79319, "vy":-0.80534, "omega":-0.17985, "ax":2.7183, "ay":-2.92751, "alpha":1.9609, "fx":[42.86039,36.54409,31.05242,37.50293], "fy":[-38.43486,-34.131,-41.39338,-45.38809]},
    {"t":7.4634, "x":2.12571, "y":1.60928, "heading":-2.19634, "vx":-2.69739, "vy":-0.90851, "omega":-0.11074, "ax":2.99675, "ay":-2.64538, "alpha":1.327, "fx":[44.67652,40.52216,36.84732,41.07056], "fy":[-35.09449,-32.0482,-36.98593,-39.86248]},
    {"t":7.49865, "x":2.0325, "y":1.57562, "heading":-2.20024, "vx":-2.59177, "vy":-1.00175, "omega":-0.06397, "ax":3.26791, "ay":-2.30182, "alpha":0.91797, "fx":[47.11329,44.30106,41.79322,44.66817], "fy":[-30.67127,-28.51849,-32.09776,-34.00317]},
    {"t":7.53389, "x":1.94319, "y":1.53889, "heading":-2.2025, "vx":-2.4766, "vy":-1.08287, "omega":-0.03162, "ax":3.51709, "ay":-1.89918, "alpha":0.64259, "fx":[49.67802,47.72791,46.02603,48.00727], "fy":[-25.39676,-23.84521,-26.37618,-27.75641]},
    {"t":7.56913, "x":1.85809, "y":1.49954, "heading":-2.20361, "vx":-2.35265, "vy":-1.14981, "omega":-0.00897, "ax":3.72638, "ay":-1.44586, "alpha":0.45675, "fx":[51.97166,50.5991,49.43806,50.82189], "fy":[-19.39919,-18.22932,-19.98661,-21.08462]},
    {"t":7.60438, "x":1.77749, "y":1.45812, "heading":-2.20393, "vx":-2.22132, "vy":-1.20076, "omega":0.00713, "ax":3.88033, "ay":-0.95883, "alpha":0.3309, "fx":[53.69369,52.71005,51.90765,52.89923], "fy":[-12.8755,-11.96389,-13.26773,-14.08281]},
    {"t":7.63962, "x":1.70161, "y":1.41521, "heading":-2.20367, "vx":-2.08456, "vy":-1.23456, "omega":0.01879, "ax":3.97041, "ay":-0.46095, "alpha":0.23678, "fx":[54.65965,53.94703,53.39561,54.11136], "fy":[-6.15968,-5.4921,-6.41682,-7.0214]},
    {"t":7.67486, "x":1.63061, "y":1.37141, "heading":-2.20301, "vx":-1.94463, "vy":-1.2508, "omega":0.02713, "ax":3.99709, "ay":0.02398, "alpha":0.16534, "fx":[54.83182,54.32328,53.95051,54.46008], "fy":[0.40101,0.86739,0.23778,-0.20097]},
    {"t":7.71011, "x":1.56456, "y":1.32734, "heading":-2.20206, "vx":-1.80376, "vy":-1.24996, "omega":0.03296, "ax":3.96877, "ay":0.47649, "alpha":0.10879, "fx":[54.29679,53.95481,53.71462,54.05818], "fy":[6.53206,6.83463,6.43478,6.13446]},
    {"t":7.74535, "x":1.50345, "y":1.28359, "heading":-2.20089, "vx":-1.66388, "vy":-1.23316, "omega":0.0368, "ax":3.89835, "ay":0.88435, "alpha":0.06025, "fx":[53.21299,53.01695,52.88086,53.08085], "fy":[12.06661,12.21536,12.01647,11.8378]},
    {"t":7.78059, "x":1.44723, "y":1.24067, "heading":-2.1996, "vx":-1.52649, "vy":-1.20199, "omega":0.03892, "ax":3.79952, "ay":1.24261, "alpha":0.01587, "fx":[51.75548,51.69688,51.64554,51.71387], "fy":[16.9357,16.92868,16.9201,16.85204]},
    {"t":7.81584, "x":1.39579, "y":1.19908, "heading":-2.19823, "vx":-1.39258, "vy":-1.1582, "omega":0.03948, "ax":3.6842, "ay":1.55185, "alpha":-0.02345, "fx":[50.08159,50.15417,50.17838,50.12075], "fy":[21.13479,21.00437,21.14614,21.18377]},
    {"t":7.85108, "x":1.349, "y":1.15923, "heading":-2.19683, "vx":-1.26274, "vy":-1.10351, "omega":0.03865, "ax":3.56155, "ay":1.81605, "alpha":-0.05696, "fx":[48.31486,48.5083,48.60782,48.42823], "fy":[24.71292,24.5069,24.74565,24.8841]},
    {"t":7.88632, "x":1.30671, "y":1.12146, "heading":-2.19547, "vx":-1.13722, "vy":-1.0395, "omega":0.03664, "ax":3.43796, "ay":2.04064, "alpha":-0.08915, "fx":[46.54079,46.85035,47.01833,46.72237], "fy":[27.7575,27.46894,27.80769,28.04009]},
    {"t":7.92157, "x":1.26876, "y":1.0861, "heading":-2.19418, "vx":-1.01605, "vy":-0.96758, "omega":0.0335, "ax":3.3175, "ay":2.23136, "alpha":-0.11641, "fx":[44.81885,45.23024,45.4644,45.06164], "fy":[30.33872,29.99506,30.4028,30.71876]},
    {"t":7.95681, "x":1.23502, "y":1.05338, "heading":-2.193, "vx":-0.89913, "vy":-0.88894, "omega":0.0294, "ax":3.20257, "ay":2.39359, "alpha":-0.13919, "fx":[43.1844,43.6828,43.97307,43.47883], "fy":[32.53492,32.14646,32.60941,32.99491]},
    {"t":7.99206, "x":1.20532, "y":1.02354, "heading":-2.19196, "vx":-0.78626, "vy":-0.80458, "omega":0.02449, "ax":3.09438, "ay":2.53206, "alpha":-0.15699, "fx":[41.65847,42.22586,42.55486,41.99147], "fy":[34.41443,33.98147,34.49559,34.93136]},
    {"t":8.0273, "x":1.17953, "y":0.99675, "heading":-2.1911, "vx":-0.6772, "vy":-0.71535, "omega":0.01896, "ax":2.99343, "ay":2.65079, "alpha":-0.16524, "fx":[40.25621,40.85746,41.21251,40.60945], "fy":[36.02166,35.58522,36.10647,36.57209]},
    {"t":8.06254, "x":1.15752, "y":0.97319, "heading":-2.19043, "vx":-0.5717, "vy":-0.62192, "omega":0.01314, "ax":2.89971, "ay":2.75312, "alpha":-0.16385, "fx":[38.98169,39.58245,39.93635,39.33411], "fy":[37.41545,36.98502,37.49778,37.95713]},
    {"t":8.09779, "x":1.13917, "y":0.95298, "heading":-2.18997, "vx":-0.46951, "vy":-0.52489, "omega":0.00736, "ax":2.81298, "ay":2.8418, "alpha":-0.14885, "fx":[37.8412,38.39188,38.71592,38.16439], "fy":[38.62613,38.2402,38.70025,39.11563]},
    {"t":8.13303, "x":1.12437, "y":0.93625, "heading":-2.18971, "vx":-0.37037, "vy":-0.42474, "omega":0.00212, "ax":2.73281, "ay":2.91907, "alpha":-0.11717, "fx":[36.83912,37.27621,37.5368,37.09779], "fy":[39.68531,39.38944,39.74412,40.06943]},
    {"t":8.16827, "x":1.11302, "y":0.92309, "heading":-2.18964, "vx":-0.27405, "vy":-0.32186, "omega":-0.00201, "ax":2.65875, "ay":2.98678, "alpha":-0.0659, "fx":[35.97881,36.22912,36.3811,36.12947], "fy":[40.61964,40.46346,40.65466,40.83583]},
    {"t":8.20352, "x":1.10501, "y":0.9136, "heading":-2.18971, "vx":-0.18035, "vy":-0.21659, "omega":-0.00433, "ax":2.59029, "ay":3.04642, "alpha":0.00958, "fx":[35.26619,35.23953,35.23038,35.25635], "fy":[41.44866,41.49945,41.4497,41.42196]},
    {"t":8.23876, "x":1.10026, "y":0.90786, "heading":-2.18986, "vx":-0.08906, "vy":-0.10923, "omega":-0.004, "ax":2.52697, "ay":3.09922, "alpha":0.11341, "fx":[34.70845,34.29815,34.06377,34.47521], "fy":[42.19163,42.52291,42.14637,41.83292]},
    {"t":8.274, "x":1.09869, "y":0.90593, "heading":-2.19, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.32413, "ay":2.22169, "alpha":1.18426, "fx":[48.53115,44.39437,41.89748,46.11298], "fy":[30.55836,33.86686,29.93733,26.56625]},
    {"t":8.31988, "x":1.10219, "y":0.90827, "heading":-2.19, "vx":0.15248, "vy":0.10191, "omega":0.05432, "ax":3.3249, "ay":2.22205, "alpha":0.75466, "fx":[47.35542,44.70408,43.11792,45.80055], "fy":[30.44132,32.55095,30.04772,27.90876]},
    {"t":8.36575, "x":1.11268, "y":0.91528, "heading":-2.18751, "vx":0.305, "vy":0.20384, "omega":0.08894, "ax":3.32492, "ay":2.22192, "alpha":0.43932, "fx":[46.47972,44.92653,44.00492,45.56807], "fy":[30.35765,31.57949,30.11698,28.8876]},
    {"t":8.41162, "x":1.13017, "y":0.92697, "heading":-2.18343, "vx":0.45752, "vy":0.30576, "omega":0.10909, "ax":3.32494, "ay":2.2218, "alpha":0.20984, "fx":[45.84065,45.09142,44.64893,45.39907], "fy":[30.29376,30.8729,30.16952,29.59856]},
    {"t":8.45749, "x":1.15466, "y":0.94334, "heading":-2.17842, "vx":0.61004, "vy":0.40768, "omega":0.11872, "ax":3.32495, "ay":2.22167, "alpha":0.04656, "fx":[45.38428,45.21182,45.10732,45.27701], "fy":[30.24306,30.37192,30.21077,30.10202]},
    {"t":8.50336, "x":1.18614, "y":0.96437, "heading":-2.17298, "vx":0.76256, "vy":0.50959, "omega":0.12085, "ax":3.32494, "ay":2.22154, "alpha":-0.06291, "fx":[45.06164,45.29459,45.42895,45.19505], "fy":[30.23824,30.04129,30.21877,30.42244]},
    {"t":8.54923, "x":1.22462, "y":0.99009, "heading":-2.16743, "vx":0.91508, "vy":0.6115, "omega":0.11797, "ax":3.32493, "ay":2.22141, "alpha":-0.14022, "fx":[44.8584,45.35597,45.6332,45.13177], "fy":[30.17241,29.80292,30.26808,30.67028]},
    {"t":8.5951, "x":1.27009, "y":1.02048, "heading":-2.16202, "vx":1.0676, "vy":0.7134, "omega":0.11154, "ax":3.3249, "ay":2.22128, "alpha":-0.18664, "fx":[44.72919,45.39191,45.76539,45.09119], "fy":[30.13988,29.67203,30.27513,30.81948]},
    {"t":8.64098, "x":1.32256, "y":1.05554, "heading":-2.15691, "vx":1.22012, "vy":0.81529, "omega":0.10298, "ax":3.32485, "ay":2.22114, "alpha":-0.20862, "fx":[44.65467,45.41036,45.83678,45.07331], "fy":[30.1305,29.61019,30.29171,30.86672]},
    {"t":8.68685, "x":1.38203, "y":1.09527, "heading":-2.15218, "vx":1.37263, "vy":0.91718, "omega":0.09341, "ax":3.32478, "ay":2.221, "alpha":-0.21805, "fx":[44.62452,45.41969,45.86421,45.06292], "fy":[30.12262,29.5817,30.2987,30.88844]},
    {"t":8.73272, "x":1.44849, "y":1.13968, "heading":-2.1479, "vx":1.52514, "vy":1.01906, "omega":0.0834, "ax":3.32468, "ay":2.22085, "alpha":-0.22013, "fx":[44.62353,45.42773,45.85597,45.05886], "fy":[30.13212,29.55115,30.31325,30.88683]},
    {"t":8.77859, "x":1.52195, "y":1.18876, "heading":-2.14407, "vx":1.67765, "vy":1.12093, "omega":0.07331, "ax":3.32455, "ay":2.22069, "alpha":-0.21515, "fx":[44.64206,45.4272,45.82875,45.06088], "fy":[30.14454,29.54246,30.32343,30.86417]},
    {"t":8.82446, "x":1.6024, "y":1.24252, "heading":-2.14071, "vx":1.83015, "vy":1.2228, "omega":0.06344, "ax":3.32437, "ay":2.22051, "alpha":-0.20283, "fx":[44.67277,45.41799,45.79118,45.06723], "fy":[30.14827,29.57601,30.32001,30.82044]},
    {"t":8.87033, "x":1.68985, "y":1.30095, "heading":-2.1378, "vx":1.98265, "vy":1.32465, "omega":0.05413, "ax":3.32412, "ay":2.2203, "alpha":-0.18877, "fx":[44.70945,45.40597,45.74565,45.07463], "fy":[30.15479,29.61068,30.31579,30.77224]},
    {"t":8.9162, "x":1.7843, "y":1.36405, "heading":-2.13532, "vx":2.13513, "vy":1.4265, "omega":0.04547, "ax":3.32378, "ay":2.22005, "alpha":-0.1754, "fx":[44.74743,45.39244,45.69566,45.08141], "fy":[30.16669,29.63259,30.31435,30.7261]},
    {"t":8.96208, "x":1.88573, "y":1.43182, "heading":-2.13323, "vx":2.2876, "vy":1.52834, "omega":0.03743, "ax":3.32327, "ay":2.21973, "alpha":-0.15606, "fx":[44.7852,45.36693,45.64875,45.08845], "fy":[30.15465,29.71281,30.29033,30.6646]},
    {"t":9.00795, "x":1.99417, "y":1.50426, "heading":-2.13151, "vx":2.44004, "vy":1.63016, "omega":0.03027, "ax":3.32249, "ay":2.21928, "alpha":-0.13598, "fx":[44.81869,45.3382,45.59864,45.09135], "fy":[30.13633,29.80094,30.26016,30.6005]},
    {"t":9.05382, "x":2.10959, "y":1.58137, "heading":-2.13013, "vx":2.59245, "vy":1.73196, "omega":0.02403, "ax":3.32116, "ay":2.21858, "alpha":-0.1231, "fx":[44.84324,45.31163,45.53561,45.08386], "fy":[30.13733,29.81859,30.24858,30.55523]},
    {"t":9.09969, "x":2.232, "y":1.66315, "heading":-2.12902, "vx":2.74479, "vy":1.83373, "omega":0.01838, "ax":3.31847, "ay":2.21721, "alpha":-0.08404, "fx":[44.84818,45.24266,45.47355,45.06342], "fy":[30.03511,30.08673,30.13825,30.42516]},
    {"t":9.14556, "x":2.3614, "y":1.7496, "heading":-2.12818, "vx":2.89702, "vy":1.93544, "omega":0.01453, "ax":3.31013, "ay":2.21347, "alpha":-0.04381, "fx":[44.8006,45.07196,45.32225,44.97927], "fy":[29.92198,30.28741,30.01223,30.25993]},
    {"t":9.19143, "x":2.49777, "y":1.84071, "heading":-2.12751, "vx":3.04886, "vy":2.03698, "omega":0.01252, "ax":0.0241, "ay":-0.03453, "alpha":-0.00666, "fx":[0.29849,0.3348,0.35736,0.32114], "fy":[-0.48266,-0.47105,-0.4718,-0.45401]},
    {"t":9.2373, "x":2.63766, "y":1.93412, "heading":-2.12694, "vx":3.04996, "vy":2.03539, "omega":0.01221, "ax":-3.31333, "ay":-2.20868, "alpha":0.03085, "fx":[-44.90424,-45.10606,-45.29987,-45.0382], "fy":[-29.89126,-30.20799,-29.96439,-30.15736]},
    {"t":9.28318, "x":2.77408, "y":2.02516, "heading":-2.12638, "vx":2.89798, "vy":1.93408, "omega":0.01363, "ax":-3.31998, "ay":-2.21495, "alpha":0.06326, "fx":[-44.94571,-45.24376,-45.41526,-45.10513], "fy":[-30.03079,-30.08195,-30.11397,-30.33564]},
    {"t":9.32905, "x":2.90352, "y":2.11155, "heading":-2.12575, "vx":2.74568, "vy":1.83247, "omega":0.01653, "ax":-3.32226, "ay":-2.21693, "alpha":0.08809, "fx":[-44.95954,-45.29513,-45.45191,-45.12765], "fy":[-30.12227,-29.90594,-30.20801,-30.4337]},
    {"t":9.37492, "x":3.02597, "y":2.19327, "heading":-2.125, "vx":2.59329, "vy":1.73078, "omega":0.02057, "ax":-3.3234, "ay":-2.21792, "alpha":0.09068, "fx":[-44.96385,-45.31104,-45.48075,-45.14058], "fy":[-30.13018,-29.92032,-30.21969,-30.45372]},
    {"t":9.42079, "x":3.14143, "y":2.27033, "heading":-2.12405, "vx":2.44084, "vy":1.62904, "omega":0.02473, "ax":-3.3241, "ay":-2.21849, "alpha":0.09242, "fx":[-44.96835,-45.31975,-45.49718,-45.1491], "fy":[-30.13678,-29.92377,-30.22823,-30.46601]},
    {"t":9.46666, "x":3.2499, "y":2.34273, "heading":-2.12292, "vx":2.28836, "vy":1.52727, "omega":0.02897, "ax":-3.32457, "ay":-2.21886, "alpha":0.09171, "fx":[-44.97632,-45.32727,-45.501,-45.15556], "fy":[-30.14286,-29.93039,-30.23367,-30.46793]},
    {"t":9.51253, "x":3.35137, "y":2.41045, "heading":-2.12159, "vx":2.13585, "vy":1.42549, "omega":0.03318, "ax":-3.32491, "ay":-2.21912, "alpha":0.08892, "fx":[-44.9905,-45.32762,-45.49718,-45.16341], "fy":[-30.14981,-29.93875,-30.23778,-30.46259]},
    {"t":9.5584, "x":3.44585, "y":2.4735, "heading":-2.12007, "vx":1.98334, "vy":1.3237, "omega":0.03726, "ax":-3.32517, "ay":-2.2193, "alpha":0.08352, "fx":[-45.0099,-45.32731,-45.48403,-45.17163], "fy":[-30.15698,-29.95458,-30.23958,-30.44798]},
    {"t":9.60428, "x":3.53333, "y":2.53189, "heading":-2.11836, "vx":1.8308, "vy":1.2219, "omega":0.04109, "ax":-3.32538, "ay":-2.21945, "alpha":0.07602, "fx":[-45.03566,-45.32374,-45.46311,-45.1815], "fy":[-30.16623,-29.97327,-30.24094,-30.42643]},
    {"t":9.65015, "x":3.61381, "y":2.5856, "heading":-2.11647, "vx":1.67826, "vy":1.12009, "omega":0.04457, "ax":-3.32555, "ay":-2.21955, "alpha":0.06562, "fx":[-45.06799,-45.31734,-45.43456,-45.19324], "fy":[-30.17531,-30.00226,-30.23949,-30.39568]},
    {"t":9.69602, "x":3.6873, "y":2.63465, "heading":-2.11443, "vx":1.52572, "vy":1.01827, "omega":0.04758, "ax":-3.32569, "ay":-2.21964, "alpha":0.05286, "fx":[-45.10755,-45.30797,-45.39798,-45.20718], "fy":[-30.18665,-30.03582,-30.23733,-30.35761]},
    {"t":9.74189, "x":3.75379, "y":2.67902, "heading":-2.11224, "vx":1.37316, "vy":0.91645, "omega":0.05001, "ax":-3.3258, "ay":-2.21971, "alpha":0.03433, "fx":[-45.15665,-45.29178,-45.35361,-45.22502], "fy":[-30.19155,-30.10211,-30.22526,-30.30222]},
    {"t":9.78776, "x":3.81328, "y":2.71873, "heading":-2.10995, "vx":1.2206, "vy":0.81463, "omega":0.05158, "ax":-3.3259, "ay":-2.21976, "alpha":0.01362, "fx":[-45.2157,-45.27424,-45.2969,-45.24573], "fy":[-30.20429,-30.16367,-30.21633,-30.23986]},
    {"t":9.83363, "x":3.86577, "y":2.75376, "heading":-2.10758, "vx":1.06804, "vy":0.71281, "omega":0.05221, "ax":-3.32599, "ay":-2.21981, "alpha":-0.01176, "fx":[-45.28813,-45.25157,-45.2264,-45.27128], "fy":[-30.22083,-30.23726,-30.20535,-30.16319]},
    {"t":9.8795, "x":3.91126, "y":2.78412, "heading":-2.10519, "vx":0.91547, "vy":0.61098, "omega":0.05167, "ax":-3.32607, "ay":-2.21985, "alpha":-0.04386, "fx":[-45.37711,-45.22267,-45.13893,-45.30287], "fy":[-30.23909,-30.33466,-30.18886,-30.06607]},
    {"t":9.92538, "x":3.94975, "y":2.80981, "heading":-2.10282, "vx":0.7629, "vy":0.50916, "omega":0.04966, "ax":-3.32614, "ay":-2.21988, "alpha":-0.0833, "fx":[-45.48705,-45.18541,-45.03047,-45.34239], "fy":[-30.26317,-30.4517,-30.16883,-29.94669]},
    {"t":9.97125, "x":3.98125, "y":2.83083, "heading":-2.10054, "vx":0.61032, "vy":0.40733, "omega":0.04584, "ax":-3.3262, "ay":-2.2199, "alpha":-0.1342, "fx":[-45.62466,-45.1361,-44.89532,-45.39261], "fy":[-30.28884,-30.61197,-30.13822,-29.79278]},
    {"t":10.01712, "x":4.00575, "y":2.84718, "heading":-2.09844, "vx":0.45775, "vy":0.3055, "omega":0.03968, "ax":-3.32626, "ay":-2.21993, "alpha":-0.19699, "fx":[-45.79726,-45.0757,-44.72316,-45.4556], "fy":[-30.3266,-30.80013,-30.10369,-29.60259]},
    {"t":10.06299, "x":4.02325, "y":2.85886, "heading":-2.09662, "vx":0.30517, "vy":0.20366, "omega":0.03064, "ax":-3.32631, "ay":-2.21994, "alpha":-0.27926, "fx":[-46.01868,-44.994,-44.50395,-45.53785], "fy":[-30.36952,-31.05759,-30.05358,-29.35331]},
    {"t":10.10886, "x":4.03374, "y":2.86587, "heading":-2.09521, "vx":0.15258, "vy":0.10183, "omega":0.01783, "ax":-3.32635, "ay":-2.21996, "alpha":-0.38879, "fx":[-46.27989,-44.87493,-44.20838,-45.6938], "fy":[-30.46961,-31.38086,-29.98517,-28.99921]},
    {"t":10.15473, "x":4.03724, "y":2.8682, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,49,137,206,293]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.5 s", "val":0.5}}, "event":{"type":"named", "data":{"name":"ReefPosition"}}}]
}
