{
 "name":"3CoralTop2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.26341724395752, "y":5.034114360809326, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.230257987976074, "y":5.071594715118408, "heading":1.0471975511965976, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.604693412780762, "y":5.768942832946777, "heading":0.0, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0859004259109497, "y":6.979513645172119, "heading":2.19, "intervals":53, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.623106479644775, "y":5.676877498626709, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.965612888336182, "y":5.223966121673584, "heading":1.0471975511965976, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.604693412780762, "y":5.787355899810791, "heading":0.0, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0859004259109497, "y":6.995937824249268, "heading":2.19, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9865641593933105, "y":5.276495933532715, "heading":2.0943951023931953, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2634172439575195 m", "val":7.26341724395752}, "y":{"exp":"5.034114360809326 m", "val":5.034114360809326}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.230257987976074 m", "val":5.230257987976074}, "y":{"exp":"5.071594715118408 m", "val":5.071594715118408}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.604693412780762 m", "val":4.604693412780762}, "y":{"exp":"5.768942832946777 m", "val":5.768942832946777}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.0859004259109497 m", "val":1.0859004259109497}, "y":{"exp":"6.979513645172119 m", "val":6.979513645172119}, "heading":{"exp":"2.19 rad", "val":2.19}, "intervals":53, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.623106479644775 m", "val":4.623106479644775}, "y":{"exp":"5.676877498626709 m", "val":5.676877498626709}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.965612888336182 m", "val":4.965612888336182}, "y":{"exp":"5.223966121673584 m", "val":5.223966121673584}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.604693412780762 m", "val":4.604693412780762}, "y":{"exp":"5.787355899810791 m", "val":5.787355899810791}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.0859004259109497 m", "val":1.0859004259109497}, "y":{"exp":"6.995937824249268 m", "val":6.995937824249268}, "heading":{"exp":"2.19 rad", "val":2.19}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9865641593933105 m", "val":3.9865641593933105}, "y":{"exp":"5.276495933532715 m", "val":5.276495933532715}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15984,1.70902,3.37259,5.0577,5.45915,5.90181,7.5683,9.26411],
  "samples":[
    {"t":0.0, "x":7.26342, "y":5.03411, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.23378, "ay":0.13206, "alpha":0.19231, "fx":[-98.42234,-98.45139,-98.44926,-98.41924], "fy":[2.58548,0.97902,0.99525,2.62831]},
    {"t":0.03411, "x":7.25921, "y":5.03419, "heading":0.0, "vx":-0.24676, "vy":0.0045, "omega":0.00656, "ax":-7.23278, "ay":0.13211, "alpha":0.19836, "fx":[-98.40852,-98.43847,-98.43606,-98.40507], "fy":[2.61061,0.95424,0.97055,2.65522]},
    {"t":0.06823, "x":7.24658, "y":5.03442, "heading":0.00022, "vx":-0.49349, "vy":0.00901, "omega":0.01333, "ax":-7.23154, "ay":0.13215, "alpha":0.20593, "fx":[-98.39125,-98.42233,-98.41954,-98.38734], "fy":[2.64162,0.92286,0.93964,2.68888]},
    {"t":0.10234, "x":7.22554, "y":5.03481, "heading":0.00068, "vx":-0.74018, "vy":0.01352, "omega":0.02035, "ax":-7.22994, "ay":0.13219, "alpha":0.21568, "fx":[-98.36906,-98.40157,-98.39826,-98.3645], "fy":[2.68105,0.88213,0.89977,2.73212]},
    {"t":0.13645, "x":7.19608, "y":5.03534, "heading":0.00137, "vx":-0.98682, "vy":0.01803, "omega":0.02771, "ax":-7.2278, "ay":0.13222, "alpha":0.22869, "fx":[-98.33948,-98.3739,-98.36984,-98.334], "fy":[2.73317,0.82742,0.84641,2.78971]},
    {"t":0.17056, "x":7.15822, "y":5.03604, "heading":0.00232, "vx":-1.23338, "vy":0.02254, "omega":0.03551, "ax":-7.22481, "ay":0.13223, "alpha":0.24692, "fx":[-98.29808,-98.33514,-98.32993,-98.29117], "fy":[2.80563,0.75046,0.77132,2.87022]},
    {"t":0.20468, "x":7.11194, "y":5.03688, "heading":0.00353, "vx":-1.47984, "vy":0.02705, "omega":0.04393, "ax":-7.22031, "ay":0.13223, "alpha":0.2743, "fx":[-98.23599,-98.27699,-98.26982,-98.22666], "fy":[2.91368,0.63475,0.65802,2.99084]},
    {"t":0.23879, "x":7.05726, "y":5.03788, "heading":0.00503, "vx":-1.72614, "vy":0.03156, "omega":0.05329, "ax":-7.21279, "ay":0.13218, "alpha":0.32003, "fx":[-98.13254,-98.18002,-98.16899,-98.11847], "fy":[3.09272,0.44198,0.46791,3.19183]},
    {"t":0.2729, "x":6.99417, "y":5.03904, "heading":0.00685, "vx":-1.97219, "vy":0.03607, "omega":0.06421, "ax":-7.19766, "ay":0.13201, "alpha":0.41174, "fx":[-97.92581,-97.98597,-97.96489,-97.89952], "fy":[3.4479,0.05831,0.08445,3.59459]},
    {"t":0.30702, "x":6.92271, "y":5.04034, "heading":0.00904, "vx":-2.21772, "vy":0.04057, "omega":0.07825, "ax":-7.15159, "ay":0.13136, "alpha":0.6883, "fx":[-97.30811,-97.40405,-97.33373,-97.2228], "fy":[4.49126,-1.07147,-1.08228,4.81256]},
    {"t":0.34113, "x":6.8429, "y":5.0418, "heading":0.01171, "vx":-2.46168, "vy":0.04505, "omega":0.10173, "ax":-1.08879, "ay":0.0217, "alpha":22.3722, "fx":[-60.78105,-60.2189,31.72321,30.01282], "fy":[41.6874,-42.14343,-54.62724,56.26435]},
    {"t":0.37524, "x":6.75829, "y":5.04335, "heading":0.01518, "vx":-2.49882, "vy":0.04579, "omega":0.86491, "ax":-0.00019, "ay":0.00211, "alpha":20.81852, "fx":[-44.56104,-43.25113,44.57873,43.22324], "fy":[43.26516,-44.54055,-43.20918,44.5992]},
    {"t":0.40935, "x":6.67305, "y":5.04492, "heading":0.04468, "vx":-2.49883, "vy":0.04587, "omega":1.57509, "ax":0.00003, "ay":0.00115, "alpha":17.8094, "fx":[-39.19741,-35.85092,39.2072,35.84257], "fy":[35.86297,-39.1871,-35.83052,39.2175]},
    {"t":0.44347, "x":6.5878, "y":5.04648, "heading":0.09841, "vx":-2.49883, "vy":0.0459, "omega":2.18262, "ax":0.00001, "ay":0.00003, "alpha":13.87136, "fx":[-31.98906,-26.24008,31.98944,26.24015], "fy":[26.24062,-31.98882,-26.23962,31.98968]},
    {"t":0.47758, "x":6.50256, "y":5.04805, "heading":0.17287, "vx":-2.49883, "vy":0.04591, "omega":2.65581, "ax":-0.00002, "ay":-0.00149, "alpha":9.19444, "fx":[-22.4404,-15.76618,22.43699,15.76865], "fy":[15.74664,-22.45837,-15.78818,22.41902]},
    {"t":0.51169, "x":6.41732, "y":5.04961, "heading":0.26346, "vx":-2.49883, "vy":0.04586, "omega":2.96946, "ax":-0.00002, "ay":-0.00175, "alpha":4.59631, "fx":[-11.88494,-6.83486,11.88356,6.83507], "fy":[6.81093,-11.90781,-6.859,11.86069]},
    {"t":0.5458, "x":6.33208, "y":5.05118, "heading":0.36476, "vx":-2.49883, "vy":0.0458, "omega":3.12625, "ax":0.00002, "ay":0.00083, "alpha":0.97128, "fx":[-2.64424,-1.1827,2.64485,1.18328], "fy":[1.19432,-2.63324,-1.17167,2.65585]},
    {"t":0.57992, "x":6.24684, "y":5.05274, "heading":0.47141, "vx":-2.49883, "vy":0.04582, "omega":3.15938, "ax":0.00007, "ay":0.00407, "alpha":-1.79924, "fx":[5.10535,1.65843,-5.10319,-1.65664], "fy":[-1.602,5.15953,1.71306,-5.049]},
    {"t":0.61403, "x":6.16159, "y":5.0543, "heading":0.57918, "vx":-2.49883, "vy":0.04596, "omega":3.09801, "ax":0.00008, "ay":0.0048, "alpha":-4.79831, "fx":[14.01044,2.93107,-14.00726,-2.93001], "fy":[-2.86391,14.07292,2.99716,-13.94476]},
    {"t":0.64814, "x":6.07635, "y":5.05587, "heading":0.68486, "vx":-2.49882, "vy":0.04613, "omega":2.93432, "ax":0.00005, "ay":0.00323, "alpha":-8.86968, "fx":[26.32353,2.65538,-26.32109,-2.65528], "fy":[-2.60824,26.36316,2.70242,-26.28144]},
    {"t":0.68226, "x":5.99111, "y":5.05745, "heading":0.78496, "vx":-2.49882, "vy":0.04624, "omega":2.63175, "ax":0.00003, "ay":0.00199, "alpha":-13.5018, "fx":[40.27258,0.01811,-40.27196,-0.01727], "fy":[0.01394,40.29485,0.04933,-40.24968]},
    {"t":0.71637, "x":5.90587, "y":5.05903, "heading":0.87474, "vx":-2.49882, "vy":0.0463, "omega":2.17117, "ax":0.00004, "ay":0.00233, "alpha":-17.5911, "fx":[52.25907,-4.67904,-52.26155,4.68352], "fy":[4.72183,52.28322,-4.64072,-52.2374]},
    {"t":0.75048, "x":5.82063, "y":5.06061, "heading":0.9488, "vx":-2.49882, "vy":0.04638, "omega":1.57109, "ax":0.00032, "ay":0.00464, "alpha":-20.7248, "fx":[60.98786,-10.04225,-60.99839,10.07002], "fy":[10.14221,61.03329,-9.96999,-60.95295]},
    {"t":0.78459, "x":5.73538, "y":5.06219, "heading":1.0024, "vx":-2.49881, "vy":0.04654, "omega":0.86411, "ax":1.08875, "ay":-0.02328, "alpha":-22.32841, "fx":[73.73908,7.37136,-56.07491,34.22653], "fy":[12.07455,67.80229,-18.66076,-62.48314]},
    {"t":0.81871, "x":5.65078, "y":5.06377, "heading":1.03187, "vx":-2.46167, "vy":0.04575, "omega":0.10242, "ax":7.1516, "ay":-0.13209, "alpha":-0.68811, "fx":[97.41973,97.3407,97.28365,97.22552], "fy":[-0.77756,2.1572,-2.90307,-5.66662]},
    {"t":0.85282, "x":5.57096, "y":5.06525, "heading":1.03537, "vx":-2.21771, "vy":0.04124, "omega":0.07895, "ax":7.19763, "ay":-0.13338, "alpha":-0.41333, "fx":[97.98293,97.97054,97.9298,97.89165], "fy":[-1.18066,0.56311,-2.48107,-4.16155]},
    {"t":0.88693, "x":5.4995, "y":5.06658, "heading":1.03806, "vx":-1.97218, "vy":0.03669, "omega":0.06485, "ax":7.21276, "ay":-0.13385, "alpha":-0.32205, "fx":[98.1743,98.17379,98.14022,98.1099], "fy":[-1.31858,0.03132,-2.34376,-3.65474]},
    {"t":0.92105, "x":5.43642, "y":5.06776, "heading":1.04027, "vx":-1.72613, "vy":0.03213, "omega":0.05386, "ax":7.22027, "ay":-0.13412, "alpha":-0.27651, "fx":[98.27063,98.2741,98.24444,98.21821], "fy":[-1.38824,-0.23477,-2.27637,-3.40088]},
    {"t":0.95516, "x":5.38174, "y":5.06877, "heading":1.04211, "vx":-1.47983, "vy":0.02755, "omega":0.04443, "ax":7.22477, "ay":-0.1343, "alpha":-0.24923, "fx":[98.32862,98.33385,98.30664,98.28292], "fy":[-1.43038,-0.39466,-2.23665,-3.24867]},
    {"t":0.98927, "x":5.33546, "y":5.06963, "heading":1.04363, "vx":-1.23337, "vy":0.02297, "omega":0.03593, "ax":7.22776, "ay":-0.13445, "alpha":-0.23106, "fx":[98.36735,98.3735,98.34797,98.32593], "fy":[-1.45876,-0.50146,-2.21061,-3.14742]},
    {"t":1.02338, "x":5.29759, "y":5.07034, "heading":1.04485, "vx":-0.98681, "vy":0.01838, "omega":0.02805, "ax":7.22989, "ay":-0.13457, "alpha":-0.2181, "fx":[98.39505,98.40172,98.37741,98.35659], "fy":[-1.47932,-0.57794,-2.19229,-3.07533]},
    {"t":1.0575, "x":5.26813, "y":5.07089, "heading":1.04581, "vx":-0.74018, "vy":0.01379, "omega":0.02061, "ax":7.23149, "ay":-0.13468, "alpha":-0.20839, "fx":[98.41584,98.42284,98.39946,98.37954], "fy":[-1.49504,-0.63546,-2.17872,-3.0215]},
    {"t":1.09161, "x":5.24709, "y":5.07128, "heading":1.04651, "vx":-0.49349, "vy":0.0092, "omega":0.0135, "ax":7.23273, "ay":-0.13478, "alpha":-0.20084, "fx":[98.43202,98.43924,98.41658,98.39737], "fy":[-1.50759,-0.68034,-2.16826,-2.97987]},
    {"t":1.12572, "x":5.23447, "y":5.07152, "heading":1.04697, "vx":-0.24676, "vy":0.0046, "omega":0.00665, "ax":7.23372, "ay":-0.13487, "alpha":-0.19481, "fx":[98.44496,98.45233,98.43026,98.41161], "fy":[-1.51796,-0.71635,-2.15991,-2.94678]},
    {"t":1.15984, "x":5.23026, "y":5.07159, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.60305, "ay":5.57731, "alpha":0.02219, "fx":[-62.72998,-62.67952,-62.54441,-62.59514], "fy":[75.8183,75.85962,75.9712,75.9298]},
    {"t":1.18371, "x":5.22895, "y":5.07318, "heading":1.0472, "vx":-0.10991, "vy":0.13317, "omega":0.00053, "ax":-4.60245, "ay":5.57656, "alpha":0.02289, "fx":[-62.72464,-62.67261,-62.53329,-62.58562], "fy":[75.80574,75.84833,75.9634,75.92072]},
    {"t":1.20759, "x":5.22501, "y":5.07795, "heading":1.04721, "vx":-0.21981, "vy":0.26633, "omega":0.00108, "ax":-4.60174, "ay":5.57569, "alpha":0.02369, "fx":[-62.71843,-62.66454,-62.52032,-62.57453], "fy":[75.7911,75.83517,75.95429,75.91013]},
    {"t":1.23147, "x":5.21845, "y":5.0859, "heading":1.04724, "vx":-0.32968, "vy":0.39946, "omega":0.00164, "ax":-4.60091, "ay":5.57466, "alpha":0.02465, "fx":[-62.71109,-62.65502,-62.50501,-62.56142], "fy":[75.7738,75.81961,75.94354,75.89762]},
    {"t":1.25535, "x":5.20927, "y":5.09703, "heading":1.04728, "vx":-0.43954, "vy":0.53257, "omega":0.00223, "ax":-4.59991, "ay":5.57342, "alpha":0.0258, "fx":[-62.7023,-62.64361,-62.48664,-62.54571], "fy":[75.75304,75.80094,75.93063,75.88262]},
    {"t":1.27922, "x":5.19746, "y":5.11134, "heading":1.04733, "vx":-0.54938, "vy":0.66565, "omega":0.00285, "ax":-4.5987, "ay":5.57191, "alpha":0.0272, "fx":[-62.69157,-62.62967,-62.46422,-62.52654], "fy":[75.72768,75.77814,75.91486,75.86428]},
    {"t":1.3031, "x":5.18303, "y":5.12882, "heading":1.0474, "vx":-0.65918, "vy":0.7987, "omega":0.0035, "ax":-4.59718, "ay":5.57002, "alpha":0.02896, "fx":[-62.67818,-62.61227,-62.43621,-62.5026], "fy":[75.696,75.74964,75.89515,75.84138]},
    {"t":1.32698, "x":5.16598, "y":5.14948, "heading":1.04748, "vx":-0.76895, "vy":0.9317, "omega":0.00419, "ax":-4.59522, "ay":5.56759, "alpha":0.03121, "fx":[-62.661,-62.58992,-62.40024,-62.47188], "fy":[75.6553,75.71301,75.86983,75.81195]},
    {"t":1.35086, "x":5.14631, "y":5.17331, "heading":1.04758, "vx":-0.87868, "vy":1.06464, "omega":0.00493, "ax":-4.59263, "ay":5.56436, "alpha":0.03422, "fx":[-62.63815,-62.56017,-62.35237,-62.431], "fy":[75.6011,75.66422,75.83609,75.77277]},
    {"t":1.37473, "x":5.12402, "y":5.20032, "heading":1.0477, "vx":-0.98834, "vy":1.1975, "omega":0.00575, "ax":-4.589, "ay":5.55984, "alpha":0.03842, "fx":[-62.60624,-62.51862,-62.28549,-62.37394], "fy":[75.52536,75.596,75.78891,75.71802]},
    {"t":1.39861, "x":5.09911, "y":5.2305, "heading":1.04783, "vx":-1.09791, "vy":1.33026, "omega":0.00667, "ax":-4.58358, "ay":5.55308, "alpha":0.04472, "fx":[-62.55854,-62.45646,-62.18548,-62.28869], "fy":[75.41209,75.4939,75.71829,75.63616]},
    {"t":1.42249, "x":5.07159, "y":5.26384, "heading":1.04799, "vx":-1.20736, "vy":1.46285, "omega":0.00774, "ax":-4.57459, "ay":5.54187, "alpha":0.05519, "fx":[-62.47946,-62.35331,-62.01966,-62.14751], "fy":[75.22431,75.32438,75.60103,75.50045]},
    {"t":1.44637, "x":5.04146, "y":5.30035, "heading":1.04818, "vx":-1.31659, "vy":1.59518, "omega":0.00905, "ax":-4.55679, "ay":5.51966, "alpha":0.07598, "fx":[-62.32276,-62.14864,-61.69124,-61.86855], "fy":[74.85271,74.98806,75.36828,75.23198]},
    {"t":1.47025, "x":5.00872, "y":5.34002, "heading":1.0484, "vx":-1.42539, "vy":1.72697, "omega":0.01087, "ax":-4.50485, "ay":5.4548, "alpha":0.13715, "fx":[-61.86423,-61.54789,-60.73255,-61.05901], "fy":[73.77139,74.00275,74.68561,74.45115]},
    {"t":1.49412, "x":4.9734, "y":5.38281, "heading":1.04865, "vx":-1.53296, "vy":1.85722, "omega":0.01414, "ax":-2.44921, "ay":2.90651, "alpha":2.9487, "fx":[-42.56241,-33.51489,-23.5817,-33.65431], "fy":[35.40063,31.72784,44.3397,46.73644]},
    {"t":1.518, "x":4.9361, "y":5.42798, "heading":1.04899, "vx":-1.59144, "vy":1.92662, "omega":0.08455, "ax":-0.09109, "ay":-0.0732, "alpha":4.68815, "fx":[-14.70674,2.37557,12.2911,-4.91781], "fy":[-4.64112,-14.49344,2.63928,12.51071]},
    {"t":1.54188, "x":4.89807, "y":5.47396, "heading":1.05101, "vx":-1.59362, "vy":1.92488, "omega":0.19649, "ax":-0.26624, "ay":-0.22116, "alpha":4.30211, "fx":[-15.91463,-0.30654,8.82601,-7.09647], "fy":[-6.36464,-15.39013,0.31914,9.39743]},
    {"t":1.56576, "x":4.85995, "y":5.51986, "heading":1.0557, "vx":-1.59997, "vy":1.91959, "omega":0.29922, "ax":-0.79535, "ay":-0.66967, "alpha":3.86594, "fx":[-21.65313,-7.71603,0.38169,-14.30456], "fy":[-12.01378,-20.28242,-6.2872,2.13259]},
    {"t":1.58963, "x":4.82152, "y":5.56551, "heading":1.06285, "vx":-1.61896, "vy":1.9036, "omega":0.39153, "ax":-2.09124, "ay":-1.82704, "alpha":2.83495, "fx":[-35.86603,-25.248,-20.56495,-32.14956], "fy":[-26.14758,-33.36441,-23.80633,-16.12919]},
    {"t":1.61351, "x":4.78226, "y":5.61044, "heading":1.0722, "vx":-1.6689, "vy":1.85998, "omega":0.45922, "ax":-3.62694, "ay":-3.41403, "alpha":1.30712, "fx":[-52.38978,-46.60342,-46.15761,-52.26773], "fy":[-45.91917,-50.72628,-47.18826,-41.9955]},
    {"t":1.63739, "x":4.74138, "y":5.65388, "heading":1.08316, "vx":-1.7555, "vy":1.77846, "omega":0.49043, "ax":-4.26928, "ay":-4.47172, "alpha":0.55063, "fx":[-59.34815,-56.47561,-56.80239,-59.75528], "fy":[-60.20163,-62.68905,-61.55623,-58.95362]},
    {"t":1.66127, "x":4.69824, "y":5.69507, "heading":1.09487, "vx":-1.85744, "vy":1.67169, "omega":0.50358, "ax":-4.30867, "ay":-5.10821, "alpha":0.27043, "fx":[-59.29744,-57.71251,-57.95239,-59.5631], "fy":[-69.08531,-70.36738,-69.95355,-68.63908]},
    {"t":1.68514, "x":4.65266, "y":5.73353, "heading":1.1069, "vx":-1.96032, "vy":1.54971, "omega":0.51003, "ax":-4.08085, "ay":-5.57454, "alpha":0.15253, "fx":[-55.95431,-54.97636,-55.10305,-56.09131], "fy":[-75.58971,-76.29216,-76.12969,-75.41687]},
    {"t":1.70902, "x":4.60469, "y":5.76894, "heading":1.11907, "vx":-2.05776, "vy":1.41661, "omega":0.51368, "ax":-3.68359, "ay":-5.93711, "alpha":0.15559, "fx":[-50.61526,-49.54837,-49.62932,-50.70892], "fy":[-80.51695,-81.17241,-81.06953,-80.40435]},
    {"t":1.74599, "x":4.5261, "y":5.81726, "heading":1.13806, "vx":-2.19394, "vy":1.19712, "omega":0.51943, "ax":-2.85918, "ay":-5.90312, "alpha":0.36036, "fx":[-40.17243,-37.71567,-37.60733,-40.13304], "fy":[-79.87083,-81.05458,-80.80324,-79.58484]},
    {"t":1.78296, "x":4.44304, "y":5.85748, "heading":1.15727, "vx":-2.29964, "vy":0.97889, "omega":0.53275, "ax":-1.59537, "ay":-4.11535, "alpha":1.36813, "fx":[-26.0518,-18.99822,-17.10599,-24.68175], "fy":[-56.17703,-59.07958,-55.92727,-52.81889]},
    {"t":1.81993, "x":4.35694, "y":5.89085, "heading":1.17696, "vx":-2.35862, "vy":0.82676, "omega":0.58333, "ax":-0.31694, "ay":-0.92553, "alpha":2.3084, "fx":[-10.67991,-1.63496,2.17325,-7.10971], "fy":[-15.1411,-18.86763,-10.10508,-6.26392]},
    {"t":1.85689, "x":4.26953, "y":5.92078, "heading":1.19853, "vx":-2.37033, "vy":0.79254, "omega":0.66867, "ax":-0.04387, "ay":-0.13166, "alpha":1.92033, "fx":[-5.83818,1.69862,4.65581,-2.90427], "fy":[-4.09195,-7.03388,0.50352,3.45593]},
    {"t":1.89386, "x":4.18187, "y":5.94999, "heading":1.22325, "vx":-2.37196, "vy":0.78767, "omega":0.73966, "ax":-0.00557, "ay":-0.01679, "alpha":1.53864, "fx":[-4.23177,1.86955,4.08109,-2.02218], "fy":[-2.17443,-4.38464,1.7172,3.92817]},
    {"t":1.93083, "x":4.09418, "y":5.9791, "heading":1.25059, "vx":-2.37216, "vy":0.78705, "omega":0.79654, "ax":-0.00019, "ay":-0.00056, "alpha":1.22867, "fx":[-3.27789,1.64146,3.27284,-1.64655], "fy":[-1.65164,-3.28299,1.63637,3.26774]},
    {"t":1.9678, "x":4.00649, "y":6.0082, "heading":1.28004, "vx":-2.37217, "vy":0.78703, "omega":0.84196, "ax":0.00058, "ay":0.00176, "alpha":0.97827, "fx":[-2.56026,1.39313,2.5761,-1.37721], "fy":[-1.36122,-2.54424,1.40913,2.59212]},
    {"t":2.00477, "x":3.91879, "y":6.03729, "heading":1.31116, "vx":-2.37215, "vy":0.7871, "omega":0.87812, "ax":0.00071, "ay":0.00213, "alpha":0.77611, "fx":[-1.9927,1.17142,2.01187,-1.15219], "fy":[-1.13285,-1.97334,1.19076,2.03123]},
    {"t":2.04174, "x":3.8311, "y":6.06639, "heading":1.34362, "vx":-2.37212, "vy":0.78718, "omega":0.90682, "ax":0.00074, "ay":0.00222, "alpha":0.61279, "fx":[-1.5403,0.97818,1.56033,-0.9581], "fy":[-0.9379,-1.52008,0.99838,1.58055]},
    {"t":2.0787, "x":3.74341, "y":6.09549, "heading":1.37715, "vx":-2.37209, "vy":0.78726, "omega":0.92947, "ax":0.00076, "ay":0.00228, "alpha":0.48052, "fx":[-1.17928,0.80979,1.19984,-0.7892], "fy":[-0.76848,-1.15854,0.83051,1.22058]},
    {"t":2.11567, "x":3.65572, "y":6.1246, "heading":1.41151, "vx":-2.37207, "vy":0.78734, "omega":0.94723, "ax":0.00077, "ay":0.00233, "alpha":0.37292, "fx":[-0.89082,0.66236,0.91186,-0.64129], "fy":[-0.62008,-0.86959,0.68357,0.93309]},
    {"t":2.15264, "x":3.56803, "y":6.15371, "heading":1.44653, "vx":-2.37204, "vy":0.78743, "omega":0.96102, "ax":0.00079, "ay":0.00239, "alpha":0.28472, "fx":[-0.65954,0.53222,0.68108,-0.51067], "fy":[-0.48896,-0.63783,0.55392,0.70279]},
    {"t":2.18961, "x":3.48034, "y":6.18282, "heading":1.48205, "vx":-2.37201, "vy":0.78752, "omega":0.97154, "ax":0.00081, "ay":0.00244, "alpha":0.21152, "fx":[-0.47289,0.41586,0.49493,-0.3938], "fy":[-0.3716,-0.45067,0.43806,0.51714]},
    {"t":2.22658, "x":3.39265, "y":6.21193, "heading":1.51797, "vx":-2.37198, "vy":0.78761, "omega":0.97936, "ax":0.00083, "ay":0.0025, "alpha":0.14964, "fx":[-0.32056,0.30979,0.34312,-0.28722], "fy":[-0.2645,-0.29783,0.33251,0.36584]},
    {"t":2.26355, "x":3.30496, "y":6.24105, "heading":1.55417, "vx":-2.37195, "vy":0.7877, "omega":0.9849, "ax":0.00085, "ay":0.00256, "alpha":0.09591, "fx":[-0.19407,0.21044,0.21716,-0.18735], "fy":[-0.16409,-0.17082,0.23369,0.24042]},
    {"t":2.30051, "x":3.21727, "y":6.27017, "heading":1.59058, "vx":-2.37192, "vy":0.7878, "omega":0.98844, "ax":0.00087, "ay":0.00262, "alpha":0.04753, "fx":[-0.08642,0.11402,0.11005,-0.09038], "fy":[-0.06658,-0.06262,0.13781,0.13385]},
    {"t":2.33748, "x":3.12959, "y":6.2993, "heading":1.62713, "vx":-2.37188, "vy":0.78789, "omega":0.9902, "ax":0.00089, "ay":0.00268, "alpha":0.00192, "fx":[0.00828,0.01637,0.01591,0.00783], "fy":[0.03218,0.03264,0.04072,0.04026]},
    {"t":2.37445, "x":3.04191, "y":6.32843, "heading":1.66373, "vx":-2.37185, "vy":0.78799, "omega":0.99027, "ax":0.00091, "ay":0.00274, "alpha":-0.04338, "fx":[0.09498,-0.0872,-0.07022,0.11196], "fy":[0.13689,0.11991,-0.06227,-0.04529]},
    {"t":2.41142, "x":2.95422, "y":6.35756, "heading":1.70034, "vx":-2.37182, "vy":0.78809, "omega":0.98867, "ax":0.00093, "ay":0.00281, "alpha":-0.09084, "fx":[0.17792,-0.20206,-0.15256,0.22742], "fy":[0.25293,0.20343,-0.17655,-0.12705]},
    {"t":2.44839, "x":2.86654, "y":6.3867, "heading":1.73689, "vx":-2.37178, "vy":0.7882, "omega":0.98531, "ax":0.00095, "ay":0.00287, "alpha":-0.14311, "fx":[0.26075,-0.3346,-0.23479,0.36056], "fy":[0.38667,0.28687,-0.30848,-0.20867]},
    {"t":2.48535, "x":2.77886, "y":6.41584, "heading":1.77331, "vx":-2.37175, "vy":0.7883, "omega":0.98002, "ax":0.00098, "ay":0.00294, "alpha":-0.20306, "fx":[0.34668,-0.49238,-0.3201,0.51897], "fy":[0.5457,0.37342,-0.46565,-0.29336]},
    {"t":2.52232, "x":2.69118, "y":6.44498, "heading":1.80954, "vx":-2.37171, "vy":0.78841, "omega":0.97251, "ax":0.001, "ay":0.00301, "alpha":-0.27402, "fx":[0.43847,-0.6846,-0.41126,0.71182], "fy":[0.73919,0.46585,-0.65723,-0.38388]},
    {"t":2.55929, "x":2.60351, "y":6.47413, "heading":1.8455, "vx":-2.37167, "vy":0.78852, "omega":0.96238, "ax":0.00102, "ay":0.00308, "alpha":-0.35982, "fx":[0.53853,-0.92237,-0.51066,0.95025], "fy":[0.97827,0.56656,-0.89435,-0.48263]},
    {"t":2.59626, "x":2.51583, "y":6.50328, "heading":1.88107, "vx":-2.37164, "vy":0.78864, "omega":0.94908, "ax":0.00105, "ay":0.00316, "alpha":-0.46508, "fx":[0.64885,-1.21929,-0.62031,1.24785], "fy":[1.27653,0.67756,-1.19061,-0.5916]},
    {"t":2.63323, "x":2.42816, "y":6.53244, "heading":1.91616, "vx":-2.3716, "vy":0.78875, "omega":0.93189, "ax":0.00107, "ay":0.00323, "alpha":-0.59533, "fx":[0.77101,-1.59192,-0.74179,1.62117], "fy":[1.65053,0.80042,-1.56256,-0.71239]},
    {"t":2.6702, "x":2.34048, "y":6.5616, "heading":1.95061, "vx":-2.37156, "vy":0.78887, "omega":0.90988, "ax":0.0011, "ay":0.00331, "alpha":-0.75724, "fx":[0.90613,-2.06043,-0.87621,2.09039], "fy":[2.12044,0.93625,-2.03037,-0.84609]},
    {"t":2.70716, "x":2.25281, "y":6.59076, "heading":1.98425, "vx":-2.37152, "vy":0.789, "omega":0.88188, "ax":0.00113, "ay":0.00339, "alpha":-0.95891, "fx":[1.0548,-2.64926,-1.02417,2.67996], "fy":[2.71071,1.08566,-2.6185,-0.99331]},
    {"t":2.74413, "x":2.16514, "y":6.61993, "heading":2.01685, "vx":-2.37148, "vy":0.78912, "omega":0.84643, "ax":0.00115, "ay":0.00347, "alpha":-1.21011, "fx":[1.21716,-3.38787,-1.1858,3.41933], "fy":[3.45079,1.24879,-3.35641,-1.15417]},
    {"t":2.7811, "x":2.07747, "y":6.64911, "heading":2.04814, "vx":-2.37143, "vy":0.78925, "omega":0.8017, "ax":0.00118, "ay":0.00356, "alpha":-1.52254, "fx":[1.39301,-4.31143,-1.36091,4.34366], "fy":[4.37582,1.42545,-4.27926,-1.32848]},
    {"t":2.81807, "x":1.98981, "y":6.67829, "heading":2.07778, "vx":-2.37139, "vy":0.78938, "omega":0.74541, "ax":0.00121, "ay":0.00364, "alpha":-1.91009, "fx":[1.58225,-5.46137,-1.54939,5.49439], "fy":[5.52725,1.61553,-5.4285,-1.5161]},
    {"t":2.85504, "x":1.90214, "y":6.70747, "heading":2.10533, "vx":-2.37134, "vy":0.78952, "omega":0.6748, "ax":0.00124, "ay":0.00373, "alpha":-2.38897, "fx":[1.7857,-6.88568,-1.75204,6.91954], "fy":[6.95309,1.81991,-6.85212,-1.71784]},
    {"t":2.892, "x":1.81448, "y":6.73666, "heading":2.13028, "vx":-2.3713, "vy":0.78965, "omega":0.58648, "ax":0.00128, "ay":0.00384, "alpha":-2.97769, "fx":[2.0068,-8.63854,-1.97218,8.67339], "fy":[8.70774,2.04215,-8.60419,-1.93683]},
    {"t":2.92897, "x":1.72681, "y":6.76586, "heading":2.15196, "vx":-2.37125, "vy":0.78979, "omega":0.4764, "ax":0.00135, "ay":0.00406, "alpha":-3.69668, "fx":[2.25464,-10.77858,-2.21799,10.81549], "fy":[10.85159,2.29233,-10.74247,-2.18031]},
    {"t":2.96594, "x":1.63915, "y":6.79506, "heading":2.16957, "vx":-2.3712, "vy":0.78995, "omega":0.33975, "ax":0.00185, "ay":0.00505, "alpha":-4.56736, "fx":[2.55283,-13.36147,-2.50253,13.41189], "fy":[13.45395,2.59777,-13.31939,-2.45761]},
    {"t":3.00291, "x":1.5515, "y":6.82426, "heading":2.18213, "vx":-2.37113, "vy":0.79013, "omega":0.1709, "ax":2.487, "ay":-0.81759, "alpha":-4.33617, "fx":[37.24496,22.12871,31.28738,44.70927], "fy":[3.13087,-9.70934,-25.2476,-12.67622]},
    {"t":3.03988, "x":1.46554, "y":6.85292, "heading":2.18845, "vx":-2.27919, "vy":0.75991, "omega":0.0106, "ax":6.80333, "ay":-2.26711, "alpha":-0.07171, "fx":[92.70948,92.5539,92.44613,92.60298], "fy":[-30.45269,-30.91096,-31.24713,-30.79045]},
    {"t":3.07685, "x":1.38593, "y":6.87946, "heading":2.18884, "vx":-2.02769, "vy":0.6761, "omega":0.00795, "ax":6.83764, "ay":-2.27893, "alpha":-0.04263, "fx":[93.12382,93.03168,92.9661,93.05868], "fy":[-30.7738,-31.04782,-31.24826,-30.97481]},
    {"t":3.11381, "x":1.31564, "y":6.9029, "heading":2.18913, "vx":-1.77491, "vy":0.59185, "omega":0.00637, "ax":6.8491, "ay":-2.28305, "alpha":-0.03292, "fx":[93.26198,93.19091,93.13987,93.21122], "fy":[-30.88359,-31.09566,-31.25058,-31.03886]},
    {"t":3.15078, "x":1.25471, "y":6.92321, "heading":2.18937, "vx":-1.52171, "vy":0.50745, "omega":0.00515, "ax":6.8548, "ay":-2.28522, "alpha":-0.02808, "fx":[93.33068,93.27009,93.2264,93.28719], "fy":[-30.9401,-31.12117,-31.25333,-31.07251]},
    {"t":3.18775, "x":1.20314, "y":6.94041, "heading":2.18956, "vx":-1.2683, "vy":0.42297, "omega":0.00412, "ax":6.8582, "ay":-2.28662, "alpha":-0.02518, "fx":[93.37153,93.3172,93.27793,93.33242], "fy":[-30.97524,-31.13775,-31.25629,-31.09398]},
    {"t":3.22472, "x":1.16094, "y":6.95449, "heading":2.18971, "vx":-1.01477, "vy":0.33843, "omega":0.00318, "ax":6.86043, "ay":-2.28763, "alpha":-0.02326, "fx":[93.39845,93.34826,93.31193,93.36226], "fy":[-30.99968,-31.14987,-31.25936,-31.10934]},
    {"t":3.26169, "x":1.12811, "y":6.96543, "heading":2.18983, "vx":-0.76115, "vy":0.25387, "omega":0.00232, "ax":6.86201, "ay":-2.28842, "alpha":-0.0219, "fx":[93.41739,93.37014,93.33591,93.38328], "fy":[-31.01799,-31.15944,-31.26251,-31.12122]},
    {"t":3.29866, "x":1.10466, "y":6.97326, "heading":2.18992, "vx":-0.50747, "vy":0.16927, "omega":0.00152, "ax":6.86317, "ay":-2.28907, "alpha":-0.02088, "fx":[93.43135,93.38629,93.35361,93.39879], "fy":[-31.03247,-31.16741,-31.26571,-31.13091]},
    {"t":3.33562, "x":1.09059, "y":6.97795, "heading":2.18997, "vx":-0.25375, "vy":0.08464, "omega":0.00074, "ax":6.86406, "ay":-2.28963, "alpha":-0.0201, "fx":[93.44199,93.39861,93.36714,93.41062], "fy":[-31.0444,-31.17433,-31.26895,-31.13916]},
    {"t":3.37259, "x":1.0859, "y":6.97951, "heading":2.19, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.83462, "ay":-2.37566, "alpha":-0.0255, "fx":[93.05312,92.99552,92.9548,93.01256], "fy":[-32.18583,-32.35145,-32.46886,-32.30346]},
    {"t":3.40922, "x":1.09049, "y":6.97792, "heading":2.19, "vx":0.25037, "vy":-0.08703, "omega":-0.00093, "ax":6.83373, "ay":-2.37509, "alpha":-0.02652, "fx":[93.04285,92.98295,92.94063,93.0007], "fy":[-32.17246,-32.34468,-32.46679,-32.29481]},
    {"t":3.44586, "x":1.10424, "y":6.97314, "heading":2.18997, "vx":0.50071, "vy":-0.17403, "omega":-0.00191, "ax":6.83255, "ay":-2.37443, "alpha":-0.02785, "fx":[93.02937,92.96648,92.92209,92.98517], "fy":[-32.1561,-32.33687,-32.46506,-32.28455]},
    {"t":3.48249, "x":1.12717, "y":6.96517, "heading":2.1899, "vx":0.751, "vy":-0.26101, "omega":-0.00293, "ax":6.83096, "ay":-2.37362, "alpha":-0.02962, "fx":[93.01106,92.94417,92.897,92.96411], "fy":[-32.13525,-32.32747,-32.46383,-32.27191]},
    {"t":3.51912, "x":1.15926, "y":6.95402, "heading":2.18979, "vx":1.00124, "vy":-0.34797, "omega":-0.00401, "ax":6.82869, "ay":-2.37257, "alpha":-0.03211, "fx":[92.98505,92.91251,92.86145,92.93423], "fy":[-32.10724,-32.31556,-32.4634,-32.25542]},
    {"t":3.55576, "x":1.20052, "y":6.93968, "heading":2.18964, "vx":1.25139, "vy":-0.43488, "omega":-0.00519, "ax":6.82527, "ay":-2.37112, "alpha":-0.03587, "fx":[92.94555,92.86453,92.80762,92.88895], "fy":[-32.06672,-32.29923,-32.46433,-32.23224]},
    {"t":3.59239, "x":1.25095, "y":6.92215, "heading":2.18945, "vx":1.50142, "vy":-0.52174, "omega":-0.0065, "ax":6.81951, "ay":-2.36885, "alpha":-0.04214, "fx":[92.87914,92.78393,92.71731,92.81295], "fy":[-32.00122,-32.27408,-32.46796,-32.19569]},
    {"t":3.62902, "x":1.31052, "y":6.90145, "heading":2.18921, "vx":1.75124, "vy":-0.60852, "omega":-0.00805, "ax":6.80796, "ay":-2.36454, "alpha":-0.05467, "fx":[92.74564,92.62201,92.53622,92.66057], "fy":[-31.87354,-32.22688,-32.47821,-32.12586]},
    {"t":3.66565, "x":1.37924, "y":6.87757, "heading":2.18892, "vx":2.00063, "vy":-0.69514, "omega":-0.01005, "ax":6.77346, "ay":-2.35217, "alpha":-0.09211, "fx":[92.3462,92.13729,91.99606,92.20696], "fy":[-31.50007,-32.09201,-32.514,-31.92483]},
    {"t":3.70229, "x":1.45708, "y":6.85053, "heading":2.18855, "vx":2.24876, "vy":-0.7813, "omega":-0.01342, "ax":3.06381, "ay":-1.05345, "alpha":-4.74378, "fx":[45.87173,29.61329,38.52372,52.75785], "fy":[2.20085,-13.54071,-30.47815,-15.52244]},
    {"t":3.73892, "x":1.54151, "y":6.8212, "heading":2.18806, "vx":2.361, "vy":-0.81989, "omega":-0.1872, "ax":0.002, "ay":0.00508, "alpha":-5.76696, "fx":[2.9059,-16.93158,-2.8512,16.98593], "fy":[17.02558,2.94993,-16.8919,-2.8072]},
    {"t":3.77555, "x":1.628, "y":6.79117, "heading":2.1812, "vx":2.36107, "vy":-0.81971, "omega":-0.39846, "ax":0.00138, "ay":0.00399, "alpha":-4.68617, "fx":[2.45234,-13.74527,-2.41471,13.78297], "fy":[13.81728,2.48901,-13.71094,-2.37805]},
    {"t":3.81218, "x":1.7145, "y":6.76115, "heading":2.1666, "vx":2.36112, "vy":-0.81956, "omega":-0.57013, "ax":0.0013, "ay":0.00374, "alpha":-3.78101, "fx":[2.14298,-11.05798,-2.10775,11.09334], "fy":[11.12587,2.177,-11.02543,-2.07374]},
    {"t":3.84882, "x":1.80099, "y":6.73113, "heading":2.14572, "vx":2.36117, "vy":-0.81943, "omega":-0.70863, "ax":0.00126, "ay":0.00363, "alpha":-3.03258, "fx":[1.90688,-8.8286,-1.87272,8.86292], "fy":[8.89473,1.93965,-8.79679,-1.83996]},
    {"t":3.88545, "x":1.88749, "y":6.70111, "heading":2.11976, "vx":2.36122, "vy":-0.81929, "omega":-0.81973, "ax":0.00123, "ay":0.00354, "alpha":-2.41998, "fx":[1.70742,-7.00061,-1.67411,7.03407], "fy":[7.06526,1.73923,-6.96942,-1.6423]},
    {"t":3.92208, "x":1.97399, "y":6.6711, "heading":2.08973, "vx":2.36126, "vy":-0.81916, "omega":-0.90838, "ax":0.0012, "ay":0.00346, "alpha":-1.92246, "fx":[1.52619,-5.5155,-1.49367,5.54815], "fy":[5.5787,1.55714,-5.48495,-1.46273]},
    {"t":3.95872, "x":2.06049, "y":6.64109, "heading":2.05646, "vx":2.36131, "vy":-0.81904, "omega":-0.9788, "ax":0.00117, "ay":0.00337, "alpha":-1.52072, "fx":[1.3552,-4.31773,-1.32344,4.3496], "fy":[4.37949,1.38534,-4.28784,-1.2933]},
    {"t":3.99535, "x":2.14699, "y":6.61109, "heading":2.0206, "vx":2.36135, "vy":-0.81891, "omega":-1.03451, "ax":0.00114, "ay":0.00329, "alpha":-1.19753, "fx":[1.19184,-3.3571,-1.16084,3.38819], "fy":[3.41742,1.22123,-3.32788,-1.13145]},
    {"t":4.03198, "x":2.23349, "y":6.5811, "heading":1.9827, "vx":2.36139, "vy":-0.81879, "omega":-1.07838, "ax":0.00111, "ay":0.00322, "alpha":-0.93791, "fx":[1.03587,-2.58952,-1.0056,2.61985], "fy":[2.64841,1.06453,-2.56096,-0.97694]},
    {"t":4.06861, "x":2.32, "y":6.5511, "heading":1.9432, "vx":2.36143, "vy":-0.81867, "omega":-1.11274, "ax":0.00109, "ay":0.00314, "alpha":-0.72911, "fx":[0.88762,-1.97709,-0.85806,2.00669], "fy":[2.03459,0.91557,-1.94919,-0.8301]},
    {"t":4.10525, "x":2.4065, "y":6.52112, "heading":1.90244, "vx":2.36147, "vy":-0.81856, "omega":-1.13945, "ax":0.00106, "ay":0.00306, "alpha":-0.56031, "fx":[0.74702,-1.4877,-0.71816,1.51658], "fy":[1.54382,0.77429,-1.46046,-0.69089]},
    {"t":4.14188, "x":2.49301, "y":6.49113, "heading":1.86069, "vx":2.36151, "vy":-0.81845, "omega":-1.15997, "ax":0.00104, "ay":0.00299, "alpha":-0.42245, "fx":[0.6132,-1.09442,-0.58504,1.1226], "fy":[1.1492,0.63982,-1.06782,-0.55842]},
    {"t":4.17851, "x":2.57952, "y":6.46115, "heading":1.8182, "vx":2.36155, "vy":-0.81834, "omega":-1.17545, "ax":0.00101, "ay":0.00292, "alpha":-0.30785, "fx":[0.48426,-0.77477,-0.45677,0.80227], "fy":[0.82824,0.51023,-0.74881,-0.43079]},
    {"t":4.21514, "x":2.66603, "y":6.43118, "heading":1.77514, "vx":2.36158, "vy":-0.81823, "omega":-1.18672, "ax":0.00099, "ay":0.00285, "alpha":-0.21, "fx":[0.35723,-0.51016,-0.3304,0.53699], "fy":[0.56233,0.38258,-0.48481,-0.30505]},
    {"t":4.25178, "x":2.75254, "y":6.4012, "heading":1.73167, "vx":2.36162, "vy":-0.81813, "omega":-1.19442, "ax":0.00096, "ay":0.00278, "alpha":-0.12323, "fx":[0.228,-0.28508,-0.20182,0.31126], "fy":[0.336,0.25274,-0.26034,-0.17708]},
    {"t":4.28841, "x":2.83906, "y":6.37123, "heading":1.68791, "vx":2.36166, "vy":-0.81802, "omega":-1.19893, "ax":0.00094, "ay":0.00271, "alpha":-0.04251, "fx":[0.09135,-0.08676,-0.0658,0.1123], "fy":[0.13645,0.1155,-0.06261,-0.04165]},
    {"t":4.32504, "x":2.92557, "y":6.34127, "heading":1.64399, "vx":2.36169, "vy":-0.81792, "omega":-1.20049, "ax":0.00092, "ay":0.00265, "alpha":0.03681, "fx":[-0.05929,0.09557,0.08422,-0.07064], "fy":[-0.04707,-0.03572,0.11914,0.10779]},
    {"t":4.36168, "x":3.01209, "y":6.31131, "heading":1.60002, "vx":2.36172, "vy":-0.81783, "omega":-1.19914, "ax":0.00089, "ay":0.00258, "alpha":0.11922, "fx":[-0.23184,0.27086,0.25617,-0.24653], "fy":[-0.22352,-0.20883,0.29387,0.27918]},
    {"t":4.39831, "x":3.0986, "y":6.28135, "heading":1.55609, "vx":2.36176, "vy":-0.81773, "omega":-1.19477, "ax":0.00087, "ay":0.00252, "alpha":0.20931, "fx":[-0.43603,0.4468,0.45978,-0.42304], "fy":[-0.40058,-0.41356,0.46926,0.48224]},
    {"t":4.43494, "x":3.18512, "y":6.2514, "heading":1.51232, "vx":2.36179, "vy":-0.81764, "omega":-1.18711, "ax":0.00085, "ay":0.00246, "alpha":0.3119, "fx":[-0.68356,0.62986,0.70674,-0.60667], "fy":[-0.58474,-0.66163,0.65179,0.72867]},
    {"t":4.47157, "x":3.27164, "y":6.22145, "heading":1.46883, "vx":2.36182, "vy":-0.81755, "omega":-1.17568, "ax":0.00083, "ay":0.00241, "alpha":0.43242, "fx":[-0.98879,0.82578,1.01142,-0.80313], "fy":[-0.78172,-0.96737,0.84719,1.03284]},
    {"t":4.50821, "x":3.35816, "y":6.1915, "heading":1.42577, "vx":2.36185, "vy":-0.81746, "omega":-1.15984, "ax":0.00081, "ay":0.00235, "alpha":0.57701, "fx":[-1.36905,1.0394,1.39113,-1.01727], "fy":[-0.99636,-1.34812,1.06031,1.41206]},
    {"t":4.54484, "x":3.44468, "y":6.16156, "heading":1.38328, "vx":2.36188, "vy":-0.81738, "omega":-1.1387, "ax":0.00079, "ay":0.0023, "alpha":0.753, "fx":[-1.84561,1.27508,1.86717,-1.25345], "fy":[-1.23303,-1.82516,1.2955,1.88762]},
    {"t":4.58147, "x":3.53121, "y":6.13161, "heading":1.34156, "vx":2.36191, "vy":-0.81729, "omega":-1.11112, "ax":0.00078, "ay":0.00224, "alpha":0.96899, "fx":[-2.44411,1.53644,2.46515,-1.51529], "fy":[-1.49535,-2.42412,1.55638,2.48514]},
    {"t":4.6181, "x":3.61773, "y":6.10168, "heading":1.30086, "vx":2.36194, "vy":-0.81721, "omega":-1.07562, "ax":0.00076, "ay":0.00219, "alpha":1.23538, "fx":[-3.19576,1.82674,3.21627,-1.80605], "fy":[-1.78659,-3.17622,1.8462,3.23581]},
    {"t":4.65474, "x":3.70425, "y":6.07174, "heading":1.26146, "vx":2.36197, "vy":-0.81713, "omega":-1.03036, "ax":0.00074, "ay":0.00213, "alpha":1.5645, "fx":[-4.13764,2.14866,4.15754,-2.12849], "fy":[-2.10957,-4.11862,2.16758,4.17655]},
    {"t":4.69137, "x":3.79078, "y":6.04181, "heading":1.22371, "vx":2.36199, "vy":-0.81705, "omega":-0.97305, "ax":0.00069, "ay":0.00201, "alpha":1.971, "fx":[-5.31386,2.50469,5.33257,-2.4856], "fy":[-2.46777,-5.29591,2.52252,5.35052]},
    {"t":4.728, "x":3.87731, "y":6.01188, "heading":1.18807, "vx":2.36202, "vy":-0.81698, "omega":-0.90085, "ax":0.0005, "ay":0.00146, "alpha":2.47186, "fx":[-6.77645,2.89625,6.78994,-2.88234], "fy":[-2.86942,-6.76342,2.90917,6.80297]},
    {"t":4.76464, "x":3.96383, "y":5.98195, "heading":1.15507, "vx":2.36204, "vy":-0.81692, "omega":-0.8103, "ax":-0.00072, "ay":-0.00208, "alpha":3.08626, "fx":[-8.59317,3.31605,8.57409,-3.33606], "fy":[-3.35441,-8.61174,3.29768,8.55551]},
    {"t":4.80127, "x":4.05036, "y":5.95202, "heading":1.12538, "vx":2.36201, "vy":-0.817, "omega":-0.69724, "ax":-0.00899, "ay":-0.02598, "alpha":3.83486, "fx":[-10.90179,3.68794,10.6656,-3.94124], "fy":[-4.17049,-11.13438,3.45809,10.43264]},
    {"t":4.8379, "x":4.13688, "y":5.92208, "heading":1.09984, "vx":2.36168, "vy":-0.81795, "omega":-0.55676, "ax":-0.06511, "ay":-0.1871, "alpha":4.73199, "fx":[-14.26846,3.44311,12.58747,-5.3059], "fy":[-6.93385,-15.93092,1.77883,10.90195]},
    {"t":4.87453, "x":4.22335, "y":5.89199, "heading":1.07945, "vx":2.3593, "vy":-0.82481, "omega":-0.38341, "ax":-0.4391, "ay":-1.21869, "alpha":5.46703, "fx":[-21.45742,-1.20271,10.31708,-11.55787], "fy":[-21.14067,-31.6294,-12.58643,-0.97817]},
    {"t":4.91117, "x":4.30949, "y":5.86096, "heading":1.0654, "vx":2.34321, "vy":-0.86945, "omega":-0.18314, "ax":-1.87314, "ay":-4.5396, "alpha":2.7016, "fx":[-34.43581,-20.59398,-15.37387,-31.55343], "fy":[-61.01141,-67.49054,-63.00012,-55.59324]},
    {"t":4.9478, "x":4.39407, "y":5.82606, "heading":1.05869, "vx":2.27459, "vy":-1.03575, "omega":-0.08417, "ax":-3.04772, "ay":-5.90979, "alpha":0.75925, "fx":[-44.21936,-39.14594,-38.56797,-43.95753], "fy":[-79.27415,-81.91648,-81.63954,-78.84584]},
    {"t":4.98443, "x":4.47535, "y":5.78415, "heading":1.05561, "vx":2.16295, "vy":-1.25224, "omega":-0.05636, "ax":-3.81907, "ay":-5.8759, "alpha":0.34638, "fx":[-53.091,-50.75341,-50.81468,-53.21724], "fy":[-79.28943,-80.79924,-80.65035,-79.09282]},
    {"t":5.02106, "x":4.55202, "y":5.73434, "heading":1.05354, "vx":2.02304, "vy":-1.46749, "omega":-0.04367, "ax":-4.50389, "ay":-5.5158, "alpha":0.20612, "fx":[-61.83634,-60.53691,-60.72999,-62.04813], "fy":[-74.63323,-75.68498,-75.49303,-74.41993]},
    {"t":5.0577, "x":4.62311, "y":5.67688, "heading":1.05194, "vx":1.85805, "vy":-1.66955, "omega":-0.03612, "ax":-4.84082, "ay":-5.13228, "alpha":0.18677, "fx":[-66.29798,-65.212,-65.44147,-66.53937], "fy":[-69.47315,-70.48084,-70.21371,-69.18768]},
    {"t":5.07777, "x":4.65943, "y":5.64233, "heading":1.05122, "vx":1.76088, "vy":-1.77257, "omega":-0.03237, "ax":-5.15368, "ay":-4.75067, "alpha":0.24803, "fx":[-70.60455,-69.28822,-69.64812,-70.9793], "fy":[-64.19721,-65.58739,-65.11126,-63.68849]},
    {"t":5.09784, "x":4.69374, "y":5.60579, "heading":1.05057, "vx":1.65743, "vy":-1.86793, "omega":-0.02739, "ax":-6.83746, "ay":-1.4549, "alpha":0.28466, "fx":[-93.08708,-92.69223,-93.01113,-93.38014], "fy":[-19.89892,-21.39891,-19.69663,-18.19732]},
    {"t":5.11792, "x":4.72563, "y":5.56801, "heading":1.05002, "vx":1.52019, "vy":-1.89713, "omega":-0.02168, "ax":-6.46901, "ay":2.88872, "alpha":0.18849, "fx":[-88.3278,-88.36398,-87.72595,-87.69743], "fy":[38.68738,38.51898,39.94217,40.08767]},
    {"t":5.13799, "x":4.75484, "y":5.53051, "heading":1.04958, "vx":1.39034, "vy":-1.83915, "omega":-0.0179, "ax":-5.63098, "ay":4.39103, "alpha":0.12871, "fx":[-77.00039,-76.89987,-76.24582,-76.35444], "fy":[59.28085,59.38625,60.22723,60.11399]},
    {"t":5.15806, "x":4.78161, "y":5.49447, "heading":1.04922, "vx":1.27731, "vy":-1.75101, "omega":-0.01531, "ax":-5.12216, "ay":5.01595, "alpha":0.09809, "fx":[-70.05119,-69.90433,-69.34843,-69.50061], "fy":[67.90227,68.04161,68.61117,68.4687]},
    {"t":5.17813, "x":4.80622, "y":5.46034, "heading":1.04892, "vx":1.17449, "vy":-1.65032, "omega":-0.01334, "ax":-4.80519, "ay":5.34261, "alpha":0.08028, "fx":[-65.70324,-65.54616,-65.07072,-65.23144], "fy":[72.41927,72.55449,72.98348,72.84678]},
    {"t":5.19821, "x":4.82883, "y":5.42829, "heading":1.04865, "vx":1.07804, "vy":-1.54308, "omega":-0.01173, "ax":-4.59273, "ay":5.54016, "alpha":0.06878, "fx":[-62.78221,-62.62638,-62.20999,-62.36848], "fy":[75.15369,75.27894,75.62514,75.49911]},
    {"t":5.21828, "x":4.84954, "y":5.39843, "heading":1.04841, "vx":0.98585, "vy":-1.43187, "omega":-0.01035, "ax":-4.44143, "ay":5.67158, "alpha":0.06078, "fx":[-60.69932,-60.54829,-60.17567,-60.32876], "fy":[76.97363,77.08913,77.38171,77.26575]},
    {"t":5.23835, "x":4.86843, "y":5.37083, "heading":1.04821, "vx":0.89669, "vy":-1.31803, "omega":-0.00913, "ax":-4.32857, "ay":5.76498, "alpha":0.05491, "fx":[-59.1441,-58.99872,-58.65943,-58.80647], "fy":[78.26734,78.37442,78.62978,78.52242]},
    {"t":5.25843, "x":4.88556, "y":5.34553, "heading":1.04802, "vx":0.80981, "vy":-1.20231, "omega":-0.00803, "ax":-4.24129, "ay":5.83463, "alpha":0.05043, "fx":[-57.94061,-57.80078,-57.48758,-57.62879], "fy":[79.23222,79.33224,79.56041,79.46021]},
    {"t":5.2785, "x":4.90096, "y":5.32258, "heading":1.04786, "vx":0.72467, "vy":-1.08519, "omega":-0.00702, "ax":-4.17184, "ay":5.8885, "alpha":0.04689, "fx":[-56.98258,-56.84791,-56.5556,-56.69145], "fy":[79.97857,80.07268,80.28017,80.18596]},
    {"t":5.29857, "x":4.91467, "y":5.30198, "heading":1.04772, "vx":0.64093, "vy":-0.96699, "omega":-0.00608, "ax":-4.11529, "ay":5.93137, "alpha":0.04403, "fx":[-56.20234,-56.07234,-55.79711,-55.92814], "fy":[80.57259,80.66171,80.853,80.76381]},
    {"t":5.31864, "x":4.9267, "y":5.28376, "heading":1.0476, "vx":0.55833, "vy":-0.84793, "omega":-0.00519, "ax":-4.06839, "ay":5.96629, "alpha":0.04167, "fx":[-55.55485,-55.42904,-55.16802,-55.29475], "fy":[81.05633,81.14122,81.31949,81.23456]},
    {"t":5.33872, "x":4.93709, "y":5.26795, "heading":1.04749, "vx":0.47666, "vy":-0.72817, "omega":-0.00436, "ax":-4.02885, "ay":5.99526, "alpha":0.03969, "fx":[-55.00905,-54.88698,-54.63796,-54.76085], "fy":[81.45775,81.539,81.70659,81.62531]},
    {"t":5.35879, "x":4.94585, "y":5.25454, "heading":1.04741, "vx":0.39579, "vy":-0.60783, "omega":-0.00356, "ax":-3.99509, "ay":6.01969, "alpha":0.03801, "fx":[-54.5428,-54.4241,-54.18533,-54.30478], "fy":[81.79611,81.87422,82.03289,81.95478]},
    {"t":5.37886, "x":4.95299, "y":5.24355, "heading":1.04734, "vx":0.3156, "vy":-0.487, "omega":-0.0028, "ax":-3.96592, "ay":6.04055, "alpha":0.03656, "fx":[-54.13995,-54.02427,-53.79436,-53.91074], "fy":[82.08513,82.1605,82.31162,82.23626]},
    {"t":5.39894, "x":4.95852, "y":5.23499, "heading":1.04728, "vx":0.23599, "vy":-0.36575, "omega":-0.00206, "ax":-3.94047, "ay":6.05857, "alpha":0.0353, "fx":[-53.78844,-53.67547,-53.4533,-53.56691], "fy":[82.33484,82.4078,82.55245,82.47951]},
    {"t":5.41901, "x":4.96247, "y":5.22887, "heading":1.04724, "vx":0.1569, "vy":-0.24413, "omega":-0.00135, "ax":-3.91807, "ay":6.0743, "alpha":0.0342, "fx":[-53.47905,-53.36854,-53.15318,-53.26429], "fy":[82.55272,82.62354,82.76259,82.69178]},
    {"t":5.43908, "x":4.96483, "y":5.22519, "heading":1.04721, "vx":0.07825, "vy":-0.12221, "omega":-0.00067, "ax":-3.89821, "ay":6.08814, "alpha":0.03322, "fx":[-53.20466,-53.09638,-52.88706,-52.9959], "fy":[82.74446,82.81338,82.94753,82.87864]},
    {"t":5.45915, "x":4.96561, "y":5.22397, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.29763, "ay":6.43404, "alpha":0.03678, "fx":[-45.06375,-44.91426,-44.68266,-44.8327], "fy":[87.45534,87.53164,87.65046,87.57438]},
    {"t":5.48023, "x":4.96488, "y":5.2254, "heading":1.0472, "vx":-0.06951, "vy":0.13562, "omega":0.00078, "ax":-3.31174, "ay":6.42575, "alpha":0.03805, "fx":[-45.26203,-45.1081,-44.86844,-45.02297], "fy":[87.33874,87.41771,87.54136,87.46262]},
    {"t":5.50131, "x":4.96268, "y":5.22968, "heading":1.04721, "vx":-0.13932, "vy":0.27107, "omega":0.00158, "ax":-3.3278, "ay":6.41626, "alpha":0.0395, "fx":[-45.48772,-45.32878,-45.07994,-45.23953], "fy":[87.20526,87.28727,87.4165,87.33472]},
    {"t":5.52239, "x":4.959, "y":5.23682, "heading":1.04725, "vx":-0.20946, "vy":0.40631, "omega":0.00241, "ax":-3.34626, "ay":6.40528, "alpha":0.04117, "fx":[-45.74692,-45.5823,-45.32289,-45.48822], "fy":[87.05096,87.13648,87.27219,87.18691]},
    {"t":5.54347, "x":4.95384, "y":5.24681, "heading":1.0473, "vx":-0.28, "vy":0.54133, "omega":0.00328, "ax":-3.36767, "ay":6.39246, "alpha":0.04311, "fx":[-46.04768,-45.87655,-45.60486,-45.77678], "fy":[86.87057,86.96016,87.10352,87.01419]},
    {"t":5.56455, "x":4.94719, "y":5.25964, "heading":1.04737, "vx":-0.35098, "vy":0.67607, "omega":0.00419, "ax":-3.39282, "ay":6.37727, "alpha":0.0454, "fx":[-46.40086,-46.2222,-45.93606,-46.1156], "fy":[86.65688,86.75127,86.90377,86.80966]},
    {"t":5.58563, "x":4.93904, "y":5.27531, "heading":1.04746, "vx":-0.4225, "vy":0.8105, "omega":0.00514, "ax":-3.42277, "ay":6.35899, "alpha":0.04813, "fx":[-46.82142,-46.63399,-46.33059,-46.51903], "fy":[86.39978,86.49988,86.66351,86.56371]},
    {"t":5.60671, "x":4.92938, "y":5.2938, "heading":1.04756, "vx":-0.49465, "vy":0.94454, "omega":0.00616, "ax":-3.45904, "ay":6.33659, "alpha":0.05145, "fx":[-47.33065,-47.13284,-46.8085,-47.00747], "fy":[86.0846,86.19162,86.36907,86.26238]},
    {"t":5.62778, "x":4.91818, "y":5.31512, "heading":1.04769, "vx":-0.56756, "vy":1.07811, "omega":0.00724, "ax":-3.50387, "ay":6.3085, "alpha":0.05557, "fx":[-47.95976,-47.74954,-47.39925,-47.61085], "fy":[85.68929,85.80485,85.9999,85.88469]},
    {"t":5.64886, "x":4.90544, "y":5.33925, "heading":1.04785, "vx":-0.64142, "vy":1.21108, "omega":0.00841, "ax":-3.56066, "ay":6.27226, "alpha":0.06082, "fx":[-48.75652,-48.53124,-48.14798,-48.37495], "fy":[85.17909,85.30543,85.52363,85.39766]},
    {"t":5.66994, "x":4.89113, "y":5.36617, "heading":1.04802, "vx":-0.71647, "vy":1.34329, "omega":0.0097, "ax":-3.63492, "ay":6.22373, "alpha":0.06772, "fx":[-49.79777,-49.55393,-49.12745,-49.37343], "fy":[84.49593,84.63626,84.88618,84.74622]},
    {"t":5.69102, "x":4.87522, "y":5.39587, "heading":1.04823, "vx":-0.79309, "vy":1.47448, "omega":0.01112, "ax":-3.73608, "ay":6.15551, "alpha":0.07721, "fx":[-51.21529,-50.94826,-50.46275,-50.73265], "fy":[83.53525,83.69437,83.9902,83.83142]},
    {"t":5.7121, "x":4.85767, "y":5.42831, "heading":1.04846, "vx":-0.87184, "vy":1.60423, "omega":0.01275, "ax":-3.88178, "ay":6.05281, "alpha":0.09105, "fx":[-53.25465,-52.95864,-52.38809,-52.68825], "fy":[82.08874,82.27404,82.64161,82.45648]},
    {"t":5.73318, "x":4.83843, "y":5.46347, "heading":1.04873, "vx":-0.95366, "vy":1.73182, "omega":0.01467, "ax":-4.10894, "ay":5.88159, "alpha":0.11307, "fx":[-56.42816,-56.09767,-55.39543,-55.73263], "fy":[79.67741,79.90035,80.39355,80.1701]},
    {"t":5.75426, "x":4.81742, "y":5.50128, "heading":1.04904, "vx":-1.04028, "vy":1.85579, "omega":0.01705, "ax":-4.50818, "ay":5.54428, "alpha":0.15315, "fx":[-61.98495,-61.62692,-60.70107,-61.07198], "fy":[74.93067,75.2043,75.96167,75.68448]},
    {"t":5.77533, "x":4.79449, "y":5.54163, "heading":1.0494, "vx":-1.1353, "vy":1.97266, "omega":0.02028, "ax":-5.3524, "ay":4.63363, "alpha":0.24535, "fx":[-73.61691,-73.34492,-72.03624,-72.33903], "fy":[62.17466,62.42466,63.94415,63.66991]},
    {"t":5.79641, "x":4.76937, "y":5.58424, "heading":1.04983, "vx":-1.24812, "vy":2.07033, "omega":0.02545, "ax":-6.88458, "ay":0.14533, "alpha":0.51246, "fx":[-93.85774,-93.68507,-93.54118,-93.65112], "fy":[1.18377,-0.83813,2.81845,4.74623]},
    {"t":5.81749, "x":4.74153, "y":5.62792, "heading":1.05036, "vx":-1.39324, "vy":2.07339, "omega":0.03626, "ax":-5.63632, "ay":-3.99089, "alpha":0.4587, "fx":[-77.3095,-75.31925,-76.07973,-78.08272], "fy":[-53.66603,-56.30833,-54.99848,-52.25578]},
    {"t":5.83857, "x":4.71091, "y":5.67073, "heading":1.05113, "vx":-1.51205, "vy":1.98927, "omega":0.04592, "ax":-5.43347, "ay":-4.39074, "alpha":0.33058, "fx":[-74.46381,-72.86821,-73.4031,-75.0148], "fy":[-59.20654,-61.10673,-60.31818,-58.36147]},
    {"t":5.85965, "x":4.67783, "y":5.71169, "heading":1.0521, "vx":-1.62658, "vy":1.89672, "omega":0.05289, "ax":-5.20742, "ay":-4.74559, "alpha":0.2393, "fx":[-71.30916,-70.0447,-70.40698,-71.6848], "fy":[-64.14058,-65.49522,-65.02854,-63.64318]},
    {"t":5.88073, "x":4.64239, "y":5.75062, "heading":1.05321, "vx":-1.73635, "vy":1.79669, "omega":0.05794, "ax":-4.92539, "ay":-5.09832, "alpha":0.17552, "fx":[-67.41001,-66.3998,-66.63207,-67.65232], "fy":[-69.03168,-69.99344,-69.73016,-68.75189]},
    {"t":5.90181, "x":4.60469, "y":5.78736, "heading":1.05443, "vx":-1.84017, "vy":1.68922, "omega":0.06164, "ax":-4.57171, "ay":-5.4876, "alpha":0.17833, "fx":[-62.67499,-61.55773,-61.73973,-62.87064], "fy":[-74.30431,-75.22783,-75.05179,-74.11198]},
    {"t":5.93884, "x":4.53341, "y":5.84615, "heading":1.05671, "vx":-2.00947, "vy":1.486, "omega":0.06824, "ax":-3.8959, "ay":-5.88702, "alpha":0.28442, "fx":[-53.92555,-51.99942,-52.08162,-54.05151], "fy":[-79.54612,-80.81352,-80.68894,-79.38816]},
    {"t":5.97587, "x":4.45632, "y":5.89714, "heading":1.05924, "vx":-2.15375, "vy":1.26798, "omega":0.07877, "ax":-3.16004, "ay":-6.04568, "alpha":0.56492, "fx":[-45.06664,-41.17991,-40.84392,-44.91401], "fy":[-81.33528,-83.37886,-83.24617,-81.1128]},
    {"t":6.01291, "x":4.3744, "y":5.93996, "heading":1.06216, "vx":-2.27077, "vy":1.04409, "omega":0.09969, "ax":-2.18935, "ay":-5.3543, "alpha":1.72847, "fx":[-36.04797,-25.84562,-22.89034,-34.38471], "fy":[-71.53215,-76.08654,-74.40629,-69.41525]},
    {"t":6.04994, "x":4.2888, "y":5.97495, "heading":1.06585, "vx":-2.35185, "vy":0.84581, "omega":0.1637, "ax":-0.70099, "ay":-2.05196, "alpha":5.19567, "fx":[-24.58589,-4.72836,6.79076,-15.63205], "fy":[-31.4863,-41.59355,-25.19747,-13.41285]},
    {"t":6.08697, "x":4.20122, "y":6.00487, "heading":1.07191, "vx":-2.37781, "vy":0.76982, "omega":0.35612, "ax":-0.10523, "ay":-0.32787, "alpha":5.0106, "fx":[-15.7046,2.73592,13.00787,-5.76685], "fy":[-8.72591,-18.70924,-0.33354,9.92236]},
    {"t":6.12401, "x":4.11309, "y":6.03315, "heading":1.0851, "vx":-2.38171, "vy":0.75768, "omega":0.54167, "ax":-0.01453, "ay":-0.04573, "alpha":4.06667, "fx":[-11.77933,3.37617,11.39946,-3.78721], "fy":[-4.20918,-12.20493,2.95241,10.97255]},
    {"t":6.16104, "x":4.02488, "y":6.06118, "heading":1.10516, "vx":-2.38225, "vy":0.75598, "omega":0.69228, "ax":-0.00145, "ay":-0.00457, "alpha":3.26643, "fx":[-9.2682,3.04242,9.22979,-3.08291], "fy":[-3.12518,-9.31077,3.00013,9.1872]},
    {"t":6.19807, "x":3.93666, "y":6.08917, "heading":1.1308, "vx":-2.3823, "vy":0.75581, "omega":0.81324, "ax":0.00043, "ay":0.00137, "alpha":2.60973, "fx":[-7.31857,2.64157,7.3302,-2.62953], "fy":[-2.61682,-7.30578,2.65428,7.34298]},
    {"t":6.2351, "x":3.84844, "y":6.11716, "heading":1.16092, "vx":-2.38228, "vy":0.75586, "omega":0.90989, "ax":0.00072, "ay":0.00226, "alpha":2.07509, "fx":[-5.74851,2.2799,5.76777,-2.26019], "fy":[-2.23926,-5.72747,2.30084,5.78881]},
    {"t":6.27214, "x":3.76021, "y":6.14516, "heading":1.19461, "vx":-2.38226, "vy":0.75595, "omega":0.98673, "ax":0.00077, "ay":0.00243, "alpha":1.64187, "fx":[-4.4825,1.95914,4.5033,-1.93803], "fy":[-1.91551,-4.4599,1.98165,4.52589]},
    {"t":6.30917, "x":3.67199, "y":6.17315, "heading":1.23115, "vx":-2.38223, "vy":0.75604, "omega":1.04754, "ax":0.00079, "ay":0.0025, "alpha":1.29194, "fx":[-3.46622,1.67225,3.48767,-1.6506], "fy":[-1.62742,-3.44299,1.69542,3.5109]},
    {"t":6.3462, "x":3.58377, "y":6.20115, "heading":1.26995, "vx":-2.3822, "vy":0.75613, "omega":1.09538, "ax":0.00081, "ay":0.00255, "alpha":1.00906, "fx":[-2.6523,1.41304,2.67428,-1.39093], "fy":[-1.36723,-2.62855,1.43675,2.69803]},
    {"t":6.38324, "x":3.49555, "y":6.22916, "heading":1.31051, "vx":-2.38217, "vy":0.75622, "omega":1.13275, "ax":0.00083, "ay":0.00261, "alpha":0.78014, "fx":[-2.00217,1.17783,2.02466,-1.15525], "fy":[-1.13102,-1.9779,1.20206,2.04893]},
    {"t":6.42027, "x":3.40733, "y":6.25716, "heading":1.35246, "vx":-2.38214, "vy":0.75632, "omega":1.16164, "ax":0.00085, "ay":0.00267, "alpha":0.59348, "fx":[-1.48161,0.9624,1.50463,-0.93935], "fy":[-0.91457,-1.45682,0.98718,1.52942]},
    {"t":6.4573, "x":3.31912, "y":6.28517, "heading":1.39548, "vx":-2.38211, "vy":0.75642, "omega":1.18362, "ax":0.00087, "ay":0.00273, "alpha":0.43998, "fx":[-1.06382,0.76368,1.08736,-0.74011], "fy":[-0.71478,-1.03847,0.78902,1.11271]},
    {"t":6.49434, "x":3.2309, "y":6.31319, "heading":1.43931, "vx":-2.38208, "vy":0.75652, "omega":1.19991, "ax":0.00089, "ay":0.00279, "alpha":0.3114, "fx":[-0.72518,0.57706,0.74927,-0.55296], "fy":[-0.52705,-0.69926,0.60298,0.77519]},
    {"t":6.53137, "x":3.14268, "y":6.34121, "heading":1.48375, "vx":-2.38204, "vy":0.75662, "omega":1.21145, "ax":0.00091, "ay":0.00285, "alpha":0.2012, "fx":[-0.44731,0.39819,0.47196,-0.37354], "fy":[-0.34703,-0.4208,0.4247,0.49848]},
    {"t":6.5684, "x":3.05447, "y":6.36923, "heading":1.52861, "vx":-2.38201, "vy":0.75673, "omega":1.2189, "ax":0.00093, "ay":0.00292, "alpha":0.10325, "fx":[-0.21414,0.221,0.23937,-0.19577], "fy":[-0.16865,-0.18702,0.24813,0.26649]},
    {"t":6.60544, "x":2.96626, "y":6.39725, "heading":1.57375, "vx":-2.38198, "vy":0.75684, "omega":1.22272, "ax":0.00095, "ay":0.00299, "alpha":0.01227, "fx":[-0.01289,0.03886,0.03871,-0.01305], "fy":[0.01471,0.01487,0.06662,0.06647]},
    {"t":6.64247, "x":2.87805, "y":6.42528, "heading":1.61903, "vx":-2.38194, "vy":0.75695, "omega":1.22318, "ax":0.00097, "ay":0.00306, "alpha":-0.07699, "fx":[0.16758,-0.15681,-0.14115,0.18324], "fy":[0.21165,0.19599,-0.12841,-0.11274]},
    {"t":6.6795, "x":2.78984, "y":6.45332, "heading":1.66433, "vx":-2.3819, "vy":0.75706, "omega":1.22032, "ax":0.00099, "ay":0.00313, "alpha":-0.16963, "fx":[0.33632,-0.37609,-0.30926,0.40315], "fy":[0.43223,0.3654,-0.34702,-0.28018]},
    {"t":6.71653, "x":2.70163, "y":6.48136, "heading":1.70952, "vx":-2.38187, "vy":0.75718, "omega":1.21404, "ax":0.00102, "ay":0.00321, "alpha":-0.27117, "fx":[0.50118,-0.63166,-0.47349,0.65937], "fy":[0.68913,0.53095,-0.6019,-0.44372]},
    {"t":6.75357, "x":2.61342, "y":6.5094, "heading":1.75448, "vx":-2.38183, "vy":0.7573, "omega":1.204, "ax":0.00104, "ay":0.00328, "alpha":-0.38756, "fx":[0.66852,-0.93877,-0.64016,0.96714], "fy":[0.9976,0.699,-0.9083,-0.60968]},
    {"t":6.7906, "x":2.52521, "y":6.53745, "heading":1.79907, "vx":-2.38179, "vy":0.75742, "omega":1.18965, "ax":0.00107, "ay":0.00336, "alpha":-0.5257, "fx":[0.8436,-1.31638,-0.81457,1.34544], "fy":[1.37662,0.87481,-1.28521,-0.78336]},
    {"t":6.82763, "x":2.43701, "y":6.5655, "heading":1.84313, "vx":-2.38175, "vy":0.75754, "omega":1.17018, "ax":0.00109, "ay":0.00344, "alpha":-0.69356, "fx":[1.03027,-1.78746,-1.00056,1.81722], "fy":[1.84912,1.06223,-1.75556,-0.9686]},
    {"t":6.86467, "x":2.34881, "y":6.59356, "heading":1.88646, "vx":-2.38171, "vy":0.75767, "omega":1.1445, "ax":0.00112, "ay":0.00352, "alpha":-0.9006, "fx":[1.23111,-2.38005,-1.20071,2.41055], "fy":[2.44318,1.26386,-2.34742,-1.16797]},
    {"t":6.9017, "x":2.26061, "y":6.62162, "heading":1.92885, "vx":-2.38167, "vy":0.7578, "omega":1.11114, "ax":0.00115, "ay":0.0036, "alpha":-1.15803, "fx":[1.44712,-3.12784,-1.41601,3.15909], "fy":[3.19246,1.48067,-3.09447,-1.38247]},
    {"t":6.93873, "x":2.17241, "y":6.64968, "heading":1.97, "vx":-2.38163, "vy":0.75793, "omega":1.06826, "ax":0.00117, "ay":0.00369, "alpha":-1.47915, "fx":[1.67773,-4.07096,-1.64591,4.10297], "fy":[4.13708,1.71212,-4.03685,-1.61152]},
    {"t":6.97577, "x":2.08421, "y":6.67775, "heading":2.00956, "vx":-2.38158, "vy":0.75807, "omega":1.01348, "ax":0.0012, "ay":0.00378, "alpha":-1.87955, "fx":[1.92089,-5.25633,-1.88835,5.28914], "fy":[5.32397,1.95618,-5.2215,-1.85306]},
    {"t":7.0128, "x":1.99601, "y":6.70583, "heading":2.04709, "vx":-2.38154, "vy":0.75821, "omega":0.94387, "ax":0.00123, "ay":0.00387, "alpha":-2.37719, "fx":[2.17362,-6.73767,-2.14033,6.77131], "fy":[6.80683,2.20987,-6.70214,-2.10408]},
    {"t":7.04983, "x":1.90782, "y":6.73391, "heading":2.08205, "vx":-2.38149, "vy":0.75835, "omega":0.85584, "ax":0.00126, "ay":0.00396, "alpha":-2.99223, "fx":[2.43329,-8.57448,-2.39922,8.60898], "fy":[8.64518,2.47061,-8.53827,-2.3619]},
    {"t":7.08687, "x":1.81962, "y":6.762, "heading":2.11374, "vx":-2.38145, "vy":0.7585, "omega":0.74503, "ax":0.0013, "ay":0.00408, "alpha":-3.7463, "fx":[2.70029,-10.8296,-2.66526,10.86516], "fy":[10.90212,2.73899,-10.79263,-2.62656]},
    {"t":7.1239, "x":1.73143, "y":6.79009, "heading":2.14133, "vx":-2.3814, "vy":0.75865, "omega":0.60629, "ax":0.00138, "ay":0.00432, "alpha":-4.66114, "fx":[2.98288,-13.56438,-2.94575,13.60211], "fy":[13.64085,3.02437,-13.52562,-2.90427]},
    {"t":7.16093, "x":1.64324, "y":6.81819, "heading":2.16378, "vx":-2.38135, "vy":0.75881, "omega":0.43368, "ax":0.00188, "ay":0.0054, "alpha":-5.75629, "fx":[3.30877,-16.82691,-3.25776,16.87838], "fy":[16.92376,3.35913,-16.78149,-3.20742]},
    {"t":7.19796, "x":1.55506, "y":6.84629, "heading":2.17984, "vx":-2.38128, "vy":0.75901, "omega":0.2205, "ax":2.38442, "ay":-0.7483, "alpha":-5.58772, "fx":[36.87241,17.01462,29.41287,46.48667], "fy":[7.97184,-8.16218,-28.19903,-12.34157]},
    {"t":7.235, "x":1.4685, "y":6.87389, "heading":2.18801, "vx":-2.29298, "vy":0.7313, "omega":0.01357, "ax":6.83259, "ay":-2.17785, "alpha":-0.09155, "fx":[93.13758,92.94868,92.81385,93.00492], "fy":[-29.12479,-29.70677,-30.14545,-29.56588]},
    {"t":7.27203, "x":1.38827, "y":6.89948, "heading":2.18851, "vx":-2.03994, "vy":0.65065, "omega":0.01018, "ax":6.86698, "ay":-2.18923, "alpha":-0.05447, "fx":[93.54116,93.42921,93.34715,93.45988], "fy":[-29.48529,-29.83354,-30.09536,-29.74798]},
    {"t":7.30906, "x":1.31744, "y":6.92207, "heading":2.18889, "vx":-1.78564, "vy":0.56957, "omega":0.00816, "ax":6.87846, "ay":-2.1932, "alpha":-0.04209, "fx":[93.67559,93.58917,93.52529,93.61218], "fy":[-29.60841,-29.87809,-30.08058,-29.81142]},
    {"t":7.3461, "x":1.25603, "y":6.94166, "heading":2.18919, "vx":-1.53091, "vy":0.48835, "omega":0.00661, "ax":6.88417, "ay":-2.19532, "alpha":-0.03591, "fx":[93.74239,93.66868,93.61399,93.68804], "fy":[-29.67169,-29.90205,-30.07485,-29.84487]},
    {"t":7.38313, "x":1.20405, "y":6.95824, "heading":2.18944, "vx":-1.27597, "vy":0.40705, "omega":0.00528, "ax":6.88757, "ay":-2.19668, "alpha":-0.03222, "fx":[93.78209,93.71597,93.6668,93.73319], "fy":[-29.71097,-29.91778,-30.07281,-29.8663]},
    {"t":7.42016, "x":1.16152, "y":6.97181, "heading":2.18963, "vx":-1.0209, "vy":0.3257, "omega":0.00408, "ax":6.88981, "ay":-2.19768, "alpha":-0.02977, "fx":[93.80822,93.74714,93.70165,93.76297], "fy":[-29.73823,-29.9294,-30.07262,-29.88171]},
    {"t":7.4572, "x":1.12844, "y":6.98236, "heading":2.18978, "vx":-0.76575, "vy":0.24432, "omega":0.00298, "ax":6.89139, "ay":-2.19846, "alpha":-0.02802, "fx":[93.8266,93.76909,93.72622,93.78394], "fy":[-29.75863,-29.93868,-30.0735,-29.89368]},
    {"t":7.49423, "x":1.10481, "y":6.9899, "heading":2.18989, "vx":-0.51054, "vy":0.1629, "omega":0.00194, "ax":6.89255, "ay":-2.19911, "alpha":-0.02673, "fx":[93.84013,93.78528,93.74437,93.79941], "fy":[-29.77473,-29.94648,-30.07505,-29.90351]},
    {"t":7.53126, "x":1.09063, "y":6.99443, "heading":2.18996, "vx":-0.25529, "vy":0.08146, "omega":0.00095, "ax":6.89344, "ay":-2.19967, "alpha":-0.02572, "fx":[93.85043,93.79763,93.75823,93.8112], "fy":[-29.78796,-29.95332,-30.07706,-29.9119]},
    {"t":7.5683, "x":1.0859, "y":6.99594, "heading":2.19, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.22404, "ay":-3.69254, "alpha":-0.00253, "fx":[84.70254,84.69258,84.6882,84.69815], "fy":[-50.23517,-50.25194,-50.25936,-50.24259]},
    {"t":7.61292, "x":1.0921, "y":6.99226, "heading":2.19, "vx":0.27776, "vy":-0.16479, "omega":-0.00011, "ax":6.2231, "ay":-3.69183, "alpha":-0.00264, "fx":[84.69007,84.67966,84.67508,84.68549], "fy":[-50.22495,-50.24247,-50.25023,-50.23271]},
    {"t":7.65755, "x":1.11069, "y":6.98123, "heading":2.18999, "vx":0.55547, "vy":-0.32954, "omega":-0.00023, "ax":6.22176, "ay":-3.69088, "alpha":-0.00282, "fx":[84.67231,84.66122,84.65635,84.66744], "fy":[-50.21121,-50.22988,-50.23815,-50.21948]},
    {"t":7.70218, "x":1.14167, "y":6.96285, "heading":2.18998, "vx":0.83313, "vy":-0.49425, "omega":-0.00036, "ax":6.21972, "ay":-3.68952, "alpha":-0.00309, "fx":[84.64531,84.63314,84.6278,84.63997], "fy":[-50.19134,-50.21182,-50.22089,-50.20042]},
    {"t":7.7468, "x":1.18505, "y":6.93712, "heading":2.18997, "vx":1.1107, "vy":-0.6589, "omega":-0.00049, "ax":6.21629, "ay":-3.68733, "alpha":-0.00357, "fx":[84.59992,84.58589,84.57975,84.59378], "fy":[-50.15924,-50.18285,-50.19331,-50.16972]},
    {"t":7.79143, "x":1.2408, "y":6.90404, "heading":2.18995, "vx":1.38811, "vy":-0.82346, "omega":-0.00065, "ax":6.2094, "ay":-3.68308, "alpha":-0.00453, "fx":[84.50888,84.49106,84.4833,84.50112], "fy":[-50.09682,-50.12677,-50.14007,-50.11013]},
    {"t":7.83606, "x":1.30893, "y":6.86363, "heading":2.18992, "vx":1.66521, "vy":-0.98782, "omega":-0.00086, "ax":6.18896, "ay":-3.67075, "alpha":-0.00742, "fx":[84.23874,84.20958,84.19707,84.22624], "fy":[-49.91537,-49.96424,-49.98605,-49.93722]},
    {"t":7.88068, "x":1.38941, "y":6.81589, "heading":2.18988, "vx":1.94141, "vy":-1.15163, "omega":-0.00119, "ax":4.66881, "ay":-2.76512, "alpha":-0.2482, "fx":[63.98222,63.05763,63.08481,64.00347], "fy":[-36.6356,-37.83494,-38.61016,-37.42761]},
    {"t":7.92531, "x":1.4807, "y":6.76174, "heading":2.18983, "vx":2.14976, "vy":-1.27503, "omega":-0.01226, "ax":0.0014, "ay":0.00179, "alpha":-0.67698, "fx":[0.35348,-1.97228,-0.3153,2.01045], "fy":[2.01567,0.35872,-1.96705,-0.31006]},
    {"t":7.96994, "x":1.57664, "y":6.70484, "heading":2.18928, "vx":2.14982, "vy":-1.27495, "omega":-0.04247, "ax":0.00087, "ay":0.00146, "alpha":-0.51816, "fx":[0.26855,-1.51228,-0.245,1.53583], "fy":[1.54394,0.27667,-1.50417,-0.23689]},
    {"t":8.01456, "x":1.67258, "y":6.64795, "heading":2.18738, "vx":2.14986, "vy":-1.27489, "omega":-0.0656, "ax":0.00081, "ay":0.00136, "alpha":-0.39522, "fx":[0.20902,-1.1511,-0.18709,1.17304], "fy":[1.18059,0.21658,-1.14355,-0.17953]},
    {"t":8.05919, "x":1.76852, "y":6.59105, "heading":2.18446, "vx":2.1499, "vy":-1.27482, "omega":-0.08324, "ax":0.00077, "ay":0.0013, "alpha":-0.29985, "fx":[0.16329,-0.87078,-0.1424,0.89166], "fy":[0.89886,0.17049,-0.86358,-0.1352]},
    {"t":8.10382, "x":1.86446, "y":6.53416, "heading":2.18074, "vx":2.14993, "vy":-1.27477, "omega":-0.09662, "ax":0.00073, "ay":0.00124, "alpha":-0.22561, "fx":[0.12742,-0.65265,-0.10751,0.67257], "fy":[0.67943,0.13429,-0.64579,-0.10064]},
    {"t":8.14844, "x":1.96041, "y":6.47728, "heading":2.17643, "vx":2.14996, "vy":-1.27471, "omega":-0.10669, "ax":0.0007, "ay":0.00118, "alpha":-0.16746, "fx":[0.0988,-0.48195,-0.07982,0.50094], "fy":[0.50748,0.10535,-0.47541,-0.07327]},
    {"t":8.19307, "x":2.05635, "y":6.42039, "heading":2.17167, "vx":2.15, "vy":-1.27466, "omega":-0.11416, "ax":0.00066, "ay":0.00112, "alpha":-0.12144, "fx":[0.07551,-0.34703,-0.05741,0.36513], "fy":[0.37137,0.08175,-0.3408,-0.05118]},
    {"t":8.2377, "x":2.1523, "y":6.36351, "heading":2.16657, "vx":2.15002, "vy":-1.27461, "omega":-0.11958, "ax":0.00063, "ay":0.00107, "alpha":-0.08441, "fx":[0.05607,-0.23865,-0.03884,0.25588], "fy":[0.26183,0.06202,-0.2327,-0.03289]},
    {"t":8.28232, "x":2.24825, "y":6.30663, "heading":2.16124, "vx":2.15005, "vy":-1.27456, "omega":-0.12335, "ax":0.0006, "ay":0.00102, "alpha":-0.05384, "fx":[0.03931,-0.14933,-0.0229,0.16574], "fy":[0.1714,0.04497,-0.14367,-0.01724]},
    {"t":8.32695, "x":2.3442, "y":6.24975, "heading":2.15573, "vx":2.15008, "vy":-1.27452, "omega":-0.12575, "ax":0.00057, "ay":0.00097, "alpha":-0.02762, "fx":[0.02421,-0.07292,-0.00859,0.08854], "fy":[0.09393,0.0296,-0.06753,-0.00321]},
    {"t":8.37158, "x":2.44015, "y":6.19287, "heading":2.15012, "vx":2.15011, "vy":-1.27447, "omega":-0.12698, "ax":0.00055, "ay":0.00092, "alpha":-0.00397, "fx":[0.00985,-0.00415,0.00501,0.01901], "fy":[0.02414,0.01498,0.00097,0.01013]},
    {"t":8.4162, "x":2.5361, "y":6.136, "heading":2.14445, "vx":2.15013, "vy":-1.27443, "omega":-0.12716, "ax":0.00052, "ay":0.00088, "alpha":0.01874, "fx":[-0.00468,0.06172,0.01881,-0.04759], "fy":[-0.04272,0.00019,0.06659,0.02368]},
    {"t":8.46083, "x":2.63206, "y":6.07913, "heading":2.13878, "vx":2.15015, "vy":-1.27439, "omega":-0.12632, "ax":0.00049, "ay":0.00083, "alpha":0.04205, "fx":[-0.02034,0.12918,0.03376,-0.11576], "fy":[-0.11113,-0.01571,0.13381,0.03839]},
    {"t":8.50546, "x":2.72801, "y":6.02226, "heading":2.13314, "vx":2.15018, "vy":-1.27436, "omega":-0.12444, "ax":0.00047, "ay":0.00079, "alpha":0.06753, "fx":[-0.03819,0.2028,0.05093,-0.19006], "fy":[-0.18567,-0.03379,0.2072,0.05532]},
    {"t":8.55008, "x":2.82397, "y":5.96539, "heading":2.12759, "vx":2.1502, "vy":-1.27432, "omega":-0.12143, "ax":0.00044, "ay":0.00075, "alpha":0.09689, "fx":[-0.05945,0.28753,0.07153,-0.27545], "fy":[-0.27128,-0.05529,0.2917,0.0757]},
    {"t":8.59471, "x":2.91993, "y":5.90852, "heading":2.12217, "vx":2.15022, "vy":-1.27429, "omega":-0.11711, "ax":0.00042, "ay":0.00071, "alpha":0.13209, "fx":[-0.08564,0.38897,0.09709,-0.37753], "fy":[-0.37358,-0.08169,0.39292,0.10104]},
    {"t":8.63934, "x":3.01588, "y":5.85165, "heading":2.11694, "vx":2.15023, "vy":-1.27425, "omega":-0.11121, "ax":0.0004, "ay":0.00067, "alpha":0.17545, "fx":[-0.1186,0.51382,0.12943,-0.50299], "fy":[-0.49926,-0.11486,0.51756,0.13316]},
    {"t":8.68396, "x":3.11184, "y":5.79479, "heading":2.11198, "vx":2.15025, "vy":-1.27422, "omega":-0.10338, "ax":0.00038, "ay":0.00064, "alpha":0.22981, "fx":[-0.16063,0.67025,0.17086,-0.66001], "fy":[-0.65648,-0.15709,0.67378,0.17439]},
    {"t":8.72859, "x":3.2078, "y":5.73792, "heading":2.10737, "vx":2.15027, "vy":-1.2742, "omega":-0.09313, "ax":0.00035, "ay":0.0006, "alpha":0.29874, "fx":[-0.21461,0.86844,0.22426,-0.85879], "fy":[-0.85545,-0.21128,0.87177,0.2276]},
    {"t":8.77322, "x":3.30376, "y":5.68106, "heading":2.10321, "vx":2.15028, "vy":-1.27417, "omega":-0.0798, "ax":0.00033, "ay":0.00057, "alpha":0.38671, "fx":[-0.28415,1.12129,0.29325,-1.11219], "fy":[-1.10905,-0.28101,1.12444,0.2964]},
    {"t":8.81784, "x":3.39972, "y":5.6242, "heading":2.09965, "vx":2.1503, "vy":-1.27414, "omega":-0.06254, "ax":0.00032, "ay":0.00054, "alpha":0.49944, "fx":[-0.37364,1.4453,0.38235,-1.43659], "fy":[-1.43358,-0.37063,1.4483,0.38536]},
    {"t":8.86247, "x":3.49568, "y":5.56734, "heading":2.09686, "vx":2.15031, "vy":-1.27412, "omega":-0.04025, "ax":0.00011, "ay":0.00077, "alpha":0.64421, "fx":[-0.49126,1.85874,0.49423,-1.85576], "fy":[-1.84681,-0.48229,1.86769,0.5032]},
    {"t":8.9071, "x":3.59164, "y":5.51048, "heading":2.09506, "vx":2.15032, "vy":-1.27409, "omega":-0.0115, "ax":-4.66797, "ay":2.7669, "alpha":0.23352, "fx":[-63.98409,-63.11676,-63.05885,-63.9231], "fy":[36.7056,37.75738,38.59099,37.55133]},
    {"t":8.95172, "x":3.68296, "y":5.45638, "heading":2.09455, "vx":1.942, "vy":-1.15061, "omega":-0.00108, "ax":-6.19054, "ay":3.66793, "alpha":0.00692, "fx":[-84.25954,-84.2336,-84.21939,-84.24534], "fy":[49.87837,49.9218,49.94642,49.90302]},
    {"t":8.99635, "x":3.76346, "y":5.40868, "heading":2.0945, "vx":1.66574, "vy":-0.98692, "omega":-0.00077, "ax":-6.21113, "ay":3.68008, "alpha":0.00418, "fx":[-84.53183,-84.51615,-84.50746,-84.52314], "fy":[50.05705,50.0834,50.09828,50.07194]},
    {"t":9.04098, "x":3.83161, "y":5.3683, "heading":2.09447, "vx":1.38856, "vy":-0.82269, "omega":-0.00058, "ax":-6.21812, "ay":3.68418, "alpha":0.00326, "fx":[-84.62428,-84.61208,-84.60527,-84.61748], "fy":[50.11739,50.13794,50.14952,50.12898]},
    {"t":9.0856, "x":3.88738, "y":5.33526, "heading":2.09444, "vx":1.11106, "vy":-0.65828, "omega":-0.00044, "ax":-6.22165, "ay":3.68623, "alpha":0.00279, "fx":[-84.6709,-84.66044,-84.6546,-84.66505], "fy":[50.14758,50.1652,50.17513,50.15751]},
    {"t":9.13023, "x":3.93077, "y":5.30955, "heading":2.09442, "vx":0.83341, "vy":-0.49377, "omega":-0.00031, "ax":-6.22377, "ay":3.68745, "alpha":0.00251, "fx":[-84.69903,-84.68963,-84.68436,-84.69377], "fy":[50.16563,50.18148,50.19041,50.17456]},
    {"t":9.17486, "x":3.96177, "y":5.29119, "heading":2.09441, "vx":0.55567, "vy":-0.32922, "omega":-0.0002, "ax":-6.2252, "ay":3.68826, "alpha":0.00232, "fx":[-84.71789,-84.70919,-84.70431,-84.71302], "fy":[50.17757,50.19224,50.20051,50.18584]},
    {"t":9.21948, "x":3.98036, "y":5.28017, "heading":2.0944, "vx":0.27786, "vy":-0.16462, "omega":-0.0001, "ax":-6.22622, "ay":3.68884, "alpha":0.00219, "fx":[-84.73144,-84.72323,-84.71864,-84.72684], "fy":[50.18603,50.19986,50.20764,50.19382]},
    {"t":9.26411, "x":3.98656, "y":5.2765, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,34,102,168,234]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"ReefPosition"}}}]
}
