{
 "name":"3CoralTop2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.232254981994629, "y":4.958998680114746, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.95906925201416, "y":4.94570779800415, "heading":1.0471975511965976, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.265307903289795, "y":5.0137104988098145, "heading":1.0471975511965976, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.153960227966309, "y":5.895609378814697, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.833858609199524, "y":6.823821067810059, "heading":2.199114857512855, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0592670440673828, "y":7.1044535636901855, "heading":2.19, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.726131439208984, "y":5.0385870933532715, "heading":2.0943951023931953, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0592670440673828, "y":7.1044535636901855, "heading":2.19, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.034634113311768, "y":5.220524787902832, "heading":2.0943951023931953, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":8, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":8, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.232254981994629 m", "val":7.232254981994629}, "y":{"exp":"4.958998680114746 m", "val":4.958998680114746}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.95906925201416 m", "val":5.95906925201416}, "y":{"exp":"4.94570779800415 m", "val":4.94570779800415}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.265307903289795 m", "val":5.265307903289795}, "y":{"exp":"5.0137104988098145 m", "val":5.0137104988098145}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.153960227966309 m", "val":4.153960227966309}, "y":{"exp":"5.895609378814697 m", "val":5.895609378814697}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.833858609199524 m", "val":1.833858609199524}, "y":{"exp":"6.823821067810059 m", "val":6.823821067810059}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0592670440673828 m", "val":1.0592670440673828}, "y":{"exp":"7.1044535636901855 m", "val":7.1044535636901855}, "heading":{"exp":"2.19 rad", "val":2.19}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7261314392089844 m", "val":3.726131439208984}, "y":{"exp":"5.0385870933532715 m", "val":5.0385870933532715}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0592670440673828 m", "val":1.0592670440673828}, "y":{"exp":"7.1044535636901855 m", "val":7.1044535636901855}, "heading":{"exp":"2.19 rad", "val":2.19}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.034634113311768 m", "val":4.034634113311768}, "y":{"exp":"5.220524787902832 m", "val":5.220524787902832}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":8, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72956,1.2578,2.03153,2.8659,3.44012,5.16537,6.89062,8.66535],
  "samples":[
    {"t":0.0, "x":7.23225, "y":4.959, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.99312, "ay":-0.1675, "alpha":16.90055, "fx":[-98.87228,-98.116,-37.10042,-37.69233], "fy":[33.17222,-37.1585,-48.88294,43.75203]},
    {"t":0.02516, "x":7.23067, "y":4.95895, "heading":0.0, "vx":-0.12561, "vy":-0.00421, "omega":0.42517, "ax":-4.99507, "ay":-0.16725, "alpha":14.5337, "fx":[-94.60432,-93.95479,-41.39481,-41.93334], "fy":[28.87575,-32.91661,-41.6326,36.56967]},
    {"t":0.05031, "x":7.22593, "y":4.95879, "heading":0.0107, "vx":-0.25128, "vy":-0.00842, "omega":0.7908, "ax":-4.99499, "ay":-0.16677, "alpha":12.34337, "fx":[-90.85154,-89.88858,-45.05445,-46.08805], "fy":[24.36754,-29.09656,-34.77079,30.42225]},
    {"t":0.07547, "x":7.21803, "y":4.95852, "heading":0.03059, "vx":-0.37694, "vy":-0.01262, "omega":1.10133, "ax":-4.99489, "ay":-0.16633, "alpha":10.29224, "fx":[-87.41076,-85.94556,-48.40468,-50.11637], "fy":[19.8389,-25.50174,-28.39472,25.00383]},
    {"t":0.10063, "x":7.20697, "y":4.95815, "heading":0.0583, "vx":-0.5026, "vy":-0.0168, "omega":1.36026, "ax":-4.99479, "ay":-0.16585, "alpha":8.40381, "fx":[-84.22244,-82.25006,-51.5381,-53.86097], "fy":[15.53439,-22.06887,-22.68373,20.19092]},
    {"t":0.12579, "x":7.19274, "y":4.95768, "heading":0.09252, "vx":-0.62825, "vy":-0.02097, "omega":1.57167, "ax":-4.99467, "ay":-0.16523, "alpha":6.67563, "fx":[-81.24723,-78.89547,-54.50414,-57.21844], "fy":[11.52158,-18.71253,-17.64961,15.84716]},
    {"t":0.15094, "x":7.17536, "y":4.9571, "heading":0.13206, "vx":-0.7539, "vy":-0.02513, "omega":1.73962, "ax":-4.99454, "ay":-0.16463, "alpha":5.11244, "fx":[-78.4499,-75.938,-57.3259,-60.14427], "fy":[7.93029,-15.43218,-13.34372,11.88463]},
    {"t":0.1761, "x":7.15481, "y":4.95641, "heading":0.17582, "vx":-0.87955, "vy":-0.02927, "omega":1.86823, "ax":-4.99439, "ay":-0.16396, "alpha":3.70947, "fx":[-75.81111,-73.40798,-60.00698,-62.62388], "fy":[4.81325,-12.22928,-9.75282,8.24454]},
    {"t":0.20126, "x":7.1311, "y":4.95562, "heading":0.22282, "vx":-1.0052, "vy":-0.0334, "omega":1.96155, "ax":-4.99422, "ay":-0.16319, "alpha":2.45847, "fx":[-73.32166,-71.31246,-62.54039,-64.66626], "fy":[2.18977,-9.12186,-6.83937,4.88887]},
    {"t":0.22642, "x":7.10424, "y":4.95473, "heading":0.27217, "vx":-1.13084, "vy":-0.0375, "omega":2.0234, "ax":-4.99403, "ay":-0.16231, "alpha":1.34935, "fx":[-70.98029,-69.63987,-64.91434,-66.29578], "fy":[0.05608,-6.13786,-4.54886,1.79598]},
    {"t":0.25157, "x":7.07421, "y":4.95374, "heading":0.32307, "vx":-1.25648, "vy":-0.04159, "omega":2.05735, "ax":-4.99381, "ay":-0.16126, "alpha":0.37114, "fx":[-68.79122,-68.36458,-67.11615,-67.5463], "fy":[-1.60848,-3.30741,-2.81659,-1.04489]},
    {"t":0.27673, "x":7.04102, "y":4.95264, "heading":0.37483, "vx":-1.38211, "vy":-0.04564, "omega":2.06668, "ax":-4.99355, "ay":-0.16009, "alpha":-0.48696, "fx":[-66.76218,-67.45086,-69.1342,-68.45687], "fy":[-2.83777,-0.66189,-1.5753,-3.63882]},
    {"t":0.30189, "x":7.00467, "y":4.95144, "heading":0.42682, "vx":-1.50773, "vy":-0.04967, "omega":2.05443, "ax":-4.99324, "ay":-0.1587, "alpha":-1.23426, "fx":[-64.90282,-66.85634,-70.95923,-69.06902], "fy":[-3.66888,1.76502,-0.75202,-5.98218]},
    {"t":0.32705, "x":6.96515, "y":4.95014, "heading":0.47851, "vx":-1.63335, "vy":-0.05366, "omega":2.02338, "ax":-4.99287, "ay":-0.15701, "alpha":-1.87984, "fx":[-63.22325,-66.53507,-72.5845,-69.42461], "fy":[-4.14751,3.95268,-0.27946,-8.07211]},
    {"t":0.3522, "x":6.92248, "y":4.94874, "heading":0.52941, "vx":-1.75896, "vy":-0.05761, "omega":1.97609, "ax":-4.99242, "ay":-0.15493, "alpha":-2.43131, "fx":[-61.73328,-66.43994,-74.00503,-69.5648], "fy":[-4.3209,5.88502,-0.09339,-9.90379]},
    {"t":0.37736, "x":6.87665, "y":4.94724, "heading":0.57912, "vx":-1.88455, "vy":-0.06151, "omega":1.91492, "ax":-4.99187, "ay":-0.15228, "alpha":-2.89413, "fx":[-60.44169,-66.52409,-75.21782,-69.52908], "fy":[-4.2348,7.54553,-0.13137,-11.46838]},
    {"t":0.40252, "x":6.82766, "y":4.94565, "heading":0.6273, "vx":-2.01014, "vy":-0.06534, "omega":1.84212, "ax":-4.99115, "ay":-0.14883, "alpha":-3.27266, "fx":[-59.35598,-66.74223,-76.22068,-69.35485], "fy":[-3.93555,8.92745,-0.33621,-12.75649]},
    {"t":0.42768, "x":6.77551, "y":4.94396, "heading":0.67364, "vx":-2.1357, "vy":-0.06909, "omega":1.75978, "ax":-4.99017, "ay":-0.14514, "alpha":-3.56938, "fx":[-58.48247,-67.05019,-77.01088,-69.07687], "fy":[-3.4788,10.01397,-0.66726,-13.76803]},
    {"t":0.45283, "x":6.72021, "y":4.94217, "heading":0.71791, "vx":-2.26124, "vy":-0.07274, "omega":1.66999, "ax":-4.98883, "ay":-0.13898, "alpha":-3.78557, "fx":[-57.82738,-67.40829,-77.58501,-68.72684], "fy":[-2.88327,10.83027,-1.04474,-14.46721]},
    {"t":0.47799, "x":6.66174, "y":4.9403, "heading":0.75992, "vx":-2.38675, "vy":-0.07623, "omega":1.57475, "ax":-4.98683, "ay":-0.12952, "alpha":-3.91958, "fx":[-57.39428,-67.77222,-77.93599,-68.33631], "fy":[-2.18111,11.38373,-1.43172,-14.82057]},
    {"t":0.50315, "x":6.60012, "y":4.93834, "heading":0.79954, "vx":-2.5122, "vy":-0.07949, "omega":1.47615, "ax":-4.98354, "ay":-0.11302, "alpha":-3.96728, "fx":[-57.18268,-68.09672,-78.05027,-67.92957], "fy":[-1.35916,11.70289,-1.73569,-14.75996]},
    {"t":0.5283, "x":6.53534, "y":4.93631, "heading":0.83668, "vx":-2.63757, "vy":-0.08233, "omega":1.37634, "ax":-4.97702, "ay":-0.07718, "alpha":-3.92462, "fx":[-57.16424,-68.31602,-77.90577,-67.51832], "fy":[-0.28593,11.93785,-1.7631,-14.08992]},
    {"t":0.55346, "x":6.46741, "y":4.93421, "heading":0.8713, "vx":-2.76278, "vy":-0.08428, "omega":1.27761, "ax":-4.95725, "ay":0.04805, "alpha":-3.79327, "fx":[-57.14683,-68.24846,-77.4194,-67.01399], "fy":[1.98352,13.00209,-0.54386,-11.82612]},
    {"t":0.57862, "x":6.39634, "y":4.9321, "heading":0.90344, "vx":-2.88749, "vy":-0.08307, "omega":1.18218, "ax":-4.40349, "ay":1.42472, "alpha":-3.66276, "fx":[-49.65952,-60.758,-69.9071,-59.36217], "fy":[21.20605,30.92471,17.66707,7.75109]},
    {"t":0.60378, "x":6.3223, "y":4.93047, "heading":0.93318, "vx":-2.99827, "vy":-0.04723, "omega":1.09003, "ax":-0.01438, "ay":3.17196, "alpha":-3.6865, "fx":[10.69445,-1.54915,-11.06895,1.1411], "fy":[44.74566,54.19084,41.31994,32.39663]},
    {"t":0.62893, "x":6.24687, "y":4.93028, "heading":0.96061, "vx":-2.99864, "vy":0.03257, "omega":0.99729, "ax":0.15579, "ay":4.02538, "alpha":-3.46774, "fx":[12.07597,0.02932,-7.98749,4.36228], "fy":[56.01365,65.26671,53.2567,44.56857]},
    {"t":0.65409, "x":6.17148, "y":4.93237, "heading":0.98569, "vx":-2.99472, "vy":0.13384, "omega":0.91005, "ax":4.65137, "ay":1.5611, "alpha":-3.49432, "fx":[72.38486,60.84493,53.92421,66.02493], "fy":[22.73598,32.49959,19.63679,10.10003]},
    {"t":0.67925, "x":6.09761, "y":4.93624, "heading":1.00859, "vx":-2.8777, "vy":0.17311, "omega":0.82214, "ax":4.92552, "ay":0.64965, "alpha":-4.35626, "fx":[77.97934,64.04024,55.63103,70.45065], "fy":[11.36828,23.02495,6.28098,-5.31323]},
    {"t":0.70441, "x":6.02678, "y":4.9408, "heading":1.02927, "vx":-2.75379, "vy":0.18946, "omega":0.71255, "ax":4.95975, "ay":0.45921, "alpha":-5.86711, "fx":[81.93581,63.47809,52.27911,72.27146], "fy":[10.16818,25.51915,2.0613,-12.75354]},
    {"t":0.72956, "x":5.95907, "y":4.94571, "heading":1.0472, "vx":-2.62901, "vy":0.20101, "omega":0.56495, "ax":4.97752, "ay":0.20099, "alpha":-5.79668, "fx":[82.01377,63.77318,52.73475,72.41002], "fy":[7.21707,21.65957,-2.08134,-15.85513]},
    {"t":0.76478, "x":5.86957, "y":4.95291, "heading":1.06709, "vx":-2.45373, "vy":0.20809, "omega":0.36082, "ax":4.99304, "ay":-0.04976, "alpha":-4.2055, "fx":[78.2467,65.01215,57.28238,71.23557], "fy":[3.09141,13.03819,-4.64627,-14.19167]},
    {"t":0.79999, "x":5.78626, "y":4.96021, "heading":1.0798, "vx":-2.2779, "vy":0.20634, "omega":0.21272, "ax":4.99101, "ay":-0.19282, "alpha":-3.16475, "fx":[75.69125,65.67067,59.94728,70.35699], "fy":[0.45467,7.63111,-5.82511,-12.75589]},
    {"t":0.83521, "x":5.70914, "y":4.96735, "heading":1.08729, "vx":-2.10213, "vy":0.19955, "omega":0.10127, "ax":4.98748, "ay":-0.2859, "alpha":-2.41188, "fx":[73.8098,66.14141,61.81771,69.70512], "fy":[-1.43012,3.88778,-6.42609,-11.59356]},
    {"t":0.87043, "x":5.6382, "y":4.9742, "heading":1.09086, "vx":-1.9265, "vy":0.18948, "omega":0.01633, "ax":4.98401, "ay":-0.35062, "alpha":-1.84084, "fx":[72.37082,66.50115,63.20944,69.20343], "fy":[-2.8371,1.14067,-6.74583,-10.64227]},
    {"t":0.90564, "x":5.57345, "y":4.98066, "heading":1.09143, "vx":-1.75098, "vy":0.17713, "omega":-0.04849, "ax":4.98091, "ay":-0.39825, "alpha":-1.38759, "fx":[71.21943,66.78977,64.30421,68.80291], "fy":[-3.94045,-0.97469,-6.91766,-9.84465]},
    {"t":0.94086, "x":5.51488, "y":4.98665, "heading":1.08972, "vx":-1.57558, "vy":0.16311, "omega":-0.09736, "ax":4.97821, "ay":-0.43495, "alpha":-1.00849, "fx":[70.25165,67.03141,65.21525,68.47116], "fy":[-4.83727,-2.69511,-7.00505,-9.13737]},
    {"t":0.97607, "x":5.46248, "y":4.99212, "heading":1.0863, "vx":-1.40027, "vy":0.14779, "omega":-0.13287, "ax":4.97589, "ay":-0.46388, "alpha":-0.67556, "fx":[69.39546,67.24286,66.01838,68.18665], "fy":[-5.59281,-4.14957,-7.03591,-8.47104]},
    {"t":1.01129, "x":5.41625, "y":4.99704, "heading":1.08162, "vx":-1.22504, "vy":0.13145, "omega":-0.15666, "ax":4.97388, "ay":-0.48743, "alpha":-0.36557, "fx":[68.59797,67.43525,66.76668,67.93395], "fy":[-6.24801,-5.46101,-7.01992,-7.80214]},
    {"t":1.0465, "x":5.3762, "y":5.00137, "heading":1.0761, "vx":-1.04988, "vy":0.11429, "omega":-0.16953, "ax":4.97214, "ay":-0.50689, "alpha":-0.06321, "fx":[67.81828,67.61765,67.50081,67.702], "fy":[-6.83646,-6.69167,-6.96455,-7.09778]},
    {"t":1.08172, "x":5.34231, "y":5.00508, "heading":1.07013, "vx":-0.87479, "vy":0.09644, "omega":-0.17176, "ax":4.97061, "ay":-0.52325, "alpha":0.24572, "fx":[67.02197,67.79736,68.25419,67.48204], "fy":[-7.3813,-7.90522,-6.86981,-6.32476]},
    {"t":1.11693, "x":5.31458, "y":5.00815, "heading":1.06408, "vx":-0.69974, "vy":0.07801, "omega":-0.16311, "ax":4.96926, "ay":-0.53721, "alpha":0.57282, "fx":[66.17719,67.98172,69.05689,67.26644], "fy":[-7.90624,-9.14385,-6.73676,-5.45425]},
    {"t":1.15215, "x":5.29302, "y":5.01056, "heading":1.05834, "vx":-0.52475, "vy":0.05909, "omega":-0.14293, "ax":4.96806, "ay":-0.54928, "alpha":0.93067, "fx":[65.25208,68.1783,69.9388,67.04792], "fy":[-8.4304,-10.45564,-6.56036,-4.45165]},
    {"t":1.18736, "x":5.27763, "y":5.0123, "heading":1.0533, "vx":-0.3498, "vy":0.03975, "omega":-0.11016, "ax":4.967, "ay":-0.55976, "alpha":1.33317, "fx":[64.21222,68.39634,70.93203,66.81868], "fy":[-8.97213,-11.89134,-6.32989,-3.27516]},
    {"t":1.22258, "x":5.26839, "y":5.01336, "heading":1.04942, "vx":-0.17488, "vy":0.02004, "omega":-0.06321, "ax":4.96605, "ay":-0.569, "alpha":1.79502, "fx":[63.01735,68.64868,72.0726,66.56867], "fy":[-9.55901,-13.49567,-6.03579,-1.8806]},
    {"t":1.2578, "x":5.26531, "y":5.01371, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.85173, "ay":3.1823, "alpha":10.842, "fx":[-82.9215,-49.63474,-19.75988,-57.33794], "fy":[32.60144,10.36151,58.00587,72.24714]},
    {"t":1.28543, "x":5.26384, "y":5.01493, "heading":1.0472, "vx":-0.10644, "vy":0.08794, "omega":0.2996, "ax":-3.85288, "ay":3.18368, "alpha":9.03891, "fx":[-78.04005,-49.97247,-25.30719,-56.39652], "fy":[34.1161,16.16955,55.32684,67.67893]},
    {"t":1.31306, "x":5.25943, "y":5.01857, "heading":1.05548, "vx":-0.21291, "vy":0.17591, "omega":0.54938, "ax":-3.85254, "ay":3.18393, "alpha":7.45131, "fx":[-73.64428,-50.0774,-30.18947,-55.78701], "fy":[35.41339,21.2119,53.17488,63.50434]},
    {"t":1.3407, "x":5.25207, "y":5.02465, "heading":1.07066, "vx":-0.31936, "vy":0.2639, "omega":0.75529, "ax":-3.85219, "ay":3.18418, "alpha":6.03802, "fx":[-69.6717,-50.1535,-34.53569,-55.31777], "fy":[36.52204,25.66801,51.40116,59.72715]},
    {"t":1.36833, "x":5.24177, "y":5.03316, "heading":1.09153, "vx":-0.42581, "vy":0.35189, "omega":0.92214, "ax":-3.8518, "ay":3.18445, "alpha":4.77742, "fx":[-66.08847,-50.26025,-38.36892,-54.94005], "fy":[37.57047,29.59416,49.88735,56.28086]},
    {"t":1.39596, "x":5.22854, "y":5.0441, "heading":1.11701, "vx":-0.53225, "vy":0.43988, "omega":1.05415, "ax":-3.85135, "ay":3.18476, "alpha":3.66073, "fx":[-62.88231,-50.44221,-41.73544,-54.57322], "fy":[38.59196,33.00974,48.5413,53.2072]},
    {"t":1.4236, "x":5.21236, "y":5.05747, "heading":1.14614, "vx":-0.63868, "vy":0.52789, "omega":1.15531, "ax":-3.85081, "ay":3.18516, "alpha":2.67408, "fx":[-60.01964,-50.72551,-44.65946,-54.19923], "fy":[39.64823,35.92202,47.36073,50.44082]},
    {"t":1.45123, "x":5.19324, "y":5.07327, "heading":1.17807, "vx":-0.74509, "vy":0.61591, "omega":1.22921, "ax":-3.85027, "ay":3.18553, "alpha":1.81023, "fx":[-57.51597,-51.09445,-47.23064,-53.73311], "fy":[40.6416,38.43677,46.16592,48.1475]},
    {"t":1.47886, "x":5.17118, "y":5.09151, "heading":1.21203, "vx":-0.85149, "vy":0.70394, "omega":1.27923, "ax":-3.84955, "ay":3.18606, "alpha":1.04485, "fx":[-55.31513,-51.53499,-49.44205,-53.24309], "fy":[41.67147,40.59238,45.06111,46.09553]},
    {"t":1.5065, "x":5.14618, "y":5.11218, "heading":1.24738, "vx":-0.95786, "vy":0.79198, "omega":1.3081, "ax":-3.84882, "ay":3.18655, "alpha":0.3748, "fx":[-53.40928,-52.0445,-51.33867,-52.70283], "fy":[42.69702,42.39954,44.00634,44.34452]},
    {"t":1.53413, "x":5.11824, "y":5.13528, "heading":1.28353, "vx":-1.06422, "vy":0.88003, "omega":1.31846, "ax":-3.8479, "ay":3.1872, "alpha":-0.20951, "fx":[-51.77815,-52.59717,-52.94907,-52.1207], "fy":[43.70499,43.90464,43.00096,42.8722]},
    {"t":1.56176, "x":5.08736, "y":5.16081, "heading":1.31996, "vx":-1.17055, "vy":0.96811, "omega":1.31267, "ax":-3.84675, "ay":3.18802, "alpha":-0.71603, "fx":[-50.40125,-53.17492,-54.29777,-51.50895], "fy":[44.6806,45.14255,42.04888,41.65557]},
    {"t":1.5894, "x":5.05355, "y":5.18878, "heading":1.35624, "vx":-1.27685, "vy":1.0562, "omega":1.29288, "ax":-3.84539, "ay":3.18899, "alpha":-1.15079, "fx":[-49.26057,-53.75919,-55.40557,-50.88343], "fy":[45.6059,46.14264,41.15817,40.67332]},
    {"t":1.61703, "x":5.0168, "y":5.21919, "heading":1.39196, "vx":-1.38311, "vy":1.14433, "omega":1.26108, "ax":-3.84356, "ay":3.19034, "alpha":-1.5168, "fx":[-48.33536,-54.32733,-56.28764,-50.25885], "fy":[46.47373,46.91631,40.34894,39.91485]},
    {"t":1.64466, "x":4.97711, "y":5.25203, "heading":1.42681, "vx":-1.48932, "vy":1.23249, "omega":1.21917, "ax":-3.84128, "ay":3.192, "alpha":-1.81983, "fx":[-47.61553,-54.85071,-56.96058,-49.65824], "fy":[47.24917,47.52654,39.62067,39.34754]},
    {"t":1.6723, "x":4.93449, "y":5.2873, "heading":1.4605, "vx":-1.59547, "vy":1.32069, "omega":1.16888, "ax":-3.83838, "ay":3.19403, "alpha":-2.0568, "fx":[-47.08314,-55.31631,-57.42996,-49.09778], "fy":[47.93278,47.93928,39.00799,38.97465]},
    {"t":1.69993, "x":4.88893, "y":5.32502, "heading":1.4928, "vx":-1.70154, "vy":1.40895, "omega":1.11204, "ax":-3.83399, "ay":3.19727, "alpha":-2.22833, "fx":[-46.71913,-55.69335,-57.68723,-48.58859], "fy":[48.5036,48.20262,38.53577,38.78894]},
    {"t":1.72757, "x":4.84045, "y":5.36517, "heading":1.52353, "vx":-1.80749, "vy":1.49731, "omega":1.05047, "ax":-3.82744, "ay":3.20208, "alpha":-2.33616, "fx":[-46.52151,-55.91959,-57.73232,-48.15802], "fy":[48.91811,48.41628,38.20494,38.75339]},
    {"t":1.7552, "x":4.78904, "y":5.40777, "heading":1.55256, "vx":-1.91325, "vy":1.58579, "omega":0.98591, "ax":-3.81578, "ay":3.21093, "alpha":-2.36474, "fx":[-46.45181,-55.94625,-57.50815,-47.7907], "fy":[49.20701,48.51482,38.11752,38.93496]},
    {"t":1.78283, "x":4.73472, "y":5.45282, "heading":1.57981, "vx":-2.01869, "vy":1.67452, "omega":0.92056, "ax":-3.79194, "ay":3.22907, "alpha":-2.31052, "fx":[-46.42941,-55.64017,-56.90341,-47.42636], "fy":[49.37588,48.6569,38.35541,39.37371]},
    {"t":1.81047, "x":4.67748, "y":5.50032, "heading":1.60524, "vx":-2.12348, "vy":1.76375, "omega":0.85672, "ax":-3.72526, "ay":3.27669, "alpha":-2.16769, "fx":[-46.06097,-54.5759,-55.46234,-46.67092], "fy":[49.63306,49.1887,39.22559,40.30656]},
    {"t":1.8381, "x":4.61738, "y":5.55031, "heading":1.62892, "vx":-2.22642, "vy":1.8543, "omega":0.79682, "ax":-2.97018, "ay":2.16769, "alpha":-1.9481, "fx":[-36.5554,-44.16126,-44.37173,-36.58171], "fy":[33.94456,33.79447,24.72344,25.52748]},
    {"t":1.86573, "x":4.55472, "y":5.60238, "heading":1.65094, "vx":-2.3085, "vy":1.9142, "omega":0.74298, "ax":-0.7392, "ay":-0.89913, "alpha":-1.57501, "fx":[-6.98418,-13.72948,-13.12568,-6.39627], "fy":[-8.54631,-9.42867,-15.66103,-15.3045]},
    {"t":1.89337, "x":4.49065, "y":5.65493, "heading":1.67147, "vx":-2.32892, "vy":1.88935, "omega":0.69946, "ax":-0.98664, "ay":-1.23439, "alpha":-1.14998, "fx":[-11.23793,-16.18722,-15.6082,-10.67077], "fy":[-14.07093,-14.82805,-19.3031,-18.98728]},
    {"t":1.921, "x":4.42592, "y":5.70667, "heading":1.6908, "vx":-2.35619, "vy":1.85524, "omega":0.66768, "ax":-1.43911, "ay":-1.86904, "alpha":-0.87312, "fx":[-17.98876,-21.72811,-21.17742,-17.43794], "fy":[-23.3492,-23.95644,-27.34477,-27.0833]},
    {"t":1.94863, "x":4.36026, "y":5.75723, "heading":1.70925, "vx":-2.39596, "vy":1.80359, "omega":0.64355, "ax":-2.00317, "ay":-2.75026, "alpha":-0.71435, "fx":[-26.00577,-29.06643,-28.51614,-25.44624], "fy":[-35.71021,-36.25038,-38.98033,-38.75852]},
    {"t":1.97627, "x":4.29329, "y":5.80602, "heading":1.72703, "vx":-2.45131, "vy":1.72759, "omega":0.62381, "ax":-2.53114, "ay":-3.7572, "alpha":-0.65349, "fx":[-33.33407,-36.15602,-35.5579,-32.72472], "fy":[-49.56289,-50.09114,-52.53298,-52.32149]},
    {"t":2.0039, "x":4.22458, "y":5.85232, "heading":1.74427, "vx":-2.52125, "vy":1.62377, "omega":0.60576, "ax":-2.4857, "ay":-4.14206, "alpha":-0.68348, "fx":[-32.66217,-35.68445,-34.99126,-31.96163], "fy":[-54.76223,-55.33311,-57.81149,-57.54985]},
    {"t":2.03153, "x":4.15396, "y":5.89561, "heading":1.76101, "vx":-2.58994, "vy":1.50931, "omega":0.58687, "ax":-2.29486, "ay":-4.0168, "alpha":-0.47539, "fx":[-30.436,-32.50133,-32.02605,-29.94809], "fy":[-53.36964,-54.12792,-55.70127,-55.43978]},
    {"t":2.05537, "x":4.09157, "y":5.93045, "heading":1.775, "vx":-2.64465, "vy":1.41355, "omega":0.57554, "ax":-2.09815, "ay":-4.10378, "alpha":-0.34145, "fx":[-27.99225,-29.49036,-29.1217,-27.60035], "fy":[-54.90448,-55.51192,-56.57527,-56.38172]},
    {"t":2.07921, "x":4.02792, "y":5.96298, "heading":1.78872, "vx":-2.69467, "vy":1.31572, "omega":0.5674, "ax":-1.58831, "ay":-3.37962, "alpha":-0.25581, "fx":[-21.19076,-22.31855,-22.04552,-20.89854], "fy":[-45.23703,-45.8143,-46.54133,-46.36384]},
    {"t":2.10305, "x":3.96323, "y":5.99339, "heading":1.80224, "vx":-2.73253, "vy":1.23516, "omega":0.5613, "ax":-1.1076, "ay":-2.52269, "alpha":-0.19306, "fx":[-14.75657,-15.59759,-15.39272,-14.54075], "fy":[-33.74981,-34.20043,-34.75779,-34.60471]},
    {"t":2.12689, "x":3.89778, "y":6.02211, "heading":1.81563, "vx":-2.75894, "vy":1.17502, "omega":0.5567, "ax":-0.73678, "ay":-1.76668, "alpha":-0.14609, "fx":[-9.79444,-10.41256,-10.25967,-9.63704], "fy":[-23.61511,-23.90704,-24.38273,-24.25767]},
    {"t":2.15073, "x":3.8318, "y":6.04962, "heading":1.8289, "vx":-2.7765, "vy":1.1329, "omega":0.55321, "ax":-0.46616, "ay":-1.15875, "alpha":-0.11075, "fx":[-6.17734,-6.62174,-6.51003,-6.06473], "fy":[-15.47551,-15.5976,-16.04793,-15.95116]},
    {"t":2.17457, "x":3.76548, "y":6.0763, "heading":1.84208, "vx":-2.78761, "vy":1.10528, "omega":0.55057, "ax":-0.27598, "ay":-0.70217, "alpha":-0.08399, "fx":[-3.63893,-3.95064,-3.87172,-3.56046], "fy":[-9.36672,-9.34841,-9.78799,-9.71664]},
    {"t":2.19841, "x":3.69894, "y":6.10245, "heading":1.85521, "vx":-2.79419, "vy":1.08854, "omega":0.54857, "ax":-0.14713, "ay":-0.3795, "alpha":-0.0631, "fx":[-1.92241,-2.13457,-2.08146,-1.86996], "fy":[-5.05454,-4.9364,-5.35781,-5.30784]},
    {"t":2.22225, "x":3.63229, "y":6.12829, "heading":1.86829, "vx":-2.7977, "vy":1.07949, "omega":0.54707, "ax":-0.06303, "ay":-0.1637, "alpha":-0.04707, "fx":[-0.80426,-0.94432,-0.91078,-0.77121], "fy":[-2.17156,-1.99656,-2.38778,-2.3545]},
    {"t":2.24609, "x":3.56558, "y":6.15398, "heading":1.88133, "vx":-2.7992, "vy":1.07559, "omega":0.54594, "ax":-0.01211, "ay":-0.03154, "alpha":-0.03699, "fx":[-0.1298,-0.21898,-0.19962,-0.11088], "fy":[-0.42239,-0.16564,-0.57487,-0.5541]},
    {"t":2.26992, "x":3.49885, "y":6.17961, "heading":1.89434, "vx":-2.79949, "vy":1.07484, "omega":0.54506, "ax":0.01806, "ay":0.04701, "alpha":-0.02614, "fx":[0.26904,0.21287,0.22255,0.27856], "fy":[0.63913,0.84605,0.53056,0.5428]},
    {"t":2.29376, "x":3.43211, "y":6.20525, "heading":1.90734, "vx":-2.79906, "vy":1.07596, "omega":0.54444, "ax":0.03542, "ay":0.09204, "alpha":-0.018, "fx":[0.49797,0.46247,0.46616,0.50162], "fy":[1.2583,1.39309,1.1755,1.18311]},
    {"t":2.3176, "x":3.3654, "y":6.23092, "heading":1.92032, "vx":-2.79822, "vy":1.07815, "omega":0.54401, "ax":0.04084, "ay":0.10585, "alpha":-0.01368, "fx":[0.56724,0.54389,0.54429,0.56762], "fy":[1.44675,1.55152,1.37898,1.38448]},
    {"t":2.34144, "x":3.2987, "y":6.25666, "heading":1.93329, "vx":-2.79724, "vy":1.08068, "omega":0.54368, "ax":0.04049, "ay":0.10466, "alpha":-0.01085, "fx":[0.56003,0.54259,0.54184,0.55926], "fy":[1.43564,1.50562,1.37494,1.38037]},
    {"t":2.36528, "x":3.23203, "y":6.28245, "heading":1.94625, "vx":-2.79628, "vy":1.08317, "omega":0.54343, "ax":0.03687, "ay":0.09507, "alpha":-0.00946, "fx":[0.51015,0.49329,0.49334,0.51019], "fy":[1.31411,1.34744,1.25304,1.26038]},
    {"t":2.38912, "x":3.16538, "y":6.3083, "heading":1.9592, "vx":-2.7954, "vy":1.08544, "omega":0.5432, "ax":0.03169, "ay":0.08154, "alpha":-0.00936, "fx":[0.44027,0.41952,0.42224,0.44298], "fy":[1.14132,1.13827,1.07373,1.08478]},
    {"t":2.41296, "x":3.09875, "y":6.3342, "heading":1.97215, "vx":-2.79464, "vy":1.08738, "omega":0.54298, "ax":0.02604, "ay":0.06688, "alpha":-0.01063, "fx":[0.36529,0.33602,0.34349,0.37274], "fy":[0.95594,0.9175,0.87507,0.89188]},
    {"t":2.4368, "x":3.03213, "y":6.36014, "heading":1.98509, "vx":-2.79402, "vy":1.08898, "omega":0.54272, "ax":0.02059, "ay":0.05281, "alpha":-0.0134, "fx":[0.29431,0.25149,0.26618,0.30898], "fy":[0.78128,0.70873,0.67977,0.70473]},
    {"t":2.46064, "x":2.96553, "y":6.38611, "heading":1.99803, "vx":-2.79353, "vy":1.09023, "omega":0.5424, "ax":0.01571, "ay":0.04023, "alpha":-0.01802, "fx":[0.23248,0.16979,0.19496,0.25763], "fy":[0.63063,0.52477,0.49903,0.53531]},
    {"t":2.48448, "x":2.89894, "y":6.41211, "heading":2.01096, "vx":-2.79316, "vy":1.09119, "omega":0.54197, "ax":0.01152, "ay":0.02948, "alpha":-0.02499, "fx":[0.18208,0.09134,0.13144,0.22216], "fy":[0.51011,0.37077,0.33606,0.38794]},
    {"t":2.50832, "x":2.83236, "y":6.43814, "heading":2.02388, "vx":-2.79288, "vy":1.0919, "omega":0.54138, "ax":0.00802, "ay":0.02052, "alpha":-0.03511, "fx":[0.14343,0.01358,0.07482,0.20465], "fy":[0.42113,0.24658,0.18774,0.26124]},
    {"t":2.53215, "x":2.76578, "y":6.46417, "heading":2.03679, "vx":-2.79269, "vy":1.09239, "omega":0.54054, "ax":0.00506, "ay":0.01295, "alpha":-0.04947, "fx":[0.11535,-0.06875,0.02243,0.20652], "fy":[0.36183,0.148,0.0457,0.14937]},
    {"t":2.55599, "x":2.69921, "y":6.49022, "heading":2.04967, "vx":-2.79257, "vy":1.09269, "omega":0.53936, "ax":0.0024, "ay":0.00614, "alpha":-0.06965, "fx":[0.0954,-0.16371,-0.03012,0.22897], "fy":[0.32783,0.06743,-0.10352,0.04243]},
    {"t":2.57983, "x":2.63264, "y":6.51627, "heading":2.06253, "vx":-2.79251, "vy":1.09284, "omega":0.5377, "ax":-0.00034, "ay":-0.00086, "alpha":-0.09788, "fx":[0.07989,-0.28284,-0.08914,0.27358], "fy":[0.3127,-0.00621,-0.27935,-0.07381]},
    {"t":2.60367, "x":2.56606, "y":6.54232, "heading":2.07535, "vx":-2.79252, "vy":1.09282, "omega":0.53537, "ax":-0.00366, "ay":-0.00933, "alpha":-0.13721, "fx":[0.06365,-0.44203,-0.16316,0.34252], "fy":[0.3076,-0.08827,-0.5085,-0.2188]},
    {"t":2.62751, "x":2.49949, "y":6.56837, "heading":2.08811, "vx":-2.79261, "vy":1.0926, "omega":0.5321, "ax":-0.00824, "ay":-0.02105, "alpha":-0.19192, "fx":[0.03954,-0.66326,-0.2637,0.4391], "fy":[0.30095,-0.19978,-0.8278,-0.41897]},
    {"t":2.65135, "x":2.43292, "y":6.59441, "heading":2.1008, "vx":-2.79281, "vy":1.0921, "omega":0.52752, "ax":-0.01689, "ay":-0.0432, "alpha":-0.26871, "fx":[-0.02789,-1.00218,-0.4318,0.5425], "fy":[0.20261,-0.40735,-1.36216,-0.78464]},
    {"t":2.67519, "x":2.36633, "y":6.62043, "heading":2.11337, "vx":-2.79321, "vy":1.09107, "omega":0.52112, "ax":-0.02674, "ay":-0.06849, "alpha":-0.37503, "fx":[-0.09568,-1.4444,-0.63199,0.71673], "fy":[0.16179,-0.66709,-2.02157,-1.20131]},
    {"t":2.69903, "x":2.29974, "y":6.64642, "heading":2.1258, "vx":-2.79385, "vy":1.08943, "omega":0.51218, "ax":-0.04302, "ay":-0.11047, "alpha":-0.52236, "fx":[-0.23056,-2.09511,-0.94036,0.92415], "fy":[0.0063,-1.11611,-3.03226,-1.87095]},
    {"t":2.72287, "x":2.23312, "y":6.67236, "heading":2.13801, "vx":-2.79487, "vy":1.0868, "omega":0.49972, "ax":-0.06737, "ay":-0.1736, "alpha":-0.72672, "fx":[-0.44862,-3.02266,-1.38479,1.18908], "fy":[-0.27407,-1.81182,-4.50337,-2.86002]},
    {"t":2.74671, "x":2.16648, "y":6.69822, "heading":2.14992, "vx":-2.79648, "vy":1.08266, "omega":0.4824, "ax":-0.10291, "ay":-0.26664, "alpha":-1.00886, "fx":[-0.78505,-4.33267,-2.0153,1.53178], "fy":[-0.73623,-2.86899,-6.61332,-4.29507]},
    {"t":2.77055, "x":2.09978, "y":6.72395, "heading":2.16142, "vx":-2.79893, "vy":1.0763, "omega":0.45835, "ax":-0.15399, "ay":-0.40239, "alpha":-1.3946, "fx":[-1.2897,-6.16903,-2.90032,1.9772], "fy":[-1.48879,-4.45014,-9.6086,-6.35481]},
    {"t":2.79438, "x":2.03302, "y":6.7495, "heading":2.17235, "vx":-2.8026, "vy":1.06671, "omega":0.4251, "ax":-0.21585, "ay":-0.57076, "alpha":-1.92316, "fx":[-1.87963,-8.5804,-3.98842,2.69929], "fy":[-2.24367,-6.46696,-13.45814,-8.89808]},
    {"t":2.81822, "x":1.96614, "y":6.77477, "heading":2.18248, "vx":-2.80775, "vy":1.05311, "omega":0.37926, "ax":0.3756, "ay":-0.63847, "alpha":-2.54826, "fx":[6.61064,-2.33515,3.69912,12.46977], "fy":[-1.15992,-7.40942,-16.27287,-9.91048]},
    {"t":2.84206, "x":1.89931, "y":6.79969, "heading":2.19152, "vx":-2.79879, "vy":1.03788, "omega":0.31851, "ax":4.44974, "ay":-2.14786, "alpha":-3.08768, "fx":[62.74405,52.00687,58.6045,68.84868], "fy":[-19.34945,-28.49107,-38.88185,-30.18775]},
    {"t":2.8659, "x":1.83386, "y":6.82382, "heading":2.19911, "vx":-2.69272, "vy":0.98668, "omega":0.2449, "ax":4.6135, "ay":-1.83289, "alpha":-2.9076, "fx":[64.80215,54.82519,60.98346,70.50696], "fy":[-15.51826,-24.39125,-34.14537,-25.71118]},
    {"t":2.89968, "x":1.74554, "y":6.8561, "heading":2.20739, "vx":-2.53688, "vy":0.92477, "omega":0.14669, "ax":4.6635, "ay":-1.77332, "alpha":-2.01091, "fx":[64.83479,58.11713,62.18877,68.69874], "fy":[-17.53302,-23.70538,-30.68003,-24.60506]},
    {"t":2.93346, "x":1.66251, "y":6.88633, "heading":2.21234, "vx":-2.37936, "vy":0.86487, "omega":0.07877, "ax":4.67701, "ay":-1.74618, "alpha":-1.47511, "fx":[64.62075,59.74738,62.72242,67.48414], "fy":[-18.88702,-23.50849,-28.57647,-24.07449]},
    {"t":2.96723, "x":1.58481, "y":6.91454, "heading":2.215, "vx":-2.22139, "vy":0.80589, "omega":0.02894, "ax":4.68459, "ay":-1.73065, "alpha":-1.09933, "fx":[64.4615,60.85084,63.06533,66.60991], "fy":[-19.9077,-23.37975,-27.14235,-23.77152]},
    {"t":3.00101, "x":1.51245, "y":6.94078, "heading":2.21598, "vx":-2.06315, "vy":0.74744, "omega":-0.00819, "ax":4.68928, "ay":-1.72108, "alpha":-0.82064, "fx":[64.33893,61.65116,63.30241,65.94989], "fy":[-20.69283,-23.31156,-26.0984,-23.5773]},
    {"t":3.03479, "x":1.44544, "y":6.96504, "heading":2.2157, "vx":-1.90476, "vy":0.6893, "omega":-0.03591, "ax":4.69249, "ay":-1.71449, "alpha":-0.60418, "fx":[64.24193,62.26549,63.4792,65.43059], "fy":[-21.32405,-23.24693,-25.30283,-23.44761]},
    {"t":3.06857, "x":1.38377, "y":6.98735, "heading":2.21449, "vx":-1.74626, "vy":0.63139, "omega":-0.05632, "ax":4.69481, "ay":-1.70971, "alpha":-0.42778, "fx":[64.16068,62.76082,63.61851,65.00383], "fy":[-21.84112,-23.21668,-24.65774,-23.34603]},
    {"t":3.10234, "x":1.32747, "y":7.0077, "heading":2.21259, "vx":-1.58768, "vy":0.57364, "omega":-0.07077, "ax":4.69656, "ay":-1.70614, "alpha":-0.27863, "fx":[64.08974,63.17454,63.7347,64.63989], "fy":[-22.28651,-23.19528,-24.1184,-23.26699]},
    {"t":3.13612, "x":1.27652, "y":7.0261, "heading":2.2102, "vx":-1.42905, "vy":0.51601, "omega":-0.08018, "ax":4.69792, "ay":-1.70336, "alpha":-0.14786, "fx":[64.02432,63.53555,63.83501,64.31822], "fy":[-22.68352,-23.17661,-23.65218,-23.20325]},
    {"t":3.1699, "x":1.23093, "y":7.04256, "heading":2.20749, "vx":-1.27036, "vy":0.45848, "omega":-0.08517, "ax":4.69901, "ay":-1.70116, "alpha":-0.03, "fx":[63.96264,63.8571,63.92544,64.02678], "fy":[-23.04304,-23.17315,-23.23372,-23.14606]},
    {"t":3.20368, "x":1.1907, "y":7.05708, "heading":2.20461, "vx":-1.11164, "vy":0.40102, "omega":-0.08619, "ax":4.69988, "ay":-1.69938, "alpha":0.07851, "fx":[63.9023,64.1528,64.00846,63.75625], "fy":[-23.38291,-23.15857,-22.85703,-23.10062]},
    {"t":3.23745, "x":1.15583, "y":7.06965, "heading":2.2017, "vx":-0.95289, "vy":0.34362, "omega":-0.08353, "ax":4.70061, "ay":-1.69792, "alpha":0.18018, "fx":[63.84365,64.42621,64.08737,63.50203], "fy":[-23.69989,-23.16175,-22.50291,-23.05528]},
    {"t":3.27123, "x":1.12633, "y":7.08029, "heading":2.19888, "vx":-0.79412, "vy":0.28627, "omega":-0.07745, "ax":4.70121, "ay":-1.69673, "alpha":0.27685, "fx":[63.78522,64.68498,64.16265,63.25897], "fy":[-24.00408,-23.16704,-22.1699,-23.014]},
    {"t":3.30501, "x":1.10219, "y":7.08899, "heading":2.19626, "vx":-0.63532, "vy":0.22895, "omega":-0.0681, "ax":4.70172, "ay":-1.69572, "alpha":0.36998, "fx":[63.7269,64.93336,64.23569,63.02368], "fy":[-24.29874,-23.17465,-21.85143,-22.97505]},
    {"t":3.33878, "x":1.08341, "y":7.09576, "heading":2.19396, "vx":-0.47651, "vy":0.17168, "omega":-0.0556, "ax":4.70214, "ay":-1.69489, "alpha":0.45791, "fx":[63.67205,65.17548,64.30494,62.79036], "fy":[-24.56638,-23.18056,-21.55661,-22.95106]},
    {"t":3.37256, "x":1.07, "y":7.10059, "heading":2.19209, "vx":-0.31769, "vy":0.11443, "omega":-0.04013, "ax":4.70251, "ay":-1.69418, "alpha":0.5478, "fx":[63.61333,65.41439,64.37546,62.55966], "fy":[-24.85215,-23.19526,-21.25499,-22.91347]},
    {"t":3.40634, "x":1.06195, "y":7.10349, "heading":2.19073, "vx":-0.15885, "vy":0.0572, "omega":-0.02163, "ax":4.70283, "ay":-1.69356, "alpha":0.64034, "fx":[63.55205,65.65734,64.44777,62.32307], "fy":[-25.14969,-23.21054,-20.94331,-22.87894]},
    {"t":3.44012, "x":1.05927, "y":7.10445, "heading":2.19, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.9504, "ay":-3.06134, "alpha":-1.04368, "fx":[54.69233,50.84966,52.85261,56.6302], "fy":[-38.39743,-41.5557,-44.89625,-41.78279]},
    {"t":3.48675, "x":1.06356, "y":7.10113, "heading":2.19, "vx":0.1842, "vy":-0.14275, "omega":-0.04867, "ax":3.95126, "ay":-3.06191, "alpha":-0.67063, "fx":[54.36483,51.90582,53.18167,55.61899], "fy":[-39.57864,-41.58443,-43.75274,-41.74718]},
    {"t":3.53337, "x":1.07645, "y":7.09114, "heading":2.18773, "vx":0.36844, "vy":-0.28552, "omega":-0.07994, "ax":3.95121, "ay":-3.06178, "alpha":-0.39285, "fx":[54.11481,52.67861,53.42016,54.8549], "fy":[-40.4469,-41.60339,-42.88739,-41.71805]},
    {"t":3.58, "x":1.09792, "y":7.0745, "heading":2.184, "vx":0.55268, "vy":-0.42828, "omega":-0.09825, "ax":3.95113, "ay":-3.06163, "alpha":-0.18744, "fx":[53.92983,53.24806,53.59827,54.28825], "fy":[-41.08768,-41.61849,-42.24644,-41.69507]},
    {"t":3.62663, "x":1.12799, "y":7.0512, "heading":2.17942, "vx":0.73692, "vy":-0.57104, "omega":-0.10699, "ax":3.95102, "ay":-3.06146, "alpha":-0.03933, "fx":[53.79795,53.64793,53.73287,53.87981], "fy":[-41.53947,-41.66249,-41.77225,-41.66435]},
    {"t":3.67326, "x":1.16664, "y":7.02125, "heading":2.17443, "vx":0.92115, "vy":-0.71379, "omega":-0.10883, "ax":3.95087, "ay":-3.06126, "alpha":0.06533, "fx":[53.70176,53.93166,53.82791,53.58905], "fy":[-41.85714,-41.69108,-41.43993,-41.63958]},
    {"t":3.71989, "x":1.21389, "y":6.98463, "heading":2.16936, "vx":1.10537, "vy":-0.85654, "omega":-0.10578, "ax":3.95066, "ay":-3.06102, "alpha":0.13647, "fx":[53.63244,54.12684,53.89093,53.38835], "fy":[-42.07266,-41.7022,-41.2182,-41.62142]},
    {"t":3.76652, "x":1.26973, "y":6.94137, "heading":2.16443, "vx":1.28958, "vy":-0.99927, "omega":-0.09942, "ax":3.95034, "ay":-3.0607, "alpha":0.18121, "fx":[53.58566,54.24732,53.92938,53.25871], "fy":[-42.20277,-41.71379,-41.0771,-41.60352]},
    {"t":3.81314, "x":1.33415, "y":6.89145, "heading":2.15979, "vx":1.47378, "vy":-1.14198, "omega":-0.09097, "ax":3.94983, "ay":-3.06025, "alpha":0.20715, "fx":[53.54933,54.32351,53.94308,53.17764], "fy":[-42.28014,-41.69277,-41.0036,-41.59646]},
    {"t":3.85977, "x":1.40717, "y":6.83487, "heading":2.15555, "vx":1.65795, "vy":-1.28468, "omega":-0.08131, "ax":3.94897, "ay":-3.05954, "alpha":0.2161, "fx":[53.5282,54.33699,53.94113,53.1403], "fy":[-42.29393,-41.69417,-40.9669,-41.57925]},
    {"t":3.9064, "x":1.48877, "y":6.77164, "heading":2.15176, "vx":1.84209, "vy":-1.42734, "omega":-0.07123, "ax":3.94721, "ay":-3.05818, "alpha":0.21134, "fx":[53.51211,54.2887,53.91722,53.13297], "fy":[-42.23876,-41.73814,-40.94488,-41.53821]},
    {"t":3.95303, "x":1.57895, "y":6.70176, "heading":2.14844, "vx":2.02614, "vy":-1.56994, "omega":-0.06138, "ax":3.94172, "ay":-3.05451, "alpha":0.1935, "fx":[53.45759,54.15804,53.82555,53.11083], "fy":[-42.10727,-41.75299,-40.93284,-41.46741]},
    {"t":3.99966, "x":1.67771, "y":6.62524, "heading":2.14557, "vx":2.20994, "vy":-1.71236, "omega":-0.05236, "ax":3.44256, "ay":-2.68746, "alpha":0.16131, "fx":[46.71624,47.24709,47.0061,46.41289], "fy":[-36.96961,-36.88837,-35.99631,-36.42694]},
    {"t":4.04629, "x":1.7845, "y":6.54247, "heading":2.14313, "vx":2.37046, "vy":-1.83768, "omega":-0.04483, "ax":0.02308, "ay":0.02928, "alpha":0.10966, "fx":[0.2384,0.66442,0.38981,-0.0361], "fy":[-0.07552,0.71637,0.61087,0.34175]},
    {"t":4.09291, "x":1.89506, "y":6.45682, "heading":2.14104, "vx":2.37153, "vy":-1.83631, "omega":-0.03972, "ax":-0.00153, "ay":-0.00197, "alpha":0.06892, "fx":[-0.06605,0.18638,0.02438,-0.22797], "fy":[-0.26106,0.01218,0.15138,-0.00988]},
    {"t":4.13954, "x":2.00564, "y":6.37119, "heading":2.13919, "vx":2.37146, "vy":-1.8364, "omega":-0.03651, "ax":-0.00327, "ay":-0.00421, "alpha":0.04216, "fx":[-0.07158,0.07879,-0.01732,-0.16761], "fy":[-0.18577,-0.07193,0.0626,-0.03427]},
    {"t":4.18617, "x":2.11621, "y":6.28556, "heading":2.13749, "vx":2.37131, "vy":-1.8366, "omega":-0.03454, "ax":-0.00266, "ay":-0.00343, "alpha":0.02553, "fx":[-0.05259,0.0379,-0.01972,-0.11013], "fy":[-0.12198,-0.06177,0.02776,-0.0305]},
    {"t":4.2328, "x":2.22678, "y":6.19992, "heading":2.13588, "vx":2.37119, "vy":-1.83676, "omega":-0.03335, "ax":-0.00126, "ay":-0.00163, "alpha":0.01532, "fx":[-0.02701,0.02672,-0.00738,-0.06102], "fy":[-0.06174,-0.04395,0.02548,-0.00836]},
    {"t":4.27943, "x":2.33734, "y":6.11427, "heading":2.13432, "vx":2.37113, "vy":-1.83683, "omega":-0.03264, "ax":0.00022, "ay":0.00028, "alpha":0.0083, "fx":[-0.00222,0.02603,0.00815,-0.02003], "fy":[-0.00811,-0.02878,0.03441,0.01797]},
    {"t":4.32606, "x":2.4479, "y":6.02862, "heading":2.1328, "vx":2.37114, "vy":-1.83682, "omega":-0.03225, "ax":0.0013, "ay":0.00168, "alpha":0.002, "fx":[0.01665,0.02244,0.01875,0.01304], "fy":[0.03444,-0.01617,0.03715,0.03616]},
    {"t":4.37269, "x":2.55847, "y":5.94297, "heading":2.1313, "vx":2.3712, "vy":-1.83674, "omega":-0.03216, "ax":0.00225, "ay":0.00291, "alpha":-0.00546, "fx":[0.03461,0.01323,0.02659,0.04803], "fy":[0.07929,-0.0086,0.0352,0.05229]},
    {"t":4.41931, "x":2.66904, "y":5.85733, "heading":2.1298, "vx":2.3713, "vy":-1.83661, "omega":-0.03241, "ax":0.00287, "ay":0.00371, "alpha":-0.01655, "fx":[0.05077,-0.01159,0.02734,0.08974], "fy":[0.12982,-0.00736,0.01815,0.06123]},
    {"t":4.46594, "x":2.77961, "y":5.7717, "heading":2.12829, "vx":2.37144, "vy":-1.83643, "omega":-0.03318, "ax":0.00291, "ay":0.00376, "alpha":-0.03325, "fx":[0.06432,-0.06653,0.01494,0.14579], "fy":[0.2141,-0.0813,-0.00643,0.07839]},
    {"t":4.51257, "x":2.89019, "y":5.68607, "heading":2.12674, "vx":2.37157, "vy":-1.83626, "omega":-0.03473, "ax":-0.01498, "ay":-0.01881, "alpha":-0.05673, "fx":[-0.15712,-0.4033,-0.2505,-0.0044], "fy":[0.0994,-0.67803,-0.2992,-0.14628]},
    {"t":4.5592, "x":3.00075, "y":5.60043, "heading":2.12512, "vx":2.37088, "vy":-1.83714, "omega":-0.03738, "ax":-3.44363, "ay":2.68431, "alpha":-0.09788, "fx":[-46.78317,-47.07968,-46.96821,-46.60967], "fy":[36.72983,36.83532,36.14645,36.39833]},
    {"t":4.60583, "x":3.10756, "y":5.51769, "heading":2.12338, "vx":2.2103, "vy":-1.71197, "omega":-0.04194, "ax":-3.94217, "ay":3.0539, "alpha":-0.11145, "fx":[-53.53856,-53.92227,-53.7643,-53.35164], "fy":[41.83624,41.76373,41.16536,41.462]},
    {"t":4.65246, "x":3.20634, "y":5.44118, "heading":2.12142, "vx":2.02649, "vy":-1.56957, "omega":-0.04714, "ax":-3.94763, "ay":3.05763, "alpha":-0.11129, "fx":[-53.60609,-54.01049,-53.83682,-53.42019], "fy":[41.91948,41.72462,41.24324,41.54285]},
    {"t":4.69908, "x":3.29654, "y":5.37132, "heading":2.11922, "vx":1.84242, "vy":-1.427, "omega":-0.05233, "ax":-3.94941, "ay":3.05897, "alpha":-0.10082, "fx":[-53.63891,-54.00974,-53.8501,-53.47184], "fy":[41.91295,41.71858,41.29996,41.57135]},
    {"t":4.74571, "x":3.37815, "y":5.3081, "heading":2.11678, "vx":1.65826, "vy":-1.28436, "omega":-0.05703, "ax":-3.95031, "ay":3.05963, "alpha":-0.08092, "fx":[-53.67195,-53.96573,-53.84335,-53.53842], "fy":[41.86335,41.71739,41.37027,41.58818]},
    {"t":4.79234, "x":3.45118, "y":5.25154, "heading":2.11412, "vx":1.47406, "vy":-1.1417, "omega":-0.0608, "ax":-3.95084, "ay":3.06004, "alpha":-0.05277, "fx":[-53.70766,-53.89972,-53.82032,-53.62105], "fy":[41.78859,41.69538,41.46784,41.60931]},
    {"t":4.83897, "x":3.51562, "y":5.20163, "heading":2.11129, "vx":1.28984, "vy":-0.99901, "omega":-0.06326, "ax":-3.9512, "ay":3.06031, "alpha":-0.01613, "fx":[-53.75089,-53.80791,-53.785,-53.72448], "fy":[41.68272,41.67568,41.58776,41.62967]},
    {"t":4.8856, "x":3.57147, "y":5.15838, "heading":2.10834, "vx":1.1056, "vy":-0.85632, "omega":-0.06402, "ax":-3.95146, "ay":3.0605, "alpha":0.03012, "fx":[-53.80424,-53.68816,-53.73756,-53.85224], "fy":[41.5457,41.65267,41.73543,41.65258]},
    {"t":4.93223, "x":3.61873, "y":5.12178, "heading":2.10535, "vx":0.92135, "vy":-0.71361, "omega":-0.06261, "ax":-3.95165, "ay":3.06065, "alpha":0.08751, "fx":[-53.86995,-53.53787,-53.67621,-54.00863], "fy":[41.37367,41.62398,41.91675,41.67991]},
    {"t":4.97886, "x":3.65739, "y":5.09183, "heading":2.10243, "vx":0.73709, "vy":-0.5709, "omega":-0.05853, "ax":-3.9518, "ay":3.06076, "alpha":0.15836, "fx":[-53.95156,-53.35004,-53.59871,-54.20043], "fy":[41.15762,41.59431,42.13734,41.71128]},
    {"t":5.02548, "x":3.68746, "y":5.06854, "heading":2.0997, "vx":0.55283, "vy":-0.42818, "omega":-0.05115, "ax":-3.95192, "ay":3.06085, "alpha":0.24625, "fx":[-54.05143,-53.12325,-53.4983,-54.4342], "fy":[40.89351,41.53784,42.41736,41.75685]},
    {"t":5.07211, "x":3.70895, "y":5.0519, "heading":2.09732, "vx":0.36856, "vy":-0.28546, "omega":-0.03966, "ax":-3.95201, "ay":3.06093, "alpha":0.35603, "fx":[-54.17913,-52.83151,-53.3744,-54.7274], "fy":[40.55612,41.4901,42.75769,41.80579]},
    {"t":5.11874, "x":3.72184, "y":5.04191, "heading":2.09547, "vx":0.18428, "vy":-0.14273, "omega":-0.02306, "ax":-3.95209, "ay":3.06099, "alpha":0.49462, "fx":[-54.3408,-52.46342,-53.21706,-55.0955], "fy":[40.13099,41.4249,43.18826,41.86903]},
    {"t":5.16537, "x":3.72613, "y":5.03859, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.9512, "ay":3.06031, "alpha":0.4679, "fx":[-54.2991,-52.51713,-53.23707,-55.01465], "fy":[40.19761,41.44554,43.0878,41.84512]},
    {"t":5.212, "x":3.72184, "y":5.04191, "heading":2.0944, "vx":-0.18424, "vy":0.1427, "omega":0.02182, "ax":-3.95201, "ay":3.06094, "alpha":0.33584, "fx":[-54.15814,-52.88722,-53.39412,-54.67259], "fy":[40.62126,41.49099,42.69606,41.80186]},
    {"t":5.25863, "x":3.70895, "y":5.0519, "heading":2.09541, "vx":-0.36851, "vy":0.28542, "omega":0.03748, "ax":-3.95191, "ay":3.06086, "alpha":0.23217, "fx":[-54.03763,-53.16115,-53.5112,-54.3968], "fy":[40.93943,41.54006,42.3733,41.75329]},
    {"t":5.30525, "x":3.68747, "y":5.06853, "heading":2.09716, "vx":-0.55279, "vy":0.42815, "omega":0.0483, "ax":-3.95179, "ay":3.06077, "alpha":0.14973, "fx":[-53.94393,-53.37377,-53.60613,-54.17648], "fy":[41.18463,41.59611,42.11024,41.71012]},
    {"t":5.35188, "x":3.6574, "y":5.09182, "heading":2.09941, "vx":-0.73705, "vy":0.57087, "omega":0.05528, "ax":-3.95164, "ay":3.06066, "alpha":0.08293, "fx":[-53.8661,-53.55051,-53.67981,-53.99575], "fy":[41.38803,41.62477,41.90249,41.67965]},
    {"t":5.39851, "x":3.61873, "y":5.12177, "heading":2.10199, "vx":-0.92131, "vy":0.71358, "omega":0.05915, "ax":-3.95145, "ay":3.06051, "alpha":0.02877, "fx":[-53.80297,-53.69232,-53.73816,-53.84819], "fy":[41.55044,41.65145,41.73197,41.65326]},
    {"t":5.44514, "x":3.57148, "y":5.15837, "heading":2.10475, "vx":-1.10556, "vy":0.85629, "omega":0.06049, "ax":-3.95119, "ay":3.06032, "alpha":-0.01485, "fx":[-53.75212,-53.80342,-53.78392,-53.72815], "fy":[41.6781,41.67814,41.5912,41.62926]},
    {"t":5.49177, "x":3.51563, "y":5.20162, "heading":2.10757, "vx":-1.2898, "vy":0.99899, "omega":0.0598, "ax":-3.95083, "ay":3.06006, "alpha":-0.04947, "fx":[-53.71007,-53.89049,-53.81726,-53.63013], "fy":[41.77867,41.69471,41.47876,41.61003]},
    {"t":5.5384, "x":3.4512, "y":5.25153, "heading":2.11036, "vx":-1.47402, "vy":1.14167, "omega":0.05749, "ax":-3.95029, "ay":3.05966, "alpha":-0.07609, "fx":[-53.67564,-53.95154,-53.83924,-53.55201], "fy":[41.84802,41.71875,41.38541,41.58832]},
    {"t":5.58502, "x":3.37817, "y":5.30809, "heading":2.11304, "vx":-1.65821, "vy":1.28434, "omega":0.05395, "ax":-3.94938, "ay":3.059, "alpha":-0.09482, "fx":[-53.64467,-53.98844,-53.84641,-53.48968], "fy":[41.89055,41.73187,41.31453,41.5677]},
    {"t":5.63165, "x":3.29656, "y":5.3713, "heading":2.11555, "vx":-1.84237, "vy":1.42697, "omega":0.04952, "ax":-3.94759, "ay":3.05768, "alpha":-0.10491, "fx":[-53.61019,-53.99307,-53.83072,-53.43752], "fy":[41.9014,41.72095,41.26533,41.54523]},
    {"t":5.67828, "x":3.20636, "y":5.44117, "heading":2.11786, "vx":-2.02644, "vy":1.56955, "omega":0.04463, "ax":-3.94208, "ay":3.05402, "alpha":-0.10525, "fx":[-53.54172,-53.90481,-53.75749,-53.3679], "fy":[41.81976,41.75987,41.18828,41.46573]},
    {"t":5.72491, "x":3.10759, "y":5.51767, "heading":2.11994, "vx":-2.21025, "vy":1.71195, "omega":0.03972, "ax":-3.44517, "ay":2.68416, "alpha":-0.09227, "fx":[-46.8079,-47.08504,-46.985,-46.64661], "fy":[36.71326,36.82429,36.1642,36.39995]},
    {"t":5.77154, "x":3.00078, "y":5.60041, "heading":2.1218, "vx":-2.37089, "vy":1.83711, "omega":0.03542, "ax":-0.01517, "ay":-0.01906, "alpha":-0.05229, "fx":[-0.16152,-0.39408,-0.25135,-0.01886], "fy":[0.08745,-0.6922,-0.28794,-0.14493]},
    {"t":5.81817, "x":2.89021, "y":5.68606, "heading":2.12345, "vx":-2.3716, "vy":1.83622, "omega":0.03298, "ax":0.0033, "ay":0.00426, "alpha":-0.03059, "fx":[0.06837,-0.05385,0.0214,0.14362], "fy":[0.21443,-0.07844,0.00866,0.08726]},
    {"t":5.8648, "x":2.77963, "y":5.77168, "heading":2.12499, "vx":-2.37145, "vy":1.83642, "omega":0.03156, "ax":0.00307, "ay":0.00396, "alpha":-0.01471, "fx":[0.05244,-0.00363,0.03097,0.08709], "fy":[0.12787,-0.00472,0.02683,0.06554]},
    {"t":5.91142, "x":2.66906, "y":5.85731, "heading":2.12646, "vx":-2.37131, "vy":1.83661, "omega":0.03087, "ax":0.00231, "ay":0.00299, "alpha":-0.0039, "fx":[0.03452,0.0186,0.02841,0.0444], "fy":[0.07575,-0.00797,0.0407,0.05418]},
    {"t":5.95805, "x":2.55849, "y":5.94296, "heading":2.1279, "vx":-2.3712, "vy":1.83675, "omega":0.03069, "ax":0.00129, "ay":0.00167, "alpha":0.00358, "fx":[0.01548,0.02688,0.01972,0.00839], "fy":[0.02962,-0.01695,0.04144,0.03694]},
    {"t":6.00468, "x":2.44793, "y":6.0286, "heading":2.12933, "vx":-2.37114, "vy":1.83682, "omega":0.03086, "ax":0.00017, "ay":0.00022, "alpha":0.0101, "fx":[-0.00419,0.03065,0.00883,-0.02593], "fy":[-0.01449,-0.03,0.03852,0.01815]},
    {"t":6.05131, "x":2.33736, "y":6.11425, "heading":2.13077, "vx":-2.37113, "vy":1.83683, "omega":0.03133, "ax":-0.00129, "ay":-0.00166, "alpha":0.01758, "fx":[-0.0291,0.03296,-0.00599,-0.06797], "fy":[-0.0691,-0.04505,0.03121,-0.00745]},
    {"t":6.09794, "x":2.2268, "y":6.1999, "heading":2.13223, "vx":-2.37119, "vy":1.83676, "omega":0.03215, "ax":-0.00261, "ay":-0.00337, "alpha":0.0285, "fx":[-0.05437,0.04718,-0.01674,-0.11821], "fy":[-0.13013,-0.0623,0.03675,-0.02771]},
    {"t":6.14457, "x":2.11623, "y":6.28554, "heading":2.13373, "vx":-2.37131, "vy":1.8366, "omega":0.03348, "ax":-0.00309, "ay":-0.00399, "alpha":0.04619, "fx":[-0.07261,0.09291,-0.0116,-0.17705], "fy":[-0.19466,-0.07123,0.07687,-0.02824]},
    {"t":6.19119, "x":2.00566, "y":6.37117, "heading":2.13529, "vx":-2.37145, "vy":1.83641, "omega":0.03563, "ax":-0.00118, "ay":-0.00153, "alpha":0.07455, "fx":[-0.06629,0.20745,0.03402,-0.23964], "fy":[-0.27072,0.01251,0.17375,0.00135]},
    {"t":6.23782, "x":1.89508, "y":6.4568, "heading":2.13695, "vx":-2.37151, "vy":1.83634, "omega":0.03911, "ax":0.02284, "ay":0.02896, "alpha":0.11759, "fx":[0.22764,0.68433,0.39398,-0.06261], "fy":[-0.10016,0.69812,0.63147,0.34703]},
    {"t":6.28445, "x":1.78453, "y":6.54246, "heading":2.13877, "vx":-2.37045, "vy":1.83769, "omega":0.04459, "ax":3.44118, "ay":-2.68741, "alpha":0.17132, "fx":[46.68584,47.254,46.99917,46.36807], "fy":[-36.99561,-36.90141,-35.96457,-36.41684]},
    {"t":6.33108, "x":1.67774, "y":6.62522, "heading":2.14085, "vx":-2.20999, "vy":1.71238, "omega":0.05258, "ax":3.94179, "ay":-3.05442, "alpha":0.20649, "fx":[53.44217,54.19237,53.84357,53.07778], "fy":[-42.14493,-41.7612,-40.89193,-41.45739]},
    {"t":6.37771, "x":1.57897, "y":6.70175, "heading":2.1433, "vx":-2.02619, "vy":1.56996, "omega":0.06221, "ax":3.94724, "ay":-3.05814, "alpha":0.22831, "fx":[53.49035,54.33551,53.93874,53.0882], "fy":[-42.29233,-41.74031,-40.89514,-41.5299]},
    {"t":6.42434, "x":1.48879, "y":6.77163, "heading":2.1462, "vx":-1.84213, "vy":1.42736, "omega":0.07285, "ax":3.94899, "ay":-3.05952, "alpha":0.23659, "fx":[53.50278,54.39066,53.96759,53.08673], "fy":[-42.35681,-41.70561,-40.90317,-41.56721]},
    {"t":6.47097, "x":1.40718, "y":6.83486, "heading":2.1496, "vx":-1.658, "vy":1.2847, "omega":0.08388, "ax":3.94985, "ay":-3.06023, "alpha":0.23042, "fx":[53.52078,54.3839,53.97266,53.11707], "fy":[-42.35234,-41.70525,-40.93046,-41.58383]},
    {"t":6.51759, "x":1.33417, "y":6.89144, "heading":2.15351, "vx":-1.47382, "vy":1.14201, "omega":0.09463, "ax":3.95035, "ay":-3.06068, "alpha":0.20597, "fx":[53.55605,54.31058,53.96002,53.19511], "fy":[-42.27735,-41.73312,-40.9967,-41.58913]},
    {"t":6.56422, "x":1.26974, "y":6.94136, "heading":2.15792, "vx":-1.28963, "vy":0.99929, "omega":0.10423, "ax":3.95067, "ay":-3.061, "alpha":0.16046, "fx":[53.60407,54.18817,53.91983,53.32704], "fy":[-42.14942,-41.71112,-41.14116,-41.61206]},
    {"t":6.61085, "x":1.2139, "y":6.98463, "heading":2.16278, "vx":-1.10541, "vy":0.85656, "omega":0.11171, "ax":3.95088, "ay":-3.06125, "alpha":0.07828, "fx":[53.69378,53.99314,53.83855,53.52538], "fy":[-41.87089,-41.66707,-41.41361,-41.67555]},
    {"t":6.65748, "x":1.16665, "y":7.02124, "heading":2.16799, "vx":-0.92119, "vy":0.71382, "omega":0.11536, "ax":3.95103, "ay":-3.06145, "alpha":-0.02895, "fx":[53.78857,53.67429,53.74268,53.85348], "fy":[-41.57391,-41.66246,-41.73716,-41.66444]},
    {"t":6.70411, "x":1.12799, "y":7.0512, "heading":2.17337, "vx":-0.73696, "vy":0.57107, "omega":0.11401, "ax":3.95114, "ay":-3.06162, "alpha":-0.19452, "fx":[53.94162,53.24121,53.58107,54.30088], "fy":[-41.06668,-41.6042,-42.28428,-41.69205]},
    {"t":6.75074, "x":1.09793, "y":7.0745, "heading":2.17869, "vx":-0.55272, "vy":0.42831, "omega":0.10494, "ax":3.95121, "ay":-3.06177, "alpha":-0.41599, "fx":[54.14659,52.61837,53.38924,54.91463], "fy":[-40.37456,-41.58899,-42.95902,-41.73273]},
    {"t":6.79736, "x":1.07645, "y":7.09114, "heading":2.18358, "vx":-0.36848, "vy":0.28555, "omega":0.08555, "ax":3.95126, "ay":-3.0619, "alpha":-0.71789, "fx":[54.42104,51.7792,53.12767,55.7437], "fy":[-39.43055,-41.56519,-43.89962,-41.76724]},
    {"t":6.84399, "x":1.06356, "y":7.10112, "heading":2.18757, "vx":-0.18424, "vy":0.14278, "omega":0.05207, "ax":3.9513, "ay":-3.06202, "alpha":-1.11678, "fx":[54.78132,50.65815,52.79335,56.84065], "fy":[-38.18325,-41.54244,-45.13248,-41.81113]},
    {"t":6.89062, "x":1.05927, "y":7.10445, "heading":2.19, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.22147, "ay":-2.67522, "alpha":-1.05326, "fx":[58.34758,54.58145,56.57181,60.2781], "fy":[-33.05415,-36.24329,-39.74658,-36.57084]},
    {"t":6.93732, "x":1.06387, "y":7.10154, "heading":2.19, "vx":0.19716, "vy":-0.12494, "omega":-0.04919, "ax":4.22239, "ay":-2.67566, "alpha":-0.67612, "fx":[58.03239,55.62483,56.89184,59.28044], "fy":[-34.26773,-36.28998,-38.56182,-36.51933]},
    {"t":6.98403, "x":1.07768, "y":7.09278, "heading":2.1877, "vx":0.39436, "vy":-0.2499, "omega":-0.08077, "ax":4.22236, "ay":-2.67549, "alpha":-0.39489, "fx":[57.79055,56.3888,57.12294,58.52516], "fy":[-35.16467,-36.31836,-37.66624,-36.48037]},
    {"t":7.03073, "x":1.10071, "y":7.07819, "heading":2.18393, "vx":0.59155, "vy":-0.37486, "omega":-0.09921, "ax":4.22229, "ay":-2.67531, "alpha":-0.18934, "fx":[57.61362,56.95409,57.28955,57.96676], "fy":[-35.81834,-36.33695,-37.02424,-36.44029]},
    {"t":7.07743, "x":1.13294, "y":7.05777, "heading":2.1793, "vx":0.78875, "vy":-0.4998, "omega":-0.10805, "ax":4.2222, "ay":-2.67511, "alpha":-0.03652, "fx":[57.4832,57.35019,57.42558,57.55984], "fy":[-36.29435,-36.38891,-36.51267,-36.4131]},
    {"t":7.12414, "x":1.17438, "y":7.03151, "heading":2.17425, "vx":0.98594, "vy":-0.62474, "omega":-0.10976, "ax":4.22205, "ay":-2.67489, "alpha":0.06935, "fx":[57.38999,57.63147,57.51739,57.27212], "fy":[-36.62161,-36.42159,-36.17005,-36.38367]},
    {"t":7.17084, "x":1.22503, "y":6.99941, "heading":2.16912, "vx":1.18312, "vy":-0.74967, "omega":-0.10652, "ax":4.22184, "ay":-2.67462, "alpha":0.14118, "fx":[57.32308,57.82353,57.57867,57.07406], "fy":[-36.84204,-36.43936,-35.94042,-36.36088]},
    {"t":7.21754, "x":1.28489, "y":6.96149, "heading":2.16415, "vx":1.3803, "vy":-0.87458, "omega":-0.09993, "ax":4.22151, "ay":-2.6743, "alpha":0.18608, "fx":[57.27778,57.94174,57.61569,56.94635], "fy":[-36.97494,-36.45326,-35.79617,-36.3408]},
    {"t":7.26425, "x":1.35396, "y":6.91772, "heading":2.15948, "vx":1.57746, "vy":-0.99948, "omega":-0.09124, "ax":4.221, "ay":-2.67386, "alpha":0.21161, "fx":[57.24292,58.01429,57.62871,56.86751], "fy":[-37.0529,-36.43338,-35.7222,-36.33275]},
    {"t":7.31095, "x":1.43224, "y":6.86813, "heading":2.15522, "vx":1.77459, "vy":-1.12436, "omega":-0.08135, "ax":4.22009, "ay":-2.6732, "alpha":0.22017, "fx":[57.22205,58.02497,57.62555,56.83168], "fy":[-37.06261,-36.44555,-35.68437,-36.31267]},
    {"t":7.35765, "x":1.51972, "y":6.8127, "heading":2.15142, "vx":1.97168, "vy":-1.2492, "omega":-0.07107, "ax":4.21824, "ay":-2.67197, "alpha":0.21471, "fx":[57.20491,57.97392,57.59955,56.8248], "fy":[-37.00402,-36.49691,-35.66552,-36.27191]},
    {"t":7.40436, "x":1.6164, "y":6.75145, "heading":2.1481, "vx":2.16869, "vy":-1.37399, "omega":-0.06104, "ax":4.21242, "ay":-2.66881, "alpha":0.19458, "fx":[57.14678,57.83575,57.50385,56.80032], "fy":[-36.88916,-36.47317,-35.67992,-36.22374]},
    {"t":7.45106, "x":1.72228, "y":6.68436, "heading":2.14525, "vx":2.36542, "vy":-1.49864, "omega":-0.05195, "ax":3.59684, "ay":-2.29048, "alpha":0.1635, "fx":[48.81813,49.35251,49.09778,48.51166], "fy":[-31.58529,-31.47663,-30.58822,-31.02328]},
    {"t":7.49776, "x":1.83668, "y":6.61188, "heading":2.14283, "vx":2.53341, "vy":-1.60561, "omega":-0.04432, "ax":0.01983, "ay":0.0308, "alpha":0.11159, "fx":[0.19373,0.62196,0.34605,-0.08212], "fy":[-0.03673,0.67846,0.65256,0.3824]},
    {"t":7.54447, "x":1.95502, "y":6.53692, "heading":2.14076, "vx":2.53433, "vy":-1.60417, "omega":-0.03911, "ax":-0.00033, "ay":-0.00051, "alpha":0.07036, "fx":[-0.05025,0.20518,0.04133,-0.21406], "fy":[-0.23406,0.00385,0.18255,0.0197]},
    {"t":7.59117, "x":2.07338, "y":6.462, "heading":2.13893, "vx":2.53432, "vy":-1.60419, "omega":-0.03582, "ax":-0.00236, "ay":-0.00373, "alpha":0.04362, "fx":[-0.06,0.0941,-0.00436,-0.15842], "fy":[-0.17567,-0.08507,0.07832,-0.02073]},
    {"t":7.63787, "x":2.19174, "y":6.38708, "heading":2.13726, "vx":2.53421, "vy":-1.60437, "omega":-0.03378, "ax":-0.0019, "ay":-0.003, "alpha":0.02722, "fx":[-0.04311,0.05189,-0.00859,-0.10352], "fy":[-0.11381,-0.07454,0.04318,-0.0179]},
    {"t":7.68458, "x":2.31009, "y":6.31214, "heading":2.13568, "vx":2.53412, "vy":-1.60451, "omega":-0.03251, "ax":-0.00077, "ay":-0.00122, "alpha":0.01734, "fx":[-0.02143,0.03813,0.00034,-0.05914], "fy":[-0.05626,-0.05403,0.04079,0.00312]},
    {"t":7.73128, "x":2.42844, "y":6.23721, "heading":2.13416, "vx":2.53408, "vy":-1.60457, "omega":-0.0317, "ax":0.00026, "ay":0.00041, "alpha":0.01101, "fx":[-0.00324,0.03336,0.01021,-0.02631], "fy":[-0.00947,-0.04116,0.04744,0.02542]},
    {"t":7.77798, "x":2.54679, "y":6.16227, "heading":2.13268, "vx":2.5341, "vy":-1.60455, "omega":-0.03119, "ax":0.00102, "ay":0.00161, "alpha":0.00619, "fx":[0.01029,0.02929,0.0173,-0.00161], "fy":[0.02743,-0.03581,0.05276,0.04301]},
    {"t":7.82469, "x":2.66515, "y":6.08733, "heading":2.13122, "vx":2.53414, "vy":-1.60447, "omega":-0.0309, "ax":0.00134, "ay":0.00212, "alpha":0.00123, "fx":[0.01807,0.01926,0.01847,0.01736], "fy":[0.05367,-0.03512,0.04728,0.04981]},
    {"t":7.87139, "x":2.7835, "y":6.0124, "heading":2.12978, "vx":2.53421, "vy":-1.60437, "omega":-0.03084, "ax":0.0016, "ay":0.00252, "alpha":-0.0053, "fx":[0.02597,0.0033,0.01742,0.04018], "fy":[0.08376,-0.03763,0.03644,0.05474]},
    {"t":7.91809, "x":2.90186, "y":5.93747, "heading":2.12834, "vx":2.53428, "vy":-1.60425, "omega":-0.03109, "ax":0.00198, "ay":0.00314, "alpha":-0.01537, "fx":[0.03841,-0.02204,0.01557,0.07609], "fy":[0.12993,-0.04261,0.02068,0.06276]},
    {"t":7.9648, "x":3.02022, "y":5.86255, "heading":2.12689, "vx":2.53437, "vy":-1.60411, "omega":-0.03181, "ax":0.003, "ay":0.00473, "alpha":-0.03103, "fx":[0.06433,-0.06001,0.01716,0.14155], "fy":[0.22758,-0.08516,0.01723,0.09801]},
    {"t":8.0115, "x":3.13859, "y":5.78764, "heading":2.1254, "vx":2.53451, "vy":-1.60389, "omega":-0.03326, "ax":-0.00501, "ay":-0.0074, "alpha":-0.05359, "fx":[-0.02384,-0.25643,-0.11248,0.12009], "fy":[0.23499,-0.49805,-0.14208,0.00234]},
    {"t":8.0582, "x":3.25695, "y":5.71273, "heading":2.12385, "vx":2.53428, "vy":-1.60423, "omega":-0.03576, "ax":-3.59999, "ay":2.2835, "alpha":-0.09367, "fx":[-48.91491,-49.20205,-49.08426,-48.75008], "fy":[31.27784,31.34719,30.71442,30.95415]},
    {"t":8.10491, "x":3.37138, "y":5.64029, "heading":2.12218, "vx":2.36615, "vy":-1.49759, "omega":-0.04013, "ax":-4.21335, "ay":2.66731, "alpha":-0.1055, "fx":[-57.23606,-57.59762,-57.44303,-57.06052], "fy":[36.58294,36.45374,35.93208,36.216]},
    {"t":8.15161, "x":3.4773, "y":5.57326, "heading":2.1203, "vx":2.16937, "vy":-1.37301, "omega":-0.04506, "ax":-4.21911, "ay":2.67057, "alpha":-0.10644, "fx":[-57.30995,-57.68423,-57.52167,-57.13512], "fy":[36.63945,36.47148,35.98194,36.26922]},
    {"t":8.19831, "x":3.57401, "y":5.51205, "heading":2.1182, "vx":1.97232, "vy":-1.24829, "omega":-0.05003, "ax":-4.22104, "ay":2.6717, "alpha":-0.09607, "fx":[-57.34402,-57.68718,-57.5379,-57.18668], "fy":[36.6369,36.44564,36.04012,36.30064]},
    {"t":8.24502, "x":3.66152, "y":5.45666, "heading":2.11586, "vx":1.77519, "vy":-1.12351, "omega":-0.05452, "ax":-4.22201, "ay":2.67225, "alpha":-0.07756, "fx":[-57.37507,-57.65197,-57.53248,-57.24926], "fy":[36.58729,36.44299,36.10688,36.31621]},
    {"t":8.29172, "x":3.73982, "y":5.40711, "heading":2.11332, "vx":1.57801, "vy":-0.99871, "omega":-0.05814, "ax":-4.2226, "ay":2.67257, "alpha":-0.05052, "fx":[-57.41091,-57.58622,-57.51446,-57.32926], "fy":[36.50883,36.43452,36.19585,36.33192]},
    {"t":8.33842, "x":3.80892, "y":5.36338, "heading":2.1106, "vx":1.3808, "vy":-0.87389, "omega":-0.0605, "ax":-4.223, "ay":2.67279, "alpha":-0.01574, "fx":[-57.45138,-57.50149,-57.4831,-57.4265], "fy":[36.40396,36.41766,36.31009,36.35091]},
    {"t":8.38513, "x":3.8688, "y":5.32548, "heading":2.10778, "vx":1.18357, "vy":-0.74906, "omega":-0.06124, "ax":-4.22329, "ay":2.67293, "alpha":0.02832, "fx":[-57.50088,-57.39019,-57.44082,-57.54624], "fy":[36.27144,36.39136,36.45294,36.37483]},
    {"t":8.43183, "x":3.91947, "y":5.29341, "heading":2.10492, "vx":0.98633, "vy":-0.62423, "omega":-0.05991, "ax":-4.22351, "ay":2.67304, "alpha":0.0827, "fx":[-57.56132,-57.2502,-57.38616,-57.69231], "fy":[36.10453,36.36343,36.62622,36.40213]},
    {"t":8.47853, "x":3.96093, "y":5.26717, "heading":2.10212, "vx":0.78907, "vy":-0.49939, "omega":-0.05605, "ax":-4.22368, "ay":2.67312, "alpha":0.1494, "fx":[-57.63398,-57.0812,-57.31528,-57.8689], "fy":[35.90037,36.32083,36.84105,36.43834]},
    {"t":8.52524, "x":3.99317, "y":5.24676, "heading":2.0995, "vx":0.59181, "vy":-0.37454, "omega":-0.04907, "ax":-4.22382, "ay":2.67318, "alpha":0.23189, "fx":[-57.72536,-56.86631,-57.22811,-58.08716], "fy":[35.64491,36.27821,37.10102,36.47971]},
    {"t":8.57194, "x":4.01621, "y":5.23219, "heading":2.09721, "vx":0.39455, "vy":-0.2497, "omega":-0.03824, "ax":-4.22393, "ay":2.67322, "alpha":0.34797, "fx":[-57.86732,-56.59048,-57.10773,-58.34773], "fy":[35.21658,36.24869,37.46668,36.57441]},
    {"t":8.61864, "x":4.03003, "y":5.22344, "heading":2.09542, "vx":0.19728, "vy":-0.12485, "omega":-0.02199, "ax":-4.22403, "ay":2.67326, "alpha":0.47089, "fx":[-57.97481,-56.24171,-56.96911,-58.73296], "fy":[34.90544,36.16893,37.84975,36.58421]},
    {"t":8.66535, "x":4.03463, "y":5.22052, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,44,124,161,198]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"ReefPosition"}}}]
}
