{
 "name":"3CoralMid",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.222234725952148, "y":3.874456644058227, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7416510581970215, "y":3.8543875217437744, "heading":0.0, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.75191068649292, "y":2.651939868927002, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.4369139671325684, "y":1.1921566724777222, "heading":4.118977034706618, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.099677562713623, "y":0.9055559039115906, "heading":-2.19, "intervals":49, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.641752243041992, "y":2.1635820865631104, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.94240665435791, "y":2.866706371307373, "heading":-1.0471975511965976, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.343088626861572, "y":1.9445021152496336, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.4369139671325684, "y":1.1921566724777222, "heading":4.118977034706618, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.098691463470459, "y":0.9059348702430724, "heading":-2.19, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.017258644104004, "y":2.866706371307373, "heading":-2.0943951023931953, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":10, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":10, "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.222234725952148 m", "val":7.222234725952148}, "y":{"exp":"3.8744566440582275 m", "val":3.874456644058227}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7416510581970215 m", "val":5.7416510581970215}, "y":{"exp":"3.8543875217437744 m", "val":3.8543875217437744}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.75191068649292 m", "val":5.75191068649292}, "y":{"exp":"2.651939868927002 m", "val":2.651939868927002}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.4369139671325684 m", "val":2.4369139671325684}, "y":{"exp":"1.1921566724777222 m", "val":1.1921566724777222}, "heading":{"exp":"236 deg", "val":4.118977034706618}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.099677562713623 m", "val":1.099677562713623}, "y":{"exp":"0.9055559039115906 m", "val":0.9055559039115906}, "heading":{"exp":"-2.19 rad", "val":-2.19}, "intervals":49, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.641752243041992 m", "val":4.641752243041992}, "y":{"exp":"2.1635820865631104 m", "val":2.1635820865631104}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.94240665435791 m", "val":4.94240665435791}, "y":{"exp":"2.866706371307373 m", "val":2.866706371307373}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.343088626861572 m", "val":4.343088626861572}, "y":{"exp":"1.9445021152496338 m", "val":1.9445021152496336}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.4369139671325684 m", "val":2.4369139671325684}, "y":{"exp":"1.1921566724777222 m", "val":1.1921566724777222}, "heading":{"exp":"236 deg", "val":4.118977034706618}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.098691463470459 m", "val":1.098691463470459}, "y":{"exp":"0.9059348702430725 m", "val":0.9059348702430724}, "heading":{"exp":"-2.19 rad", "val":-2.19}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.017258644104004 m", "val":4.017258644104004}, "y":{"exp":"2.866706371307373 m", "val":2.866706371307373}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":0, "to":10, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08861,1.82051,3.09792,3.8542,5.44685,6.00921,6.68022,7.37399,8.13056,9.90339],
  "samples":[
    {"t":0.0, "x":7.22223, "y":3.87446, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.99743, "ay":-0.06768, "alpha":0.00004, "fx":[-68.00355,-68.00352,-68.00414,-68.00413], "fy":[-0.9205,-0.92419,-0.91868,-0.92049]},
    {"t":0.04948, "x":7.21612, "y":3.87437, "heading":0.0, "vx":-0.24728, "vy":-0.00335, "omega":0.0, "ax":-4.99837, "ay":-0.0677, "alpha":-0.00001, "fx":[-68.01644,-68.01641,-68.017,-68.01699], "fy":[-0.92099,-0.92375,-0.91923,-0.92098]},
    {"t":0.09896, "x":7.19776, "y":3.87413, "heading":0.0, "vx":-0.49462, "vy":-0.0067, "omega":0.0, "ax":-4.99823, "ay":-0.06771, "alpha":0.0, "fx":[-68.01458,-68.01456,-68.01511,-68.0151], "fy":[-0.92105,-0.92379,-0.91939,-0.92104]},
    {"t":0.14845, "x":7.16717, "y":3.87371, "heading":0.0, "vx":-0.74194, "vy":-0.01005, "omega":0.0, "ax":-4.99806, "ay":-0.06771, "alpha":-0.00001, "fx":[-68.01223,-68.01221,-68.01272,-68.01271], "fy":[-0.92119,-0.92354,-0.91966,-0.92118]},
    {"t":0.19793, "x":7.12434, "y":3.87313, "heading":0.0, "vx":-0.98926, "vy":-0.0134, "omega":0.0, "ax":-4.99783, "ay":-0.06772, "alpha":-0.00003, "fx":[-68.00914,-68.00913,-68.0096,-68.00959], "fy":[-0.92137,-0.92311,-0.91999,-0.92136]},
    {"t":0.24741, "x":7.06927, "y":3.87238, "heading":0.0, "vx":-1.23656, "vy":-0.01675, "omega":0.0, "ax":-4.99752, "ay":-0.06772, "alpha":-0.00001, "fx":[-68.00493,-68.00492,-68.00536,-68.00536], "fy":[-0.92137,-0.92324,-0.92012,-0.92137]},
    {"t":0.29689, "x":7.00196, "y":3.87147, "heading":0.0, "vx":-1.48385, "vy":-0.0201, "omega":0.0, "ax":-4.99707, "ay":-0.06772, "alpha":-0.00002, "fx":[-67.99884,-67.99883,-67.99926,-67.99925], "fy":[-0.92145,-0.9231,-0.92033,-0.92145]},
    {"t":0.34638, "x":6.92242, "y":3.8704, "heading":0.0, "vx":-1.73112, "vy":-0.02345, "omega":0.0, "ax":-4.99637, "ay":-0.06773, "alpha":0.00002, "fx":[-67.98926,-67.98925,-67.98967,-67.98967], "fy":[-0.92135,-0.92343,-0.92036,-0.92134]},
    {"t":0.39586, "x":6.83064, "y":3.86915, "heading":0.0, "vx":-1.97835, "vy":-0.0268, "omega":0.0, "ax":-4.9951, "ay":-0.06773, "alpha":0.00015, "fx":[-67.97205,-67.97204,-67.97245,-67.97244], "fy":[-0.92079,-0.9249,-0.91999,-0.92079]},
    {"t":0.44534, "x":6.72663, "y":3.86774, "heading":0.0, "vx":-2.22552, "vy":-0.03016, "omega":0.00001, "ax":-4.99216, "ay":-0.06772, "alpha":0.00031, "fx":[-67.93203,-67.93201,-67.93234,-67.93233], "fy":[-0.92004,-0.9263,-0.9196,-0.92004]},
    {"t":0.49482, "x":6.6104, "y":3.86617, "heading":0.0, "vx":-2.47254, "vy":-0.03351, "omega":0.00002, "ax":-4.97761, "ay":-0.06766, "alpha":0.00064, "fx":[-67.73425,-67.7342,-67.7342,-67.7342], "fy":[-0.91802,-0.92838,-0.91837,-0.91802]},
    {"t":0.54431, "x":6.48196, "y":3.86443, "heading":0.0, "vx":-2.71885, "vy":-0.03685, "omega":0.00005, "ax":4.97674, "ay":0.06729, "alpha":-0.00087, "fx":[67.72177,67.72167,67.72303,67.72302], "fy":[0.91131,0.93119,0.90879,0.9113]},
    {"t":0.59379, "x":6.35351, "y":3.86269, "heading":0.0, "vx":-2.47259, "vy":-0.03352, "omega":0.00001, "ax":4.99207, "ay":0.06761, "alpha":-0.0003, "fx":[67.93032,67.93028,67.93147,67.93146], "fy":[0.91825,0.92819,0.91562,0.91824]},
    {"t":0.64327, "x":6.23728, "y":3.86111, "heading":0.0, "vx":-2.22557, "vy":-0.03018, "omega":-0.00001, "ax":4.99507, "ay":0.06769, "alpha":-0.00019, "fx":[67.97132,67.97128,67.97227,67.97226], "fy":[0.91979,0.92728,0.91739,0.91978]},
    {"t":0.69275, "x":6.13326, "y":3.8597, "heading":0.0, "vx":-1.9784, "vy":-0.02683, "omega":-0.00001, "ax":4.99635, "ay":0.06772, "alpha":-0.00001, "fx":[67.98888,67.98885,67.98959,67.98958], "fy":[0.92112,0.92476,0.91913,0.92111]},
    {"t":0.74224, "x":6.04148, "y":3.85845, "heading":0.0, "vx":-1.73117, "vy":-0.02348, "omega":-0.00002, "ax":4.99706, "ay":0.06774, "alpha":0.00003, "fx":[67.99865,67.99863,67.99915,67.99915], "fy":[0.92173,0.92366,0.92023,0.92172]},
    {"t":0.79172, "x":5.96194, "y":3.85738, "heading":0.0, "vx":-1.4839, "vy":-0.02013, "omega":-0.00001, "ax":4.99751, "ay":0.06776, "alpha":0.00002, "fx":[68.00487,68.00486,68.00521,68.00521], "fy":[0.92197,0.92339,0.92092,0.92196]},
    {"t":0.8412, "x":5.89463, "y":3.85646, "heading":0.0, "vx":-1.23661, "vy":-0.01677, "omega":-0.00001, "ax":4.99783, "ay":0.06777, "alpha":0.00004, "fx":[68.00919,68.00919,68.00939,68.00938], "fy":[0.92233,0.92263,0.9217,0.92232]},
    {"t":0.89068, "x":5.83956, "y":3.85572, "heading":0.0, "vx":-0.98931, "vy":-0.01342, "omega":-0.00001, "ax":4.99806, "ay":0.06779, "alpha":0.00004, "fx":[68.01236,68.01236,68.01244,68.01244], "fy":[0.92253,0.92232,0.92226,0.92253]},
    {"t":0.94017, "x":5.79672, "y":3.85513, "heading":0.0, "vx":-0.74199, "vy":-0.01007, "omega":-0.00001, "ax":4.99823, "ay":0.0678, "alpha":0.00003, "fx":[68.01479,68.01479,68.01478,68.01478], "fy":[0.9227,0.92209,0.92272,0.9227]},
    {"t":0.98965, "x":5.76613, "y":3.85472, "heading":0.0, "vx":-0.49467, "vy":-0.00671, "omega":-0.00001, "ax":4.99837, "ay":0.06781, "alpha":0.00005, "fx":[68.0167,68.01671,68.01661,68.01662], "fy":[0.92296,0.92163,0.9232,0.92296]},
    {"t":1.03913, "x":5.74777, "y":3.85447, "heading":0.0, "vx":-0.24734, "vy":-0.00336, "omega":0.0, "ax":4.99848, "ay":0.06782, "alpha":0.00009, "fx":[68.01824,68.01825,68.01811,68.01811], "fy":[0.92324,0.92114,0.92362,0.92324]},
    {"t":1.08861, "x":5.74165, "y":3.85439, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.79484, "ay":-4.66256, "alpha":-14.69661, "fx":[52.71028,64.82025,-11.14792,-8.68778], "fy":[-87.966,-33.56334,-38.02661,-94.23204]},
    {"t":1.11475, "x":5.74226, "y":3.85279, "heading":0.0, "vx":0.04692, "vy":-0.12188, "omega":-0.38416, "ax":1.71662, "ay":-4.6939, "alpha":-12.50479, "fx":[47.86623,57.45671,-6.50835,-5.37728], "fy":[-84.76452,-38.37349,-42.48183,-89.87426]},
    {"t":1.14089, "x":5.74408, "y":3.84801, "heading":-0.01004, "vx":0.09179, "vy":-0.24457, "omega":-0.71103, "ax":1.62913, "ay":-4.72487, "alpha":-10.51561, "fx":[42.91971,50.73003,-2.37485,-2.59951], "fy":[-82.10119,-43.12181,-46.06776,-85.88889]},
    {"t":1.16703, "x":5.74703, "y":3.84, "heading":-0.02863, "vx":0.13437, "vy":-0.36808, "omega":-0.9859, "ax":1.53172, "ay":-4.75722, "alpha":-8.68395, "fx":[37.87983,44.50686,1.21275,-0.22625], "fy":[-79.84833,-47.6336,-49.30359,-82.15507]},
    {"t":1.19317, "x":5.75107, "y":3.82875, "heading":-0.0544, "vx":0.17441, "vy":-0.49243, "omega":-1.21289, "ax":1.42275, "ay":-4.79081, "alpha":-7.01516, "fx":[32.95594,38.63626,4.09338,1.75624], "fy":[-77.78118,-51.8309,-52.33035,-78.82638]},
    {"t":1.21931, "x":5.75611, "y":3.81424, "heading":-0.0861, "vx":0.2116, "vy":-0.61766, "omega":-1.39626, "ax":1.30025, "ay":-4.82535, "alpha":-5.51551, "fx":[28.15931,33.04026,6.21531,3.35911], "fy":[-75.91534,-55.60235,-55.18105,-75.95034]},
    {"t":1.24545, "x":5.76209, "y":3.79645, "heading":-0.1226, "vx":0.24559, "vy":-0.74379, "omega":-1.54044, "ax":1.16183, "ay":-4.86038, "alpha":-4.17724, "fx":[23.50814,27.61342,7.54989,4.56839], "fy":[-74.20361,-58.9299,-57.88401,-73.5381]},
    {"t":1.27159, "x":5.76891, "y":3.77535, "heading":-0.16287, "vx":0.27596, "vy":-0.87084, "omega":-1.64963, "ax":1.00461, "ay":-4.89512, "alpha":-2.99532, "fx":[18.98923,22.28158,8.07621,5.33514], "fy":[-72.62164,-61.78136,-60.45245,-71.59112]},
    {"t":1.29773, "x":5.77646, "y":3.75091, "heading":-0.20599, "vx":0.30222, "vy":-0.99879, "omega":-1.72792, "ax":0.8251, "ay":-4.92836, "alpha":-1.95291, "fx":[14.54817,16.93878,7.80303,5.62103], "fy":[-71.13453,-64.18871,-62.86681,-70.06598]},
    {"t":1.32387, "x":5.78464, "y":3.72312, "heading":-0.25115, "vx":0.32378, "vy":-1.12761, "omega":-1.77897, "ax":0.6191, "ay":-4.95824, "alpha":-1.05006, "fx":[10.12512,11.54817,6.70324,5.32175], "fy":[-69.73472,-66.11646,-65.0964,-68.93474]},
    {"t":1.35001, "x":5.79332, "y":3.69195, "heading":-0.29765, "vx":0.33997, "vy":-1.25722, "omega":-1.80642, "ax":0.38165, "ay":-4.98191, "alpha":-0.26217, "fx":[5.60007,5.98187,4.7935,4.3984], "fy":[-68.37086,-67.58956,-67.11148,-68.09875]},
    {"t":1.37615, "x":5.80234, "y":3.65739, "heading":-0.34487, "vx":0.34994, "vy":-1.38744, "omega":-1.81327, "ax":0.10703, "ay":-4.9951, "alpha":0.39842, "fx":[0.8947,0.23499,2.01509,2.68124], "fy":[-67.02742,-68.56231,-68.80471,-67.49415]},
    {"t":1.40228, "x":5.81152, "y":3.61941, "heading":-0.39227, "vx":0.35274, "vy":-1.51801, "omega":-1.80286, "ax":-0.21105, "ay":-4.9915, "alpha":0.96597, "fx":[-4.16477,-5.86682,-1.61476,0.15871], "fy":[-65.58712,-68.98761,-70.14519,-66.97267]},
    {"t":1.42842, "x":5.82067, "y":3.57803, "heading":-0.4394, "vx":0.34722, "vy":-1.64849, "omega":-1.77761, "ax":-0.57888, "ay":-4.96199, "alpha":1.41054, "fx":[-9.64336,-12.26832,-6.18872,-3.40843], "fy":[-63.99563,-68.80661,-70.90469,-66.37963]},
    {"t":1.45456, "x":5.82955, "y":3.53324, "heading":-0.48586, "vx":0.33209, "vy":-1.77819, "omega":-1.74074, "ax":-1.00146, "ay":-4.89389, "alpha":1.77998, "fx":[-15.71693,-19.17697,-11.66183,-7.9549], "fy":[-62.0072,-67.86422,-71.02429,-65.48424]},
    {"t":1.4807, "x":5.83788, "y":3.48509, "heading":-0.53136, "vx":0.30592, "vy":-1.90611, "omega":-1.69421, "ax":-1.48029, "ay":-4.77058, "alpha":2.02479, "fx":[-22.3544,-26.40614,-18.10011,-13.71313], "fy":[-59.50035,-66.04271,-70.12976,-63.99509]},
    {"t":1.50684, "x":5.84538, "y":3.43363, "heading":-0.57565, "vx":0.26722, "vy":-2.03081, "omega":-1.64128, "ax":-2.00986, "ay":-4.5724, "alpha":2.20415, "fx":[-29.5781,-34.07835,-25.32147,-20.42104], "fy":[-56.10263,-63.05828,-68.11635,-61.60351]},
    {"t":1.53298, "x":5.85167, "y":3.37899, "heading":-0.61855, "vx":0.21469, "vy":-2.15033, "omega":-1.58367, "ax":-2.57379, "ay":-4.28008, "alpha":2.26453, "fx":[-37.08691,-41.78976,-33.17194,-28.04551], "fy":[-51.68871,-58.80039,-64.53899,-57.94156]},
    {"t":1.55912, "x":5.85641, "y":3.32132, "heading":-0.65995, "vx":0.14741, "vy":-2.26221, "omega":-1.52447, "ax":-3.14251, "ay":-3.8815, "alpha":2.26458, "fx":[-44.56565,-49.34412,-41.17188,-35.96862], "fy":[-45.98876,-53.09166,-59.38245,-52.8113]},
    {"t":1.58526, "x":5.85919, "y":3.26086, "heading":-0.6998, "vx":0.06526, "vy":-2.36367, "omega":-1.46528, "ax":-3.67653, "ay":-3.37988, "alpha":2.17695, "fx":[-51.44533,-56.15849,-48.80671,-43.70674], "fy":[-39.14445,-46.14202,-52.53539,-46.14854]},
    {"t":1.6114, "x":5.85964, "y":3.19792, "heading":-0.7381, "vx":-0.03084, "vy":-2.45202, "omega":-1.40837, "ax":-4.13631, "ay":-2.79851, "alpha":2.03708, "fx":[-57.2687,-61.85671,-55.47513,-50.54321], "fy":[-31.4436,-38.17547,-44.38374,-38.32324]},
    {"t":1.63754, "x":5.85742, "y":3.13287, "heading":-0.77491, "vx":-0.13896, "vy":-2.52517, "omega":-1.35513, "ax":-4.49496, "ay":-2.17661, "alpha":1.86682, "fx":[-61.72207,-66.15714,-60.73836,-56.04771], "fy":[-23.43007,-29.50197,-35.58926,-29.95403]},
    {"t":1.66368, "x":5.85225, "y":3.06612, "heading":-0.81033, "vx":-0.25645, "vy":-2.58207, "omega":-1.30633, "ax":-4.74557, "ay":-1.55704, "alpha":1.65547, "fx":[-64.75453,-68.95284,-64.49332,-60.10571], "fy":[-15.57168,-21.23243,-26.48269,-21.46435]},
    {"t":1.68982, "x":5.84392, "y":2.99809, "heading":-0.84448, "vx":-0.3805, "vy":-2.62277, "omega":-1.26306, "ax":-4.89888, "ay":-0.97411, "alpha":1.47047, "fx":[-66.56163,-70.48798,-66.82918,-62.77242], "fy":[-8.26999,-13.06544,-18.08148,-13.60504]},
    {"t":1.71596, "x":5.8323, "y":2.9292, "heading":-0.8775, "vx":-0.50855, "vy":-2.64823, "omega":-1.22462, "ax":-4.97497, "ay":-0.44827, "alpha":1.24294, "fx":[-67.39848,-70.9465,-68.04027,-64.4078], "fy":[-1.85178,-6.04547,-10.11479,-6.38769]},
    {"t":1.7421, "x":5.81731, "y":2.85983, "heading":-0.90951, "vx":-0.6386, "vy":-2.65995, "omega":-1.19213, "ax":-4.99545, "ay":0.01308, "alpha":1.07721, "fx":[-67.55638,-70.7418,-68.42452,-65.18496], "fy":[3.83578,0.41582,-3.37889,-0.16066]},
    {"t":1.76824, "x":5.79891, "y":2.7903, "heading":-0.94067, "vx":-0.76917, "vy":-2.6596, "omega":-1.16397, "ax":-4.97883, "ay":0.4113, "alpha":0.85822, "fx":[-67.29123,-69.98175,-68.22436,-65.50579], "fy":[8.49189,5.76944,2.82279,5.30343]},
    {"t":1.79438, "x":5.77711, "y":2.72092, "heading":-0.97109, "vx":-0.89932, "vy":-2.64885, "omega":-1.14154, "ax":-4.93914, "ay":0.75221, "alpha":0.69972, "fx":[-66.74634,-68.99068,-67.68105,-65.42475], "fy":[12.65465,10.33137,7.96558,9.99197]},
    {"t":1.82051, "x":5.75191, "y":2.65194, "heading":-1.00093, "vx":-1.02842, "vy":-2.62919, "omega":-1.12325, "ax":-4.89524, "ay":0.98191, "alpha":0.7747, "fx":[-66.02323,-68.58547,-67.21706,-64.62769], "fy":[15.9232,13.712,10.84343,12.96792]},
    {"t":1.8489, "x":5.72074, "y":2.5777, "heading":-1.03282, "vx":-1.16738, "vy":-2.60132, "omega":-1.10126, "ax":-4.8574, "ay":1.16871, "alpha":0.81766, "fx":[-65.38541,-68.14105,-66.82296,-64.04396], "fy":[18.61584,16.32679,13.2405,15.43105]},
    {"t":1.87729, "x":5.68565, "y":2.50433, "heading":-1.06408, "vx":-1.30527, "vy":-2.56814, "omega":-1.07805, "ax":-4.79782, "ay":1.3917, "alpha":0.81791, "fx":[-64.48756,-67.32086,-66.10196,-63.24038], "fy":[21.59985,19.46509,16.30105,18.38559]},
    {"t":1.90568, "x":5.64666, "y":2.43199, "heading":-1.09468, "vx":-1.44147, "vy":-2.52864, "omega":-1.05483, "ax":-4.71072, "ay":1.66131, "alpha":0.82667, "fx":[-63.20581,-66.12298,-65.01717,-62.06347], "fy":[25.26215,23.23589,19.94683,21.98214]},
    {"t":1.93406, "x":5.60385, "y":2.36088, "heading":-1.12462, "vx":-1.57519, "vy":-2.48148, "omega":-1.03136, "ax":-4.58135, "ay":1.98892, "alpha":0.79286, "fx":[-61.3957,-64.25613,-63.30828,-60.40785], "fy":[29.55896,27.76848,24.53478,26.39709]},
    {"t":1.96245, "x":5.55729, "y":2.29124, "heading":-1.1539, "vx":-1.70524, "vy":-2.42502, "omega":-1.00885, "ax":-4.38769, "ay":2.38437, "alpha":0.7444, "fx":[-58.73691,-61.47673,-60.70289,-57.91039], "fy":[34.72984,33.19981,30.0884,31.76605]},
    {"t":1.99084, "x":5.50711, "y":2.22336, "heading":-1.18254, "vx":-1.82979, "vy":-2.35733, "omega":-0.98772, "ax":-4.10578, "ay":2.8409, "alpha":0.66964, "fx":[-54.92591,-57.4234,-56.84769,-54.28502], "fy":[40.6551,39.44353,36.54622,37.98829]},
    {"t":2.01922, "x":5.45352, "y":2.15759, "heading":-1.21058, "vx":-1.94634, "vy":-2.27669, "omega":-0.96871, "ax":-3.77992, "ay":3.26035, "alpha":0.56712, "fx":[-50.57366,-52.73846,-52.33679,-50.09607], "fy":[45.99835,45.08832,42.60931,43.7682]},
    {"t":2.04761, "x":5.39674, "y":2.09427, "heading":-1.23808, "vx":-2.05364, "vy":-2.18414, "omega":-0.95261, "ax":-3.56348, "ay":3.4938, "alpha":0.46753, "fx":[-47.7291,-49.53159,-49.29158,-47.41188], "fy":[48.86061,48.18654,46.1054,47.01884]},
    {"t":2.076, "x":5.33701, "y":2.03368, "heading":-1.26512, "vx":-2.1548, "vy":-2.08496, "omega":-0.93934, "ax":-3.38691, "ay":3.66308, "alpha":0.35515, "fx":[-45.48887,-46.85574,-46.72819,-45.28041], "fy":[50.73349,50.50515,48.75797,49.38872]},
    {"t":2.10438, "x":5.27448, "y":1.97597, "heading":-1.29178, "vx":-2.25094, "vy":-1.98098, "omega":-0.92926, "ax":-3.2079, "ay":3.81818, "alpha":0.27135, "fx":[-43.1667,-44.21648,-44.16789,-43.05852], "fy":[52.63047,52.47469,51.13164,51.59115]},
    {"t":2.13277, "x":5.20929, "y":1.92127, "heading":-1.31816, "vx":-2.342, "vy":-1.87259, "omega":-0.92156, "ax":-3.02205, "ay":3.96359, "alpha":0.18085, "fx":[-40.78854,-41.50843,-41.47123,-40.72546], "fy":[54.32727,54.34131,53.40347,53.67047]},
    {"t":2.16116, "x":5.14159, "y":1.86971, "heading":-1.34432, "vx":-2.42779, "vy":-1.76008, "omega":-0.91643, "ax":-2.82937, "ay":4.09905, "alpha":0.13391, "fx":[-38.24545,-38.75406,-38.77453,-38.23189], "fy":[56.06714,56.10826,55.37592,55.56439]},
    {"t":2.18954, "x":5.07153, "y":1.8214, "heading":-1.37034, "vx":-2.50811, "vy":-1.64372, "omega":-0.91262, "ax":-2.63019, "ay":4.22385, "alpha":0.07805, "fx":[-35.65911,-35.90488,-35.94875,-35.65109], "fy":[57.54927,57.82923,57.22564,57.30435]},
    {"t":2.21793, "x":4.99927, "y":1.77644, "heading":-1.39624, "vx":-2.58277, "vy":-1.52381, "omega":-0.91041, "ax":-2.42479, "ay":4.33693, "alpha":0.05498, "fx":[-32.90754,-33.03333,-33.12164,-32.92121], "fy":[59.06332,59.30205,58.8237,58.87488]},
    {"t":2.24632, "x":4.92498, "y":1.73494, "heading":-1.42209, "vx":-2.6516, "vy":-1.4007, "omega":-0.90885, "ax":-2.21339, "ay":4.43663, "alpha":0.03425, "fx":[-30.12498,-30.05983,-30.1637,-30.12874], "fy":[60.1884,60.92801,60.19038,60.18358]},
    {"t":2.2747, "x":4.84882, "y":1.69696, "heading":-1.44789, "vx":-2.71443, "vy":-1.27476, "omega":-0.90788, "ax":-1.996, "ay":4.51983, "alpha":0.02362, "fx":[-27.18346,-27.07154,-27.19283,-27.19685], "fy":[61.34452,61.9717,61.35695,61.34635]},
    {"t":2.30309, "x":4.77096, "y":1.6626, "heading":-1.47366, "vx":-2.77109, "vy":-1.14646, "omega":-0.9072, "ax":-1.7721, "ay":4.58003, "alpha":0.00617, "fx":[-24.19621,-23.97969,-24.08319,-24.19823], "fy":[62.0356,62.87842,62.20793,62.17419]},
    {"t":2.33148, "x":4.69158, "y":1.6319, "heading":-1.49941, "vx":-2.8214, "vy":-1.01644, "omega":-0.90703, "ax":-1.53976, "ay":4.60092, "alpha":0.0071, "fx":[-21.02819,-20.82782,-20.9193,-21.03542], "fy":[62.3546,63.11177,62.49613,62.47059]},
    {"t":2.35987, "x":4.61087, "y":1.6049, "heading":-1.52516, "vx":-2.86511, "vy":-0.88584, "omega":-0.90683, "ax":-1.28792, "ay":4.51779, "alpha":-0.00277, "fx":[-17.63123,-17.38961,-17.45157,-17.63069], "fy":[61.14339,62.01971,61.38512,61.36008]},
    {"t":2.38825, "x":4.52902, "y":1.58157, "heading":-1.5509, "vx":-2.90167, "vy":-0.75759, "omega":-0.90691, "ax":-0.85295, "ay":3.51201, "alpha":0.01621, "fx":[-11.68627,-11.50705,-11.54508,-11.68855], "fy":[47.4684,48.42098,47.64377,47.62928]},
    {"t":2.41664, "x":4.44631, "y":1.56148, "heading":-1.57664, "vx":-2.92588, "vy":-0.6579, "omega":-0.90645, "ax":-0.48954, "ay":2.29491, "alpha":0.00176, "fx":[-6.744,-6.5738,-6.58714,-6.74108], "fy":[30.92882,31.703,31.14382,31.1388]},
    {"t":2.44503, "x":4.36306, "y":1.54373, "heading":-1.60238, "vx":-2.93978, "vy":-0.59275, "omega":-0.9064, "ax":-0.26519, "ay":1.36092, "alpha":0.00566, "fx":[-3.65432,-3.56112,-3.56592,-3.65311], "fy":[18.33533,18.83288,18.45498,18.45314]},
    {"t":2.47341, "x":4.2795, "y":1.52745, "heading":-1.62811, "vx":-2.9473, "vy":-0.55412, "omega":-0.90624, "ax":-0.1335, "ay":0.72391, "alpha":-0.00529, "fx":[-1.85347,-1.78219,-1.78077,-1.85], "fy":[9.71933,10.00013,9.83957,9.8444]},
    {"t":2.5018, "x":4.19578, "y":1.51201, "heading":-1.65383, "vx":-2.95109, "vy":-0.53357, "omega":-0.90639, "ax":-0.05808, "ay":0.32417, "alpha":0.00242, "fx":[-0.79433,-0.78523,-0.78675,-0.79523], "fy":[4.3611,4.48525,4.39915,4.39926]},
    {"t":2.53019, "x":4.11198, "y":1.497, "heading":-1.67956, "vx":-2.95274, "vy":-0.52437, "omega":-0.90632, "ax":-0.01645, "ay":0.09288, "alpha":0.00008, "fx":[-0.21936,-0.22654,-0.22833,-0.22097], "fy":[1.23436,1.28401,1.2673,1.26984]},
    {"t":2.55857, "x":4.02816, "y":1.48215, "heading":-1.70529, "vx":-2.95321, "vy":-0.52173, "omega":-0.90632, "ax":0.00522, "ay":-0.02949, "alpha":0.00983, "fx":[0.09796,0.05158,0.044,0.09042], "fy":[-0.39098,-0.37675,-0.41559,-0.42183]},
    {"t":2.58696, "x":3.94433, "y":1.46733, "heading":-1.73102, "vx":-2.95306, "vy":-0.52257, "omega":-0.90604, "ax":0.0145, "ay":-0.08173, "alpha":0.01136, "fx":[0.22895,0.17511,0.1656,0.21945], "fy":[-1.1026,-1.0822,-1.12864,-1.13519]},
    {"t":2.61535, "x":3.8605, "y":1.45246, "heading":-1.75674, "vx":-2.95265, "vy":-0.52489, "omega":-0.90571, "ax":0.01685, "ay":-0.09452, "alpha":0.01972, "fx":[0.27597,0.19829,0.18257,0.26024], "fy":[-1.26379,-1.22514,-1.32035,-1.33578]},
    {"t":2.64373, "x":3.7767, "y":1.43752, "heading":-1.78245, "vx":-2.95217, "vy":-0.52757, "omega":-0.90515, "ax":0.01547, "ay":-0.08636, "alpha":0.02329, "fx":[0.26297,0.17741,0.15807,0.24362], "fy":[-1.15738,-1.09084,-1.21706,-1.23551]},
    {"t":2.67212, "x":3.6929, "y":1.42251, "heading":-1.80814, "vx":-2.95173, "vy":-0.53002, "omega":-0.90449, "ax":0.01239, "ay":-0.06888, "alpha":0.03223, "fx":[0.23795,0.12734,0.09928,0.20988], "fy":[-0.91103,-0.81622,-0.99593,-1.02593]},
    {"t":2.70051, "x":3.60911, "y":1.40744, "heading":-1.83382, "vx":-2.95138, "vy":-0.53198, "omega":-0.90358, "ax":0.00882, "ay":-0.04885, "alpha":0.04039, "fx":[0.20737,0.07073,0.03254,0.16917], "fy":[-0.63519,-0.51047,-0.7363,-0.77682]},
    {"t":2.72889, "x":3.52534, "y":1.39232, "heading":-1.85947, "vx":-2.95113, "vy":-0.53337, "omega":-0.90243, "ax":0.00547, "ay":-0.03025, "alpha":0.05543, "fx":[0.19779,0.00899,-0.04893,0.13986], "fy":[-0.36486,-0.20904,-0.50464,-0.5679]},
    {"t":2.75728, "x":3.44157, "y":1.37716, "heading":-1.88508, "vx":-2.95097, "vy":-0.53422, "omega":-0.90086, "ax":0.00275, "ay":-0.01522, "alpha":0.07569, "fx":[0.21418,-0.05086,-0.13924,0.12579], "fy":[-0.13818,0.0549,-0.32494,-0.42005]},
    {"t":2.78567, "x":3.3578, "y":1.36199, "heading":-1.91066, "vx":-2.9509, "vy":-0.53466, "omega":-0.89871, "ax":0.00092, "ay":-0.0051, "alpha":0.10874, "fx":[0.27879,-0.11248,-0.25372,0.13754], "fy":[0.03998,0.28336,-0.22468,-0.37606]},
    {"t":2.81406, "x":3.27403, "y":1.34681, "heading":-1.93617, "vx":-2.95087, "vy":-0.5348, "omega":-0.89562, "ax":0.00015, "ay":-0.00085, "alpha":0.15811, "fx":[0.40698,-0.17615,-0.40286,0.18025], "fy":[0.15489,0.47362,-0.21772,-0.45699]},
    {"t":2.84244, "x":3.19027, "y":1.33163, "heading":-1.96159, "vx":-2.95087, "vy":-0.53483, "omega":-0.89113, "ax":0.00065, "ay":-0.0036, "alpha":0.23496, "fx":[0.63267,-0.24763,-0.61497,0.26527], "fy":[0.20338,0.64163,-0.32865,-0.7123]},
    {"t":2.87083, "x":3.1065, "y":1.31645, "heading":-1.98689, "vx":-2.95085, "vy":-0.53493, "omega":-0.88446, "ax":0.00269, "ay":-0.01483, "alpha":0.35152, "fx":[0.99736,-0.33121,-0.9242,0.40423], "fy":[0.17104,0.80232,-0.58421,-1.19624]},
    {"t":2.89922, "x":3.02274, "y":1.30126, "heading":-2.01199, "vx":-2.95077, "vy":-0.53535, "omega":-0.87449, "ax":0.00666, "ay":-0.03668, "alpha":0.52923, "fx":[1.56972,-0.43445,-1.38837,0.61551], "fy":[0.04347,0.98802,-1.02632,-2.00167]},
    {"t":2.9276, "x":2.93898, "y":1.28605, "heading":-2.03682, "vx":-2.95058, "vy":-0.53639, "omega":-0.85946, "ax":0.01313, "ay":-0.0721, "alpha":0.79755, "fx":[2.44652,-0.56495,-2.08889,0.92203], "fy":[-0.20546,1.24398,-1.70924,-3.25395]},
    {"t":2.95599, "x":2.85522, "y":1.27079, "heading":-2.06122, "vx":-2.95021, "vy":-0.53844, "omega":-0.83682, "ax":0.0229, "ay":-0.12507, "alpha":1.20132, "fx":[3.77309,-0.73244,-3.14927,1.35531], "fy":[-0.60912,1.64705,-2.707,-5.13872]},
    {"t":2.98438, "x":2.77148, "y":1.25546, "heading":-2.08497, "vx":-2.94956, "vy":-0.54199, "omega":-0.80272, "ax":0.0332, "ay":-0.17982, "alpha":1.79934, "fx":[5.70439,-0.99999,-4.80045,1.90341], "fy":[-0.91463,2.5527,-3.81491,-7.611]},
    {"t":3.01276, "x":2.68777, "y":1.24, "heading":-2.10776, "vx":-2.94862, "vy":-0.54709, "omega":-0.75164, "ax":0.05043, "ay":-0.2698, "alpha":2.69134, "fx":[8.60252,-1.31256,-7.23054,2.68571], "fy":[-1.57352,3.85231,-5.54408,-11.42037]},
    {"t":3.04115, "x":2.60409, "y":1.22436, "heading":-2.12909, "vx":-2.94718, "vy":-0.55475, "omega":-0.67524, "ax":0.0734, "ay":-0.38583, "alpha":3.99798, "fx":[12.82203,-1.72455,-10.83035,3.72821], "fy":[-2.41083,5.99856,-7.78541,-16.80365]},
    {"t":3.06954, "x":2.52046, "y":1.20846, "heading":-2.14826, "vx":-2.9451, "vy":-0.5657, "omega":-0.56175, "ax":0.14949, "ay":-0.59863, "alpha":5.87524, "fx":[19.39462,-1.59364,-15.44113,5.77704], "fy":[-4.40092,8.5615,-11.56895,-25.17556]},
    {"t":3.09792, "x":2.43691, "y":1.19216, "heading":-2.16421, "vx":-2.94086, "vy":-0.5827, "omega":-0.39497, "ax":0.07667, "ay":-0.54266, "alpha":4.52893, "fx":[14.425,-1.58981,-12.27953,3.61778], "fy":[-4.77333,5.73915,-9.9127,-20.59081]},
    {"t":3.13081, "x":2.34026, "y":1.1727, "heading":-2.1772, "vx":-2.93834, "vy":-0.60054, "omega":-0.24606, "ax":0.08014, "ay":-0.38781, "alpha":2.94438, "fx":[9.90578,-0.50659,-7.72572,2.68873], "fy":[-3.54965,3.03734,-6.71725,-13.87951]},
    {"t":3.16369, "x":2.24368, "y":1.15275, "heading":-2.18529, "vx":-2.9357, "vy":-0.61329, "omega":-0.14924, "ax":0.05394, "ay":-0.25633, "alpha":1.93212, "fx":[6.52073,-0.2684,-5.05424,1.73769], "fy":[-2.38358,1.96778,-4.37651,-9.15982]},
    {"t":3.19657, "x":2.14718, "y":1.13244, "heading":-2.19019, "vx":-2.93393, "vy":-0.62172, "omega":-0.08571, "ax":0.03979, "ay":-0.18619, "alpha":1.26144, "fx":[4.33312,-0.0966,-3.25178,1.18118], "fy":[-1.79978,0.99348,-3.07443,-6.25392]},
    {"t":3.22945, "x":2.05073, "y":1.1119, "heading":-2.19301, "vx":-2.93262, "vy":-0.62784, "omega":-0.04423, "ax":1.34263, "ay":-0.02247, "alpha":0.81529, "fx":[20.60872,17.88096,15.9229,18.66842], "fy":[0.10843,2.13632,-0.69342,-2.77432]},
    {"t":3.26233, "x":1.95503, "y":1.09124, "heading":-2.19447, "vx":-2.88847, "vy":-0.62858, "omega":-0.01742, "ax":4.85175, "ay":1.08376, "alpha":0.48536, "fx":[67.2232,65.75641,64.82514,66.28106], "fy":[14.87732,16.47617,14.47957,13.15736]},
    {"t":3.29521, "x":1.86267, "y":1.07116, "heading":-2.19504, "vx":-2.72894, "vy":-0.59294, "omega":-0.00146, "ax":4.86988, "ay":1.06882, "alpha":0.32106, "fx":[67.05982,66.08389,65.48467,66.44452], "fy":[14.62321,15.69494,14.36956,13.48917]},
    {"t":3.32809, "x":1.77557, "y":1.05224, "heading":-2.19509, "vx":-2.56881, "vy":-0.5578, "omega":0.00909, "ax":4.8758, "ay":1.06408, "alpha":0.22194, "fx":[66.86922,66.2242,65.83693,66.46491], "fy":[14.49117,15.34311,14.32603,13.75865]},
    {"t":3.36098, "x":1.69374, "y":1.03447, "heading":-2.19479, "vx":-2.40849, "vy":-0.52281, "omega":0.01639, "ax":4.87863, "ay":1.06227, "alpha":0.13524, "fx":[66.70579,66.30684,66.07822,66.45812], "fy":[14.45348,14.98987,14.35379,14.02357]},
    {"t":3.39386, "x":1.61719, "y":1.01786, "heading":-2.19425, "vx":-2.24807, "vy":-0.48788, "omega":0.02084, "ax":4.88039, "ay":1.06086, "alpha":0.07037, "fx":[66.56644,66.36948,66.26433,66.44459], "fy":[14.40963,14.75034,14.36193,14.22186]},
    {"t":3.42674, "x":1.5459, "y":1.00239, "heading":-2.19356, "vx":-2.08759, "vy":-0.453, "omega":0.02315, "ax":4.88154, "ay":1.06, "alpha":0.01404, "fx":[66.44692,66.41614,66.41513,66.42942], "fy":[14.38545,14.53296,14.38076,14.39794]},
    {"t":3.45962, "x":1.4799, "y":0.98807, "heading":-2.1928, "vx":-1.92708, "vy":-0.41815, "omega":0.02361, "ax":4.88231, "ay":1.05966, "alpha":-0.02984, "fx":[66.3426,66.45358,66.53963,66.41335], "fy":[14.35948,14.3881,14.39106,14.54007]},
    {"t":3.4925, "x":1.41917, "y":0.97489, "heading":-2.19203, "vx":-1.76654, "vy":-0.3833, "omega":0.02263, "ax":4.88287, "ay":1.05945, "alpha":-0.06843, "fx":[66.25498,66.48334,66.64241,66.39908], "fy":[14.3457,14.24907,14.40736,14.665]},
    {"t":3.52538, "x":1.36373, "y":0.96286, "heading":-2.19128, "vx":-1.60599, "vy":-0.34847, "omega":0.02038, "ax":4.88329, "ay":1.05934, "alpha":-0.09935, "fx":[66.18422,66.50768,66.72407,66.38705], "fy":[14.33633,14.13756,14.42194,14.76507]},
    {"t":3.55827, "x":1.31356, "y":0.95197, "heading":-2.19061, "vx":-1.44542, "vy":-0.31363, "omega":0.01711, "ax":4.88362, "ay":1.0593, "alpha":-0.12376, "fx":[66.13141,66.52887,66.78323,66.37748], "fy":[14.33593,14.04049,14.43894,14.84325]},
    {"t":3.59115, "x":1.26867, "y":0.94223, "heading":-2.19005, "vx":-1.28484, "vy":-0.2788, "omega":0.01304, "ax":4.88389, "ay":1.05931, "alpha":-0.1376, "fx":[66.10155,66.54071,66.8196,66.37331], "fy":[14.33543,13.98775,14.44867,14.88729]},
    {"t":3.62403, "x":1.22906, "y":0.93364, "heading":-2.18962, "vx":-1.12425, "vy":-0.24397, "omega":0.00852, "ax":4.88408, "ay":1.05944, "alpha":-0.14112, "fx":[66.09663,66.54555,66.82902,66.37431], "fy":[14.34055,13.97154,14.45586,14.89835]},
    {"t":3.65691, "x":1.19474, "y":0.92619, "heading":-2.18934, "vx":-0.96365, "vy":-0.20913, "omega":0.00388, "ax":4.88423, "ay":1.05958, "alpha":-0.1339, "fx":[66.12084,66.544,66.80743,66.3816], "fy":[14.35395,13.98519,14.46199,14.8731]},
    {"t":3.68979, "x":1.16569, "y":0.91989, "heading":-2.18921, "vx":-0.80305, "vy":-0.17429, "omega":-0.00052, "ax":4.88435, "ay":1.05974, "alpha":-0.11184, "fx":[66.18019,66.5319,66.75101,66.3975], "fy":[14.36987,14.05427,14.46004,14.79882]},
    {"t":3.72267, "x":1.14193, "y":0.91473, "heading":-2.18923, "vx":-0.64245, "vy":-0.13945, "omega":-0.0042, "ax":4.88445, "ay":1.05992, "alpha":-0.07449, "fx":[66.27914,66.51079,66.65358,66.42249], "fy":[14.39373,14.17149,14.45407,14.67324]},
    {"t":3.75555, "x":1.12344, "y":0.91072, "heading":-2.18937, "vx":-0.48184, "vy":-0.1046, "omega":-0.00665, "ax":4.88453, "ay":1.06011, "alpha":-0.01844, "fx":[66.4245,66.47799,66.5092,66.45863], "fy":[14.4236,14.35311,14.44064,14.48536]},
    {"t":3.78844, "x":1.11024, "y":0.90785, "heading":-2.18959, "vx":-0.32123, "vy":-0.06974, "omega":-0.00726, "ax":4.88458, "ay":1.06035, "alpha":0.05923, "fx":[66.62347,66.43161,66.31046,66.50771], "fy":[14.46076,14.60976,14.4193,14.226]},
    {"t":3.82132, "x":1.10232, "y":0.90613, "heading":-2.18983, "vx":-0.16061, "vy":-0.03487, "omega":-0.00531, "ax":4.88464, "ay":1.06055, "alpha":0.16145, "fx":[66.88461,66.37061,66.04872,66.57203], "fy":[14.50627,14.94767,14.38902,13.88388]},
    {"t":3.8542, "x":1.09968, "y":0.90556, "heading":-2.19, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.87671, "ay":1.09097, "alpha":7.9259, "fx":[85.94534,62.22892,45.23918,72.03095], "fy":[17.65354,41.14242,12.0364,-11.44957]},
    {"t":3.89124, "x":1.10302, "y":0.9063, "heading":-2.19, "vx":0.18063, "vy":0.04041, "omega":0.29356, "ax":4.87802, "ay":1.09096, "alpha":6.06583, "fx":[81.46057,63.07061,50.39983,70.58517], "fy":[16.98377,35.0196,12.70165,-5.32298]},
    {"t":3.92828, "x":1.11306, "y":0.90855, "heading":-2.17913, "vx":0.3613, "vy":0.08082, "omega":0.51823, "ax":4.87799, "ay":1.09065, "alpha":4.51206, "fx":[77.63988,63.7066,54.62314,69.54441], "fy":[16.59767,29.84744,13.06796,-0.14773]},
    {"t":3.96531, "x":1.12979, "y":0.91229, "heading":-2.15993, "vx":0.54197, "vy":0.12121, "omega":0.68535, "ax":4.87793, "ay":1.09035, "alpha":3.2065, "fx":[74.38673,64.27387,58.12028,68.73003], "fy":[16.2942,25.48018,13.36487,4.20969]},
    {"t":4.00235, "x":1.15321, "y":0.91753, "heading":-2.13455, "vx":0.72264, "vy":0.1616, "omega":0.80411, "ax":4.87785, "ay":1.09005, "alpha":2.11466, "fx":[71.64974,64.82758,60.99497,68.03442], "fy":[15.98348,21.81523,13.68581,7.84784]},
    {"t":4.03939, "x":1.18332, "y":0.92426, "heading":-2.10477, "vx":0.90331, "vy":0.20197, "omega":0.88244, "ax":4.87774, "ay":1.08976, "alpha":1.20676, "fx":[69.37395,65.38996,63.33868,67.3983], "fy":[15.62075,18.77342,14.06284,10.8596]},
    {"t":4.07643, "x":1.22012, "y":0.93249, "heading":-2.07208, "vx":1.08397, "vy":0.24233, "omega":0.92713, "ax":4.8776, "ay":1.08948, "alpha":0.45839, "fx":[67.5077,65.95894,65.23062,66.7958], "fy":[15.19157,16.29473,14.49206,13.32298]},
    {"t":4.11347, "x":1.26361, "y":0.94221, "heading":-2.03774, "vx":1.26463, "vy":0.28268, "omega":0.94411, "ax":4.87741, "ay":1.08921, "alpha":-0.15528, "fx":[66.00133,66.52621,66.73617,66.21888], "fy":[14.71416,14.28706,14.96744,15.31807]},
    {"t":4.15051, "x":1.3138, "y":0.95343, "heading":-2.00277, "vx":1.44528, "vy":0.32303, "omega":0.93836, "ax":4.87715, "ay":1.08895, "alpha":-0.65007, "fx":[64.81114,67.07352,67.91175,65.67207], "fy":[14.20308,12.71239,15.45935,16.89815]},
    {"t":4.18754, "x":1.37068, "y":0.96614, "heading":-1.96802, "vx":1.62593, "vy":0.36336, "omega":0.91428, "ax":4.8768, "ay":1.08868, "alpha":-1.04174, "fx":[63.89824,67.58249,68.80342,65.16561], "fy":[13.68902,11.50548,15.94662,18.11672]},
    {"t":4.22458, "x":1.43424, "y":0.98035, "heading":-1.93415, "vx":1.80655, "vy":0.40368, "omega":0.8757, "ax":4.87631, "ay":1.08846, "alpha":-1.33952, "fx":[63.22966,68.03228,69.4478,64.71316], "fy":[13.19825,10.63728,16.40066,19.00977]},
    {"t":4.26162, "x":1.5045, "y":0.99604, "heading":-1.90172, "vx":1.98717, "vy":0.444, "omega":0.82609, "ax":4.87559, "ay":1.08828, "alpha":-1.55057, "fx":[62.77917,68.40346,69.87043,64.33061], "fy":[12.76489,10.06776,16.79781,19.6059]},
    {"t":4.29866, "x":1.58145, "y":1.01324, "heading":-1.87112, "vx":2.16775, "vy":0.48431, "omega":0.76866, "ax":4.87447, "ay":1.08818, "alpha":-1.67424, "fx":[62.52997,68.67075,70.08541,64.03657], "fy":[12.41632,9.79993,17.10302,19.91174]},
    {"t":4.3357, "x":1.66508, "y":1.03192, "heading":-1.84265, "vx":2.34829, "vy":0.52461, "omega":0.70664, "ax":4.87254, "ay":1.08827, "alpha":-1.71007, "fx":[62.47568,68.8005,70.08853,63.85308], "fy":[12.20969,9.78817,17.29904,19.93858]},
    {"t":4.37274, "x":1.7554, "y":1.0521, "heading":-1.81648, "vx":2.52876, "vy":0.56492, "omega":0.64331, "ax":4.86855, "ay":1.08895, "alpha":-1.63343, "fx":[62.61499,68.73692,69.84729,63.80143], "fy":[12.16145,10.17854,17.30901,19.6236]},
    {"t":4.40977, "x":1.8524, "y":1.07377, "heading":-1.79265, "vx":2.70909, "vy":0.60525, "omega":0.58281, "ax":4.85569, "ay":1.09439, "alpha":-1.43499, "fx":[62.87472,68.33154,69.25229,63.8417], "fy":[12.42804,10.96379,17.17582,19.00143]},
    {"t":4.44681, "x":1.95607, "y":1.09694, "heading":-1.77107, "vx":2.88893, "vy":0.64579, "omega":0.52966, "ax":1.0572, "ay":0.09044, "alpha":-1.243, "fx":[11.26758,16.44773,17.49581,12.33347], "fy":[-0.86556,-1.78324,3.2371,4.3343]},
    {"t":4.48385, "x":2.0638, "y":1.12092, "heading":-1.75145, "vx":2.92809, "vy":0.64914, "omega":0.48362, "ax":-0.00169, "ay":0.0079, "alpha":-0.80661, "fx":[-2.03523,1.35598,1.9893,-1.40204], "fy":[-1.27678,-1.81208,1.44354,2.07546]},
    {"t":4.52089, "x":2.17225, "y":1.14496, "heading":-1.73354, "vx":2.92803, "vy":0.64943, "omega":0.45374, "ax":-0.00467, "ay":0.02104, "alpha":-0.49767, "fx":[-1.31262,0.82378,1.18537,-0.95092], "fy":[-0.65432,-0.79074,1.11238,1.47818]},
    {"t":4.55793, "x":2.28069, "y":1.16903, "heading":-1.71673, "vx":2.92785, "vy":0.65021, "omega":0.43531, "ax":-0.00506, "ay":0.02275, "alpha":-0.30817, "fx":[-0.8476,0.50292,0.7098,-0.64049], "fy":[-0.32562,-0.28912,0.82063,1.03269]},
    {"t":4.59497, "x":2.38913, "y":1.19313, "heading":-1.70061, "vx":2.92767, "vy":0.65105, "omega":0.4239, "ax":-0.00369, "ay":0.01659, "alpha":-0.19087, "fx":[-0.54009,0.32037,0.43945,-0.4208], "fy":[-0.20832,-0.08789,0.53794,0.66145]},
    {"t":4.632, "x":2.49757, "y":1.21726, "heading":-1.68491, "vx":2.92753, "vy":0.65167, "omega":0.41683, "ax":-0.00101, "ay":0.00453, "alpha":-0.1184, "fx":[-0.32545,0.22863,0.29785,-0.25608], "fy":[-0.23949,-0.08527,0.24949,0.32207]},
    {"t":4.66904, "x":2.606, "y":1.2414, "heading":-1.66947, "vx":2.92749, "vy":0.65183, "omega":0.41244, "ax":0.003, "ay":-0.01348, "alpha":-0.07353, "fx":[-0.1597,0.20048,0.24125,-0.11886], "fy":[-0.39498,-0.2367,-0.07255,-0.0293]},
    {"t":4.70608, "x":2.71443, "y":1.26553, "heading":-1.65419, "vx":2.9276, "vy":0.65133, "omega":0.40972, "ax":0.00841, "ay":-0.03785, "alpha":-0.04579, "fx":[-0.01513,0.21961,0.24399,0.00926], "fy":[-0.66345,-0.52229,-0.4503,-0.42402]},
    {"t":4.74312, "x":2.82287, "y":1.28963, "heading":-1.63902, "vx":2.92792, "vy":0.64993, "omega":0.40802, "ax":0.01488, "ay":-0.06717, "alpha":-0.02892, "fx":[0.11924,0.27082,0.28572,0.13409], "fy":[-1.01527,-0.90776,-0.87469,-0.85824]},
    {"t":4.78016, "x":2.93132, "y":1.31365, "heading":-1.6239, "vx":2.92847, "vy":0.64744, "omega":0.40695, "ax":0.02076, "ay":-0.09417, "alpha":-0.01922, "fx":[0.22971,0.3259,0.33536,0.2391], "fy":[-1.34638,-1.28365,-1.25333,-1.24257]},
    {"t":4.8172, "x":3.0398, "y":1.33757, "heading":-1.60883, "vx":2.92924, "vy":0.64396, "omega":0.40624, "ax":0.02162, "ay":-0.09864, "alpha":-0.01429, "fx":[0.26032,0.32174,0.32816,0.26668], "fy":[-1.38111,-1.3627,-1.31642,-1.30899]},
    {"t":4.85424, "x":3.14831, "y":1.36135, "heading":-1.59379, "vx":2.93004, "vy":0.6403, "omega":0.40571, "ax":0.00734, "ay":-0.03362, "alpha":-0.01221, "fx":[0.07542,0.11972,0.12433,0.08012], "fy":[-0.4886,-0.48498,-0.43082,-0.42536]},
    {"t":4.89127, "x":3.25684, "y":1.38505, "heading":-1.57876, "vx":2.93031, "vy":0.63906, "omega":0.40526, "ax":-0.0411, "ay":0.1874, "alpha":-0.00879, "fx":[-0.58231,-0.5394,-0.53655,-0.57875], "fy":[2.50448,2.56394,2.56439,2.56758]},
    {"t":4.92831, "x":3.36535, "y":1.40884, "heading":-1.56375, "vx":2.92879, "vy":0.646, "omega":0.40493, "ax":-0.16153, "ay":0.7168, "alpha":0.00038, "fx":[-2.22453,-2.17215,-2.17323,-2.22214], "fy":[9.65856,9.9042,9.72657,9.72676]},
    {"t":4.96535, "x":3.47371, "y":1.43326, "heading":-1.54875, "vx":2.9228, "vy":0.67255, "omega":0.40494, "ax":-0.42389, "ay":1.75224, "alpha":0.01691, "fx":[-5.79666,-5.73401,-5.74688,-5.79545], "fy":[23.67861,24.21392,23.74368,23.74015]},
    {"t":5.00239, "x":3.58168, "y":1.45938, "heading":-1.53375, "vx":2.9071, "vy":0.73745, "omega":0.40557, "ax":-0.93433, "ay":3.37523, "alpha":0.04034, "fx":[-12.73368,-12.67493,-12.7147,-12.73314], "fy":[45.70521,46.54911,45.7343,45.72884]},
    {"t":5.03943, "x":3.68871, "y":1.489, "heading":-1.51873, "vx":2.8725, "vy":0.86246, "omega":0.40706, "ax":-1.51152, "ay":4.54116, "alpha":0.03954, "fx":[-20.55598,-20.54561,-20.61577,-20.5564], "fy":[61.68595,62.22983,61.63264,61.63199]},
    {"t":5.07647, "x":3.79407, "y":1.52406, "heading":-1.50365, "vx":2.81651, "vy":1.03066, "omega":0.40853, "ax":-1.8254, "ay":4.5544, "alpha":0.07016, "fx":[-24.76775,-24.86543,-24.95396,-24.77138], "fy":[61.91045,62.51595,61.7288,61.74561]},
    {"t":5.1135, "x":3.89714, "y":1.56536, "heading":-1.48852, "vx":2.7489, "vy":1.19935, "omega":0.41113, "ax":-2.11721, "ay":4.47283, "alpha":0.10051, "fx":[-28.6438,-28.92916,-29.01707,-28.65206], "fy":[60.94428,61.32956,60.56732,60.61987]},
    {"t":5.15054, "x":3.9975, "y":1.61285, "heading":-1.47329, "vx":2.67049, "vy":1.36501, "omega":0.41485, "ax":-2.39639, "ay":4.35144, "alpha":0.1484, "fx":[-32.30509,-32.87289,-32.94302,-32.31734], "fy":[59.49279,59.59892,58.82425,58.93768]},
    {"t":5.18758, "x":4.09477, "y":1.66639, "heading":-1.45793, "vx":2.58173, "vy":1.52618, "omega":0.42035, "ax":-2.66481, "ay":4.20446, "alpha":0.24322, "fx":[-35.77493,-36.70798,-36.77758,-35.78794], "fy":[57.65265,57.88348,56.55318,56.7638]},
    {"t":5.22462, "x":4.18856, "y":1.7258, "heading":-1.44236, "vx":2.48303, "vy":1.68191, "omega":0.42936, "ax":-2.93949, "ay":4.02467, "alpha":0.35192, "fx":[-39.287,-40.66306,-40.75136,-39.29834], "fy":[55.55455,55.54035,53.80494,54.16757]},
    {"t":5.26166, "x":4.27851, "y":1.79086, "heading":-1.42646, "vx":2.37415, "vy":1.83098, "omega":0.44239, "ax":-3.8673, "ay":3.15027, "alpha":0.46919, "fx":[-51.7208,-53.53826,-53.54808,-51.69438], "fy":[44.0585,43.7831,41.55621,42.07465]},
    {"t":5.2987, "x":4.36379, "y":1.86084, "heading":-1.41007, "vx":2.23091, "vy":1.94766, "omega":0.45977, "ax":-4.62948, "ay":1.86608, "alpha":0.52554, "fx":[-62.04125,-64.07038,-63.9526,-61.92351], "fy":[26.86633,26.2674,23.92722,24.51165]},
    {"t":5.33573, "x":4.44325, "y":1.93426, "heading":-1.39304, "vx":2.05944, "vy":2.01677, "omega":0.47923, "ax":-4.87269, "ay":1.09218, "alpha":0.50188, "fx":[-65.44882,-67.36808,-67.15664,-65.25225], "fy":[16.321,15.64622,13.46345,14.0177]},
    {"t":5.37277, "x":4.51618, "y":2.0097, "heading":-1.37529, "vx":1.87897, "vy":2.05723, "omega":0.49782, "ax":-4.95642, "ay":0.61921, "alpha":0.37508, "fx":[-66.82577,-68.28226,-68.05739,-66.61787], "fy":[9.59922,8.87397,7.40331,7.82772]},
    {"t":5.40981, "x":4.58238, "y":2.08632, "heading":-1.35685, "vx":1.69539, "vy":2.08016, "omega":0.51171, "ax":-4.98629, "ay":0.30896, "alpha":0.14932, "fx":[-67.60211,-68.22376,-68.09374,-67.4896], "fy":[4.73303,4.25479,3.82899,4.00017]},
    {"t":5.44685, "x":4.64175, "y":2.16358, "heading":-1.3379, "vx":1.51071, "vy":2.0916, "omega":0.51725, "ax":-4.98722, "ay":-0.12727, "alpha":0.27193, "fx":[-67.45085,-68.52239,-68.27722,-67.20946], "fy":[-0.80617,-1.55403,-2.44441,-2.12308]},
    {"t":5.47241, "x":4.67874, "y":2.21701, "heading":-1.32468, "vx":1.38322, "vy":2.08835, "omega":0.5242, "ax":-4.93271, "ay":-0.78226, "alpha":0.40303, "fx":[-66.58125,-68.07823,-67.67366,-66.15957], "fy":[-9.35076,-10.20534,-11.73278,-11.29039]},
    {"t":5.49797, "x":4.71249, "y":2.27013, "heading":-1.31128, "vx":1.25714, "vy":2.06835, "omega":0.5345, "ax":-4.78591, "ay":-1.42791, "alpha":0.48371, "fx":[-64.52608,-66.31377,-65.7497,-63.91279], "fy":[-17.83827,-18.988,-20.69679,-20.19936]},
    {"t":5.52353, "x":4.74306, "y":2.32254, "heading":-1.29762, "vx":1.1348, "vy":2.03186, "omega":0.54686, "ax":-4.56253, "ay":-2.03186, "alpha":0.5446, "fx":[-61.47552,-63.44905,-62.72837,-60.69039], "fy":[-25.98902,-26.96137,-29.07552,-28.57038]},
    {"t":5.5491, "x":4.77057, "y":2.37381, "heading":-1.28364, "vx":1.01817, "vy":1.97992, "omega":0.56078, "ax":-4.28281, "ay":-2.56995, "alpha":0.55901, "fx":[-57.69269,-59.73533,-58.90818,-56.78188], "fy":[-33.29161,-34.29439,-36.39221,-35.90698]},
    {"t":5.57466, "x":4.7952, "y":2.42358, "heading":-1.2693, "vx":0.9087, "vy":1.91423, "omega":0.57507, "ax":-3.97075, "ay":-3.03031, "alpha":0.54253, "fx":[-53.49196,-55.49648,-54.62,-52.52378], "fy":[-39.65173,-40.57791,-42.5821,-42.13152]},
    {"t":5.60022, "x":4.81713, "y":2.47152, "heading":-1.2546, "vx":0.8072, "vy":1.83677, "omega":0.58894, "ax":-3.64819, "ay":-3.41221, "alpha":0.4948, "fx":[-49.16805,-51.01967,-50.16301,-48.22406], "fy":[-45.03816,-45.81873,-47.63927,-47.23427]},
    {"t":5.62578, "x":4.83657, "y":2.51736, "heading":-1.23955, "vx":0.71395, "vy":1.74954, "omega":0.60159, "ax":-3.33159, "ay":-3.72235, "alpha":0.40994, "fx":[-44.95326,-46.50093,-45.76687,-44.12077], "fy":[-49.50121,-50.19167,-51.63182,-51.28687]},
    {"t":5.65134, "x":4.85373, "y":2.56086, "heading":-1.22417, "vx":0.62878, "vy":1.65439, "omega":0.61207, "ax":-3.03142, "ay":-3.97098, "alpha":0.2961, "fx":[-40.97997,-42.11553,-41.56016,-40.34772], "fy":[-53.2048,-53.74455,-54.72774,-54.46775]},
    {"t":5.6769, "x":4.86882, "y":2.60185, "heading":-1.20853, "vx":0.5513, "vy":1.55289, "omega":0.61964, "ax":-2.75322, "ay":-4.16901, "alpha":0.14636, "fx":[-37.33995,-37.89233,-37.63148,-36.99707], "fy":[-56.27726,-56.67328,-57.05582,-56.91746]},
    {"t":5.70247, "x":4.88201, "y":2.64019, "heading":-1.19269, "vx":0.48092, "vy":1.44632, "omega":0.62338, "ax":-2.49905, "ay":-4.32645, "alpha":-0.03364, "fx":[-34.04969,-33.89243,-33.99709,-34.08676], "fy":[-58.87321,-59.05773,-58.76575,-58.79654]},
    {"t":5.72803, "x":4.89349, "y":2.67574, "heading":-1.17675, "vx":0.41704, "vy":1.33573, "omega":0.62252, "ax":-2.26879, "ay":-4.45178, "alpha":-0.25151, "fx":[-31.11693,-30.07937,-30.66683,-31.62943], "fy":[-61.0957,-61.07113,-59.94239,-60.20575]},
    {"t":5.75359, "x":4.9034, "y":2.70843, "heading":-1.16084, "vx":0.35905, "vy":1.22194, "omega":0.61609, "ax":-2.06112, "ay":-4.55188, "alpha":-0.49965, "fx":[-28.50871,-26.47154,-27.61019,-29.59851], "fy":[-63.07799,-62.69651,-60.71018,-61.279]},
    {"t":5.77915, "x":4.91191, "y":2.73818, "heading":-1.14509, "vx":0.30636, "vy":1.10558, "omega":0.60332, "ax":-1.87416, "ay":-4.6322, "alpha":-0.78868, "fx":[-26.21017,-22.99842,-24.81488,-27.98913], "fy":[-64.87224,-64.10009,-61.10101,-62.06218]},
    {"t":5.80471, "x":4.91913, "y":2.76493, "heading":-1.12967, "vx":0.25845, "vy":0.98718, "omega":0.58316, "ax":-1.70584, "ay":-4.69698, "alpha":-1.11913, "fx":[-24.18734,-19.63566,-22.24859,-26.7792], "fy":[-66.55468,-65.31041,-61.17182,-62.62454]},
    {"t":5.83027, "x":4.92518, "y":2.78863, "heading":-1.11476, "vx":0.21485, "vy":0.86711, "omega":0.55455, "ax":-1.55412, "ay":-4.7495, "alpha":-1.49423, "fx":[-22.41075,-16.34594,-19.88174,-25.95395], "fy":[-68.18503,-66.35942,-60.96008,-63.01599]},
    {"t":5.85584, "x":4.93016, "y":2.80924, "heading":-1.10059, "vx":0.17512, "vy":0.74571, "omega":0.51636, "ax":-1.41709, "ay":-4.79232, "alpha":-1.92033, "fx":[-20.85712,-13.08267,-17.68733,-25.50644], "fy":[-69.80681,-67.29782,-60.48011,-63.26656]},
    {"t":5.8814, "x":4.93417, "y":2.82674, "heading":-1.08739, "vx":0.1389, "vy":0.62321, "omega":0.46727, "ax":-1.29302, "ay":-4.82741, "alpha":-2.40325, "fx":[-19.50602,-9.80442,-15.63635,-25.43365], "fy":[-71.45951,-68.15637,-59.74303,-63.40233]},
    {"t":5.90696, "x":4.9373, "y":2.84109, "heading":-1.07545, "vx":0.10585, "vy":0.49981, "omega":0.40584, "ax":-1.18038, "ay":-4.8563, "alpha":-2.95101, "fx":[-18.34102,-6.46886,-13.69971,-25.74005], "fy":[-73.18586,-68.96064,-58.74672,-63.44066]},
    {"t":5.93252, "x":4.93962, "y":2.85228, "heading":-1.06507, "vx":0.07568, "vy":0.37568, "omega":0.3304, "ax":-1.07784, "ay":-4.8802, "alpha":-3.57196, "fx":[-17.35315,-3.03255,-11.84567,-26.43653], "fy":[-75.01814,-69.73708,-57.48622,-63.39314]},
    {"t":5.95808, "x":4.9412, "y":2.86029, "heading":-1.05663, "vx":0.04812, "vy":0.25093, "omega":0.2391, "ax":-0.98421, "ay":-4.90004, "alpha":-4.27681, "fx":[-16.54065,0.54798,-10.03762,-27.5411], "fy":[-76.98998,-70.5191,-55.94271,-63.2629]},
    {"t":5.98364, "x":4.94211, "y":2.8651, "heading":-1.05051, "vx":0.02297, "vy":0.12568, "omega":0.12978, "ax":-0.89847, "ay":-4.91658, "alpha":-5.07699, "fx":[-15.90911,4.3171,-8.23289,-29.07958], "fy":[-79.13467,-71.33301,-54.09859,-63.04856]},
    {"t":6.00921, "x":4.94241, "y":2.86671, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.18046, "ay":-4.49528, "alpha":-12.07031, "fx":[-36.46234,9.10412,-23.30686,-68.01952], "fy":[-90.26401,-75.12696,-28.28546,-51.00659]},
    {"t":6.03605, "x":4.94162, "y":2.86509, "heading":-1.0472, "vx":-0.05852, "vy":-0.12066, "omega":-0.32397, "ax":-2.20801, "ay":-4.48384, "alpha":-10.14753, "fx":[-35.70067,2.67829,-24.76011,-62.40204], "fy":[-85.61554,-72.56312,-33.76596,-52.11542]},
    {"t":6.06289, "x":4.93926, "y":2.86023, "heading":-1.05589, "vx":-0.11779, "vy":-0.24101, "omega":-0.59634, "ax":-2.23718, "ay":-4.46925, "alpha":-8.44925, "fx":[-35.27219,-3.28581,-25.83437,-57.37954], "fy":[-81.42511,-70.49019,-38.38355,-52.96733]},
    {"t":6.08973, "x":4.93529, "y":2.85215, "heading":-1.0719, "vx":-0.17784, "vy":-0.36096, "omega":-0.82312, "ax":-2.26912, "ay":-4.453, "alpha":-6.9035, "fx":[-35.11266,-8.78699,-26.76062,-52.85044], "fy":[-77.44451,-68.69831,-42.51491,-53.72395]},
    {"t":6.11657, "x":4.9297, "y":2.84086, "heading":-1.09399, "vx":-0.23874, "vy":-0.48048, "omega":-1.00842, "ax":-2.30426, "ay":-4.43479, "alpha":-5.51729, "fx":[-35.0738,-13.81618,-27.6863,-48.84707], "fy":[-73.77532,-67.08899,-46.11117,-54.41503]},
    {"t":6.14341, "x":4.92246, "y":2.82637, "heading":-1.12106, "vx":-0.30059, "vy":-0.59952, "omega":-1.15651, "ax":-2.34309, "ay":-4.41426, "alpha":-4.27905, "fx":[-35.09132,-18.39409,-28.68817,-45.36314], "fy":[-70.4191,-65.56491,-49.20934,-55.0795]},
    {"t":6.17025, "x":4.91355, "y":2.80869, "heading":-1.1521, "vx":-0.36348, "vy":-0.718, "omega":-1.27136, "ax":-2.3862, "ay":-4.39094, "alpha":-3.18012, "fx":[-35.1336,-22.54724,-29.80889,-42.39384], "fy":[-67.36627,-64.08532,-51.82361,-55.72844]},
    {"t":6.19709, "x":4.90293, "y":2.78783, "heading":-1.18622, "vx":-0.42753, "vy":-0.83585, "omega":-1.35672, "ax":-2.43434, "ay":-4.36425, "alpha":-2.20825, "fx":[-35.18899,-26.31743,-31.06995,-39.92751], "fy":[-64.59733,-62.60751,-53.9856,-56.36067]},
    {"t":6.22393, "x":4.89058, "y":2.76383, "heading":-1.22264, "vx":-0.49287, "vy":-0.95299, "omega":-1.41599, "ax":-2.48841, "ay":-4.33345, "alpha":-1.35079, "fx":[-35.26172,-29.75719,-32.47767,-37.95055], "fy":[-62.09097,-61.09284,-55.72516,-56.96518]},
    {"t":6.25077, "x":4.87645, "y":2.73669, "heading":-1.26065, "vx":-0.55966, "vy":-1.06931, "omega":-1.45224, "ax":-2.54955, "ay":-4.29752, "alpha":-0.59777, "fx":[-35.37722,-32.90881,-34.03462,-36.45425], "fy":[-59.80833,-59.53239,-57.06059,-57.51763]},
    {"t":6.27761, "x":4.86051, "y":2.70644, "heading":-1.29962, "vx":-0.62809, "vy":-1.18465, "omega":-1.46829, "ax":-2.61918, "ay":-4.25517, "alpha":0.05998, "fx":[-35.5688,-35.82206,-35.74173,-35.43233], "fy":[-57.71402,-57.90898,-58.00536,-57.98538]},
    {"t":6.30445, "x":4.84271, "y":2.67311, "heading":-1.33903, "vx":-0.69839, "vy":-1.29887, "omega":-1.46668, "ax":-2.69912, "ay":-4.2046, "alpha":0.63044, "fx":[-35.88167,-38.5484,-37.60192,-34.88413], "fy":[-55.76258,-56.20553,-58.56698,-58.326]},
    {"t":6.33129, "x":4.823, "y":2.63673, "heading":-1.3784, "vx":-0.77083, "vy":-1.41172, "omega":-1.44976, "ax":-2.79171, "ay":-4.14333, "alpha":1.11959, "fx":[-36.37202,-41.14269,-39.62413,-34.81705], "fy":[-53.89366,-54.4092,-58.73683,-58.48612]},
    {"t":6.35814, "x":4.8013, "y":2.59735, "heading":-1.41731, "vx":-0.84577, "vy":-1.52293, "omega":-1.4197, "ax":-2.89999, "ay":-4.06782, "alpha":1.5371, "fx":[-37.10034,-43.68651,-41.81956,-35.24337], "fy":[-52.05201,-52.44048,-58.50817,-58.41522]},
    {"t":6.38498, "x":4.77755, "y":2.55501, "heading":-1.45542, "vx":-0.9236, "vy":-1.63211, "omega":-1.37845, "ax":-3.02795, "ay":-3.97294, "alpha":1.87861, "fx":[-38.16015,-46.21461,-44.23108,-36.20883], "fy":[-50.11695,-50.32116,-57.81316,-57.99995]},
    {"t":6.41182, "x":4.75167, "y":2.50977, "heading":-1.49242, "vx":-1.00488, "vy":-1.73875, "omega":-1.32802, "ax":-3.18081, "ay":-3.85095, "alpha":2.15656, "fx":[-39.6353,-48.85059,-46.89333,-37.75547], "fy":[-47.99608,-47.86007,-56.60074,-57.15462]},
    {"t":6.43866, "x":4.72356, "y":2.46171, "heading":-1.52806, "vx":-1.09025, "vy":-1.84211, "omega":-1.27014, "ax":-3.36532, "ay":-3.68991, "alpha":2.36141, "fx":[-41.65265,-51.66447,-49.88638,-39.97425], "fy":[-45.46628,-45.02253,-54.70271,-55.65418]},
    {"t":6.4655, "x":4.69308, "y":2.41094, "heading":-1.56215, "vx":-1.18058, "vy":-1.94115, "omega":-1.20676, "ax":-3.58985, "ay":-3.47067, "alpha":2.50193, "fx":[-44.33891,-54.798,-53.29756,-42.96478], "fy":[-42.28173,-41.46524,-51.91321,-53.25205]},
    {"t":6.49234, "x":4.6601, "y":2.35759, "heading":-1.59454, "vx":-1.27693, "vy":-2.03431, "omega":-1.13961, "ax":-3.86332, "ay":-3.16179, "alpha":2.55918, "fx":[-47.83481,-58.34623,-57.24682,-46.85668], "fy":[-37.90825,-37.00159,-47.76825,-49.42146]},
    {"t":6.51918, "x":4.62444, "y":2.30185, "heading":-1.62513, "vx":-1.38063, "vy":-2.11917, "omega":-1.07092, "ax":-4.1904, "ay":-2.71099, "alpha":2.56601, "fx":[-52.1931,-62.38312,-61.79884,-51.71308], "fy":[-31.75807,-30.5347,-41.72268,-43.54653]},
    {"t":6.54602, "x":4.58587, "y":2.24399, "heading":-1.65388, "vx":-1.4931, "vy":-2.19193, "omega":-1.00204, "ax":-4.55545, "ay":-2.03483, "alpha":2.49454, "fx":[-57.1535,-66.72809,-66.78127,-57.295], "fy":[-22.56008,-21.36324,-32.52912,-34.30532]},
    {"t":6.57286, "x":4.54415, "y":2.18442, "heading":-1.68077, "vx":-1.61537, "vy":-2.24655, "omega":-0.93509, "ax":-4.88104, "ay":-1.02457, "alpha":2.33982, "fx":[-61.58616,-70.42285,-71.21213,-62.45933], "fy":[-8.80518,-8.2199,-18.63091,-20.11243]},
    {"t":6.5997, "x":4.49904, "y":2.12376, "heading":-1.70587, "vx":-1.74638, "vy":-2.27405, "omega":-0.87229, "ax":-4.97246, "ay":0.3657, "alpha":2.1923, "fx":[-62.7973,-70.97514,-72.50025,-64.38384], "fy":[9.8154,10.33587,0.41176,-0.6577]},
    {"t":6.62654, "x":4.45037, "y":2.06285, "heading":-1.72928, "vx":-1.87984, "vy":-2.26423, "omega":-0.81344, "ax":-4.60378, "ay":1.9133, "alpha":2.0611, "fx":[-57.70283,-65.47115,-67.58883,-59.82571], "fy":[30.46928,31.00452,21.70657,20.96283]},
    {"t":6.65338, "x":4.39826, "y":2.00277, "heading":-1.75112, "vx":-2.00341, "vy":-2.21288, "omega":-0.75812, "ax":-3.87416, "ay":3.13955, "alpha":1.99976, "fx":[-47.5897,-55.33479,-57.87356,-50.07663], "fy":[46.85462,47.40235,38.6307,38.00129]},
    {"t":6.68022, "x":4.34309, "y":1.9445, "heading":-1.77146, "vx":-2.1074, "vy":-2.12861, "omega":-0.70445, "ax":-3.54943, "ay":3.47407, "alpha":1.32743, "fx":[-44.84177,-50.02135,-51.77681,-46.55919], "fy":[49.85543,50.4537,44.66562,44.1229]},
    {"t":6.7019, "x":4.29657, "y":1.89917, "heading":-1.78674, "vx":-2.18435, "vy":-2.05329, "omega":-0.67567, "ax":-3.35565, "ay":3.68082, "alpha":1.04086, "fx":[-42.90385,-46.93329,-48.44915,-44.36562], "fy":[52.01799,52.64933,48.05021,47.63323]},
    {"t":6.72358, "x":4.24842, "y":1.85552, "heading":-1.80139, "vx":-2.2571, "vy":-1.97349, "omega":-0.6531, "ax":-3.21154, "ay":3.80324, "alpha":0.82323, "fx":[-41.49062,-44.67955,-45.94337,-42.69411], "fy":[53.20182,53.81557,50.18272,49.81461]},
    {"t":6.74526, "x":4.19873, "y":1.81363, "heading":-1.81555, "vx":-2.32673, "vy":-1.89104, "omega":-0.63525, "ax":-3.06945, "ay":3.91397, "alpha":0.64303, "fx":[-40.01514,-42.5258,-43.54448,-40.98785], "fy":[54.34563,54.87764,52.07105,51.74754]},
    {"t":6.76694, "x":4.14757, "y":1.77355, "heading":-1.82932, "vx":-2.39327, "vy":-1.80618, "omega":-0.62131, "ax":-2.92355, "ay":4.01806, "alpha":0.49914, "fx":[-38.41365,-40.35254,-41.17818,-39.18789], "fy":[55.47823,55.95458,53.77863,53.49581]},
    {"t":6.78862, "x":4.09499, "y":1.73533, "heading":-1.84279, "vx":-2.45666, "vy":-1.71907, "omega":-0.61049, "ax":-2.77354, "ay":4.11528, "alpha":0.38105, "fx":[-36.68586,-38.16115,-38.82665,-37.29302], "fy":[56.59471,56.97348,55.33767,55.09339]},
    {"t":6.8103, "x":4.04108, "y":1.69903, "heading":-1.85602, "vx":-2.51679, "vy":-1.62985, "omega":-0.60223, "ax":-2.6194, "ay":4.20486, "alpha":0.3172, "fx":[-34.84489,-35.94146,-36.47764,-35.31282], "fy":[57.55086,58.26264,56.63449,56.42692]},
    {"t":6.83198, "x":3.9859, "y":1.66468, "heading":-1.86908, "vx":-2.57358, "vy":-1.53869, "omega":-0.59535, "ax":-2.46108, "ay":4.28554, "alpha":0.24583, "fx":[-32.8954,-33.69163,-34.12302,-33.24928], "fy":[58.5188,59.19753,57.86211,57.68821]},
    {"t":6.85366, "x":3.92952, "y":1.63233, "heading":-1.88199, "vx":-2.62693, "vy":-1.44578, "omega":-0.59002, "ax":-2.29834, "ay":4.3553, "alpha":0.19432, "fx":[-30.84449,-31.40302,-31.74811,-31.10568], "fy":[59.35391,60.06475,58.89395,58.75111]},
    {"t":6.87534, "x":3.87203, "y":1.60201, "heading":-1.89478, "vx":-2.67676, "vy":-1.35135, "omega":-0.58581, "ax":-2.13059, "ay":4.41053, "alpha":0.15036, "fx":[-28.68966,-29.06731,-29.33682,-28.87649], "fy":[60.03238,60.71193,59.72007,59.60579]},
    {"t":6.89703, "x":3.8135, "y":1.57375, "heading":-1.90748, "vx":-2.72296, "vy":-1.25573, "omega":-0.58255, "ax":-1.95656, "ay":4.44421, "alpha":0.11218, "fx":[-26.42087,-26.66073,-26.8671,-26.54896], "fy":[60.44992,61.04697,60.24714,60.15912]},
    {"t":6.91871, "x":3.754, "y":1.54757, "heading":-1.92011, "vx":-2.76537, "vy":-1.15938, "omega":-0.58012, "ax":-1.77406, "ay":4.441, "alpha":0.08729, "fx":[-24.01339,-24.14971,-24.30472,-24.09621], "fy":[60.36256,60.95083,60.23946,60.17553]},
    {"t":6.94039, "x":3.69363, "y":1.52348, "heading":-1.93269, "vx":-2.80384, "vy":-1.0631, "omega":-0.57823, "ax":-1.51842, "ay":4.21166, "alpha":0.08399, "fx":[-20.58966,-20.65443,-20.76593,-20.63918], "fy":[57.16141,57.93758,57.0942,57.05178]},
    {"t":6.96207, "x":3.63249, "y":1.50142, "heading":-1.94522, "vx":-2.83676, "vy":-0.97179, "omega":-0.5764, "ax":-1.14115, "ay":3.48037, "alpha":0.07687, "fx":[-15.48897,-15.51557,-15.59163,-15.51762], "fy":[47.17677,48.00192,47.14377,47.11766]},
    {"t":6.98375, "x":3.57072, "y":1.48117, "heading":-1.95772, "vx":-2.8615, "vy":-0.89633, "omega":-0.57474, "ax":-0.81345, "ay":2.69101, "alpha":0.07036, "fx":[-11.04288,-11.06026,-11.11152,-11.06249], "fy":[36.43095,37.23277,36.41381,36.39682]},
    {"t":7.00543, "x":3.50849, "y":1.46237, "heading":-1.97018, "vx":-2.87913, "vy":-0.83799, "omega":-0.57321, "ax":-0.56291, "ay":1.98833, "alpha":0.05646, "fx":[-7.62758,-7.66024,-7.70205,-7.65017], "fy":[26.91872,27.52423,26.90087,26.88293]},
    {"t":7.02711, "x":3.44594, "y":1.44467, "heading":-1.98261, "vx":-2.89134, "vy":-0.79488, "omega":-0.57199, "ax":-0.37523, "ay":1.39285, "alpha":0.05388, "fx":[-5.05,-5.12007,-5.16731,-5.08685], "fy":[18.85693,19.3405,18.82335,18.79356]},
    {"t":7.04879, "x":3.38316, "y":1.42776, "heading":-1.99501, "vx":-2.89947, "vy":-0.76469, "omega":-0.57082, "ax":-0.2393, "ay":0.92004, "alpha":0.05691, "fx":[-3.15897,-3.28795,-3.35619,-3.222], "fy":[12.47406,12.83676,12.41118,12.35676]},
    {"t":7.07047, "x":3.32025, "y":1.4114, "heading":-2.00738, "vx":-2.90466, "vy":-0.74474, "omega":-0.56959, "ax":-0.14298, "ay":0.56256, "alpha":0.06764, "fx":[-1.78887,-1.99907,-2.10359,-1.89088], "fy":[7.66321,7.93259,7.55892,7.46588]},
    {"t":7.09215, "x":3.25724, "y":1.39539, "heading":-2.01973, "vx":-2.90776, "vy":-0.73254, "omega":-0.56812, "ax":-0.07631, "ay":0.30441, "alpha":0.08767, "fx":[-0.80156,-1.11856,-1.27586,-0.95767], "fy":[4.20388,4.42077,4.04614,3.89835]},
    {"t":7.11383, "x":3.19418, "y":1.37958, "heading":-2.03205, "vx":-2.90941, "vy":-0.72594, "omega":-0.56622, "ax":-0.03164, "ay":0.1271, "alpha":0.11873, "fx":[-0.08797,-0.54345,-0.77343,-0.31734], "fy":[1.84485,2.05538,1.62034,1.39781]},
    {"t":7.13551, "x":3.1311, "y":1.36387, "heading":-2.04433, "vx":-2.9101, "vy":-0.72319, "omega":-0.56365, "ax":-0.00331, "ay":0.01337, "alpha":0.16315, "fx":[0.43668,-0.19851,-0.52701,0.10854], "fy":[0.35325,0.60591,0.04585,-0.27745]},
    {"t":7.15719, "x":3.068, "y":1.34819, "heading":-2.05655, "vx":-2.91017, "vy":-0.7229, "omega":-0.56011, "ax":0.01275, "ay":-0.05126, "alpha":0.22549, "fx":[0.83936,-0.03054,-0.49247,0.3777], "fy":[-0.46057,-0.11379,-0.87121,-1.3447]},
    {"t":7.17887, "x":3.00491, "y":1.33251, "heading":-2.06869, "vx":-2.90989, "vy":-0.72401, "omega":-0.55522, "ax":0.0196, "ay":-0.07866, "alpha":0.30774, "fx":[1.17773,-0.00117,-0.64445,0.53472], "fy":[-0.76493,-0.26114,-1.30586,-1.94938]},
    {"t":7.20055, "x":2.94183, "y":1.31679, "heading":-2.08073, "vx":-2.90947, "vy":-0.72571, "omega":-0.54855, "ax":0.0185, "ay":-0.07407, "alpha":0.41938, "fx":[1.49037,-0.09695,-0.98708,0.60054], "fy":[-0.61573,0.11496,-1.31946,-2.21121]},
    {"t":7.22223, "x":2.87876, "y":1.30104, "heading":-2.09262, "vx":-2.90907, "vy":-0.72732, "omega":-0.53946, "ax":0.01073, "ay":-0.04288, "alpha":0.56913, "fx":[1.82355,-0.3053,-1.53182,0.59741], "fy":[-0.08406,0.9663,-0.99368,-2.22242]},
    {"t":7.24391, "x":2.81569, "y":1.28526, "heading":-2.10431, "vx":-2.90884, "vy":-0.72825, "omega":-0.52712, "ax":-0.00346, "ay":0.01382, "alpha":0.76979, "fx":[2.21911,-0.6288,-2.31367,0.53478], "fy":[0.82154,2.31479,-0.34892,-2.0353]},
    {"t":7.26559, "x":2.75262, "y":1.26948, "heading":-2.11574, "vx":-2.90891, "vy":-0.72795, "omega":-0.51043, "ax":-0.02458, "ay":0.0983, "alpha":1.03828, "fx":[2.72092,-1.08174,-3.39024,0.41336], "fy":[2.13994,4.2404,0.63889,-1.6684]},
    {"t":7.28727, "x":2.68955, "y":1.25372, "heading":-2.12681, "vx":-2.90944, "vy":-0.72582, "omega":-0.48792, "ax":-0.05333, "ay":0.21442, "alpha":1.39714, "fx":[3.38564,-1.68331,-4.83804,0.23273], "fy":[3.93177,6.86266,2.0121,-1.13561]},
    {"t":7.30895, "x":2.62646, "y":1.23803, "heading":-2.13739, "vx":-2.9106, "vy":-0.72117, "omega":-0.45763, "ax":-0.09208, "ay":0.3737, "alpha":1.87495, "fx":[4.26763,-2.47691,-6.77571,-0.02701], "fy":[6.36955,10.41859,3.91679,-0.36419]},
    {"t":7.33063, "x":2.56334, "y":1.22248, "heading":-2.14731, "vx":-2.9126, "vy":-0.71307, "omega":-0.41698, "ax":-0.14007, "ay":0.57734, "alpha":2.51023, "fx":[5.48773,-3.46743,-9.30599,-0.33826], "fy":[9.47248,15.04729,6.35555,0.5501]},
    {"t":7.35231, "x":2.50016, "y":1.20716, "heading":-2.15635, "vx":-2.91563, "vy":-0.70055, "omega":-0.36256, "ax":-0.14581, "ay":0.78133, "alpha":3.34868, "fx":[7.85909,-3.97844,-11.86831,0.05125], "fy":[12.63525,20.3017,8.71713,0.87469]},
    {"t":7.37399, "x":2.43691, "y":1.19216, "heading":-2.16421, "vx":-2.91879, "vy":-0.68361, "omega":-0.28995, "ax":-0.25437, "ay":0.93591, "alpha":3.33451, "fx":[6.32515,-5.35462,-13.21581,-1.60044], "fy":[14.6679,22.48117,10.82292,2.97082]},
    {"t":7.40688, "x":2.34076, "y":1.17018, "heading":-2.17375, "vx":-2.92716, "vy":-0.65283, "omega":-0.18027, "ax":-0.1377, "ay":0.62764, "alpha":2.16385, "fx":[4.54031,-3.05326,-8.28978,-0.69242], "fy":[9.78355,14.75549,7.41933,2.20491]},
    {"t":7.43978, "x":2.2444, "y":1.14904, "heading":-2.17968, "vx":-2.93169, "vy":-0.63218, "omega":-0.10909, "ax":-0.06627, "ay":0.30989, "alpha":1.40359, "fx":[3.27272,-1.64763,-5.07741,-0.15491], "fy":[5.02364,8.21898,3.53437,0.09052]},
    {"t":7.47267, "x":2.14793, "y":1.12841, "heading":-2.18326, "vx":-2.93387, "vy":-0.62199, "omega":-0.06292, "ax":-0.02565, "ay":0.12201, "alpha":0.89794, "fx":[2.34607,-0.82165,-3.04498,0.12439], "fy":[2.20213,4.1674,1.25841,-0.9869]},
    {"t":7.50557, "x":2.05141, "y":1.10802, "heading":-2.18533, "vx":-2.93472, "vy":-0.61797, "omega":-0.03338, "ax":1.27246, "ay":0.13169, "alpha":0.56453, "fx":[18.93826,17.02612,15.68852,17.60853], "fy":[2.08589,3.47616,1.5159,0.08982]},
    {"t":7.53846, "x":1.95556, "y":1.08776, "heading":-2.18643, "vx":-2.89286, "vy":-0.61364, "omega":-0.01481, "ax":4.86124, "ay":1.04047, "alpha":0.32653, "fx":[66.94555,65.96448,65.36317,66.32934], "fy":[14.22658,15.35783,13.95213,13.09715]},
    {"t":7.57136, "x":1.86303, "y":1.06814, "heading":-2.18692, "vx":-2.73295, "vy":-0.57942, "omega":-0.00407, "ax":4.87797, "ay":1.03133, "alpha":0.20131, "fx":[66.85857,66.25956,65.90626,66.48856], "fy":[14.05836,14.79954,13.89669,13.38198]},
    {"t":7.60425, "x":1.77578, "y":1.04964, "heading":-2.18705, "vx":-2.57249, "vy":-0.54549, "omega":0.00255, "ax":4.88256, "ay":1.03266, "alpha":0.12493, "fx":[66.70802,66.37111,66.18205,66.50179], "fy":[14.01608,14.60679,13.92805,13.65803]},
    {"t":7.63714, "x":1.6938, "y":1.03226, "heading":-2.18697, "vx":-2.41189, "vy":-0.51152, "omega":0.00666, "ax":4.88481, "ay":1.03348, "alpha":0.05182, "fx":[66.57834,66.43827,66.37387,66.49514], "fy":[14.02754,14.31918,13.99471,13.91182]},
    {"t":7.67004, "x":1.6171, "y":1.01599, "heading":-2.18675, "vx":-2.2512, "vy":-0.47753, "omega":0.00836, "ax":4.88613, "ay":1.03411, "alpha":0.00155, "fx":[66.46647,66.48723,66.52117,66.48242], "fy":[14.01094,14.1655,14.02212,14.0893]},
    {"t":7.70293, "x":1.54569, "y":1.00084, "heading":-2.18648, "vx":-2.09048, "vy":-0.44351, "omega":0.00841, "ax":4.88698, "ay":1.03466, "alpha":-0.04392, "fx":[66.37171,66.52529,66.63796,66.46856], "fy":[14.01193,13.9998,14.05857,14.24747]},
    {"t":7.73583, "x":1.47957, "y":0.98681, "heading":-2.1862, "vx":-1.92972, "vy":-0.40948, "omega":0.00697, "ax":4.88756, "ay":1.03514, "alpha":-0.07654, "fx":[66.29364,66.55349,66.732,66.45632], "fy":[14.00084,13.90434,14.07595,14.36292]},
    {"t":7.76872, "x":1.41874, "y":0.9739, "heading":-2.18597, "vx":-1.76895, "vy":-0.37543, "omega":0.00445, "ax":4.88798, "ay":1.0356, "alpha":-0.10485, "fx":[66.23245,66.57603,66.80374,66.44604], "fy":[14.00382,13.80283,14.10035,14.4619]},
    {"t":7.80162, "x":1.3632, "y":0.96211, "heading":-2.18582, "vx":-1.60817, "vy":-0.34136, "omega":0.001, "ax":4.8883, "ay":1.03601, "alpha":-0.12227, "fx":[66.1905,66.5918,66.85364,66.43941], "fy":[14.0019,13.75244,14.11272,14.52422]},
    {"t":7.83451, "x":1.31294, "y":0.95144, "heading":-2.18579, "vx":-1.44737, "vy":-0.30728, "omega":-0.00302, "ax":4.88853, "ay":1.03644, "alpha":-0.1355, "fx":[66.16947,66.60381,66.87834,66.43625], "fy":[14.0193,13.68809,14.13649,14.57064]},
    {"t":7.8674, "x":1.26798, "y":0.9419, "heading":-2.18589, "vx":-1.28656, "vy":-0.27319, "omega":-0.00748, "ax":4.88871, "ay":1.03683, "alpha":-0.13482, "fx":[66.17503,66.60559,66.87722,66.43977], "fy":[14.03006,13.68959,14.14504,14.57123]},
    {"t":7.9003, "x":1.2283, "y":0.93347, "heading":-2.18614, "vx":-1.12575, "vy":-0.23908, "omega":-0.01191, "ax":4.88884, "ay":1.03722, "alpha":-0.12237, "fx":[66.21021,66.5998,66.84508,66.44995], "fy":[14.04633,13.72905,14.14934,14.53214]},
    {"t":7.93319, "x":1.19392, "y":0.92617, "heading":-2.18653, "vx":-0.96494, "vy":-0.20496, "omega":-0.01594, "ax":4.88895, "ay":1.03757, "alpha":-0.09726, "fx":[66.28005,66.58633,66.77675,66.46796], "fy":[14.07163,13.80295,14.15164,14.44962]},
    {"t":7.96609, "x":1.16482, "y":0.91999, "heading":-2.18705, "vx":-0.80412, "vy":-0.17083, "omega":-0.01914, "ax":4.88903, "ay":1.03795, "alpha":-0.05455, "fx":[66.39112,66.56123,66.66703,66.49589], "fy":[14.09971,13.9435,14.14436,14.30911]},
    {"t":7.99898, "x":1.14101, "y":0.91493, "heading":-2.18768, "vx":-0.6433, "vy":-0.13669, "omega":-0.02093, "ax":4.88909, "ay":1.03833, "alpha":0.00704, "fx":[66.54969,66.52486,66.50878,66.53496], "fy":[14.13486,14.14712,14.13024,14.10539]},
    {"t":8.03188, "x":1.1225, "y":0.91099, "heading":-2.18837, "vx":-0.48248, "vy":-0.10254, "omega":-0.0207, "ax":4.88913, "ay":1.03869, "alpha":0.09032, "fx":[66.76408,66.47498,66.29422,66.58746], "fy":[14.17854,14.42081,14.10894,13.82855]},
    {"t":8.06477, "x":1.10927, "y":0.90818, "heading":-2.18905, "vx":-0.32165, "vy":-0.06837, "omega":-0.01773, "ax":4.88916, "ay":1.03904, "alpha":0.19985, "fx":[67.04315,66.40993,66.01379,66.65549], "fy":[14.22948,14.78569,14.07705,13.46408]},
    {"t":8.09766, "x":1.10134, "y":0.9065, "heading":-2.18963, "vx":-0.16083, "vy":-0.03419, "omega":-0.01115, "ax":4.88918, "ay":1.0394, "alpha":0.33907, "fx":[67.39836,66.32648,65.65613,66.74234], "fy":[14.29227,15.24724,14.03621,13.00018]},
    {"t":8.13056, "x":1.09869, "y":0.90593, "heading":-2.19, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.14739, "ay":2.78868, "alpha":1.08182, "fx":[59.36312,55.52642,53.47733,57.37981], "fy":[38.09581,41.36404,37.80945,34.52135]},
    {"t":8.17721, "x":1.1032, "y":0.90897, "heading":-2.19, "vx":0.19349, "vy":0.1301, "omega":0.05047, "ax":4.14831, "ay":2.78913, "alpha":0.6886, "fx":[58.31882,55.8654,54.56612,57.0466], "fy":[38.04708,40.12522,37.86756,35.77572]},
    {"t":8.22387, "x":1.11675, "y":0.91807, "heading":-2.18765, "vx":0.38702, "vy":0.26022, "omega":0.0826, "ax":4.14828, "ay":2.78896, "alpha":0.39884, "fx":[57.53194,56.10591,55.36275,56.79478], "fy":[38.00632,39.2136,37.89386,36.69215]},
    {"t":8.27052, "x":1.13932, "y":0.93325, "heading":-2.18379, "vx":0.58055, "vy":0.39034, "omega":0.1012, "ax":4.14823, "ay":2.78877, "alpha":0.18526, "fx":[56.95,56.28529,55.94811,56.609], "fy":[37.97372,38.54137,37.91432,37.36634]},
    {"t":8.31717, "x":1.17092, "y":0.9545, "heading":-2.17907, "vx":0.77408, "vy":0.52044, "omega":0.10985, "ax":4.14814, "ay":2.78857, "alpha":0.03099, "fx":[56.52836,56.4173,56.36971,56.47222], "fy":[37.94497,38.05681,37.93052,37.85232]},
    {"t":8.36383, "x":1.21154, "y":0.98181, "heading":-2.17395, "vx":0.96761, "vy":0.65054, "omega":0.11129, "ax":4.148, "ay":2.78834, "alpha":-0.07739, "fx":[56.23135,56.51123,56.66479,56.37282], "fy":[37.91897,37.71736,37.94302,38.1928]},
    {"t":8.41048, "x":1.2612, "y":1.01519, "heading":-2.16875, "vx":1.16112, "vy":0.78062, "omega":0.10768, "ax":4.14779, "ay":2.78807, "alpha":-0.14949, "fx":[56.03053,56.5731,56.86268,56.30253], "fy":[37.8929,37.49726,37.94908,38.4185]},
    {"t":8.45713, "x":1.31988, "y":1.05465, "heading":-2.16373, "vx":1.35463, "vy":0.9107, "omega":0.10071, "ax":4.14747, "ay":2.78775, "alpha":-0.19509, "fx":[55.90125,56.61338,56.98374,56.25296], "fy":[37.8712,37.35658,37.95286,38.55935]},
    {"t":8.50379, "x":1.3876, "y":1.10017, "heading":-2.15903, "vx":1.54813, "vy":1.04075, "omega":0.09161, "ax":4.14696, "ay":2.7873, "alpha":-0.21863, "fx":[55.82718,56.62886,57.04694,56.22049], "fy":[37.84748,37.29092,37.94798,38.62947]},
    {"t":8.55044, "x":1.46433, "y":1.15176, "heading":-2.15476, "vx":1.74159, "vy":1.17079, "omega":0.08141, "ax":4.14605, "ay":2.78665, "alpha":-0.22228, "fx":[55.79416,56.61714,57.06273,56.20013], "fy":[37.81384,37.30475,37.9268,38.63475]},
    {"t":8.59709, "x":1.5501, "y":1.20941, "heading":-2.15096, "vx":1.93502, "vy":1.3008, "omega":0.07104, "ax":4.14419, "ay":2.78542, "alpha":-0.21257, "fx":[55.78668,56.57905,57.02595,56.18127], "fy":[37.78031,37.34509,37.89936,38.5888]},
    {"t":8.64375, "x":1.64488, "y":1.27313, "heading":-2.14765, "vx":2.12836, "vy":1.43075, "omega":0.06112, "ax":4.13844, "ay":2.78216, "alpha":-0.19199, "fx":[55.75966,56.48839,56.89107,56.12065], "fy":[37.73539,37.36962,37.85423,38.4766]},
    {"t":8.6904, "x":1.74868, "y":1.34291, "heading":-2.14479, "vx":2.32143, "vy":1.56054, "omega":0.05216, "ax":3.59027, "ay":2.42593, "alpha":-0.13975, "fx":[48.38881,48.96046,49.36063,48.71228], "fy":[32.82307,32.80847,32.9542,33.46052]},
    {"t":8.73705, "x":1.86089, "y":1.41835, "heading":-2.14236, "vx":2.48893, "vy":1.67372, "omega":0.04564, "ax":0.02355, "ay":-0.0345, "alpha":-0.1481, "fx":[-0.05488,0.40214,0.69604,0.23862], "fy":[-0.49748,-1.01704,-0.3323,-0.03122]},
    {"t":8.78371, "x":1.97703, "y":1.4964, "heading":-2.14023, "vx":2.49003, "vy":1.67211, "omega":0.03873, "ax":-0.00165, "ay":0.00245, "alpha":-0.07284, "fx":[-0.24863,0.02725,0.20383,-0.07211], "fy":[-0.03676,-0.14437,0.06583,0.24862]},
    {"t":8.83036, "x":2.0932, "y":1.57441, "heading":-2.13842, "vx":2.48995, "vy":1.67223, "omega":0.03533, "ax":-0.00291, "ay":0.00434, "alpha":-0.04242, "fx":[-0.17977,-0.00861,0.10045,-0.07068], "fy":[0.00604,-0.02548,0.07082,0.18463]},
    {"t":8.87701, "x":2.20936, "y":1.65243, "heading":-2.13678, "vx":2.48982, "vy":1.67243, "omega":0.03336, "ax":-0.00219, "ay":0.00326, "alpha":-0.02587, "fx":[-0.12251,-0.00917,0.06278,-0.05054], "fy":[0.00166,0.00932,0.04537,0.12134]},
    {"t":8.92367, "x":2.32552, "y":1.73046, "heading":-2.13522, "vx":2.48972, "vy":1.67258, "omega":0.03215, "ax":-0.00095, "ay":0.00142, "alpha":-0.01626, "fx":[-0.08069,0.00225,0.05471,-0.02821], "fy":[-0.02148,0.01905,0.01147,0.06818]},
    {"t":8.97032, "x":2.44167, "y":1.80849, "heading":-2.13372, "vx":2.48967, "vy":1.67265, "omega":0.03139, "ax":0.00004, "ay":-0.00006, "alpha":-0.01051, "fx":[-0.05398,0.01293,0.05511,-0.01179], "fy":[-0.04338,0.024,-0.01567,0.03158]},
    {"t":9.01697, "x":2.55782, "y":1.88652, "heading":-2.13226, "vx":2.48967, "vy":1.67264, "omega":0.0309, "ax":0.00072, "ay":-0.00108, "alpha":-0.00637, "fx":[-0.0366,0.02045,0.05632,-0.00075], "fy":[-0.06057,0.03155,-0.03581,0.00606]},
    {"t":9.06363, "x":2.67397, "y":1.96456, "heading":-2.13081, "vx":2.48971, "vy":1.67259, "omega":0.0306, "ax":0.00131, "ay":-0.00196, "alpha":-0.00192, "fx":[-0.02022,0.0266,0.05598,0.00912], "fy":[-0.07597,0.04282,-0.0546,-0.01873]},
    {"t":9.11028, "x":2.79013, "y":2.04259, "heading":-2.12939, "vx":2.48977, "vy":1.6725, "omega":0.03051, "ax":0.00199, "ay":-0.00296, "alpha":0.0046, "fx":[0.0042,0.03233,0.05002,0.02179], "fy":[-0.08975,0.05591,-0.07558,-0.05194]},
    {"t":9.15693, "x":2.90629, "y":2.12061, "heading":-2.12796, "vx":2.48986, "vy":1.67236, "omega":0.03073, "ax":0.00224, "ay":-0.00334, "alpha":0.0142, "fx":[0.03916,0.02835,0.0219,0.03251], "fy":[-0.08184,0.06945,-0.08336,-0.08587]},
    {"t":9.20359, "x":3.02245, "y":2.19863, "heading":-2.12653, "vx":2.48997, "vy":1.67221, "omega":0.03139, "ax":0.00417, "ay":-0.00621, "alpha":0.03402, "fx":[0.12396,0.04083,-0.01052,0.07251], "fy":[-0.10314,0.08347,-0.13372,-0.18437]},
    {"t":9.25024, "x":3.13862, "y":2.27664, "heading":-2.12507, "vx":2.49016, "vy":1.67192, "omega":0.03298, "ax":-0.00681, "ay":0.00959, "alpha":0.09268, "fx":[0.07565,-0.13243,-0.26114,-0.05271], "fy":[0.06452,0.61689,-0.01423,-0.14497]},
    {"t":9.29689, "x":3.25479, "y":2.35465, "heading":-2.12353, "vx":2.48984, "vy":1.67237, "omega":0.0373, "ax":-3.59423, "ay":-2.41811, "alpha":0.06593, "fx":[-48.65472,-48.95855,-49.19628,-48.82831], "fy":[-32.7566,-32.90283,-32.84231,-33.11849]},
    {"t":9.34355, "x":3.36703, "y":2.43004, "heading":-2.12179, "vx":2.32216, "vy":1.55955, "omega":0.04038, "ax":-4.13937, "ay":-2.78074, "alpha":0.09763, "fx":[-56.03249,-56.42055,-56.64143,-56.21619], "fy":[-37.7417,-37.6365,-37.82372,-38.15678]},
    {"t":9.3902, "x":3.47087, "y":2.49977, "heading":-2.1199, "vx":2.12904, "vy":1.42982, "omega":0.04493, "ax":-4.14509, "ay":-2.78408, "alpha":0.09951, "fx":[-56.11019,-56.49451,-56.72519,-56.29173], "fy":[-37.78667,-37.6742,-37.86729,-38.2122]},
    {"t":9.43685, "x":3.56568, "y":2.56345, "heading":-2.11781, "vx":1.93566, "vy":1.29994, "omega":0.04957, "ax":-4.14701, "ay":-2.78522, "alpha":0.09324, "fx":[-56.16179,-56.51704,-56.72284,-56.32437], "fy":[-37.81532,-37.68988,-37.88805,-38.20915]},
    {"t":9.48351, "x":3.65147, "y":2.62106, "heading":-2.11549, "vx":1.74219, "vy":1.17, "omega":0.05392, "ax":-4.14797, "ay":-2.78579, "alpha":0.07379, "fx":[-56.22672,-56.50724,-56.68749,-56.35707], "fy":[-37.82721,-37.76292,-37.88604,-38.15731]},
    {"t":9.53016, "x":3.72824, "y":2.67261, "heading":-2.11298, "vx":1.54867, "vy":1.04003, "omega":0.05737, "ax":-4.14855, "ay":-2.78613, "alpha":0.04863, "fx":[-56.30518,-56.49208,-56.62191,-56.39109], "fy":[-37.84721,-37.83622,-37.88591,-38.08258]},
    {"t":9.57681, "x":3.79597, "y":2.7181, "heading":-2.1103, "vx":1.35513, "vy":0.91005, "omega":0.05963, "ax":-4.14895, "ay":-2.78635, "alpha":0.01526, "fx":[-56.40334,-56.46263,-56.53296,-56.43272], "fy":[-37.86967,-37.93263,-37.88131,-37.9803]},
    {"t":9.62347, "x":3.85468, "y":2.75753, "heading":-2.10752, "vx":1.16157, "vy":0.78006, "omega":0.06035, "ax":-4.14923, "ay":-2.7865, "alpha":-0.0281, "fx":[-56.52366,-56.41998,-56.4198,-56.48359], "fy":[-37.89216,-38.06571,-37.86865,-37.84584]},
    {"t":9.67012, "x":3.90436, "y":2.79089, "heading":-2.1047, "vx":0.96799, "vy":0.65006, "omega":0.05904, "ax":-4.14944, "ay":-2.78662, "alpha":-0.08277, "fx":[-56.67066,-56.36303,-56.27889,-56.54612], "fy":[-37.91657,-38.23859,-37.84794,-37.67538]},
    {"t":9.71677, "x":3.945, "y":2.81818, "heading":-2.10195, "vx":0.77441, "vy":0.52005, "omega":0.05517, "ax":-4.14961, "ay":-2.7867, "alpha":-0.15107, "fx":[-56.851,-56.28907,-56.10418,-56.62366], "fy":[-37.94498,-38.45759,-37.81868,-37.46185]},
    {"t":9.76343, "x":3.97661, "y":2.83941, "heading":-2.09938, "vx":0.58081, "vy":0.39004, "omega":0.04813, "ax":-4.14975, "ay":-2.78677, "alpha":-0.23402, "fx":[-57.07135,-56.20142,-55.88447,-56.71809], "fy":[-37.98595,-38.71314,-37.78625,-37.20136]},
    {"t":9.81008, "x":3.99919, "y":2.85458, "heading":-2.09713, "vx":0.38721, "vy":0.26003, "omega":0.03721, "ax":-4.14986, "ay":-2.78682, "alpha":-0.33831, "fx":[-57.34633,-56.08775,-55.61005,-56.83735], "fy":[-38.03606,-39.03684,-37.74284,-36.87377]},
    {"t":9.85673, "x":4.01274, "y":2.86367, "heading":-2.09539, "vx":0.19361, "vy":0.13002, "omega":0.02142, "ax":-4.14996, "ay":-2.78686, "alpha":-0.45924, "fx":[-57.61751,-55.97335,-55.26081,-57.03502], "fy":[-38.22547,-39.33021,-37.69522,-36.44087]},
    {"t":9.90339, "x":4.01726, "y":2.86671, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,22,118,183,263]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"ReefPosition"}}}]
}
