{
 "name":"3CoralBottom",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2489423751831055, "y":3.3754191398620605, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.287092208862305, "y":3.0520198345184326, "heading":-1.0471975511965976, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.260653495788574, "y":2.1093733310699463, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0865085124969482, "y":0.890213131904602, "heading":-2.19, "intervals":50, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.641752243041992, "y":2.1635820865631104, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.918003082275391, "y":2.841111898422241, "heading":-1.0471975511965976, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.343088626861572, "y":1.9445021152496336, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0865085124969482, "y":0.890213131904602, "heading":-2.19, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.056795597076416, "y":2.85868763923645, "heading":-2.0943951023931953, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":8, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2489423751831055 m", "val":7.2489423751831055}, "y":{"exp":"3.3754191398620605 m", "val":3.3754191398620605}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.287092208862305 m", "val":5.287092208862305}, "y":{"exp":"3.0520198345184326 m", "val":3.0520198345184326}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.260653495788574 m", "val":4.260653495788574}, "y":{"exp":"2.1093733310699463 m", "val":2.1093733310699463}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.0865085124969482 m", "val":1.0865085124969482}, "y":{"exp":"0.890213131904602 m", "val":0.890213131904602}, "heading":{"exp":"-2.19 rad", "val":-2.19}, "intervals":50, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.641752243041992 m", "val":4.641752243041992}, "y":{"exp":"2.1635820865631104 m", "val":2.1635820865631104}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.918003082275391 m", "val":4.918003082275391}, "y":{"exp":"2.841111898422241 m", "val":2.841111898422241}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.343088626861572 m", "val":4.343088626861572}, "y":{"exp":"1.9445021152496338 m", "val":1.9445021152496336}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.0865085124969482 m", "val":1.0865085124969482}, "y":{"exp":"0.890213131904602 m", "val":0.890213131904602}, "heading":{"exp":"-2.19 rad", "val":-2.19}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.056795597076416 m", "val":4.056795597076416}, "y":{"exp":"2.85868763923645 m", "val":2.85868763923645}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08105,1.75399,3.09596,4.58136,5.03903,5.60469,6.95874,8.56256],
  "samples":[
    {"t":0.0, "x":7.24894, "y":3.37542, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.10132, "ay":-1.17315, "alpha":-2.37508, "fx":[-94.35718,-98.18778,-98.29577,-95.69163], "fy":[-28.05111,-6.94361,-5.66829,-23.19274]},
    {"t":0.03276, "x":7.24513, "y":3.37479, "heading":0.0, "vx":-0.23263, "vy":-0.03843, "omega":-0.07781, "ax":-7.09978, "ay":-1.17293, "alpha":-2.39838, "fx":[-94.30884,-98.18189,-98.29078,-95.66717], "fy":[-28.17053,-6.8448,-5.57683,-23.25155]},
    {"t":0.06552, "x":7.2337, "y":3.3729, "heading":-0.00255, "vx":-0.46522, "vy":-0.07686, "omega":-0.15637, "ax":-7.09794, "ay":-1.17264, "alpha":-2.42606, "fx":[-94.24552,-98.17254,-98.28593,-95.64458], "fy":[-28.33104,-6.75721,-5.44548,-23.29455]},
    {"t":0.09828, "x":7.21465, "y":3.36975, "heading":-0.00767, "vx":-0.69774, "vy":-0.11527, "omega":-0.23585, "ax":-7.0957, "ay":-1.17228, "alpha":-2.45957, "fx":[-94.16375,-98.15923,-98.28077,-95.62273], "fy":[-28.54068,-6.67618,-5.26754,-23.32394]},
    {"t":0.13104, "x":7.18799, "y":3.36535, "heading":-0.0154, "vx":-0.93019, "vy":-0.15367, "omega":-0.31642, "ax":-7.0929, "ay":-1.1718, "alpha":-2.50108, "fx":[-94.05837,-98.14116,-98.27458,-95.59994], "fy":[-28.81123,-6.59477,-5.03321,-23.34297]},
    {"t":0.1638, "x":7.15371, "y":3.35969, "heading":-0.02576, "vx":-1.16254, "vy":-0.19206, "omega":-0.39836, "ax":-7.0893, "ay":-1.17115, "alpha":-2.55398, "fx":[-93.92126,-98.11704,-98.26623,-95.57356], "fy":[-29.16088,-6.50204,-4.72745,-23.35671]},
    {"t":0.19655, "x":7.11182, "y":3.35277, "heading":-0.03881, "vx":-1.39478, "vy":-0.23043, "omega":-0.48202, "ax":-7.08449, "ay":-1.17026, "alpha":-2.62387, "fx":[-93.73886,-98.08475,-98.25373,-95.53924], "fy":[-29.61965,-6.37941,-4.32564,-23.37361]},
    {"t":0.22931, "x":7.06233, "y":3.34459, "heading":-0.0546, "vx":-1.62687, "vy":-0.26876, "omega":-0.56798, "ax":-7.07775, "ay":-1.16895, "alpha":-2.72071, "fx":[-93.48658,-98.04038,-98.2334,-95.48933], "fy":[-30.24118,-6.19275,-3.78439,-23.40872]},
    {"t":0.26207, "x":7.00524, "y":3.33516, "heading":-0.07321, "vx":-1.85873, "vy":-0.30706, "omega":-0.65711, "ax":-7.0676, "ay":-1.16688, "alpha":-2.86413, "fx":[-93.11458,-97.97605,-98.19754,-95.40898], "fy":[-31.13165,-5.87211,-3.01948,-23.49149]},
    {"t":0.29483, "x":6.94055, "y":3.32447, "heading":-0.09474, "vx":-2.09026, "vy":-0.34528, "omega":-0.75093, "ax":-7.05055, "ay":-1.16321, "alpha":-3.09928, "fx":[-92.50421,-97.87259,-98.12702,-95.26525], "fy":[-32.53553,-5.24927,-1.84241,-23.68759]},
    {"t":0.32759, "x":6.8683, "y":3.31254, "heading":-0.11934, "vx":-2.32123, "vy":-0.38339, "omega":-0.85246, "ax":-7.0159, "ay":-1.15512, "alpha":-3.55801, "fx":[-91.28897,-97.66687,-97.95955,-94.96772], "fy":[-35.16414,-3.80612,0.27374,-24.1777]},
    {"t":0.36035, "x":6.78849, "y":3.29936, "heading":-0.14726, "vx":-2.55106, "vy":-0.42123, "omega":-0.96902, "ax":-6.91029, "ay":-1.12732, "alpha":-4.81565, "fx":[-87.66974,-96.96113,-97.3508,-94.15273], "fy":[-42.01553,0.84657,5.4785,-25.67086]},
    {"t":0.39311, "x":6.70121, "y":3.28495, "heading":-0.17901, "vx":-2.77744, "vy":-0.45816, "omega":-1.12678, "ax":-5.54845, "ay":-0.83338, "alpha":-13.32102, "fx":[-56.54847,-66.58736,-89.66522,-89.20726], "fy":[-73.00078,30.43701,30.57277,-33.37073]},
    {"t":0.42587, "x":6.60725, "y":3.2695, "heading":-0.21592, "vx":-2.9592, "vy":-0.48546, "omega":-1.56316, "ax":-0.01285, "ay":0.01917, "alpha":-26.36491, "fx":[40.41896,67.42651,-42.57321,-65.97189], "fy":[-68.04501,43.40481,65.58823,-39.90472]},
    {"t":0.45863, "x":6.5103, "y":3.25361, "heading":-0.26713, "vx":-2.95962, "vy":-0.48483, "omega":-2.42685, "ax":-0.00972, "ay":0.07112, "alpha":-9.2393, "fx":[13.31325,23.91174,-13.46483,-24.28925], "fy":[-23.09824,14.32484,25.07202,-12.4277]},
    {"t":0.49139, "x":6.41334, "y":3.23776, "heading":-0.34663, "vx":-2.95994, "vy":-0.4825, "omega":-2.72953, "ax":-0.00197, "ay":0.01096, "alpha":1.27864, "fx":[-1.62543,-3.48766,1.56494,3.44087], "fy":[3.61456,-1.44722,-3.31404,1.74341]},
    {"t":0.52415, "x":6.31637, "y":3.22196, "heading":-0.43605, "vx":-2.96, "vy":-0.48214, "omega":-2.68764, "ax":0.01034, "ay":-0.0637, "alpha":0.75296, "fx":[-0.62395,-1.97108,0.90504,2.25263], "fy":[1.245,-1.63154,-2.9783,-0.10256]},
    {"t":0.55691, "x":6.21941, "y":3.20613, "heading":-0.52409, "vx":-2.95966, "vy":-0.48423, "omega":-2.66297, "ax":0.01465, "ay":-0.08715, "alpha":0.11541, "fx":[0.11439,-0.13585,0.28683,0.53222], "fy":[-0.8512,-1.27406,-1.51629,-1.10186]},
    {"t":0.58966, "x":6.12246, "y":3.19022, "heading":-0.61133, "vx":-2.95918, "vy":-0.48708, "omega":-2.65919, "ax":0.00811, "ay":-0.06109, "alpha":8.08312, "fx":[-4.12816,-23.59641,4.26097,23.90515], "fy":[22.9575,-5.0787,-24.51016,3.30591]},
    {"t":0.62242, "x":6.02553, "y":3.17423, "heading":-0.69844, "vx":-2.95892, "vy":-0.48909, "omega":-2.3944, "ax":0.01591, "ay":-0.03394, "alpha":25.89073, "fx":[-5.03092,-78.35942,8.75236,75.50375], "fy":[76.61281,-7.56126,-77.18725,6.28848]},
    {"t":0.65518, "x":5.9286, "y":3.15819, "heading":-0.77688, "vx":-2.9584, "vy":-0.4902, "omega":-1.54624, "ax":5.53842, "ay":0.93658, "alpha":12.58604, "fx":[68.7366,56.61812,81.10888,94.9985], "fy":[64.76584,24.26818,-47.0472,8.99246]},
    {"t":0.68794, "x":5.83466, "y":3.14264, "heading":-0.82753, "vx":-2.77696, "vy":-0.45952, "omega":-1.13393, "ax":6.91668, "ay":1.14609, "alpha":4.62195, "fx":[88.92669,94.0591,96.55671,96.94001], "fy":[39.87299,23.29612,-12.2626,11.47661]},
    {"t":0.7207, "x":5.7474, "y":3.1282, "heading":-0.86468, "vx":-2.55038, "vy":-0.42197, "omega":-0.98252, "ax":7.01587, "ay":1.1601, "alpha":3.52285, "fx":[91.68099,95.17159,97.73134,97.29755], "fy":[34.44519,22.15258,-5.25017,11.7979]},
    {"t":0.75346, "x":5.66762, "y":3.115, "heading":-0.89687, "vx":-2.32054, "vy":-0.38397, "omega":-0.86711, "ax":7.04927, "ay":1.16561, "alpha":3.1078, "fx":[92.68002,95.50089,98.05164,97.46695], "fy":[32.25088,21.98032,-2.55147,11.76547]},
    {"t":0.78622, "x":5.59538, "y":3.10304, "heading":-0.92527, "vx":-2.08962, "vy":-0.34578, "omega":-0.7653, "ax":7.06588, "ay":1.16857, "alpha":2.89141, "fx":[93.20522,95.63351,98.19207,97.57265], "fy":[31.0299,22.04145,-1.10627,11.6414]},
    {"t":0.81898, "x":5.53072, "y":3.09234, "heading":-0.95034, "vx":-1.85814, "vy":-0.3075, "omega":-0.67058, "ax":7.07581, "ay":1.17043, "alpha":2.75832, "fx":[93.53525,95.69266,98.26871,97.64741], "fy":[30.2313,22.16916,-0.18713,11.49464]},
    {"t":0.85174, "x":5.47364, "y":3.0829, "heading":-0.97231, "vx":-1.62635, "vy":-0.26916, "omega":-0.58022, "ax":7.08242, "ay":1.17172, "alpha":2.66808, "fx":[93.76451,95.71931,98.316,97.70381], "fy":[29.65916,22.30991,0.45864,11.35031]},
    {"t":0.8845, "x":5.42417, "y":3.07471, "heading":-0.99132, "vx":-1.39433, "vy":-0.23077, "omega":-0.49282, "ax":7.08713, "ay":1.17267, "alpha":2.60278, "fx":[93.93388,95.73089,98.34758,97.7478], "fy":[29.2262,22.44225,0.94158,11.21949]},
    {"t":0.91726, "x":5.38229, "y":3.06778, "heading":-1.00746, "vx":-1.16216, "vy":-0.19236, "omega":-0.40756, "ax":7.09066, "ay":1.1734, "alpha":2.55325, "fx":[94.06389,95.73602,98.36988,97.78262], "fy":[28.88769,22.5563,1.31757,11.10765]},
    {"t":0.95002, "x":5.34803, "y":3.06211, "heading":-1.02081, "vx":-0.92988, "vy":-0.15392, "omega":-0.32391, "ax":7.09341, "ay":1.17398, "alpha":2.51427, "fx":[94.16603,95.73943,98.38633,97.81017], "fy":[28.61837,22.64713,1.61776,11.01769]},
    {"t":0.98277, "x":5.32137, "y":3.05769, "heading":-1.03142, "vx":-0.69751, "vy":-0.11546, "omega":-0.24155, "ax":7.09561, "ay":1.17446, "alpha":2.4827, "fx":[94.24719,95.74393,98.39895,97.83169], "fy":[28.40293,22.71209,1.86087,10.95123]},
    {"t":1.01553, "x":5.30233, "y":3.05454, "heading":-1.03934, "vx":-0.46506, "vy":-0.07699, "omega":-0.16022, "ax":7.09741, "ay":1.17487, "alpha":2.45648, "fx":[94.31175,95.75125,98.40897,97.84799], "fy":[28.23153,22.74973,2.0588,10.9092]},
    {"t":1.04829, "x":5.2909, "y":3.05265, "heading":-1.04459, "vx":-0.23255, "vy":-0.0385, "omega":-0.07974, "ax":7.09892, "ay":1.17522, "alpha":2.43426, "fx":[94.36268,95.76254,98.41721,97.85964], "fy":[28.09752,22.75919,2.21956,10.89216]},
    {"t":1.08105, "x":5.28709, "y":3.05202, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.20988, "ay":-5.0167, "alpha":-0.05613, "fx":[-70.77585,-70.69554,-71.01462,-71.09315], "fy":[-68.39049,-68.47247,-68.14123,-68.06034]},
    {"t":1.10693, "x":5.28535, "y":3.05034, "heading":-1.0472, "vx":-0.13484, "vy":-0.12984, "omega":-0.00145, "ax":-5.20908, "ay":-5.01643, "alpha":-0.05726, "fx":[-70.76264,-70.68066,-71.00612,-71.08625], "fy":[-68.38923,-68.47284,-68.135,-68.05252]},
    {"t":1.13282, "x":5.28011, "y":3.0453, "heading":-1.04724, "vx":-0.26967, "vy":-0.25968, "omega":-0.00293, "ax":-5.20816, "ay":-5.01612, "alpha":-0.05855, "fx":[-70.74751,-70.66359,-70.99637,-71.07836], "fy":[-68.38782,-68.47331,-68.12789,-68.04359]},
    {"t":1.1587, "x":5.27139, "y":3.0369, "heading":-1.04731, "vx":-0.40447, "vy":-0.38951, "omega":-0.00445, "ax":-5.2071, "ay":-5.01576, "alpha":-0.06004, "fx":[-70.73,-70.6438,-70.98508,-71.06923], "fy":[-68.38624,-68.47392,-68.11972,-68.03329]},
    {"t":1.18458, "x":5.25918, "y":3.02514, "heading":-1.04743, "vx":-0.53924, "vy":-0.51933, "omega":-0.006, "ax":-5.20586, "ay":-5.01535, "alpha":-0.0618, "fx":[-70.70948,-70.62061,-70.97185,-71.05856], "fy":[-68.38445,-68.47472,-68.11022,-68.02128]},
    {"t":1.21046, "x":5.24348, "y":3.01001, "heading":-1.04758, "vx":-0.67398, "vy":-0.64914, "omega":-0.0076, "ax":-5.20438, "ay":-5.01486, "alpha":-0.06389, "fx":[-70.68511,-70.59303,-70.95613,-71.04589], "fy":[-68.38246,-68.47581,-68.09906,-68.00713]},
    {"t":1.23635, "x":5.22429, "y":2.99153, "heading":-1.04778, "vx":-0.80868, "vy":-0.77894, "omega":-0.00926, "ax":-5.2026, "ay":-5.0143, "alpha":-0.06643, "fx":[-70.65567,-70.55968,-70.93713,-71.0306], "fy":[-68.38023,-68.47734,-68.08577,-67.9902]},
    {"t":1.26223, "x":5.20161, "y":2.96969, "heading":-1.04802, "vx":-0.94334, "vy":-0.90872, "omega":-0.01098, "ax":-5.2004, "ay":-5.01362, "alpha":-0.06956, "fx":[-70.61936,-70.51851,-70.9137,-71.01178], "fy":[-68.3778,-68.47955,-68.06966,-67.96961]},
    {"t":1.28811, "x":5.17546, "y":2.94449, "heading":-1.0483, "vx":-1.07794, "vy":-1.03848, "omega":-0.01278, "ax":-5.19762, "ay":-5.0128, "alpha":-0.07353, "fx":[-70.57343,-70.46637,-70.88407,-70.98803], "fy":[-68.37525,-68.48291,-68.04979,-67.94403]},
    {"t":1.31399, "x":5.14582, "y":2.91594, "heading":-1.04863, "vx":-1.21246, "vy":-1.16823, "omega":-0.01468, "ax":-5.19398, "ay":-5.01179, "alpha":-0.07876, "fx":[-70.51338,-70.39809,-70.84539,-70.9571], "fy":[-68.37287,-68.48832,-68.02469,-67.91146]},
    {"t":1.33988, "x":5.1127, "y":2.88402, "heading":-1.04901, "vx":-1.3469, "vy":-1.29794, "omega":-0.01672, "ax":-5.18902, "ay":-5.01055, "alpha":-0.08596, "fx":[-70.43137,-70.30461,-70.79276,-70.91518], "fy":[-68.3715,-68.49774,-67.99207,-67.86853]},
    {"t":1.36576, "x":5.0761, "y":2.84875, "heading":-1.04945, "vx":-1.4812, "vy":-1.42763, "omega":-0.01894, "ax":-5.18184, "ay":-5.00902, "alpha":-0.09662, "fx":[-70.31241,-70.16838,-70.71706,-70.85542], "fy":[-68.37346,-68.51582,-67.94796,-67.8092]},
    {"t":1.39164, "x":5.03602, "y":2.81012, "heading":-1.04994, "vx":-1.61532, "vy":-1.55727, "omega":-0.02144, "ax":-5.17057, "ay":-5.00716, "alpha":-0.11424, "fx":[-70.12423,-69.95096,-70.59998,-70.76477], "fy":[-68.38554,-68.55497,-67.88437,-67.72052]},
    {"t":1.41752, "x":4.99248, "y":2.76814, "heading":-1.05049, "vx":-1.74914, "vy":-1.68687, "omega":-0.0244, "ax":-5.15072, "ay":-5.00497, "alpha":-0.14898, "fx":[-69.78626,-69.55334,-70.4014,-70.61808], "fy":[-68.42822,-68.65233,-67.77906,-67.56621]},
    {"t":1.44341, "x":4.94549, "y":2.7228, "heading":-1.05112, "vx":-1.88246, "vy":-1.81641, "omega":-0.02826, "ax":-5.10959, "ay":-5.00117, "alpha":-0.23947, "fx":[-69.05314,-68.65757,-70.03083,-70.37925], "fy":[-68.56238,-68.93276,-67.53023,-67.19374]},
    {"t":1.46929, "x":4.89505, "y":2.67411, "heading":-1.05185, "vx":-2.01471, "vy":-1.94585, "omega":-0.03446, "ax":-4.9985, "ay":-4.97037, "alpha":-0.60974, "fx":[-66.85465,-65.74178,-69.31741,-70.1598], "fy":[-68.89308,-69.8617,-66.28893,-65.4987]},
    {"t":1.49517, "x":4.84123, "y":2.62208, "heading":-1.05275, "vx":-2.14408, "vy":-2.0745, "omega":-0.05024, "ax":-0.37969, "ay":-0.46469, "alpha":-6.46208, "fx":[-10.42129,14.06643,-1.09052,-23.22143], "fy":[-23.42838,-13.2149,13.68705,-2.33722]},
    {"t":1.52105, "x":4.78561, "y":2.56824, "heading":-1.05405, "vx":-2.15391, "vy":-2.08653, "omega":-0.21749, "ax":-0.02385, "ay":0.02435, "alpha":-6.00004, "fx":[-5.15113,16.69682,4.36846,-17.21253], "fy":[-17.49563,-3.91015,17.78568,4.94525]},
    {"t":1.54694, "x":4.72986, "y":2.51424, "heading":-1.05968, "vx":-2.15452, "vy":-2.0859, "omega":-0.37279, "ax":-0.14275, "ay":0.1477, "alpha":-5.02479, "fx":[-6.35478,12.54686,2.18665,-16.1487], "fy":[-12.47923,-2.03732,16.39296,6.16303]},
    {"t":1.57282, "x":4.67404, "y":2.4603, "heading":-1.06932, "vx":-2.15822, "vy":-2.08207, "omega":-0.50284, "ax":-0.33837, "ay":0.35221, "alpha":-4.34577, "fx":[-8.69613,7.92244,-0.8443,-16.79961], "fy":[-7.69185,1.21024,17.19021,8.46238]},
    {"t":1.5987, "x":4.61807, "y":2.40653, "heading":-1.08234, "vx":-2.16698, "vy":-2.07296, "omega":-0.61532, "ax":-0.69418, "ay":0.732, "alpha":-3.73677, "fx":[-13.34271,1.27987,-5.92213,-19.80015], "fy":[-0.77853,6.91788,20.60216,13.10204]},
    {"t":1.62458, "x":4.56175, "y":2.35312, "heading":-1.09826, "vx":-2.18494, "vy":-2.05401, "omega":-0.71204, "ax":-1.27125, "ay":1.37439, "alpha":-3.10869, "fx":[-21.11841,-8.48004,-13.85425,-25.74258], "fy":[9.71162,16.42801,27.56983,21.09993]},
    {"t":1.65046, "x":4.50477, "y":2.30042, "heading":-1.11669, "vx":-2.21785, "vy":-2.01844, "omega":-0.7925, "ax":-2.05948, "ay":2.32501, "alpha":-2.4036, "fx":[-31.74473,-21.36559,-24.6025,-34.38695], "fy":[24.59021,30.40215,38.53661,33.02374]},
    {"t":1.67635, "x":4.44668, "y":2.24896, "heading":-1.13721, "vx":-2.27115, "vy":-1.95826, "omega":-0.85471, "ax":-2.90039, "ay":3.50101, "alpha":-1.73421, "fx":[-42.90627,-34.78317,-36.22708,-43.95465], "fy":[42.50325,47.32839,52.64049,48.09165]},
    {"t":1.70223, "x":4.38693, "y":2.19945, "heading":-1.15933, "vx":-2.34622, "vy":-1.86765, "omega":-0.89959, "ax":-3.56447, "ay":4.72152, "alpha":-1.14624, "fx":[-51.51764,-45.44386,-45.63241,-51.42385], "fy":[60.86057,64.65265,67.54019,63.94408]},
    {"t":1.72811, "x":4.32501, "y":2.15269, "heading":-1.18261, "vx":-2.43848, "vy":-1.74544, "omega":-0.92926, "ax":-3.7006, "ay":5.5592, "alpha":-0.63103, "fx":[-52.77068,-48.58973,-48.03315,-52.0343], "fy":[73.86679,76.58286,77.34966,74.79412]},
    {"t":1.75399, "x":4.26065, "y":2.10937, "heading":-1.20666, "vx":-2.53426, "vy":-1.60156, "omega":-0.94559, "ax":-3.42076, "ay":5.84019, "alpha":-0.57595, "fx":[-48.89763,-44.86718,-44.28127,-48.14951], "fy":[77.98069,80.32518,80.89272,78.68943]},
    {"t":1.7884, "x":4.17143, "y":2.05772, "heading":-1.2392, "vx":-2.65196, "vy":-1.4006, "omega":-0.96541, "ax":-2.49257, "ay":5.11655, "alpha":-1.05564, "fx":[-36.74661,-30.81947,-31.20924,-36.89796], "fy":[67.01927,69.57082,72.17169,69.73744]},
    {"t":1.82281, "x":4.0787, "y":2.01256, "heading":-1.27242, "vx":-2.73773, "vy":-1.22454, "omega":-1.00173, "ax":-1.39028, "ay":3.28689, "alpha":-1.36868, "fx":[-21.73479,-15.08904,-16.22159,-22.62902], "fy":[41.31342,43.58417,48.09862,45.91293]},
    {"t":1.85722, "x":3.98367, "y":1.97237, "heading":-1.30689, "vx":-2.78557, "vy":-1.11144, "omega":-1.04883, "ax":-0.60901, "ay":1.57024, "alpha":-1.43028, "fx":[-10.75569,-4.50947,-5.89472,-11.98916], "fy":[17.75591,19.46045,24.96431,23.28902]},
    {"t":1.89163, "x":3.88746, "y":1.93505, "heading":-1.34298, "vx":-2.80653, "vy":-1.05741, "omega":-1.09805, "ax":-0.20546, "ay":0.55096, "alpha":-1.19871, "fx":[-4.79379,0.24112,-0.82378,-5.80681], "fy":[4.49832,5.62608,10.49389,9.37127]},
    {"t":1.92604, "x":3.79077, "y":1.89899, "heading":-1.38076, "vx":-2.8136, "vy":-1.03845, "omega":-1.13929, "ax":-0.03716, "ay":0.10088, "alpha":-0.92646, "fx":[-2.09984,1.77076,1.08147,-2.77506], "fy":[-0.89463,-0.18875,3.63988,2.93433]},
    {"t":1.96045, "x":3.69393, "y":1.86332, "heading":-1.41996, "vx":-2.81487, "vy":-1.03498, "omega":-1.17117, "ax":0.02371, "ay":-0.06441, "alpha":-0.68213, "fx":[-0.90537,1.95031,1.54908,-1.30342], "fy":[-2.50186,-2.09543,0.74892,0.34229]},
    {"t":1.99486, "x":3.59709, "y":1.82767, "heading":-1.46026, "vx":-2.81406, "vy":-1.0372, "omega":-1.19464, "ax":0.03882, "ay":-0.10511, "alpha":-0.49027, "fx":[-0.39674,1.66232,1.45289,-0.60557], "fy":[-2.56393,-2.35297,-0.29676,-0.50782]},
    {"t":2.02927, "x":3.50028, "y":1.79192, "heading":-1.50137, "vx":-2.81272, "vy":-1.04081, "omega":-1.21151, "ax":0.03575, "ay":-0.09644, "alpha":-0.32991, "fx":[-0.16482,1.22442,1.13773,-0.25145], "fy":[-2.05018,-1.96311,-0.57443,-0.66152]},
    {"t":2.06368, "x":3.40352, "y":1.75605, "heading":-1.54306, "vx":-2.81149, "vy":-1.04413, "omega":-1.22286, "ax":0.02696, "ay":-0.0725, "alpha":-0.19791, "fx":[-0.04102,0.79364,0.77472,-0.05995], "fy":[-1.41329,-1.39431,-0.55971,-0.57869]},
    {"t":2.09809, "x":3.30679, "y":1.72008, "heading":-1.58514, "vx":-2.81056, "vy":-1.04663, "omega":-1.22968, "ax":0.01783, "ay":-0.04783, "alpha":-0.08399, "fx":[0.0624,0.41663,0.42274,0.0685], "fy":[-0.82491,-0.83102,-0.47678,-0.47067]},
    {"t":2.1325, "x":3.21009, "y":1.68403, "heading":-1.62745, "vx":-2.80995, "vy":-1.04827, "omega":-1.23257, "ax":0.01035, "ay":-0.02775, "alpha":0.01883, "fx":[0.18289,0.1036,0.09892,0.1782], "fy":[-0.34026,-0.33557,-0.41485,-0.41954]},
    {"t":2.16691, "x":3.11341, "y":1.64795, "heading":-1.66986, "vx":-2.80959, "vy":-1.04923, "omega":-1.23192, "ax":0.00499, "ay":-0.01337, "alpha":0.11693, "fx":[0.33761,-0.15324,-0.20169,0.28916], "fy":[0.0392,0.08765,-0.4032,-0.45165]},
    {"t":2.20132, "x":3.01673, "y":1.61184, "heading":-1.71225, "vx":-2.80942, "vy":-1.04969, "omega":-1.22789, "ax":0.00154, "ay":-0.00413, "alpha":0.21451, "fx":[0.5316,-0.3646,-0.48966,0.40652], "fy":[0.32937,0.45445,-0.44174,-0.5668]},
    {"t":2.23573, "x":2.92006, "y":1.57571, "heading":-1.7545, "vx":-2.80937, "vy":-1.04983, "omega":-1.22051, "ax":-0.00042, "ay":0.00112, "alpha":0.32442, "fx":[0.78937,-0.55732,-0.80076,0.54588], "fy":[0.56679,0.81025,-0.53642,-0.77984]},
    {"t":2.27014, "x":2.8234, "y":1.53959, "heading":-1.7965, "vx":-2.80938, "vy":-1.04979, "omega":-1.20935, "ax":-0.00132, "ay":0.00353, "alpha":0.44186, "fx":[1.09415,-0.72536,-1.13006,0.68937], "fy":[0.75537,1.1601,-0.65937,-1.06402]},
    {"t":2.30455, "x":2.72673, "y":1.50347, "heading":-1.83811, "vx":-2.80943, "vy":-1.04967, "omega":-1.19415, "ax":-0.00154, "ay":0.00411, "alpha":0.5961, "fx":[1.51608,-0.91505,-1.5579,0.87309], "fy":[0.95001,1.59293,-0.83814,-1.4809]},
    {"t":2.33896, "x":2.63005, "y":1.46735, "heading":-1.8792, "vx":-2.80948, "vy":-1.04953, "omega":-1.17363, "ax":-0.00137, "ay":0.00365, "alpha":0.76879, "fx":[2.00754,-1.09295,-2.04461,1.05564], "fy":[1.12392,2.07573,-1.02471,-1.9762]},
    {"t":2.37336, "x":2.53338, "y":1.43124, "heading":-1.91958, "vx":-2.80953, "vy":-1.0494, "omega":-1.14718, "ax":-0.00102, "ay":0.00271, "alpha":1.01413, "fx":[2.71178,-1.32671,-2.73922,1.29886], "fy":[1.34956,2.76239,-1.27607,-2.68827]},
    {"t":2.40777, "x":2.4367, "y":1.39513, "heading":-1.95906, "vx":-2.80956, "vy":-1.04931, "omega":-1.11228, "ax":-0.00063, "ay":0.00167, "alpha":1.29947, "fx":[3.54556,-1.55673,-3.56226,1.53934], "fy":[1.57049,3.5767,-1.5257,-3.53065]},
    {"t":2.44218, "x":2.34003, "y":1.35903, "heading":-1.99733, "vx":-2.80959, "vy":-1.04925, "omega":-1.06757, "ax":-0.00027, "ay":0.00071, "alpha":1.70796, "fx":[4.73996,-1.86429,-4.74668,1.85647], "fy":[1.86949,4.75319,-1.85147,-4.73275]},
    {"t":2.47659, "x":2.24335, "y":1.32293, "heading":-2.03407, "vx":-2.8096, "vy":-1.04923, "omega":-1.0088, "ax":0.00007, "ay":-0.00021, "alpha":2.19963, "fx":[6.19244,-2.17447,-6.18954,2.17555], "fy":[2.17117,6.1889,-2.17918,-6.19206]},
    {"t":2.511, "x":2.14668, "y":1.28682, "heading":-2.06878, "vx":-2.80959, "vy":-1.04924, "omega":-0.93311, "ax":0.00053, "ay":-0.00144, "alpha":2.87798, "fx":[8.20087,-2.56065,-8.18495,2.57373], "fy":[2.54552,8.17498,-2.58943,-8.2093]},
    {"t":2.54541, "x":2.05, "y":1.25072, "heading":-2.10089, "vx":-2.80957, "vy":-1.04928, "omega":-0.83408, "ax":0.00148, "ay":-0.00398, "alpha":3.71464, "fx":[10.69693,-2.9535,-10.65438,2.99156], "fy":[2.91397,10.6253,-3.03204,-10.72364]},
    {"t":2.57982, "x":1.95332, "y":1.21461, "heading":-2.12959, "vx":-2.80952, "vy":-1.04942, "omega":-0.70626, "ax":0.00376, "ay":-0.01006, "alpha":4.79788, "fx":[13.94786,-3.38754,-13.8417,3.4858], "fy":[3.28985,13.76648,-3.585,-14.01916]},
    {"t":2.61423, "x":1.85665, "y":1.17849, "heading":-2.15389, "vx":-2.80939, "vy":-1.04977, "omega":-0.54117, "ax":0.00952, "ay":-0.02529, "alpha":6.1452, "fx":[18.05793,-3.83794,-17.76727,4.06538], "fy":[3.58977,17.56943,-4.33205,-18.20376]},
    {"t":2.64864, "x":1.75999, "y":1.14236, "heading":-2.17251, "vx":-2.80907, "vy":-1.05064, "omega":-0.32972, "ax":0.52878, "ay":0.17416, "alpha":8.48931, "fx":[30.59292,6.75502,-22.43678,13.87087], "fy":[6.22343,26.03167,-1.59231,-21.18307]},
    {"t":2.68305, "x":1.66364, "y":1.10631, "heading":-2.18386, "vx":-2.79087, "vy":-1.04465, "omega":-0.03761, "ax":6.68491, "ay":2.50059, "alpha":0.29778, "fx":[91.09726,90.36007,90.84371,91.5661], "fy":[33.74881,35.63824,34.32796,32.39474]},
    {"t":2.71746, "x":1.57157, "y":1.07184, "heading":-2.18515, "vx":-2.56085, "vy":-0.9586, "omega":-0.02736, "ax":6.73597, "ay":2.51934, "alpha":0.13283, "fx":[91.71809,91.39054,91.60664,91.93084], "fy":[34.14976,35.00569,34.41915,33.55563]},
    {"t":2.75187, "x":1.48744, "y":1.04035, "heading":-2.18609, "vx":-2.32907, "vy":-0.87191, "omega":-0.02279, "ax":6.75241, "ay":2.52581, "alpha":0.09649, "fx":[91.92562,91.68802,91.84589,92.08155], "fy":[34.27228,34.89713,34.47073,33.84228]},
    {"t":2.78628, "x":1.41129, "y":1.01184, "heading":-2.18688, "vx":-2.09672, "vy":-0.785, "omega":-0.01947, "ax":6.76045, "ay":2.52928, "alpha":0.08109, "fx":[92.02829,91.82874,91.96185,92.16], "fy":[34.33444,34.8609,34.50259,33.97367]},
    {"t":2.82069, "x":1.34315, "y":0.98633, "heading":-2.18755, "vx":-1.8641, "vy":-0.69797, "omega":-0.01668, "ax":6.76519, "ay":2.53152, "alpha":0.07244, "fx":[92.08904,91.91082,92.02996,92.20705], "fy":[34.3733,34.84436,34.52442,34.05141]},
    {"t":2.8551, "x":1.28301, "y":0.96381, "heading":-2.18812, "vx":-1.63131, "vy":-0.61086, "omega":-0.01419, "ax":6.7683, "ay":2.53314, "alpha":0.06686, "fx":[92.12888,91.96439,92.07448,92.238], "fy":[34.40067,34.83595,34.54081,34.10388]},
    {"t":2.88951, "x":1.23089, "y":0.94429, "heading":-2.18861, "vx":-1.39842, "vy":-0.5237, "omega":-0.01188, "ax":6.77047, "ay":2.53439, "alpha":0.06296, "fx":[92.15678,92.00187,92.10561,92.25966], "fy":[34.42156,34.83181,34.55404,34.14232]},
    {"t":2.92392, "x":1.18677, "y":0.92777, "heading":-2.18902, "vx":-1.16545, "vy":-0.43649, "omega":-0.00972, "ax":6.77206, "ay":2.53543, "alpha":0.06008, "fx":[92.17722,92.02936,92.12841,92.27548], "fy":[34.43845,34.83022,34.56527,34.17216]},
    {"t":2.95833, "x":1.15068, "y":0.91425, "heading":-2.18935, "vx":-0.93242, "vy":-0.34925, "omega":-0.00765, "ax":6.77326, "ay":2.53632, "alpha":0.05788, "fx":[92.19267,92.05022,92.14567,92.28739], "fy":[34.45271,34.83031,34.57519,34.19635]},
    {"t":2.99274, "x":1.12261, "y":0.90374, "heading":-2.18961, "vx":-0.69936, "vy":-0.26197, "omega":-0.00566, "ax":6.77419, "ay":2.53711, "alpha":0.05614, "fx":[92.20463,92.06645,92.15906,92.29656], "fy":[34.46515,34.83156,34.5842,34.21662]},
    {"t":3.02714, "x":1.10255, "y":0.89622, "heading":-2.18981, "vx":-0.46626, "vy":-0.17467, "omega":-0.00373, "ax":6.77493, "ay":2.53782, "alpha":0.05473, "fx":[92.21406,92.0793,92.16963,92.30373], "fy":[34.47628,34.83366,34.59255,34.23407]},
    {"t":3.06155, "x":1.09052, "y":0.89172, "heading":-2.18994, "vx":-0.23314, "vy":-0.08735, "omega":-0.00184, "ax":6.77552, "ay":2.53849, "alpha":0.05358, "fx":[92.22157,92.08964,92.17808,92.3094], "fy":[34.48645,34.83639,34.60042,34.24941]},
    {"t":3.09596, "x":1.08651, "y":0.89021, "heading":-2.19, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.97402, "ay":1.92682, "alpha":0.1012, "fx":[94.91888,94.74045,94.88437,95.05974], "fy":[26.16053,26.7972,26.28009,25.64098]},
    {"t":3.13133, "x":1.09087, "y":0.89142, "heading":-2.19, "vx":0.24665, "vy":0.06814, "omega":0.00358, "ax":6.97331, "ay":1.92612, "alpha":0.10418, "fx":[94.90987,94.72615,94.87424,95.05472], "fy":[26.14942,26.80472,26.27238,25.6145]},
    {"t":3.1667, "x":1.10395, "y":0.89503, "heading":-2.18987, "vx":0.49327, "vy":0.13626, "omega":0.00726, "ax":6.97242, "ay":1.92538, "alpha":0.10785, "fx":[94.89849,94.70825,94.86151,95.04827], "fy":[26.1373,26.81545,26.26429,25.58338]},
    {"t":3.20206, "x":1.12576, "y":0.90106, "heading":-2.18962, "vx":0.73986, "vy":0.20436, "omega":0.01108, "ax":6.97128, "ay":1.92456, "alpha":0.11248, "fx":[94.88384,94.68539,94.84518,95.03984], "fy":[26.12376,26.83061,26.2557,25.54584]},
    {"t":3.23743, "x":1.15629, "y":0.90949, "heading":-2.18922, "vx":0.98641, "vy":0.27242, "omega":0.01506, "ax":6.96977, "ay":1.92364, "alpha":0.11848, "fx":[94.86456,94.65546,94.82372,95.02862], "fy":[26.10816,26.85215,26.24639,25.49908]},
    {"t":3.2728, "x":1.19553, "y":0.92032, "heading":-2.18869, "vx":1.2329, "vy":0.34046, "omega":0.01925, "ax":6.96773, "ay":1.92256, "alpha":0.12655, "fx":[94.83837,94.61491,94.79458,95.01326], "fy":[26.08942,26.88331,26.23602,25.43835]},
    {"t":3.30816, "x":1.24349, "y":0.93357, "heading":-2.18801, "vx":1.47933, "vy":0.40845, "omega":0.02372, "ax":6.96483, "ay":1.92123, "alpha":0.13799, "fx":[94.80121,94.55734,94.75318,94.99138], "fy":[26.06559,26.93011,26.22399,25.35499]},
    {"t":3.34353, "x":1.30017, "y":0.94921, "heading":-2.18717, "vx":1.72565, "vy":0.4764, "omega":0.0286, "ax":6.96043, "ay":1.91946, "alpha":0.15548, "fx":[94.74504,94.46983,94.69035,94.95837], "fy":[26.03278,27.00504,26.20917,25.2312]},
    {"t":3.3789, "x":1.36555, "y":0.96726, "heading":-2.18616, "vx":1.97181, "vy":0.54428, "omega":0.0341, "ax":6.95305, "ay":1.91682, "alpha":0.18562, "fx":[94.65132,94.32173,94.58472,94.90411], "fy":[25.982,27.13959,26.18937,25.02358]},
    {"t":3.41426, "x":1.43963, "y":0.98771, "heading":-2.18496, "vx":2.21772, "vy":0.61207, "omega":0.04067, "ax":6.93826, "ay":1.91217, "alpha":0.25072, "fx":[94.46568,94.01737,94.37201,94.802], "fy":[25.8872,27.44331,26.16117,24.58958]},
    {"t":3.44963, "x":1.52241, "y":1.01055, "heading":-2.18352, "vx":2.4631, "vy":0.6797, "omega":0.04953, "ax":6.89435, "ay":1.90025, "alpha":0.48081, "fx":[93.93163,93.05193,93.73491,94.54851], "fy":[25.62321,28.56967,26.12274,23.11715]},
    {"t":3.48499, "x":1.61383, "y":1.03578, "heading":-2.18177, "vx":2.70693, "vy":0.7469, "omega":0.06654, "ax":5.21068, "ay":1.42265, "alpha":3.8024, "fx":[77.62276,67.24947,64.23941,74.5114], "fy":[19.96934,34.86042,18.97305,3.63379]},
    {"t":3.52036, "x":1.71282, "y":1.06309, "heading":-2.17941, "vx":2.89121, "vy":0.79722, "omega":0.20101, "ax":0.0102, "ay":-0.03256, "alpha":11.26449, "fx":[33.26819,-6.56617,-32.13574,5.9891], "fy":[5.66424,32.9673,-6.70355,-33.70005]},
    {"t":3.55573, "x":1.81508, "y":1.09126, "heading":-2.1723, "vx":2.89157, "vy":0.79607, "omega":0.5994, "ax":0.00429, "ay":-0.01559, "alpha":8.45906, "fx":[24.83217,-4.89294,-24.66899,4.96301], "fy":[4.68389,24.566,-5.17748,-24.92091]},
    {"t":3.59109, "x":1.91735, "y":1.11941, "heading":-2.1511, "vx":2.89173, "vy":0.79552, "omega":0.89857, "ax":0.00195, "ay":-0.00712, "alpha":6.44357, "fx":[18.79951,-4.12009,-18.74094,4.16783], "fy":[4.03201,18.68627,-4.25739,-18.84846]},
    {"t":3.62646, "x":2.01962, "y":1.14754, "heading":-2.11932, "vx":2.8918, "vy":0.79526, "omega":1.12645, "ax":0.00088, "ay":-0.00322, "alpha":4.85643, "fx":[14.05697,-3.54767,-14.02993,3.56857], "fy":[3.50749,14.00497,-3.60957,-14.07829]},
    {"t":3.66183, "x":2.12189, "y":1.17566, "heading":-2.07949, "vx":2.89183, "vy":0.79515, "omega":1.29821, "ax":0.0003, "ay":-0.00112, "alpha":3.56502, "fx":[10.20703,-2.99911,-10.1968,3.00542], "fy":[2.98389,10.18876,-3.02108,-10.21274]},
    {"t":3.69719, "x":2.22417, "y":1.20378, "heading":-2.03357, "vx":2.89184, "vy":0.79511, "omega":1.42429, "ax":-0.00013, "ay":0.00046, "alpha":2.58276, "fx":[7.28819,-2.49644,-7.29049,2.49165], "fy":[2.4988,7.29638,-2.48952,-7.2808]},
    {"t":3.73256, "x":2.32644, "y":1.2319, "heading":-1.9832, "vx":2.89183, "vy":0.79513, "omega":1.51563, "ax":-0.00056, "ay":0.00202, "alpha":1.87296, "fx":[5.18751,-2.06399,-5.20197,2.04804], "fy":[2.08276,5.22244,-2.02937,-5.16604]},
    {"t":3.76793, "x":2.42871, "y":1.26002, "heading":-1.9296, "vx":2.89181, "vy":0.7952, "omega":1.58187, "ax":-0.00099, "ay":0.00358, "alpha":1.31846, "fx":[3.56743,-1.64018,-3.59388,1.61287], "fy":[1.67491,3.62939,-1.57818,-3.53128]},
    {"t":3.80329, "x":2.53099, "y":1.28815, "heading":-1.87365, "vx":2.89178, "vy":0.79532, "omega":1.6285, "ax":-0.00132, "ay":0.00479, "alpha":0.83128, "fx":[2.18306,-1.16017,-2.21876,1.12395], "fy":[1.20714,2.26612,-1.077,-2.1353]},
    {"t":3.83866, "x":2.63326, "y":1.31628, "heading":-1.81606, "vx":2.89173, "vy":0.79549, "omega":1.6579, "ax":-0.00137, "ay":0.00495, "alpha":0.62933, "fx":[1.60288,-0.96486,-1.63992,0.92759], "fy":[1.01357,1.68873,-0.87887,-1.55379]},
    {"t":3.87403, "x":2.73553, "y":1.34442, "heading":-1.75742, "vx":2.89168, "vy":0.79567, "omega":1.68016, "ax":-0.00084, "ay":0.00305, "alpha":0.02655, "fx":[0.05181,-0.05935,-0.07459,0.03639], "fy":[0.08931,0.10471,-0.00643,-0.02167]},
    {"t":3.90939, "x":2.83779, "y":1.37256, "heading":-1.698, "vx":2.89165, "vy":0.79578, "omega":1.6811, "ax":0.00067, "ay":-0.00243, "alpha":0.18821, "fx":[0.47166,-0.31058,-0.45343,0.32862], "fy":[0.28653,0.42949,-0.35265,-0.49548]},
    {"t":3.94476, "x":2.94006, "y":1.4007, "heading":-1.63855, "vx":2.89168, "vy":0.79569, "omega":1.68775, "ax":0.00359, "ay":-0.01304, "alpha":-0.80095, "fx":[-1.79686,1.56688,1.89487,-1.4697], "fy":[-1.69579,-2.02309,1.34077,1.66849]},
    {"t":3.98013, "x":3.04233, "y":1.42883, "heading":-1.57886, "vx":2.8918, "vy":0.79523, "omega":1.65943, "ax":0.00843, "ay":-0.03069, "alpha":-0.2449, "fx":[-0.38507,0.64837,0.6145,-0.41873], "fy":[-0.95122,-0.91755,0.1159,0.08214]},
    {"t":4.01549, "x":3.14461, "y":1.45694, "heading":-1.52017, "vx":2.8921, "vy":0.79415, "omega":1.65077, "ax":0.01531, "ay":-0.05583, "alpha":-1.8098, "fx":[-3.55775,4.07902,3.97637,-3.66422], "fy":[-4.63163,-4.52646,3.11156,3.00749]},
    {"t":4.05086, "x":3.2469, "y":1.48499, "heading":-1.46179, "vx":2.89264, "vy":0.79217, "omega":1.58676, "ax":0.02373, "ay":-0.08682, "alpha":-0.92004, "fx":[-1.39361,2.46601,2.03733,-1.81822], "fy":[-3.32308,-2.89706,0.961,0.53327]},
    {"t":4.08622, "x":3.34922, "y":1.51295, "heading":-1.40567, "vx":2.89348, "vy":0.7891, "omega":1.55422, "ax":0.031, "ay":-0.11399, "alpha":-3.09807, "fx":[-5.26723,7.72245,6.10359,-6.87121], "fy":[-8.84764,-7.23222,5.74368,4.13132]},
    {"t":4.12159, "x":3.45157, "y":1.54079, "heading":-1.3507, "vx":2.89458, "vy":0.78507, "omega":1.44465, "ax":0.03, "ay":-0.11089, "alpha":-2.21521, "fx":[-3.22376,5.94241,4.02739,-5.11334], "fy":[-7.03415,-5.12889,4.0172,2.10974]},
    {"t":4.15696, "x":3.55396, "y":1.56848, "heading":-1.29961, "vx":2.89564, "vy":0.78115, "omega":1.36631, "ax":0.00648, "ay":-0.02402, "alpha":-4.74561, "fx":[-7.47892,12.24785,7.4705,-11.88692], "fy":[-12.39129,-7.71193,11.68394,7.11207]},
    {"t":4.19232, "x":3.65638, "y":1.5961, "heading":-1.25129, "vx":2.89587, "vy":0.7803, "omega":1.19847, "ax":-0.07861, "ay":0.2897, "alpha":-4.71775, "fx":[-7.91859,11.55147,5.47365,-13.38509], "fy":[-8.49642,-2.53938,16.25266,10.55189]},
    {"t":4.22769, "x":3.75874, "y":1.62387, "heading":-1.2089, "vx":2.89309, "vy":0.79054, "omega":1.03162, "ax":-0.29719, "ay":1.0605, "alpha":-6.33214, "fx":[-13.47947,13.9551,4.08447,-20.73653], "fy":[-2.54657,7.06661,30.79956,22.40478]},
    {"t":4.26306, "x":3.86088, "y":1.65249, "heading":-1.17242, "vx":2.88258, "vy":0.82805, "omega":0.80768, "ax":-0.78797, "ay":2.58672, "alpha":-6.60778, "fx":[-22.52608,9.93681,-1.59048,-28.71056], "fy":[17.94352,30.13142,51.2912,41.43175]},
    {"t":4.29842, "x":3.96233, "y":1.6834, "heading":-1.14385, "vx":2.85471, "vy":0.91953, "omega":0.57399, "ax":-1.62883, "ay":4.59826, "alpha":-4.90389, "fx":[-32.75787,-5.83359,-13.36717,-36.70051], "fy":[50.61294,61.35284,73.7572,64.56516]},
    {"t":4.33379, "x":4.06227, "y":1.71879, "heading":-1.12355, "vx":2.7971, "vy":1.08216, "omega":0.40055, "ax":-2.58809, "ay":5.99183, "alpha":-3.10503, "fx":[-46.16159,-23.22197,-26.31103,-45.17769], "fy":[74.84085,84.97612,87.24912,79.0759]},
    {"t":4.36916, "x":4.15958, "y":1.76081, "heading":-1.10939, "vx":2.70557, "vy":1.29407, "omega":0.29074, "ax":-3.24766, "ay":6.13017, "alpha":-1.79088, "fx":[-51.36455,-37.59965,-37.93543,-49.87428], "fy":[79.27217,86.63695,86.99999,80.76287]},
    {"t":4.40452, "x":4.25323, "y":1.81041, "heading":-1.09911, "vx":2.59071, "vy":1.51087, "omega":0.2274, "ax":-3.81671, "ay":5.95595, "alpha":-1.16015, "fx":[-56.5984,-48.16528,-47.68151,-55.3022], "fy":[77.92006,83.37562,83.84676,79.04626]},
    {"t":4.43989, "x":4.34247, "y":1.86757, "heading":-1.09106, "vx":2.45573, "vy":1.72151, "omega":0.18637, "ax":-4.34106, "ay":5.66547, "alpha":-0.77394, "fx":[-62.12236,-56.92466,-56.18486,-61.05662], "fy":[74.68863,78.70444,79.32731,75.6572]},
    {"t":4.47526, "x":4.42661, "y":1.932, "heading":-1.08447, "vx":2.3022, "vy":1.92188, "omega":0.159, "ax":-4.82722, "ay":5.30295, "alpha":-0.55686, "fx":[-67.81422,-64.41465,-63.62657,-66.89531], "fy":[70.18562,73.30384,74.04121,71.11472]},
    {"t":4.51062, "x":4.50501, "y":2.00329, "heading":-1.07885, "vx":2.13148, "vy":2.10942, "omega":0.1393, "ax":-5.3316, "ay":4.82517, "alpha":-0.42801, "fx":[-74.09781,-71.80747,-71.02681,-73.27254], "fy":[63.92378,66.47389,67.34048,64.90128]},
    {"t":4.54599, "x":4.57706, "y":2.08091, "heading":-1.07392, "vx":1.94292, "vy":2.28007, "omega":0.12417, "ax":-6.42571, "ay":3.25823, "alpha":-0.33768, "fx":[-88.32474,-87.27468,-86.54431,-87.61441], "fy":[42.56621,44.66107,46.08624,44.03551]},
    {"t":4.58136, "x":4.64175, "y":2.16358, "heading":-1.06953, "vx":1.71567, "vy":2.39531, "omega":0.11222, "ax":-6.94167, "ay":1.86183, "alpha":-0.33021, "fx":[-94.95785,-94.46955,-93.94417,-94.4708], "fy":[23.44565,25.28493,27.22249,25.38811]},
    {"t":4.60315, "x":4.67749, "y":2.21623, "heading":-1.06709, "vx":1.56438, "vy":2.43588, "omega":0.10503, "ax":-7.17651, "ay":0.33732, "alpha":-0.36311, "fx":[-97.74758,-97.67536,-97.54338,-97.65912], "fy":[2.51465,4.07351,6.68973,5.08265]},
    {"t":4.62494, "x":4.70988, "y":2.26939, "heading":-1.0648, "vx":1.40798, "vy":2.44323, "omega":0.09711, "ax":-7.07231, "ay":-1.2662, "alpha":-0.37716, "fx":[-95.88957,-96.05318,-96.58048,-96.43038], "fy":[-19.17924,-18.22261,-15.23231,-16.28634]},
    {"t":4.64674, "x":4.73889, "y":2.32234, "heading":-1.06268, "vx":1.25384, "vy":2.41564, "omega":0.0889, "ax":-6.65243, "ay":-2.72221, "alpha":-0.37075, "fx":[-89.88793,-89.99171,-91.17709,-91.04236], "fy":[-38.61849,-38.32034,-35.41508,-35.81903]},
    {"t":4.66853, "x":4.76464, "y":2.37434, "heading":-1.06074, "vx":1.10886, "vy":2.35631, "omega":0.08082, "ax":-6.04942, "ay":-3.89077, "alpha":-0.35034, "fx":[-81.59872,-81.45538,-83.0683,-83.154], "fy":[-54.08666,-54.26794,-51.76297,-51.66149]},
    {"t":4.69032, "x":4.78737, "y":2.42477, "heading":-1.05898, "vx":0.97702, "vy":2.27152, "omega":0.07318, "ax":-5.40158, "ay":-4.75727, "alpha":-0.32439, "fx":[-72.83493,-72.4163,-74.20275,-74.55981], "fy":[-65.51543,-65.95464,-63.9328,-63.54054]},
    {"t":4.71212, "x":4.80738, "y":2.47315, "heading":-1.05739, "vx":0.8593, "vy":2.16784, "omega":0.06611, "ax":-4.7929, "ay":-5.37663, "alpha":-0.29848, "fx":[-64.65794,-64.01737,-65.81016,-66.39714], "fy":[-73.68354,-74.22422,-72.63334,-72.11458]},
    {"t":4.73391, "x":4.82497, "y":2.51911, "heading":-1.05595, "vx":0.75485, "vy":2.05066, "omega":0.05961, "ax":-4.25647, "ay":-5.81599, "alpha":-0.27505, "fx":[-57.4707,-56.67587,-58.39264,-59.14481], "fy":[-79.4876,-80.04402,-78.79449,-78.24437]},
    {"t":4.75571, "x":4.84041, "y":2.56242, "heading":-1.05465, "vx":0.66208, "vy":1.92391, "omega":0.05361, "ax":-3.79691, "ay":-6.13034, "alpha":-0.25474, "fx":[-51.31725,-50.4239,-52.03397,-52.89467], "fy":[-83.65029,-84.18242,-83.19143,-82.65671]},
    {"t":4.7775, "x":4.85393, "y":2.6029, "heading":-1.05348, "vx":0.57933, "vy":1.7903, "omega":0.04806, "ax":-3.4071, "ay":-6.35888, "alpha":-0.23739, "fx":[-46.09598,-45.14384,-46.64225,-47.56981], "fy":[-86.68462,-87.17686,-86.37954,-85.87998]},
    {"t":4.79929, "x":4.86575, "y":2.6404, "heading":-1.05243, "vx":0.50508, "vy":1.65172, "omega":0.04289, "ax":-3.07662, "ay":-6.52819, "alpha":-0.22262, "fx":[-41.66625,-40.68197,-42.07489,-43.04079], "fy":[-88.9381,-89.38663,-88.73509,-88.27687]},
    {"t":4.82109, "x":4.87603, "y":2.67485, "heading":-1.0515, "vx":0.43803, "vy":1.50944, "omega":0.03803, "ax":-2.7953, "ay":-6.65602, "alpha":-0.21, "fx":[-37.89202,-36.89294,-38.19052,-39.17592], "fy":[-90.64342,-91.0497,-90.50916,-90.09216]},
    {"t":4.84288, "x":4.88491, "y":2.70617, "heading":-1.05067, "vx":0.37711, "vy":1.36438, "omega":0.03346, "ax":-2.55432, "ay":-6.75429, "alpha":-0.19916, "fx":[-34.65599,-33.65321,-34.8663,-35.85894], "fy":[-91.9572,-92.32476,-91.86996,-91.49138]},
    {"t":4.86468, "x":4.89252, "y":2.7343, "heading":-1.04994, "vx":0.32144, "vy":1.21718, "omega":0.02912, "ax":-2.34641, "ay":-6.83111, "alpha":-0.18978, "fx":[-31.86166,-30.86218,-32.001,-32.99303], "fy":[-92.9862,-93.31916,-92.93159,-92.58771]},
    {"t":4.88647, "x":4.89897, "y":2.7592, "heading":-1.0493, "vx":0.2703, "vy":1.06831, "omega":0.02498, "ax":-2.16573, "ay":-6.89208, "alpha":-0.18162, "fx":[-29.43123,-28.43938,-29.51304,-30.4995], "fy":[-93.80439,-94.10679,-93.7727,-93.45968]},
    {"t":4.90826, "x":4.90435, "y":2.78085, "heading":-1.04876, "vx":0.2231, "vy":0.9181, "omega":0.02102, "ax":-2.00759, "ay":-6.94115, "alpha":-0.17446, "fx":[-27.30236,-26.32073,-27.33715,-28.31497], "fy":[-94.46389,-94.73943,-94.44849,-94.16273]},
    {"t":4.93006, "x":4.90873, "y":2.79921, "heading":-1.0483, "vx":0.17935, "vy":0.76683, "omega":0.01722, "ax":-1.86823, "ay":-6.98114, "alpha":-0.16814, "fx":[-25.42513,-24.45519,-25.42115,-26.38854], "fy":[-95.00208,-95.25402,-94.99834,-94.73662]},
    {"t":4.95185, "x":4.9122, "y":2.81426, "heading":-1.04793, "vx":0.13863, "vy":0.61468, "omega":0.01356, "ax":-1.74466, "ay":-7.01409, "alpha":-0.16253, "fx":[-23.7594,-22.80185,-23.72317,-24.67915], "fy":[-95.44619,-95.67737,-95.45085,-95.21033]},
    {"t":4.97364, "x":4.9148, "y":2.82599, "heading":-1.04763, "vx":0.10061, "vy":0.46182, "omega":0.01001, "ax":-1.63442, "ay":-7.04153, "alpha":-0.15751, "fx":[-22.27271,-21.32778,-22.20942,-23.15355], "fy":[-95.81639,-96.02925,-95.82711,-95.60533]},
    {"t":4.99544, "x":4.91661, "y":2.83439, "heading":-1.04741, "vx":0.06499, "vy":0.30835, "omega":0.00658, "ax":-1.53556, "ay":-7.06458, "alpha":-0.15302, "fx":[-20.93864,-20.00627,-20.85247,-21.78466], "fy":[-96.1278,-96.32446,-96.14289,-95.93772]},
    {"t":5.01723, "x":4.91766, "y":2.83943, "heading":-1.04727, "vx":0.03152, "vy":0.15439, "omega":0.00325, "ax":-1.44644, "ay":-7.08412, "alpha":-0.14896, "fx":[-19.73553,-18.81545,-19.62985,-20.55027], "fy":[-96.39195,-96.57421,-96.41017,-96.21979]},
    {"t":5.03903, "x":4.918, "y":2.84111, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.28335, "ay":-6.44264, "alpha":-0.22754, "fx":[-44.43302,-43.49342,-44.93358,-45.85607], "fy":[-87.80222,-88.26894,-87.54254,-87.06592]},
    {"t":5.0626, "x":4.91709, "y":2.83932, "heading":-1.0472, "vx":-0.07739, "vy":-0.15185, "omega":-0.00536, "ax":-3.28878, "ay":-6.43897, "alpha":-0.23054, "fx":[-44.50304,-43.55266,-45.01184,-45.94455], "fy":[-87.7551,-88.22785,-87.4901,-87.00733]},
    {"t":5.08616, "x":4.91435, "y":2.83396, "heading":-1.04732, "vx":-0.1549, "vy":-0.30361, "omega":-0.0108, "ax":-3.29493, "ay":-6.43483, "alpha":-0.23403, "fx":[-44.5822,-43.61915,-45.10035,-46.04507], "fy":[-87.70174,-88.18155,-87.43065,-86.94068]},
    {"t":5.10973, "x":4.90979, "y":2.82501, "heading":-1.04758, "vx":-0.23256, "vy":-0.45527, "omega":-0.01631, "ax":-3.30194, "ay":-6.43009, "alpha":-0.23812, "fx":[-44.67236,-43.69434,-45.20128,-46.16019], "fy":[-87.64082,-88.12895,-87.36267,-86.8642]},
    {"t":5.1333, "x":4.90339, "y":2.8125, "heading":-1.04796, "vx":-0.31038, "vy":-0.60682, "omega":-0.02192, "ax":-3.31, "ay":-6.42462, "alpha":-0.24296, "fx":[-44.77599,-43.78014,-45.31749,-46.29329], "fy":[-87.57065,-88.06865,-87.28415,-86.77558]},
    {"t":5.15687, "x":4.89515, "y":2.79641, "heading":-1.04848, "vx":-0.3884, "vy":-0.75825, "omega":-0.02765, "ax":-3.31937, "ay":-6.41824, "alpha":-0.24877, "fx":[-44.89632,-43.87907,-45.45278,-46.44884], "fy":[-87.48893,-87.99877,-87.19243,-86.67174]},
    {"t":5.18044, "x":4.88508, "y":2.77675, "heading":-1.04913, "vx":-0.46663, "vy":-0.90952, "omega":-0.03351, "ax":-3.3304, "ay":-6.4107, "alpha":-0.25582, "fx":[-45.03774,-43.99448,-45.6123,-46.63292], "fy":[-87.39256,-87.91678,-87.08384,-86.54844]},
    {"t":5.20401, "x":4.87316, "y":2.75354, "heading":-1.04992, "vx":-0.54513, "vy":-1.06061, "omega":-0.03954, "ax":-3.34358, "ay":-6.40166, "alpha":-0.26452, "fx":[-45.20632,-44.13103,-45.80324,-46.85402], "fy":[-87.27723,-87.81913,-86.95326,-86.39973]},
    {"t":5.22758, "x":4.85938, "y":2.72676, "heading":-1.05085, "vx":-0.62393, "vy":-1.2115, "omega":-0.04578, "ax":-3.35959, "ay":-6.39061, "alpha":-0.27547, "fx":[-45.41072,-44.29533,-46.0359,-47.12433], "fy":[-87.13671,-87.70078,-86.79326,-86.21698]},
    {"t":5.25115, "x":4.84374, "y":2.69643, "heading":-1.05193, "vx":-0.70311, "vy":-1.36212, "omega":-0.05227, "ax":-3.37948, "ay":-6.37679, "alpha":-0.28956, "fx":[-45.66375,-44.49709,-46.32569,-47.46205], "fy":[-86.96172,-87.5542,-86.59261,-85.98717]},
    {"t":5.27472, "x":4.82623, "y":2.66256, "heading":-1.05316, "vx":-0.78277, "vy":-1.51241, "omega":-0.0591, "ax":-3.40483, "ay":-6.35902, "alpha":-0.30824, "fx":[-45.98526,-44.75132,-46.69666,-47.89551], "fy":[-86.73773,-87.36765,-86.33356,-85.68967]},
    {"t":5.29829, "x":4.80683, "y":2.62515, "heading":-1.05456, "vx":-0.86301, "vy":-1.66229, "omega":-0.06636, "ax":-3.43831, "ay":-6.33532, "alpha":-0.33394, "fx":[-46.40786,-45.08279,-47.18877,-48.47157], "fy":[-86.44055,-87.12158,-85.9862,-85.28982]},
    {"t":5.32186, "x":4.78554, "y":2.58421, "heading":-1.05612, "vx":-0.94405, "vy":-1.81161, "omega":-0.07423, "ax":-3.48467, "ay":-6.30203, "alpha":-0.37106, "fx":[-46.98971,-45.53608,-47.87433,-49.27421], "fy":[-86.02645,-86.78052,-85.49537,-84.72402]},
    {"t":5.34543, "x":4.76232, "y":2.53976, "heading":-1.05787, "vx":-1.02618, "vy":-1.96014, "omega":-0.08298, "ax":-3.55355, "ay":-6.25167, "alpha":-0.42737, "fx":[-47.84886,-46.20902,-48.89921,-50.46648], "fy":[-85.40565,-86.26811,-84.7471,-83.86414]},
    {"t":5.36899, "x":4.73715, "y":2.49182, "heading":-1.05983, "vx":-1.10994, "vy":-2.10749, "omega":-0.09305, "ax":-3.66809, "ay":-6.16573, "alpha":-0.51981, "fx":[-49.2671,-47.3495,-50.61424,-52.42746], "fy":[-84.35938,-85.39153,-83.45785,-82.39851]},
    {"t":5.39256, "x":4.70997, "y":2.44044, "heading":-1.06202, "vx":-1.19639, "vy":-2.25281, "omega":-0.1053, "ax":-3.89782, "ay":-5.98531, "alpha":-0.66609, "fx":[-52.12261,-49.8941,-54.01829,-56.12781], "fy":[-82.17688,-83.4312,-80.74648,-79.43254]},
    {"t":5.41613, "x":4.68069, "y":2.38568, "heading":-1.0645, "vx":-1.28826, "vy":-2.39388, "omega":-0.121, "ax":-4.50628, "ay":-5.43617, "alpha":-0.86612, "fx":[-59.86402,-57.85901,-62.63346,-64.925], "fy":[-75.50915,-76.68604,-72.64526,-71.05626]},
    {"t":5.4397, "x":4.64907, "y":2.32775, "heading":-1.06735, "vx":-1.39447, "vy":-2.522, "omega":-0.14141, "ax":-6.08102, "ay":-2.20474, "alpha":-0.42992, "fx":[-83.92718,-81.79256,-79.87425,-85.40226], "fy":[-33.14338,-25.39722,-31.16696,-30.29903]},
    {"t":5.46327, "x":4.61452, "y":2.26769, "heading":-1.07069, "vx":-1.53779, "vy":-2.57397, "omega":-0.15155, "ax":-5.52194, "ay":3.47823, "alpha":1.2461, "fx":[-68.48514,-71.94587,-80.81496,-79.31947], "fy":[56.35866,49.58543,38.48315,44.8964]},
    {"t":5.48684, "x":4.57674, "y":2.20799, "heading":-1.07426, "vx":-1.66794, "vy":-2.49199, "omega":-0.12218, "ax":-5.5214, "ay":3.91311, "alpha":0.04862, "fx":[-73.22119,-75.19672,-75.453,-76.6649], "fy":[55.36303,51.34264,53.53291,52.75601]},
    {"t":5.51041, "x":4.53589, "y":2.15035, "heading":-1.07714, "vx":-1.79808, "vy":-2.39976, "omega":-0.12103, "ax":-5.41223, "ay":4.2913, "alpha":-0.46944, "fx":[-74.41542,-72.89509,-72.19993,-75.08311], "fy":[57.15797,58.57594,60.53124,57.31491]},
    {"t":5.53398, "x":4.49201, "y":2.09498, "heading":-1.07999, "vx":-1.92564, "vy":-2.29862, "omega":-0.1321, "ax":-5.23695, "ay":4.64073, "alpha":-0.54881, "fx":[-72.76249,-70.18927,-69.46654,-72.63466], "fy":[61.29877,64.02443,65.32476,61.9519]},
    {"t":5.55755, "x":4.44517, "y":2.04209, "heading":-1.0831, "vx":-2.04907, "vy":-2.18924, "omega":-0.14503, "ax":-5.01484, "ay":4.96611, "alpha":-0.58436, "fx":[-70.17056,-66.94937,-66.23024,-69.61294], "fy":[65.53018,68.73583,69.67685,66.36815]},
    {"t":5.58112, "x":4.39548, "y":1.99187, "heading":-1.08652, "vx":-2.16726, "vy":-2.07219, "omega":-0.1588, "ax":-4.73026, "ay":5.29492, "alpha":-0.47258, "fx":[-66.03366,-63.18412,-62.68116,-65.57421], "fy":[70.50924,73.04148,73.59711,71.06056]},
    {"t":5.60469, "x":4.34309, "y":1.9445, "heading":-1.09026, "vx":-2.27875, "vy":-1.9474, "omega":-0.16994, "ax":-4.44739, "ay":5.58027, "alpha":-0.51632, "fx":[-62.45941,-59.07487,-58.63084,-61.91139], "fy":[74.35311,77.05692,77.45711,74.87281]},
    {"t":5.63854, "x":4.2634, "y":1.88178, "heading":-1.09602, "vx":-2.4293, "vy":-1.7585, "omega":-0.18742, "ax":-3.92009, "ay":5.89472, "alpha":-0.50907, "fx":[-55.01495,-51.55392,-51.59377,-55.21203], "fy":[79.05843,81.34504,81.42489,79.02773]},
    {"t":5.67239, "x":4.17892, "y":1.82563, "heading":-1.10236, "vx":-2.562, "vy":-1.55895, "omega":-0.20465, "ax":-3.38278, "ay":6.08319, "alpha":-0.90288, "fx":[-48.99888,-42.23653,-43.22792,-49.665], "fy":[81.09074,84.80265,84.41812,80.80301]},
    {"t":5.70624, "x":4.09026, "y":1.77634, "heading":-1.10929, "vx":-2.67651, "vy":-1.35303, "omega":-0.23522, "ax":-2.78112, "ay":6.05554, "alpha":0.53717, "fx":[-31.51471,-39.17345,-41.75315,-38.93815], "fy":[84.57466,81.41819,81.12702,82.48966]},
    {"t":5.74009, "x":3.99806, "y":1.73401, "heading":-1.11725, "vx":-2.77066, "vy":-1.14804, "omega":-0.21703, "ax":-1.8565, "ay":4.88172, "alpha":-4.53716, "fx":[-34.12276,-6.19509,-19.40803,-41.32562], "fy":[56.26605,69.93207,75.28458,64.23488]},
    {"t":5.77394, "x":3.9032, "y":1.69794, "heading":-1.1246, "vx":-2.8335, "vy":-0.98279, "omega":-0.37062, "ax":-1.09957, "ay":3.38833, "alpha":8.05906, "fx":[22.4594,-42.35972,-38.83768,-1.11259], "fy":[64.54863,52.7262,31.47682,35.67889]},
    {"t":5.80779, "x":3.80666, "y":1.66661, "heading":-1.13715, "vx":-2.87073, "vy":-0.86809, "omega":-0.09781, "ax":-0.36686, "ay":1.24616, "alpha":-14.16604, "fx":[-22.34368,44.20828,3.36288,-45.19598], "fy":[-24.9687,14.94794,52.36077,25.48999]},
    {"t":5.84165, "x":3.70927, "y":1.63794, "heading":-1.14046, "vx":-2.88314, "vy":-0.8259, "omega":-0.57735, "ax":-0.10597, "ay":0.37302, "alpha":-19.99529, "fx":[-23.31907,61.05131,12.9513,-56.4514], "fy":[-53.88186,-6.87541,58.79504,22.26604]},
    {"t":5.8755, "x":3.61161, "y":1.6102, "heading":-1.16, "vx":-2.88673, "vy":-0.81328, "omega":-1.25422, "ax":-0.05391, "ay":0.19218, "alpha":13.48939, "fx":[27.63309,-33.43135,-28.66736,31.53127], "fy":[35.07697,29.60409,-29.33457,-24.886]},
    {"t":5.90935, "x":3.51386, "y":1.58278, "heading":-1.20246, "vx":-2.88856, "vy":-0.80677, "omega":-0.79758, "ax":0.04348, "ay":-0.15507, "alpha":-24.44081, "fx":[-36.08768,64.11071,37.50561,-63.16219], "fy":[-65.4869,-38.53316,61.327,34.25256]},
    {"t":5.9432, "x":3.4161, "y":1.55538, "heading":-1.22946, "vx":-2.88708, "vy":-0.81202, "omega":-1.62494, "ax":0.02884, "ay":-0.10235, "alpha":23.00542, "fx":[43.98897,-54.97217,-43.09578,55.64854], "fy":[53.92326,42.02514,-56.63233,-44.88716]},
    {"t":5.97705, "x":3.31839, "y":1.52783, "heading":-1.28446, "vx":-2.88611, "vy":-0.81549, "omega":-0.84617, "ax":0.02536, "ay":-0.08951, "alpha":-24.29585, "fx":[-42.61838,58.42558,44.67627,-59.10312], "fy":[-59.95045,-44.83273,57.54633,42.36456]},
    {"t":6.0109, "x":3.2207, "y":1.50018, "heading":-1.31311, "vx":-2.88525, "vy":-0.81852, "omega":-1.66862, "ax":0.02263, "ay":-0.07969, "alpha":22.97269, "fx":[47.72391,-51.82929,-46.52973,51.86687], "fy":[50.71561,46.07085,-52.987,-48.13709]},
    {"t":6.04475, "x":3.12305, "y":1.47242, "heading":-1.36959, "vx":-2.88448, "vy":-0.82121, "omega":-0.89096, "ax":0.00683, "ay":-0.02393, "alpha":-24.16011, "fx":[-49.00356,53.13979,50.26057,-54.02487], "fy":[-54.01101,-49.83384,53.14525,49.39709]},
    {"t":6.0786, "x":3.02541, "y":1.44461, "heading":-1.39975, "vx":-2.88425, "vy":-0.82202, "omega":-1.70882, "ax":0.01324, "ay":-0.04646, "alpha":18.74126, "fx":[42.57891,-38.44811,-42.07138,38.66111], "fy":[37.89312,41.71503,-39.21586,-42.92113]},
    {"t":6.11246, "x":2.92778, "y":1.41676, "heading":-1.4576, "vx":-2.8838, "vy":-0.8236, "omega":-1.0744, "ax":0.00009, "ay":-0.00023, "alpha":-23.5816, "fx":[-53.79265,46.61195,54.32653,-47.14113], "fy":[-46.99674,-53.93087,46.75932,54.15592]},
    {"t":6.14631, "x":2.83016, "y":1.38888, "heading":-1.49397, "vx":-2.8838, "vy":-0.8236, "omega":-1.87267, "ax":0.00377, "ay":-0.01325, "alpha":11.71205, "fx":[28.90909,-21.241,-28.79059,21.32762], "fy":[21.09887,28.67143,-21.46911,-29.02234]},
    {"t":6.18016, "x":2.73254, "y":1.36099, "heading":-1.55736, "vx":-2.88367, "vy":-0.82405, "omega":-1.4762, "ax":-0.00005, "ay":0.00023, "alpha":-14.842, "fx":[-37.17964,25.56581,37.20326,-25.59195], "fy":[-25.58537,-37.175,25.57208,37.20105]},
    {"t":6.21401, "x":2.63492, "y":1.33309, "heading":-1.60733, "vx":-2.88368, "vy":-0.82404, "omega":-1.97862, "ax":-0.00113, "ay":0.00391, "alpha":4.97168, "fx":[12.97467,-7.81838,-13.00909,7.79144], "fy":[7.85987,13.04181,-7.74983,-12.93923]},
    {"t":6.24786, "x":2.53731, "y":1.3052, "heading":-1.67431, "vx":-2.88371, "vy":-0.82391, "omega":-1.81032, "ax":-0.00231, "ay":0.00813, "alpha":-5.62898, "fx":[-15.45315,7.60619,15.3948,-7.67364], "fy":[-7.53253,-15.30923,7.7476,15.53677]},
    {"t":6.28171, "x":2.43969, "y":1.27732, "heading":-1.73559, "vx":-2.88379, "vy":-0.82364, "omega":-2.00087, "ax":-0.00036, "ay":0.00125, "alpha":0.00559, "fx":[-0.03093,-0.06941,0.02038,0.0605], "fy":[0.08163,-0.00892,-0.04815,0.04348]},
    {"t":6.31556, "x":2.34207, "y":1.24943, "heading":-1.80332, "vx":-2.8838, "vy":-0.82359, "omega":-2.00068, "ax":-0.00034, "ay":0.00119, "alpha":0.52942, "fx":[0.86433,-1.60323,-0.87435,1.59468], "fy":[1.61387,0.88587,-1.58387,-0.85123]},
    {"t":6.34942, "x":2.24445, "y":1.22156, "heading":-1.87105, "vx":-2.88382, "vy":-0.82355, "omega":-1.98276, "ax":-0.00002, "ay":0.00009, "alpha":-0.35826, "fx":[-1.65181,-0.84453,1.65256,0.84244], "fy":[0.84022,-1.64745,-0.84656,1.65861]},
    {"t":6.38327, "x":2.14682, "y":1.19368, "heading":-1.93817, "vx":-2.88382, "vy":-0.82355, "omega":-1.99489, "ax":0.00068, "ay":-0.00244, "alpha":5.66062, "fx":[15.16884,-7.4384,-15.16211,7.46867], "fy":[7.42518,15.12484,-7.48253,-15.20011]},
    {"t":6.41712, "x":2.0492, "y":1.1658, "heading":-2.0057, "vx":-2.88379, "vy":-0.82363, "omega":-1.80327, "ax":0.00229, "ay":-0.00805, "alpha":5.41186, "fx":[14.6177,-7.07779,-14.56037,7.14501], "fy":[6.99738,14.48075,-7.22644,-14.68966]},
    {"t":6.45097, "x":1.95159, "y":1.13791, "heading":-2.06674, "vx":-2.88372, "vy":-0.82391, "omega":-1.62007, "ax":0.00542, "ay":-0.019, "alpha":12.11621, "fx":[34.24579,-11.84468,-34.08454,11.97847], "fy":[11.63243,33.91882,-12.19288,-34.39269]},
    {"t":6.48482, "x":1.85397, "y":1.11001, "heading":-2.12158, "vx":-2.88353, "vy":-0.82455, "omega":-1.20992, "ax":0.01187, "ay":-0.03971, "alpha":15.97423, "fx":[46.70836,-13.83841,-44.98674,12.76297], "fy":[12.73514,45.23039,-13.79615,-46.33091]},
    {"t":6.51867, "x":1.75637, "y":1.08208, "heading":-2.16254, "vx":-2.88313, "vy":-0.82589, "omega":-0.66917, "ax":1.91049, "ay":0.56878, "alpha":19.05126, "fx":[66.79128,27.7423,-44.6576,54.1142], "fy":[16.85072,64.71893,-4.50995,-46.10029]},
    {"t":6.55252, "x":1.65986, "y":1.05444, "heading":-2.18519, "vx":-2.81846, "vy":-0.80664, "omega":-0.02426, "ax":6.86602, "ay":1.95827, "alpha":0.13421, "fx":[93.43326,93.20589,93.4306,93.65494], "fy":[26.59572,27.42603,26.70729,25.86197]},
    {"t":6.58637, "x":1.56839, "y":1.02826, "heading":-2.18601, "vx":-2.58603, "vy":-0.74035, "omega":-0.01972, "ax":6.91498, "ay":1.97525, "alpha":0.05795, "fx":[94.1051,94.00197,94.09012,94.19265], "fy":[26.84433,27.21121,26.91387,26.54543]},
    {"t":6.62023, "x":1.48481, "y":1.00433, "heading":-2.18668, "vx":-2.35195, "vy":-0.67348, "omega":-0.01776, "ax":6.93135, "ay":1.98134, "alpha":0.05312, "fx":[94.32946,94.23335,94.31119,94.40669], "fy":[26.92894,27.2645,26.99463,26.65826]},
    {"t":6.65408, "x":1.40916, "y":0.98267, "heading":-2.18728, "vx":-2.11732, "vy":-0.60641, "omega":-0.01596, "ax":6.93946, "ay":1.98474, "alpha":0.052, "fx":[94.44034,94.34574,94.42111,94.51507], "fy":[26.9757,27.30382,27.04035,26.7115]},
    {"t":6.68793, "x":1.34147, "y":0.96328, "heading":-2.18782, "vx":-1.88241, "vy":-0.53923, "omega":-0.0142, "ax":6.94428, "ay":1.98698, "alpha":0.05167, "fx":[94.50609,94.41187,94.48647,94.58003], "fy":[27.0063,27.3323,27.07089,26.74417]},
    {"t":6.72178, "x":1.28172, "y":0.94616, "heading":-2.1883, "vx":-1.64733, "vy":-0.47197, "omega":-0.01245, "ax":6.94745, "ay":1.98863, "alpha":0.05169, "fx":[94.54937,94.45499,94.52951,94.62319], "fy":[27.02854,27.35473,27.09353,26.76662]},
    {"t":6.75563, "x":1.22994, "y":0.93132, "heading":-2.18873, "vx":-1.41215, "vy":-0.40465, "omega":-0.0107, "ax":6.94968, "ay":1.98994, "alpha":0.05187, "fx":[94.57982,94.48501,94.55978,94.65386], "fy":[27.04599,27.37352,27.11157,26.78333]},
    {"t":6.78948, "x":1.18612, "y":0.91877, "heading":-2.18909, "vx":-1.1769, "vy":-0.33729, "omega":-0.00894, "ax":6.95132, "ay":1.99103, "alpha":0.05215, "fx":[94.60225,94.50687,94.58205,94.67668], "fy":[27.06047,27.38992,27.12672,26.79655]},
    {"t":6.82333, "x":1.15026, "y":0.90849, "heading":-2.18939, "vx":-0.94159, "vy":-0.26989, "omega":-0.00718, "ax":6.95257, "ay":1.99197, "alpha":0.05248, "fx":[94.61933,94.5233,94.59898,94.69424], "fy":[27.073,27.40466,27.13994,26.80756]},
    {"t":6.85719, "x":1.12237, "y":0.90049, "heading":-2.18963, "vx":-0.70623, "vy":-0.20246, "omega":-0.0054, "ax":6.95354, "ay":1.99282, "alpha":0.05283, "fx":[94.63265,94.53594,94.61216,94.70808], "fy":[27.0842,27.41818,27.15181,26.8171]},
    {"t":6.89104, "x":1.10245, "y":0.89478, "heading":-2.18982, "vx":-0.47085, "vy":-0.135, "omega":-0.00361, "ax":6.95431, "ay":1.99359, "alpha":0.05318, "fx":[94.64324,94.54584,94.62262,94.7192], "fy":[27.09444,27.43077,27.1627,26.82562]},
    {"t":6.92489, "x":1.09049, "y":0.89136, "heading":-2.18994, "vx":-0.23543, "vy":-0.06751, "omega":-0.00181, "ax":6.95494, "ay":1.99432, "alpha":0.05354, "fx":[94.65177,94.5537,94.63103,94.72827], "fy":[27.10398,27.44263,27.17284,26.83344]},
    {"t":6.95874, "x":1.08651, "y":0.89021, "heading":-2.19, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.03092, "ay":4.00069, "alpha":0.00544, "fx":[82.07475,82.05107,82.06011,82.08379], "fy":[54.42954,54.4652,54.45152,54.41584]},
    {"t":7.00329, "x":1.09249, "y":0.89418, "heading":-2.19, "vx":0.26868, "vy":0.17823, "omega":0.00024, "ax":6.03034, "ay":4.00004, "alpha":0.00555, "fx":[82.06692,82.04275,82.05197,82.07614], "fy":[54.42049,54.45689,54.44292,54.4065]},
    {"t":7.04784, "x":1.11045, "y":0.90609, "heading":-2.18999, "vx":0.53733, "vy":0.35644, "omega":0.00049, "ax":6.02954, "ay":3.99927, "alpha":0.00572, "fx":[82.05635,82.03146,82.04094,82.06584], "fy":[54.40961,54.44709,54.4327,54.3952]},
    {"t":7.09239, "x":1.14037, "y":0.92594, "heading":-2.18997, "vx":0.80595, "vy":0.53461, "omega":0.00074, "ax":6.02844, "ay":3.9983, "alpha":0.00596, "fx":[82.04167,82.01573,82.02561,82.05155], "fy":[54.39599,54.43504,54.42004,54.38096]},
    {"t":7.13694, "x":1.18226, "y":0.95373, "heading":-2.18993, "vx":1.07452, "vy":0.71273, "omega":0.00101, "ax":6.02685, "ay":3.99703, "alpha":0.00633, "fx":[82.02045,81.99294,82.00341,82.03093], "fy":[54.37792,54.41935,54.40342,54.36197]},
    {"t":7.18149, "x":1.23611, "y":0.98945, "heading":-2.18989, "vx":1.34302, "vy":0.8908, "omega":0.00129, "ax":6.02439, "ay":3.99521, "alpha":0.0069, "fx":[81.98784,81.95783,81.96923,81.99924], "fy":[54.35204,54.3972,54.37983,54.33463]},
    {"t":7.22604, "x":1.30192, "y":1.0331, "heading":-2.18983, "vx":1.61141, "vy":1.06879, "omega":0.0016, "ax":6.02022, "ay":3.9923, "alpha":0.00791, "fx":[81.93251,81.89814,81.91116,81.94554], "fy":[54.31044,54.36214,54.34222,54.29048]},
    {"t":7.27059, "x":1.37968, "y":1.08467, "heading":-2.18976, "vx":1.87962, "vy":1.24665, "omega":0.00195, "ax":6.01178, "ay":3.98667, "alpha":0.01007, "fx":[81.8206,81.77683,81.79331,81.8371], "fy":[54.22946,54.29523,54.26982,54.20399]},
    {"t":7.31514, "x":1.46939, "y":1.14417, "heading":-2.18967, "vx":2.14744, "vy":1.42426, "omega":0.0024, "ax":5.98623, "ay":3.97031, "alpha":0.01851, "fx":[81.4845,81.40419,81.43401,81.5144], "fy":[53.99027,54.11058,54.06388,53.9433]},
    {"t":7.35969, "x":1.571, "y":1.21156, "heading":-2.18957, "vx":2.41413, "vy":1.60114, "omega":0.00322, "ax":1.92312, "ay":1.26208, "alpha":0.94127, "fx":[28.75711,25.49761,23.52443,26.89841], "fy":[17.40766,20.08618,16.96084,14.24159]},
    {"t":7.40424, "x":1.68046, "y":1.28414, "heading":-2.18942, "vx":2.49981, "vy":1.65736, "omega":0.04516, "ax":0.00405, "ay":-0.00594, "alpha":0.8338, "fx":[2.50718,-0.36065,-2.39701,0.47071], "fy":[0.33501,2.37121,-0.49702,-2.53258]},
    {"t":7.44879, "x":1.79183, "y":1.35797, "heading":-2.18741, "vx":2.49999, "vy":1.6571, "omega":0.08231, "ax":0.00096, "ay":-0.00145, "alpha":0.60762, "fx":[1.79924,-0.29388,-1.77318,0.31999], "fy":[0.28718,1.76652,-0.32673,-1.80587]},
    {"t":7.49334, "x":1.9032, "y":1.4318, "heading":-2.18374, "vx":2.50003, "vy":1.65703, "omega":0.10938, "ax":0.00039, "ay":-0.00059, "alpha":0.43994, "fx":[1.29772,-0.22175,-1.28712,0.23237], "fy":[0.21901,1.28438,-0.23514,-1.30044]},
    {"t":7.5379, "x":2.01458, "y":1.50562, "heading":-2.17887, "vx":2.50005, "vy":1.65701, "omega":0.12897, "ax":0.00048, "ay":-0.00073, "alpha":0.31401, "fx":[0.92827,-0.15994,-0.9151,0.17311], "fy":[0.15655,0.91172,-0.17651,-0.93165]},
    {"t":7.58245, "x":2.12596, "y":1.57944, "heading":-2.17313, "vx":2.50007, "vy":1.65697, "omega":0.14296, "ax":0.00068, "ay":-0.00103, "alpha":0.21751, "fx":[0.64703,-0.10968,-0.62854,0.12818], "fy":[0.10494,0.6238,-0.13292,-0.65177]},
    {"t":7.627, "x":2.23734, "y":1.65326, "heading":-2.16676, "vx":2.5001, "vy":1.65693, "omega":0.15265, "ax":0.00082, "ay":-0.00124, "alpha":0.14126, "fx":[0.42491,-0.06859,-0.40252,0.09098], "fy":[0.06286,0.39679,-0.09672,-0.43064]},
    {"t":7.67155, "x":2.34872, "y":1.72707, "heading":-2.15996, "vx":2.50014, "vy":1.65687, "omega":0.15895, "ax":0.00089, "ay":-0.00134, "alpha":0.07811, "fx":[0.24057,-0.03353,-0.2164,0.0577], "fy":[0.02735,0.21022,-0.06388,-0.24675]},
    {"t":7.7161, "x":2.46011, "y":1.80088, "heading":-2.15287, "vx":2.50018, "vy":1.65681, "omega":0.16243, "ax":0.00089, "ay":-0.00134, "alpha":0.02239, "fx":[0.07749,-0.00143,-0.05332,0.0256], "fy":[-0.00475,0.04714,-0.03178,-0.08367]},
    {"t":7.76065, "x":2.57149, "y":1.87469, "heading":-2.14564, "vx":2.50022, "vy":1.65675, "omega":0.16342, "ax":0.00084, "ay":-0.00127, "alpha":-0.03083, "fx":[-0.07848,0.03068,0.10137,-0.0078], "fy":[-0.03653,-0.10722,0.00195,0.07263]},
    {"t":7.8052, "x":2.68288, "y":1.9485, "heading":-2.13836, "vx":2.50025, "vy":1.6567, "omega":0.16205, "ax":0.00076, "ay":-0.00115, "alpha":-0.08618, "fx":[-0.24064,0.06587,0.26134,-0.04518], "fy":[-0.07116,-0.26663,0.03988,0.23535]},
    {"t":7.84975, "x":2.79427, "y":2.02231, "heading":-2.13114, "vx":2.50029, "vy":1.65665, "omega":0.15821, "ax":0.00066, "ay":-0.00099, "alpha":-0.1485, "fx":[-0.42289,0.10758,0.44075,-0.08972], "fy":[-0.11215,-0.44532,0.08515,0.41832]},
    {"t":7.8943, "x":2.90566, "y":2.09611, "heading":-2.12409, "vx":2.50032, "vy":1.6566, "omega":0.1516, "ax":0.00054, "ay":-0.00081, "alpha":-0.22334, "fx":[-0.6411,0.16004,0.65572,-0.14542], "fy":[-0.16379,-0.65946,0.14168,0.63735]},
    {"t":7.93885, "x":3.01705, "y":2.16991, "heading":-2.11734, "vx":2.50034, "vy":1.65657, "omega":0.14165, "ax":0.00042, "ay":-0.00064, "alpha":-0.31753, "fx":[-0.91472,0.22887,0.92621,-0.21738], "fy":[-0.23183,-0.92915,0.21443,0.91177]},
    {"t":7.9834, "x":3.12844, "y":2.24371, "heading":-2.11103, "vx":2.50036, "vy":1.65654, "omega":0.1275, "ax":0.00036, "ay":-0.00055, "alpha":-0.4399, "fx":[-1.26829,0.32184,1.27822,-0.31191], "fy":[-0.3244,-1.28076,0.30936,1.26575]},
    {"t":8.02795, "x":3.23983, "y":2.31751, "heading":-2.10535, "vx":2.50038, "vy":1.65651, "omega":0.1079, "ax":0.00053, "ay":-0.0008, "alpha":-0.60217, "fx":[-1.73329,0.45064,1.74772,-0.4362], "fy":[-0.45436,-1.7514,0.4325,1.72961]},
    {"t":8.0725, "x":3.35123, "y":2.39131, "heading":-2.10054, "vx":2.5004, "vy":1.65648, "omega":0.08108, "ax":0.0013, "ay":-0.00213, "alpha":-0.8202, "fx":[-2.35031,0.63285,2.38555,-0.59732], "fy":[-0.64444,-2.39665,0.58639,2.33875]},
    {"t":8.11705, "x":3.46262, "y":2.4651, "heading":-2.09693, "vx":2.50046, "vy":1.65638, "omega":0.04454, "ax":-1.91715, "ay":-1.27156, "alpha":-0.93011, "fx":[-28.57779,-25.19743,-23.53702,-27.04043], "fy":[-17.81354,-20.14088,-16.79904,-14.45882]},
    {"t":8.1616, "x":3.57211, "y":2.53763, "heading":-2.09494, "vx":2.41505, "vy":1.59973, "omega":0.0031, "ax":-5.98851, "ay":-3.9667, "alpha":-0.01814, "fx":[-81.50981,-81.43428,-81.47085,-81.54642], "fy":[-53.94994,-54.06303,-54.00619,-53.89288]},
    {"t":8.20615, "x":3.67376, "y":2.60497, "heading":-2.0948, "vx":2.14826, "vy":1.42301, "omega":0.00229, "ax":-6.01376, "ay":-3.9836, "alpha":-0.00981, "fx":[-81.84425,-81.80337,-81.8234,-81.86429], "fy":[-54.19262,-54.25405,-54.22329,-54.16181]},
    {"t":8.2507, "x":3.7635, "y":2.66441, "heading":-2.0947, "vx":1.88034, "vy":1.24554, "omega":0.00185, "ax":-6.02223, "ay":-3.98922, "alpha":-0.00766, "fx":[-81.95723,-81.92531,-81.94103,-81.97295], "fy":[-54.27233,-54.32036,-54.29635,-54.2483]},
    {"t":8.29525, "x":3.84129, "y":2.71594, "heading":-2.09462, "vx":1.61205, "vy":1.06782, "omega":0.00151, "ax":-6.02648, "ay":-3.99201, "alpha":-0.00664, "fx":[-82.01398,-81.98628,-81.99996,-82.02766], "fy":[-54.31195,-54.35365,-54.33282,-54.29109]},
    {"t":8.3398, "x":3.90713, "y":2.75955, "heading":-2.09455, "vx":1.34357, "vy":0.88998, "omega":0.00122, "ax":-6.02904, "ay":-3.99368, "alpha":-0.00605, "fx":[-82.04815,-82.02292,-82.03541,-82.06063], "fy":[-54.33557,-54.37358,-54.35461,-54.31658]},
    {"t":8.38435, "x":3.96101, "y":2.79524, "heading":-2.0945, "vx":1.07497, "vy":0.71206, "omega":0.00095, "ax":-6.03075, "ay":-3.99479, "alpha":-0.00566, "fx":[-82.07101,-82.04741,-82.0591,-82.0827], "fy":[-54.35123,-54.38679,-54.36904,-54.33346]},
    {"t":8.4289, "x":4.00291, "y":2.82299, "heading":-2.09446, "vx":0.8063, "vy":0.53409, "omega":0.00069, "ax":-6.03197, "ay":-3.99557, "alpha":-0.00538, "fx":[-82.08739,-82.06494,-82.07607,-82.09852], "fy":[-54.36233,-54.39617,-54.37928,-54.34543]},
    {"t":8.47346, "x":4.03285, "y":2.84282, "heading":-2.09443, "vx":0.53757, "vy":0.35608, "omega":0.00045, "ax":-6.0329, "ay":-3.99615, "alpha":-0.00518, "fx":[-82.09972,-82.07813,-82.08884,-82.11043], "fy":[-54.37059,-54.40314,-54.3869,-54.35434]},
    {"t":8.51801, "x":4.05081, "y":2.85472, "heading":-2.09441, "vx":0.2688, "vy":0.17805, "omega":0.00022, "ax":-6.03362, "ay":-3.9966, "alpha":-0.00502, "fx":[-82.10934,-82.08842,-82.09881,-82.11973], "fy":[-54.37696,-54.40851,-54.39278,-54.36122]},
    {"t":8.56256, "x":4.0568, "y":2.85869, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,33,98,161,225]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"ReefPosition"}}}]
}
