{
 "name":"3CoralTop",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2489423751831055, "y":6.1899333000183105, "heading":3.141592653589793, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.157608985900879, "y":6.066280364990234, "heading":1.98092344488032, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.054564476013184, "y":5.159489154815674, "heading":2.0943951023931953, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.025057673454285, "y":7.117333889007568, "heading":2.199114857512855, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7454309463500977, "y":4.974009037017822, "heading":2.0943951023931953, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.025057673454285, "y":7.117333889007568, "heading":2.199114857512855, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3126442432403564, "y":4.170262336730957, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2489423751831055 m", "val":7.2489423751831055}, "y":{"exp":"6.1899333000183105 m", "val":6.1899333000183105}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.157608985900879 m", "val":4.157608985900879}, "y":{"exp":"6.066280364990234 m", "val":6.066280364990234}, "heading":{"exp":"1.9809234448803201 rad", "val":1.98092344488032}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.054564476013184 m", "val":4.054564476013184}, "y":{"exp":"5.159489154815674 m", "val":5.159489154815674}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0250576734542847 m", "val":1.025057673454285}, "y":{"exp":"7.117333889007568 m", "val":7.117333889007568}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7454309463500977 m", "val":3.7454309463500977}, "y":{"exp":"4.974009037017822 m", "val":4.974009037017822}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0250576734542847 m", "val":1.025057673454285}, "y":{"exp":"7.117333889007568 m", "val":7.117333889007568}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3126442432403564 m", "val":3.3126442432403564}, "y":{"exp":"4.170262336730957 m", "val":4.170262336730957}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.46388,2.0175,3.80532,5.53688,7.2691,9.10807],
  "samples":[
    {"t":0.0, "x":7.24894, "y":6.18993, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.19614, "ay":0.75554, "alpha":-0.04503, "fx":[-97.90606,-97.94527,-97.94085,-97.90134], "fy":[10.44881,10.0742,10.11286,10.48887]},
    {"t":0.0366, "x":7.24412, "y":6.19044, "heading":3.14159, "vx":-0.26336, "vy":0.02765, "omega":-0.00165, "ax":-7.19509, "ay":0.75561, "alpha":-0.04687, "fx":[-97.89108,-97.93188,-97.92723,-97.8861], "fy":[10.45657,10.06676,10.10696,10.4983]},
    {"t":0.07319, "x":7.22967, "y":6.19196, "heading":3.14153, "vx":-0.52668, "vy":0.0553, "omega":-0.00336, "ax":-7.19374, "ay":0.75565, "alpha":-0.04923, "fx":[-97.8719,-97.91474,-97.90979,-97.86659], "fy":[10.46589,10.05654,10.09869,10.50973]},
    {"t":0.10979, "x":7.20557, "y":6.19449, "heading":3.14141, "vx":-0.78994, "vy":0.08296, "omega":-0.00516, "ax":-7.19195, "ay":0.75565, "alpha":-0.05238, "fx":[-97.84642,-97.89199,-97.88663,-97.84066], "fy":[10.47754,10.04213,10.08687,10.52418]},
    {"t":0.14639, "x":7.17185, "y":6.19803, "heading":3.14122, "vx":-1.05315, "vy":0.11061, "omega":-0.00708, "ax":-7.18946, "ay":0.75557, "alpha":-0.0568, "fx":[-97.81089,-97.86025,-97.85431,-97.80446], "fy":[10.4929,10.02104,10.06935,10.54344]},
    {"t":0.18299, "x":7.12849, "y":6.20258, "heading":3.14096, "vx":-1.31626, "vy":0.13826, "omega":-0.00916, "ax":-7.18573, "ay":0.75538, "alpha":-0.06341, "fx":[-97.75779,-97.81284,-97.80597,-97.75033], "fy":[10.51472,9.98828,10.04189,10.57111]},
    {"t":0.21958, "x":7.07551, "y":6.20815, "heading":3.14063, "vx":-1.57924, "vy":0.16591, "omega":-0.01148, "ax":-7.17953, "ay":0.75493, "alpha":-0.07444, "fx":[-97.66968,-97.73415,-97.72564,-97.66036], "fy":[10.5494,9.93223,9.99458,10.61558]},
    {"t":0.25618, "x":7.01291, "y":6.21473, "heading":3.14021, "vx":-1.84199, "vy":0.19354, "omega":-0.01421, "ax":-7.16721, "ay":0.75387, "alpha":-0.09645, "fx":[-97.49458,-97.5777,-97.5655,-97.48103], "fy":[10.61594,9.81836,9.89783,10.7018]},
    {"t":0.29278, "x":6.94069, "y":6.22231, "heading":3.13969, "vx":-2.10429, "vy":0.22113, "omega":-0.01773, "ax":-7.13061, "ay":0.75036, "alpha":-0.16203, "fx":[-96.97703,-97.1146,-97.08815,-96.94683], "fy":[10.80715,9.47748,9.60534,10.95289]},
    {"t":0.32937, "x":6.85891, "y":6.23091, "heading":3.13904, "vx":-2.36524, "vy":0.24859, "omega":-0.02366, "ax":-3.28834, "ay":0.35292, "alpha":-7.77828, "fx":[-57.03598,-58.39103,-32.58344,-30.97733], "fy":[21.24374,-12.7009,-17.38131,28.04811]},
    {"t":0.36597, "x":6.77015, "y":6.24024, "heading":3.13817, "vx":-2.48559, "vy":0.2615, "omega":-0.30833, "ax":0.00026, "ay":0.005, "alpha":-9.48093, "fx":[-19.91861,-20.06666,19.93701,20.06266], "fy":[20.13292,-19.86003,-19.99636,19.99554]},
    {"t":0.40257, "x":6.67918, "y":6.24982, "heading":3.12689, "vx":-2.48558, "vy":0.26169, "omega":-0.6553, "ax":0.00039, "ay":0.00371, "alpha":-7.74103, "fx":[-16.07675,-16.56248,16.09295,16.56757], "fy":[16.61574,-16.03454,-16.5143,16.13514]},
    {"t":0.43916, "x":6.58822, "y":6.2594, "heading":3.1029, "vx":-2.48556, "vy":0.26182, "omega":-0.9386, "ax":0.00037, "ay":0.00353, "alpha":-6.19326, "fx":[-12.54053,-13.55437,12.55404,13.5611], "fy":[13.60576,-12.49934,-13.50971,12.59521]},
    {"t":0.47576, "x":6.49725, "y":6.26898, "heading":3.06855, "vx":-2.48555, "vy":0.26195, "omega":-1.16525, "ax":0.00037, "ay":0.00352, "alpha":-4.85537, "fx":[-9.45983,-10.95647,9.47203,10.96451], "fy":[11.0084,-9.41792,-10.91257,9.51392]},
    {"t":0.51236, "x":6.40629, "y":6.27857, "heading":3.02591, "vx":-2.48554, "vy":0.26208, "omega":-1.34295, "ax":0.00038, "ay":0.00356, "alpha":-3.72284, "fx":[-6.88738,-8.70122,6.89882,8.71021], "fy":[8.75403,-6.84462,-8.65738,6.94158]},
    {"t":0.54896, "x":6.31533, "y":6.28816, "heading":2.97676, "vx":-2.48552, "vy":0.26221, "omega":-1.47919, "ax":0.00038, "ay":0.0036, "alpha":-2.775, "fx":[-4.80759,-6.72898,4.8186,6.73863], "fy":[6.78266,-4.76408,-6.68494,4.8621]},
    {"t":0.58555, "x":6.22436, "y":6.29776, "heading":2.92263, "vx":-2.48551, "vy":0.26234, "omega":-1.58075, "ax":0.00038, "ay":0.00363, "alpha":-1.98198, "fx":[-3.167,-4.98339,3.17778,4.99349], "fy":[5.03781,-3.12289,-4.93906,3.22188]},
    {"t":0.62215, "x":6.1334, "y":6.30736, "heading":2.86478, "vx":-2.48549, "vy":0.26247, "omega":-1.65328, "ax":0.00039, "ay":0.00366, "alpha":-1.31037, "fx":[-1.89786,-3.40862,1.90853,3.41901], "fy":[3.46361,-1.85333,-3.36401,1.95307]},
    {"t":0.65875, "x":6.04244, "y":6.31697, "heading":2.80427, "vx":-2.48548, "vy":0.26261, "omega":-1.70124, "ax":0.00039, "ay":0.00368, "alpha":-0.72581, "fx":[-0.9326,-1.94592,0.94323,1.95647], "fy":[2.00129,-0.88778,-1.90109,0.98804]},
    {"t":0.69534, "x":5.95148, "y":6.32659, "heading":2.74201, "vx":-2.48547, "vy":0.26274, "omega":-1.7278, "ax":0.00039, "ay":0.0037, "alpha":-0.19475, "fx":[-0.21329,-0.53287,0.22392,0.5435], "fy":[0.58848,-0.1683,-0.48789,0.2689]},
    {"t":0.73194, "x":5.86052, "y":6.3362, "heading":2.67878, "vx":-2.48545, "vy":0.26288, "omega":-1.73493, "ax":0.00039, "ay":0.00371, "alpha":0.31723, "fx":[0.30529,0.90273,-0.29462,-0.89207], "fy":[-0.84697,0.35039,0.94783,-0.24952]},
    {"t":0.76854, "x":5.76956, "y":6.34583, "heading":2.61529, "vx":-2.48544, "vy":0.26301, "omega":-1.72332, "ax":0.00039, "ay":0.00372, "alpha":0.84415, "fx":[0.65044,2.43917,-0.63971,-2.42852], "fy":[-2.38328,0.69569,2.48441,-0.59446]},
    {"t":0.80513, "x":5.6786, "y":6.35546, "heading":2.55222, "vx":-2.48542, "vy":0.26315, "omega":-1.69242, "ax":0.00039, "ay":0.00373, "alpha":1.42339, "fx":[0.83232,4.16961,-0.82148,-4.15896], "fy":[-4.11357,0.87778,4.215,-0.77602]},
    {"t":0.84173, "x":5.58764, "y":6.36509, "heading":2.49028, "vx":-2.48541, "vy":0.26329, "omega":-1.64033, "ax":0.0004, "ay":0.00374, "alpha":2.09191, "fx":[0.83956,6.18891,-0.82865,-6.1783], "fy":[-6.13293,0.88516,6.23427,-0.78305]},
    {"t":0.87833, "x":5.49668, "y":6.37473, "heading":2.43025, "vx":-2.48539, "vy":0.26342, "omega":-1.56377, "ax":0.00038, "ay":0.00361, "alpha":2.89001, "fx":[0.64304,8.60162,-0.63245,-8.59141], "fy":[-8.54771,0.68728,8.64531,-0.58821]},
    {"t":0.91493, "x":5.40573, "y":6.38437, "heading":2.37302, "vx":-2.48538, "vy":0.26356, "omega":-1.45801, "ax":0.00027, "ay":0.00255, "alpha":3.85346, "fx":[0.19705,11.49581,-0.18959,-11.48862], "fy":[-11.45802,0.22845,11.52641,-0.15819]},
    {"t":0.95152, "x":5.31477, "y":6.39402, "heading":2.31966, "vx":-2.48537, "vy":0.26365, "omega":-1.31698, "ax":-0.00052, "ay":-0.00486, "alpha":5.01435, "fx":[-0.55343,14.93951,0.53927,-14.95347], "fy":[-15.01108,-0.61402,14.88187,0.47868]},
    {"t":0.98812, "x":5.22381, "y":6.40366, "heading":2.27146, "vx":-2.48539, "vy":0.26347, "omega":-1.13347, "ax":-0.00566, "ay":-0.05359, "alpha":6.38921, "fx":[-1.68805,18.91108,1.53751,-19.06866], "fy":[-19.68991,-2.36963,18.28612,0.85642]},
    {"t":1.02472, "x":5.13285, "y":6.41327, "heading":2.22998, "vx":-2.4856, "vy":0.26151, "omega":-0.89965, "ax":-0.03699, "ay":-0.36079, "alpha":7.94166, "fx":[-3.43947,23.00301,2.51782,-24.09472], "fy":[-28.0797,-8.17461,18.82034,-2.20439]},
    {"t":1.06131, "x":5.04186, "y":6.4226, "heading":2.19706, "vx":-2.48695, "vy":0.24831, "omega":-0.60901, "ax":-0.1765, "ay":-2.09346, "alpha":8.32767, "fx":[-5.99125,23.48544,2.00864,-29.10969], "fy":[-49.85234,-33.77275,-4.35551,-25.96864]},
    {"t":1.09791, "x":4.95073, "y":6.43028, "heading":2.17477, "vx":-2.49341, "vy":0.17169, "omega":-0.30424, "ax":-0.15354, "ay":-5.70437, "alpha":2.97072, "fx":[-4.14899,11.76543,0.58475,-16.55833], "fy":[-81.11551,-78.31051,-74.61287,-76.45633]},
    {"t":1.13451, "x":4.85937, "y":6.43275, "heading":2.16364, "vx":-2.49903, "vy":-0.03707, "omega":-0.19552, "ax":0.43992, "ay":-6.78551, "alpha":0.99516, "fx":[4.66575,11.29941,7.46988,0.5101], "fy":[-92.82073,-92.02427,-91.95996,-92.5377]},
    {"t":1.1711, "x":4.76821, "y":6.42685, "heading":2.15648, "vx":-2.48293, "vy":-0.2854, "omega":-0.1591, "ax":1.16685, "ay":-6.9533, "alpha":0.50326, "fx":[14.88901,18.54355,16.92973,13.15088], "fy":[-94.87506,-94.18554,-94.38334,-95.03195]},
    {"t":1.2077, "x":4.67812, "y":6.41174, "heading":2.15066, "vx":-2.44023, "vy":-0.53987, "omega":-0.14068, "ax":1.90592, "ay":-6.87867, "alpha":0.3161, "fx":[25.13639,27.51539,26.7644,24.32516], "fy":[-93.85508,-93.1736,-93.35343,-94.03113]},
    {"t":1.2443, "x":4.59009, "y":6.38738, "heading":2.14551, "vx":-2.37047, "vy":-0.79161, "omega":-0.12911, "ax":2.63093, "ay":-6.67761, "alpha":0.22438, "fx":[35.13065,36.82326,36.48798,34.76229], "fy":[-91.14435,-90.47017,-90.58755,-91.26745]},
    {"t":1.2809, "x":4.5051, "y":6.35394, "heading":2.14078, "vx":-2.27419, "vy":-1.03599, "omega":-0.1209, "ax":3.32969, "ay":-6.38164, "alpha":0.17196, "fx":[44.73717,46.00013,45.89183,44.60963], "fy":[-87.14477,-86.48386,-86.53106,-87.19994]},
    {"t":1.31749, "x":4.42411, "y":6.31175, "heading":2.13636, "vx":-2.15233, "vy":-1.26954, "omega":-0.11461, "ax":3.99415, "ay":-6.00304, "alpha":0.13883, "fx":[53.86018,54.82497,54.8485,53.87241], "fy":[-82.01795,-81.37634,-81.35397,-82.00346]},
    {"t":1.35409, "x":4.34801, "y":6.26127, "heading":2.13217, "vx":-2.00616, "vy":-1.48923, "omega":-0.10953, "ax":4.62397, "ay":-5.54274, "alpha":0.11637, "fx":[62.50212,63.24367,63.34492,62.59699], "fy":[-75.77609,-75.15889,-75.06908,-75.69326]},
    {"t":1.39069, "x":4.27769, "y":6.20306, "heading":2.12816, "vx":-1.83694, "vy":-1.69208, "omega":-0.10527, "ax":5.23606, "ay":-4.97629, "alpha":0.10029, "fx":[70.89836,71.45988,71.60549,71.04088], "fy":[-68.08809,-67.49938,-67.34156,-67.93604]},
    {"t":1.42728, "x":4.21397, "y":6.1378, "heading":2.1243, "vx":-1.64531, "vy":-1.8742, "omega":-0.1016, "ax":5.75558, "ay":-4.37121, "alpha":0.08833, "fx":[78.03067,78.45026,78.61116,78.19055], "fy":[-59.86427,-59.31436,-59.0983,-59.65266]},
    {"t":1.46388, "x":4.15761, "y":6.06628, "heading":2.12059, "vx":-1.43467, "vy":-2.03417, "omega":-0.09837, "ax":6.00994, "ay":-4.00215, "alpha":0.08969, "fx":[81.50501,81.88511,82.05899,81.67864], "fy":[-54.87624,-54.30926,-54.04217,-54.61347]},
    {"t":1.48904, "x":4.12341, "y":6.01382, "heading":2.11811, "vx":-1.28344, "vy":-2.13488, "omega":-0.09611, "ax":6.26001, "ay":-3.59216, "alpha":0.10648, "fx":[84.88267,85.27482,85.48648,85.09511], "fy":[-49.40729,-48.73048,-48.35242,-49.0347]},
    {"t":1.51421, "x":4.09309, "y":5.95896, "heading":2.11569, "vx":-1.12591, "vy":-2.22528, "omega":-0.09343, "ax":6.5119, "ay":-3.10334, "alpha":0.12744, "fx":[88.29337,88.68196,88.93003,88.54423], "fy":[-42.8974,-42.09386,-41.55843,-42.36841]},
    {"t":1.53937, "x":4.06682, "y":5.90198, "heading":2.11334, "vx":-0.96204, "vy":-2.30337, "omega":-0.09022, "ax":6.73193, "ay":-2.57825, "alpha":0.15384, "fx":[91.2814,91.65229,91.92874,91.56397], "fy":[-35.9292,-34.98291,-34.23586,-35.18891]},
    {"t":1.56454, "x":4.04474, "y":5.8432, "heading":2.11107, "vx":-0.79263, "vy":-2.36825, "omega":-0.08635, "ax":6.90349, "ay":-2.05455, "alpha":0.18754, "fx":[93.62157,93.96398,94.25506,93.92386], "fy":[-29.02169,-27.91396,-26.8911,-28.00447]},
    {"t":1.5897, "x":4.02698, "y":5.78296, "heading":2.1089, "vx":-0.6189, "vy":-2.41996, "omega":-0.08163, "ax":7.03904, "ay":-1.49017, "alpha":0.23114, "fx":[95.4971,95.78842,96.06473,95.79233], "fy":[-21.61654,-20.33189,-18.93877,-20.22442]},
    {"t":1.61487, "x":4.01364, "y":5.72159, "heading":2.10684, "vx":-0.44177, "vy":-2.45746, "omega":-0.07581, "ax":7.17969, "ay":-0.29188, "alpha":0.28593, "fx":[97.62264,97.70536,97.76294,97.70728], "fy":[-5.63134,-4.31725,-2.32363,-3.61525]},
    {"t":1.64003, "x":4.00479, "y":5.65965, "heading":2.10494, "vx":-0.26109, "vy":-2.4648, "omega":-0.06862, "ax":6.86026, "ay":2.11344, "alpha":0.33282, "fx":[93.83843,93.66932,92.8692,93.0344], "fy":[27.13563,27.79853,30.34665,29.75577]},
    {"t":1.6652, "x":4.0004, "y":5.5983, "heading":2.10321, "vx":-0.08846, "vy":-2.41162, "omega":-0.06024, "ax":5.55607, "ay":4.54769, "alpha":0.33679, "fx":[76.35416,76.61718,74.88621,74.56539], "fy":[60.95165,60.66033,62.79038,63.13347]},
    {"t":1.69036, "x":3.99993, "y":5.53905, "heading":2.10169, "vx":0.05136, "vy":-2.29718, "omega":-0.05177, "ax":3.81484, "ay":6.093, "alpha":0.30089, "fx":[52.36931,53.34263,51.47624,50.45787], "fy":[82.61793,82.01343,83.2076,83.80964]},
    {"t":1.71553, "x":4.00243, "y":5.48317, "heading":2.10039, "vx":0.14736, "vy":-2.14385, "omega":-0.0442, "ax":2.33179, "ay":6.81039, "alpha":0.25619, "fx":[31.83725,33.16018,31.63062,30.29375], "fy":[92.63376,92.17949,92.72449,93.15938]},
    {"t":1.74069, "x":4.00688, "y":5.43138, "heading":2.09928, "vx":0.20604, "vy":-1.97247, "omega":-0.03775, "ax":1.25338, "ay":7.09671, "alpha":0.21822, "fx":[16.94924,18.32732,17.1608,15.78532], "fy":[96.58661,96.34096,96.56273,96.79106]},
    {"t":1.76586, "x":4.01246, "y":5.38399, "heading":2.09833, "vx":0.23758, "vy":-1.79388, "omega":-0.03226, "ax":0.48895, "ay":7.19601, "alpha":0.18892, "fx":[6.43959,7.75509,6.86324,5.55641], "fy":[97.93439,97.84293,97.91514,97.99421]},
    {"t":1.79102, "x":4.01859, "y":5.34112, "heading":2.09752, "vx":0.24988, "vy":-1.61279, "omega":-0.0275, "ax":-0.06326, "ay":7.21689, "alpha":0.16659, "fx":[-1.12495,0.09665,-0.60167,-1.81307], "fy":[98.20213,98.21112,98.21377,98.19636]},
    {"t":1.81619, "x":4.02486, "y":5.30282, "heading":2.09682, "vx":0.24829, "vy":-1.43118, "omega":-0.02331, "ax":-0.47412, "ay":7.20509, "alpha":0.14934, "fx":[-6.73706,-5.60939,-6.17134,-7.28893], "fy":[98.02527,98.09809,98.06792,97.98943]},
    {"t":1.84135, "x":4.03096, "y":5.26909, "heading":2.09624, "vx":0.23636, "vy":-1.24987, "omega":-0.01955, "ax":-0.78889, "ay":7.1802, "alpha":0.13577, "fx":[-11.02707,-9.98398,-10.44779,-11.48149], "fy":[97.67349,97.78696,97.74144,97.62412]},
    {"t":1.86652, "x":4.03666, "y":5.23991, "heading":2.09575, "vx":0.21651, "vy":-1.06918, "omega":-0.01614, "ax":-1.03643, "ay":7.15088, "alpha":0.12488, "fx":[-14.39477,-13.42519,-13.81655,-14.77756], "fy":[97.26449,97.40407,97.35181,97.20958]},
    {"t":1.89168, "x":4.04178, "y":5.21527, "heading":2.09534, "vx":0.19042, "vy":-0.88923, "omega":-0.01299, "ax":-1.23552, "ay":7.12099, "alpha":0.11598, "fx":[-17.09955,-16.19318,-16.52971,-17.4283], "fy":[96.85034,97.00679,96.95213,96.79386]},
    {"t":1.91684, "x":4.04618, "y":5.19515, "heading":2.09501, "vx":0.15933, "vy":-0.71004, "omega":-0.01008, "ax":-1.39875, "ay":7.09224, "alpha":0.10858, "fx":[-19.31467,-18.46263,-18.7567,-19.60166], "fy":[96.45358,96.62093,96.5661,96.39752]},
    {"t":1.94201, "x":4.04974, "y":5.17952, "heading":2.09476, "vx":0.12413, "vy":-0.53156, "omega":-0.00734, "ax":-1.53481, "ay":7.06531, "alpha":0.10235, "fx":[-21.15922,-20.35408,-20.61459,-21.41328], "fy":[96.08316,96.25745,96.2036,96.02847]},
    {"t":1.96717, "x":4.05238, "y":5.16838, "heading":2.09457, "vx":0.08551, "vy":-0.35377, "omega":-0.00477, "ax":-1.64982, "ay":7.04043, "alpha":0.09704, "fx":[-22.71733,-21.95288,-22.1864,-22.94493], "fy":[95.74157,95.92017,95.86784,95.6887]},
    {"t":1.99234, "x":4.05401, "y":5.16171, "heading":2.09445, "vx":0.04399, "vy":-0.1766, "omega":-0.00233, "ax":-1.74825, "ay":7.01758, "alpha":0.09245, "fx":[-24.04984,-23.32094,-23.5324,-24.25586], "fy":[95.42838,95.60949,95.55892,95.37749]},
    {"t":2.0175, "x":4.05456, "y":5.15949, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.92922, "ay":4.14942, "alpha":0.00223, "fx":[-80.69062,-80.68087,-80.67634,-80.68609], "fy":[56.45415,56.46807,56.47458,56.46066]},
    {"t":2.0622, "x":4.04864, "y":5.16363, "heading":2.0944, "vx":-0.26501, "vy":0.18546, "omega":0.0001, "ax":-5.92825, "ay":4.14876, "alpha":0.00236, "fx":[-80.67786,-80.66751,-80.6627,-80.67305], "fy":[56.44453,56.4593,56.46621,56.45144]},
    {"t":2.10689, "x":4.03088, "y":5.17607, "heading":2.0944, "vx":-0.52997, "vy":0.37089, "omega":0.0002, "ax":-5.9269, "ay":4.14783, "alpha":0.00255, "fx":[-80.66005,-80.64887,-80.64368,-80.65486], "fy":[56.43103,56.44699,56.45445,56.4385]},
    {"t":2.15159, "x":4.00127, "y":5.19679, "heading":2.09441, "vx":-0.79488, "vy":0.55628, "omega":0.00032, "ax":-5.92488, "ay":4.14644, "alpha":0.00284, "fx":[-80.63345,-80.62102,-80.61526,-80.62769], "fy":[56.41075,56.42847,56.43677,56.41904]},
    {"t":2.19628, "x":3.95982, "y":5.22579, "heading":2.09442, "vx":-1.05969, "vy":0.7416, "omega":0.00045, "ax":-5.92152, "ay":4.14411, "alpha":0.00331, "fx":[-80.58932,-80.57482,-80.56812,-80.58261], "fy":[56.37694,56.39761,56.40728,56.38662]},
    {"t":2.24098, "x":3.90655, "y":5.26308, "heading":2.09444, "vx":-1.32436, "vy":0.92683, "omega":0.00059, "ax":-5.91486, "ay":4.13947, "alpha":0.00425, "fx":[-80.50169,-80.48308,-80.4745,-80.49311], "fy":[56.30955,56.33606,56.3485,56.322]},
    {"t":2.28568, "x":3.84144, "y":5.30864, "heading":2.09447, "vx":-1.58872, "vy":1.11184, "omega":0.00078, "ax":-5.89522, "ay":4.12576, "alpha":0.00704, "fx":[-80.24323,-80.21245,-80.19846,-80.22923], "fy":[56.11027,56.15396,56.17457,56.13091]},
    {"t":2.33037, "x":3.76455, "y":5.36245, "heading":2.0945, "vx":-1.85221, "vy":1.29624, "omega":0.0011, "ax":-4.37508, "ay":3.06255, "alpha":0.24913, "fx":[-60.05974,-59.04721,-59.01374,-60.01944], "fy":[40.72123,41.81691,42.62019,41.53974]},
    {"t":2.37507, "x":3.67739, "y":5.42345, "heading":2.09455, "vx":-2.04776, "vy":1.43313, "omega":0.01223, "ax":0.00002, "ay":0.00052, "alpha":0.6534, "fx":[-0.50387,1.88283,0.50436,-1.88233], "fy":[-1.87555,-0.49709,1.8896,0.51114]},
    {"t":2.41976, "x":3.58587, "y":5.4875, "heading":2.0951, "vx":-2.04776, "vy":1.43315, "omega":0.04144, "ax":0.00023, "ay":0.00033, "alpha":0.50689, "fx":[-0.38713,1.46383,0.39344,-1.45752], "fy":[-1.45616,-0.38576,1.4652,0.3948]},
    {"t":2.46446, "x":3.49434, "y":5.55156, "heading":2.09695, "vx":-2.04775, "vy":1.43316, "omega":0.06409, "ax":0.00025, "ay":0.00036, "alpha":0.39301, "fx":[-0.29708,1.13651,0.30393,-1.12966], "fy":[-1.12818,-0.2956,1.13799,0.30541]},
    {"t":2.50915, "x":3.40282, "y":5.61561, "heading":2.09982, "vx":-2.04774, "vy":1.43318, "omega":0.08166, "ax":0.00028, "ay":0.00039, "alpha":0.30438, "fx":[-0.22647,0.88196,0.23397,-0.87446], "fy":[-0.87284,-0.22485,0.88358,0.23559]},
    {"t":2.55385, "x":3.31129, "y":5.67967, "heading":2.10347, "vx":-2.04772, "vy":1.4332, "omega":0.09526, "ax":0.0003, "ay":0.00043, "alpha":0.23522, "fx":[-0.17134,0.68341,0.17952,-0.67522], "fy":[-0.67346,-0.16957,0.68517,0.18129]},
    {"t":2.59854, "x":3.21977, "y":5.74373, "heading":2.10772, "vx":-2.04771, "vy":1.43322, "omega":0.10578, "ax":0.00033, "ay":0.00047, "alpha":0.18102, "fx":[-0.12833,0.5278,0.13723,-0.5189], "fy":[-0.51699,-0.12641,0.52972,0.13915]},
    {"t":2.64324, "x":3.12825, "y":5.80779, "heading":2.11245, "vx":-2.0477, "vy":1.43324, "omega":0.11387, "ax":0.00035, "ay":0.00051, "alpha":0.13822, "fx":[-0.09468,0.4049,0.10431,-0.39526], "fy":[-0.39318,-0.0926,0.40698,0.10639]},
    {"t":2.68793, "x":3.03673, "y":5.87185, "heading":2.11754, "vx":-2.04768, "vy":1.43326, "omega":0.12004, "ax":0.00038, "ay":0.00055, "alpha":0.10399, "fx":[-0.06812,0.30659,0.07853,-0.29618], "fy":[-0.29393,-0.06587,0.30884,0.08078]},
    {"t":2.73263, "x":2.9452, "y":5.93591, "heading":2.12291, "vx":-2.04766, "vy":1.43329, "omega":0.12469, "ax":0.00041, "ay":0.00059, "alpha":0.07606, "fx":[-0.04683,0.22635,0.05807,-0.21512], "fy":[-0.21269,-0.04441,0.22877,0.06049]},
    {"t":2.77732, "x":2.85368, "y":5.99997, "heading":2.12848, "vx":-2.04764, "vy":1.43331, "omega":0.12809, "ax":0.00044, "ay":0.00064, "alpha":0.05257, "fx":[-0.02935,0.15879,0.04144,-0.1467], "fy":[-0.14409,-0.02674,0.1614,0.04405]},
    {"t":2.82202, "x":2.76216, "y":6.06403, "heading":2.13421, "vx":-2.04762, "vy":1.43334, "omega":0.13044, "ax":0.00048, "ay":0.00068, "alpha":0.03191, "fx":[-0.01445,0.09933,0.02746,-0.08633], "fy":[-0.08352,-0.01165,0.10214,0.03026]},
    {"t":2.86671, "x":2.67065, "y":6.1281, "heading":2.14004, "vx":-2.0476, "vy":1.43337, "omega":0.13187, "ax":0.00051, "ay":0.00073, "alpha":0.01266, "fx":[-0.00111,0.04388,0.01509,-0.0299], "fy":[-0.02689,0.0019,0.04689,0.0181]},
    {"t":2.91141, "x":2.57913, "y":6.19216, "heading":2.14593, "vx":-2.04758, "vy":1.4334, "omega":0.13243, "ax":0.00055, "ay":0.00079, "alpha":-0.0065, "fx":[0.01155,-0.01145,0.00346,0.02646], "fy":[0.02969,0.01478,-0.00822,0.00669]},
    {"t":2.95611, "x":2.48761, "y":6.25623, "heading":2.15185, "vx":-2.04756, "vy":1.43344, "omega":0.13214, "ax":0.00059, "ay":0.00085, "alpha":-0.02692, "fx":[0.02435,-0.07058,-0.00824,0.08669], "fy":[0.09016,0.02782,-0.06711,-0.00477]},
    {"t":3.0008, "x":2.3961, "y":6.3203, "heading":2.15775, "vx":-2.04753, "vy":1.43348, "omega":0.13094, "ax":0.00064, "ay":0.00091, "alpha":-0.05006, "fx":[0.03808,-0.13774,-0.02079,0.15503], "fy":[0.15875,0.04181,-0.13401,-0.01706]},
    {"t":3.0455, "x":2.30458, "y":6.38437, "heading":2.16361, "vx":-2.0475, "vy":1.43352, "omega":0.1287, "ax":0.00068, "ay":0.00098, "alpha":-0.07755, "fx":[0.05356,-0.21775,-0.03499,0.23632], "fy":[0.24032,0.05756,-0.21375,-0.03099]},
    {"t":3.09019, "x":2.21307, "y":6.44844, "heading":2.16936, "vx":-2.04747, "vy":1.43356, "omega":0.12524, "ax":0.00073, "ay":0.00105, "alpha":-0.11135, "fx":[0.07168,-0.31637,-0.05171,0.33633], "fy":[0.34063,0.07597,-0.31207,-0.04741]},
    {"t":3.13489, "x":2.12156, "y":6.51252, "heading":2.17496, "vx":-2.04744, "vy":1.43361, "omega":0.12026, "ax":0.00079, "ay":0.00113, "alpha":-0.15386, "fx":[0.09345,-0.44069,-0.07199,0.46214], "fy":[0.46676,0.09807,-0.43607,-0.06737]},
    {"t":3.17958, "x":2.03005, "y":6.57659, "heading":2.18033, "vx":-2.0474, "vy":1.43366, "omega":0.11338, "ax":0.00084, "ay":0.0012, "alpha":-0.2081, "fx":[0.12003,-0.59969,-0.09716,0.62255], "fy":[0.62747,0.12495,-0.59477,-0.09224]},
    {"t":3.22428, "x":1.93854, "y":6.64067, "heading":2.1854, "vx":-2.04736, "vy":1.43371, "omega":0.10408, "ax":0.0008, "ay":0.00114, "alpha":-0.27788, "fx":[0.15174,-0.80592,-0.13001,0.82764], "fy":[0.83232,0.15641,-0.80124,-0.12534]},
    {"t":3.26897, "x":1.84703, "y":6.70475, "heading":2.19005, "vx":-2.04733, "vy":1.43376, "omega":0.09166, "ax":-0.00038, "ay":-0.00054, "alpha":-0.36813, "fx":[0.17644,-1.08807,-0.18674,1.07777], "fy":[1.0756,0.17427,-1.09024,-0.18892]},
    {"t":3.31367, "x":1.75552, "y":6.76883, "heading":2.19415, "vx":-2.04735, "vy":1.43374, "omega":0.07521, "ax":-0.01455, "ay":-0.02078, "alpha":-0.48519, "fx":[0.03549,-1.62619,-0.43146,1.2303], "fy":[1.14551,-0.04936,-1.71095,-0.51637]},
    {"t":3.35836, "x":1.664, "y":6.83289, "heading":2.19751, "vx":-2.048, "vy":1.43281, "omega":0.05352, "ax":-0.17562, "ay":-0.2525, "alpha":-0.63502, "fx":[-2.09386,-4.26129,-2.68653,-0.51731], "fy":[-1.56579,-3.1351,-5.30306,-3.73966]},
    {"t":3.40306, "x":1.57229, "y":6.89668, "heading":2.1999, "vx":-2.05584, "vy":1.42153, "omega":0.02514, "ax":-1.60858, "ay":-2.46409, "alpha":-0.59857, "fx":[-21.86631,-23.80482,-21.92598,-19.9597], "fy":[-31.91575,-33.01517,-35.12515,-34.06687]},
    {"t":3.44775, "x":1.4788, "y":6.95776, "heading":2.20103, "vx":-2.12774, "vy":1.31139, "omega":-0.00161, "ax":1.5974, "ay":-6.53916, "alpha":-0.07897, "fx":[21.89468,21.3397,21.58078,22.13279], "fy":[-88.91462,-89.06741,-89.0524,-88.89914]},
    {"t":3.49245, "x":1.38529, "y":7.00984, "heading":2.20095, "vx":-2.05634, "vy":1.01912, "omega":-0.00514, "ax":5.64611, "ay":-4.46433, "alpha":-0.00852, "fx":[76.85817,76.8154,76.80388,76.84663], "fy":[-60.71492,-60.76882,-60.7841,-60.73024]},
    {"t":3.53714, "x":1.29902, "y":7.05093, "heading":2.20072, "vx":-1.80399, "vy":0.81959, "omega":-0.00552, "ax":5.78596, "ay":-4.31884, "alpha":-0.00527, "fx":[78.75057,78.7252,78.71749,78.74285], "fy":[-58.74761,-58.78153,-58.79209,-58.75819]},
    {"t":3.58184, "x":1.22417, "y":7.08325, "heading":2.20048, "vx":-1.54538, "vy":0.62656, "omega":-0.00576, "ax":5.8339, "ay":-4.26707, "alpha":-0.00416, "fx":[79.39931,79.3796,79.37336,79.39307], "fy":[-58.04754,-58.07444,-58.08309,-58.0562]},
    {"t":3.62654, "x":1.16093, "y":7.10699, "heading":2.20022, "vx":-1.28464, "vy":0.43584, "omega":-0.00595, "ax":5.85808, "ay":-4.24057, "alpha":-0.00361, "fx":[79.72666,79.70968,79.70419,79.72117], "fy":[-57.68915,-57.71259,-57.72025,-57.69682]},
    {"t":3.67123, "x":1.10936, "y":7.12223, "heading":2.19995, "vx":-1.02281, "vy":0.2463, "omega":-0.00611, "ax":5.87264, "ay":-4.2245, "alpha":-0.0033, "fx":[79.92378,79.90834,79.90329,79.91873], "fy":[-57.47173,-57.49318,-57.50025,-57.47882]},
    {"t":3.71593, "x":1.06951, "y":7.12902, "heading":2.19968, "vx":-0.76033, "vy":0.05749, "omega":-0.00626, "ax":5.88235, "ay":-4.21373, "alpha":-0.00311, "fx":[80.05531,80.04082,80.03604,80.05052], "fy":[-57.32601,-57.34623,-57.35295,-57.33274]},
    {"t":3.76062, "x":1.04141, "y":7.12738, "heading":2.1994, "vx":-0.49741, "vy":-0.13085, "omega":-0.00639, "ax":5.88928, "ay":-4.20603, "alpha":-0.00299, "fx":[80.14919,80.13531,80.1307,80.14458], "fy":[-57.22172,-57.24115,-57.24764,-57.22822]},
    {"t":3.80532, "x":1.02506, "y":7.11733, "heading":2.19911, "vx":-0.23419, "vy":-0.31884, "omega":-0.00653, "ax":5.89433, "ay":-4.19887, "alpha":-0.00269, "fx":[80.21702,80.20453,80.20037,80.21285], "fy":[-57.12555,-57.14306,-57.14895,-57.13144]},
    {"t":3.84972, "x":1.02047, "y":7.09904, "heading":2.19883, "vx":0.02751, "vy":-0.50526, "omega":-0.00665, "ax":5.90018, "ay":-4.18864, "alpha":-0.00281, "fx":[80.29703,80.28404,80.27968,80.29267], "fy":[-56.98585,-57.00413,-57.01032,-56.99204]},
    {"t":3.89411, "x":1.02751, "y":7.07248, "heading":2.19853, "vx":0.28947, "vy":-0.69123, "omega":-0.00677, "ax":5.90828, "ay":-4.17443, "alpha":-0.00299, "fx":[80.40773,80.39395,80.3893,80.40307], "fy":[-56.79161,-56.81109,-56.81773,-56.79826]},
    {"t":3.93851, "x":1.04618, "y":7.03767, "heading":2.19823, "vx":0.55179, "vy":-0.87657, "omega":-0.0069, "ax":5.92023, "ay":-4.1533, "alpha":-0.00328, "fx":[80.57117,80.55615,80.55102,80.56603], "fy":[-56.50279,-56.52418,-56.53156,-56.51018]},
    {"t":3.98291, "x":1.07652, "y":6.99466, "heading":2.19792, "vx":0.81465, "vy":-1.06098, "omega":-0.00705, "ax":5.93967, "ay":-4.11854, "alpha":-0.00378, "fx":[80.83724,80.8201,80.81415,80.83129], "fy":[-56.0275,-56.05218,-56.06088,-56.0362]},
    {"t":4.02731, "x":1.11854, "y":6.9435, "heading":2.19761, "vx":1.07836, "vy":-1.24383, "omega":-0.00722, "ax":5.97696, "ay":-4.05057, "alpha":-0.00479, "fx":[81.34759,81.32631,81.31869,81.33998], "fy":[-55.09789,-55.12922,-55.14067,-55.10935]},
    {"t":4.07171, "x":1.17231, "y":6.88428, "heading":2.19729, "vx":1.34373, "vy":-1.42368, "omega":-0.00743, "ax":6.07754, "ay":-3.85802, "alpha":-0.00768, "fx":[82.72405,82.69188,82.67945,82.71162], "fy":[-52.46368,-52.5141,-52.53437,-52.48399]},
    {"t":4.11611, "x":1.23796, "y":6.81727, "heading":2.19696, "vx":1.61357, "vy":-1.59497, "omega":-0.00777, "ax":6.84321, "ay":-0.1871, "alpha":-0.05629, "fx":[93.13158,93.1044,93.10963,93.1377], "fy":[-2.2312,-2.50358,-2.86101,-2.58813]},
    {"t":4.16051, "x":1.31635, "y":6.74627, "heading":2.19661, "vx":1.9174, "vy":-1.60328, "omega":-0.01027, "ax":2.09038, "ay":2.656, "alpha":-0.5011, "fx":[28.38981,26.83693,28.51518,30.03956], "fy":[37.48359,36.68843,34.78361,35.61328]},
    {"t":4.20491, "x":1.40354, "y":6.6777, "heading":2.19616, "vx":2.01021, "vy":-1.48535, "omega":-0.03252, "ax":0.22792, "ay":0.31068, "alpha":-0.59564, "fx":[3.38068,1.34483,2.82344,4.85717], "fy":[5.97768,4.51685,2.47434,3.94164]},
    {"t":4.24931, "x":1.49301, "y":6.61206, "heading":2.19471, "vx":2.02033, "vy":-1.47156, "omega":-0.05896, "ax":0.02061, "ay":0.02831, "alpha":-0.45881, "fx":[0.50045,-1.07033,0.06045,1.63112], "fy":[1.73589,0.60542,-0.9655,0.16531]},
    {"t":4.29371, "x":1.58273, "y":6.54675, "heading":2.1921, "vx":2.02125, "vy":-1.4703, "omega":-0.07934, "ax":0.00216, "ay":0.00297, "alpha":-0.35012, "fx":[0.19995,-1.00095,-0.14126,1.05964], "fy":[1.07066,0.21098,-0.98993,-0.13023]},
    {"t":4.3381, "x":1.67248, "y":6.48147, "heading":2.18857, "vx":2.02134, "vy":-1.47017, "omega":-0.09488, "ax":0.0005, "ay":0.00068, "alpha":-0.2656, "fx":[0.13893,-0.77435,-0.12541,0.78787], "fy":[0.79043,0.14149,-0.77179,-0.12285]},
    {"t":4.3825, "x":1.76222, "y":6.4162, "heading":2.18436, "vx":2.02136, "vy":-1.47014, "omega":-0.10667, "ax":0.00033, "ay":0.00046, "alpha":-0.19959, "fx":[0.10631,-0.58203,-0.09727,0.59106], "fy":[0.59278,0.10803,-0.58031,-0.09556]},
    {"t":4.4269, "x":1.85197, "y":6.35093, "heading":2.17963, "vx":2.02138, "vy":-1.47012, "omega":-0.11553, "ax":0.0003, "ay":0.00041, "alpha":-0.14764, "fx":[0.08144,-0.42943,-0.07327,0.4376], "fy":[0.43915,0.08299,-0.42787,-0.07171]},
    {"t":4.4713, "x":1.94172, "y":6.28566, "heading":2.1745, "vx":2.02139, "vy":-1.4701, "omega":-0.12209, "ax":0.00028, "ay":0.00039, "alpha":-0.10625, "fx":[0.06108,-0.30788,-0.05345,0.3155], "fy":[0.31695,0.06253,-0.30643,-0.052]},
    {"t":4.5157, "x":2.03147, "y":6.22039, "heading":2.16908, "vx":2.0214, "vy":-1.47008, "omega":-0.12681, "ax":0.00026, "ay":0.00036, "alpha":-0.07262, "fx":[0.04385,-0.20927,-0.03674,0.21637], "fy":[0.21773,0.0452,-0.20792,-0.03539]},
    {"t":4.5601, "x":2.12121, "y":6.15512, "heading":2.16344, "vx":2.02142, "vy":-1.47007, "omega":-0.13003, "ax":0.00024, "ay":0.00033, "alpha":-0.04448, "fx":[0.02871,-0.12691,-0.02212,0.1335], "fy":[0.13475,0.02996,-0.12565,-0.02086]},
    {"t":4.6045, "x":2.21096, "y":6.08985, "heading":2.15767, "vx":2.02143, "vy":-1.47005, "omega":-0.13201, "ax":0.00022, "ay":0.00031, "alpha":-0.01991, "fx":[0.01475,-0.05518,-0.00867,0.06126], "fy":[0.06242,0.01591,-0.05403,-0.00751]},
    {"t":4.6489, "x":2.30071, "y":6.02458, "heading":2.15181, "vx":2.02144, "vy":-1.47004, "omega":-0.13289, "ax":0.0002, "ay":0.00028, "alpha":0.00274, "fx":[0.00113,0.01078,0.00444,-0.0052], "fy":[-0.00414,0.00219,0.01184,0.00551]},
    {"t":4.6933, "x":2.39046, "y":5.95931, "heading":2.14591, "vx":2.02145, "vy":-1.47003, "omega":-0.13277, "ax":0.00019, "ay":0.00026, "alpha":0.02499, "fx":[-0.01302,0.07545,0.0181,-0.07037], "fy":[-0.0694,-0.01205,0.07642,0.01907]},
    {"t":4.7377, "x":2.48021, "y":5.89404, "heading":2.14002, "vx":2.02145, "vy":-1.47001, "omega":-0.13166, "ax":0.00017, "ay":0.00023, "alpha":0.04835, "fx":[-0.02864,0.14317,0.03323,-0.13858], "fy":[-0.1377,-0.02776,0.14404,0.03411]},
    {"t":4.78209, "x":2.56996, "y":5.82878, "heading":2.13417, "vx":2.02146, "vy":-1.47, "omega":-0.12951, "ax":0.00015, "ay":0.00021, "alpha":0.07437, "fx":[-0.04679,0.21844,0.0509,-0.21433], "fy":[-0.21354,-0.04601,0.21922,0.05169]},
    {"t":4.82649, "x":2.65971, "y":5.76351, "heading":2.12842, "vx":2.02147, "vy":-1.46999, "omega":-0.12621, "ax":0.00013, "ay":0.00018, "alpha":0.10476, "fx":[-0.06874,0.30621,0.07238,-0.30258], "fy":[-0.30188,-0.06804,0.30691,0.07307]},
    {"t":4.87089, "x":2.74947, "y":5.69824, "heading":2.12282, "vx":2.02147, "vy":-1.46999, "omega":-0.12156, "ax":0.00012, "ay":0.00016, "alpha":0.14151, "fx":[-0.09603,0.41223,0.0992,-0.40906], "fy":[-0.40846,-0.09542,0.41284,0.09981]},
    {"t":4.91529, "x":2.83922, "y":5.63298, "heading":2.11742, "vx":2.02148, "vy":-1.46998, "omega":-0.11528, "ax":0.0001, "ay":0.00014, "alpha":0.18702, "fx":[-0.13058,0.54337,0.13329,-0.54066], "fy":[-0.54014,-0.13006,0.54389,0.13381]},
    {"t":4.95969, "x":2.92897, "y":5.56771, "heading":2.1123, "vx":2.02148, "vy":-1.46997, "omega":-0.10697, "ax":0.00008, "ay":0.00011, "alpha":0.24425, "fx":[-0.1748,0.70809,0.17705,-0.70584], "fy":[-0.7054,-0.17436,0.70852,0.17749]},
    {"t":5.00409, "x":3.01872, "y":5.50245, "heading":2.10755, "vx":2.02149, "vy":-1.46997, "omega":-0.09613, "ax":0.00007, "ay":0.00009, "alpha":0.31687, "fx":[-0.23169,0.91699,0.23349,-0.91518], "fy":[-0.91483,-0.23134,0.91734,0.23384]},
    {"t":5.04849, "x":3.10847, "y":5.43718, "heading":2.10328, "vx":2.02149, "vy":-1.46996, "omega":-0.08206, "ax":0.00005, "ay":0.00007, "alpha":0.40958, "fx":[-0.30501,1.18348,0.30637,-1.18212], "fy":[-1.18186,-0.30474,1.18375,0.30663]},
    {"t":5.09289, "x":3.19823, "y":5.37192, "heading":2.09964, "vx":2.02149, "vy":-1.46996, "omega":-0.06387, "ax":0.00003, "ay":0.00005, "alpha":0.52831, "fx":[-0.3994,1.52468,0.40031,-1.52377], "fy":[-1.52359,-0.39922,1.52486,0.40049]},
    {"t":5.13729, "x":3.28798, "y":5.30665, "heading":2.0968, "vx":2.02149, "vy":-1.46996, "omega":-0.04042, "ax":-0.00029, "ay":0.00024, "alpha":0.68064, "fx":[-0.52465,1.95832,0.51678,-1.96618], "fy":[-1.95901,-0.51748,1.96549,0.52396]},
    {"t":5.18168, "x":3.37773, "y":5.24139, "heading":2.09501, "vx":2.02148, "vy":-1.46995, "omega":-0.0102, "ax":-4.62173, "ay":3.36071, "alpha":0.20413, "fx":[-63.36789,-62.50791,-62.41739,-63.27255], "fy":[44.93457,45.89576,46.52279,45.57405]},
    {"t":5.22608, "x":3.46293, "y":5.17944, "heading":2.09456, "vx":1.81628, "vy":-1.32074, "omega":-0.00113, "ax":-5.81943, "ay":4.23167, "alpha":0.00732, "fx":[-79.21321,-79.1801,-79.16575,-79.19886], "fy":[57.55084,57.5961,57.61647,57.57124]},
    {"t":5.27048, "x":3.53783, "y":5.12497, "heading":2.09451, "vx":1.5579, "vy":-1.13285, "omega":-0.00081, "ax":-5.83881, "ay":4.24577, "alpha":0.00443, "fx":[-79.46763,-79.44759,-79.43879,-79.45883], "fy":[57.75558,57.78306,57.79535,57.76788]},
    {"t":5.31488, "x":3.60125, "y":5.07886, "heading":2.09447, "vx":1.29867, "vy":-0.94435, "omega":-0.00061, "ax":-5.84541, "ay":4.25057, "alpha":0.00344, "fx":[-79.55417,-79.53858,-79.5317,-79.5473], "fy":[57.82526,57.84667,57.85623,57.83483]},
    {"t":5.35928, "x":3.65314, "y":5.04112, "heading":2.09444, "vx":1.03914, "vy":-0.75563, "omega":-0.00046, "ax":-5.84873, "ay":4.25299, "alpha":0.00295, "fx":[-79.59776,-79.5844,-79.5785,-79.59186], "fy":[57.8604,57.87874,57.88692,57.86858]},
    {"t":5.40368, "x":3.69352, "y":5.01176, "heading":2.09442, "vx":0.77946, "vy":-0.5668, "omega":-0.00033, "ax":-5.85073, "ay":4.25444, "alpha":0.00265, "fx":[-79.624,-79.61199,-79.60668,-79.61869], "fy":[57.88158,57.89808,57.90543,57.88894]},
    {"t":5.44808, "x":3.72236, "y":4.99079, "heading":2.09441, "vx":0.51969, "vy":-0.3779, "omega":-0.00021, "ax":-5.85206, "ay":4.25542, "alpha":0.00245, "fx":[-79.64152,-79.63041,-79.6255,-79.6366], "fy":[57.89576,57.91102,57.91782,57.90256]},
    {"t":5.49248, "x":3.73966, "y":4.9782, "heading":2.0944, "vx":0.25987, "vy":-0.18897, "omega":-0.0001, "ax":-5.85302, "ay":4.25612, "alpha":0.00231, "fx":[-79.65405,-79.64359,-79.63895,-79.64941], "fy":[57.90592,57.9203,57.9267,57.91233]},
    {"t":5.53688, "x":3.74543, "y":4.97401, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.68476, "ay":4.4784, "alpha":0.0023, "fx":[-77.3647,-77.35357,-77.34914,-77.36027], "fy":[60.93121,60.94532,60.95097,60.93686]},
    {"t":5.58129, "x":3.73982, "y":4.97843, "heading":2.0944, "vx":-0.25249, "vy":0.19891, "omega":0.0001, "ax":-5.68384, "ay":4.47767, "alpha":0.00244, "fx":[-77.35263,-77.34081,-77.33611,-77.34793], "fy":[60.92056,60.93555,60.94155,60.92656]},
    {"t":5.62571, "x":3.723, "y":4.99168, "heading":2.0944, "vx":-0.50495, "vy":0.39779, "omega":0.00021, "ax":-5.68255, "ay":4.47664, "alpha":0.00264, "fx":[-77.33572,-77.32295,-77.31787,-77.33065], "fy":[60.90572,60.92192,60.92841,60.91221]},
    {"t":5.67012, "x":3.69497, "y":5.01376, "heading":2.09441, "vx":-0.75734, "vy":0.59663, "omega":0.00033, "ax":-5.68061, "ay":4.4751, "alpha":0.00293, "fx":[-77.31039,-77.29618,-77.29054,-77.30475], "fy":[60.88357,60.90159,60.90881,60.8908]},
    {"t":5.71454, "x":3.65573, "y":5.04468, "heading":2.09442, "vx":-1.00965, "vy":0.79539, "omega":0.00046, "ax":-5.6774, "ay":4.47256, "alpha":0.00343, "fx":[-77.26828,-77.25169,-77.24512,-77.26171], "fy":[60.84686,60.86788,60.87632,60.8553]},
    {"t":5.75896, "x":3.60528, "y":5.08442, "heading":2.09444, "vx":-1.26182, "vy":0.99404, "omega":0.00061, "ax":-5.67101, "ay":4.46752, "alpha":0.0044, "fx":[-77.18463,-77.16331,-77.15491,-77.17622], "fy":[60.77406,60.80105,60.81191,60.78493]},
    {"t":5.80337, "x":3.54365, "y":5.13297, "heading":2.09447, "vx":-1.5137, "vy":1.19247, "omega":0.00081, "ax":-5.65222, "ay":4.45271, "alpha":0.00729, "fx":[-76.93855,-76.90334,-76.88963,-76.92484], "fy":[60.5602,60.60466,60.62267,60.57823]},
    {"t":5.84779, "x":3.47084, "y":5.19033, "heading":2.09451, "vx":-1.76475, "vy":1.39024, "omega":0.00113, "ax":-4.47195, "ay":3.52274, "alpha":0.20666, "fx":[-61.34872,-60.4381,-60.36094,-61.26527], "fy":[47.15608,48.11491,48.71063,47.76492]},
    {"t":5.8922, "x":3.38804, "y":5.25555, "heading":2.09456, "vx":-1.96337, "vy":1.54671, "omega":0.01031, "ax":-0.00032, "ay":0.00018, "alpha":0.67882, "fx":[-0.5281,1.95146,0.51935,-1.9602], "fy":[-1.95334,-0.52123,1.95833,0.52622]},
    {"t":5.93662, "x":3.30084, "y":5.32425, "heading":2.09501, "vx":-1.96339, "vy":1.54672, "omega":0.04046, "ax":0.0, "ay":0.0, "alpha":0.52714, "fx":[-0.40602,1.51899,0.40599,-1.51901], "fy":[-1.519,-0.40601,1.51899,0.406]},
    {"t":5.98104, "x":3.21363, "y":5.39295, "heading":2.09681, "vx":-1.96339, "vy":1.54672, "omega":0.06387, "ax":0.00002, "ay":0.00002, "alpha":0.40899, "fx":[-0.31264,1.17937,0.31314,-1.17886], "fy":[-1.17878,-0.31256,1.17945,0.31322]},
    {"t":6.02545, "x":3.12643, "y":5.46165, "heading":2.09965, "vx":-1.96339, "vy":1.54672, "omega":0.08204, "ax":0.00004, "ay":0.00005, "alpha":0.31682, "fx":[-0.23928,0.91458,0.24029,-0.91357], "fy":[-0.91342,-0.23913,0.91473,0.24044]},
    {"t":6.06987, "x":3.03922, "y":5.53035, "heading":2.10329, "vx":-1.96338, "vy":1.54672, "omega":0.09611, "ax":0.00006, "ay":0.00007, "alpha":0.24471, "fx":[-0.18187,0.70745,0.1834,-0.70592], "fy":[-0.70571,-0.18165,0.70767,0.18361]},
    {"t":6.11428, "x":2.95202, "y":5.59905, "heading":2.10756, "vx":-1.96338, "vy":1.54672, "omega":0.10698, "ax":0.00008, "ay":0.0001, "alpha":0.188, "fx":[-0.13697,0.54455,0.13902,-0.5425], "fy":[-0.54221,-0.13668,0.54484,0.13931]},
    {"t":6.1587, "x":2.86481, "y":5.66775, "heading":2.11231, "vx":-1.96338, "vy":1.54673, "omega":0.11533, "ax":0.0001, "ay":0.00012, "alpha":0.14304, "fx":[-0.10172,0.41531,0.10432,-0.41272], "fy":[-0.41235,-0.10136,0.41567,0.10468]},
    {"t":6.20311, "x":2.77761, "y":5.73645, "heading":2.11744, "vx":-1.96337, "vy":1.54673, "omega":0.12168, "ax":0.00012, "ay":0.00015, "alpha":0.10688, "fx":[-0.07382,0.31133,0.07697,-0.30817], "fy":[-0.30773,-0.07338,0.31177,0.07741]},
    {"t":6.24753, "x":2.6904, "y":5.80515, "heading":2.12284, "vx":-1.96337, "vy":1.54674, "omega":0.12643, "ax":0.00014, "ay":0.00018, "alpha":0.07717, "fx":[-0.05136,0.2258,0.05509,-0.22207], "fy":[-0.22155,-0.05084,0.22632,0.05561]},
    {"t":6.29195, "x":2.6032, "y":5.87385, "heading":2.12846, "vx":-1.96336, "vy":1.54675, "omega":0.12986, "ax":0.00016, "ay":0.0002, "alpha":0.05194, "fx":[-0.03281,0.1531,0.03715,-0.14876], "fy":[-0.14816,-0.03221,0.1537,0.03775]},
    {"t":6.33636, "x":2.51599, "y":5.94255, "heading":2.13422, "vx":-1.96336, "vy":1.54676, "omega":0.13216, "ax":0.00018, "ay":0.00023, "alpha":0.02952, "fx":[-0.0169,0.08838,0.02187,-0.08342], "fy":[-0.08273,-0.01622,0.08907,0.02255]},
    {"t":6.38078, "x":2.42879, "y":6.01125, "heading":2.14009, "vx":-1.96335, "vy":1.54677, "omega":0.13348, "ax":0.00021, "ay":0.00026, "alpha":0.0084, "fx":[-0.00256,0.02728,0.00818,-0.02166], "fy":[-0.02088,-0.00179,0.02805,0.00896]},
    {"t":6.42519, "x":2.34159, "y":6.07995, "heading":2.14602, "vx":-1.96334, "vy":1.54678, "omega":0.13385, "ax":0.00023, "ay":0.0003, "alpha":-0.01287, "fx":[0.01116,-0.03439,-0.00485,0.0407], "fy":[0.04156,0.01203,-0.03352,-0.00399]},
    {"t":6.46961, "x":2.25438, "y":6.14865, "heading":2.15197, "vx":-1.96333, "vy":1.54679, "omega":0.13328, "ax":0.00026, "ay":0.00033, "alpha":-0.03574, "fx":[0.02514,-0.10087,-0.0181,0.1079], "fy":[0.10887,0.0261,-0.0999,-0.01714]},
    {"t":6.51403, "x":2.16718, "y":6.21735, "heading":2.15789, "vx":-1.96332, "vy":1.54681, "omega":0.13169, "ax":0.00029, "ay":0.00037, "alpha":-0.06179, "fx":[0.04021,-0.1768,-0.03241,0.1846], "fy":[0.18567,0.04128,-0.17573,-0.03134]},
    {"t":6.55844, "x":2.07998, "y":6.28606, "heading":2.16374, "vx":-1.9633, "vy":1.54682, "omega":0.12894, "ax":0.00032, "ay":0.0004, "alpha":-0.09284, "fx":[0.05727,-0.26749,-0.04866,0.2761], "fy":[0.27728,0.05845,-0.26631,-0.04748]},
    {"t":6.60286, "x":1.99278, "y":6.35476, "heading":2.16946, "vx":-1.96329, "vy":1.54684, "omega":0.12482, "ax":0.00035, "ay":0.00044, "alpha":-0.13103, "fx":[0.07729,-0.37929,-0.06782,0.38876], "fy":[0.39006,0.07859,-0.37799,-0.06652]},
    {"t":6.64727, "x":1.90557, "y":6.42346, "heading":2.17501, "vx":-1.96328, "vy":1.54686, "omega":0.119, "ax":0.00038, "ay":0.00049, "alpha":-0.17901, "fx":[0.10141,-0.52,-0.09102,0.53039], "fy":[0.53181,0.10283,-0.51857,-0.08959]},
    {"t":6.69169, "x":1.81837, "y":6.49217, "heading":2.18029, "vx":-1.96326, "vy":1.54688, "omega":0.11105, "ax":0.00042, "ay":0.00053, "alpha":-0.2401, "fx":[0.13102,-0.69941,-0.11963,0.7108], "fy":[0.71236,0.13258,-0.69786,-0.11807]},
    {"t":6.7361, "x":1.73118, "y":6.56088, "heading":2.18522, "vx":-1.96324, "vy":1.54691, "omega":0.10039, "ax":0.00046, "ay":0.00058, "alpha":-0.31853, "fx":[0.16788,-0.93,-0.15541,0.94247], "fy":[0.94417,0.16959,-0.92829,-0.1537]},
    {"t":6.78052, "x":1.64398, "y":6.62958, "heading":2.18968, "vx":-1.96322, "vy":1.54693, "omega":0.08624, "ax":0.0005, "ay":0.00064, "alpha":-0.41969, "fx":[0.21433,-1.22767,-0.20064,1.24137], "fy":[1.24324,0.2162,-1.2258,-0.19876]},
    {"t":6.82494, "x":1.55678, "y":6.69829, "heading":2.19351, "vx":-1.9632, "vy":1.54696, "omega":0.0676, "ax":0.00057, "ay":0.00073, "alpha":-0.55057, "fx":[0.27373,-1.61277,-0.25822,1.62827], "fy":[1.63039,0.27585,-1.61065,-0.2561]},
    {"t":6.86935, "x":1.46958, "y":6.767, "heading":2.19652, "vx":-1.96317, "vy":1.54699, "omega":0.04314, "ax":0.00112, "ay":0.00084, "alpha":-0.72017, "fx":[0.35685,-2.10544,-0.32624,2.13603], "fy":[2.13217,0.35299,-2.1093,-0.3301]},
    {"t":6.91377, "x":1.38239, "y":6.83571, "heading":2.19843, "vx":-1.96312, "vy":1.54703, "omega":0.01116, "ax":4.47239, "ay":-3.52183, "alpha":-0.22244, "fx":[61.34422,60.35908,60.3793,61.35468], "fy":[-47.10735,-48.20255,-48.73274,-47.65446]},
    {"t":6.95818, "x":1.29961, "y":6.90095, "heading":2.19893, "vx":-1.76448, "vy":1.3906, "omega":0.00128, "ax":5.65155, "ay":-4.45369, "alpha":-0.00794, "fx":[76.93029,76.89056,76.87972,76.91943], "fy":[-60.5724,-60.62262,-60.63707,-60.58688]},
    {"t":7.0026, "x":1.22681, "y":6.95833, "heading":2.19898, "vx":-1.51346, "vy":1.19279, "omega":0.00092, "ax":5.67024, "ay":-4.46856, "alpha":-0.00487, "fx":[77.17498,77.15057,77.1438,77.1682], "fy":[-60.78726,-60.81817,-60.82698,-60.79608]},
    {"t":7.04702, "x":1.16518, "y":7.0069, "heading":2.19903, "vx":-1.26161, "vy":0.99431, "omega":0.00071, "ax":5.67657, "ay":-4.47366, "alpha":-0.00385, "fx":[77.25781,77.23851,77.23312,77.25242], "fy":[-60.86082,-60.88528,-60.89222,-60.86778]},
    {"t":7.09143, "x":1.11474, "y":7.04665, "heading":2.19906, "vx":-1.00948, "vy":0.79561, "omega":0.00054, "ax":5.67973, "ay":-4.47626, "alpha":-0.00335, "fx":[77.29923,77.28241,77.27771,77.29452], "fy":[-60.89826,-60.91958,-60.92563,-60.90431]},
    {"t":7.13585, "x":1.07551, "y":7.07757, "heading":2.19908, "vx":-0.75721, "vy":0.5968, "omega":0.00039, "ax":5.68161, "ay":-4.47786, "alpha":-0.00307, "fx":[77.32393,77.30853,77.30421,77.31961], "fy":[-60.92113,-60.94067,-60.9462,-60.92667]},
    {"t":7.18026, "x":1.04748, "y":7.09966, "heading":2.1991, "vx":-0.50486, "vy":0.39791, "omega":0.00025, "ax":5.68285, "ay":-4.47895, "alpha":-0.0029, "fx":[77.34023,77.32568,77.3216,77.33615], "fy":[-60.93669,-60.95513,-60.96035,-60.94191]},
    {"t":7.22468, "x":1.03066, "y":7.11292, "heading":2.19911, "vx":-0.25245, "vy":0.19897, "omega":0.00012, "ax":5.68372, "ay":-4.47975, "alpha":-0.00279, "fx":[77.3517,77.3377,77.33377,77.34777], "fy":[-60.94805,-60.96581,-60.97083,-60.95308]},
    {"t":7.2691, "x":1.02506, "y":7.11733, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.43926, "ay":-5.71426, "alpha":0.02151, "fx":[60.33475,60.47769,60.4823,60.3391], "fy":[-77.81573,-77.7047,-77.70086,-77.8121]},
    {"t":7.30822, "x":1.02846, "y":7.11296, "heading":2.19911, "vx":0.1737, "vy":-0.22358, "omega":0.00084, "ax":4.43851, "ay":-5.71341, "alpha":0.02268, "fx":[60.32049,60.4712,60.47605,60.32505], "fy":[-77.80726,-77.6902,-77.68612,-77.80342]},
    {"t":7.34735, "x":1.03865, "y":7.09984, "heading":2.19915, "vx":0.34736, "vy":-0.44713, "omega":0.00173, "ax":4.43752, "ay":-5.71226, "alpha":0.02423, "fx":[60.30181,60.46276,60.46791,60.30664], "fy":[-77.79577,-77.67076,-77.66637,-77.79165]},
    {"t":7.38648, "x":1.05564, "y":7.07797, "heading":2.19922, "vx":0.52099, "vy":-0.67064, "omega":0.00268, "ax":4.43617, "ay":-5.71064, "alpha":0.02637, "fx":[60.2761,60.4512,60.45677,60.28128], "fy":[-77.77946,-77.64347,-77.63863,-77.77495]},
    {"t":7.4256, "x":1.07942, "y":7.04736, "heading":2.19932, "vx":0.69456, "vy":-0.89408, "omega":0.00371, "ax":4.43417, "ay":-5.70821, "alpha":0.02955, "fx":[60.23815,60.43425,60.44043,60.24384], "fy":[-77.75477,-77.60247,-77.59697,-77.74967]},
    {"t":7.46473, "x":1.10999, "y":7.00801, "heading":2.19947, "vx":0.86806, "vy":-1.11742, "omega":0.00487, "ax":4.4309, "ay":-5.70414, "alpha":0.03479, "fx":[60.17595,60.40665,60.4138,60.18243], "fy":[-77.71345,-77.5343,-77.52765,-77.70735]},
    {"t":7.50386, "x":1.14734, "y":6.95992, "heading":2.19966, "vx":1.04143, "vy":-1.34061, "omega":0.00623, "ax":4.42451, "ay":-5.69608, "alpha":0.04513, "fx":[60.0542,60.35289,60.36188,60.06207], "fy":[-77.63125,-77.39934,-77.39024,-77.62308]},
    {"t":7.54298, "x":1.19148, "y":6.90311, "heading":2.1999, "vx":1.21455, "vy":-1.56348, "omega":0.00799, "ax":4.40613, "ay":-5.67264, "alpha":0.0751, "fx":[59.7042,60.19866,60.21245,59.71491], "fy":[-77.39205,-77.00827,-76.99073,-77.37706]},
    {"t":7.58211, "x":1.24237, "y":6.83759, "heading":2.20021, "vx":1.38695, "vy":-1.78543, "omega":0.01093, "ax":3.73736, "ay":-4.81522, "alpha":1.24358, "fx":[47.82581,54.61477,54.19867,46.7891], "fy":[-68.81508,-63.61397,-61.98325,-67.6855]},
    {"t":7.62124, "x":1.2995, "y":6.76404, "heading":2.20064, "vx":1.53318, "vy":-1.97384, "omega":0.05959, "ax":-0.00119, "ay":-0.00203, "alpha":5.6791, "fx":[-2.64072,16.71876,2.60801,-16.75066], "fy":[-16.76145,-2.65296,16.70796,2.59577]},
    {"t":7.66037, "x":1.35949, "y":6.68681, "heading":2.20297, "vx":1.53313, "vy":-1.97392, "omega":0.28179, "ax":-0.00122, "ay":-0.00094, "alpha":4.57171, "fx":[-2.09801,13.46009,2.06442,-13.49276], "fy":[-13.48893,-2.09438,13.46393,2.06805]},
    {"t":7.69949, "x":1.41948, "y":6.60958, "heading":2.214, "vx":1.53308, "vy":-1.97396, "omega":0.46067, "ax":-0.00115, "ay":-0.00089, "alpha":3.65487, "fx":[-1.56075,10.77595,1.52914,-10.807], "fy":[-10.80341,-1.55728,10.77954,1.53262]},
    {"t":7.73862, "x":1.47946, "y":6.53234, "heading":2.23202, "vx":1.53304, "vy":-1.97399, "omega":0.60368, "ax":-0.00114, "ay":-0.00088, "alpha":2.90471, "fx":[-1.08866,8.58187,1.05747,-8.61269], "fy":[-8.60917,-1.0852,8.58539,1.06094]},
    {"t":7.77775, "x":1.53944, "y":6.4551, "heading":2.25564, "vx":1.53299, "vy":-1.97403, "omega":0.71733, "ax":-0.00113, "ay":-0.00088, "alpha":2.29621, "fx":[-0.70299,6.79903,0.67205,-6.82972], "fy":[-6.82624,-0.69953,6.80251,0.67551]},
    {"t":7.81687, "x":1.59942, "y":6.37787, "heading":2.28371, "vx":1.53295, "vy":-1.97406, "omega":0.80717, "ax":-0.00113, "ay":-0.00087, "alpha":1.80546, "fx":[-0.40536,5.35579,0.37466,-5.38633], "fy":[-5.38288,-0.40191,5.35924,0.3781]},
    {"t":7.856, "x":1.6594, "y":6.30063, "heading":2.31529, "vx":1.5329, "vy":-1.97409, "omega":0.87782, "ax":-0.00112, "ay":-0.00087, "alpha":1.41095, "fx":[-0.18732,4.18979,0.15686,-4.22015], "fy":[-4.21673,-0.1839,4.19321,0.16029]},
    {"t":7.89513, "x":1.71938, "y":6.22338, "heading":2.34964, "vx":1.53286, "vy":-1.97413, "omega":0.93302, "ax":-0.00111, "ay":-0.00086, "alpha":1.094, "fx":[-0.03651,3.24796,0.00628,-3.27812], "fy":[-3.27472,-0.03311,3.25135,0.00968]},
    {"t":7.93426, "x":1.77936, "y":6.14614, "heading":2.38614, "vx":1.53282, "vy":-1.97416, "omega":0.97583, "ax":-0.0011, "ay":-0.00085, "alpha":0.83874, "fx":[0.05992,2.48564,-0.08991,-2.5156], "fy":[-2.51223,0.06329,2.48901,-0.08654]},
    {"t":7.97338, "x":1.83933, "y":6.0689, "heading":2.42433, "vx":1.53277, "vy":-1.9742, "omega":1.00865, "ax":-0.00109, "ay":-0.00085, "alpha":0.63189, "fx":[0.11342,1.8655,-0.1432,-1.89526], "fy":[-1.89191,0.11677,1.86885,-0.13985]},
    {"t":8.01251, "x":1.8993, "y":5.99165, "heading":2.46379, "vx":1.53273, "vy":-1.97423, "omega":1.03337, "ax":-0.00109, "ay":-0.00084, "alpha":0.46233, "fx":[0.1333,1.35625,-0.16288,-1.38582], "fy":[-1.3825,0.13663,1.35958,-0.15955]},
    {"t":8.05164, "x":1.95927, "y":5.91441, "heading":2.50422, "vx":1.53269, "vy":-1.97426, "omega":1.05146, "ax":-0.00108, "ay":-0.00084, "alpha":0.32074, "fx":[0.1264,0.93153,-0.1558,-0.96092], "fy":[-0.95762,0.12971,0.93483,-0.15249]},
    {"t":8.09076, "x":2.01924, "y":5.83716, "heading":2.54536, "vx":1.53265, "vy":-1.97429, "omega":1.06401, "ax":-0.00107, "ay":-0.00083, "alpha":0.19916, "fx":[0.09709,0.56882,-0.12632,-0.59805], "fy":[-0.59477,0.10037,0.57211,-0.12303]},
    {"t":8.12989, "x":2.07921, "y":5.75991, "heading":2.587, "vx":1.53261, "vy":-1.97433, "omega":1.0718, "ax":-0.00107, "ay":-0.00083, "alpha":0.0906, "fx":[0.04728,0.24853,-0.07636,-0.27762], "fy":[-0.27435,0.05055,0.2518,-0.07309]},
    {"t":8.16902, "x":2.13917, "y":5.68266, "heading":2.62893, "vx":1.53256, "vy":-1.97436, "omega":1.07535, "ax":-0.00106, "ay":-0.00082, "alpha":-0.01127, "fx":[-0.02353,-0.04685,-0.00542,0.01789], "fy":[0.02115,-0.02028,-0.04359,-0.00217]},
    {"t":8.20815, "x":2.19914, "y":5.60541, "heading":2.67101, "vx":1.53252, "vy":-1.97439, "omega":1.0749, "ax":-0.00106, "ay":-0.00082, "alpha":-0.11252, "fx":[-0.11834,-0.33353,0.0895,0.30469], "fy":[0.30793,-0.11509,-0.33029,0.09274]},
    {"t":8.24727, "x":2.2591, "y":5.52815, "heading":2.71307, "vx":1.53248, "vy":-1.97442, "omega":1.0705, "ax":-0.00106, "ay":-0.00082, "alpha":-0.21922, "fx":[-0.2428,-0.62706,0.21406,0.59832], "fy":[0.60155,-0.23957,-0.62383,0.21729]},
    {"t":8.2864, "x":2.31906, "y":5.4509, "heading":2.75495, "vx":1.53244, "vy":-1.97446, "omega":1.06192, "ax":-0.00105, "ay":-0.00082, "alpha":-0.33785, "fx":[-0.40559,-0.94297,0.37694,0.91433], "fy":[0.91754,-0.40237,-0.93975,0.38016]},
    {"t":8.32553, "x":2.37902, "y":5.37365, "heading":2.7965, "vx":1.5324, "vy":-1.97449, "omega":1.04871, "ax":-0.00105, "ay":-0.00081, "alpha":-0.47553, "fx":[-0.61883,-1.29738,0.59025,1.26881], "fy":[1.27202,-0.61561,-1.29417,0.59346]},
    {"t":8.36465, "x":2.43898, "y":5.29639, "heading":2.83753, "vx":1.53236, "vy":-1.97452, "omega":1.0301, "ax":-0.00105, "ay":-0.00081, "alpha":-0.64047, "fx":[-0.89869,-1.70754,0.87017,1.67904], "fy":[1.68224,-0.89548,-1.70435,0.87338]},
    {"t":8.40378, "x":2.49893, "y":5.21913, "heading":2.87784, "vx":1.53232, "vy":-1.97455, "omega":1.00504, "ax":-0.00105, "ay":-0.00081, "alpha":-0.84229, "fx":[-1.26615,-2.19241,1.23767,2.16397], "fy":[2.16715,-1.26294,-2.18923,1.24088]},
    {"t":8.44291, "x":2.55889, "y":5.14187, "heading":2.91716, "vx":1.53227, "vy":-1.97458, "omega":0.97208, "ax":-0.00104, "ay":-0.00081, "alpha":-1.09243, "fx":[-1.74773,-2.77324,1.71928,2.74485], "fy":[2.74802,-1.74452,-2.77007,1.7225]},
    {"t":8.48204, "x":2.61884, "y":5.06461, "heading":2.9552, "vx":1.53223, "vy":-1.97461, "omega":0.92934, "ax":-0.00104, "ay":-0.00081, "alpha":-1.40455, "fx":[-2.37629,-3.47419,2.34784,3.44585], "fy":[3.44899,-2.37306,-3.47105,2.35107]},
    {"t":8.52116, "x":2.67879, "y":4.98735, "heading":2.99156, "vx":1.53219, "vy":-1.97465, "omega":0.87438, "ax":-0.00104, "ay":-0.00081, "alpha":-1.79487, "fx":[-3.19147,-4.32305,3.16298,4.29474], "fy":[4.29786,-3.1882,-4.31993,3.16625]},
    {"t":8.56029, "x":2.73874, "y":4.91009, "heading":3.02577, "vx":1.53215, "vy":-1.97468, "omega":0.80416, "ax":-0.00104, "ay":-0.00081, "alpha":-2.28242, "fx":[-4.2396,-5.35208,4.21106,5.3238], "fy":[5.32687,-4.23629,-5.34901,4.21437]},
    {"t":8.59942, "x":2.79869, "y":4.83282, "heading":3.05724, "vx":1.53211, "vy":-1.97471, "omega":0.71485, "ax":-0.00105, "ay":-0.00081, "alpha":-2.88901, "fx":[-5.57253,-6.59912,5.54384,6.57084], "fy":[6.57384,-5.56913,-6.59611,5.54723]},
    {"t":8.63854, "x":2.85863, "y":4.75556, "heading":3.08521, "vx":1.53207, "vy":-1.97474, "omega":0.60181, "ax":-0.00106, "ay":-0.00082, "alpha":-3.63875, "fx":[-7.24436,-8.10907,7.21528,8.0806], "fy":[8.08352,-7.24081,-8.10615,7.21882]},
    {"t":8.67767, "x":2.91858, "y":4.67829, "heading":3.10875, "vx":1.53203, "vy":-1.97477, "omega":0.45944, "ax":-0.00113, "ay":-0.00087, "alpha":-4.55681, "fx":[-9.30566,-9.93628,9.27452,9.90612], "fy":[9.90904,-9.30169,-9.93336,9.27848]},
    {"t":8.7168, "x":2.97852, "y":4.60102, "heading":3.12673, "vx":1.53198, "vy":-1.97481, "omega":0.28114, "ax":-0.00218, "ay":-0.00057, "alpha":-5.66718, "fx":[-11.80369,-12.15847,11.74379,12.09959], "fy":[12.12035,-11.7807,-12.13771,11.7668]},
    {"t":8.75593, "x":3.03846, "y":4.52375, "heading":3.13773, "vx":1.5319, "vy":-1.97483, "omega":0.0594, "ax":-3.73795, "ay":4.81516, "alpha":-1.23723, "fx":[-52.12595,-55.72803,-49.60327,-46.0035], "fy":[65.9728,61.50386,65.22908,69.38848]},
    {"t":8.79505, "x":3.09554, "y":4.45017, "heading":3.14005, "vx":1.38564, "vy":-1.78643, "omega":0.01099, "ax":-4.40251, "ay":5.67531, "alpha":-0.07523, "fx":[-59.95423,-60.25683,-59.86259,-59.55959], "fy":[77.19808,76.95679,77.25967,77.49885]},
    {"t":8.83418, "x":3.14639, "y":4.38462, "heading":3.14049, "vx":1.21339, "vy":-1.56437, "omega":0.00805, "ax":-4.42069, "ay":5.69897, "alpha":-0.04527, "fx":[-60.18284,-60.36637,-60.12863,-59.94495], "fy":[77.53098,77.38651,77.57009,77.71377]},
    {"t":8.87331, "x":3.19048, "y":4.32777, "heading":3.1408, "vx":1.04042, "vy":-1.34138, "omega":0.00628, "ax":-4.42693, "ay":5.70718, "alpha":-0.03495, "fx":[-60.26144,-60.4035,-60.21978,-60.07764], "fy":[77.64668,77.53536,77.67746,77.78831]},
    {"t":8.91243, "x":3.2278, "y":4.27965, "heading":3.14105, "vx":0.86721, "vy":-1.11808, "omega":0.00491, "ax":-4.43006, "ay":5.71136, "alpha":-0.02973, "fx":[-60.3009,-60.42187,-60.26552,-60.14448], "fy":[77.70568,77.6111,77.73214,77.82638]},
    {"t":8.95156, "x":3.25834, "y":4.24028, "heading":3.14124, "vx":0.69387, "vy":-0.89461, "omega":0.00375, "ax":-4.43192, "ay":5.7139, "alpha":-0.02658, "fx":[-60.32443,-60.43265,-60.29282,-60.18455], "fy":[77.74161,77.65712,77.76542,77.84964]},
    {"t":8.99069, "x":3.2821, "y":4.20965, "heading":3.14138, "vx":0.52046, "vy":-0.67104, "omega":0.00271, "ax":-4.43315, "ay":5.71562, "alpha":-0.02447, "fx":[-60.33991,-60.43958,-60.31082,-60.2111], "fy":[77.76589,77.68814,77.78791,77.86542]},
    {"t":9.02981, "x":3.29907, "y":4.18777, "heading":3.14149, "vx":0.34701, "vy":-0.44741, "omega":0.00175, "ax":-4.43402, "ay":5.71686, "alpha":-0.02296, "fx":[-60.35077,-60.44431,-60.32348,-60.22989], "fy":[77.78347,77.71055,77.8042,77.87691]},
    {"t":9.06894, "x":3.30925, "y":4.17464, "heading":3.14156, "vx":0.17352, "vy":-0.22372, "omega":0.00085, "ax":-4.43465, "ay":5.71781, "alpha":-0.02182, "fx":[-60.35872,-60.44766,-60.33278,-60.2438], "fy":[77.79685,77.72755,77.8166,77.88571]},
    {"t":9.10807, "x":3.31264, "y":4.17026, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,62,102,141,180]
 },
 "events":[]
}
