{
 "name":"3CoralBottom",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.237990856170654, "y":0.3805188834667206, "heading":3.141592653589793, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.287092208862305, "y":3.0520198345184326, "heading":-1.0471975511965976, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.026975631713867, "y":2.0922443866729736, "heading":0.0, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0865085124969482, "y":0.890213131904602, "heading":-2.19, "intervals":50, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.641752243041992, "y":2.1635820865631104, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.918003082275391, "y":2.841111898422241, "heading":-1.0471975511965976, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.269524097442627, "y":2.206384658813477, "heading":0.0, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0865085124969482, "y":0.890213131904602, "heading":-2.19, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.056795597076416, "y":2.85868763923645, "heading":-2.0943951023931953, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":8, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.237990856170654 m", "val":7.237990856170654}, "y":{"exp":"0.3805188834667206 m", "val":0.3805188834667206}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.287092208862305 m", "val":5.287092208862305}, "y":{"exp":"3.0520198345184326 m", "val":3.0520198345184326}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.026975631713867 m", "val":5.026975631713867}, "y":{"exp":"2.0922443866729736 m", "val":2.0922443866729736}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.0865085124969482 m", "val":1.0865085124969482}, "y":{"exp":"0.890213131904602 m", "val":0.890213131904602}, "heading":{"exp":"-2.19 rad", "val":-2.19}, "intervals":50, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.641752243041992 m", "val":4.641752243041992}, "y":{"exp":"2.1635820865631104 m", "val":2.1635820865631104}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.918003082275391 m", "val":4.918003082275391}, "y":{"exp":"2.841111898422241 m", "val":2.841111898422241}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.269524097442627 m", "val":5.269524097442627}, "y":{"exp":"2.2063846588134766 m", "val":2.206384658813477}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.0865085124969482 m", "val":1.0865085124969482}, "y":{"exp":"0.890213131904602 m", "val":0.890213131904602}, "heading":{"exp":"-2.19 rad", "val":-2.19}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.056795597076416 m", "val":4.056795597076416}, "y":{"exp":"2.85868763923645 m", "val":2.85868763923645}, "heading":{"exp":"-120 deg", "val":-2.0943951023931953}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.51976,2.0659,3.67236,5.15776,5.61546,6.13323,7.93431,9.53813],
  "samples":[
    {"t":0.0, "x":7.23799, "y":0.38052, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.24484, "ay":5.84067, "alpha":1.48321, "fx":[-56.63682,-50.70357,-58.91117,-64.7998], "fy":[80.51291,84.39239,78.89229,74.11627]},
    {"t":0.03304, "x":7.23567, "y":0.38371, "heading":-3.14159, "vx":-0.14024, "vy":0.19297, "omega":0.049, "ax":-4.24573, "ay":5.83851, "alpha":1.50331, "fx":[-56.63527,-50.62197,-58.93777,-64.90455], "fy":[80.49866,84.42852,78.8597,74.00943]},
    {"t":0.06608, "x":7.22872, "y":0.39327, "heading":-3.13997, "vx":-0.28051, "vy":0.38586, "omega":0.09867, "ax":-4.2461, "ay":5.83642, "alpha":1.52728, "fx":[-56.60999,-50.51827,-58.97165,-65.01972], "fy":[80.49804,84.4753,78.81918,73.89013]},
    {"t":0.09911, "x":7.21714, "y":0.4092, "heading":-3.13671, "vx":-0.4208, "vy":0.57869, "omega":0.14913, "ax":-4.24597, "ay":5.83428, "alpha":1.55646, "fx":[-56.55921,-50.38683,-59.01484,-65.15174], "fy":[80.51125,84.53516,78.76838,73.75154]},
    {"t":0.13215, "x":7.20092, "y":0.4315, "heading":-3.13179, "vx":-0.56108, "vy":0.77144, "omega":0.20055, "ax":-4.24532, "ay":5.83195, "alpha":1.59294, "fx":[-56.47959,-50.2184,-59.06976,-65.30988], "fy":[80.53905,84.61223,78.70424,73.58377]},
    {"t":0.16519, "x":7.18006, "y":0.46017, "heading":-3.12516, "vx":-0.70134, "vy":0.96412, "omega":0.25318, "ax":-4.24408, "ay":5.82923, "alpha":1.64003, "fx":[-56.36478,-49.99739,-59.13946,-65.50806], "fy":[80.58335,84.71357,78.62257,73.37169]},
    {"t":0.19823, "x":7.15458, "y":0.49521, "heading":-3.1168, "vx":-0.84155, "vy":1.15671, "omega":0.30736, "ax":-4.24201, "ay":5.82584, "alpha":1.70332, "fx":[-56.20309,-49.69676,-59.22833,-65.76917], "fy":[80.64808,84.85144,78.51692,73.09012]},
    {"t":0.23127, "x":7.12446, "y":0.5366, "heading":-3.10664, "vx":-0.9817, "vy":1.34918, "omega":0.36364, "ax":-4.2387, "ay":5.82128, "alpha":1.79313, "fx":[-55.97192,-49.26632,-59.34388,-66.13484], "fy":[80.74132,85.04848,78.37607,72.69282]},
    {"t":0.26431, "x":7.08971, "y":0.58436, "heading":-3.09463, "vx":-1.12174, "vy":1.54151, "omega":0.42288, "ax":-4.23319, "ay":5.81457, "alpha":1.93067, "fx":[-55.62262,-48.60316,-59.50104,-66.69045], "fy":[80.88126,85.35057,78.17795,72.08384]},
    {"t":0.29734, "x":7.05034, "y":0.63846, "heading":-3.08066, "vx":-1.2616, "vy":1.73361, "omega":0.48667, "ax":-4.22313, "ay":5.80331, "alpha":2.16696, "fx":[-55.03137,-47.46272,-59.73536,-67.64027], "fy":[81.11624,85.86391,77.87136,71.0288]},
    {"t":0.33038, "x":7.00635, "y":0.6989, "heading":-3.06458, "vx":-1.40112, "vy":1.92534, "omega":0.55826, "ax":-4.20077, "ay":5.77967, "alpha":2.65731, "fx":[-53.78586,-45.11609,-60.15448,-69.59624], "fy":[81.61118,86.88585,77.30607,68.79072]},
    {"t":0.36342, "x":6.95777, "y":0.76567, "heading":-3.04613, "vx":-1.53991, "vy":2.11629, "omega":0.64605, "ax":-4.12236, "ay":5.69933, "alpha":4.10151, "fx":[-49.67837,-38.39633,-61.2278,-75.0819], "fy":[83.16716,89.45483,75.82509,61.77358]},
    {"t":0.39646, "x":6.90465, "y":0.83869, "heading":-3.02479, "vx":-1.67611, "vy":2.30459, "omega":0.78156, "ax":-2.63613, "ay":3.67108, "alpha":16.57014, "fx":[6.38555,2.15634,-66.04726,-85.98177], "fy":[38.09403,91.88686,65.88326,3.95666]},
    {"t":0.4295, "x":6.84783, "y":0.91684, "heading":-2.99897, "vx":-1.7632, "vy":2.42588, "omega":1.32901, "ax":-0.0176, "ay":-0.00841, "alpha":24.34058, "fx":[62.38457,37.8122,-58.92706,-42.22797], "fy":[-41.49598,61.25473,39.46128,-59.67795]},
    {"t":0.46254, "x":6.78957, "y":0.99698, "heading":-2.95506, "vx":-1.76378, "vy":2.4256, "omega":2.13318, "ax":0.0136, "ay":0.00969, "alpha":15.54643, "fx":[40.11715,23.92108,-39.8133,-23.48444], "fy":[-23.78903,40.28377,23.65147,-39.61875]},
    {"t":0.49557, "x":6.7313, "y":1.07712, "heading":-2.88458, "vx":-1.76333, "vy":2.42592, "omega":2.64681, "ax":0.03325, "ay":0.02317, "alpha":7.27158, "fx":[19.98558,10.01059,-19.08186,-9.1043], "fy":[-9.31407,19.91184,9.81555,-19.15234]},
    {"t":0.52861, "x":6.67306, "y":1.15728, "heading":-2.79714, "vx":-1.76223, "vy":2.42668, "omega":2.88705, "ax":0.00131, "ay":0.00053, "alpha":3.49237, "fx":[9.75732,3.78928,-9.71486,-3.76049], "fy":[-3.79306,9.76319,3.76701,-9.70805]},
    {"t":0.56165, "x":6.61484, "y":1.23746, "heading":-2.70175, "vx":-1.76219, "vy":2.4267, "omega":3.00243, "ax":-0.08536, "ay":-0.06133, "alpha":3.21862, "fx":[7.97527,1.80279,-10.29425,-4.13031], "fy":[-3.81101,8.30612,2.12983,-9.96348]},
    {"t":0.59469, "x":6.55658, "y":1.3176, "heading":-2.60256, "vx":-1.76501, "vy":2.42468, "omega":3.10877, "ax":-0.13695, "ay":-0.09949, "alpha":1.10124, "fx":[1.33441,-1.11209,-5.06116,-2.61532], "fy":[-2.10678,1.84437,-0.60147,-4.55139]},
    {"t":0.62773, "x":6.49819, "y":1.39765, "heading":-2.49985, "vx":-1.76954, "vy":2.42139, "omega":3.14515, "ax":-0.13622, "ay":-0.10014, "alpha":-2.03571, "fx":[-7.87189,-2.65623,4.16584,-1.05231], "fy":[-0.55964,-7.38122,-2.16732,4.6572]},
    {"t":0.66077, "x":6.43965, "y":1.4776, "heading":-2.39594, "vx":-1.77404, "vy":2.41808, "omega":3.0779, "ax":-0.09194, "ay":-0.0678, "alpha":-3.58857, "fx":[-11.94589,-1.6168,9.44895,-0.89065], "fy":[-0.55944,-11.61851,-1.29021,9.77756]},
    {"t":0.6938, "x":6.38099, "y":1.55745, "heading":-2.29425, "vx":-1.77707, "vy":2.41584, "omega":2.95933, "ax":-0.03101, "ay":-0.02272, "alpha":-3.25146, "fx":[-10.0986,0.1782,9.26,-1.0275], "fy":[-0.91239,-9.98738,0.29101,9.37205]},
    {"t":0.72684, "x":6.32226, "y":1.63725, "heading":-2.19648, "vx":-1.7781, "vy":2.41509, "omega":2.85191, "ax":0.0146, "ay":0.0108, "alpha":-2.49362, "fx":[-7.15068,1.33243,7.55084,-0.9381], "fy":[-0.98852,-7.20334,1.28153,7.49841]},
    {"t":0.75988, "x":6.26353, "y":1.71705, "heading":-2.10226, "vx":-1.77762, "vy":2.41545, "omega":2.76953, "ax":0.04205, "ay":0.03094, "alpha":-1.80867, "fx":[-4.66761,1.85615,5.81276,-0.71258], "fy":[-0.86344,-4.81901,1.70544,5.66128]},
    {"t":0.79292, "x":6.20482, "y":1.79687, "heading":-2.01076, "vx":-1.77623, "vy":2.41647, "omega":2.70977, "ax":0.05623, "ay":0.0413, "alpha":-1.24448, "fx":[-2.75334,1.95058,4.28356,-0.42004], "fy":[-0.62346,-2.95644,1.74736,4.08033]},
    {"t":0.82596, "x":6.14617, "y":1.87672, "heading":-1.92123, "vx":-1.77437, "vy":2.41783, "omega":2.66866, "ax":0.06145, "ay":0.04504, "alpha":-0.75045, "fx":[-1.22038,1.72266,2.89242,-0.05], "fy":[-0.27355,-1.44349,1.49921,2.66923]},
    {"t":0.859, "x":6.08758, "y":1.95663, "heading":-1.83306, "vx":-1.77234, "vy":2.41932, "omega":2.64386, "ax":0.05997, "ay":0.04385, "alpha":-0.26605, "fx":[0.10909,1.17888,1.52292,0.45356], "fy":[0.23396,-0.11017,0.95934,1.3036]},
    {"t":0.89203, "x":6.02906, "y":2.03658, "heading":-1.74571, "vx":-1.77036, "vy":2.42077, "omega":2.63507, "ax":0.05178, "ay":0.03769, "alpha":0.27077, "fx":[1.35761,0.22927,0.05155,1.18021], "fy":[0.9883,1.166,0.03742,-0.14012]},
    {"t":0.92507, "x":5.97059, "y":2.11658, "heading":-1.65866, "vx":-1.76865, "vy":2.42201, "omega":2.64402, "ax":0.03437, "ay":0.02462, "alpha":0.82106, "fx":[2.32753,-1.12556,-1.39243,2.06117], "fy":[1.92827,2.19517,-1.25839,-1.5249]},
    {"t":0.95811, "x":5.91218, "y":2.19662, "heading":-1.5713, "vx":-1.76751, "vy":2.42283, "omega":2.67115, "ax":0.00347, "ay":0.00318, "alpha":0.76146, "fx":[1.52305,-1.68882,-1.42889,1.78353], "fy":[1.77934,1.51936,-1.69291,-1.43274]},
    {"t":0.99115, "x":5.85379, "y":2.27666, "heading":-1.48305, "vx":-1.7674, "vy":2.42293, "omega":2.6963, "ax":-0.02299, "ay":-0.016, "alpha":-3.92952, "fx":[-8.44217,8.16244,7.82074,-8.79259], "fy":[-8.68977,-8.35495,8.26543,7.9086]},
    {"t":1.02419, "x":5.79538, "y":2.35671, "heading":-1.39397, "vx":-1.76816, "vy":2.4224, "omega":2.56648, "ax":-0.0306, "ay":-0.0222, "alpha":-13.25003, "fx":[-24.79652,30.74308,23.98553,-31.59783], "fy":[-31.4253,-24.74965,30.91743,24.04914]},
    {"t":1.05723, "x":5.73695, "y":2.43673, "heading":-1.30918, "vx":-1.76917, "vy":2.42167, "omega":2.12872, "ax":-0.02354, "ay":-0.02161, "alpha":-23.41864, "fx":[-36.83583,56.2794,40.28265,-61.00743], "fy":[-58.94893,-38.36252,57.29272,38.8424]},
    {"t":1.09026, "x":5.67848, "y":2.51672, "heading":-1.23885, "vx":-1.76994, "vy":2.42096, "omega":1.35501, "ax":2.68555, "ay":-3.66704, "alpha":-16.49059, "fx":[5.16727,71.27281,81.12686,-11.38961], "fy":[-92.69745,-60.39795,-0.54563,-45.95999]},
    {"t":1.1233, "x":5.62147, "y":2.5947, "heading":-1.19408, "vx":-1.68122, "vy":2.2998, "omega":0.81019, "ax":4.14156, "ay":-5.67204, "alpha":-4.33242, "fx":[41.25895,65.19597,75.01169,43.96302], "fy":[-88.22843,-72.42343,-61.70728,-86.37641]},
    {"t":1.15634, "x":5.56819, "y":2.66759, "heading":-1.16731, "vx":-1.54439, "vy":2.11241, "omega":0.66705, "ax":4.21322, "ay":-5.76568, "alpha":-2.78166, "fx":[47.16784,63.59621,69.19111,49.37518], "fy":[-85.81713,-74.49056,-69.14853,-84.37609]},
    {"t":1.18938, "x":5.51947, "y":2.73423, "heading":-1.14528, "vx":-1.40519, "vy":1.92192, "omega":0.57515, "ax":4.23364, "ay":-5.79277, "alpha":-2.25468, "fx":[49.30721,62.99931,67.06847,51.06649], "fy":[-84.83781,-75.24763,-71.53789,-83.68339]},
    {"t":1.22242, "x":5.47535, "y":2.79457, "heading":-1.12627, "vx":-1.26532, "vy":1.73054, "omega":0.50066, "ax":4.24325, "ay":-5.80519, "alpha":-2.00022, "fx":[50.39479,62.71893,66.01861,51.8321], "fy":[-84.32031,-75.61448,-72.67631,-83.37143]},
    {"t":1.25546, "x":5.43586, "y":2.84858, "heading":-1.10973, "vx":-1.12513, "vy":1.53874, "omega":0.43457, "ax":4.24886, "ay":-5.81224, "alpha":-1.85192, "fx":[51.05732,62.56826,65.39327,52.25124], "fy":[-83.9979,-75.82148,-73.34174,-83.20552]},
    {"t":1.28849, "x":5.40101, "y":2.89624, "heading":-1.09538, "vx":-0.98475, "vy":1.34672, "omega":0.37339, "ax":4.25256, "ay":-5.81678, "alpha":-1.75508, "fx":[51.50647,62.47958,64.97593,52.50948], "fy":[-83.77574,-75.9505,-73.78024,-83.10692]},
    {"t":1.32153, "x":5.3708, "y":2.93756, "heading":-1.08304, "vx":-0.84426, "vy":1.15454, "omega":0.3154, "ax":4.25519, "ay":-5.81993, "alpha":-1.68689, "fx":[51.83223,62.42308,64.67642,52.68295], "fy":[-83.61261,-76.03744,-74.09197,-83.04285]},
    {"t":1.35457, "x":5.34523, "y":2.97253, "heading":-1.07262, "vx":-0.70367, "vy":0.96226, "omega":0.25967, "ax":4.25717, "ay":-5.82224, "alpha":-1.63626, "fx":[52.07898,62.38384,64.45118,52.80817], "fy":[-83.48794,-76.10033,-74.32482,-82.99761]},
    {"t":1.38761, "x":5.3243, "y":3.00114, "heading":-1.06404, "vx":-0.56302, "vy":0.7699, "omega":0.20561, "ax":4.25871, "ay":-5.824, "alpha":-1.59716, "fx":[52.2711,62.35361,64.27666,52.90473], "fy":[-83.39035,-76.14916,-74.50447,-82.96278]},
    {"t":1.42065, "x":5.30802, "y":3.0234, "heading":-1.05725, "vx":-0.42232, "vy":0.57749, "omega":0.15285, "ax":4.25995, "ay":-5.82539, "alpha":-1.56604, "fx":[52.42309,62.32752,64.13906,52.984], "fy":[-83.31303,-76.18988,-74.64592,-82.93351]},
    {"t":1.45369, "x":5.2964, "y":3.0393, "heading":-1.0522, "vx":-0.28158, "vy":0.38503, "omega":0.10111, "ax":4.26097, "ay":-5.82651, "alpha":-1.54068, "fx":[52.5441,62.30251,64.02977,53.05306], "fy":[-83.25167,-76.22627,-74.75849,-82.90679]},
    {"t":1.48672, "x":5.28942, "y":3.04884, "heading":-1.04886, "vx":-0.1408, "vy":0.19253, "omega":0.05021, "ax":4.26184, "ay":-5.82743, "alpha":-1.5196, "fx":[52.64023,62.27656,63.9431,53.11652], "fy":[-83.20337,-76.26081,-74.84834,-82.88068]},
    {"t":1.51976, "x":5.28709, "y":3.05202, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.33542, "ay":-7.22356, "alpha":-0.15627, "fx":[-4.76142,-3.65796,-4.36378,-5.47419], "fy":[-98.29096,-98.33703,-98.30634,-98.25199]},
    {"t":1.54351, "x":5.287, "y":3.04998, "heading":-1.0472, "vx":-0.00796, "vy":-0.17152, "omega":-0.00371, "ax":-0.40377, "ay":-7.21932, "alpha":-0.16177, "fx":[-5.68951,-4.55479,-5.29588,-6.43764], "fy":[-98.23178,-98.28962,-98.25041,-98.18358]},
    {"t":1.56725, "x":5.28669, "y":3.04388, "heading":-1.04729, "vx":-0.01755, "vy":-0.34295, "omega":-0.00755, "ax":-0.48055, "ay":-7.21378, "alpha":-0.16796, "fx":[-6.73134,-5.56216,-6.34352,-7.51981], "fy":[-98.15486,-98.2266,-98.17697,-98.09541]},
    {"t":1.591, "x":5.28614, "y":3.0337, "heading":-1.04746, "vx":-0.02896, "vy":-0.51424, "omega":-0.01154, "ax":-0.56738, "ay":-7.20652, "alpha":-0.17499, "fx":[-7.90873,-6.70146,-7.52921,-8.74362], "fy":[-98.05456,-98.14282,-98.0803,-97.98123]},
    {"t":1.61474, "x":5.28529, "y":3.01946, "heading":-1.04774, "vx":-0.04244, "vy":-0.68536, "omega":-0.0157, "ax":-0.66633, "ay":-7.19697, "alpha":-0.18303, "fx":[-9.24935,-7.99985,-8.88158,-10.13814], "fy":[-97.92301,-98.03114,-97.95242,-97.83232]},
    {"t":1.63849, "x":5.2841, "y":3.00115, "heading":-1.04811, "vx":-0.05826, "vy":-0.85625, "omega":-0.02004, "ax":-0.78006, "ay":-7.18429, "alpha":-0.19231, "fx":[-10.78872,-9.49231,-10.43752,-11.74076], "fy":[-97.7491,-97.88136,-97.78198,-97.63635]},
    {"t":1.66223, "x":5.2825, "y":2.9788, "heading":-1.04859, "vx":-0.07678, "vy":-1.02684, "omega":-0.02461, "ax":-0.91204, "ay":-7.16729, "alpha":-0.20313, "fx":[-12.5731,-11.22456,-12.24534,-13.60022], "fy":[-97.51675,-97.67868,-97.55246,-97.37547]},
    {"t":1.68598, "x":5.28042, "y":2.95239, "heading":-1.04917, "vx":-0.09844, "vy":-1.19703, "omega":-0.02943, "ax":-1.06688, "ay":-7.14419, "alpha":-0.21591, "fx":[-14.66373,-13.25739,-14.36932,-15.78111], "fy":[-97.20221,-97.40106,-97.23923,-97.02328]},
    {"t":1.70972, "x":5.27778, "y":2.92196, "heading":-1.04987, "vx":-0.12377, "vy":-1.36667, "omega":-0.03456, "ax":-1.25081, "ay":-7.11227, "alpha":-0.23119, "fx":[-17.14304,-15.67303,-16.89655,-18.37044], "fy":[-96.76942,-97.01484,-96.8046,-96.5396]},
    {"t":1.73347, "x":5.27449, "y":2.8875, "heading":-1.05069, "vx":-0.15347, "vy":-1.53555, "omega":-0.04005, "ax":-1.47239, "ay":-7.06728, "alpha":-0.24976, "fx":[-20.12399,-18.58496,-19.94733,-21.48745], "fy":[-96.162,-96.46697,-96.18904,-95.86153]},
    {"t":1.75721, "x":5.27043, "y":2.84904, "heading":-1.05164, "vx":-0.18843, "vy":-1.70337, "omega":-0.04598, "ax":-1.7436, "ay":-7.00229, "alpha":-0.27273, "fx":[-23.76408,-22.15291,-23.69094,-25.29827], "fy":[-95.28883,-95.67085,-95.29512,-94.88719]},
    {"t":1.78096, "x":5.26546, "y":2.80662, "heading":-1.05273, "vx":-0.22983, "vy":-1.86964, "omega":-0.05245, "ax":-2.08151, "ay":-6.90558, "alpha":-0.30168, "fx":[-28.28622,-26.60586,-28.36962,-30.03728], "fy":[-93.99696,-94.47934,-93.95688,-93.44523]},
    {"t":1.8047, "x":5.25942, "y":2.76028, "heading":-1.05398, "vx":-0.27926, "vy":-2.03361, "omega":-0.05962, "ax":-2.51054, "ay":-6.75654, "alpha":-0.33892, "fx":[-34.00776,-32.27599,-34.33254,-36.03536], "fy":[-92.01913,-92.63126,-91.87917,-91.23608]},
    {"t":1.82845, "x":5.25208, "y":2.71009, "heading":-1.0554, "vx":-0.33887, "vy":-2.19405, "omega":-0.06766, "ax":-3.06502, "ay":-6.51724, "alpha":-0.38766, "fx":[-41.37229,-39.64095,-42.07328,-43.74571], "fy":[-88.86931,-89.64131,-88.5139,-87.71605]},
    {"t":1.85219, "x":5.24317, "y":2.65615, "heading":-1.057, "vx":-0.41165, "vy":-2.3488, "omega":-0.07687, "ax":-3.78868, "ay":-6.11599, "alpha":-0.45177, "fx":[-50.94589,-49.34051,-52.22091,-53.71454], "fy":[-83.63743,-84.57321,-82.8121,-81.87717]},
    {"t":1.87594, "x":5.23232, "y":2.59866, "heading":-1.05883, "vx":-0.50162, "vy":-2.49402, "omega":-0.0876, "ax":-4.71769, "ay":-5.41897, "alpha":-0.53335, "fx":[-63.21909,-61.99703,-65.26871,-66.30403], "fy":[-74.6366,-75.619,-72.80207,-71.90285]},
    {"t":1.89968, "x":5.21908, "y":2.53791, "heading":-1.06091, "vx":-0.61364, "vy":-2.6227, "omega":-0.10026, "ax":-5.80808, "ay":-4.21098, "alpha":-0.62331, "fx":[-77.75316,-77.27285,-80.42652,-80.68733], "fy":[-59.11931,-59.68013,-55.35876,-55.05017]},
    {"t":1.92343, "x":5.20288, "y":2.47444, "heading":-1.06329, "vx":-0.75155, "vy":-2.72269, "omega":-0.11506, "ax":-6.78287, "ay":-2.30935, "alpha":-0.68445, "fx":[-91.26564,-91.50754,-93.36995,-93.05559], "fy":[-34.48284,-33.69157,-28.17776,-29.34814]},
    {"t":1.94717, "x":5.18312, "y":2.40914, "heading":-1.06602, "vx":-0.91261, "vy":-2.77752, "omega":-0.13131, "ax":-7.16412, "ay":0.05288, "alpha":-0.66521, "fx":[-97.49682,-97.49404,-97.4157,-97.5442], "fy":[-2.99611,-0.45754,4.54236,1.78934]},
    {"t":1.97092, "x":5.15943, "y":2.34321, "heading":-1.06914, "vx":-1.08272, "vy":-2.77627, "omega":-0.14711, "ax":-6.84692, "ay":2.13492, "alpha":-0.57244, "fx":[-94.15645,-93.18105,-92.13143,-93.21624], "fy":[25.81276,29.02191,32.28134,29.09015]},
    {"t":1.99467, "x":5.13179, "y":2.27788, "heading":-1.07263, "vx":-1.2453, "vy":-2.72557, "omega":-0.1607, "ax":-6.4648, "ay":3.1285, "alpha":-0.4664, "fx":[-89.14784,-87.78696,-86.77437,-88.17713], "fy":[40.09239,42.94804,45.01474,42.23242]},
    {"t":2.01841, "x":5.1004, "y":2.21405, "heading":-1.07645, "vx":-1.39881, "vy":-2.65129, "omega":-0.17178, "ax":-6.25547, "ay":3.5458, "alpha":-0.38066, "fx":[-86.20268,-84.87476,-84.03587,-85.37848], "fy":[46.31582,48.68216,50.15311,47.85066]},
    {"t":2.04216, "x":5.06542, "y":2.15209, "heading":-1.08053, "vx":-1.54735, "vy":-2.56709, "omega":-0.18082, "ax":-6.02792, "ay":3.93285, "alpha":-0.31337, "fx":[-83.00027,-81.73996,-81.05221,-82.31384], "fy":[52.00599,53.95094,55.0037,53.10855]},
    {"t":2.0659, "x":5.02698, "y":2.09224, "heading":-1.08482, "vx":-1.69048, "vy":-2.47371, "omega":-0.18826, "ax":-5.80739, "ay":4.27648, "alpha":-0.29473, "fx":[-80.0064,-78.6807,-78.04718,-79.36807], "fy":[56.84723,58.66047,59.51633,57.74967]},
    {"t":2.10241, "x":4.96138, "y":2.00478, "heading":-1.09169, "vx":-1.90251, "vy":-2.31757, "omega":-0.19902, "ax":-5.36707, "ay":4.8041, "alpha":-0.35716, "fx":[-74.32896,-72.44576,-71.75216,-73.60834], "fy":[63.90796,66.02614,66.80116,64.75687]},
    {"t":2.13892, "x":4.88835, "y":1.92336, "heading":-1.09896, "vx":-2.09847, "vy":-2.14217, "omega":-0.21206, "ax":-4.91387, "ay":5.24819, "alpha":-0.453, "fx":[-68.60328,-65.90768,-65.16671,-67.78963], "fy":[69.76473,72.30585,73.00781,70.58633]},
    {"t":2.17543, "x":4.80845, "y":1.84865, "heading":-1.1067, "vx":-2.27788, "vy":-1.95056, "omega":-0.2286, "ax":-4.4223, "ay":5.64089, "alpha":-0.59768, "fx":[-62.55419,-58.62577,-57.88594,-61.64485], "fy":[74.85693,77.95852,78.56486,75.65924]},
    {"t":2.21194, "x":4.72234, "y":1.78119, "heading":-1.11505, "vx":-2.43934, "vy":-1.7446, "omega":-0.25042, "ax":-3.89337, "ay":5.97232, "alpha":-0.84075, "fx":[-56.39534,-50.40088,-49.75875,-55.36561], "fy":[78.97064,82.90939,83.4015,79.79844]},
    {"t":2.24845, "x":4.63068, "y":1.72148, "heading":-1.12419, "vx":-2.58149, "vy":-1.52655, "omega":-0.28112, "ax":-3.32757, "ay":6.21964, "alpha":-1.22001, "fx":[-50.26679,-41.00483,-40.71573,-49.13566], "fy":[81.81052,86.81119,87.18289,82.73688]},
    {"t":2.28496, "x":4.53421, "y":1.66989, "heading":-1.13445, "vx":-2.70298, "vy":-1.29947, "omega":-0.32566, "ax":-2.72049, "ay":6.32276, "alpha":-1.84431, "fx":[-44.44291,-29.85988,-30.49592,-43.28031], "fy":[82.42807,88.80626,89.19842,83.72209]},
    {"t":2.32147, "x":4.43371, "y":1.62666, "heading":-1.14634, "vx":-2.8023, "vy":-1.06862, "omega":-0.393, "ax":-1.92783, "ay":5.66458, "alpha":-3.33852, "fx":[-34.29627,-15.21159,-19.01947,-36.4065], "fy":[69.32436,76.60005,84.41209,77.99276]},
    {"t":2.35798, "x":4.33012, "y":1.59142, "heading":-1.16069, "vx":-2.87269, "vy":-0.8618, "omega":-0.51489, "ax":-1.04442, "ay":3.81159, "alpha":-4.09866, "fx":[-21.78046,-2.0102,-7.18787,-25.87051], "fy":[41.67039,48.47109,61.8661,55.4613]},
    {"t":2.3945, "x":4.22454, "y":1.56249, "heading":-1.17949, "vx":-2.91082, "vy":-0.72264, "omega":-0.66453, "ax":-0.49833, "ay":2.12961, "alpha":-4.08545, "fx":[-13.68623,4.77453,-0.24525,-17.96754], "fy":[18.65642,24.32621,39.20417,33.73008]},
    {"t":2.43101, "x":4.11793, "y":1.53753, "heading":-1.20375, "vx":-2.92902, "vy":-0.64489, "omega":-0.81369, "ax":-0.19704, "ay":0.92031, "alpha":-3.76688, "fx":[-8.71873,7.46527,3.16654,-12.63844], "fy":[2.90625,7.36876,22.10184,17.71641]},
    {"t":2.46752, "x":4.01086, "y":1.5146, "heading":-1.23346, "vx":-2.93621, "vy":-0.61129, "omega":-0.95122, "ax":-0.04595, "ay":0.22155, "alpha":-3.23244, "fx":[-5.77803,7.76262,4.45585,-8.94137], "fy":[-5.21464,-1.88815,11.23364,7.92842]},
    {"t":2.50403, "x":3.90362, "y":1.49243, "heading":-1.26819, "vx":-2.93789, "vy":-0.6032, "omega":-1.06924, "ax":0.01786, "ay":-0.08722, "alpha":-2.63896, "fx":[-4.08544,6.90277,4.54993,-6.39508], "fy":[-7.80971,-5.45967,5.43417,3.08782]},
    {"t":2.54054, "x":3.79637, "y":1.47035, "heading":-1.30723, "vx":-2.93724, "vy":-0.60638, "omega":-1.16559, "ax":0.03659, "ay":-0.17626, "alpha":-2.16411, "fx":[-3.20233,5.82471,4.19282,-4.82373], "fy":[-7.71831,-6.08875,2.92122,1.29173]},
    {"t":2.57705, "x":3.68916, "y":1.44809, "heading":-1.34979, "vx":-2.9359, "vy":-0.61282, "omega":-1.2446, "ax":0.03521, "ay":-0.16764, "alpha":-1.68794, "fx":[-2.54883,4.52223,3.5063,-3.56305], "fy":[-6.32322,-5.30793,1.76101,0.74554]},
    {"t":2.61356, "x":3.58199, "y":1.4256, "heading":-1.39523, "vx":-2.93461, "vy":-0.61894, "omega":-1.30623, "ax":0.02688, "ay":-0.12677, "alpha":-1.362, "fx":[-2.19296,3.53381,2.9245,-2.80245], "fy":[-4.89312,-4.28373,1.44306,0.83363]},
    {"t":2.65007, "x":3.47486, "y":1.40292, "heading":-1.44292, "vx":-2.93363, "vy":-0.62357, "omega":-1.35596, "ax":0.01774, "ay":-0.08318, "alpha":-0.99339, "fx":[-1.71529,2.47398,2.19827,-1.99128], "fy":[-3.36456,-3.08867,1.10066,0.82481]},
    {"t":2.68658, "x":3.36776, "y":1.3801, "heading":-1.49243, "vx":-2.93299, "vy":-0.6266, "omega":-1.39223, "ax":0.01022, "ay":-0.04778, "alpha":-0.74595, "fx":[-1.39372,1.75591,1.67195,-1.47783], "fy":[-2.267,-2.18291,0.9667,0.88265]},
    {"t":2.72309, "x":3.26069, "y":1.35719, "heading":-1.54326, "vx":-2.93261, "vy":-0.62835, "omega":-1.41946, "ax":0.00488, "ay":-0.02283, "alpha":-0.44255, "fx":[-0.8799,0.98828,1.01286,-0.85535], "fy":[-1.23241,-1.25695,0.6112,0.63575]},
    {"t":2.7596, "x":3.15362, "y":1.33423, "heading":-1.59508, "vx":-2.93243, "vy":-0.62918, "omega":-1.43562, "ax":0.00152, "ay":-0.00713, "alpha":-0.21847, "fx":[-0.45872,0.46217,0.50008,-0.42082], "fy":[-0.53848,-0.57638,0.34452,0.38243]},
    {"t":2.79611, "x":3.04655, "y":1.31126, "heading":-1.6475, "vx":-2.93238, "vy":-0.62944, "omega":-1.4436, "ax":-0.00034, "ay":0.00156, "alpha":0.05654, "fx":[0.14014,-0.09493,-0.14945,0.08558], "fy":[0.1115,0.16601,-0.06898,-0.12348]},
    {"t":2.83262, "x":2.93949, "y":1.28828, "heading":-1.7002, "vx":-2.93239, "vy":-0.62938, "omega":-1.44153, "ax":-0.00118, "ay":0.00547, "alpha":0.29883, "fx":[0.72131,-0.51953,-0.7533,0.4874], "fy":[0.57783,0.81163,-0.42907,-0.66279]},
    {"t":2.86913, "x":2.83243, "y":1.2653, "heading":-1.75284, "vx":-2.93243, "vy":-0.62918, "omega":-1.43062, "ax":-0.00138, "ay":0.00642, "alpha":0.58778, "fx":[1.46421,-0.95674,-1.50164,0.91902], "fy":[1.02521,1.57026,-0.8505,-1.39531]},
    {"t":2.90564, "x":2.72536, "y":1.24233, "heading":-1.80507, "vx":-2.93248, "vy":-0.62895, "omega":-1.40916, "ax":-0.00124, "ay":0.00579, "alpha":0.89131, "fx":[2.28911,-1.34271,-2.32266,1.30857], "fy":[1.4043,2.38464,-1.24693,-2.22672]},
    {"t":2.94215, "x":2.61829, "y":1.21937, "heading":-1.85652, "vx":-2.93253, "vy":-0.62874, "omega":-1.37662, "ax":-0.00097, "ay":0.0045, "alpha":1.25327, "fx":[3.30557,-1.73649,-3.33129,1.70966], "fy":[1.78397,3.37964,-1.66215,-3.25662]},
    {"t":2.97866, "x":2.51123, "y":1.19642, "heading":-1.90678, "vx":-2.93257, "vy":-0.62857, "omega":-1.33086, "ax":-0.00067, "ay":0.00311, "alpha":1.6798, "fx":[4.53251,-2.12824,-4.5497,2.10904], "fy":[2.16034,4.58366,-2.07693,-4.4977]},
    {"t":3.01517, "x":2.40416, "y":1.17347, "heading":-1.95537, "vx":-2.93259, "vy":-0.62846, "omega":-1.26953, "ax":-0.0004, "ay":0.00186, "alpha":2.20298, "fx":[6.05968,-2.53752,-6.06881,2.52484], "fy":[2.55519,6.09028,-2.5072,-6.03697]},
    {"t":3.05169, "x":2.29708, "y":1.15053, "heading":-2.00172, "vx":-2.9326, "vy":-0.62839, "omega":-1.1891, "ax":-0.00013, "ay":0.00061, "alpha":2.85206, "fx":[7.97326,-2.96953,-7.97378,2.96282], "fy":[2.97179,7.98363,-2.9607,-7.96155]},
    {"t":3.0882, "x":2.19001, "y":1.12759, "heading":-2.04514, "vx":-2.93261, "vy":-0.62837, "omega":-1.08497, "ax":0.00027, "ay":-0.00129, "alpha":3.66688, "fx":[10.39199,-3.43228,-10.37919,3.43437], "fy":[3.41031,10.37224,-3.45665,-10.39599]},
    {"t":3.12471, "x":2.08294, "y":1.10464, "heading":-2.08475, "vx":-2.9326, "vy":-0.62842, "omega":-0.95109, "ax":0.00113, "ay":-0.00527, "alpha":4.68903, "fx":[13.44263,-3.92803,-13.40269,3.94952], "fy":[3.85568,13.3601,-4.0225,-13.48034]},
    {"t":3.16122, "x":1.97587, "y":1.0817, "heading":-2.11947, "vx":-2.93256, "vy":-0.62861, "omega":-0.77989, "ax":0.00302, "ay":-0.01407, "alpha":5.96749, "fx":[17.27684,-4.46492,-17.17778,4.53011], "fy":[4.28196,17.05539,-4.71279,-17.39031]},
    {"t":3.19773, "x":1.86881, "y":1.05874, "heading":-2.14795, "vx":-2.93245, "vy":-0.62912, "omega":-0.56202, "ax":0.00727, "ay":-0.0326, "alpha":7.55586, "fx":[22.09149,-5.0693,-21.85935,5.23291], "fy":[4.64159,21.52549,-5.62495,-22.3164]},
    {"t":3.23424, "x":1.76174, "y":1.03574, "heading":-2.16847, "vx":-2.93218, "vy":-0.63031, "omega":-0.28615, "ax":2.68453, "ay":0.53027, "alpha":5.86012, "fx":[50.0418,32.48632,22.86923,40.72467], "fy":[10.23468,27.92269,4.03475,-13.32899]},
    {"t":3.27075, "x":1.65648, "y":1.01308, "heading":-2.17891, "vx":-2.83417, "vy":-0.61095, "omega":-0.07219, "ax":6.99137, "ay":1.50987, "alpha":0.58126, "fx":[95.20876,94.38895,95.11447,95.83591], "fy":[20.47441,23.89759,20.63465,17.17699]},
    {"t":3.30726, "x":1.55766, "y":0.99178, "heading":-2.18155, "vx":-2.57891, "vy":-0.55583, "omega":-0.05097, "ax":7.03691, "ay":1.51691, "alpha":0.27609, "fx":[95.78279,95.40646,95.74204,96.09533], "fy":[20.58944,22.24039,20.69887,19.03847]},
    {"t":3.34377, "x":1.46819, "y":0.9725, "heading":-2.18341, "vx":-2.32199, "vy":-0.50044, "omega":-0.04089, "ax":7.05197, "ay":1.51906, "alpha":0.19312, "fx":[95.97812,95.7174,95.95115,96.19993], "fy":[20.62971,21.79109,20.71477,19.54852]},
    {"t":3.38028, "x":1.38812, "y":0.95524, "heading":-2.1849, "vx":-2.06452, "vy":-0.44498, "omega":-0.03384, "ax":7.05943, "ay":1.52045, "alpha":0.15622, "fx":[96.07561,95.86568,96.05449,96.2564], "fy":[20.65435,21.59681,20.72708,19.78137]},
    {"t":3.41679, "x":1.31745, "y":0.94001, "heading":-2.18614, "vx":-1.80677, "vy":-0.38947, "omega":-0.02813, "ax":7.06384, "ay":1.52153, "alpha":0.13556, "fx":[96.13362,95.95193,96.11563,96.29121], "fy":[20.6725,21.49206,20.73805,19.91602]},
    {"t":3.4533, "x":1.25619, "y":0.9268, "heading":-2.18717, "vx":-1.54887, "vy":-0.33392, "omega":-0.02318, "ax":7.06674, "ay":1.52245, "alpha":0.12237, "fx":[96.17183,96.00806,96.15577,96.31453], "fy":[20.68721,21.42822,20.74809,20.00505]},
    {"t":3.48981, "x":1.20435, "y":0.91563, "heading":-2.18801, "vx":-1.29086, "vy":-0.27833, "omega":-0.01872, "ax":7.06877, "ay":1.52326, "alpha":0.11323, "fx":[96.19871,96.04731,96.18394,96.33104], "fy":[20.69984,21.38635,20.75746,20.0692]},
    {"t":3.52632, "x":1.16193, "y":0.90648, "heading":-2.1887, "vx":-1.03277, "vy":-0.22272, "omega":-0.01458, "ax":7.07027, "ay":1.52401, "alpha":0.10653, "fx":[96.21851,96.07615,96.20466,96.3432], "fy":[20.71115,21.35764,20.76633,20.11828]},
    {"t":3.56283, "x":1.12893, "y":0.89936, "heading":-2.18923, "vx":-0.77463, "vy":-0.16708, "omega":-0.01069, "ax":7.07141, "ay":1.5247, "alpha":0.1014, "fx":[96.23357,96.09811,96.22042,96.35243], "fy":[20.72156,21.33742,20.77482,20.15754]},
    {"t":3.59934, "x":1.10536, "y":0.89428, "heading":-2.18962, "vx":-0.51645, "vy":-0.11141, "omega":-0.00699, "ax":7.0723, "ay":1.52537, "alpha":0.09736, "fx":[96.24532,96.11528,96.23272,96.35957], "fy":[20.73133,21.32301,20.78301,20.19003]},
    {"t":3.63585, "x":1.09122, "y":0.89123, "heading":-2.18987, "vx":-0.25824, "vy":-0.05572, "omega":-0.00344, "ax":7.07301, "ay":1.526, "alpha":0.0941, "fx":[96.25465,96.12899,96.24252,96.36519], "fy":[20.74066,21.31274,20.79097,20.21766]},
    {"t":3.67236, "x":1.08651, "y":0.89021, "heading":-2.19, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.97401, "ay":1.92674, "alpha":0.12044, "fx":[94.92238,94.70969,94.88134,95.08968], "fy":[26.14831,26.90579,26.29058,25.52972]},
    {"t":3.70773, "x":1.09087, "y":0.89142, "heading":-2.19, "vx":0.24665, "vy":0.06814, "omega":0.00426, "ax":6.9733, "ay":1.92607, "alpha":0.12463, "fx":[94.91351,94.69335,94.87091,95.08641], "fy":[26.13682,26.92047,26.28391,25.49664]},
    {"t":3.7431, "x":1.10395, "y":0.89503, "heading":-2.18985, "vx":0.49327, "vy":0.13626, "omega":0.00867, "ax":6.9724, "ay":1.92535, "alpha":0.12981, "fx":[94.90226,94.67289,94.8578,95.08212], "fy":[26.12431,26.94018,26.27712,25.45732]},
    {"t":3.77846, "x":1.12576, "y":0.90106, "heading":-2.18954, "vx":0.73986, "vy":0.20435, "omega":0.01326, "ax":6.97124, "ay":1.92458, "alpha":0.13636, "fx":[94.88777,94.64672,94.84097,95.07644], "fy":[26.11035,26.96691,26.27022,25.40933]},
    {"t":3.81383, "x":1.15629, "y":0.90949, "heading":-2.18907, "vx":0.98641, "vy":0.27242, "omega":0.01808, "ax":6.96971, "ay":1.92372, "alpha":0.14492, "fx":[94.86866,94.61236,94.81883,95.06885], "fy":[26.09432,27.00392,26.26324,25.34876]},
    {"t":3.8492, "x":1.19553, "y":0.92032, "heading":-2.18843, "vx":1.2329, "vy":0.34046, "omega":0.02321, "ax":6.96763, "ay":1.92275, "alpha":0.15657, "fx":[94.84267,94.56557,94.7887,95.05849], "fy":[26.07519,27.05678,26.25626,25.26895]},
    {"t":3.88456, "x":1.24349, "y":0.93357, "heading":-2.18761, "vx":1.47933, "vy":0.40846, "omega":0.02874, "ax":6.96466, "ay":1.92159, "alpha":0.17331, "fx":[94.80572,94.49864,94.74574,95.04394], "fy":[26.05108,27.13603,26.24948,25.15751]},
    {"t":3.91993, "x":1.30017, "y":0.94922, "heading":-2.1866, "vx":1.72564, "vy":0.47642, "omega":0.03487, "ax":6.96015, "ay":1.92012, "alpha":0.1994, "fx":[94.74977,94.3958,94.68028,95.02267], "fy":[26.01834,27.26396,26.24353,24.98857]},
    {"t":3.9553, "x":1.36555, "y":0.96727, "heading":-2.18536, "vx":1.9718, "vy":0.54432, "omega":0.04192, "ax":6.95255, "ay":1.91808, "alpha":0.24535, "fx":[94.6563,94.21927,94.56968,94.98972], "fy":[25.96846,27.4962,26.24033,24.69828]},
    {"t":3.99066, "x":1.43963, "y":0.98772, "heading":-2.18388, "vx":2.21769, "vy":0.61216, "omega":0.0506, "ax":6.93729, "ay":1.91463, "alpha":0.34492, "fx":[94.4714,93.85255,94.34645,94.93358], "fy":[25.87583,28.01095,26.24612,24.08247]},
    {"t":4.02603, "x":1.5224, "y":1.01056, "heading":-2.18209, "vx":2.46304, "vy":0.67988, "omega":0.0628, "ax":6.89197, "ay":1.90478, "alpha":0.66555, "fx":[93.94324,92.7166,93.68398,94.7936], "fy":[25.6136,29.67166,26.27685,22.11706]},
    {"t":4.0614, "x":1.61382, "y":1.0358, "heading":-2.17987, "vx":2.70678, "vy":0.74724, "omega":0.08634, "ax":5.2085, "ay":1.43594, "alpha":4.14623, "fx":[78.55949,67.16316,62.99608,74.7857], "fy":[20.42833,35.99151,18.78077,2.95914]},
    {"t":4.09676, "x":1.71281, "y":1.06312, "heading":-2.17682, "vx":2.89099, "vy":0.79803, "omega":0.23298, "ax":0.01481, "ay":-0.04913, "alpha":9.824, "fx":[28.50968,-5.21318,-29.05557,6.56496], "fy":[5.19199,28.12152,-6.87769,-29.10975]},
    {"t":4.13213, "x":1.81507, "y":1.09132, "heading":-2.16858, "vx":2.89151, "vy":0.79629, "omega":0.58042, "ax":0.00522, "ay":-0.01896, "alpha":7.73583, "fx":[22.64241,-4.83988,-22.47797,4.95961], "fy":[4.59427,22.33925,-5.20114,-22.76451]},
    {"t":4.1675, "x":1.91733, "y":1.11947, "heading":-2.14805, "vx":2.8917, "vy":0.79562, "omega":0.85401, "ax":0.0017, "ay":-0.00617, "alpha":6.05365, "fx":[17.60285,-4.15714,-17.54636,4.193], "fy":[4.06953,17.50962,-4.28259,-17.63265]},
    {"t":4.20286, "x":2.0196, "y":1.1476, "heading":-2.11785, "vx":2.89176, "vy":0.7954, "omega":1.06811, "ax":-0.00015, "ay":0.00052, "alpha":4.68449, "fx":[13.50703,-3.6026,-13.50489,3.59244], "fy":[3.59435,13.52198,-3.60188,-13.48588]},
    {"t":4.23823, "x":2.12187, "y":1.17573, "heading":-2.08007, "vx":2.89175, "vy":0.79542, "omega":1.23378, "ax":-0.00109, "ay":0.00394, "alpha":3.58924, "fx":[10.23735,-3.11356,-10.26324,3.08024], "fy":[3.14561,10.30792,-3.04884,-10.19015]},
    {"t":4.2736, "x":2.22415, "y":1.20387, "heading":-2.03644, "vx":2.89171, "vy":0.79556, "omega":1.36072, "ax":-0.00156, "ay":0.00567, "alpha":2.71859, "fx":[7.64882,-2.65948,-7.68914,2.61475], "fy":[2.71189,7.7478,-2.56269,-7.58854]},
    {"t":4.30896, "x":2.32641, "y":1.23201, "heading":-1.98831, "vx":2.89166, "vy":0.79576, "omega":1.45687, "ax":-0.00177, "ay":0.0064, "alpha":2.02473, "fx":[5.60167,-2.2235,-5.64845,2.17417], "fy":[2.28485,5.71282,-2.113,-5.53621]},
    {"t":4.34433, "x":2.42868, "y":1.26015, "heading":-1.93679, "vx":2.8916, "vy":0.79598, "omega":1.52848, "ax":-0.00171, "ay":0.00619, "alpha":1.4637, "fx":[3.9694,-1.79099,-4.0152,1.74376], "fy":[1.85114,4.07675,-1.6837,-3.9071]},
    {"t":4.3797, "x":2.53095, "y":1.28831, "heading":-1.88273, "vx":2.89154, "vy":0.7962, "omega":1.58024, "ax":-0.00126, "ay":0.00457, "alpha":0.99923, "fx":[2.65051,-1.34749,-2.68451,1.31272], "fy":[1.39204,2.72966,-1.26821,-2.60484]},
    {"t":4.41506, "x":2.63321, "y":1.31647, "heading":-1.82684, "vx":2.89149, "vy":0.79636, "omega":1.61558, "ax":-0.00017, "ay":0.0006, "alpha":0.59858, "fx":[1.55788,-0.87151,-1.56238,0.86664], "fy":[0.87714,1.56822,-0.86102,-1.5517]},
    {"t":4.45043, "x":2.73547, "y":1.34464, "heading":-1.7697, "vx":2.89149, "vy":0.79639, "omega":1.63675, "ax":0.00193, "ay":-0.00705, "alpha":0.24023, "fx":[0.63928,-0.34608,-0.58658,0.39864], "fy":[0.27637,0.51691,-0.46834,-0.70875]},
    {"t":4.4858, "x":2.83774, "y":1.3728, "heading":-1.71182, "vx":2.89155, "vy":0.79614, "omega":1.64525, "ax":0.00551, "ay":-0.02004, "alpha":-0.10413, "fx":[-0.1693,0.26688,0.3192,-0.117], "fy":[-0.46461,-0.51694,-0.08071,-0.02837]},
    {"t":4.52116, "x":2.94, "y":1.40094, "heading":-1.65363, "vx":2.89175, "vy":0.79543, "omega":1.64157, "ax":0.011, "ay":-0.04004, "alpha":-0.44248, "fx":[-0.8771,0.97942,1.1766,-0.67995], "fy":[-1.37461,-1.57175,0.28476,0.48191]},
    {"t":4.55653, "x":3.04228, "y":1.42905, "heading":-1.59557, "vx":2.89214, "vy":0.79401, "omega":1.62592, "ax":0.01868, "ay":-0.0681, "alpha":-0.80699, "fx":[-1.54873,1.8512,2.05715,-1.34294], "fy":[-2.52381,-2.72962,0.67031,0.87618]},
    {"t":4.5919, "x":3.14458, "y":1.45709, "heading":-1.53807, "vx":2.8928, "vy":0.7916, "omega":1.59738, "ax":0.02816, "ay":-0.10305, "alpha":-1.19575, "fx":[-2.17442,2.87432,2.94081,-2.10814], "fy":[-3.89356,-3.95989,1.08889,1.15528]},
    {"t":4.62726, "x":3.2469, "y":1.48502, "heading":-1.48158, "vx":2.89379, "vy":0.78796, "omega":1.55509, "ax":0.0376, "ay":-0.13844, "alpha":-1.6501, "fx":[-2.85372,4.11402,3.87666,-3.09026], "fy":[-5.48586,-5.24882,1.71816,1.48083]},
    {"t":4.66263, "x":3.34927, "y":1.5128, "heading":-1.42658, "vx":2.89512, "vy":0.78306, "omega":1.49673, "ax":0.0422, "ay":-0.1566, "alpha":-2.16547, "fx":[-3.62678,5.50364,4.77163,-4.35158], "fy":[-7.05684,-6.32683,2.79572,2.0642]},
    {"t":4.698, "x":3.45169, "y":1.5404, "heading":-1.37365, "vx":2.89662, "vy":0.77752, "omega":1.42014, "ax":0.03155, "ay":-0.11812, "alpha":-2.78883, "fx":[-4.71359,7.0243,5.55539,-6.14883], "fy":[-8.18389,-6.71924,4.97118,3.50273]},
    {"t":4.73336, "x":3.55415, "y":1.56782, "heading":-1.32342, "vx":2.89773, "vy":0.77335, "omega":1.32151, "ax":-0.01444, "ay":0.05355, "alpha":-3.50655, "fx":[-6.37579,8.40429,5.92082,-8.73515], "fy":[-7.79266,-5.30293,9.25144,6.75885]},
    {"t":4.76873, "x":3.65663, "y":1.5952, "heading":-1.27668, "vx":2.89722, "vy":0.77524, "omega":1.1975, "ax":-0.13101, "ay":0.48371, "alpha":-4.29877, "fx":[-9.15451,9.18856,5.39968,-12.5647], "fy":[-4.10146,-0.2083,17.25303,13.38547]},
    {"t":4.8041, "x":3.75901, "y":1.62292, "heading":-1.23433, "vx":2.89259, "vy":0.79235, "omega":1.04546, "ax":-0.37284, "ay":1.32006, "alpha":-4.99905, "fx":[-13.74747,8.31699,3.14377,-18.00717], "fy":[5.38347,11.08959,30.46651,24.91249]},
    {"t":4.83946, "x":3.86108, "y":1.65177, "heading":-1.19736, "vx":2.8794, "vy":0.83903, "omega":0.86866, "ax":-0.81493, "ay":2.63715, "alpha":-5.3625, "fx":[-20.96946,4.08776,-2.03022,-25.44574], "fy":[22.33691,30.11523,49.20559,41.88532]},
    {"t":4.87483, "x":3.9624, "y":1.6831, "heading":-1.16663, "vx":2.85058, "vy":0.9323, "omega":0.67901, "ax":-1.55453, "ay":4.34676, "alpha":-5.18837, "fx":[-31.86941,-5.5862,-11.625,-35.5339], "fy":[46.06186,55.73359,71.75848,63.04518]},
    {"t":4.9102, "x":4.06225, "y":1.71879, "heading":-1.14262, "vx":2.7956, "vy":1.08603, "omega":0.49551, "ax":-2.54712, "ay":5.88491, "alpha":-3.65577, "fx":[-46.34397,-21.93406,-24.8876,-45.47692], "fy":[71.49062,82.18581,87.70712,78.93873]},
    {"t":4.94556, "x":4.15952, "y":1.76088, "heading":-1.1251, "vx":2.70552, "vy":1.29416, "omega":0.36622, "ax":-3.24326, "ay":6.12237, "alpha":-2.17737, "fx":[-53.16462,-36.40812,-36.32429,-50.63726], "fy":[78.02306,87.08139,87.76372,80.37921]},
    {"t":4.98093, "x":4.25318, "y":1.81048, "heading":-1.11214, "vx":2.59082, "vy":1.51069, "omega":0.28922, "ax":-3.81358, "ay":5.9524, "alpha":-1.46089, "fx":[-57.92457,-47.28884,-46.44138,-55.92241], "fy":[76.92874,83.85159,84.5721,78.64332]},
    {"t":5.0163, "x":4.34242, "y":1.86763, "heading":-1.10191, "vx":2.45594, "vy":1.7212, "omega":0.23755, "ax":-4.33881, "ay":5.66416, "alpha":-1.01094, "fx":[-63.10896,-56.3051,-55.23118,-61.52101], "fy":[73.85839,79.13854,80.01233,75.29713]},
    {"t":5.05166, "x":4.42657, "y":1.93204, "heading":-1.09351, "vx":2.30249, "vy":1.92153, "omega":0.2018, "ax":-4.82555, "ay":5.30277, "alpha":-0.7326, "fx":[-68.50685,-64.0361,-62.93033,-67.18644], "fy":[69.51275,73.62889,74.64487,70.84923]},
    {"t":5.08703, "x":4.50498, "y":2.00332, "heading":-1.08638, "vx":2.13183, "vy":2.10907, "omega":0.17589, "ax":-5.33057, "ay":4.82524, "alpha":-0.55807, "fx":[-74.57916,-71.61126,-70.53013,-73.42811], "fy":[63.36394,66.68083,67.86713,64.73114]},
    {"t":5.1224, "x":4.57705, "y":2.08092, "heading":-1.08016, "vx":1.94331, "vy":2.27972, "omega":0.15615, "ax":-6.42987, "ay":3.24913, "alpha":-0.43302, "fx":[-88.6306,-87.30393,-86.34508,-87.70537], "fy":[41.9322,44.60018,46.46069,43.86048]},
    {"t":5.15776, "x":4.64175, "y":2.16358, "heading":-1.07463, "vx":1.7159, "vy":2.39463, "omega":0.14083, "ax":-6.94228, "ay":1.858, "alpha":-0.43027, "fx":[-95.11283,-94.49251,-93.7934,-94.47697], "fy":[22.82142,25.18918,27.74407,25.37832]},
    {"t":5.17956, "x":4.6775, "y":2.21621, "heading":-1.07156, "vx":1.5646, "vy":2.43513, "omega":0.13146, "ax":-7.17583, "ay":0.34169, "alpha":-0.47356, "fx":[-97.76322,-97.67752,-97.49571,-97.65164], "fy":[1.95207,3.95276,7.3918,5.30174]},
    {"t":5.20135, "x":4.7099, "y":2.26937, "heading":-1.0687, "vx":1.4082, "vy":2.44257, "omega":0.12114, "ax":-7.07367, "ay":-1.25574, "alpha":-0.49192, "fx":[-95.80361,-96.01705,-96.70115,-96.50587], "fy":[-19.61784,-18.39856,-14.47039,-15.86455]},
    {"t":5.22315, "x":4.73891, "y":2.32231, "heading":-1.06606, "vx":1.25403, "vy":2.4152, "omega":0.11041, "ax":-6.65644, "ay":-2.71116, "alpha":-0.48241, "fx":[-89.75535,-89.88428,-91.43246,-91.2451], "fy":[-38.93256,-38.56694,-34.7576,-35.31412]},
    {"t":5.24494, "x":4.76466, "y":2.3743, "heading":-1.06365, "vx":1.10896, "vy":2.35612, "omega":0.0999, "ax":-6.05402, "ay":-3.88283, "alpha":-0.45335, "fx":[-81.45522,-81.25956,-83.35996,-83.45202], "fy":[-54.30725,-54.55891,-51.29346,-51.18724]},
    {"t":5.26674, "x":4.78739, "y":2.42473, "heading":-1.06148, "vx":0.97701, "vy":2.27149, "omega":0.09002, "ax":-5.405, "ay":-4.75284, "alpha":-0.41635, "fx":[-72.69793,-72.14854,-74.45598,-74.89742], "fy":[-65.67088,-66.24701,-63.63698,-63.14726]},
    {"t":5.28853, "x":4.8074, "y":2.47311, "heading":-1.05951, "vx":0.85921, "vy":2.1679, "omega":0.08095, "ax":-4.79472, "ay":-5.37459, "alpha":-0.3795, "fx":[-64.53593,-63.70953,-66.00078,-66.73572], "fy":[-73.79306,-74.48877,-72.45881,-71.80434]},
    {"t":5.31033, "x":4.82499, "y":2.51908, "heading":-1.05775, "vx":0.75471, "vy":2.05076, "omega":0.07267, "ax":-4.25705, "ay":-5.81525, "alpha":-0.34643, "fx":[-57.36724,-56.35567,-58.52603,-59.46689], "fy":[-79.56435,-80.27012,-78.6941,-78.00167]},
    {"t":5.33212, "x":4.84043, "y":2.56239, "heading":-1.05617, "vx":0.66193, "vy":1.92402, "omega":0.06512, "ax":-3.79673, "ay":-6.1302, "alpha":-0.31805, "fx":[-51.23259,-50.10866,-52.12391,-53.19523], "fy":[-83.70379,-84.3708,-83.1339,-82.46474]},
    {"t":5.35392, "x":4.85395, "y":2.60287, "heading":-1.05475, "vx":0.57918, "vy":1.79042, "omega":0.05819, "ax":-3.40653, "ay":-6.35899, "alpha":-0.2941, "fx":[-46.02844,-44.8422,-46.70145,-47.8491], "fy":[-86.72181,-87.33271,-86.34653,-85.72542]},
    {"t":5.37571, "x":4.86576, "y":2.64038, "heading":-1.05348, "vx":0.50493, "vy":1.65182, "omega":0.05178, "ax":-3.07589, "ay":-6.52837, "alpha":-0.27393, "fx":[-41.61337,-40.39712,-42.11274,-43.30078], "fy":[-88.96393,-89.51597,-88.71626,-88.15013]},
    {"t":5.39751, "x":4.87604, "y":2.67483, "heading":-1.05235, "vx":0.43789, "vy":1.50954, "omega":0.04581, "ax":-2.79452, "ay":-6.65621, "alpha":-0.2569, "fx":[-37.85124,-36.62521,-38.21343,-39.41885], "fy":[-90.66136,-91.15792,-90.49874,-89.98648]},
    {"t":5.4193, "x":4.88492, "y":2.70615, "heading":-1.05135, "vx":0.37699, "vy":1.36447, "omega":0.04021, "ax":-2.55354, "ay":-6.75446, "alpha":-0.24241, "fx":[-34.62498,-33.40158,-34.87853,-36.0869], "fy":[-91.96965,-92.41625,-91.86467,-91.40195]},
    {"t":5.4411, "x":4.89253, "y":2.73429, "heading":-1.05047, "vx":0.32133, "vy":1.21725, "omega":0.03493, "ax":-2.34566, "ay":-6.83126, "alpha":-0.22999, "fx":[-31.83846,-30.62514,-32.0054,-33.20783], "fy":[-92.9948,-93.39735,-92.92951,-92.51105]},
    {"t":5.46289, "x":4.89898, "y":2.7592, "heading":-1.04971, "vx":0.27021, "vy":1.06837, "omega":0.02992, "ax":-2.16501, "ay":-6.89221, "alpha":-0.21925, "fx":[-29.41424,-28.21531,-29.51152,-30.70266], "fy":[-93.81029,-94.17431,-93.77268,-93.39326]},
    {"t":5.48469, "x":4.90435, "y":2.78084, "heading":-1.04906, "vx":0.22302, "vy":0.91815, "omega":0.02514, "ax":-2.00689, "ay":-6.94127, "alpha":-0.20991, "fx":[-27.29032,-26.10812,-27.33105,-28.50781], "fy":[-94.46787,-94.79832,-94.44981,-94.10462]},
    {"t":5.50648, "x":4.90873, "y":2.79921, "heading":-1.04851, "vx":0.17929, "vy":0.76687, "omega":0.02056, "ax":-1.86756, "ay":-6.98124, "alpha":-0.20171, "fx":[-25.41704,-24.25266,-25.41142,-26.57216], "fy":[-95.00469,-95.30586,-95.00055,-94.68534]},
    {"t":5.52828, "x":4.9122, "y":2.81426, "heading":-1.04806, "vx":0.13858, "vy":0.61472, "omega":0.01617, "ax":-1.744, "ay":-7.01418, "alpha":-0.19446, "fx":[-23.75447,-22.60822,-23.71049,-24.8545], "fy":[-95.44782,-95.72337,-95.45364,-95.16475]},
    {"t":5.55007, "x":4.9148, "y":2.82599, "heading":-1.04771, "vx":0.10057, "vy":0.46184, "omega":0.01193, "ax":-1.63377, "ay":-7.04161, "alpha":-0.18802, "fx":[-22.27032,-21.14203,-22.19431,-23.32146], "fy":[-95.8173,-96.07037,-95.83028,-95.56453]},
    {"t":5.57187, "x":4.91661, "y":2.83439, "heading":-1.04745, "vx":0.06496, "vy":0.30837, "omega":0.00783, "ax":-1.53491, "ay":-7.06466, "alpha":-0.18226, "fx":[-20.9383,-19.82752,-20.83531,-21.94585], "fy":[-96.1282,-96.36146,-96.1463,-95.901]},
    {"t":5.59366, "x":4.91766, "y":2.83943, "heading":-1.04728, "vx":0.03151, "vy":0.1544, "omega":0.00386, "ax":-1.44579, "ay":-7.08419, "alpha":-0.17708, "fx":[-19.73687,-18.64295,-19.61096,-20.70534], "fy":[-96.39197,-96.60771,-96.41374,-96.18654]},
    {"t":5.61546, "x":4.918, "y":2.84111, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.17289, "ay":-3.7665, "alpha":0.29261, "fx":[84.85757,83.75152,83.11808,84.27016], "fy":[-49.83422,-51.66481,-52.68806,-50.82773]},
    {"t":5.64011, "x":4.91988, "y":2.83997, "heading":-1.0472, "vx":0.1522, "vy":-0.09287, "omega":0.00721, "ax":6.07776, "ay":-3.91605, "alpha":0.30214, "fx":[83.61762,82.41597,81.7659,83.01984], "fy":[-51.85894,-53.73942,-54.73736,-52.8193]},
    {"t":5.66477, "x":4.92548, "y":2.83649, "heading":-1.04702, "vx":0.30205, "vy":-0.18942, "omega":0.01466, "ax":5.95871, "ay":-4.09256, "alpha":0.31308, "fx":[82.06115,80.74288,80.07792,81.45684], "fy":[-54.25543,-56.18712,-57.14973,-55.17007]},
    {"t":5.68942, "x":4.93474, "y":2.83057, "heading":-1.04666, "vx":0.44897, "vy":-0.29033, "omega":0.02238, "ax":5.80635, "ay":-4.30327, "alpha":0.32566, "fx":[80.06197,78.59999,77.92494,79.45911], "fy":[-57.12663,-59.10747,-60.02014,-57.97745]},
    {"t":5.71408, "x":4.94757, "y":2.82211, "heading":-1.04611, "vx":0.59213, "vy":-0.39643, "omega":0.03041, "ax":5.60626, "ay":-4.55779, "alpha":0.34001, "fx":[77.42395,75.78355,75.10902,76.83824], "fy":[-60.61032,-62.63124,-63.4727,-61.37128]},
    {"t":5.73873, "x":4.96388, "y":2.81095, "heading":-1.04536, "vx":0.73036, "vy":-0.5088, "omega":0.0388, "ax":5.33538, "ay":-4.86855, "alpha":0.35615, "fx":[73.83146,71.96923,71.31693,73.29294], "fy":[-64.88748,-66.92572,-67.66526,-65.52185]},
    {"t":5.76339, "x":4.98351, "y":2.79692, "heading":-1.0444, "vx":0.8619, "vy":-0.62884, "omega":0.04758, "ax":4.95571, "ay":-5.25046, "alpha":0.37366, "fx":[68.75861,66.62452,66.03743,68.32419], "fy":[-70.18042,-72.18697,-72.78168,-70.63938]},
    {"t":5.78805, "x":5.00626, "y":2.77982, "heading":-1.04323, "vx":0.98409, "vy":-0.7583, "omega":0.05679, "ax":4.40307, "ay":-5.71725, "alpha":0.39124, "fx":[61.30754,58.85649,58.41758,61.08236], "fy":[-76.70338,-78.58196,-78.9777,-76.933]},
    {"t":5.8127, "x":5.03186, "y":2.75939, "heading":-1.04183, "vx":1.09265, "vy":-0.89926, "omega":0.06644, "ax":3.56997, "ay":-6.26625, "alpha":0.4056, "fx":[49.95745,47.18805,47.0507,50.12141], "fy":[-84.44886,-86.02776,-86.17609,-84.42585]},
    {"t":5.83736, "x":5.05989, "y":2.73531, "heading":-1.04019, "vx":1.18067, "vy":-1.05376, "omega":0.07644, "ax":2.29478, "ay":-6.83175, "alpha":0.41094, "fx":[32.40644,29.44254,29.85718,33.20097], "fy":[-92.50987,-93.54122,-93.46621,-92.34237]},
    {"t":5.86201, "x":5.0897, "y":2.70725, "heading":-1.0383, "vx":1.23725, "vy":-1.2222, "omega":0.08657, "ax":0.4279, "ay":-7.18948, "alpha":0.40032, "fx":[6.5323,3.71662,4.96263,8.07948], "fy":[-97.69819,-97.9656,-97.91888,-97.74831]},
    {"t":5.88667, "x":5.12033, "y":2.67493, "heading":-1.03617, "vx":1.2478, "vy":-1.39946, "omega":0.09644, "ax":-1.89107, "ay":-6.94703, "alpha":0.3792, "fx":[-25.65004,-27.85927,-25.79946,-23.62396], "fy":[-94.44192,-93.9966,-94.54226,-95.15348]},
    {"t":5.91133, "x":5.15052, "y":2.63832, "heading":-1.03379, "vx":1.20118, "vy":-1.57075, "omega":0.10579, "ax":-4.03896, "ay":-5.96204, "alpha":0.35564, "fx":[-55.36584,-56.67151,-54.42353,-53.38396], "fy":[-80.75569,-80.02318,-81.52945,-82.21184]},
    {"t":5.93598, "x":5.17891, "y":2.59778, "heading":-1.03118, "vx":1.10159, "vy":-1.71775, "omega":0.11456, "ax":-5.50359, "ay":-4.65116, "alpha":0.32939, "fx":[-75.47445,-76.0134,-74.19988,-73.8784], "fy":[-62.53528,-62.00907,-64.1548,-64.46842]},
    {"t":5.96064, "x":5.2044, "y":2.55401, "heading":-1.02836, "vx":0.9659, "vy":-1.83243, "omega":0.12268, "ax":-6.3298, "ay":-3.45417, "alpha":0.29104, "fx":[-86.65305,-86.7761,-85.55931,-85.54962], "fy":[-46.01413,-45.86541,-48.0979,-48.03698]},
    {"t":5.98529, "x":5.22629, "y":2.50778, "heading":-1.02533, "vx":0.80983, "vy":-1.91759, "omega":0.12985, "ax":-6.76544, "ay":-2.50895, "alpha":0.25625, "fx":[-92.45132,-92.41945,-91.64698,-91.73261], "fy":[-33.0693,-33.2121,-35.29115,-34.99248]},
    {"t":6.00995, "x":5.2442, "y":2.45974, "heading":-1.02213, "vx":0.64302, "vy":-1.97945, "omega":0.13617, "ax":-6.99375, "ay":-1.79179, "alpha":0.21608, "fx":[-95.42509,-95.3594,-94.90053,-94.99216], "fy":[-23.36892,-23.66743,-25.44808,-25.04441]},
    {"t":6.0346, "x":5.25793, "y":2.41039, "heading":-1.01878, "vx":0.47059, "vy":-2.02363, "omega":0.1415, "ax":-7.11439, "ay":-1.2466, "alpha":0.18914, "fx":[-96.97555,-96.91492,-96.63941,-96.71426], "fy":[-16.01351,-16.3926,-17.94932,-17.49848]},
    {"t":6.05926, "x":5.26737, "y":2.36011, "heading":-1.01529, "vx":0.29517, "vy":-2.05437, "omega":0.14616, "ax":-7.17804, "ay":-0.82537, "alpha":0.15517, "fx":[-97.76962,-97.72867,-97.5807,-97.6295], "fy":[-10.41974,-10.79464,-12.06732,-11.64422]},
    {"t":6.08392, "x":5.27247, "y":2.30921, "heading":-1.01168, "vx":0.11819, "vy":-2.07472, "omega":0.14999, "ax":-7.21052, "ay":-0.49339, "alpha":0.13807, "fx":[-98.16939,-98.14415,-98.0662,-98.09661], "fy":[-5.97099,-6.3503,-7.47408,-7.06034]},
    {"t":6.10857, "x":5.27319, "y":2.25791, "heading":-1.00798, "vx":-0.05959, "vy":-2.08688, "omega":0.15339, "ax":-7.22552, "ay":-0.22661, "alpha":0.10904, "fx":[-98.34176,-98.331,-98.30321,-98.31676], "fy":[-2.48746,-2.80349,-3.69167,-3.35182]},
    {"t":6.13323, "x":5.26952, "y":2.20638, "heading":-1.0042, "vx":-0.23774, "vy":-2.09247, "omega":0.15608, "ax":-7.23421, "ay":-0.06039, "alpha":0.12808, "fx":[-98.44673,-98.44377,-98.43409,-98.44142], "fy":[-0.11234,-0.51173,-1.54299,-1.11979]},
    {"t":6.17238, "x":5.25467, "y":2.12441, "heading":-0.99809, "vx":-0.52099, "vy":-2.09483, "omega":0.1611, "ax":-7.23295, "ay":0.06661, "alpha":0.07777, "fx":[-98.42064,-98.41981,-98.42745,-98.42923], "fy":[1.33074,1.138,0.47125,0.68565]},
    {"t":6.21154, "x":5.22873, "y":2.04244, "heading":-0.99178, "vx":-0.80419, "vy":-2.09223, "omega":0.16414, "ax":-7.22776, "ay":0.23325, "alpha":0.12165, "fx":[-98.33172,-98.34075,-98.37466,-98.36782], "fy":[3.85162,3.49431,2.48177,2.86813]},
    {"t":6.25069, "x":5.1917, "y":1.9607, "heading":-0.98536, "vx":-1.08718, "vy":-2.08309, "omega":0.1689, "ax":-7.21463, "ay":0.46102, "alpha":0.01749, "fx":[-98.17091,-98.15584,-98.18035,-98.19276], "fy":[6.35879,6.44349,6.17761,6.11396]},
    {"t":6.28984, "x":5.1436, "y":1.87949, "heading":-0.97874, "vx":-1.36966, "vy":-2.06504, "omega":0.16959, "ax":-7.18273, "ay":0.78975, "alpha":0.12068, "fx":[-97.66559,-97.6943,-97.81808,-97.78598], "fy":[11.43819,11.08265,10.03723,10.42893]},
    {"t":6.329, "x":5.08447, "y":1.79924, "heading":-0.9721, "vx":-1.6509, "vy":-2.03412, "omega":0.17431, "ax":-7.1028, "ay":1.30091, "alpha":-0.11527, "fx":[-96.77284,-96.60398,-96.53514,-96.701], "fy":[17.05,17.81146,18.34736,17.60124]},
    {"t":6.36815, "x":5.01438, "y":1.72059, "heading":-0.96528, "vx":-1.929, "vy":-1.98318, "omega":0.1698, "ax":-6.87494, "ay":2.1816, "alpha":0.13006, "fx":[-93.29584,-93.4233,-93.8226,-93.6686], "fy":[30.49338,29.97243,28.86842,29.41277]},
    {"t":6.40731, "x":4.93359, "y":1.64462, "heading":-0.95863, "vx":-2.19818, "vy":-1.89777, "omega":0.17489, "ax":-6.06199, "ay":3.87454, "alpha":-0.52865, "fx":[-84.00478,-81.87597,-80.97548,-83.10427], "fy":[50.23996,53.50814,55.14893,51.99821]},
    {"t":6.44646, "x":4.84287, "y":1.57328, "heading":-0.95178, "vx":-2.43553, "vy":-1.74606, "omega":0.15419, "ax":-3.95079, "ay":5.98695, "alpha":0.12559, "fx":[-52.89803,-53.9742,-54.54226,-53.63123], "fy":[81.99984,81.25959,81.04749,81.5695]},
    {"t":6.48561, "x":4.74448, "y":1.50951, "heading":-0.94574, "vx":-2.59022, "vy":-1.51165, "omega":0.15911, "ax":-3.29756, "ay":6.3007, "alpha":-1.69, "fx":[-51.31716,-38.50307,-39.01904,-50.65073], "fy":[81.95119,88.77109,89.16184,83.07003]},
    {"t":6.52477, "x":4.64054, "y":1.45515, "heading":-0.93951, "vx":-2.71934, "vy":-1.26495, "omega":0.09294, "ax":-2.67735, "ay":6.52214, "alpha":-0.0068, "fx":[-36.26162,-36.29265,-36.42138,-36.75518], "fy":[88.9464,89.00491,88.69006,88.36559]},
    {"t":6.56392, "x":4.53201, "y":1.41062, "heading":-0.93588, "vx":-2.82417, "vy":-1.00958, "omega":0.09268, "ax":-1.96014, "ay":6.33403, "alpha":-5.1475, "fx":[-42.26653,-5.68526,-13.95004,-44.79095], "fy":[75.80952,89.11383,95.20529,84.63925]},
    {"t":6.60308, "x":4.41993, "y":1.37595, "heading":-0.93225, "vx":-2.90091, "vy":-0.76158, "omega":-0.10887, "ax":-1.1224, "ay":4.92999, "alpha":-0.68198, "fx":[-17.76529,-12.39861,-13.05024,-17.8793], "fy":[65.92353,67.80045,68.17036,66.45013]},
    {"t":6.64223, "x":4.30549, "y":1.34991, "heading":-0.93651, "vx":-2.94486, "vy":-0.56855, "omega":-0.13557, "ax":-0.471, "ay":2.69862, "alpha":-8.03766, "fx":[-18.21839,16.88048,5.06555,-29.36457], "fy":[14.59229,26.75547,58.75361,46.7875]},
    {"t":6.68139, "x":4.18983, "y":1.32971, "heading":-0.94182, "vx":-2.9633, "vy":-0.46289, "omega":-0.45028, "ax":-0.17307, "ay":1.16807, "alpha":-4.57564, "fx":[-9.28751,10.62803,4.46133,-15.22223], "fy":[3.27054,9.50874,28.50124,22.29902]},
    {"t":6.72054, "x":4.07367, "y":1.31248, "heading":-0.95945, "vx":-2.97008, "vy":-0.41715, "omega":-0.62943, "ax":-0.04747, "ay":0.34344, "alpha":-4.51493, "fx":[-7.45656,11.8963,6.12841,-13.15207], "fy":[-7.78113,-2.00848,17.12524,11.35827]},
    {"t":6.75969, "x":3.95734, "y":1.29641, "heading":-0.98409, "vx":-2.97194, "vy":-0.40371, "omega":-0.80621, "ax":0.00063, "ay":-0.00508, "alpha":-7.24418, "fx":[-11.51166,19.74485,11.51809,-19.71717], "fy":[-19.78747,-11.56376,19.64893,11.42575]},
    {"t":6.79885, "x":3.84098, "y":1.2806, "heading":-1.01566, "vx":-2.97191, "vy":-0.40391, "omega":-1.08985, "ax":0.01524, "ay":-0.11172, "alpha":-1.02039, "fx":[-1.32916,2.9757,1.74217,-2.55892], "fy":[-4.28558,-3.05308,1.24542,0.01243]},
    {"t":6.838, "x":3.72463, "y":1.2647, "heading":-1.05833, "vx":-2.97131, "vy":-0.40828, "omega":-1.1298, "ax":0.01624, "ay":-0.1174, "alpha":-8.5288, "fx":[-15.04705,22.36266,15.49177,-21.92358], "fy":[-23.73991,-16.86649,20.54536,13.67104]},
    {"t":6.87716, "x":3.6083, "y":1.24863, "heading":-1.10257, "vx":-2.97068, "vy":-0.41288, "omega":-1.46374, "ax":0.0127, "ay":-0.09089, "alpha":1.21896, "fx":[2.75161,-2.80728,-2.40616,3.15316], "fy":[1.74342,1.34205,-4.21694,-3.81558]},
    {"t":6.91631, "x":3.492, "y":1.23239, "heading":-1.15988, "vx":-2.97018, "vy":-0.41643, "omega":-1.41601, "ax":0.00846, "ay":-0.06005, "alpha":-8.21832, "fx":[-16.43112,19.9494,16.66284,-19.72081], "fy":[-20.65213,-17.36384,19.01774,15.72961]},
    {"t":6.95546, "x":3.37571, "y":1.21604, "heading":-1.21532, "vx":-2.96985, "vy":-0.41879, "omega":-1.73779, "ax":0.005, "ay":-0.03541, "alpha":2.12657, "fx":[4.81315,-4.73414,-4.67709,4.8703], "fy":[4.32039,4.26329,-5.28405,-5.22696]},
    {"t":6.99462, "x":3.25943, "y":1.19962, "heading":-1.28336, "vx":-2.96965, "vy":-0.42017, "omega":-1.65453, "ax":0.00261, "ay":-0.01841, "alpha":-6.54199, "fx":[-14.54559,14.31841,14.61691,-14.2477], "fy":[-14.53362,-14.83171,14.03243,14.33066]},
    {"t":7.03377, "x":3.14316, "y":1.18315, "heading":-1.34815, "vx":-2.96955, "vy":-0.42089, "omega":-1.91068, "ax":0.00115, "ay":-0.00816, "alpha":2.12575, "fx":[5.11729,-4.26292,-5.08594,4.29425], "fy":[4.16756,4.99058,-4.38959,-5.2126]},
    {"t":7.07293, "x":3.02689, "y":1.16667, "heading":-1.42296, "vx":-2.96951, "vy":-0.42121, "omega":-1.82744, "ax":0.00037, "ay":-0.00264, "alpha":-4.06626, "fx":[-9.83831,7.80719,9.84855,-7.79703], "fy":[-7.83813,-9.87947,7.76613,9.80752]},
    {"t":7.11208, "x":2.91062, "y":1.15017, "heading":-1.49451, "vx":-2.96949, "vy":-0.42132, "omega":-1.98665, "ax":0.00002, "ay":-0.00018, "alpha":1.86136, "fx":[4.74363,-3.24556,-4.74296,3.24602], "fy":[3.24324,4.74073,-3.24827,-4.7456]},
    {"t":7.15123, "x":2.79435, "y":1.13367, "heading":-1.57229, "vx":-2.96949, "vy":-0.42132, "omega":-1.91377, "ax":-0.00009, "ay":0.00063, "alpha":-1.39139, "fx":[-3.59081,2.27607,3.58852,-2.27878], "fy":[-2.26901,-3.58121,2.28594,3.59853]},
    {"t":7.19039, "x":2.67809, "y":1.11718, "heading":-1.64723, "vx":-2.9695, "vy":-0.4213, "omega":-1.96825, "ax":-0.0001, "ay":0.00069, "alpha":1.95619, "fx":[5.21657,-2.88078,-5.21898,2.87751], "fy":[2.88826,5.22709,-2.86992,-5.20782]},
    {"t":7.22954, "x":2.56182, "y":1.10068, "heading":-1.72429, "vx":-2.9695, "vy":-0.42127, "omega":-1.89166, "ax":-0.00008, "ay":0.00054, "alpha":1.12106, "fx":[3.04287,-1.50513,-3.04431,1.50204], "fy":[1.51034,3.05097,-1.4967,-3.03527]},
    {"t":7.2687, "x":2.44555, "y":1.08419, "heading":-1.79836, "vx":-2.9695, "vy":-0.42125, "omega":-1.84777, "ax":-0.00004, "ay":0.00026, "alpha":2.84925, "fx":[7.88081,-3.42614,-7.88051,3.42339], "fy":[3.42708,7.88457,-3.4223,-7.87536]},
    {"t":7.30785, "x":2.32928, "y":1.0677, "heading":-1.8707, "vx":-2.9695, "vy":-0.42124, "omega":-1.73621, "ax":0.00008, "ay":-0.00062, "alpha":3.50667, "fx":[9.84619,-3.75852,-9.84117,3.75799], "fy":[3.74743,9.83658,-3.76894,-9.84863]},
    {"t":7.347, "x":2.21301, "y":1.0512, "heading":-1.93868, "vx":-2.9695, "vy":-0.42126, "omega":-1.59891, "ax":0.0005, "ay":-0.00343, "alpha":4.76758, "fx":[13.56219,-4.515,-13.54363,4.52348], "fy":[4.46742,13.50952,-4.57096,-13.59287]},
    {"t":7.38616, "x":2.09675, "y":1.03471, "heading":-2.00129, "vx":-2.96948, "vy":-0.4214, "omega":-1.41224, "ax":0.00163, "ay":-0.01111, "alpha":6.19905, "fx":[17.82978,-5.15653,-17.7761,5.1918], "fy":[5.01204,17.65967,-5.33627,-17.94036]},
    {"t":7.42531, "x":1.98048, "y":1.0182, "heading":-2.05658, "vx":-2.96942, "vy":-0.42183, "omega":-1.16952, "ax":0.00439, "ay":-0.0295, "alpha":7.83229, "fx":[22.74051,-5.71859,-22.60286,5.81977], "fy":[5.34302,22.28836,-6.19353,-23.04376]},
    {"t":7.46447, "x":1.86422, "y":1.00166, "heading":-2.10237, "vx":-2.96925, "vy":-0.42299, "omega":-0.86285, "ax":0.01186, "ay":-0.07554, "alpha":9.88836, "fx":[29.0211,-6.34139,-28.69379,6.65959], "fy":[5.3941,27.74646,-7.56592,-29.68638]},
    {"t":7.50362, "x":1.74797, "y":0.98504, "heading":-2.13616, "vx":-2.96878, "vy":-0.42595, "omega":-0.47568, "ax":4.35806, "ay":0.63158, "alpha":6.94148, "fx":[75.9106,55.02023,42.50181,63.78146], "fy":[12.33412,32.56848,4.69393,-15.21889]},
    {"t":7.54277, "x":1.63507, "y":0.96885, "heading":-2.15478, "vx":-2.79815, "vy":-0.40122, "omega":-0.2039, "ax":7.08768, "ay":1.02237, "alpha":1.15741, "fx":[96.61998,95.37081,96.471,97.32849], "fy":[14.20693,20.62404,13.6187,7.19891]},
    {"t":7.58193, "x":1.53094, "y":0.95392, "heading":-2.16277, "vx":-2.52063, "vy":-0.36119, "omega":-0.15858, "ax":7.12984, "ay":1.022, "alpha":0.72458, "fx":[97.07858,96.37099,97.04373,97.5914], "fy":[14.07505,18.14089,13.74197,9.67081]},
    {"t":7.62108, "x":1.43772, "y":0.94056, "heading":-2.16897, "vx":-2.24147, "vy":-0.32117, "omega":-0.13021, "ax":7.14353, "ay":1.02266, "alpha":0.56663, "fx":[97.23573,96.7043,97.23118,97.65869], "fy":[14.03674,17.23983,13.79815,10.58973]},
    {"t":7.66024, "x":1.35543, "y":0.92877, "heading":-2.17407, "vx":-1.96177, "vy":-0.28113, "omega":-0.10802, "ax":7.15029, "ay":1.0235, "alpha":0.48539, "fx":[97.31552,96.87035,97.32343,97.68883], "fy":[14.02282,16.7818,13.83473,11.07073]},
    {"t":7.69939, "x":1.2841, "y":0.91855, "heading":-2.1783, "vx":-1.68181, "vy":-0.24106, "omega":-0.08902, "ax":7.15432, "ay":1.02431, "alpha":0.43605, "fx":[97.36431,96.96967,97.37738,97.70581], "fy":[14.01806,16.50666,13.86149,11.36819]},
    {"t":7.73854, "x":1.22373, "y":0.90989, "heading":-2.18179, "vx":-1.40169, "vy":-0.20095, "omega":-0.07194, "ax":7.15697, "ay":1.02508, "alpha":0.40329, "fx":[97.39737,97.03526,97.41222,97.71677], "fy":[14.01774,16.32627,13.8825,11.56954]},
    {"t":7.7777, "x":1.17434, "y":0.90281, "heading":-2.1846, "vx":-1.12147, "vy":-0.16082, "omega":-0.05615, "ax":7.15884, "ay":1.0258, "alpha":0.38018, "fx":[97.42121,97.08145,97.43628,97.72442], "fy":[14.01996,16.20099,13.89983,11.71461]},
    {"t":7.81685, "x":1.13591, "y":0.8973, "heading":-2.1868, "vx":-0.84117, "vy":-0.12065, "omega":-0.04127, "ax":7.16022, "ay":1.02649, "alpha":0.3632, "fx":[97.43911,97.11544,97.45377,97.7301], "fy":[14.02384,16.11082,13.91464,11.82367]},
    {"t":7.85601, "x":1.10847, "y":0.89336, "heading":-2.18842, "vx":-0.56082, "vy":-0.08046, "omega":-0.02705, "ax":7.16127, "ay":1.02716, "alpha":0.35036, "fx":[97.45293,97.14124,97.46699,97.73451], "fy":[14.02891,16.04436,13.92761,11.90834]},
    {"t":7.89516, "x":1.092, "y":0.891, "heading":-2.18948, "vx":-0.28042, "vy":-0.04024, "omega":-0.01333, "ax":7.16209, "ay":1.0278, "alpha":0.34042, "fx":[97.4638,97.16129,97.4773,97.73806], "fy":[14.03493,15.99469,13.93917,11.97572]},
    {"t":7.93431, "x":1.08651, "y":0.89021, "heading":-2.19, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.03085, "ay":4.0008, "alpha":0.00655, "fx":[82.07527,82.04677,82.05764,82.08614], "fy":[54.42877,54.47168,54.45522,54.41229]},
    {"t":7.97887, "x":1.09249, "y":0.89418, "heading":-2.19, "vx":0.26868, "vy":0.17824, "omega":0.00029, "ax":6.03026, "ay":4.00017, "alpha":0.00674, "fx":[82.06741,82.03806,82.04925,82.07861], "fy":[54.41976,54.46396,54.447,54.40277]},
    {"t":8.02342, "x":1.11045, "y":0.90609, "heading":-2.18999, "vx":0.53733, "vy":0.35645, "omega":0.00059, "ax":6.02945, "ay":3.99941, "alpha":0.00702, "fx":[82.0568,82.02625,82.0379,82.06845], "fy":[54.40894,54.45494,54.43728,54.39125]},
    {"t":8.06797, "x":1.14037, "y":0.92594, "heading":-2.18996, "vx":0.80594, "vy":0.53462, "omega":0.0009, "ax":6.02833, "ay":3.99848, "alpha":0.00742, "fx":[82.04208,82.00981,82.0221,82.05438], "fy":[54.39538,54.44397,54.42531,54.37668]},
    {"t":8.11252, "x":1.18226, "y":0.95373, "heading":-2.18992, "vx":1.07451, "vy":0.71276, "omega":0.00124, "ax":6.0267, "ay":3.99724, "alpha":0.00801, "fx":[82.02081,81.98595,81.99922,82.03408], "fy":[54.37741,54.42988,54.40972,54.35721]},
    {"t":8.15707, "x":1.23611, "y":0.98945, "heading":-2.18987, "vx":1.343, "vy":0.89084, "omega":0.00159, "ax":6.02421, "ay":3.99549, "alpha":0.00896, "fx":[81.98811,81.94911,81.96393,82.00293], "fy":[54.35168,54.41036,54.38779,54.32906]},
    {"t":8.20162, "x":1.30192, "y":1.0331, "heading":-2.18979, "vx":1.61138, "vy":1.06884, "omega":0.00199, "ax":6.01996, "ay":3.99271, "alpha":0.0107, "fx":[81.93264,81.88611,81.90374,81.95028], "fy":[54.31032,54.3803,54.35335,54.2833]},
    {"t":8.24617, "x":1.37968, "y":1.08468, "heading":-2.18971, "vx":1.87957, "vy":1.24671, "omega":0.00247, "ax":6.01132, "ay":3.98736, "alpha":0.01472, "fx":[81.82057,81.75661,81.78074,81.84473], "fy":[54.22963,54.32573,54.28866,54.19241]},
    {"t":8.29072, "x":1.46938, "y":1.14418, "heading":-2.1896, "vx":2.14738, "vy":1.42435, "omega":0.00312, "ax":5.98517, "ay":3.97191, "alpha":0.0312, "fx":[81.48709,81.35173,81.40227,81.53798], "fy":[53.98678,54.18974,54.11129,53.9075]},
    {"t":8.33527, "x":1.57099, "y":1.21158, "heading":-2.18946, "vx":2.41402, "vy":1.6013, "omega":0.00451, "ax":1.92621, "ay":1.25743, "alpha":0.83499, "fx":[28.4405,25.4871,23.95757,26.96048], "fy":[17.2209,19.77001,17.01971,14.43245]},
    {"t":8.37982, "x":1.68044, "y":1.28416, "heading":-2.18926, "vx":2.49984, "vy":1.65732, "omega":0.04171, "ax":0.00497, "ay":-0.00733, "alpha":0.85143, "fx":[2.57071,-0.36151,-2.43567,0.49678], "fy":[0.32934,2.4034,-0.52923,-2.60245]},
    {"t":8.42437, "x":1.79182, "y":1.35799, "heading":-2.1874, "vx":2.50006, "vy":1.657, "omega":0.07964, "ax":0.00114, "ay":-0.00172, "alpha":0.62875, "fx":[1.86326,-0.30534,-1.83225,0.33644], "fy":[0.29736,1.82435,-0.34446,-1.87113]},
    {"t":8.46892, "x":1.9032, "y":1.43181, "heading":-2.18385, "vx":2.50011, "vy":1.65692, "omega":0.10766, "ax":0.00014, "ay":-0.00021, "alpha":0.46154, "fx":[1.35738,-0.23849,-1.35362,0.24228], "fy":[0.23747,1.35264,-0.24331,-1.35834]},
    {"t":8.51347, "x":2.01458, "y":1.50562, "heading":-2.17905, "vx":2.50011, "vy":1.65691, "omega":0.12822, "ax":0.00009, "ay":-0.00014, "alpha":0.33395, "fx":[0.98123,-0.17717,-0.97869,0.17972], "fy":[0.17648,0.97802,-0.18042,-0.9819]},
    {"t":8.55802, "x":2.12596, "y":1.57944, "heading":-2.17334, "vx":2.50012, "vy":1.6569, "omega":0.14309, "ax":0.0003, "ay":-0.00046, "alpha":0.23432, "fx":[0.69102,-0.12479,-0.68282,0.133], "fy":[0.12267,0.6807,-0.13513,-0.69314]},
    {"t":8.60257, "x":2.23734, "y":1.65326, "heading":-2.16697, "vx":2.50013, "vy":1.65688, "omega":0.15353, "ax":0.00051, "ay":-0.00077, "alpha":0.1539, "fx":[0.45759,-0.08038,-0.44371,0.09426], "fy":[0.07681,0.44015,-0.09783,-0.46116]},
    {"t":8.64712, "x":2.34872, "y":1.72707, "heading":-2.16013, "vx":2.50015, "vy":1.65685, "omega":0.16039, "ax":0.00065, "ay":-0.00098, "alpha":0.08595, "fx":[0.26018,-0.04155,-0.24257,0.05915], "fy":[0.03704,0.23806,-0.06366,-0.26469]},
    {"t":8.69167, "x":2.46011, "y":1.80088, "heading":-2.15298, "vx":2.50018, "vy":1.6568, "omega":0.16422, "ax":0.00071, "ay":-0.00107, "alpha":0.02505, "fx":[0.08276,-0.00554,-0.06355,0.02476], "fy":[0.00062,0.05863,-0.02968,-0.08768]},
    {"t":8.73622, "x":2.57149, "y":1.87469, "heading":-2.14566, "vx":2.50021, "vy":1.65676, "omega":0.16533, "ax":0.0007, "ay":-0.00106, "alpha":-0.03349, "fx":[-0.08813,0.03047,0.10723,-0.01137], "fy":[-0.03536,-0.11212,0.00648,0.08325]},
    {"t":8.78077, "x":2.68288, "y":1.9485, "heading":-2.1383, "vx":2.50025, "vy":1.65671, "omega":0.16384, "ax":0.00065, "ay":-0.00098, "alpha":-0.09408, "fx":[-0.26517,0.06944,0.28284,-0.05177], "fy":[-0.07396,-0.28736,0.04725,0.26064]},
    {"t":8.82532, "x":2.79427, "y":2.02231, "heading":-2.131, "vx":2.50028, "vy":1.65667, "omega":0.15965, "ax":0.00056, "ay":-0.00085, "alpha":-0.16134, "fx":[-0.4615,0.11473,0.47685,-0.09938], "fy":[-0.11866,-0.48078,0.09545,0.45757]},
    {"t":8.86987, "x":2.90566, "y":2.09611, "heading":-2.12389, "vx":2.5003, "vy":1.65663, "omega":0.15246, "ax":0.00046, "ay":-0.0007, "alpha":-0.24055, "fx":[-0.69216,0.17045,0.70476,-0.15784], "fy":[-0.17369,-0.70799,0.15461,0.68893]},
    {"t":8.91443, "x":3.01705, "y":2.16991, "heading":-2.11709, "vx":2.50032, "vy":1.6566, "omega":0.14175, "ax":0.00038, "ay":-0.00058, "alpha":-0.33821, "fx":[-0.97539,0.24208,0.98575,-0.23171], "fy":[-0.24474,-0.9884,0.22905,0.97274]},
    {"t":8.95898, "x":3.12844, "y":2.24372, "heading":-2.11078, "vx":2.50034, "vy":1.65657, "omega":0.12668, "ax":0.00039, "ay":-0.00059, "alpha":-0.4627, "fx":[-1.33426,0.33726,1.34496,-0.32655], "fy":[-0.34002,-1.34769,0.3238,1.33153]},
    {"t":9.00353, "x":3.23983, "y":2.31752, "heading":-2.10514, "vx":2.50036, "vy":1.65654, "omega":0.10607, "ax":0.00068, "ay":-0.00103, "alpha":-0.62514, "fx":[-1.79829,0.46721,1.81677,-0.44872], "fy":[-0.47196,-1.82147,0.44397,1.79359]},
    {"t":9.04808, "x":3.35122, "y":2.39132, "heading":-2.10041, "vx":2.50039, "vy":1.6565, "omega":0.07822, "ax":0.0016, "ay":-0.00259, "alpha":-0.84058, "fx":[-2.40586,0.64851,2.44951,-0.60481], "fy":[-0.66218,-2.46278,0.59157,2.39239]},
    {"t":9.09263, "x":3.46262, "y":2.46511, "heading":-2.09693, "vx":2.50046, "vy":1.65638, "omega":0.04077, "ax":-1.91633, "ay":-1.2728, "alpha":-0.81667, "fx":[-28.19217,-25.17046,-23.93933,-27.00621], "fy":[-17.64347,-19.89943,-17.01017,-14.72665]},
    {"t":9.13718, "x":3.57211, "y":2.53764, "heading":-2.09511, "vx":2.41508, "vy":1.59968, "omega":0.00438, "ax":-5.9889, "ay":-3.96612, "alpha":-0.03077, "fx":[-81.52843,-81.40034,-81.46261,-81.59093], "fy":[-53.92225,-54.11433,-54.0182,-53.82543]},
    {"t":9.18173, "x":3.67376, "y":2.60497, "heading":-2.09491, "vx":2.14828, "vy":1.42299, "omega":0.00301, "ax":-6.01389, "ay":-3.9834, "alpha":-0.01444, "fx":[-81.85098,-81.7908,-81.82033,-81.88053], "fy":[-54.18259,-54.27305,-54.22781,-54.13723]},
    {"t":9.22628, "x":3.7635, "y":2.66441, "heading":-2.09478, "vx":1.88035, "vy":1.24552, "omega":0.00237, "ax":-6.0223, "ay":-3.9891, "alpha":-0.01045, "fx":[-81.96118,-81.91762,-81.93908,-81.98265], "fy":[-54.26643,-54.33198,-54.29923,-54.23363]},
    {"t":9.27083, "x":3.84129, "y":2.71594, "heading":-2.09467, "vx":1.61206, "vy":1.06781, "omega":0.0019, "ax":-6.02653, "ay":-3.99193, "alpha":-0.00871, "fx":[-82.01685,-81.98054,-81.99848,-82.03479], "fy":[-54.30765,-54.36233,-54.33503,-54.28031]},
    {"t":9.31538, "x":3.90713, "y":2.75955, "heading":-2.09459, "vx":1.34357, "vy":0.88997, "omega":0.00152, "ax":-6.02908, "ay":-3.99362, "alpha":-0.00774, "fx":[-82.05046,-82.0182,-82.03417,-82.06643], "fy":[-54.33211,-54.38071,-54.35645,-54.30782]},
    {"t":9.35993, "x":3.961, "y":2.79524, "heading":-2.09452, "vx":1.07497, "vy":0.71205, "omega":0.00117, "ax":-6.03078, "ay":-3.99474, "alpha":-0.00712, "fx":[-82.07298,-82.04331,-82.05801,-82.08768], "fy":[-54.34826,-54.39298,-54.37067,-54.32592]},
    {"t":9.40448, "x":4.00291, "y":2.823, "heading":-2.09447, "vx":0.8063, "vy":0.53408, "omega":0.00085, "ax":-6.032, "ay":-3.99553, "alpha":-0.00669, "fx":[-82.08914,-82.06126,-82.07508,-82.10296], "fy":[-54.3597,-54.40173,-54.38076,-54.33871]},
    {"t":9.44903, "x":4.03285, "y":2.84282, "heading":-2.09443, "vx":0.53757, "vy":0.35608, "omega":0.00056, "ax":-6.03292, "ay":-3.99612, "alpha":-0.00637, "fx":[-82.1013,-82.07475,-82.08792,-82.11448], "fy":[-54.36821,-54.40824,-54.38827,-54.34821]},
    {"t":9.49358, "x":4.05081, "y":2.85472, "heading":-2.09441, "vx":0.2688, "vy":0.17805, "omega":0.00027, "ax":-6.03364, "ay":-3.99657, "alpha":-0.00613, "fx":[-82.11081,-82.08527,-82.09794,-82.12349], "fy":[-54.37476,-54.41327,-54.39407,-54.35553]},
    {"t":9.53813, "x":4.0568, "y":2.85869, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,46,113,176,243]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"ReefPosition"}}}]
}
