{
 "name":"4coral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.9, "y":4.0, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.410373210906982, "y":2.880765676498413, "heading":2.0988719320939673, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.05, "y":0.95, "heading":4.066617157146788, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9118494987487793, "y":2.586843967437744, "heading":1.1, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.05, "y":0.95, "heading":4.014257279586958, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.590373992919922, "y":2.765441417694092, "heading":1.0636976334945456, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.05, "y":0.95, "heading":4.014257279586958, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":3.85, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":8.774, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.5, "y":4.0, "r":1.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2191999999999998, "y":2.1971, "r":0.2286}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2191999999999998, "y":4.0322499999999994, "r":0.2286}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2191999999999998, "y":5.854699999999999, "r":0.2286}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":0.0, "y":0.0, "r":1.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.9 m", "val":7.9}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.410373210906982 m", "val":5.410373210906982}, "y":{"exp":"2.880765676498413 m", "val":2.880765676498413}, "heading":{"exp":"2.0988719320939673 rad", "val":2.0988719320939673}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.05 m", "val":1.05}, "y":{"exp":"0.95 m", "val":0.95}, "heading":{"exp":"233 deg", "val":4.066617157146788}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9118494987487793 m", "val":3.9118494987487793}, "y":{"exp":"2.586843967437744 m", "val":2.586843967437744}, "heading":{"exp":"1.1 rad", "val":1.1}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.05 m", "val":1.05}, "y":{"exp":"0.95 m", "val":0.95}, "heading":{"exp":"230 deg", "val":4.014257279586958}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.590373992919922 m", "val":3.590373992919922}, "y":{"exp":"2.765441417694092 m", "val":2.765441417694092}, "heading":{"exp":"1.0636976334945456 rad", "val":1.0636976334945456}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.05 m", "val":1.05}, "y":{"exp":"0.95 m", "val":0.95}, "heading":{"exp":"230 deg", "val":4.014257279586958}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"3.85 m", "val":3.85}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 / 2 m", "val":8.774}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"4 m", "val":4.0}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"48 in", "val":1.2191999999999998}, "y":{"exp":"86.5 in", "val":2.1971}, "r":{"exp":"10 in", "val":0.254}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"48 in", "val":1.2191999999999998}, "y":{"exp":"158.75 in", "val":4.0322499999999994}, "r":{"exp":"10 in", "val":0.254}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"48 in", "val":1.2191999999999998}, "y":{"exp":"230.5 in", "val":5.854699999999999}, "r":{"exp":"10 in", "val":0.254}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10838,2.65663,3.93695,5.2126,6.45317,7.69241,8.98793],
  "samples":[
    {"t":0.0, "x":7.9, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.09931, "ay":-3.65752, "alpha":-4.84427, "fx":[-149.62056,-135.06556,-120.71684,-145.66497], "fy":[-33.75022,-72.71564,-94.57328,-47.8143]},
    {"t":0.03575, "x":7.89482, "y":3.99766, "heading":3.14159, "vx":-0.28958, "vy":-0.13077, "omega":-0.1732, "ax":-8.10354, "ay":-3.65932, "alpha":-4.74205, "fx":[-149.48047,-135.14636,-121.21152,-145.51722], "fy":[-34.3088,-72.54066,-93.91516,-48.21144]},
    {"t":0.07151, "x":7.87929, "y":3.99065, "heading":3.1354, "vx":-0.57932, "vy":-0.26161, "omega":-0.34275, "ax":-8.10845, "ay":-3.66149, "alpha":-4.61904, "fx":[-149.33621,-135.32115,-121.76585,-145.26636], "fy":[-34.8654,-72.18509,-93.16864,-48.90419]},
    {"t":0.10726, "x":7.85339, "y":3.97895, "heading":3.12315, "vx":-0.86923, "vy":-0.39252, "omega":-0.5079, "ax":-8.1141, "ay":-3.66404, "alpha":-4.47186, "fx":[-149.17728,-135.58475,-122.4001,-144.91183], "fy":[-35.46156,-71.65416,-92.30275,-49.87854]},
    {"t":0.14302, "x":7.81713, "y":3.96258, "heading":3.10499, "vx":-1.15934, "vy":-0.52352, "omega":-0.66779, "ax":-8.12057, "ay":-3.66701, "alpha":-4.2957, "fx":[-148.98815,-135.93045,-123.14296,-144.45245], "fy":[-36.15554,-70.95407,-91.27242,-51.11738]},
    {"t":0.17877, "x":7.77049, "y":3.94152, "heading":3.08111, "vx":-1.44968, "vy":-0.65464, "omega":-0.82138, "ax":-8.12796, "ay":-3.67044, "alpha":-4.08334, "fx":[-148.7456,-136.34961,-124.03383,-143.88788], "fy":[-37.0295,-70.09276,-90.01312,-52.59722]},
    {"t":0.21452, "x":7.71346, "y":3.91576, "heading":3.05174, "vx":-1.74029, "vy":-0.78587, "omega":-0.96737, "ax":-8.13642, "ay":-3.67434, "alpha":-3.82362, "fx":[-148.41395,-136.83096,-125.12667,-143.22097], "fy":[-38.20149,-69.0812,-88.43144,-54.28366]},
    {"t":0.25028, "x":7.64604, "y":3.88532, "heading":3.01715, "vx":-2.0312, "vy":-0.91724, "omega":-1.10408, "ax":-8.14613, "ay":-3.67869, "alpha":-3.49831, "fx":[-147.93541,-137.35932,-126.49738,-142.46102], "fy":[-39.84706,-67.93549,-86.38637,-56.12522]},
    {"t":0.28603, "x":7.56821, "y":3.85017, "heading":2.97768, "vx":-2.32246, "vy":-1.04877, "omega":-1.22916, "ax":-8.15724, "ay":-3.68344, "alpha":-3.07608, "fx":[-147.20947,-137.91314,-128.25776,-141.62893], "fy":[-42.24035,-66.68073,-83.65132,-58.0444]},
    {"t":0.32179, "x":7.47996, "y":3.81032, "heading":2.93373, "vx":-2.61411, "vy":-1.18047, "omega":-1.33914, "ax":-8.16962, "ay":-3.68833, "alpha":-2.49972, "fx":[-146.04514,-138.45889,-130.58246,-140.76518], "fy":[-45.83705,-65.35922,-79.83053,-59.92315]},
    {"t":0.35754, "x":7.38127, "y":3.76575, "heading":2.88585, "vx":-2.90621, "vy":-1.31234, "omega":-1.42852, "ax":-8.18176, "ay":-3.69258, "alpha":-1.65633, "fx":[-144.03437,-138.93647,-133.76354,-139.94291], "fy":[-51.46101,-64.05036,-74.1506,-61.57681]},
    {"t":0.39329, "x":7.27213, "y":3.71647, "heading":2.83478, "vx":-3.19874, "vy":-1.44437, "omega":-1.48774, "ax":-8.18612, "ay":-3.69284, "alpha":-0.2976, "fx":[-140.15907,-139.21146,-138.31185,-139.29194], "fy":[-60.76655,-62.93274,-64.85821,-62.69877]},
    {"t":0.42905, "x":7.15253, "y":3.66247, "heading":2.78158, "vx":-3.49143, "vy":-1.5764, "omega":-1.49838, "ax":-8.1447, "ay":-3.6721, "alpha":2.21349, "fx":[-131.27246,-138.84854,-144.98668,-139.04849], "fy":[-77.48807,-62.56338,-47.07288,-62.72141]},
    {"t":0.4648, "x":7.02249, "y":3.60376, "heading":2.72801, "vx":-3.78264, "vy":-1.70769, "omega":-1.41924, "ax":-7.79797, "ay":-3.53092, "alpha":7.83992, "fx":[-104.60053,-134.61192,-151.6824,-139.67029], "fy":[-109.98223,-66.69901,-3.16316,-60.39555]},
    {"t":0.50056, "x":6.88226, "y":3.54045, "heading":2.67727, "vx":-4.06145, "vy":-1.83394, "omega":-1.13893, "ax":-5.95391, "ay":-3.62694, "alpha":17.27547, "fx":[-67.41137,-56.4977,-140.54754,-140.64041], "fy":[-134.18437,-109.44397,51.89531,-55.04]},
    {"t":0.53631, "x":6.73324, "y":3.47256, "heading":2.63655, "vx":-4.27432, "vy":-1.96361, "omega":-0.52126, "ax":-0.22231, "ay":0.25416, "alpha":0.21432, "fx":[-3.55742,-2.99914,-4.00558,-4.56375], "fy":[3.54169,4.54956,5.10447,4.09723]},
    {"t":0.57207, "x":6.58028, "y":3.40251, "heading":2.61791, "vx":-4.28227, "vy":-1.95453, "omega":-0.5136, "ax":5.93042, "ay":3.72964, "alpha":-17.55788, "fx":[72.44893,48.90291,140.2693,141.87764], "fy":[131.63197,122.62845,-52.22995,51.72994]},
    {"t":0.60782, "x":6.43096, "y":3.33501, "heading":2.59954, "vx":-4.07023, "vy":-1.82118, "omega":-1.14136, "ax":7.81402, "ay":3.58897, "alpha":-7.48038, "fx":[109.35966,129.19632,151.5307,141.57021], "fy":[105.36843,77.19224,5.85736,55.77171]},
    {"t":0.64357, "x":6.29042, "y":3.27219, "heading":2.55874, "vx":-3.79085, "vy":-1.69286, "omega":-1.40882, "ax":8.14722, "ay":3.67948, "alpha":-2.02218, "fx":[132.34986,137.25335,144.4694,140.25493], "fy":[75.70525,66.06454,48.59878,59.97895]},
    {"t":0.67933, "x":6.16009, "y":3.21402, "heading":2.50837, "vx":-3.49955, "vy":-1.5613, "omega":-1.48112, "ax":8.18858, "ay":3.68814, "alpha":0.34251, "fx":[140.30192,139.5852,138.26116,138.99311], "fy":[60.4458,62.12174,64.99465,63.37492]},
    {"t":0.71508, "x":6.0402, "y":3.16055, "heading":2.45541, "vx":-3.20678, "vy":-1.42943, "omega":-1.46887, "ax":8.18799, "ay":3.68084, "alpha":1.62854, "fx":[143.96419,140.99289,134.47486,137.6692], "fy":[51.61233,59.39374,72.9056,66.52818]},
    {"t":0.75084, "x":5.93078, "y":3.1118, "heading":2.40289, "vx":-2.91403, "vy":-1.29783, "omega":-1.41065, "ax":8.17951, "ay":3.67131, "alpha":2.43938, "fx":[145.97543,142.0654,132.17677,136.30698], "fy":[45.96949,57.09776,77.22765,69.49673]},
    {"t":0.78659, "x":5.83182, "y":3.06774, "heading":2.35245, "vx":-2.62157, "vy":-1.16657, "omega":-1.32343, "ax":8.17014, "ay":3.66193, "alpha":3.00405, "fx":[147.20696,142.95562,130.77356,134.95095], "fy":[42.125,55.04281,79.7337,72.25236]},
    {"t":0.82234, "x":5.74331, "y":3.02837, "heading":2.30514, "vx":-2.32946, "vy":-1.03564, "omega":-1.21602, "ax":8.16159, "ay":3.65291, "alpha":3.42517, "fx":[148.01705,143.71912,129.92614,133.64266], "fy":[39.39183,53.17035,81.21491,74.76245]},
    {"t":0.8581, "x":5.66524, "y":2.99368, "heading":2.26166, "vx":-2.03765, "vy":-0.90503, "omega":-1.09356, "ax":8.15426, "ay":3.64403, "alpha":3.75446, "fx":[148.5782,144.38141,129.43162,132.41522], "fy":[37.3869,51.46134,82.08052,77.0066]},
    {"t":0.89385, "x":5.5976, "y":2.96365, "heading":2.22256, "vx":-1.7461, "vy":-0.77474, "omega":-0.95932, "ax":8.14821, "ay":3.63509, "alpha":4.02053, "fx":[148.98413,144.95671,129.16135,131.29253], "fy":[35.87325,49.91022,82.56654,78.97767]},
    {"t":0.92961, "x":5.54038, "y":2.93827, "heading":2.18826, "vx":-1.45477, "vy":-0.64477, "omega":-0.81557, "ax":8.14336, "ay":3.62598, "alpha":4.24058, "fx":[149.29079,145.45432,129.02962,130.29019], "fy":[34.69133,48.51633,82.82087,80.67885]},
    {"t":0.96536, "x":5.49357, "y":2.91754, "heading":2.1591, "vx":-1.16361, "vy":-0.51513, "omega":-0.66395, "ax":8.1396, "ay":3.6166, "alpha":4.42579, "fx":[149.53423,145.88102,128.97695,129.41709], "fy":[33.72649,47.28087,82.94226,82.11999]},
    {"t":1.00111, "x":5.45717, "y":2.90143, "heading":2.13536, "vx":-0.87259, "vy":-0.38582, "omega":-0.50571, "ax":8.13681, "ay":3.60695, "alpha":4.58388, "fx":[149.73898,146.24199,128.96073,128.6773], "fy":[32.89278,46.20594,82.99995,83.31427]},
    {"t":1.03687, "x":5.43117, "y":2.88994, "heading":2.11728, "vx":-0.58166, "vy":-0.25686, "omega":-0.34182, "ax":8.13484, "ay":3.59704, "alpha":4.72049, "fx":[149.92226,146.5412,128.94966,128.07193], "fy":[32.12448,45.2944,83.04433,84.27545]},
    {"t":1.07262, "x":5.41557, "y":2.88306, "heading":2.10506, "vx":-0.29081, "vy":-0.12825, "omega":-0.17304, "ax":8.13357, "ay":3.58692, "alpha":4.83978, "fx":[150.09621,146.78154,128.92025,127.60068], "fy":[31.37143,44.54992,83.11298,85.01575]},
    {"t":1.10838, "x":5.41037, "y":2.88077, "heading":2.09887, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.86095, "ay":-5.29289, "alpha":8.151, "fx":[-103.24376,-79.78296,-143.97597,-139.80862], "fy":[-113.45795,-130.92426,-52.62333,-63.11639]},
    {"t":1.14438, "x":5.40593, "y":2.87733, "heading":2.09887, "vx":-0.24703, "vy":-0.19057, "omega":0.29348, "ax":-6.93963, "ay":-5.19255, "alpha":8.12073, "fx":[-104.58546,-82.26856,-144.84517,-140.46558], "fy":[-112.20588,-129.35343,-50.12495,-61.6111]},
    {"t":1.18039, "x":5.39253, "y":2.86711, "heading":2.10944, "vx":-0.4969, "vy":-0.37754, "omega":0.58588, "ax":-7.02757, "ay":-5.07574, "alpha":8.09419, "fx":[-105.83773,-85.31829,-145.92606,-141.06565], "fy":[-111.00543,-127.33287,-46.81941,-60.19014]},
    {"t":1.21639, "x":5.37009, "y":2.85022, "heading":2.13053, "vx":-0.74993, "vy":-0.56029, "omega":0.87731, "ax":-7.12811, "ay":-4.93757, "alpha":8.05728, "fx":[-107.08507,-89.10619,-147.16125,-141.63561], "fy":[-109.77793,-124.67344,-42.69964,-58.79551]},
    {"t":1.2524, "x":5.33846, "y":2.82685, "heading":2.16212, "vx":-1.00659, "vy":-0.73807, "omega":1.16742, "ax":-7.24603, "ay":-4.7707, "alpha":7.98766, "fx":[-108.44789,-93.87889,-148.47575,-142.20902], "fy":[-108.4007,-121.07061,-37.77679,-57.34489]},
    {"t":1.28841, "x":5.29752, "y":2.79718, "heading":2.20416, "vx":-1.26749, "vy":-0.90985, "omega":1.45503, "ax":-7.38812, "ay":-4.5635, "alpha":7.85323, "fx":[-110.10397,-99.95976,-149.78297,-142.83243], "fy":[-106.67792,-116.03428,-32.07199,-55.71146]},
    {"t":1.32441, "x":5.2471, "y":2.76146, "heading":2.25655, "vx":-1.5335, "vy":-1.07416, "omega":1.73779, "ax":-7.56356, "ay":-4.29668, "alpha":7.61273, "fx":[-112.32479,-107.72557,-150.99087,-143.57462], "fy":[-104.28299,-108.77118,-25.59906,-53.68825]},
    {"t":1.36042, "x":5.18698, "y":2.72, "heading":2.31912, "vx":-1.80583, "vy":-1.22887, "omega":2.01189, "ax":-7.78341, "ay":-3.93762, "alpha":7.22116, "fx":[-115.53869,-117.49434,-152.00321,-144.53813], "fy":[-100.63459,-98.00664,-18.34476,-50.92513]},
    {"t":1.39642, "x":5.11691, "y":2.6732, "heading":2.39156, "vx":-2.08608, "vy":-1.37064, "omega":2.27189, "ax":-8.05643, "ay":-3.43305, "alpha":6.64306, "fx":[-120.42802,-129.14787,-152.70964,-145.86472], "fy":[-94.6147,-81.84489,-10.29786,-46.82302]},
    {"t":1.43243, "x":5.03658, "y":2.62163, "heading":2.47336, "vx":-2.37616, "vy":-1.49425, "omega":2.51108, "ax":-8.3379, "ay":-3.02435, "alpha":4.74327, "fx":[-129.38993,-139.69751,-152.10017,-146.11342], "fy":[-81.71581,-61.97955,-16.36694,-45.71086]},
    {"t":1.46843, "x":4.94562, "y":2.56587, "heading":2.56377, "vx":-2.67637, "vy":-1.60315, "omega":2.68187, "ax":-8.49218, "ay":-2.87097, "alpha":1.96529, "fx":[-139.47771,-144.08736,-148.87409,-145.35935], "fy":[-62.53599,-50.76796,-34.58962,-47.44364]},
    {"t":1.50444, "x":4.84375, "y":2.50628, "heading":2.66033, "vx":-2.98214, "vy":-1.70652, "omega":2.75263, "ax":-8.51758, "ay":-2.66175, "alpha":-2.90349, "fx":[-150.67461,-145.74877,-137.60679,-145.49593], "fy":[-24.14242,-45.57218,-65.95424,-45.43385]},
    {"t":1.54045, "x":4.73086, "y":2.44311, "heading":2.75944, "vx":-3.28882, "vy":-1.80236, "omega":2.64809, "ax":-7.90723, "ay":-1.77186, "alpha":-11.93875, "fx":[-146.45696,-145.14771,-96.97914,-149.41479], "fy":[42.00135,-47.20391,-117.28932,1.93624]},
    {"t":1.57645, "x":4.60731, "y":2.37707, "heading":2.85479, "vx":-3.57353, "vy":-1.86615, "omega":2.21822, "ax":-7.2577, "ay":-0.9187, "alpha":-17.12844, "fx":[-143.77707,-142.65859,-79.13887,-128.23107], "fy":[49.49214,-53.48043,-129.34866,70.82936]},
    {"t":1.61246, "x":4.47394, "y":2.30928, "heading":2.93466, "vx":-3.83485, "vy":-1.89923, "omega":1.6015, "ax":-7.18586, "ay":-1.07353, "alpha":-17.35853, "fx":[-145.32646,-140.12134,-77.54235,-125.92754], "fy":[42.33802,-58.23655,-129.03799,71.89468]},
    {"t":1.64846, "x":4.33121, "y":2.2402, "heading":2.99232, "vx":-4.09358, "vy":-1.93789, "omega":0.97649, "ax":-7.02459, "ay":-1.09112, "alpha":-17.48072, "fx":[-144.32687,-137.60575,-77.03471,-118.97751], "fy":[38.4174,-59.60117,-125.627,72.57194]},
    {"t":1.68447, "x":4.17926, "y":2.16972, "heading":3.02748, "vx":-4.34651, "vy":-1.97717, "omega":0.34708, "ax":-4.83125, "ay":2.20783, "alpha":-9.2522, "fx":[-93.14765,-107.35466,-74.50824,-53.70212], "fy":[61.89943,9.09107,3.70455,75.52324]},
    {"t":1.72048, "x":4.01963, "y":2.09996, "heading":3.03998, "vx":-4.52046, "vy":-1.89768, "omega":0.01395, "ax":-0.7527, "ay":1.79835, "alpha":-0.03126, "fx":[-12.87759,-12.90076,-12.72884,-12.70574], "fy":[30.67589,30.51383,30.50291,30.665]},
    {"t":1.75648, "x":3.85638, "y":2.0328, "heading":3.04048, "vx":-4.54756, "vy":-1.83293, "omega":0.01283, "ax":-0.23537, "ay":0.58786, "alpha":0.00048, "fx":[-4.00239,-4.00211,-4.00469,-4.00496], "fy":[9.99792,10.00049,10.00073,9.99817]},
    {"t":1.79249, "x":3.69249, "y":1.96718, "heading":3.04094, "vx":-4.55604, "vy":-1.81176, "omega":0.01284, "ax":-0.09307, "ay":0.23452, "alpha":0.00012, "fx":[-1.58277,-1.5827,-1.58333,-1.58339], "fy":[3.98883,3.98945,3.98951,3.98888]},
    {"t":1.82849, "x":3.52838, "y":1.9021, "heading":3.04141, "vx":-4.55939, "vy":-1.80332, "omega":0.01285, "ax":-0.05444, "ay":0.13763, "alpha":-0.00003, "fx":[-0.92605,-0.92607,-0.92591,-0.92589], "fy":[2.34115,2.34098,2.34097,2.34113]},
    {"t":1.8645, "x":3.36418, "y":1.83726, "heading":3.04187, "vx":-4.56135, "vy":-1.79836, "omega":0.01285, "ax":-0.04477, "ay":0.11343, "alpha":-0.00009, "fx":[-0.76171,-0.76175,-0.7613,-0.76125], "fy":[1.92969,1.92924,1.92919,1.92965]},
    {"t":1.9005, "x":3.19992, "y":1.77258, "heading":3.04233, "vx":-4.56296, "vy":-1.79428, "omega":0.01284, "ax":-0.04588, "ay":0.11654, "alpha":-0.0001, "fx":[-0.78061,-0.78066,-0.78013,-0.78008], "fy":[1.98256,1.98203,1.98198,1.98251]},
    {"t":1.93651, "x":3.0356, "y":1.70805, "heading":3.04279, "vx":-4.56461, "vy":-1.79008, "omega":0.01284, "ax":-0.06002, "ay":0.15302, "alpha":-0.00007, "fx":[-1.02105,-1.02109,-1.0207,-1.02066], "fy":[2.60296,2.60257,2.60254,2.60292]},
    {"t":1.97252, "x":2.8712, "y":1.6437, "heading":3.04326, "vx":-4.56677, "vy":-1.78457, "omega":0.01284, "ax":-0.11396, "ay":0.2924, "alpha":0.00012, "fx":[-1.93811,-1.93804,-1.93866,-1.93872], "fy":[4.97336,4.97397,4.97404,4.97342]},
    {"t":2.00852, "x":2.7067, "y":1.57963, "heading":3.04372, "vx":-4.57088, "vy":-1.77404, "omega":0.01284, "ax":-0.30094, "ay":0.8029, "alpha":0.02074, "fx":[-5.06899,-5.05739,-5.16887,-5.18049], "fy":[13.59691,13.70702,13.71716,13.60705]},
    {"t":2.04453, "x":2.54193, "y":1.51628, "heading":3.04418, "vx":-4.58171, "vy":-1.74513, "omega":0.01359, "ax":2.06303, "ay":3.10888, "alpha":8.12249, "fx":[61.49909,55.79371,12.78369,10.28962], "fy":[27.88581,67.39319,78.02075,38.22462]},
    {"t":2.08053, "x":2.3783, "y":1.45546, "heading":3.04467, "vx":-4.50743, "vy":-1.6332, "omega":0.30604, "ax":6.53439, "ay":2.03086, "alpha":18.31771, "fx":[147.00951,128.11018,49.5936,119.87882], "fy":[-23.91224,77.7151,139.00944,-54.63504]},
    {"t":2.11654, "x":2.22024, "y":1.39797, "heading":3.05569, "vx":-4.27215, "vy":-1.56007, "omega":0.96559, "ax":6.74226, "ay":1.79968, "alpha":18.91478, "fx":[148.99576,130.73834,53.18654,125.81498], "fy":[-26.24025,76.93568,140.77398,-69.0213]},
    {"t":2.15255, "x":2.07079, "y":1.34297, "heading":3.09046, "vx":-4.02939, "vy":-1.49527, "omega":1.64663, "ax":6.77514, "ay":1.67751, "alpha":19.54197, "fx":[149.84737,131.20758,54.69786,125.22018], "fy":[-26.02077,77.37059,141.22064,-78.43427]},
    {"t":2.18855, "x":1.9301, "y":1.29021, "heading":-3.13344, "vx":-3.78545, "vy":-1.43487, "omega":2.35025, "ax":7.68063, "ay":2.52712, "alpha":12.76512, "fx":[152.29352,133.10661,87.62561,149.55572], "fy":[-7.15705,74.61528,124.13419,-19.65003]},
    {"t":2.22456, "x":1.79878, "y":1.24019, "heading":-3.04882, "vx":-3.5089, "vy":-1.34388, "omega":2.80987, "ax":8.37178, "ay":3.10275, "alpha":2.81813, "fx":[148.17157,139.64815,135.10224,146.68449], "fy":[36.80814,61.79741,70.84099,41.66133]},
    {"t":2.26056, "x":1.67786, "y":1.19381, "heading":-2.94765, "vx":-3.20747, "vy":-1.23217, "omega":2.91134, "ax":8.40732, "ay":3.14237, "alpha":-1.42374, "fx":[139.72744,145.32865,145.92504,141.0433], "fy":[61.91523,47.25383,45.60871,59.02525]},
    {"t":2.29657, "x":1.56782, "y":1.15148, "heading":-2.84282, "vx":-2.90476, "vy":-1.11902, "omega":2.86008, "ax":8.34173, "ay":3.12963, "alpha":-3.96391, "fx":[132.61994,149.4882,148.93812,136.51538], "fy":[76.16081,32.21494,35.31471,69.24625]},
    {"t":2.33257, "x":1.46864, "y":1.11322, "heading":-2.73984, "vx":-2.60441, "vy":-1.00634, "omega":2.71736, "ax":8.25799, "ay":3.10823, "alpha":-5.74002, "fx":[127.66277,151.88876,149.85702,132.45563], "fy":[84.32975,18.51738,31.71107,76.92188]},
    {"t":2.36858, "x":1.38022, "y":1.079, "heading":-2.642, "vx":-2.30707, "vy":-0.89442, "omega":2.51068, "ax":8.176, "ay":3.09487, "alpha":-7.01385, "fx":[124.67948,152.92102,150.00982,128.67559], "fy":[88.76166,7.28084,31.32466,83.20432]},
    {"t":2.40459, "x":1.30245, "y":1.0488, "heading":-2.5516, "vx":-2.01269, "vy":-0.78299, "omega":2.25814, "ax":8.10463, "ay":3.09274, "alpha":-7.89659, "fx":[123.32602,153.15585,149.80452,125.14336], "fy":[90.68975,-1.28602,32.52171,88.5013]},
    {"t":2.44059, "x":1.23524, "y":1.02262, "heading":-2.4703, "vx":-1.72087, "vy":-0.67163, "omega":1.97382, "ax":8.04742, "ay":3.0979, "alpha":-8.48115, "fx":[123.22135,153.02975,149.41189,121.87453], "fy":[90.8753,-7.53761,34.43785,93.00228]},
    {"t":2.4766, "x":1.17849, "y":1.00044, "heading":-2.39923, "vx":-1.43112, "vy":-0.56009, "omega":1.66845, "ax":8.00397, "ay":3.10506, "alpha":-8.85836, "fx":[123.97066,152.78622,148.93011,118.89364], "fy":[89.88602,-12.02018,36.57714,96.82158]},
    {"t":2.5126, "x":1.13215, "y":0.98229, "heading":-2.33915, "vx":-1.14293, "vy":-0.44829, "omega":1.3495, "ax":7.97144, "ay":3.11054, "alpha":-9.10801, "fx":[125.18546,152.53081,148.42971,116.22152], "fy":[88.21762,-15.26293,38.64033,100.04258]},
    {"t":2.54861, "x":1.09617, "y":0.96816, "heading":-2.29056, "vx":-0.85591, "vy":-0.33629, "omega":1.02155, "ax":7.94605, "ay":3.11307, "alpha":-9.29218, "fx":[126.50641,152.29429,147.96678,113.87261], "fy":[86.34169,-17.7039,40.44017,102.73193]},
    {"t":2.58462, "x":1.0705, "y":0.95807, "heading":-2.25378, "vx":-0.56981, "vy":-0.2242, "omega":0.68698, "ax":7.92392, "ay":3.1134, "alpha":-9.45472, "fx":[127.61901,152.07317,147.58705,111.85556], "fy":[84.7163,-19.68373,41.85491,104.94441]},
    {"t":2.62062, "x":1.05512, "y":0.95202, "heading":-2.22905, "vx":-0.2845, "vy":-0.1121, "omega":0.34656, "ax":7.90152, "ay":3.11351, "alpha":-9.62504, "fx":[128.25615,151.8505,147.32733,110.17645], "fy":[83.77541,-21.4602,42.80111,106.72317]},
    {"t":2.65663, "x":1.05, "y":0.95, "heading":-2.21657, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.09704, "ay":4.07245, "alpha":-18.04551, "fx":[42.6847,145.38075,145.39809,81.37201], "fy":[146.8385,-48.73131,48.94963,130.02774]},
    {"t":2.68946, "x":1.05329, "y":0.95219, "heading":-2.21657, "vx":0.20016, "vy":0.13369, "omega":-0.59241, "ax":6.27952, "ay":4.06741, "alpha":-17.12446, "fx":[52.57746,146.48933,145.23616,82.94835], "fy":[143.56475,-45.2235,49.39004,129.01053]},
    {"t":2.72228, "x":1.06324, "y":0.95878, "heading":-2.23602, "vx":0.40631, "vy":0.26722, "omega":-1.15459, "ax":6.43466, "ay":4.03575, "alpha":-16.46643, "fx":[59.37914,147.35794,145.46019,85.60966], "fy":[140.8794,-42.21192,48.67978,127.24079]},
    {"t":2.75511, "x":1.08005, "y":0.96972, "heading":-2.27392, "vx":0.61755, "vy":0.39971, "omega":-1.69516, "ax":6.57741, "ay":3.98734, "alpha":-15.95118, "fx":[64.11956,148.1556,145.99413,89.24994], "fy":[138.79042,-39.18354,46.99483,124.69204]},
    {"t":2.78794, "x":1.10386, "y":0.98499, "heading":-2.32957, "vx":0.83348, "vy":0.53061, "omega":-2.21882, "ax":6.72738, "ay":3.92847, "alpha":-15.42469, "fx":[68.14726,149.05471,146.73858,93.78287], "fy":[136.86717,-35.40756,44.53658,121.29238]},
    {"t":2.82077, "x":1.13485, "y":1.00453, "heading":-2.40241, "vx":1.05433, "vy":0.65958, "omega":-2.72519, "ax":6.90247, "ay":3.86896, "alpha":-14.70224, "fx":[72.72436,150.21536,147.56884,99.12757], "fy":[134.49881,-29.78102,41.59178,116.92999]},
    {"t":2.8536, "x":1.17318, "y":1.02827, "heading":-2.49188, "vx":1.28093, "vy":0.78659, "omega":-3.20785, "ax":7.1144, "ay":3.82761, "alpha":-13.5601, "fx":[78.88301,151.65456,148.32756,105.19028], "fy":[130.98163,-20.65012,38.63568,111.4593]},
    {"t":2.88643, "x":1.21907, "y":1.05615, "heading":-2.59719, "vx":1.51449, "vy":0.91225, "omega":-3.65301, "ax":7.3619, "ay":3.83337, "alpha":-11.749, "fx":[87.41553,152.83284,148.79967,111.84737], "fy":[125.43256,-5.8487,36.52841,104.7058]},
    {"t":2.91926, "x":1.27275, "y":1.08817, "heading":-2.71711, "vx":1.75617, "vy":1.03809, "omega":-4.03871, "ax":7.61973, "ay":3.91064, "alpha":-9.09105, "fx":[98.92514,151.96418,148.60599,118.94234], "fy":[116.52754,16.15768,36.93803,96.45211]},
    {"t":2.95209, "x":1.33451, "y":1.12435, "heading":-2.8497, "vx":2.00631, "vy":1.16647, "omega":-4.33716, "ax":7.83995, "ay":4.03583, "alpha":-5.61449, "fx":[113.84849,146.53978,146.70414,126.32862], "fy":[101.90349,42.98902,43.37319,86.32768]},
    {"t":2.98491, "x":1.4046, "y":1.16482, "heading":-2.99208, "vx":2.26369, "vy":1.29896, "omega":-4.52148, "ax":7.96876, "ay":4.12034, "alpha":-1.0995, "fx":[131.96367,137.33496,138.84629,134.04059], "fy":[76.80574,66.67548,63.61943,73.24269]},
    {"t":3.01774, "x":1.48321, "y":1.20969, "heading":-3.14051, "vx":2.52529, "vy":1.43423, "omega":-4.55757, "ax":7.76939, "ay":4.0003, "alpha":6.31474, "fx":[149.1343,130.03177,106.38445,143.0699], "fy":[32.02832,79.98759,109.0438,51.11643]},
    {"t":3.05057, "x":1.5703, "y":1.25892, "heading":2.99305, "vx":2.78035, "vy":1.56555, "omega":-4.35027, "ax":6.77146, "ay":2.25305, "alpha":17.8563, "fx":[150.13961,129.59161,44.19652,136.79447], "fy":[-26.02692,80.68316,145.6322,-46.99351]},
    {"t":3.0834, "x":1.66522, "y":1.31153, "heading":2.85024, "vx":3.00265, "vy":1.63952, "omega":-3.76407, "ax":6.08948, "ay":3.44561, "alpha":17.07282, "fx":[146.47987,134.17385,45.95192,87.71579], "fy":[-40.9651,72.53006,144.99732,57.8731]},
    {"t":3.11623, "x":1.76708, "y":1.36721, "heading":2.72667, "vx":3.20256, "vy":1.75263, "omega":-3.20359, "ax":5.82216, "ay":4.28845, "alpha":16.88564, "fx":[145.73725,138.05923,60.61949,51.71685], "fy":[-42.01278,64.29309,139.26451,130.23635]},
    {"t":3.14906, "x":1.87535, "y":1.42706, "heading":2.6215, "vx":3.3937, "vy":1.89342, "omega":-2.64925, "ax":5.9437, "ay":4.13023, "alpha":17.14295, "fx":[144.46356,140.93681,71.03172,47.97069], "fy":[-44.09818,56.79925,133.83941,134.47542]},
    {"t":3.18189, "x":1.98997, "y":1.49145, "heading":2.53453, "vx":3.58882, "vy":2.02901, "omega":-2.08647, "ax":5.98106, "ay":3.89627, "alpha":17.68117, "fx":[142.02098,143.00512,78.12063,43.79749], "fy":[-48.34614,49.64781,129.07467,134.72149]},
    {"t":3.21472, "x":2.11101, "y":1.56016, "heading":2.46603, "vx":3.78517, "vy":2.15692, "omega":-1.50602, "ax":5.94922, "ay":3.59046, "alpha":18.25006, "fx":[137.89085,144.06325,83.02944,39.79479], "fy":[-53.89236,42.60633,124.36456,131.21259]},
    {"t":3.24754, "x":2.23847, "y":1.6329, "heading":2.41659, "vx":3.98048, "vy":2.27479, "omega":-0.90689, "ax":5.82668, "ay":3.09326, "alpha":18.28537, "fx":[130.00023,142.59256,85.89981,37.94788], "fy":[-58.32879,35.13887,117.43011,116.22174]},
    {"t":3.28037, "x":2.37229, "y":1.70924, "heading":2.38682, "vx":4.17176, "vy":2.37634, "omega":-0.30661, "ax":3.16028, "ay":0.3231, "alpha":8.33736, "fx":[56.95795,80.33039,53.70247,24.03106], "fy":[-29.83355,5.96208,40.41218,5.44273]},
    {"t":3.3132, "x":2.51094, "y":1.78743, "heading":2.37675, "vx":4.27551, "vy":2.38694, "omega":-0.0329, "ax":-4.61215, "ay":-0.30781, "alpha":-12.00738, "fx":[-83.3787,-111.05601,-79.12136,-40.24944], "fy":[51.14958,-5.20471,-60.35226,-6.53559]},
    {"t":3.34603, "x":2.64882, "y":1.86563, "heading":2.37567, "vx":4.1241, "vy":2.37684, "omega":-0.42709, "ax":-5.82794, "ay":-3.02207, "alpha":-18.91393, "fx":[-128.72886,-144.06274,-88.82821,-34.90636], "fy":[62.8626,-31.36292,-116.20742,-120.9104]},
    {"t":3.37886, "x":2.78107, "y":1.94203, "heading":2.36165, "vx":3.93277, "vy":2.27763, "omega":-1.04801, "ax":-5.78897, "ay":-3.45536, "alpha":-19.93151, "fx":[-134.92656,-146.04832,-87.62593,-25.27437], "fy":[60.60099,-35.7972,-121.58741,-138.3149]},
    {"t":3.41169, "x":2.90706, "y":2.01494, "heading":2.32725, "vx":3.74273, "vy":2.16419, "omega":-1.70234, "ax":-5.64905, "ay":-3.63557, "alpha":-20.92895, "fx":[-137.21558,-146.71026,-86.51253,-13.91663], "fy":[59.50668,-37.51473,-123.98034,-145.37181]},
    {"t":3.44452, "x":3.02688, "y":2.08402, "heading":2.27136, "vx":3.55728, "vy":2.04484, "omega":-2.38941, "ax":-5.44237, "ay":-3.67729, "alpha":-22.25032, "fx":[-137.25867,-147.33543,-85.59044,-0.10778], "fy":[61.32073,-37.26533,-125.44681,-148.80744]},
    {"t":3.47735, "x":3.14073, "y":2.14917, "heading":2.19292, "vx":3.37861, "vy":1.92412, "omega":-3.11986, "ax":-6.58799, "ay":-4.22264, "alpha":-14.89436, "fx":[-150.33663,-145.85398,-97.49391,-54.55458], "fy":[13.76883,-43.69209,-116.91074,-140.46936]},
    {"t":3.51017, "x":3.2481, "y":2.21006, "heading":2.0905, "vx":3.16234, "vy":1.7855, "omega":-3.60883, "ax":-7.69409, "ay":-4.5564, "alpha":-1.60102, "fx":[-135.30611,-135.10519,-126.93162,-126.1541], "fy":[-69.84924,-70.52616,-84.35775,-85.27908]},
    {"t":3.543, "x":3.34777, "y":2.26622, "heading":1.97202, "vx":2.90975, "vy":1.63592, "omega":-3.66138, "ax":-7.72447, "ay":-4.44952, "alpha":3.35116, "fx":[-125.09867,-120.13787,-140.02633,-140.30098], "fy":[-87.69837,-94.07471,-60.54288,-60.42403]},
    {"t":3.57583, "x":3.43913, "y":2.31753, "heading":1.85183, "vx":2.65616, "vy":1.48984, "omega":-3.55137, "ax":-7.63663, "ay":-4.31357, "alpha":6.32895, "fx":[-122.68137,-105.2524,-145.45134,-146.20251], "fy":[-91.43457,-110.73154,-46.32801,-44.99623]},
    {"t":3.60866, "x":3.52221, "y":2.36412, "heading":1.73524, "vx":2.40546, "vy":1.34823, "omega":-3.3436, "ax":-7.55536, "ay":-4.18002, "alpha":8.14747, "fx":[-123.42937,-93.73629,-147.45197,-149.44073], "fy":[-90.63761,-120.83308,-39.72885,-33.20409]},
    {"t":3.64149, "x":3.59711, "y":2.40613, "heading":1.62547, "vx":2.15743, "vy":1.21101, "omega":-3.07613, "ax":-7.5042, "ay":-4.07251, "alpha":9.14484, "fx":[-125.42877,-86.16389,-147.62524,-151.35961], "fy":[-87.98871,-126.48908,-39.21769,-23.39367]},
    {"t":3.67432, "x":3.66389, "y":2.44369, "heading":1.52449, "vx":1.91108, "vy":1.07731, "omega":-2.77591, "ax":-7.4727, "ay":-4.00824, "alpha":9.62147, "fx":[-127.83331,-81.74484,-146.38278,-152.47318], "fy":[-84.55525,-129.49403,-43.70481,-14.96164]},
    {"t":3.70715, "x":3.7226, "y":2.47689, "heading":1.43336, "vx":1.66576, "vy":0.94573, "omega":-2.46005, "ax":-7.44281, "ay":-3.99215, "alpha":9.83857, "fx":[-130.2451,-79.49345,-143.61155,-153.04993], "fy":[-80.8644,-130.96544,-52.14681,-7.64481]},
    {"t":3.73998, "x":3.77327, "y":2.50579, "heading":1.3526, "vx":1.42142, "vy":0.81467, "omega":-2.13706, "ax":-7.39962, "ay":-4.01718, "alpha":10.0006, "fx":[-132.47494,-78.62194,-139.103,-153.26194], "fy":[-77.2149,-131.54835,-63.24851,-1.31288]},
    {"t":3.77281, "x":3.81595, "y":2.53037, "heading":1.28244, "vx":1.1785, "vy":0.68279, "omega":-1.80876, "ax":-7.33659, "ay":-4.06729, "alpha":10.2372, "fx":[-134.43558,-78.57365,-132.93026,-153.23393], "fy":[-73.79522,-131.6214,-75.42048,4.10362]},
    {"t":3.80563, "x":3.85069, "y":2.55059, "heading":1.22306, "vx":0.93765, "vy":0.54927, "omega":-1.47268, "ax":-7.25732, "ay":-4.12374, "alpha":10.58903, "fx":[-136.0894,-78.96637,-125.66118,-153.06274], "fy":[-70.73777,-131.42055,-87.05785,8.64133]},
    {"t":3.83846, "x":3.87756, "y":2.5664, "heading":1.17471, "vx":0.6994, "vy":0.41389, "omega":-1.12506, "ax":-7.17281, "ay":-4.17234, "alpha":11.01875, "fx":[-137.42174,-79.53124,-118.2508,-152.82574], "fy":[-68.14616,-131.10661,-96.94951,12.32076]},
    {"t":3.87129, "x":3.89665, "y":2.57774, "heading":1.13778, "vx":0.46392, "vy":0.27692, "omega":-0.76332, "ax":-7.09573, "ay":-4.20698, "alpha":11.44898, "fx":[-138.42766,-80.07147,-111.70202,-152.58405], "fy":[-66.10697,-130.79902,-104.48934,15.15724]},
    {"t":3.90412, "x":3.90806, "y":2.58457, "heading":1.11272, "vx":0.23098, "vy":0.13881, "omega":-0.38747, "ax":-7.03584, "ay":-4.22823, "alpha":11.80273, "fx":[-139.10563,-80.43994,-106.78156,-152.38357], "fy":[-64.69242,-130.59015,-109.56752,17.16646]},
    {"t":3.93695, "x":3.91185, "y":2.58684, "heading":1.1, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.14969, "ay":-4.2112, "alpha":11.16611, "fx":[-139.25954,-84.29822,-110.05027,-152.84881], "fy":[-64.35557,-128.13234,-106.3659,12.32874]},
    {"t":3.96966, "x":3.90802, "y":2.58459, "heading":1.1, "vx":-0.23386, "vy":-0.13774, "omega":0.36523, "ax":-7.17525, "ay":-4.20549, "alpha":11.01108, "fx":[-139.22237,-85.01616,-111.03744,-152.91967], "fy":[-64.41118,-127.64153,-105.29671,11.21284]},
    {"t":4.00237, "x":3.89654, "y":2.57784, "heading":1.11195, "vx":-0.46856, "vy":-0.2753, "omega":0.7254, "ax":-7.21728, "ay":-4.19505, "alpha":10.73944, "fx":[-138.88733,-85.48644,-113.65607,-153.02561], "fy":[-65.10178,-127.30767,-102.41751,9.40031]},
    {"t":4.03508, "x":3.87735, "y":2.56659, "heading":1.13567, "vx":-0.70463, "vy":-0.41252, "omega":1.07667, "ax":-7.27262, "ay":-4.17952, "alpha":10.37479, "fx":[-138.25882,-85.79473,-117.62511,-153.1421], "fy":[-66.3927,-127.07595,-97.77653,6.8753]},
    {"t":4.06779, "x":3.85041, "y":2.55086, "heading":1.17089, "vx":-0.94251, "vy":-0.54923, "omega":1.41602, "ax":-7.33671, "ay":-4.15877, "alpha":9.95255, "fx":[-137.34235,-86.06854,-122.53682,-153.23383], "fy":[-68.22904,-126.86025,-91.47894,3.61043]},
    {"t":4.10049, "x":3.81566, "y":2.53067, "heading":1.21721, "vx":-1.18248, "vy":-0.68526, "omega":1.74156, "ax":-7.40372, "ay":-4.13479, "alpha":9.51201, "fx":[-136.14854,-86.49244,-127.84742,-153.25236], "fy":[-70.53408,-126.53284,-83.82056,-0.43907]},
    {"t":4.1332, "x":3.77302, "y":2.50604, "heading":1.27417, "vx":-1.42465, "vy":-0.8205, "omega":2.05269, "ax":-7.46779, "ay":-4.1133, "alpha":9.07869, "fx":[-134.69983,-87.33414,-132.93465,-153.13124], "fy":[-73.20526,-125.90305,-75.40805,-5.34758]},
    {"t":4.16591, "x":3.72243, "y":2.477, "heading":1.34131, "vx":-1.66892, "vy":-0.95504, "omega":2.34965, "ax":-7.52548, "ay":-4.10377, "alpha":8.63799, "fx":[-133.04258,-88.98549,-137.22155,-152.77559], "fy":[-76.10303,-124.67454,-67.19826,-11.23974]},
    {"t":4.19862, "x":3.66381, "y":2.44357, "heading":1.41817, "vx":-1.91507, "vy":-1.08927, "omega":2.63219, "ax":-7.57843, "ay":-4.11714, "alpha":8.10752, "fx":[-131.27188,-92.02205,-140.29428,-152.0396], "fy":[-79.02261,-122.35902,-60.41609,-18.32772]},
    {"t":4.23133, "x":3.59712, "y":2.40574, "heading":1.50426, "vx":-2.16295, "vy":-1.22394, "omega":2.89738, "ax":-7.63436, "ay":-4.16124, "alpha":7.31425, "fx":[-129.58623,-97.27074,-141.90311,-150.6732], "fy":[-81.62376,-118.09996,-56.40931,-26.99276]},
    {"t":4.26404, "x":3.52229, "y":2.36348, "heading":1.59904, "vx":-2.41266, "vy":-1.36005, "omega":3.13662, "ax":-7.70396, "ay":-4.23484, "alpha":5.97368, "fx":[-128.42046,-105.7948,-141.77705,-148.1765], "fy":[-83.24105,-110.33796,-56.57105,-37.98365]},
    {"t":4.29675, "x":3.43925, "y":2.31673, "heading":1.70163, "vx":-2.66465, "vy":-1.49857, "omega":3.33201, "ax":-7.78641, "ay":-4.32131, "alpha":3.65655, "fx":[-128.8158,-118.44287,-139.21585,-143.30413], "fy":[-82.26392,-96.34,-62.41826,-52.99467]},
    {"t":4.32946, "x":3.34793, "y":2.2654, "heading":1.81062, "vx":-2.91934, "vy":-1.63992, "omega":3.45161, "ax":-7.81653, "ay":-4.3821, "alpha":-0.37663, "fx":[-133.64101,-134.15782,-132.30661,-131.72257], "fy":[-73.29493,-72.40407,-75.74899,-76.7052]},
    {"t":4.36217, "x":3.24825, "y":2.20942, "heading":1.92352, "vx":-3.17501, "vy":-1.78325, "omega":3.43929, "ax":-7.37606, "ay":-4.17233, "alpha":-9.30215, "fx":[-149.03287,-147.41791,-116.55176,-88.85623], "fy":[-25.14968,-37.97294,-98.03804,-122.71959]},
    {"t":4.39488, "x":3.14046, "y":2.14885, "heading":2.03601, "vx":-3.41628, "vy":-1.91972, "omega":3.13503, "ax":-5.86191, "ay":-3.56786, "alpha":-20.75865, "fx":[-140.02642,-149.38878,-96.81148,-12.61127], "fy":[51.96571,-27.71998,-117.20042,-149.7985]},
    {"t":4.42758, "x":3.02558, "y":2.08415, "heading":2.13856, "vx":-3.60801, "vy":-2.03642, "omega":2.45603, "ax":-5.49775, "ay":-3.36793, "alpha":-22.74153, "fx":[-132.47285,-148.82027,-92.0555,-0.71187], "fy":[67.66032,-28.14944,-120.24196,-148.41909]},
    {"t":4.46029, "x":2.90462, "y":2.01574, "heading":2.21889, "vx":-3.78784, "vy":-2.14659, "omega":1.71218, "ax":-5.67577, "ay":-3.40453, "alpha":-21.17534, "fx":[-133.55619,-147.30897,-91.57546,-13.73232], "fy":[62.0456,-30.64824,-119.1274,-143.91049]},
    {"t":4.493, "x":2.77769, "y":1.94371, "heading":2.2749, "vx":-3.97349, "vy":-2.25795, "omega":1.01955, "ax":-5.69406, "ay":-3.19809, "alpha":-19.8232, "fx":[-129.12455,-144.45381,-90.41987,-23.41916], "fy":[60.06947,-30.2419,-115.79839,-131.62356]},
    {"t":4.52571, "x":2.64467, "y":1.86814, "heading":2.30824, "vx":-4.15974, "vy":-2.36255, "omega":0.37116, "ax":-3.56922, "ay":-0.86424, "alpha":-10.58828, "fx":[-64.7514,-93.17392,-62.07822,-22.84186], "fy":[32.4993,-11.03021,-57.70982,-22.56101]},
    {"t":4.55842, "x":2.5067, "y":1.7904, "heading":2.32038, "vx":-4.27648, "vy":-2.39082, "omega":0.02482, "ax":3.20574, "ay":-0.95484, "alpha":6.94356, "fx":[52.89296,76.82443,58.48437,29.91281], "fy":[-44.85583,-15.84447,13.60931,-17.87499]},
    {"t":4.59113, "x":2.36854, "y":1.71169, "heading":2.3212, "vx":-4.17163, "vy":-2.42205, "omega":0.25194, "ax":5.86704, "ay":2.88541, "alpha":19.1276, "fx":[126.57952,144.79297,92.54407,35.27014], "fy":[-65.82261,26.71294,113.12659,122.30332]},
    {"t":4.62384, "x":2.23523, "y":1.63401, "heading":2.32944, "vx":-3.97972, "vy":-2.32767, "omega":0.87759, "ax":6.01124, "ay":3.35261, "alpha":19.20499, "fx":[135.11245,146.75573,91.7272,35.40267], "fy":[-60.17409,32.85045,118.57946,136.85205]},
    {"t":4.65655, "x":2.10827, "y":1.55967, "heading":2.35814, "vx":-3.7831, "vy":-2.21801, "omega":1.50576, "ax":6.11019, "ay":3.64285, "alpha":18.52541, "fx":[140.25714,146.46861,89.76698,39.2373], "fy":[-52.57696,38.51223,121.59731,140.32293]},
    {"t":4.68926, "x":1.9878, "y":1.48907, "heading":2.40739, "vx":-3.58324, "vy":-2.09886, "omega":2.11171, "ax":6.17046, "ay":3.89008, "alpha":17.69877, "fx":[143.84937,145.32893,86.71763,43.93499], "fy":[-45.21155,44.46533,124.51439,140.90872]},
    {"t":4.72197, "x":1.87389, "y":1.4225, "heading":2.47647, "vx":-3.38141, "vy":-1.97162, "omega":2.69062, "ax":6.16746, "ay":4.10502, "alpha":17.03641, "fx":[146.09354,143.6567,82.18979,47.68712], "fy":[-39.80467,50.58061,127.95554,140.56957]},
    {"t":4.75468, "x":1.76659, "y":1.3602, "heading":2.56447, "vx":-3.17968, "vy":-1.83734, "omega":3.24787, "ax":6.07188, "ay":4.28926, "alpha":16.74445, "fx":[147.1686,141.55851,75.45811,48.93881], "fy":[-37.45398,56.77375,132.28676,140.22999]},
    {"t":4.78738, "x":1.66583, "y":1.3024, "heading":2.67071, "vx":-2.98107, "vy":-1.69705, "omega":3.79556, "ax":5.96339, "ay":4.43489, "alpha":16.42708, "fx":[147.69846,138.93397,66.47147,52.63852], "fy":[-36.69635,63.30341,137.17954,137.95799]},
    {"t":4.82009, "x":1.57152, "y":1.24926, "heading":2.79486, "vx":-2.78602, "vy":-1.55199, "omega":4.33288, "ax":7.68264, "ay":4.27257, "alpha":5.5345, "fx":[148.59781,134.59101,108.66542,130.864], "fy":[34.18158,72.11959,107.01832,77.38134]},
    {"t":4.8528, "x":1.4845, "y":1.20079, "heading":2.93658, "vx":-2.53472, "vy":-1.41223, "omega":4.51391, "ax":7.87705, "ay":4.29733, "alpha":-1.06853, "fx":[130.02246,134.37001,137.73555,133.81736], "fy":[80.13495,72.52014,66.01868,73.71164]},
    {"t":4.88551, "x":1.4058, "y":1.15689, "heading":3.08423, "vx":-2.27707, "vy":-1.27167, "omega":4.47895, "ax":7.79142, "ay":4.19295, "alpha":-5.037, "fx":[111.84932,139.58644,147.55426,131.12951], "fy":[104.22604,61.89782,40.27546,78.88395]},
    {"t":4.91822, "x":1.33549, "y":1.11754, "heading":-3.05246, "vx":-2.02222, "vy":-1.13453, "omega":4.3142, "ax":7.65618, "ay":4.03226, "alpha":-7.91199, "fx":[96.75206,147.13472,150.3668,126.6639], "fy":[118.48422,40.98249,28.79117,86.09262]},
    {"t":4.95093, "x":1.27344, "y":1.08259, "heading":-2.91134, "vx":-1.7718, "vy":-1.00263, "omega":4.05541, "ax":7.47823, "ay":3.8535, "alpha":-10.58311, "fx":[84.40597,152.04894,151.04835,121.30689], "fy":[127.63148,15.39269,25.5544,93.60907]},
    {"t":4.98364, "x":1.21949, "y":1.05185, "heading":-2.77869, "vx":-1.52719, "vy":-0.87659, "omega":3.70924, "ax":7.25552, "ay":3.73336, "alpha":-12.95614, "fx":[74.44605,152.77784,150.92995,115.50372], "fy":[133.71426,-7.0779,26.62269,100.75434]},
    {"t":5.01635, "x":1.17342, "y":1.02518, "heading":-2.65737, "vx":-1.28987, "vy":-0.75447, "omega":3.28546, "ax":7.02404, "ay":3.70273, "alpha":-14.74385, "fx":[66.59754,151.33582,150.38974,109.5844], "fy":[137.80163,-22.84135,29.75903,107.2099]},
    {"t":5.04906, "x":1.13498, "y":1.00248, "heading":-2.5499, "vx":-1.06012, "vy":-0.63336, "omega":2.8032, "ax":6.81333, "ay":3.73874, "alpha":-15.93357, "fx":[60.54298,149.6084,149.59843,103.82163], "fy":[140.5654,-32.68251,33.66379,112.83311]},
    {"t":5.08177, "x":1.10395, "y":0.98376, "heading":-2.45821, "vx":-0.83726, "vy":-0.51107, "omega":2.28203, "ax":6.63133, "ay":3.8068, "alpha":-16.68968, "fx":[55.81319,148.24865,148.69337,98.43296], "fy":[142.50072,-38.64252,37.56314,117.5887]},
    {"t":5.11448, "x":1.08011, "y":0.96908, "heading":-2.38357, "vx":-0.62036, "vy":-0.38655, "omega":1.73612, "ax":6.47226, "ay":3.88098, "alpha":-17.2079, "fx":[51.72306,147.25164,147.80561,93.58466], "fy":[144.02347,-42.45988,40.99113,121.5028]},
    {"t":5.14718, "x":1.06328, "y":0.95852, "heading":-2.32678, "vx":-0.40865, "vy":-0.25961, "omega":1.17327, "ax":6.32362, "ay":3.94565, "alpha":-17.66386, "fx":[47.36001,146.43026,147.05557,89.40604], "fy":[145.50498,-45.33517,43.66114,124.62659]},
    {"t":5.17989, "x":1.0533, "y":0.95214, "heading":-2.28841, "vx":-0.20181, "vy":-0.13055, "omega":0.5955, "ax":6.16999, "ay":3.99133, "alpha":-18.20602, "fx":[41.65828,145.58686,146.54644,86.0078], "fy":[147.23279,-48.06267,45.38478,127.0105]},
    {"t":5.2126, "x":1.05, "y":0.95, "heading":-2.26893, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.80812, "ay":4.45187, "alpha":-18.60498, "fx":[24.70261,149.20936,143.23602,78.02978], "fy":[151.07226,-35.17732,54.94002,132.06485]},
    {"t":5.24525, "x":1.0531, "y":0.95237, "heading":-2.26893, "vx":0.18961, "vy":0.14534, "omega":-0.60739, "ax":5.94225, "ay":4.48928, "alpha":-17.80457, "fx":[32.0082,150.08076,142.96529,79.24992], "fy":[149.66574,-31.14692,55.60671,131.32025]},
    {"t":5.2779, "x":1.06245, "y":0.95951, "heading":-2.28876, "vx":0.38361, "vy":0.2919, "omega":-1.18864, "ax":6.08134, "ay":4.49695, "alpha":-17.1072, "fx":[38.25004,150.80674,143.10998,81.60069], "fy":[148.17491,-27.25315,55.19138,129.85449]},
    {"t":5.31054, "x":1.07822, "y":0.97144, "heading":-2.32756, "vx":0.58214, "vy":0.43871, "omega":-1.74713, "ax":6.22976, "ay":4.48666, "alpha":-16.42798, "fx":[43.80458,151.49204,143.58779,84.98145], "fy":[146.61785,-22.87965,53.88267,127.64648]},
    {"t":5.34319, "x":1.10054, "y":0.98815, "heading":-2.3846, "vx":0.78552, "vy":0.58518, "omega":-2.28345, "ax":6.39555, "ay":4.47198, "alpha":-15.63631, "fx":[49.37279,152.1967,144.28293,89.29373], "fy":[144.8301,-17.12562,51.92183,124.64215]},
    {"t":5.37584, "x":1.12959, "y":1.00964, "heading":-2.45915, "vx":0.99431, "vy":0.73117, "omega":-2.79392, "ax":6.58514, "ay":4.47137, "alpha":-14.56372, "fx":[55.73773,152.83976,145.0415,94.42669], "fy":[142.49293,-8.69887,49.66611,120.76665]},
    {"t":5.40848, "x":1.16556, "y":1.03589, "heading":-2.55036, "vx":1.2093, "vy":0.87715, "omega":-3.26937, "ax":6.79699, "ay":4.50964, "alpha":-13.02288, "fx":[63.6236,152.94358,145.65477,100.23757], "fy":[139.13566,4.05298,47.69939,115.94302]},
    {"t":5.44113, "x":1.20867, "y":1.06693, "heading":-2.65709, "vx":1.43119, "vy":1.02437, "omega":-3.69452, "ax":7.01405, "ay":4.61069, "alpha":-10.87569, "fx":[73.66029,151.22948,145.80544,106.53265], "fy":[134.06411,22.48576,47.03732,110.11915]},
    {"t":5.47377, "x":1.25913, "y":1.10283, "heading":-2.7777, "vx":1.66018, "vy":1.1749, "omega":-4.04958, "ax":7.20435, "ay":4.77189, "alpha":-8.15558, "fx":[86.44245,145.80193,144.87664,113.05497], "fy":[126.14789,45.6818,49.54199,103.30229]},
    {"t":5.50642, "x":1.31716, "y":1.14373, "heading":-2.90991, "vx":1.89538, "vy":1.33068, "omega":-4.31583, "ax":7.34608, "ay":4.94115, "alpha":-4.97447, "fx":[102.64138,136.47661,141.22382,119.47735], "fy":[113.2587,68.54649,58.78341,95.60141]},
    {"t":5.53907, "x":1.38296, "y":1.1898, "heading":-3.05081, "vx":2.1352, "vy":1.49199, "omega":-4.47823, "ax":7.41785, "ay":5.05339, "alpha":-0.80608, "fx":[122.79391,127.16981,129.40174,125.33685], "fy":[90.81061,84.5309,81.15105,87.33416]},
    {"t":5.57171, "x":1.45662, "y":1.2412, "heading":3.08618, "vx":2.37737, "vy":1.65697, "omega":-4.50454, "ax":7.21188, "ay":4.98335, "alpha":5.91359, "fx":[144.60849,122.96325,93.72516,129.39096], "fy":[48.52596,90.54642,120.25018,79.73911]},
    {"t":5.60436, "x":1.53807, "y":1.29795, "heading":2.93912, "vx":2.61281, "vy":1.81966, "omega":-4.31149, "ax":5.54765, "ay":4.86304, "alpha":15.71158, "fx":[150.77803,125.81004,33.46265,67.40485], "fy":[-21.68636,86.53895,148.65451,117.36826]},
    {"t":5.63701, "x":1.62633, "y":1.35995, "heading":2.79837, "vx":2.79392, "vy":1.97842, "omega":-3.79856, "ax":5.45278, "ay":5.00654, "alpha":16.3684, "fx":[150.41475,130.91501,49.66913,40.0017], "fy":[-21.83331,78.28312,143.90862,140.28108]},
    {"t":5.66965, "x":1.72044, "y":1.42721, "heading":2.67436, "vx":2.97193, "vy":2.14186, "omega":-3.26419, "ax":5.644, "ay":4.83811, "alpha":16.54037, "fx":[149.79626,134.93389,61.65349,37.62798], "fy":[-22.7767,70.62567,138.95316,142.37726]},
    {"t":5.7023, "x":1.82048, "y":1.49971, "heading":2.5678, "vx":3.15619, "vy":2.29981, "omega":-2.7242, "ax":5.71978, "ay":4.60715, "alpha":17.19761, "fx":[148.30312,138.25822,69.78393,32.82227], "fy":[-27.37348,63.01695,134.64335,143.17806]},
    {"t":5.73495, "x":1.92656, "y":1.57724, "heading":2.47886, "vx":3.34292, "vy":2.45022, "omega":-2.16276, "ax":5.71198, "ay":4.30909, "alpha":18.1787, "fx":[145.38747,140.94945,75.65262,26.64703], "fy":[-35.35008,55.09892,130.68651,142.75023]},
    {"t":5.76759, "x":2.03874, "y":1.65953, "heading":2.40825, "vx":3.5294, "vy":2.59089, "omega":-1.56929, "ax":5.64265, "ay":3.92545, "alpha":19.18036, "fx":[140.10967,142.64415,80.17101,20.99471], "fy":[-45.37167,46.69012,126.33361,139.43098]},
    {"t":5.80024, "x":2.15697, "y":1.74621, "heading":2.35702, "vx":3.71361, "vy":2.71905, "omega":-0.94312, "ax":5.48875, "ay":3.33393, "alpha":19.45508, "fx":[129.39979,141.43849,83.34822,19.26195], "fy":[-54.40558,36.99381,118.87503,125.37381]},
    {"t":5.83289, "x":2.28113, "y":1.83675, "heading":2.32623, "vx":3.8928, "vy":2.82789, "omega":-0.30798, "ax":-0.23867, "ay":-1.83094, "alpha":-3.99489, "fx":[-3.77928,-19.7912,-4.39724,11.72861], "fy":[-16.31613,-30.81536,-45.4309,-32.01273]},
    {"t":5.86553, "x":2.40809, "y":1.9281, "heading":2.31618, "vx":3.88501, "vy":2.76811, "omega":-0.4384, "ax":-5.19439, "ay":-3.75663, "alpha":-20.26951, "fx":[-132.32857,-140.14846,-78.25236,-2.69107], "fy":[45.53803,-43.47095,-123.5772,-134.08666]},
    {"t":5.89818, "x":2.53215, "y":2.01646, "heading":2.30187, "vx":3.71543, "vy":2.64547, "omega":-1.10013, "ax":-5.21859, "ay":-3.99254, "alpha":-21.37178, "fx":[-138.85377,-143.02192,-78.08323,4.89213], "fy":[46.88775,-45.97496,-128.15651,-144.40388]},
    {"t":5.93083, "x":2.65067, "y":2.1007, "heading":2.26595, "vx":3.54506, "vy":2.51513, "omega":-1.79784, "ax":-5.06791, "ay":-4.03799, "alpha":-22.53845, "fx":[-140.1002,-144.06686,-76.66965,16.02166], "fy":[49.65878,-46.53184,-130.50965,-147.35775]},
    {"t":5.96347, "x":2.7637, "y":2.18066, "heading":2.20726, "vx":3.37961, "vy":2.38331, "omega":-2.53364, "ax":-5.56836, "ay":-4.4503, "alpha":-19.27882, "fx":[-147.69427,-143.65828,-82.00632,-5.50566], "fy":[24.68669,-49.49547,-127.95466,-150.03006]},
    {"t":5.99612, "x":2.87107, "y":2.25609, "heading":2.12454, "vx":3.19782, "vy":2.23802, "omega":-3.16303, "ax":-6.8669, "ay":-4.84069, "alpha":-10.07726, "fx":[-148.04909,-142.20034,-102.42304,-74.54372], "fy":[-30.58993,-54.38521,-112.67937,-131.7004]},
    {"t":6.02876, "x":2.9718, "y":2.32658, "heading":2.02128, "vx":2.97364, "vy":2.07999, "omega":-3.49201, "ax":-7.35407, "ay":-5.11668, "alpha":-0.59187, "fx":[-126.608,-127.12493,-123.65969,-122.96977], "fy":[-84.82153,-84.12833,-89.15538,-90.0281]},
    {"t":6.06141, "x":3.06496, "y":2.39176, "heading":1.90728, "vx":2.73356, "vy":1.91295, "omega":-3.51134, "ax":-7.3329, "ay":-5.05984, "alpha":3.5483, "fx":[-118.9654,-109.8567,-133.63149,-136.46858], "fy":[-95.93343,-105.99043,-73.63381,-68.70829]},
    {"t":6.09406, "x":3.1503, "y":2.45151, "heading":1.79265, "vx":2.49416, "vy":1.74776, "omega":-3.3955, "ax":-7.25557, "ay":-4.96492, "alpha":5.99077, "fx":[-117.74694,-95.35894,-137.71239,-142.84239], "fy":[-97.74311,-119.4385,-65.88285,-54.7427]},
    {"t":6.1267, "x":3.22786, "y":2.50592, "heading":1.68179, "vx":2.2573, "vy":1.58567, "omega":-3.19992, "ax":-7.19246, "ay":-4.8773, "alpha":7.40994, "fx":[-119.01913,-85.28848,-138.44136,-146.61756], "fy":[-96.37335,-126.99883,-64.4717,-44.00202]},
    {"t":6.15935, "x":3.29772, "y":2.55509, "heading":1.57733, "vx":2.02249, "vy":1.42645, "omega":-2.95801, "ax":-7.14533, "ay":-4.82035, "alpha":8.19788, "fx":[-121.26001,-79.1106,-136.72751,-149.06214], "fy":[-93.6585,-131.06102,-68.12389,-35.12785]},
    {"t":6.192, "x":3.35994, "y":2.59909, "heading":1.48076, "vx":1.78922, "vy":1.26908, "omega":-2.69038, "ax":-7.09931, "ay":-4.80087, "alpha":8.66737, "fx":[-123.79666,-75.74843,-132.79589,-150.68804], "fy":[-90.36477,-133.12304,-75.57476,-27.58311]},
    {"t":6.22464, "x":3.41456, "y":2.63796, "heading":1.39293, "vx":1.55745, "vy":1.11235, "omega":-2.40742, "ax":-7.04151, "ay":-4.81202, "alpha":9.05053, "fx":[-126.30622,-74.25867,-126.76881,-151.76261], "fy":[-86.88725,-134.02677,-85.36684,-21.12381]},
    {"t":6.25729, "x":3.46166, "y":2.67171, "heading":1.31434, "vx":1.32757, "vy":0.95525, "omega":-2.11195, "ax":-6.96786, "ay":-4.83899, "alpha":9.48393, "fx":[-128.6275,-73.95059,-119.05471,-152.45272], "fy":[-83.46331,-134.2477,-95.90066,-15.62767]},
    {"t":6.28994, "x":3.50129, "y":2.70032, "heading":1.24539, "vx":1.10009, "vy":0.79727, "omega":-1.80233, "ax":-6.88368, "ay":-4.8664, "alpha":10.00445, "fx":[-130.67829,-74.33913,-110.46486,-152.87519], "fy":[-80.25569,-134.07207,-105.75021,-11.02601]},
    {"t":6.32258, "x":3.53353, "y":2.72375, "heading":1.18655, "vx":0.87537, "vy":0.6384, "omega":-1.47572, "ax":-6.79936, "ay":-4.88465, "alpha":10.57334, "fx":[-132.41618,-75.07964,-102.00778,-153.11695], "fy":[-77.38901,-133.68952,-113.9965,-7.27096]},
    {"t":6.35523, "x":3.55849, "y":2.74199, "heading":1.13837, "vx":0.65339, "vy":0.47894, "omega":-1.13054, "ax":-6.72469, "ay":-4.89177, "alpha":11.12096, "fx":[-133.81965,-75.92031,-94.5569,-153.2436], "fy":[-74.96507,-133.2384,-120.30958,-4.3174]},
    {"t":6.38788, "x":3.57623, "y":2.75502, "heading":1.10146, "vx":0.43385, "vy":0.31924, "omega":-0.76748, "ax":-6.66555, "ay":-4.89105, "alpha":11.58466, "fx":[-134.87858,-76.67493,-88.65924,-153.30331], "fy":[-73.06759,-132.82529,-124.77215,-2.11666]},
    {"t":6.42052, "x":3.58684, "y":2.76284, "heading":1.07641, "vx":0.21625, "vy":0.15956, "omega":-0.38928, "ax":-6.62386, "ay":-4.8876, "alpha":11.92421, "fx":[-135.58889,-77.2077,-84.55419,-153.32937], "fy":[-71.76251,-132.53232,-127.63372,-0.61808]},
    {"t":6.45317, "x":3.59037, "y":2.76544, "heading":1.0637, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.51456, "ay":-4.89419, "alpha":12.60003, "fx":[-136.03552,-75.81213,-78.09448,-153.30091], "fy":[-70.91424,-133.33752,-131.6689,2.92564]},
    {"t":6.48578, "x":3.58691, "y":2.76284, "heading":1.0637, "vx":-0.21245, "vy":-0.15961, "omega":0.41091, "ax":-6.54915, "ay":-4.89014, "alpha":12.39948, "fx":[-135.98546,-76.46567,-79.84356,-153.30213], "fy":[-70.98752,-132.9494,-130.58357,1.80118]},
    {"t":6.51839, "x":3.5765, "y":2.75503, "heading":1.0771, "vx":-0.42603, "vy":-0.31908, "omega":0.81528, "ax":-6.60335, "ay":-4.89052, "alpha":12.02329, "fx":[-135.55677,-76.77512,-83.65701,-153.29579], "fy":[-71.77658,-132.75299,-128.13203,-0.08349]},
    {"t":6.551, "x":3.55909, "y":2.74203, "heading":1.10369, "vx":-0.64138, "vy":-0.47857, "omega":1.20737, "ax":-6.67658, "ay":-4.8916, "alpha":11.48878, "fx":[-134.75382,-76.84173,-89.41841,-153.25288], "fy":[-73.24248,-132.69197,-124.12736,-2.7571]},
    {"t":6.58362, "x":3.53463, "y":2.72382, "heading":1.14306, "vx":-0.85911, "vy":-0.63809, "omega":1.58204, "ax":-6.76677, "ay":-4.88835, "alpha":10.83045, "fx":[-133.58392,-76.82061,-96.86952,-153.12958], "fy":[-75.31922,-132.67578,-118.3409,-6.26193]},
    {"t":6.61623, "x":3.50301, "y":2.70041, "heading":1.19465, "vx":-1.07979, "vy":-0.79751, "omega":1.93524, "ax":-6.86858, "ay":-4.87681, "alpha":10.10393, "fx":[-132.06349,-76.93854,-105.46451,-152.86352], "fy":[-77.91136,-132.571,-110.6772,-10.65273]},
    {"t":6.64884, "x":3.46415, "y":2.67181, "heading":1.25776, "vx":-1.30378, "vy":-0.95655, "omega":2.26475, "ax":-6.973, "ay":-4.85767, "alpha":9.37311, "fx":[-130.22717,-77.52586,-114.31425,-152.36748], "fy":[-80.89051,-132.18085,-101.43217,-16.00653]},
    {"t":6.68145, "x":3.41792, "y":2.63803, "heading":1.33162, "vx":-1.53118, "vy":-1.11497, "omega":2.57042, "ax":-7.07045, "ay":-4.83914, "alpha":8.67067, "fx":[-128.14301,-79.06999,-122.33637,-151.5159], "fy":[-84.08603,-131.19943,-91.51636,-22.44753]},
    {"t":6.71406, "x":3.36423, "y":2.5991, "heading":1.41545, "vx":-1.76176, "vy":-1.27278, "omega":2.85319, "ax":-7.15673, "ay":-4.83544, "alpha":7.94149, "fx":[-125.94285,-82.29968,-128.57908,-150.1141], "fy":[-87.25758,-129.11041,-82.43488,-30.19501]},
    {"t":6.74667, "x":3.30297, "y":2.55502, "heading":1.50849, "vx":-1.99515, "vy":-1.43047, "omega":3.11217, "ax":-7.23788, "ay":-4.85922, "alpha":6.99573, "fx":[-123.89216,-88.29076,-132.45112,-147.8231], "fy":[-90.01869,-124.96488,-75.97332,-39.65892]},
    {"t":6.77929, "x":3.23405, "y":2.50578, "heading":1.60999, "vx":-2.23119, "vy":-1.58894, "omega":3.34031, "ax":-7.32802, "ay":-4.90963, "alpha":5.48261, "fx":[-122.56938,-98.47524,-133.5948,-143.95087], "fy":[-91.61313,-116.92159,-73.84543,-51.66565]},
    {"t":6.8119, "x":3.15739, "y":2.45135, "heading":1.71892, "vx":-2.47017, "vy":-1.74905, "omega":3.51911, "ax":-7.42994, "ay":-4.95833, "alpha":2.8647, "fx":[-123.39846,-114.00614,-131.3865,-136.7337], "fy":[-90.12753,-101.55021,-77.58245,-68.09917]},
    {"t":6.84451, "x":3.07288, "y":2.39168, "heading":1.83368, "vx":-2.71248, "vy":-1.91075, "omega":3.61253, "ax":-7.46267, "ay":-4.92807, "alpha":-1.76643, "fx":[-130.53984,-133.14435,-124.12322,-119.94414], "fy":[-78.48291,-74.2656,-88.58585,-93.96559]},
    {"t":6.87712, "x":2.98046, "y":2.32675, "heading":1.9515, "vx":-2.95585, "vy":-2.07146, "omega":3.55493, "ax":-6.89026, "ay":-4.31561, "alpha":-12.48307, "fx":[-150.33126,-147.76931,-108.27282,-62.43188], "fy":[-11.66559,-36.77549,-107.20152,-137.98624]},
    {"t":6.90973, "x":2.8804, "y":2.2569, "heading":2.06743, "vx":-3.18055, "vy":-2.2122, "omega":3.14783, "ax":-6.19997, "ay":-4.29385, "alpha":-16.66166, "fx":[-149.11761,-146.58294,-95.63032,-30.50826], "fy":[13.63997,-40.10856,-118.21465,-147.46558]},
    {"t":6.94234, "x":2.77338, "y":2.18247, "heading":2.17008, "vx":-3.38274, "vy":-2.35223, "omega":2.60447, "ax":-5.04278, "ay":-3.96391, "alpha":-22.89976, "fx":[-138.97724,-145.14517,-78.7646,19.78187], "fy":[51.05988,-43.31221,-129.48518,-147.9622]},
    {"t":6.97496, "x":2.66038, "y":2.10365, "heading":2.25502, "vx":-3.54719, "vy":-2.4815, "omega":1.85767, "ax":-5.10991, "ay":-4.05568, "alpha":-21.84079, "fx":[-139.29981,-143.11303,-77.18435,11.92506], "fy":[45.40418,-46.50351,-129.14671,-145.6977]},
    {"t":7.00757, "x":2.54198, "y":2.02057, "heading":2.3156, "vx":-3.71384, "vy":-2.61376, "omega":1.14541, "ax":-5.08916, "ay":-4.02286, "alpha":-20.40718, "fx":[-135.44949,-139.40203,-74.93192,3.52248], "fy":[39.22522,-48.377,-126.81341,-137.74563]},
    {"t":7.04018, "x":2.41816, "y":1.93319, "heading":2.35296, "vx":-3.8798, "vy":-2.74496, "omega":0.47989, "ax":-1.13883, "ay":-3.15672, "alpha":-8.51519, "fx":[-23.59597,-53.52415,-17.69941,17.33506], "fy":[-22.67497,-52.56558,-81.11831,-58.4208]},
    {"t":7.07279, "x":2.29103, "y":1.84199, "heading":2.36861, "vx":-3.91694, "vy":-2.8479, "omega":0.2022, "ax":5.47454, "ay":3.36765, "alpha":19.49362, "fx":[129.94973,141.37695,82.55745,18.59711], "fy":[-54.10616,37.94827,119.64422,125.64462]},
    {"t":7.1054, "x":2.1662, "y":1.75091, "heading":2.3752, "vx":-3.73841, "vy":-2.73808, "omega":0.83792, "ax":5.5954, "ay":3.91146, "alpha":19.63742, "fx":[139.78659,143.1941,81.08254,16.64171], "fy":[-46.41865,45.34608,125.98019,141.22364]},
    {"t":7.13801, "x":2.04726, "y":1.6637, "heading":2.40253, "vx":-3.55593, "vy":-2.61052, "omega":1.47833, "ax":5.68117, "ay":4.24315, "alpha":18.83577, "fx":[144.8803,142.35109,78.90034,20.40865], "fy":[-36.7493,51.48948,128.91204,145.04687]},
    {"t":7.17063, "x":1.93432, "y":1.58082, "heading":2.45074, "vx":-3.37066, "vy":-2.47214, "omega":2.09259, "ax":5.73377, "ay":4.52692, "alpha":17.84076, "fx":[148.10107,140.54218,75.8387,25.63698], "fy":[-27.28999,57.75645,131.45256,146.08763]},
    {"t":7.20324, "x":1.82745, "y":1.50261, "heading":2.51898, "vx":-3.18367, "vy":-2.32451, "omega":2.67441, "ax":5.72955, "ay":4.76729, "alpha":17.0053, "fx":[149.96001,138.16853,71.5048,30.19837], "fy":[-20.04942,64.03444,134.25836,146.11789]},
    {"t":7.23585, "x":1.72667, "y":1.42934, "heading":2.6062, "vx":-2.99682, "vy":-2.16904, "omega":3.22898, "ax":5.6443, "ay":4.96038, "alpha":16.55071, "fx":[150.8958,135.39817,65.25247,32.48526], "fy":[-16.29377,70.19435,137.65109,145.94704]},
    {"t":7.26846, "x":1.63194, "y":1.36124, "heading":2.7115, "vx":-2.81275, "vy":-2.00728, "omega":3.76873, "ax":5.77175, "ay":5.12536, "alpha":14.99919, "fx":[151.81745,131.92421,59.93858,49.02269], "fy":[-9.69103,76.83491,140.19906,141.38088]},
    {"t":7.30107, "x":1.54328, "y":1.2985, "heading":2.8344, "vx":-2.62453, "vy":-1.84013, "omega":4.25788, "ax":7.17053, "ay":5.23706, "alpha":3.96172, "fx":[138.58282,125.55682,104.19769,119.53736], "fy":[63.66943,86.88499,111.4432,94.32613]},
    {"t":7.33368, "x":1.4615, "y":1.24128, "heading":2.97326, "vx":-2.39068, "vy":-1.66934, "omega":4.38707, "ax":7.29933, "ay":5.20158, "alpha":-1.81755, "fx":[115.94571,124.33193,131.8804,124.4797], "fy":[99.47983,88.63888,77.11755,88.67337]},
    {"t":7.3663, "x":1.38742, "y":1.1896, "heading":3.11633, "vx":-2.15264, "vy":-1.49971, "omega":4.3278, "ax":7.23703, "ay":5.07013, "alpha":-5.24695, "fx":[97.47945,129.48594,142.95508,122.47905], "fy":[117.82282,80.93978,54.42246,91.78077]},
    {"t":7.39891, "x":1.32107, "y":1.14339, "heading":-3.02572, "vx":-1.91663, "vy":-1.33436, "omega":4.15669, "ax":7.15049, "ay":4.90028, "alpha":-7.68327, "fx":[82.72089,138.67792,146.82241,118.28979], "fy":[128.71445,64.00479,43.39118,97.29882]},
    {"t":7.43152, "x":1.26236, "y":1.10248, "heading":-2.89016, "vx":-1.68344, "vy":-1.17456, "omega":3.90612, "ax":7.03939, "ay":4.70316, "alpha":-9.98076, "fx":[70.73719,147.14335,147.97101,113.10036], "fy":[135.72586,41.22983,39.65485,103.38676]},
    {"t":7.46413, "x":1.21121, "y":1.06668, "heading":-2.76278, "vx":-1.45387, "vy":-1.02118, "omega":3.58063, "ax":6.88097, "ay":4.53562, "alpha":-12.18618, "fx":[61.02595,151.73652,147.95401,107.45703], "fy":[140.3916,18.93899,39.96367,109.30417]},
    {"t":7.49674, "x":1.16745, "y":1.03579, "heading":-2.64601, "vx":-1.22947, "vy":-0.87326, "omega":3.18322, "ax":6.69263, "ay":4.44145, "alpha":-14.01069, "fx":[53.28637,153.00923,147.34087,101.72243], "fy":[143.524,1.63118,42.33306,114.70308]},
    {"t":7.52935, "x":1.13092, "y":1.00967, "heading":-2.5422, "vx":-1.01121, "vy":-0.72842, "omega":2.72631, "ax":6.50502, "ay":4.41666, "alpha":-15.33136, "fx":[47.22965,152.77195,146.41261,96.18], "fy":[145.63624,-10.10354,45.5525,119.41945]},
    {"t":7.56197, "x":1.1014, "y":0.98826, "heading":-2.45329, "vx":-0.79908, "vy":-0.58439, "omega":2.22633, "ax":6.33523, "ay":4.43431, "alpha":-16.22668, "fx":[42.47203,152.15254,145.36484,91.0527], "fy":[147.09568,-17.65999,48.87268,123.3968]},
    {"t":7.59458, "x":1.07871, "y":0.97156, "heading":-2.38068, "vx":-0.59247, "vy":-0.43978, "omega":1.69715, "ax":6.18623, "ay":4.46829, "alpha":-16.84831, "fx":[38.49214,151.54386,144.35845,86.50948], "fy":[148.18658,-22.63972,51.82857,126.64208]},
    {"t":7.62719, "x":1.06268, "y":0.9596, "heading":-2.32534, "vx":-0.39073, "vy":-0.29406, "omega":1.1477, "ax":6.05314, "ay":4.5, "alpha":-17.34647, "fx":[34.64715,150.99472,143.52867,82.67822], "fy":[149.13329,-26.27912,54.12911,129.19169]},
    {"t":7.6598, "x":1.05315, "y":0.9524, "heading":-2.28791, "vx":-0.19333, "vy":-0.14731, "omega":0.582, "ax":5.92814, "ay":4.51696, "alpha":-17.84645, "fx":[30.25404,150.44146,142.98545,79.66261], "fy":[150.09124,-29.4332,55.58412,131.08652]},
    {"t":7.69241, "x":1.05, "y":0.95, "heading":-2.26893, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.9612, "ay":6.02886, "alpha":15.76941, "fx":[128.32348,58.46668,0.69305,150.07146], "fy":[84.06361,141.82891,153.25422,31.04985]},
    {"t":7.7265, "x":1.05288, "y":0.9535, "heading":-2.26893, "vx":0.16914, "vy":0.20554, "omega":0.53762, "ax":5.0078, "ay":6.09808, "alpha":15.16533, "fx":[127.73929,59.22092,4.66054,149.10407], "fy":[84.92695,141.50269,153.1643,35.31266]},
    {"t":7.7606, "x":1.06156, "y":0.96405, "heading":-2.2506, "vx":0.33987, "vy":0.41344, "omega":1.05465, "ax":5.04468, "ay":6.18719, "alpha":14.47066, "fx":[126.48376,59.21052,9.59331,147.94665], "fy":[86.7614,141.491,152.90606,39.8107]},
    {"t":7.79469, "x":1.07608, "y":0.98175, "heading":-2.21464, "vx":0.51186, "vy":0.62438, "omega":1.54799, "ax":5.08038, "ay":6.29382, "alpha":13.63834, "fx":[124.54995,58.62624,15.95868,146.52851], "fy":[89.48753,141.71397,152.33567,44.68746]},
    {"t":7.82878, "x":1.09648, "y":1.00669, "heading":-2.16187, "vx":0.68506, "vy":0.83895, "omega":2.01296, "ax":5.12516, "ay":6.41473, "alpha":12.60516, "fx":[121.9197,57.7378,24.34487,144.70739], "fy":[93.00676,142.05259,151.17456,50.217]},
    {"t":7.86288, "x":1.12282, "y":1.03902, "heading":-2.09324, "vx":0.85979, "vy":1.05764, "omega":2.4427, "ax":5.18883, "ay":6.54364, "alpha":11.31545, "fx":[118.57697,56.94435,35.26722,142.25346], "fy":[97.1934,142.33903,148.94777,56.74175]},
    {"t":7.89697, "x":1.15514, "y":1.07888, "heading":-2.00996, "vx":1.03669, "vy":1.28073, "omega":2.82847, "ax":5.27563, "ay":6.67087, "alpha":9.75546, "fx":[114.52612,56.85792,48.74559,138.81811], "fy":[101.8861,142.32868,145.0316,64.6321]},
    {"t":7.93106, "x":1.19355, "y":1.12642, "heading":-1.91353, "vx":1.21655, "vy":1.50816, "omega":3.16106, "ax":5.37704, "ay":6.78772, "alpha":7.96951, "fx":[109.81622,58.44526,63.72866,133.85733], "fy":[106.88051,141.62205,139.03449,74.29151]},
    {"t":7.96515, "x":1.23815, "y":1.18178, "heading":-1.80576, "vx":1.39987, "vy":1.73957, "omega":3.43276, "ax":5.47063, "ay":6.895, "alpha":5.98344, "fx":[104.5787,63.26806,77.92576,126.44272], "fy":[111.91763,139.4447,131.54635,86.2189]},
    {"t":7.99925, "x":1.28906, "y":1.2451, "heading":-1.68873, "vx":1.58637, "vy":1.97464, "omega":3.63675, "ax":5.53141, "ay":7.00047, "alpha":3.59435, "fx":[99.11567,73.79554,88.64914,114.79059], "fy":[116.63737,134.03687,124.53021,101.09922]},
    {"t":8.03334, "x":1.34636, "y":1.31649, "heading":-1.56475, "vx":1.77496, "vy":2.21331, "omega":3.75929, "ax":5.53183, "ay":7.08087, "alpha":0.15699, "fx":[94.20712,93.16606,93.98375,95.0227], "fy":[120.3656,121.16728,120.52644,119.71519]},
    {"t":8.06743, "x":1.41008, "y":1.39606, "heading":-1.43658, "vx":1.96355, "vy":2.45471, "omega":3.76465, "ax":5.36494, "ay":6.99665, "alpha":-5.27108, "fx":[92.79465,121.21209,92.91077,58.10691], "fy":[120.74922,92.79944,121.33143,141.16406]},
    {"t":8.10152, "x":1.48014, "y":1.48381, "heading":-1.30824, "vx":2.14645, "vy":2.69324, "omega":3.58494, "ax":5.07041, "ay":5.96596, "alpha":-13.68546, "fx":[125.33396,144.95321,84.6591,-9.96112], "fy":[79.08198,47.53347,127.19596,152.10556]},
    {"t":8.13562, "x":1.55627, "y":1.5791, "heading":-1.18602, "vx":2.31932, "vy":2.89664, "omega":3.11837, "ax":4.89656, "ay":5.49527, "alpha":-16.80532, "fx":[142.47691,142.54194,74.35265,-26.21541], "fy":[36.73741,53.94118,133.3258,149.88718]},
    {"t":8.16971, "x":1.63819, "y":1.68105, "heading":-1.0797, "vx":2.48625, "vy":3.08399, "omega":2.54543, "ax":4.49898, "ay":5.70184, "alpha":-17.46431, "fx":[142.04356,137.38417,63.39665,-36.71922], "fy":[36.60757,65.42105,138.63733,147.28063]},
    {"t":8.2038, "x":1.72556, "y":1.7895, "heading":-0.99292, "vx":2.63964, "vy":3.27838, "omega":1.95003, "ax":3.94714, "ay":5.87636, "alpha":-18.29932, "fx":[138.81126,131.5274,50.43389,-52.21361], "fy":[38.63914,75.69233,143.51527,141.97392]},
    {"t":8.23789, "x":1.81785, "y":1.90468, "heading":-0.92644, "vx":2.7742, "vy":3.47872, "omega":1.32616, "ax":3.03239, "ay":6.11894, "alpha":-18.77872, "fx":[123.22686,123.37394,33.07608,-73.35685], "fy":[50.12102,86.91494,147.88507,131.40487]},
    {"t":8.27199, "x":1.91419, "y":2.02684, "heading":-0.88123, "vx":2.87759, "vy":3.68733, "omega":0.68594, "ax":-0.05693, "ay":6.93193, "alpha":-16.32463, "fx":[-29.74821,105.35932,10.61344,-90.09814], "fy":[100.89476,103.84173,149.26009,117.64368]},
    {"t":8.30608, "x":2.01226, "y":2.15658, "heading":-0.85784, "vx":2.87565, "vy":3.92366, "omega":0.12939, "ax":-5.42019, "ay":5.1337, "alpha":-3.4455, "fx":[-102.88431,-79.29198,-83.43231,-103.17502], "fy":[72.02146,96.39681,100.33456,80.53793]},
    {"t":8.34017, "x":2.10715, "y":2.29333, "heading":-0.85343, "vx":2.69086, "vy":4.09868, "omega":0.01192, "ax":-4.66243, "ay":2.94526, "alpha":-0.03106, "fx":[-79.353,-79.21045,-79.26023,-79.40263], "fy":[49.95869,50.12836,50.23712,50.06766]},
    {"t":8.37426, "x":2.19618, "y":2.43478, "heading":-0.85303, "vx":2.5319, "vy":4.19909, "omega":0.01086, "ax":-1.92421, "ay":0.6377, "alpha":1.26523, "fx":[-32.30375,-37.28991,-33.21532,-28.11185], "fy":[15.83402,11.04876,5.84361,10.66216]},
    {"t":8.40836, "x":2.28138, "y":2.5783, "heading":-0.85266, "vx":2.4663, "vy":4.22083, "omega":0.054, "ax":-3.75, "ay":-5.57225, "alpha":18.82865, "fx":[-131.15779,-124.23796,-45.60207,45.85231], "fy":[-22.56329,-79.17283,-140.93487,-136.4584]},
    {"t":8.44245, "x":2.36328, "y":2.71897, "heading":-0.85081, "vx":2.33845, "vy":4.03086, "omega":0.69592, "ax":-3.98172, "ay":-5.67304, "alpha":19.49096, "fx":[-143.42331,-127.91804,-47.14418,47.57389], "fy":[-20.36916,-80.15902,-143.75389,-141.70501]},
    {"t":8.47654, "x":2.44069, "y":2.85309, "heading":-0.82709, "vx":2.20271, "vy":3.83745, "omega":1.36042, "ax":-4.05307, "ay":-5.65792, "alpha":19.9408, "fx":[-147.53679,-128.71689,-47.15657,47.64416], "fy":[-16.35654,-80.75543,-144.63855,-143.20811]},
    {"t":8.51063, "x":2.51344, "y":2.98063, "heading":-0.78071, "vx":2.06453, "vy":3.64456, "omega":2.04025, "ax":-4.38196, "ay":-7.25268, "alpha":9.37553, "fx":[-115.7263,-112.22665,-55.90044,-14.29049], "fy":[-97.45961,-103.04694,-141.83576,-151.12204]},
    {"t":8.54473, "x":2.58127, "y":3.10067, "heading":-0.71115, "vx":1.91514, "vy":3.39729, "omega":2.35989, "ax":-4.49568, "ay":-7.72894, "alpha":2.21349, "fx":[-85.35445,-87.55854,-69.1846,-63.78329], "fy":[-126.31885,-124.99171,-136.05046,-138.50707]},
    {"t":8.57882, "x":2.64395, "y":3.212, "heading":-0.6307, "vx":1.76187, "vy":3.13379, "omega":2.43535, "ax":-4.47944, "ay":-7.77995, "alpha":-1.02763, "fx":[-72.17443,-70.7662,-80.56508,-81.26997], "fy":[-134.71385,-135.40008,-129.80121,-129.42406]},
    {"t":8.61291, "x":2.70142, "y":3.31432, "heading":-0.54767, "vx":1.60915, "vy":2.86855, "omega":2.40032, "ax":-4.44121, "ay":-7.76225, "alpha":-2.99389, "fx":[-63.69731,-59.89123,-90.22431,-88.36226], "fy":[-139.12223,-140.6724,-123.42545,-124.91472]},
    {"t":8.64701, "x":2.7537, "y":3.4076, "heading":-0.46584, "vx":1.45774, "vy":2.60392, "omega":2.29825, "ax":-4.40172, "ay":-7.72947, "alpha":-4.35505, "fx":[-57.15253,-53.00194,-98.10887,-91.22465], "fy":[-142.04994,-143.49429,-117.3798,-122.98027]},
    {"t":8.6811, "x":2.80084, "y":3.49189, "heading":-0.38748, "vx":1.30767, "vy":2.3404, "omega":2.14977, "ax":-4.36384, "ay":-7.69686, "alpha":-5.34378, "fx":[-51.68009,-48.86528,-104.31154,-92.0539], "fy":[-144.20399,-145.01581,-112.01095,-122.45493]},
    {"t":8.71519, "x":2.84288, "y":3.5672, "heading":-0.31419, "vx":1.1589, "vy":2.07799, "omega":1.96759, "ax":-4.32868, "ay":-7.66945, "alpha":-6.06731, "fx":[-46.94931,-46.68693,-109.0608,-91.82146], "fy":[-145.86349,-145.77764,-107.4837,-122.69591]},
    {"t":8.74928, "x":2.87988, "y":3.63359, "heading":-0.24711, "vx":1.01132, "vy":1.81652, "omega":1.76074, "ax":-4.29737, "ay":-7.6481, "alpha":-6.5934, "fx":[-42.81223,-45.90575,-112.63821,-91.03226], "fy":[-147.16816,-146.06192,-103.806,-123.33169]},
    {"t":8.78338, "x":2.91186, "y":3.69108, "heading":-0.18708, "vx":0.86481, "vy":1.55578, "omega":1.53595, "ax":-4.27071, "ay":-7.63186, "alpha":-6.97469, "fx":[-39.1918,-46.0846,-115.31606,-89.98149], "fy":[-148.20203,-146.03564,-100.88785,-124.13783]},
    {"t":8.81747, "x":2.93886, "y":3.73968, "heading":-0.13472, "vx":0.71921, "vy":1.29559, "omega":1.29816, "ax":-4.24881, "ay":-7.61928, "alpha":-7.2543, "fx":[-36.04026,-46.85898,-117.32815,-88.85676], "fy":[-149.02262,-145.81471,-98.595,-124.97471]},
    {"t":8.85156, "x":2.96091, "y":3.77942, "heading":-0.09046, "vx":0.57436, "vy":1.03583, "omega":1.05085, "ax":-4.2312, "ay":-7.60896, "alpha":-7.46665, "fx":[-33.32302,-47.91564,-118.86279,-87.78443], "fy":[-149.67243,-145.49353,-96.78484,-125.7538]},
    {"t":8.88565, "x":2.97803, "y":3.81031, "heading":-0.05463, "vx":0.43011, "vy":0.77642, "omega":0.79629, "ax":-4.21694, "ay":-7.59983, "alpha":-7.63822, "fx":[-31.01136,-48.98307,-120.06775,-86.85357], "fy":[-150.18428,-145.15798,-95.32399,-126.4178]},
    {"t":8.91975, "x":2.99024, "y":3.83237, "heading":-0.02749, "vx":0.28634, "vy":0.51732, "omega":0.53588, "ax":-4.20491, "ay":-7.59123, "alpha":-7.78818, "fx":[-29.08306,-49.83072,-121.05498,-86.12869], "fy":[-150.58328,-144.88774,-94.09906,-126.92885]},
    {"t":8.95384, "x":2.99756, "y":3.84559, "heading":-0.00922, "vx":0.14298, "vy":0.25852, "omega":0.27036, "ax":-4.19398, "ay":-7.58275, "alpha":-7.93023, "fx":[-27.52225,-50.26531,-121.9081,-85.65792], "fy":[-150.88845,-144.75469,-93.01805,-127.26065]},
    {"t":8.98793, "x":3.0, "y":3.85, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":" Shoot 1", "from":{"target":1, "targetTimestamp":1.10838, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[]}}},
   {"name":"Shoot 2", "from":{"target":3, "targetTimestamp":3.93695, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Collect 1", "from":{"target":2, "targetTimestamp":2.65663, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot 3", "from":{"target":5, "targetTimestamp":6.45317, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Collect 2", "from":{"target":4, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Collect 3", "from":{"target":6, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot 4", "from":{"target":7, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
