{
 "name":"4coral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":2.5, "heading":2.0943951023931953, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3, "y":2.9, "heading":2.0943951023931953, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.4, "y":2.2, "heading":1.98092344488032, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.05, "y":1.1, "heading":1.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.05, "y":0.95, "heading":0.95, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7, "y":3.0, "heading":1.0471975511965976, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.05, "y":0.95, "heading":0.95, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":2.8, "heading":1.0471975511965976, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.05, "y":0.95, "heading":0.95, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7, "y":1.8, "heading":1.9198621771937625, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0, "y":2.8, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2 m", "val":7.2}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.3 m", "val":5.3}, "y":{"exp":"2.9 m", "val":2.9}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.4 m", "val":4.4}, "y":{"exp":"2.2 m", "val":2.2}, "heading":{"exp":"1.9809234448803201 rad", "val":1.98092344488032}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.05 m", "val":2.05}, "y":{"exp":"1.1 m", "val":1.1}, "heading":{"exp":"1 rad", "val":1.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.05 m", "val":1.05}, "y":{"exp":"0.95 m", "val":0.95}, "heading":{"exp":"0.95 rad", "val":0.95}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7 m", "val":3.7}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.05 m", "val":1.05}, "y":{"exp":"0.95 m", "val":0.95}, "heading":{"exp":"0.95 rad", "val":0.95}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"2.8 m", "val":2.8}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.05 m", "val":1.05}, "y":{"exp":"0.95 m", "val":0.95}, "heading":{"exp":"0.95 rad", "val":0.95}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7 m", "val":3.7}, "y":{"exp":"1.8 m", "val":1.8}, "heading":{"exp":"110 deg", "val":1.9198621771937625}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5 m", "val":5.0}, "y":{"exp":"2.8 m", "val":2.8}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03742,1.61663,2.2283,2.7578,4.13053,5.50327,6.90619,8.30911,9.267,9.94625],
  "samples":[
    {"t":0.0, "x":7.2, "y":2.5, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.08234, "ay":1.49242, "alpha":-0.00001, "fx":[-96.37481,-96.37482,-96.37483,-96.37482], "fy":[20.30852,20.30847,20.30842,20.30846]},
    {"t":0.0494, "x":7.19136, "y":2.50182, "heading":2.0944, "vx":-0.34987, "vy":0.07373, "omega":0.0, "ax":-7.0817, "ay":1.49213, "alpha":-0.00001, "fx":[-96.36616,-96.36617,-96.36618,-96.36617], "fy":[20.30455,20.30451,20.30446,20.3045]},
    {"t":0.0988, "x":7.16543, "y":2.50728, "heading":2.0944, "vx":-0.69972, "vy":0.14744, "omega":0.0, "ax":-7.0809, "ay":1.4918, "alpha":-0.00001, "fx":[-96.35524,-96.35525,-96.35526,-96.35525], "fy":[20.30011,20.30007,20.30003,20.30007]},
    {"t":0.1482, "x":7.12223, "y":2.51639, "heading":2.0944, "vx":-1.04952, "vy":0.22113, "omega":0.0, "ax":-7.07986, "ay":1.49142, "alpha":-0.00001, "fx":[-96.34107,-96.34108,-96.34109,-96.34108], "fy":[20.29499,20.29496,20.29493,20.29496]},
    {"t":0.1976, "x":7.06174, "y":2.52913, "heading":2.09439, "vx":-1.39927, "vy":0.29481, "omega":0.0, "ax":-7.07846, "ay":1.49097, "alpha":0.0, "fx":[-96.32204,-96.32205,-96.32205,-96.32205], "fy":[20.28885,20.28882,20.28879,20.28882]},
    {"t":0.247, "x":6.98398, "y":2.54552, "heading":2.09439, "vx":-1.74895, "vy":0.36847, "omega":0.0, "ax":-7.07649, "ay":1.4904, "alpha":0.0, "fx":[-96.29523,-96.29523,-96.29523,-96.29523], "fy":[20.28106,20.28104,20.28101,20.28103]},
    {"t":0.2964, "x":6.88894, "y":2.56554, "heading":2.09439, "vx":-2.09853, "vy":0.44209, "omega":0.0, "ax":-7.07352, "ay":1.48962, "alpha":0.0, "fx":[-96.2548,-96.2548,-96.2548,-96.2548], "fy":[20.27037,20.27035,20.27034,20.27035]},
    {"t":0.34581, "x":6.77664, "y":2.58919, "heading":2.09439, "vx":-2.44797, "vy":0.51568, "omega":0.0, "ax":-7.06855, "ay":1.4884, "alpha":0.0, "fx":[-96.18716,-96.18716,-96.18717,-96.18716], "fy":[20.25387,20.25387,20.25385,20.25386]},
    {"t":0.39521, "x":6.64709, "y":2.61649, "heading":2.09439, "vx":-2.79716, "vy":0.58921, "omega":0.0, "ax":-7.05858, "ay":1.48612, "alpha":0.0, "fx":[-96.05158,-96.05158,-96.05158,-96.05158], "fy":[20.22284,20.22284,20.22283,20.22284]},
    {"t":0.44461, "x":6.50029, "y":2.64741, "heading":2.09439, "vx":-3.14586, "vy":0.66263, "omega":0.0, "ax":-7.02871, "ay":1.47958, "alpha":0.0, "fx":[-95.64505,-95.64505,-95.64505,-95.64505], "fy":[20.13375,20.13375,20.13375,20.13375]},
    {"t":0.49401, "x":6.33631, "y":2.68195, "heading":2.09439, "vx":-3.49309, "vy":0.73572, "omega":0.0, "ax":-0.00278, "ay":-0.0132, "alpha":0.00009, "fx":[-0.03794,-0.03763,-0.03781,-0.03812], "fy":[-0.17992,-0.17974,-0.17942,-0.1796]},
    {"t":0.54341, "x":6.16374, "y":2.71828, "heading":2.09439, "vx":-3.49322, "vy":0.73507, "omega":0.0, "ax":7.02867, "ay":-1.47976, "alpha":0.0, "fx":[95.64452,95.64452,95.64452,95.64452], "fy":[-20.13629,-20.13629,-20.1363,-20.13629]},
    {"t":0.59281, "x":5.99975, "y":2.75278, "heading":2.09439, "vx":-3.146, "vy":0.66197, "omega":0.0, "ax":7.05865, "ay":-1.48582, "alpha":0.0, "fx":[96.05245,96.05245,96.05244,96.05245], "fy":[-20.21875,-20.21876,-20.21877,-20.21876]},
    {"t":0.64221, "x":5.85295, "y":2.78367, "heading":2.09439, "vx":-2.7973, "vy":0.58856, "omega":0.0, "ax":7.06868, "ay":-1.48777, "alpha":0.0, "fx":[96.189,96.189,96.189,96.189], "fy":[-20.24516,-20.24517,-20.24519,-20.24517]},
    {"t":0.69161, "x":5.72338, "y":2.81093, "heading":2.09439, "vx":-2.4481, "vy":0.51507, "omega":0.0, "ax":7.07372, "ay":-1.48868, "alpha":0.0, "fx":[96.25751,96.2575,96.2575,96.2575], "fy":[-20.25753,-20.25755,-20.25757,-20.25755]},
    {"t":0.74101, "x":5.61108, "y":2.83456, "heading":2.09439, "vx":-2.09865, "vy":0.44153, "omega":0.0, "ax":7.07675, "ay":-1.48917, "alpha":0.0, "fx":[96.29876,96.29875,96.29875,96.29875], "fy":[-20.2643,-20.26432,-20.26435,-20.26432]},
    {"t":0.79041, "x":5.51604, "y":2.85455, "heading":2.09439, "vx":-1.74906, "vy":0.36796, "omega":0.0, "ax":7.07878, "ay":-1.48946, "alpha":0.0, "fx":[96.32638,96.32637,96.32637,96.32637], "fy":[-20.26827,-20.26829,-20.26832,-20.2683]},
    {"t":0.83981, "x":5.43827, "y":2.87091, "heading":2.09439, "vx":-1.39936, "vy":0.29438, "omega":0.0, "ax":7.08023, "ay":-1.48964, "alpha":-0.00001, "fx":[96.3462,96.3462,96.34619,96.3462], "fy":[-20.27064,-20.27067,-20.27071,-20.27068]},
    {"t":0.88921, "x":5.37778, "y":2.88364, "heading":2.09439, "vx":-1.04959, "vy":0.22079, "omega":0.0, "ax":7.08133, "ay":-1.48974, "alpha":-0.00001, "fx":[96.36116,96.36115,96.36114,96.36115], "fy":[-20.27203,-20.27206,-20.2721,-20.27207]},
    {"t":0.93862, "x":5.33457, "y":2.89273, "heading":2.0944, "vx":-0.69977, "vy":0.1472, "omega":0.0, "ax":7.08219, "ay":-1.4898, "alpha":-0.00001, "fx":[96.37286,96.37285,96.37284,96.37285], "fy":[-20.27275,-20.27279,-20.27284,-20.2728]},
    {"t":0.98802, "x":5.30864, "y":2.89818, "heading":2.0944, "vx":-0.3499, "vy":0.0736, "omega":0.0, "ax":7.08289, "ay":-1.48982, "alpha":-0.00001, "fx":[96.38229,96.38228,96.38227,96.38228], "fy":[-20.27302,-20.27306,-20.27311,-20.27307]},
    {"t":1.03742, "x":5.3, "y":2.9, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.10156, "ay":-4.09365, "alpha":-10.66082, "fx":[-96.98463,-92.04506,-60.44305,-28.2109], "fy":[-15.96837,-34.91715,-77.71553,-94.22096]},
    {"t":1.06155, "x":5.29851, "y":2.89881, "heading":2.0944, "vx":-0.12312, "vy":-0.0988, "omega":-0.25729, "ax":-5.126, "ay":-4.11423, "alpha":-10.38988, "fx":[-96.72561,-91.89561,-60.73667,-29.65578], "fy":[-17.40932,-35.28951,-77.47797,-93.76547]},
    {"t":1.08568, "x":5.29405, "y":2.89523, "heading":2.08819, "vx":-0.24683, "vy":-0.19809, "omega":-0.50803, "ax":-5.15568, "ay":-4.13484, "alpha":-10.07256, "fx":[-96.37184,-91.79239,-61.22694,-31.23825], "fy":[-19.20698,-35.53546,-77.08195,-93.23944]},
    {"t":1.10982, "x":5.28659, "y":2.88924, "heading":2.07593, "vx":-0.37126, "vy":-0.29788, "omega":-0.75112, "ax":-5.18997, "ay":-4.15601, "alpha":-9.70754, "fx":[-95.89933,-91.72616,-61.90419,-32.96574], "fy":[-21.37428,-35.68129,-76.5289,-92.63186]},
    {"t":1.13395, "x":5.27612, "y":2.88084, "heading":2.0578, "vx":-0.49651, "vy":-0.39818, "omega":-0.9854, "ax":-5.22813, "ay":-4.17836, "alpha":-9.29274, "fx":[-95.27738,-91.68444,-62.75683,-34.85397], "fy":[-23.92626,-35.75992,-75.81973,-91.92683]},
    {"t":1.15809, "x":5.26262, "y":2.87002, "heading":2.03402, "vx":-0.62268, "vy":-0.49902, "omega":-1.20967, "ax":-5.26938, "ay":-4.2024, "alpha":-8.82634, "fx":[-94.46969,-91.6511,-63.77137,-36.9257], "fy":[-26.87107,-35.8124,-74.95525,-91.10262]},
    {"t":1.18222, "x":5.24605, "y":2.85675, "heading":2.00482, "vx":-0.74986, "vy":-0.60044, "omega":-1.42269, "ax":-5.31287, "ay":-4.22839, "alpha":-8.30763, "fx":[-93.43779,-91.60575,-64.93233,-39.20962], "fy":[-30.19884,-35.89005,-73.93656,-90.13053]},
    {"t":1.20635, "x":5.22641, "y":2.84103, "heading":1.97049, "vx":-0.87808, "vy":-0.70248, "omega":-1.62318, "ax":-5.35782, "ay":-4.25612, "alpha":-7.73773, "fx":[-92.14786,-91.52252,-66.22221,-41.73942], "fy":[-33.86949,-36.05724,-72.76558,-88.97319]},
    {"t":1.23049, "x":5.20366, "y":2.82283, "heading":1.93131, "vx":-1.00738, "vy":-0.8052, "omega":-1.80992, "ax":-5.40362, "ay":-4.28476, "alpha":-7.1193, "fx":[-90.5819,-91.3679,-67.62152,-44.55355], "fy":[-37.80151,-36.39519,-71.44559,-87.5819]},
    {"t":1.25462, "x":5.17777, "y":2.80215, "heading":1.88763, "vx":-1.13779, "vy":-0.90861, "omega":-1.98174, "ax":-5.45008, "ay":-4.31274, "alpha":-6.45503, "fx":[-88.75225,-91.09705,-69.10881,-47.69586], "fy":[-41.866,-37.00706,-69.9818,-85.89236]},
    {"t":1.27876, "x":5.14873, "y":2.77897, "heading":1.83981, "vx":-1.26932, "vy":-1.01269, "omega":-2.13752, "ax":-5.49762, "ay":-4.33786, "alpha":-5.74395, "fx":[-86.71625,-90.64725,-70.66062,-51.21721], "fy":[-45.88984,-38.02462,-68.38201,-83.81778]},
    {"t":1.30289, "x":5.11649, "y":2.75326, "heading":1.78822, "vx":-1.402, "vy":-1.11738, "omega":-2.27615, "ax":-5.54721, "ay":-4.35747, "alpha":-4.97594, "fx":[-84.58501,-89.92665,-72.25129,-55.17778], "fy":[-49.67014,-39.61662,-66.65755,-81.23743]},
    {"t":1.32702, "x":5.08104, "y":2.72503, "heading":1.73329, "vx":-1.53588, "vy":-1.22254, "omega":-2.39623, "ax":-5.60006, "ay":-4.36877, "alpha":-4.12472, "fx":[-82.52048,-88.795,-73.85222,-59.6495], "fy":[-52.99675,-41.99777,-64.82474,-77.97782]},
    {"t":1.35116, "x":5.04234, "y":2.69425, "heading":1.67546, "vx":-1.67103, "vy":-1.32798, "omega":-2.49578, "ax":-5.65663, "ay":-4.36878, "alpha":-3.14093, "fx":[-80.71866,-87.03151,-75.43005,-64.71603], "fy":[-55.67501,-45.43391,-62.90754,-73.78091]},
    {"t":1.37529, "x":5.00037, "y":2.66093, "heading":1.61522, "vx":-1.80754, "vy":-1.43341, "omega":-2.57158, "ax":-5.715, "ay":-4.35346, "alpha":-1.94659, "fx":[-79.38276,-84.28483,-76.94257,-70.46349], "fy":[-57.53984,-50.2304,-60.94264,-68.25046]},
    {"t":1.39942, "x":4.95508, "y":2.62507, "heading":1.55316, "vx":-1.94547, "vy":-1.53848, "omega":-2.61856, "ax":-5.76828, "ay":-4.31524, "alpha":-0.43421, "fx":[-78.69366,-80.00823,-78.32914,-76.94286], "fy":[-58.45701,-56.67229,-58.99045,-60.76331]},
    {"t":1.42356, "x":4.90645, "y":2.58668, "heading":1.48997, "vx":-2.08468, "vy":-1.64262, "omega":-2.62904, "ax":-5.80076, "ay":-4.23788, "alpha":1.52186, "fx":[-78.78395,-73.42155,-79.48478,-84.05114], "fy":[-58.31399,-64.85648,-57.16202,-50.33975]},
    {"t":1.44769, "x":4.85445, "y":2.54581, "heading":1.42652, "vx":-2.22467, "vy":-1.7449, "omega":-2.59231, "ax":-5.78242, "ay":-4.0899, "alpha":4.02323, "fx":[-79.71689,-63.64946,-80.17204,-91.20519], "fy":[-57.00939,-74.35761,-55.70464,-35.54626]},
    {"t":1.47183, "x":4.79907, "y":2.5025, "heading":1.36396, "vx":-2.36422, "vy":-1.8436, "omega":-2.49522, "ax":-5.65972, "ay":-3.83232, "alpha":7.04697, "fx":[-81.46485,-50.36762,-79.58298,-96.64941], "fy":[-54.45583,-83.83508,-55.39717,-14.9091]},
    {"t":1.49596, "x":4.74037, "y":2.45689, "heading":1.30374, "vx":-2.50081, "vy":-1.93609, "omega":-2.32515, "ax":-5.31346, "ay":-3.53334, "alpha":10.31423, "fx":[-83.854,-35.93641,-72.22221,-97.20463], "fy":[-50.6585,-90.89779,-60.67062,9.90338]},
    {"t":1.52009, "x":4.67847, "y":2.40914, "heading":1.24762, "vx":-2.62905, "vy":-2.02137, "omega":-2.07622, "ax":-5.11925, "ay":-3.3962, "alpha":11.63839, "fx":[-86.18903,-35.49699,-61.42309,-95.53723], "fy":[-46.42812,-90.96945,-67.39544,19.93401]},
    {"t":1.54423, "x":4.61353, "y":2.35937, "heading":1.19751, "vx":-2.7526, "vy":-2.10333, "omega":-1.79534, "ax":-5.26612, "ay":-3.08732, "alpha":11.75436, "fx":[-88.40943,-39.84033,-64.27893,-94.11178], "fy":[-41.79995,-88.99225,-62.51875,25.26475]},
    {"t":1.56836, "x":4.54556, "y":2.30771, "heading":1.15419, "vx":-2.87969, "vy":-2.17784, "omega":-1.51167, "ax":-5.54032, "ay":-2.47955, "alpha":11.71581, "fx":[-90.66734,-44.48707,-74.49913,-91.91203], "fy":[-36.27109,-86.52442,-43.9858,31.81669]},
    {"t":1.5925, "x":4.47445, "y":2.25443, "heading":1.1177, "vx":-3.0134, "vy":-2.23768, "omega":-1.22892, "ax":-5.92681, "ay":-1.44967, "alpha":11.49788, "fx":[-92.91358,-52.6256,-87.28387,-89.77988], "fy":[-29.37646,-81.42696,-4.89603,36.79255]},
    {"t":1.61663, "x":4.4, "y":2.2, "heading":1.08805, "vx":-3.15643, "vy":-2.27266, "omega":-0.95143, "ax":-6.02372, "ay":-0.89671, "alpha":11.25846, "fx":[-93.87399,-60.24764,-85.79775,-87.95826], "fy":[-23.41855,-74.60777,10.39108,38.82657]},
    {"t":1.63574, "x":4.33857, "y":2.1564, "heading":1.06986, "vx":-3.27157, "vy":-2.2898, "omega":-0.73623, "ax":-6.00763, "ay":-0.71296, "alpha":11.13609, "fx":[-93.93293,-62.9502,-83.40077,-86.7181], "fy":[-20.67503,-71.21156,13.27153,39.80803]},
    {"t":1.65486, "x":4.27493, "y":2.1125, "heading":1.05579, "vx":-3.38641, "vy":-2.30343, "omega":-0.52337, "ax":-5.9854, "ay":-0.36825, "alpha":10.84195, "fx":[-93.70343,-67.41593,-79.81582,-84.8566], "fy":[-16.32727,-64.64474,20.18228,40.74557]},
    {"t":1.67397, "x":4.20911, "y":2.0684, "heading":1.04578, "vx":-3.50082, "vy":-2.31047, "omega":-0.31613, "ax":-5.89157, "ay":0.39669, "alpha":9.93243, "fx":[-92.29926,-75.34894,-72.47434,-80.56209], "fy":[-6.67966,-47.81099,33.05842,43.0247]},
    {"t":1.69309, "x":4.14112, "y":2.02431, "heading":1.03974, "vx":-3.61343, "vy":-2.30289, "omega":-0.12628, "ax":-4.85913, "ay":2.88656, "alpha":5.47892, "fx":[-77.92607,-73.1672,-51.03867,-62.35572], "fy":[28.41421,18.33965,55.63723,54.72726]},
    {"t":1.7122, "x":4.07116, "y":1.98082, "heading":1.03733, "vx":-3.70631, "vy":-2.24771, "omega":-0.02155, "ax":-2.75971, "ay":4.27718, "alpha":0.42175, "fx":[-39.15149,-37.73365,-35.93714,-37.39194], "fy":[57.40953,57.36923,59.00494,59.02806]},
    {"t":1.73132, "x":3.99981, "y":1.93863, "heading":1.03691, "vx":-3.75906, "vy":-2.16596, "omega":-0.01349, "ax":-2.11625, "ay":3.73391, "alpha":0.0227, "fx":[-28.87991,-28.79733,-28.71497,-28.79761], "fy":[50.77662,50.76149,50.84374,50.85883]},
    {"t":1.75043, "x":3.92757, "y":1.89792, "heading":1.03666, "vx":-3.79951, "vy":-2.09458, "omega":-0.01305, "ax":-1.58768, "ay":2.9266, "alpha":0.00532, "fx":[-21.62263,-21.60313,-21.58697,-21.60648], "fy":[39.81831,39.81163,39.83073,39.83742]},
    {"t":1.76955, "x":3.85466, "y":1.85841, "heading":1.03641, "vx":-3.82986, "vy":-2.03864, "omega":-0.01295, "ax":-1.09903, "ay":2.08872, "alpha":0.00295, "fx":[-14.96452,-14.95373,-14.94608,-14.95687], "fy":[28.42003,28.41502,28.42563,28.43065]},
    {"t":1.78866, "x":3.78125, "y":1.81983, "heading":1.03616, "vx":-3.85087, "vy":-1.99872, "omega":-0.0129, "ax":-0.71445, "ay":1.38702, "alpha":0.0017, "fx":[-9.72716,-9.72098,-9.717,-9.72318], "fy":[18.87287,18.86956,18.87568,18.87899]},
    {"t":1.80777, "x":3.70751, "y":1.78188, "heading":1.03591, "vx":-3.86452, "vy":-1.97221, "omega":-0.01286, "ax":-0.45055, "ay":0.88701, "alpha":0.00099, "fx":[-6.1339,-6.1303,-6.12809,-6.13169], "fy":[12.06942,12.06737,12.07095,12.073]},
    {"t":1.82689, "x":3.63356, "y":1.74434, "heading":1.03567, "vx":-3.87314, "vy":-1.95525, "omega":-0.01284, "ax":-0.28428, "ay":0.56467, "alpha":0.00061, "fx":[-3.87016,-3.86794,-3.86661,-3.86883], "fy":[7.68345,7.68215,7.68437,7.68566]},
    {"t":1.846, "x":3.55947, "y":1.70707, "heading":1.03542, "vx":-3.87857, "vy":-1.94446, "omega":-0.01283, "ax":-0.18618, "ay":0.37192, "alpha":0.00041, "fx":[-2.53465,-2.53315,-2.53225,-2.53375], "fy":[5.06065,5.05976,5.06126,5.06215]},
    {"t":1.86512, "x":3.4853, "y":1.66997, "heading":1.03518, "vx":-3.88213, "vy":-1.93735, "omega":-0.01282, "ax":-0.13469, "ay":0.27009, "alpha":0.00032, "fx":[-1.83374,-1.83258,-1.83189,-1.83305], "fy":[3.67515,3.67446,3.67562,3.67631]},
    {"t":1.88423, "x":3.41107, "y":1.63299, "heading":1.03493, "vx":-3.8847, "vy":-1.93219, "omega":-0.01282, "ax":-0.11765, "ay":0.23664, "alpha":0.00029, "fx":[-1.60173,-1.60069,-1.60006,-1.60111], "fy":[3.21995,3.21933,3.22037,3.22099]},
    {"t":1.90335, "x":3.3368, "y":1.5961, "heading":1.03469, "vx":-3.88695, "vy":-1.92766, "omega":-0.01281, "ax":-0.13085, "ay":0.26404, "alpha":0.0003, "fx":[-1.78145,-1.78035,-1.77969,-1.78079], "fy":[3.59276,3.5921,3.59321,3.59386]},
    {"t":1.92246, "x":3.26248, "y":1.5593, "heading":1.03444, "vx":-3.88945, "vy":-1.92262, "omega":-0.01281, "ax":-0.17717, "ay":0.35897, "alpha":0.00036, "fx":[-2.41197,-2.41065,-2.40986,-2.41118], "fy":[4.88446,4.88368,4.88499,4.88577]},
    {"t":1.94158, "x":3.1881, "y":1.52261, "heading":1.0342, "vx":-3.89284, "vy":-1.91576, "omega":-0.0128, "ax":-0.26665, "ay":0.5434, "alpha":0.00046, "fx":[-3.62981,-3.62813,-3.62712,-3.6288], "fy":[7.39415,7.39316,7.39484,7.39582]},
    {"t":1.96069, "x":3.11364, "y":1.4861, "heading":1.03395, "vx":-3.89794, "vy":-1.90537, "omega":-0.01279, "ax":-0.41658, "ay":0.85656, "alpha":0.00059, "fx":[-5.67044,-5.6683,-5.66699,-5.66913], "fy":[11.65545,11.65423,11.65635,11.65758]},
    {"t":1.97981, "x":3.03906, "y":1.44983, "heading":1.03371, "vx":-3.9059, "vy":-1.889, "omega":-0.01278, "ax":-0.64787, "ay":1.35095, "alpha":0.00068, "fx":[-8.8181,-8.81562,-8.81403,-8.81651], "fy":[18.38283,18.38148,18.38393,18.38528]},
    {"t":1.99892, "x":2.96428, "y":1.41397, "heading":1.03346, "vx":-3.91828, "vy":-1.86317, "omega":-0.01277, "ax":-0.96845, "ay":2.06385, "alpha":0.00059, "fx":[-13.18029,-13.17811,-13.17658,-13.17877], "fy":[28.08386,28.08282,28.08493,28.08597]},
    {"t":2.01804, "x":2.88921, "y":1.37873, "heading":1.03322, "vx":-3.93679, "vy":-1.82372, "omega":-0.01276, "ax":-1.34126, "ay":2.95213, "alpha":0.00008, "fx":[-18.2519,-18.25159,-18.25134,-18.25165], "fy":[40.17187,40.17176,40.17205,40.17216]},
    {"t":2.03715, "x":2.81371, "y":1.34441, "heading":1.03297, "vx":-3.96243, "vy":-1.76729, "omega":-0.01275, "ax":-1.67978, "ay":3.86611, "alpha":-0.00111, "fx":[-22.85385,-22.85821,-22.86215,-22.8578], "fy":[52.61051,52.61136,52.60768,52.60683]},
    {"t":2.05626, "x":2.73766, "y":1.31134, "heading":1.03273, "vx":-3.99454, "vy":-1.6934, "omega":-0.01278, "ax":-1.90943, "ay":4.6551, "alpha":-0.00392, "fx":[-25.96685,-25.98306,-25.99925,-25.98305], "fy":[63.35128,63.35203,63.33984,63.33908]},
    {"t":2.07538, "x":2.66096, "y":1.27982, "heading":1.03249, "vx":-4.03104, "vy":-1.60441, "omega":-0.01285, "ax":-2.00605, "ay":5.26868, "alpha":-0.02664, "fx":[-27.17807,-27.29502,-27.41751,-27.30065], "fy":[71.73665,71.72935,71.65329,71.66062]},
    {"t":2.09449, "x":2.58354, "y":1.25012, "heading":1.03224, "vx":-4.06938, "vy":-1.50371, "omega":-0.01336, "ax":-1.86008, "ay":5.77066, "alpha":-0.35128, "fx":[-23.60949,-25.30084,-27.00666,-25.32908], "fy":[79.04797,78.86335,77.99581,78.19636]},
    {"t":2.11361, "x":2.50542, "y":1.22243, "heading":1.03199, "vx":-4.10494, "vy":-1.3934, "omega":-0.02007, "ax":-0.37726, "ay":6.30942, "alpha":-3.16927, "fx":[10.69314,-7.99302,-21.94137,-1.29362], "fy":[86.81455,88.32516,83.90167,84.38732]},
    {"t":2.13272, "x":2.42689, "y":1.19695, "heading":1.0316, "vx":-4.11215, "vy":-1.2728, "omega":-0.08065, "ax":2.23618, "ay":5.92869, "alpha":-7.60918, "fx":[54.7933,16.51473,-7.16192,57.57175], "fy":[74.88848,91.65642,89.51368,66.64666]},
    {"t":2.15184, "x":2.34869, "y":1.1737, "heading":1.03006, "vx":-4.06941, "vy":-1.15948, "omega":-0.2261, "ax":3.42428, "ay":5.38677, "alpha":-9.07976, "fx":[68.83638,28.94689,8.44712,80.15714], "fy":[65.56575,90.51542,91.58903,45.53769]},
    {"t":2.17095, "x":2.27153, "y":1.15252, "heading":1.02574, "vx":-4.00395, "vy":-1.05651, "omega":-0.39966, "ax":4.55168, "ay":5.15503, "alpha":-4.43281, "fx":[71.75059,49.30059,48.49416,78.20779], "fy":[63.63034,82.11438,81.13693,53.71216]},
    {"t":2.19007, "x":2.19583, "y":1.13327, "heading":1.0181, "vx":-3.91695, "vy":-0.95797, "omega":-0.48439, "ax":5.2936, "ay":4.68819, "alpha":1.14512, "fx":[69.75358,75.94408,74.15461,68.28389], "fy":[66.24715,59.16555,61.70364,68.06669]},
    {"t":2.20918, "x":2.12193, "y":1.11581, "heading":1.00884, "vx":-3.81576, "vy":-0.86836, "omega":-0.4625, "ax":5.5318, "ay":4.30082, "alpha":4.15295, "fx":[67.59637,88.58686,81.60517,63.31345], "fy":[68.77455,38.91067,52.81594,73.59691]},
    {"t":2.2283, "x":2.05, "y":1.1, "heading":1.0, "vx":-3.71003, "vy":-0.78615, "omega":-0.38312, "ax":6.0806, "ay":3.71131, "alpha":2.95879, "fx":[79.50978,91.08769,85.98322,74.39308], "fy":[56.53338,35.30436,46.70963,63.4633]},
    {"t":2.25771, "x":1.94349, "y":1.07848, "heading":0.98873, "vx":-3.53115, "vy":-0.67698, "omega":-0.29608, "ax":6.52758, "ay":2.95242, "alpha":2.16187, "fx":[87.74375,93.71362,90.28554,83.56025], "fy":[43.23014,28.31602,38.07899,51.07853]},
    {"t":2.28713, "x":1.84244, "y":1.05984, "heading":0.98002, "vx":-3.33913, "vy":-0.59013, "omega":-0.23248, "ax":6.75942, "ay":2.43974, "alpha":1.64825, "fx":[91.58514,95.07273,92.70787,88.55709], "fy":[34.80427,23.89241,32.02401,42.0769]},
    {"t":2.31655, "x":1.74714, "y":1.04354, "heading":0.97318, "vx":-3.14029, "vy":-0.51836, "omega":-0.184, "ax":6.89315, "ay":2.07791, "alpha":1.29219, "fx":[93.65238,95.87344,94.18969,91.48629], "fy":[29.14359,20.86756,27.61112,35.48068]},
    {"t":2.34596, "x":1.65775, "y":1.02919, "heading":0.96777, "vx":-2.93752, "vy":-0.45723, "omega":-0.14599, "ax":6.97685, "ay":1.8115, "alpha":1.0323, "fx":[94.88845,96.38956,95.15805,93.32146], "fy":[25.12189,18.67853,24.2792,30.52251]},
    {"t":2.37538, "x":1.57435, "y":1.01652, "heading":0.96347, "vx":-2.73228, "vy":-0.40395, "omega":-0.11562, "ax":7.03263, "ay":1.60823, "alpha":0.835, "fx":[95.68721,96.74471,95.82489,94.53676], "fy":[22.13271,17.02546,21.68657,26.69313]},
    {"t":2.4048, "x":1.49702, "y":1.00534, "heading":0.96007, "vx":-2.52541, "vy":-0.35664, "omega":-0.09106, "ax":7.07167, "ay":1.44853, "alpha":0.6805, "fx":[96.23455,97.00145,96.30376,95.37893], "fy":[19.83028,15.7354,19.61782,23.66178]},
    {"t":2.43421, "x":1.42579, "y":0.99547, "heading":0.95739, "vx":-2.31738, "vy":-0.31403, "omega":-0.07104, "ax":7.10009, "ay":1.32002, "alpha":0.55643, "fx":[96.62707,97.19432,96.6596,95.98465], "fy":[18.00571,14.70206,17.93203,21.2103]},
    {"t":2.46363, "x":1.36069, "y":0.98681, "heading":0.95531, "vx":-2.10852, "vy":-0.27519, "omega":-0.05467, "ax":7.12145, "ay":1.21452, "alpha":0.45472, "fx":[96.91894,97.34371,96.9316,96.43394], "fy":[16.52619,13.85671,16.53378,19.19113]},
    {"t":2.49305, "x":1.30175, "y":0.97924, "heading":0.9537, "vx":-1.89903, "vy":-0.23947, "omega":-0.04129, "ax":7.13793, "ay":1.12647, "alpha":0.36989, "fx":[97.14245,97.46235,97.14449,96.7759], "fy":[15.30364,13.15302,15.35648,17.50176]},
    {"t":2.52246, "x":1.24898, "y":0.97268, "heading":0.95248, "vx":-1.68906, "vy":-0.20633, "omega":-0.03041, "ax":7.15093, "ay":1.05193, "alpha":0.29811, "fx":[97.31782,97.55853,97.31449,97.04194], "fy":[14.2774,12.55866,14.35237,16.06914]},
    {"t":2.55188, "x":1.20238, "y":0.96706, "heading":0.95159, "vx":-1.4787, "vy":-0.17539, "omega":-0.02164, "ax":7.16138, "ay":0.98806, "alpha":0.2366, "fx":[97.45825,97.63788,97.4526,97.25282], "fy":[13.40444,12.0504,13.48639,14.84001]},
    {"t":2.5813, "x":1.16198, "y":0.96233, "heading":0.95095, "vx":-1.26804, "vy":-0.14632, "omega":-0.01468, "ax":7.16991, "ay":0.93277, "alpha":0.18333, "fx":[97.57266,97.70432,97.56649,97.4227], "fy":[12.65339,11.61113,12.73225,13.77469]},
    {"t":2.61071, "x":1.12778, "y":0.95843, "heading":0.95052, "vx":-1.05712, "vy":-0.11888, "omega":-0.00929, "ax":7.17699, "ay":0.88446, "alpha":0.13676, "fx":[97.66729,97.76066,97.66164,97.5615], "fy":[12.00087,11.22799,12.06991,12.84311]},
    {"t":2.64013, "x":1.09979, "y":0.95532, "heading":0.95025, "vx":-0.846, "vy":-0.09286, "omega":-0.00527, "ax":7.18292, "ay":0.84191, "alpha":0.09571, "fx":[97.74658,97.80897,97.74204,97.67632], "fy":[11.42907,10.8911,11.48381,12.02203]},
    {"t":2.66955, "x":1.07801, "y":0.95295, "heading":0.95009, "vx":-0.6347, "vy":-0.0681, "omega":-0.00245, "ax":7.18794, "ay":0.80417, "alpha":0.05926, "fx":[97.81376,97.85079,97.81067,97.77236], "fy":[10.92423,10.59278,10.96171,11.2933]},
    {"t":2.69896, "x":1.06245, "y":0.95129, "heading":0.95002, "vx":-0.42325, "vy":-0.04444, "omega":-0.00071, "ax":7.19225, "ay":0.77049, "alpha":0.02668, "fx":[97.87128,97.88731,97.86978,97.85349], "fy":[10.47553,10.32695,10.49386,10.64247]},
    {"t":2.72838, "x":1.05311, "y":0.95032, "heading":0.95, "vx":-0.21168, "vy":-0.02178, "omega":0.00008, "ax":7.19596, "ay":0.74026, "alpha":-0.0026, "fx":[97.92096,97.91945,97.92111,97.92262], "fy":[10.07431,10.08875,10.0724,10.05797]},
    {"t":2.7578, "x":1.05, "y":0.95, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.7231, "ay":4.42895, "alpha":0.29006, "fx":[77.37131,78.81373,78.37713,76.95253], "fy":[60.92803,59.05146,59.63329,61.45965]},
    {"t":2.80208, "x":1.05561, "y":0.95434, "heading":0.95, "vx":0.25343, "vy":0.19612, "omega":0.01284, "ax":5.72275, "ay":4.42849, "alpha":0.28823, "fx":[77.36977,78.8029,78.36928,76.95373], "fy":[60.91735,59.05296,59.63107,61.44589]},
    {"t":2.84636, "x":1.07244, "y":0.96737, "heading":0.95057, "vx":0.50684, "vy":0.39222, "omega":0.02561, "ax":5.72232, "ay":4.42797, "alpha":0.28607, "fx":[77.36819,78.79015,78.35924,76.95455], "fy":[60.90444,59.05468,59.62944,61.43039]},
    {"t":2.89064, "x":1.1005, "y":0.98908, "heading":0.9517, "vx":0.76024, "vy":0.5883, "omega":0.03828, "ax":5.72178, "ay":4.42737, "alpha":0.2835, "fx":[77.36637,78.77482,78.34654,76.95496], "fy":[60.88884,59.0568,59.62835,61.41249]},
    {"t":2.93492, "x":1.13977, "y":1.01947, "heading":0.9534, "vx":1.01361, "vy":0.78435, "omega":0.05083, "ax":5.7211, "ay":4.42667, "alpha":0.28037, "fx":[77.36406,78.75594,78.33048,76.95496], "fy":[60.86989,59.05956,59.6277,61.39123]},
    {"t":2.97921, "x":1.19027, "y":1.05854, "heading":0.95565, "vx":1.26695, "vy":0.98038, "omega":0.06324, "ax":5.72022, "ay":4.42583, "alpha":0.27648, "fx":[77.36087,78.73212,78.31003,76.95453], "fy":[60.8466,59.06333,59.62736,61.36519]},
    {"t":3.02349, "x":1.25198, "y":1.1063, "heading":0.95845, "vx":1.52025, "vy":1.17636, "omega":0.07549, "ax":5.71906, "ay":4.42477, "alpha":0.2715, "fx":[77.35618,78.70115,78.28359,76.95361], "fy":[60.8174,59.06863,59.62712,61.33215]},
    {"t":3.06777, "x":1.32491, "y":1.16273, "heading":0.96179, "vx":1.7735, "vy":1.3723, "omega":0.08751, "ax":5.71749, "ay":4.42341, "alpha":0.2649, "fx":[77.34897,78.65938,78.24848,76.95211], "fy":[60.77971,59.07633,59.62658,61.28841]},
    {"t":3.11205, "x":1.40905, "y":1.22783, "heading":0.96567, "vx":2.02669, "vy":1.56817, "omega":0.09924, "ax":5.71525, "ay":4.42154, "alpha":0.25576, "fx":[77.33738,78.60034,78.19989,76.94977], "fy":[60.72892,59.08791,59.62503,61.22743]},
    {"t":3.15633, "x":1.50439, "y":1.30161, "heading":0.97006, "vx":2.27977, "vy":1.76397, "omega":0.11057, "ax":5.71187, "ay":4.41878, "alpha":0.24223, "fx":[77.3176,78.51121,78.1283,76.94594], "fy":[60.65592,59.10606,59.62094,61.13629]},
    {"t":3.20062, "x":1.61095, "y":1.38405, "heading":0.97496, "vx":2.5327, "vy":1.95964, "omega":0.12129, "ax":5.70618, "ay":4.41425, "alpha":0.2202, "fx":[77.28058,78.36274,78.01166,76.93857], "fy":[60.53985,59.13641,59.61045,60.98552]},
    {"t":3.2449, "x":1.72869, "y":1.47516, "heading":0.98033, "vx":2.78538, "vy":2.15511, "omega":0.13104, "ax":5.69477, "ay":4.40526, "alpha":0.17809, "fx":[77.19821,78.07009,77.78506,76.91894], "fy":[60.32024,59.19234,59.58051,60.69]},
    {"t":3.28918, "x":1.85762, "y":1.57491, "heading":0.98613, "vx":3.03756, "vy":2.35019, "omega":0.13893, "ax":5.6607, "ay":4.37866, "alpha":0.06578, "fx":[76.92118,77.24088,77.13749,76.81855], "fy":[59.71731,59.30676,59.45147,59.85955]},
    {"t":3.33346, "x":1.99768, "y":1.68327, "heading":0.99228, "vx":3.28822, "vy":2.54408, "omega":0.14184, "ax":3.3699, "ay":2.59892, "alpha":-3.19937, "fx":[53.37716,41.36918,37.56181,51.11908], "fy":[34.7588,45.73136,36.81326,24.15874]},
    {"t":3.37774, "x":2.14659, "y":1.79848, "heading":0.99856, "vx":3.43745, "vy":2.65917, "omega":0.00017, "ax":0.00367, "ay":-0.00144, "alpha":-0.00092, "fx":[0.0526,0.04934,0.04724,0.0505], "fy":[-0.01908,-0.01698,-0.02024,-0.02234]},
    {"t":3.42202, "x":2.29881, "y":1.91623, "heading":0.99857, "vx":3.43761, "vy":2.6591, "omega":0.00013, "ax":0.00102, "ay":-0.00133, "alpha":0.0, "fx":[0.01384,0.01384,0.01384,0.01384], "fy":[-0.01811,-0.01811,-0.01811,-0.01811]},
    {"t":3.46631, "x":2.45104, "y":2.03398, "heading":0.99858, "vx":3.43765, "vy":2.65904, "omega":0.00013, "ax":-0.00085, "ay":-0.00224, "alpha":0.00092, "fx":[-0.01421,-0.01094,-0.00883,-0.0121], "fy":[-0.03102,-0.03313,-0.02986,-0.02775]},
    {"t":3.51059, "x":2.60326, "y":2.15172, "heading":0.99858, "vx":3.43762, "vy":2.65894, "omega":0.00017, "ax":-3.36544, "ay":-2.60508, "alpha":3.20145, "fx":[-53.30225,-41.24981,-37.51691,-51.11565], "fy":[-34.90079,-45.82137,-36.83147,-24.24348]},
    {"t":3.55487, "x":2.75219, "y":2.26691, "heading":0.99859, "vx":3.28859, "vy":2.54359, "omega":0.14193, "ax":-5.66076, "ay":-4.37851, "alpha":-0.0655, "fx":[-76.92506,-77.24203,-77.13517,-76.8189], "fy":[-59.71123,-59.3043,-59.45344,-59.85795]},
    {"t":3.59915, "x":2.89226, "y":2.37525, "heading":1.00488, "vx":3.03792, "vy":2.3497, "omega":0.13903, "ax":-5.69499, "ay":-4.40492, "alpha":-0.17803, "fx":[-77.21581,-78.07979,-77.77396,-76.91497], "fy":[-60.29695,-59.17912,-59.59445,-60.69416]},
    {"t":3.64343, "x":3.0212, "y":2.47498, "heading":1.01103, "vx":2.78574, "vy":2.15464, "omega":0.13115, "ax":-5.7065, "ay":-4.41379, "alpha":-0.22025, "fx":[-77.31135,-78.37956,-77.99057,-76.92971], "fy":[-60.49989,-59.11388,-59.63766,-60.99592]},
    {"t":3.68772, "x":3.13896, "y":2.56607, "heading":1.01684, "vx":2.53304, "vy":1.95919, "omega":0.1214, "ax":-5.71227, "ay":-4.41822, "alpha":-0.24234, "fx":[-77.36081,-78.53449,-78.09752,-76.93239], "fy":[-60.6002,-59.07499,-59.66095,-61.15262]},
    {"t":3.732, "x":3.24553, "y":2.64849, "heading":1.02222, "vx":2.28009, "vy":1.76354, "omega":0.11067, "ax":-5.71574, "ay":-4.42088, "alpha":-0.25591, "fx":[-77.39215,-78.62954,-78.16016,-76.93195], "fy":[-60.65854,-59.04895,-59.67685,-61.24913]},
    {"t":3.77628, "x":3.34089, "y":2.72225, "heading":1.02712, "vx":2.02699, "vy":1.56778, "omega":0.09933, "ax":-5.71805, "ay":-4.42265, "alpha":-0.2651, "fx":[-77.41435,-78.694,-78.20069,-76.93053], "fy":[-60.69589,-59.03015,-59.68902,-61.31483]},
    {"t":3.82056, "x":3.42505, "y":2.78734, "heading":1.03151, "vx":1.77378, "vy":1.37193, "omega":0.08759, "ax":-5.7197, "ay":-4.42392, "alpha":-0.27172, "fx":[-77.43114,-78.74069,-78.22873,-76.92883], "fy":[-60.72141,-59.01585,-59.69887,-61.36259]},
    {"t":3.86484, "x":3.49799, "y":2.84375, "heading":1.03539, "vx":1.5205, "vy":1.17603, "omega":0.07556, "ax":-5.72094, "ay":-4.42487, "alpha":-0.27672, "fx":[-77.44438,-78.7761,-78.24914,-76.92712], "fy":[-60.73977,-59.0046,-59.70704,-61.39893]},
    {"t":3.90913, "x":3.55971, "y":2.89149, "heading":1.03874, "vx":1.26717, "vy":0.98009, "omega":0.06331, "ax":-5.7219, "ay":-4.42561, "alpha":-0.28064, "fx":[-77.45504,-78.80386,-78.26464,-76.92553], "fy":[-60.75358,-58.99555,-59.71388,-61.4275]},
    {"t":3.95341, "x":3.61021, "y":2.93055, "heading":1.04154, "vx":1.01379, "vy":0.78412, "omega":0.05088, "ax":-5.72267, "ay":-4.4262, "alpha":-0.28378, "fx":[-77.46374,-78.82618,-78.27686,-76.92412], "fy":[-60.76444,-58.98817,-59.71958,-61.45053]},
    {"t":3.99769, "x":3.64949, "y":2.96093, "heading":1.0438, "vx":0.76038, "vy":0.58812, "omega":0.03831, "ax":-5.72329, "ay":-4.42668, "alpha":-0.28636, "fx":[-77.47084,-78.84445,-78.28685,-76.92292], "fy":[-60.77334,-58.98209,-59.72424,-61.46942]},
    {"t":4.04197, "x":3.67755, "y":2.98264, "heading":1.04549, "vx":0.50694, "vy":0.39209, "omega":0.02563, "ax":-5.72382, "ay":-4.42709, "alpha":-0.28852, "fx":[-77.47659,-78.85963,-78.29531,-76.92195], "fy":[-60.78098,-58.9771,-59.72795,-61.48512]},
    {"t":4.08625, "x":3.69439, "y":2.99566, "heading":1.04663, "vx":0.25348, "vy":0.19606, "omega":0.01286, "ax":-5.72426, "ay":-4.42743, "alpha":-0.29036, "fx":[-77.48115,-78.87238,-78.30273,-76.92122], "fy":[-60.78784,-58.973,-59.73074,-61.4983]},
    {"t":4.13053, "x":3.7, "y":3.0, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.72426, "ay":-4.42743, "alpha":-0.29034, "fx":[-77.48174,-78.87255,-78.30217,-76.92102], "fy":[-60.78708,-58.97278,-59.73148,-61.49854]},
    {"t":4.17482, "x":3.69439, "y":2.99566, "heading":1.0472, "vx":-0.25348, "vy":-0.19606, "omega":-0.01286, "ax":-5.72382, "ay":-4.42709, "alpha":-0.28851, "fx":[-77.4783,-78.86024,-78.29367,-76.92127], "fy":[-60.7788,-58.97629,-59.7301,-61.48597]},
    {"t":4.2191, "x":3.67755, "y":2.98264, "heading":1.04663, "vx":-0.50694, "vy":-0.39209, "omega":-0.02563, "ax":-5.72329, "ay":-4.42668, "alpha":-0.28635, "fx":[-77.47365,-78.84549,-78.28416,-76.92177], "fy":[-60.76976,-58.98072,-59.72777,-61.47085]},
    {"t":4.26338, "x":3.64949, "y":2.96093, "heading":1.04549, "vx":-0.76038, "vy":-0.58812, "omega":-0.03831, "ax":-5.72267, "ay":-4.4262, "alpha":-0.28376, "fx":[-77.46761,-78.82763,-78.27316,-76.9225], "fy":[-60.7595,-58.98623,-59.72444,-61.45254]},
    {"t":4.30766, "x":3.61021, "y":2.93055, "heading":1.0438, "vx":-1.01379, "vy":-0.78412, "omega":-0.05088, "ax":-5.7219, "ay":-4.42561, "alpha":-0.28062, "fx":[-77.45993,-78.80573,-78.25996,-76.92346], "fy":[-60.74735,-58.99308,-59.72003,-61.43008]},
    {"t":4.35194, "x":3.55971, "y":2.89149, "heading":1.04154, "vx":-1.26717, "vy":-0.98009, "omega":-0.0633, "ax":-5.72094, "ay":-4.42487, "alpha":-0.2767, "fx":[-77.45022,-78.77837,-78.24354,-76.92461], "fy":[-60.7323,-59.0016,-59.7144,-61.40204]},
    {"t":4.39623, "x":3.49799, "y":2.84375, "heading":1.03874, "vx":-1.5205, "vy":-1.17603, "omega":-0.07556, "ax":-5.7197, "ay":-4.42392, "alpha":-0.2717, "fx":[-77.43787,-78.74334,-78.22227,-76.92591], "fy":[-60.71281,-59.01235,-59.70734,-61.36621]},
    {"t":4.44051, "x":3.42505, "y":2.78734, "heading":1.03539, "vx":-1.77378, "vy":-1.37193, "omega":-0.08759, "ax":-5.71805, "ay":-4.42265, "alpha":-0.26507, "fx":[-77.42185,-78.69699,-78.19348,-76.92725], "fy":[-60.6863,-59.0262,-59.69848,-61.31891]},
    {"t":4.48479, "x":3.34089, "y":2.72225, "heading":1.03152, "vx":-2.02699, "vy":-1.56778, "omega":-0.09933, "ax":-5.71574, "ay":-4.42088, "alpha":-0.25588, "fx":[-77.40026,-78.63281,-78.15236,-76.92837], "fy":[-60.64817,-59.04464,-59.6871,-61.25358]},
    {"t":4.52907, "x":3.24553, "y":2.64849, "heading":1.02712, "vx":-2.28009, "vy":-1.76354, "omega":-0.11066, "ax":-5.71227, "ay":-4.41822, "alpha":-0.2423, "fx":[-77.36927,-78.53796,-78.08937,-76.92863], "fy":[-60.58936,-59.07045,-59.67166,-61.15729]},
    {"t":4.57335, "x":3.13896, "y":2.56607, "heading":1.02222, "vx":-2.53304, "vy":-1.95919, "omega":-0.12139, "ax":-5.7065, "ay":-4.41379, "alpha":-0.2202, "fx":[-77.3197,-78.38302,-77.9825,-76.92599], "fy":[-60.48918,-59.10939,-59.64825,-61.00053]},
    {"t":4.61764, "x":3.0212, "y":2.47498, "heading":1.01684, "vx":-2.78574, "vy":-2.15464, "omega":-0.13114, "ax":-5.69499, "ay":-4.40492, "alpha":-0.17796, "fx":[-77.223,-78.08276,-77.76696,-76.91182], "fy":[-60.28768,-59.17532,-59.60363,-60.69805]},
    {"t":4.66192, "x":2.89226, "y":2.37525, "heading":1.01104, "vx":-3.03792, "vy":-2.3497, "omega":-0.13902, "ax":-5.66076, "ay":-4.37851, "alpha":-0.06536, "fx":[-76.92793,-77.24286,-77.13233,-76.81805], "fy":[-59.70751,-59.30331,-59.45715,-59.85895]},
    {"t":4.7062, "x":2.75219, "y":2.26691, "heading":1.00488, "vx":-3.28859, "vy":-2.54359, "omega":-0.14191, "ax":-3.36544, "ay":-2.60508, "alpha":3.20095, "fx":[-53.2732,-41.19856,-37.55188,-51.16091], "fy":[-34.96395,-45.83034,-36.75808,-24.24474]},
    {"t":4.75048, "x":2.60326, "y":2.15172, "heading":0.9986, "vx":-3.43762, "vy":-2.65894, "omega":-0.00017, "ax":-0.00085, "ay":-0.00224, "alpha":0.00092, "fx":[-0.01421,-0.01094,-0.00884,-0.01211], "fy":[-0.03101,-0.03312,-0.02985,-0.02775]},
    {"t":4.79476, "x":2.45104, "y":2.03398, "heading":0.99859, "vx":-3.43765, "vy":-2.65904, "omega":-0.00013, "ax":0.00102, "ay":-0.00133, "alpha":0.0, "fx":[0.01384,0.01384,0.01384,0.01384], "fy":[-0.01811,-0.01811,-0.01811,-0.01811]},
    {"t":4.83904, "x":2.29881, "y":1.91623, "heading":0.99858, "vx":-3.43761, "vy":-2.6591, "omega":-0.00013, "ax":0.00367, "ay":-0.00145, "alpha":-0.00092, "fx":[0.0526,0.04934,0.04724,0.0505], "fy":[-0.01909,-0.01699,-0.02025,-0.02235]},
    {"t":4.88333, "x":2.14659, "y":1.79848, "heading":0.99858, "vx":-3.43745, "vy":-2.65917, "omega":-0.00017, "ax":3.3699, "ay":2.59892, "alpha":-3.1993, "fx":[53.34941,41.31738,37.59517,51.16523], "fy":[34.82194,45.74199,36.74024,24.15807]},
    {"t":4.92761, "x":1.99768, "y":1.68327, "heading":0.99857, "vx":-3.28822, "vy":-2.54408, "omega":-0.14184, "ax":5.6607, "ay":4.37866, "alpha":0.06562, "fx":[76.92409,77.24167,77.13461,76.81774], "fy":[59.71354,59.30583,59.45523,59.8605]},
    {"t":4.97189, "x":1.85762, "y":1.57491, "heading":0.99229, "vx":-3.03756, "vy":-2.35019, "omega":-0.13893, "ax":5.69477, "ay":4.40526, "alpha":0.17801, "fx":[77.20533,78.07322,77.77812,76.91563], "fy":[60.31107,59.18833,59.58961,60.69408]},
    {"t":5.01617, "x":1.72869, "y":1.47516, "heading":0.98614, "vx":-2.78538, "vy":-2.15511, "omega":-0.13105, "ax":5.70618, "ay":4.41425, "alpha":0.22016, "fx":[77.28877,78.3665,78.00374,76.93455], "fy":[60.52935,59.13151,59.62085,60.99051]},
    {"t":5.06045, "x":1.61095, "y":1.38405, "heading":0.98033, "vx":-2.5327, "vy":-1.95964, "omega":-0.1213, "ax":5.71187, "ay":4.41878, "alpha":0.2422, "fx":[77.32585,78.5151,78.12034,76.94176], "fy":[60.64536,59.10096,59.6314,61.14149]},
    {"t":5.10474, "x":1.50439, "y":1.30161, "heading":0.97496, "vx":-2.27977, "vy":-1.76397, "omega":-0.11058, "ax":5.71525, "ay":4.42154, "alpha":0.25574, "fx":[77.34524,78.60412,78.19233,76.94569], "fy":[60.71888,59.08293,59.63498,61.23251]},
    {"t":5.14902, "x":1.40905, "y":1.22783, "heading":0.97006, "vx":-2.02669, "vy":-1.56817, "omega":-0.09925, "ax":5.71749, "ay":4.42341, "alpha":0.2649, "fx":[77.3562,78.66293,78.24154,76.94828], "fy":[60.7705,59.07166,59.63571,61.29318]},
    {"t":5.1933, "x":1.32491, "y":1.16273, "heading":0.96567, "vx":-1.7735, "vy":-1.3723, "omega":-0.08752, "ax":5.71906, "ay":4.42477, "alpha":0.2715, "fx":[77.36262,78.70437,78.27741,76.95013], "fy":[60.80919,59.06437,59.63525,61.33648]},
    {"t":5.23758, "x":1.25198, "y":1.1063, "heading":0.96179, "vx":-1.52025, "vy":-1.17636, "omega":-0.0755, "ax":5.72022, "ay":4.42583, "alpha":0.27649, "fx":[77.36642,78.73496,78.3047,76.95146], "fy":[60.83952,59.05956,59.63437,61.36902]},
    {"t":5.28186, "x":1.19027, "y":1.05854, "heading":0.95845, "vx":-1.26695, "vy":-0.98038, "omega":-0.06326, "ax":5.7211, "ay":4.42667, "alpha":0.2804, "fx":[77.36866,78.75837,78.32606,76.95235], "fy":[60.86403,59.05635,59.63351,61.39449]},
    {"t":5.32615, "x":1.13977, "y":1.01947, "heading":0.95565, "vx":-1.01361, "vy":-0.78435, "omega":-0.05084, "ax":5.72178, "ay":4.42737, "alpha":0.28354, "fx":[77.36997,78.77679,78.34308,76.95284], "fy":[60.88425,59.05418,59.6329,61.41514]},
    {"t":5.37043, "x":1.1005, "y":0.98908, "heading":0.9534, "vx":-0.76024, "vy":-0.5883, "omega":-0.03828, "ax":5.72232, "ay":4.42797, "alpha":0.28612, "fx":[77.37076,78.79165,78.35678,76.95294], "fy":[60.90117,59.05269,59.63269,61.4324]},
    {"t":5.41471, "x":1.07244, "y":0.96737, "heading":0.9517, "vx":-0.50684, "vy":-0.39222, "omega":-0.02561, "ax":5.72275, "ay":4.42849, "alpha":0.28828, "fx":[77.37128,78.8039,78.36784,76.95266], "fy":[60.91543,59.05163,59.63298,61.44723]},
    {"t":5.45899, "x":1.05561, "y":0.95434, "heading":0.95057, "vx":-0.25343, "vy":-0.19612, "omega":-0.01285, "ax":5.7231, "ay":4.42895, "alpha":0.29013, "fx":[77.37173,78.81422,78.37673,76.95202], "fy":[60.92749,59.05081,59.63383,61.46029]},
    {"t":5.50327, "x":1.05, "y":0.95, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.12926, "ay":3.84711, "alpha":0.29558, "fx":[83.04167,84.2701,83.76688,82.54358], "fy":[52.93764,50.96121,51.78829,53.71504]},
    {"t":5.54711, "x":1.05589, "y":0.9537, "heading":0.95, "vx":0.26871, "vy":0.16866, "omega":0.01296, "ax":6.12892, "ay":3.84659, "alpha":0.29374, "fx":[83.03929,84.25993,83.76004,82.54446], "fy":[52.92668,50.9629,51.78479,53.69951]},
    {"t":5.59096, "x":1.07356, "y":0.96479, "heading":0.95057, "vx":0.53741, "vy":0.3373, "omega":0.02584, "ax":6.12849, "ay":3.84602, "alpha":0.29158, "fx":[83.03658,84.24777,83.75113,82.54487], "fy":[52.91358,50.96514,51.78199,53.68214]},
    {"t":5.6348, "x":1.10301, "y":0.98327, "heading":0.9517, "vx":0.80609, "vy":0.50592, "omega":0.03862, "ax":6.12794, "ay":3.84538, "alpha":0.28899, "fx":[83.03326,84.23298,83.73969,82.54473], "fy":[52.89796,50.96818,51.77984,53.66225]},
    {"t":5.67864, "x":1.14424, "y":1.00915, "heading":0.95339, "vx":1.07475, "vy":0.6745, "omega":0.05129, "ax":6.12725, "ay":3.84466, "alpha":0.28585, "fx":[83.02898,84.2146,83.72507,82.54397], "fy":[52.87925,50.97239,51.77825,53.63886]},
    {"t":5.72248, "x":1.19725, "y":1.04241, "heading":0.95564, "vx":1.34338, "vy":0.84306, "omega":0.06382, "ax":6.12634, "ay":3.84381, "alpha":0.28194, "fx":[83.02318,84.19125,83.70628,82.54243], "fy":[52.8566,50.9783,51.77709,53.61052]},
    {"t":5.76632, "x":1.26203, "y":1.08307, "heading":0.95844, "vx":1.61196, "vy":1.01157, "omega":0.07618, "ax":6.12513, "ay":3.84278, "alpha":0.27695, "fx":[83.01499,84.16076,83.68179,82.5399], "fy":[52.82865,50.98672,51.77615,53.57495]},
    {"t":5.81016, "x":1.33859, "y":1.13111, "heading":0.96178, "vx":1.8805, "vy":1.18005, "omega":0.08832, "ax":6.12348, "ay":3.84147, "alpha":0.27034, "fx":[83.00299,84.11953,83.64905,82.53596], "fy":[52.79319,50.99895,51.77507,53.52839]},
    {"t":5.854, "x":1.42692, "y":1.18654, "heading":0.96565, "vx":2.14896, "vy":1.34846, "omega":0.10018, "ax":6.12112, "ay":3.83973, "alpha":0.26119, "fx":[82.98458,84.06116,83.60349,82.52987], "fy":[52.74623,51.01724,51.77314,53.46415]},
    {"t":5.89784, "x":1.52701, "y":1.24934, "heading":0.97004, "vx":2.41732, "vy":1.5168, "omega":0.11163, "ax":6.11753, "ay":3.83722, "alpha":0.24766, "fx":[82.95457,83.97306,83.53603,82.51996], "fy":[52.67992,51.04583,51.76894,53.36909]},
    {"t":5.94169, "x":1.63887, "y":1.31953, "heading":0.97494, "vx":2.68552, "vy":1.68503, "omega":0.12249, "ax":6.11149, "ay":3.83315, "alpha":0.22567, "fx":[82.90084,83.8264,83.42571,82.50194], "fy":[52.57634,51.0939,51.75886,53.21336]},
    {"t":5.98553, "x":1.76248, "y":1.39709, "heading":0.98031, "vx":2.95345, "vy":1.85308, "omega":0.13238, "ax":6.09939, "ay":3.82523, "alpha":0.18366, "fx":[82.78686,83.53768,83.21077,82.46098], "fy":[52.38368,51.18533,51.73122,52.91126]},
    {"t":6.02937, "x":1.89782, "y":1.48201, "heading":0.98611, "vx":3.22086, "vy":2.02078, "omega":0.14043, "ax":6.06367, "ay":3.80227, "alpha":0.07106, "fx":[82.43072,82.71985,82.59524,82.30625], "fy":[51.8634,51.40664,51.61882,52.07291]},
    {"t":6.07321, "x":2.04486, "y":1.57425, "heading":0.99227, "vx":3.4867, "vy":2.18748, "omega":0.14355, "ax":4.44599, "ay":2.77553, "alpha":-3.26967, "fx":[66.69691,54.80657,53.76083,66.73596], "fy":[36.29044,49.78253,40.52935,24.47254]},
    {"t":6.11705, "x":2.20199, "y":1.67282, "heading":0.99856, "vx":3.68161, "vy":2.30916, "omega":0.0002, "ax":0.00759, "ay":-0.00529, "alpha":-0.00159, "fx":[0.10795,0.1023,0.09866,0.10431], "fy":[-0.07098,-0.06734,-0.07299,-0.07664]},
    {"t":6.16089, "x":2.36341, "y":1.77405, "heading":0.99857, "vx":3.68195, "vy":2.30893, "omega":0.00013, "ax":0.00234, "ay":-0.00375, "alpha":0.0, "fx":[0.03188,0.03188,0.03188,0.03188], "fy":[-0.05106,-0.05106,-0.05106,-0.05106]},
    {"t":6.20473, "x":2.52483, "y":1.87528, "heading":0.99858, "vx":3.68205, "vy":2.30876, "omega":0.00013, "ax":0.00187, "ay":-0.003, "alpha":0.0, "fx":[0.02547,0.02548,0.02548,0.02548], "fy":[-0.04089,-0.04089,-0.04089,-0.04089]},
    {"t":6.24857, "x":2.68626, "y":1.97649, "heading":0.99858, "vx":3.68213, "vy":2.30863, "omega":0.00013, "ax":-0.00088, "ay":-0.00546, "alpha":0.0016, "fx":[-0.01661,-0.01094,-0.00729,-0.01296], "fy":[-0.07529,-0.07895,-0.07328,-0.06962]},
    {"t":6.29242, "x":2.84768, "y":2.0777, "heading":0.99859, "vx":3.68209, "vy":2.30839, "omega":0.0002, "ax":-4.43806, "ay":-2.78864, "alpha":3.27168, "fx":[-66.57962,-54.63444,-53.66475,-66.68984], "fy":[-36.52503,-49.96274,-40.64334,-24.65751]},
    {"t":6.33626, "x":3.00485, "y":2.17622, "heading":0.9986, "vx":3.48752, "vy":2.18614, "omega":0.14363, "ax":-6.0639, "ay":-3.8018, "alpha":-0.07083, "fx":[-82.43676,-82.7233,-82.59554,-82.30909], "fy":[-51.85241,-51.39983,-51.61699,-52.06695]},
    {"t":6.3801, "x":3.15192, "y":2.26841, "heading":1.00489, "vx":3.22167, "vy":2.01946, "omega":0.14053, "ax":-6.09999, "ay":-3.8242, "alpha":-0.18363, "fx":[-82.80879,-83.55058,-83.20575,-82.46419], "fy":[-52.34806,-51.16372,-51.73855,-52.90516]},
    {"t":6.42394, "x":3.2873, "y":2.35327, "heading":1.01105, "vx":2.95424, "vy":1.8518, "omega":0.13248, "ax":-6.11231, "ay":-3.83179, "alpha":-0.22573, "fx":[-82.93675,-83.84619,-83.41311,-82.50365], "fy":[-52.51888,-51.0611,-51.77864,-53.20972]},
    {"t":6.46778, "x":3.41094, "y":2.43078, "heading":1.01686, "vx":2.68627, "vy":1.68381, "omega":0.12258, "ax":-6.11853, "ay":-3.83558, "alpha":-0.24778, "fx":[-83.00342,-83.9989,-83.51584,-82.51997], "fy":[-52.60222,-51.00312,-51.80107,-53.36817]},
    {"t":6.51162, "x":3.52283, "y":2.50091, "heading":1.02224, "vx":2.41803, "vy":1.51565, "omega":0.11172, "ax":-6.12228, "ay":-3.83784, "alpha":-0.26134, "fx":[-83.0454,-84.09252,-83.57627,-82.52833], "fy":[-52.64975,-50.96541,-51.81671,-53.46567]},
    {"t":6.55546, "x":3.62296, "y":2.56367, "heading":1.02714, "vx":2.14962, "vy":1.3474, "omega":0.10026, "ax":-6.1248, "ay":-3.83933, "alpha":-0.27053, "fx":[-83.07484,-84.156,-83.61558,-82.53318], "fy":[-52.67944,-50.93867,-51.82879,-53.53187]},
    {"t":6.5993, "x":3.71131, "y":2.61905, "heading":1.03153, "vx":1.8811, "vy":1.17908, "omega":0.0884, "ax":-6.12661, "ay":-3.84038, "alpha":-0.27716, "fx":[-83.0969,-84.20196,-83.64294,-82.53623], "fy":[-52.69914,-50.91859,-51.83859,-53.57981]},
    {"t":6.64315, "x":3.78789, "y":2.66705, "heading":1.03541, "vx":1.6125, "vy":1.01071, "omega":0.07625, "ax":-6.12797, "ay":-3.84116, "alpha":-0.28218, "fx":[-83.11414,-84.23683,-83.663,-82.53829], "fy":[-52.71287,-50.90289,-51.84671,-53.61614]},
    {"t":6.68699, "x":3.8527, "y":2.70767, "heading":1.03875, "vx":1.34384, "vy":0.84231, "omega":0.06388, "ax":-6.12904, "ay":-3.84176, "alpha":-0.2861, "fx":[-83.128,-84.26421,-83.67834,-82.53978], "fy":[-52.72289,-50.89028,-51.85346,-53.64457]},
    {"t":6.73083, "x":3.90572, "y":2.74091, "heading":1.04155, "vx":1.07514, "vy":0.67388, "omega":0.05134, "ax":-6.1299, "ay":-3.84223, "alpha":-0.28925, "fx":[-83.13933,-84.28627,-83.69052,-82.54094], "fy":[-52.73056,-50.87994,-51.859,-53.66737]},
    {"t":6.77467, "x":3.94697, "y":2.76676, "heading":1.0438, "vx":0.80639, "vy":0.50543, "omega":0.03866, "ax":-6.13061, "ay":-3.84261, "alpha":-0.29185, "fx":[-83.14865,-84.3044,-83.70055,-82.54191], "fy":[-52.73676,-50.87134,-51.86344,-53.68599]},
    {"t":6.81851, "x":3.97643, "y":2.78523, "heading":1.0455, "vx":0.53762, "vy":0.33697, "omega":0.02586, "ax":-6.1312, "ay":-3.84292, "alpha":-0.29401, "fx":[-83.15633,-84.31955,-83.70909,-82.5428], "fy":[-52.74208,-50.86411,-51.86684,-53.70139]},
    {"t":6.86235, "x":3.99411, "y":2.79631, "heading":1.04663, "vx":0.26882, "vy":0.16849, "omega":0.01297, "ax":-6.1317, "ay":-3.84318, "alpha":-0.29585, "fx":[-83.16262,-84.33235,-83.71661,-82.54366], "fy":[-52.74692,-50.85802,-51.86924,-53.71426]},
    {"t":6.90619, "x":4.0, "y":2.8, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.1317, "ay":-3.84318, "alpha":-0.29583, "fx":[-83.16316,-84.33243,-83.71609,-82.54355], "fy":[-52.74607,-50.85789,-51.87007,-53.71442]},
    {"t":6.95004, "x":3.99411, "y":2.79631, "heading":1.0472, "vx":-0.26882, "vy":-0.16849, "omega":-0.01297, "ax":-6.1312, "ay":-3.84292, "alpha":-0.29399, "fx":[-83.1579,-84.31992,-83.70759,-82.54236], "fy":[-52.7396,-50.86351,-51.86926,-53.70206]},
    {"t":6.99388, "x":3.97643, "y":2.78523, "heading":1.04663, "vx":-0.53762, "vy":-0.33697, "omega":-0.02586, "ax":-6.13061, "ay":-3.84261, "alpha":-0.29182, "fx":[-83.15123,-84.30505,-83.69809,-82.54115], "fy":[-52.7327,-50.87027,-51.8674,-53.68716]},
    {"t":7.03772, "x":3.94697, "y":2.76676, "heading":1.0455, "vx":-0.80639, "vy":-0.50543, "omega":-0.03865, "ax":-6.1299, "ay":-3.84223, "alpha":-0.28923, "fx":[-83.14288,-84.2872,-83.68713,-82.53985], "fy":[-52.72496,-50.87841,-51.86447,-53.66904]},
    {"t":7.08156, "x":3.90572, "y":2.74091, "heading":1.0438, "vx":-1.07514, "vy":-0.67388, "omega":-0.05133, "ax":-6.12904, "ay":-3.84176, "alpha":-0.28608, "fx":[-83.13249,-84.26542,-83.67405,-82.53837], "fy":[-52.71581,-50.8883,-51.86037,-53.64672]},
    {"t":7.1254, "x":3.8527, "y":2.70767, "heading":1.04155, "vx":-1.34384, "vy":-0.84231, "omega":-0.06387, "ax":-6.12797, "ay":-3.84116, "alpha":-0.28215, "fx":[-83.11951,-84.23831,-83.65787,-82.53657], "fy":[-52.7044,-50.90048,-51.855,-53.61875]},
    {"t":7.16924, "x":3.78789, "y":2.66705, "heading":1.03875, "vx":-1.6125, "vy":-1.01071, "omega":-0.07624, "ax":-6.12661, "ay":-3.84038, "alpha":-0.27714, "fx":[-83.10308,-84.2037,-83.63703,-82.53422], "fy":[-52.68938,-50.91575,-51.84814,-53.58287]},
    {"t":7.21308, "x":3.71131, "y":2.61905, "heading":1.03541, "vx":-1.8811, "vy":-1.17908, "omega":-0.08839, "ax":-6.1248, "ay":-3.83933, "alpha":-0.2705, "fx":[-83.08174,-84.15798,-83.60897,-82.5309], "fy":[-52.66854,-50.93544,-51.83945,-53.53533]},
    {"t":7.25692, "x":3.62296, "y":2.56367, "heading":1.03153, "vx":-2.14962, "vy":-1.3474, "omega":-0.10025, "ax":-6.12228, "ay":-3.83784, "alpha":-0.26131, "fx":[-83.05287,-84.09472,-83.56911,-82.52583], "fy":[-52.63795,-50.96186,-51.82827,-53.46946]},
    {"t":7.30077, "x":3.52283, "y":2.50091, "heading":1.02714, "vx":-2.41803, "vy":-1.51565, "omega":-0.11171, "ax":-6.11853, "ay":-3.83558, "alpha":-0.24774, "fx":[-83.01122,-84.00124,-83.50835,-82.51732], "fy":[-52.58988,-50.99935,-51.81318,-53.37218]},
    {"t":7.34461, "x":3.41094, "y":2.43078, "heading":1.02224, "vx":-2.68627, "vy":-1.68381, "omega":-0.12257, "ax":-6.11231, "ay":-3.83179, "alpha":-0.22569, "fx":[-82.94446,-83.84856,-83.40568,-82.50101], "fy":[-52.50668,-51.05732,-51.79064,-53.21371]},
    {"t":7.38845, "x":3.2873, "y":2.35327, "heading":1.01687, "vx":-2.95424, "vy":-1.8518, "omega":-0.13247, "ax":-6.09999, "ay":-3.8242, "alpha":-0.18358, "fx":[-82.81546,-83.55267,-83.19928,-82.4619], "fy":[-52.33746,-51.16045,-51.74901,-52.90858]},
    {"t":7.43229, "x":3.15192, "y":2.26841, "heading":1.01106, "vx":-3.22167, "vy":-2.01946, "omega":-0.14051, "ax":-6.0639, "ay":-3.8018, "alpha":-0.07074, "fx":[-82.43946,-82.724,-82.59288,-82.30835], "fy":[-51.8481,-51.39881,-51.62128,-52.068]},
    {"t":7.47613, "x":3.00485, "y":2.17622, "heading":1.0049, "vx":-3.48752, "vy":-2.18614, "omega":-0.14362, "ax":-4.43806, "ay":-2.78864, "alpha":3.27124, "fx":[-66.54683,-54.58791,-53.71046,-66.72345], "fy":[-36.59753,-49.98192,-40.55461,-24.65441]},
    {"t":7.51997, "x":2.84768, "y":2.0777, "heading":0.9986, "vx":-3.68209, "vy":-2.30839, "omega":-0.0002, "ax":-0.00088, "ay":-0.00546, "alpha":0.0016, "fx":[-0.0166,-0.01093,-0.00728,-0.01295], "fy":[-0.07531,-0.07896,-0.07329,-0.06964]},
    {"t":7.56381, "x":2.68626, "y":1.97649, "heading":0.99859, "vx":-3.68213, "vy":-2.30863, "omega":-0.00013, "ax":0.00187, "ay":-0.00301, "alpha":0.0, "fx":[0.02548,0.02548,0.02548,0.02548], "fy":[-0.04089,-0.0409,-0.04089,-0.04089]},
    {"t":7.60765, "x":2.52483, "y":1.87528, "heading":0.99859, "vx":-3.68205, "vy":-2.30876, "omega":-0.00013, "ax":0.00234, "ay":-0.00375, "alpha":0.0, "fx":[0.03188,0.03188,0.03188,0.03188], "fy":[-0.05106,-0.05106,-0.05106,-0.05106]},
    {"t":7.6515, "x":2.36341, "y":1.77405, "heading":0.99858, "vx":-3.68195, "vy":-2.30893, "omega":-0.00013, "ax":0.00759, "ay":-0.00529, "alpha":-0.00159, "fx":[0.10794,0.10229,0.09864,0.1043], "fy":[-0.07096,-0.06732,-0.07298,-0.07662]},
    {"t":7.69534, "x":2.20199, "y":1.67282, "heading":0.99858, "vx":-3.68161, "vy":-2.30916, "omega":-0.0002, "ax":4.44599, "ay":2.77552, "alpha":-3.2697, "fx":[66.66536,54.75932,53.80505,66.77059], "fy":[36.36283,49.80367,40.44125,24.46707]},
    {"t":7.73918, "x":2.04486, "y":1.57425, "heading":0.99857, "vx":-3.4867, "vy":-2.18748, "omega":-0.14355, "ax":6.06367, "ay":3.80227, "alpha":0.07095, "fx":[82.43344,82.72052,82.59255,82.30555], "fy":[51.85905,51.40567,51.62316,52.0739]},
    {"t":7.78302, "x":1.89782, "y":1.48201, "heading":0.99227, "vx":-3.22086, "vy":-2.02078, "omega":-0.14044, "ax":6.09939, "ay":3.82523, "alpha":0.18361, "fx":[82.79348,83.53993,83.20435,82.45855], "fy":[52.37317,51.18182,51.74159,52.91492]},
    {"t":7.82686, "x":1.76248, "y":1.39709, "heading":0.98612, "vx":-2.95345, "vy":-1.85308, "omega":-0.13239, "ax":6.11149, "ay":3.83315, "alpha":0.22564, "fx":[82.90844,83.82906,83.41839,82.499], "fy":[52.56432,51.08964,51.7707,53.2178]},
    {"t":7.8707, "x":1.63887, "y":1.31953, "heading":0.98031, "vx":-2.68552, "vy":-1.68503, "omega":-0.1225, "ax":6.11753, "ay":3.83722, "alpha":0.24764, "fx":[82.96223,83.9758,83.52868,82.51692], "fy":[52.66784,51.04141,51.78082,53.37372]},
    {"t":7.91454, "x":1.52701, "y":1.24934, "heading":0.97494, "vx":-2.41732, "vy":-1.5168, "omega":-0.11164, "ax":6.12112, "ay":3.83973, "alpha":0.26118, "fx":[82.99187,84.06383,83.5965,82.5269], "fy":[52.73473,51.01291,51.78444,53.46867]},
    {"t":7.95838, "x":1.42692, "y":1.18654, "heading":0.97005, "vx":-2.14896, "vy":-1.34846, "omega":-0.10019, "ax":6.12348, "ay":3.84147, "alpha":0.27034, "fx":[83.0097,84.12203,83.64264,82.53317], "fy":[52.78263,50.99488,51.78545,53.53265]},
    {"t":8.00223, "x":1.33859, "y":1.13111, "heading":0.96566, "vx":-1.8805, "vy":-1.18005, "omega":-0.08834, "ax":6.12513, "ay":3.84278, "alpha":0.27696, "fx":[83.02098,84.16304,83.67608,82.53735], "fy":[52.81924,50.983,51.7854,53.57884]},
    {"t":8.04607, "x":1.26203, "y":1.08307, "heading":0.96178, "vx":-1.61196, "vy":-1.01157, "omega":-0.07619, "ax":6.12634, "ay":3.84381, "alpha":0.28196, "fx":[83.02835,84.19327,83.70135,82.54018], "fy":[52.84847,50.975,51.78507,53.61397]},
    {"t":8.08991, "x":1.19725, "y":1.04241, "heading":0.95844, "vx":-1.34338, "vy":-0.84306, "omega":-0.06383, "ax":6.12725, "ay":3.84466, "alpha":0.28588, "fx":[83.03327,84.21633,83.72098,82.54204], "fy":[52.87251,50.96956,51.78487,53.64181]},
    {"t":8.13375, "x":1.14424, "y":1.00915, "heading":0.95564, "vx":-1.07475, "vy":-0.6745, "omega":-0.0513, "ax":6.12794, "ay":3.84538, "alpha":0.28903, "fx":[83.03663,84.23439,83.73648,82.54316], "fy":[52.89267,50.96586,51.78503,53.66466]},
    {"t":8.17759, "x":1.10301, "y":0.98327, "heading":0.95339, "vx":-0.80609, "vy":-0.50592, "omega":-0.03863, "ax":6.12849, "ay":3.84602, "alpha":0.29162, "fx":[83.03899,84.24886,83.74883,82.54367], "fy":[52.90979,50.96336,51.78571,53.68398]},
    {"t":8.22143, "x":1.07356, "y":0.96479, "heading":0.9517, "vx":-0.53741, "vy":-0.3373, "omega":-0.02584, "ax":6.12892, "ay":3.84659, "alpha":0.2938, "fx":[83.04072,84.26067,83.75868,82.54365], "fy":[52.92443,50.96169,51.78699,53.70076]},
    {"t":8.26527, "x":1.05589, "y":0.9537, "heading":0.95057, "vx":-0.26871, "vy":-0.16866, "omega":-0.01296, "ax":6.12926, "ay":3.84711, "alpha":0.29565, "fx":[83.04209,84.27048,83.76648,82.54317], "fy":[52.93698,50.96058,51.78894,53.71567]},
    {"t":8.30911, "x":1.05, "y":0.95, "heading":0.95, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.5025, "ay":1.94548, "alpha":7.98015, "fx":[90.1456,95.67726,95.67059,72.44482], "fy":[39.03119,-23.09475,23.31024,66.64777]},
    {"t":8.33572, "x":1.0523, "y":0.95069, "heading":0.95, "vx":0.17302, "vy":0.05177, "omega":0.21234, "ax":6.51679, "ay":1.94159, "alpha":7.8663, "fx":[90.33577,95.84066,95.6588,72.88063], "fy":[38.56134,-22.37127,23.33312,66.15969]},
    {"t":8.36233, "x":1.05921, "y":0.95275, "heading":0.95565, "vx":0.34642, "vy":0.10343, "omega":0.42164, "ax":6.53463, "ay":1.93494, "alpha":7.723, "fx":[90.75772,96.04301,95.60014,73.28621], "fy":[37.52635,-21.44637,23.54407,65.69702]},
    {"t":8.38894, "x":1.07074, "y":0.95619, "heading":0.96687, "vx":0.52029, "vy":0.15491, "omega":0.62713, "ax":6.55546, "ay":1.92616, "alpha":7.55304, "fx":[91.36481,96.27902,95.49575,73.68134], "fy":[35.98798,-20.31579,23.9326,65.2382]},
    {"t":8.41555, "x":1.08691, "y":0.96099, "heading":0.98356, "vx":0.69472, "vy":0.20616, "omega":0.82811, "ax":6.57863, "ay":1.91591, "alpha":7.36009, "fx":[92.10201,96.5425,95.34658,74.09096], "fy":[34.01747,-18.97226,24.48523,64.75457]},
    {"t":8.44215, "x":1.10772, "y":0.96716, "heading":1.00559, "vx":0.86976, "vy":0.25714, "omega":1.02394, "ax":6.6035, "ay":1.90499, "alpha":7.14747, "fx":[92.90921,96.82609,95.15379,74.54633], "fy":[31.70198,-17.40473,25.18503,64.20854]},
    {"t":8.46876, "x":1.1332, "y":0.97467, "heading":1.03283, "vx":1.04547, "vy":0.30783, "omega":1.21412, "ax":6.62953, "ay":1.8944, "alpha":6.91671, "fx":[93.72552,97.12105,94.91933,75.08643], "fy":[29.15001,-15.59731,26.01081,63.55081]},
    {"t":8.49537, "x":1.16337, "y":0.98354, "heading":1.06514, "vx":1.22186, "vy":0.35824, "omega":1.39816, "ax":6.65644, "ay":1.8853, "alpha":6.6657, "fx":[94.49449,97.41659,94.64676,75.75964], "fy":[26.49457,-13.52768,26.93583,62.71643]},
    {"t":8.52198, "x":1.19823, "y":0.99373, "heading":1.10234, "vx":1.39898, "vy":0.4084, "omega":1.57552, "ax":6.68435, "ay":1.87894, "alpha":6.38654, "fx":[95.16925,97.69906,94.34243,76.62551], "fy":[23.89317,-11.1647,27.92557,61.61885]},
    {"t":8.54859, "x":1.23782, "y":1.00527, "heading":1.14426, "vx":1.57684, "vy":0.45839, "omega":1.74545, "ax":6.7138, "ay":1.87642, "alpha":6.06321, "fx":[95.71597,97.95034,94.01725,77.7558], "fy":[21.52495,-8.46475,28.93401,60.14126]},
    {"t":8.57519, "x":1.28216, "y":1.01813, "heading":1.19071, "vx":1.75548, "vy":0.50832, "omega":1.90678, "ax":6.74582, "ay":1.87837, "alpha":5.66935, "fx":[96.11403,98.14516,93.68955,79.23366], "fy":[19.58581,-5.36559,29.89706,58.12439]},
    {"t":8.6018, "x":1.33125, "y":1.03232, "heading":1.24144, "vx":1.93497, "vy":0.5583, "omega":2.05763, "ax":6.78169, "ay":1.88457, "alpha":5.16609, "fx":[96.35139,98.24611,93.38959,81.1474], "fy":[18.2839,-1.77579,30.7209,55.35023]},
    {"t":8.62841, "x":1.38514, "y":1.04784, "heading":1.29619, "vx":2.11541, "vy":0.60845, "omega":2.19509, "ax":6.82234, "ay":1.8935, "alpha":4.50016, "fx":[96.41404,98.19372,93.16712,83.57269], "fy":[17.83767,2.44466,31.25977,51.52338]},
    {"t":8.65502, "x":1.44384, "y":1.0647, "heading":1.3546, "vx":2.29694, "vy":0.65883, "omega":2.31483, "ax":6.86722, "ay":1.90204, "alpha":3.602, "fx":[96.26899,97.8848,93.10406,86.53251], "fy":[18.47855,7.52252,31.27075,46.25817]},
    {"t":8.68163, "x":1.50739, "y":1.0829, "heading":1.41619, "vx":2.47967, "vy":0.70944, "omega":2.41067, "ax":6.91179, "ay":1.90546, "alpha":2.38219, "fx":[95.83864,97.11993,93.33579,89.92176], "fy":[20.45856,13.85086,30.31117,39.09567]},
    {"t":8.70823, "x":1.57582, "y":1.10245, "heading":1.48033, "vx":2.66357, "vy":0.76014, "omega":2.47406, "ax":6.94269, "ay":1.89787, "alpha":0.71589, "fx":[94.96294,95.45825,94.07959,93.39763], "fy":[24.05896,22.16567,27.4751,29.60333]},
    {"t":8.73484, "x":1.64915, "y":1.12335, "heading":1.54616, "vx":2.84831, "vy":0.81064, "omega":2.49311, "ax":6.92613, "ay":1.86963, "alpha":-1.6345, "fx":[93.3448,91.7537,95.60206,96.29595], "fy":[29.583,33.94455,20.60368,17.63491]},
    {"t":8.76145, "x":1.72738, "y":1.14558, "heading":1.6125, "vx":3.0326, "vy":0.86038, "omega":2.44962, "ax":6.76246, "ay":1.77818, "alpha":-5.35685, "fx":[90.5017,82.51903,97.32051,97.74682], "fy":[37.24848,52.01832,3.68331,3.83831]},
    {"t":8.78806, "x":1.81047, "y":1.16911, "heading":1.67768, "vx":3.21253, "vy":0.9077, "omega":2.30708, "ax":6.25703, "ay":1.5517, "alpha":-10.85092, "fx":[86.57244,63.74573,92.75267,97.50629], "fy":[45.46885,73.27514,-27.52267,-6.76057]},
    {"t":8.81467, "x":1.89816, "y":1.19381, "heading":1.73907, "vx":3.37902, "vy":0.94898, "omega":2.01836, "ax":6.04276, "ay":1.62653, "alpha":-12.1928, "fx":[84.12239,57.1037,90.25811,97.42989], "fy":[49.52779,78.05516,-33.67011,-5.37898]},
    {"t":8.84127, "x":1.99021, "y":1.21963, "heading":1.79277, "vx":3.5398, "vy":0.99226, "omega":1.69394, "ax":5.83348, "ay":1.75413, "alpha":-13.19147, "fx":[81.41784,50.4222,88.40672,97.27606], "fy":[53.39513,81.83873,-36.69407,-3.06047]},
    {"t":8.86788, "x":2.08646, "y":1.24666, "heading":1.83784, "vx":3.69502, "vy":1.03894, "omega":1.34294, "ax":5.46421, "ay":1.77988, "alpha":-15.13772, "fx":[78.1654,39.01207,83.36413,96.8813], "fy":[57.35837,86.74298,-44.80295,-2.41744]},
    {"t":8.89449, "x":2.18671, "y":1.27493, "heading":1.87358, "vx":3.84041, "vy":1.0863, "omega":0.94016, "ax":5.38599, "ay":1.74111, "alpha":-15.06681, "fx":[77.07768,38.90731,81.13001,96.05041], "fy":[57.36314,84.54215,-45.30138,-1.83355]},
    {"t":8.9211, "x":2.29081, "y":1.30445, "heading":1.89859, "vx":3.98372, "vy":1.13262, "omega":0.53926, "ax":5.21513, "ay":1.65406, "alpha":-14.41597, "fx":[75.02766,38.58096,76.7316,93.52502], "fy":[55.76726,78.25145,-42.65968,-1.32674]},
    {"t":8.9477, "x":2.39865, "y":1.33517, "heading":1.91294, "vx":4.12249, "vy":1.17663, "omega":0.15568, "ax":1.88784, "ay":0.858, "alpha":-5.47352, "fx":[31.62724,11.08037,20.24718,39.80215], "fy":[26.02569,20.77069,-4.25355,4.15929]},
    {"t":8.97431, "x":2.50901, "y":1.36678, "heading":1.91708, "vx":4.17272, "vy":1.19946, "omega":0.01004, "ax":-0.05147, "ay":0.22296, "alpha":-0.02964, "fx":[-0.6627,-0.78042,-0.738,-0.62027], "fy":[3.11397,3.07153,2.95405,2.9965]},
    {"t":9.00092, "x":2.62002, "y":1.39878, "heading":1.91735, "vx":4.17135, "vy":1.2054, "omega":0.00925, "ax":-0.07452, "ay":0.2571, "alpha":0.00002, "fx":[-1.01407,-1.014,-1.01403,-1.0141], "fy":[3.49853,3.49856,3.49863,3.4986]},
    {"t":9.02753, "x":2.73098, "y":1.43094, "heading":1.9176, "vx":4.16936, "vy":1.21224, "omega":0.00925, "ax":-0.13799, "ay":0.47167, "alpha":0.00024, "fx":[-1.87801,-1.87707,-1.87741,-1.87835], "fy":[6.41775,6.4181,6.41903,6.41869]},
    {"t":9.05414, "x":2.84187, "y":1.46337, "heading":1.91784, "vx":4.16569, "vy":1.22479, "omega":0.00926, "ax":-0.29392, "ay":0.98758, "alpha":0.00048, "fx":[-4.00023,-3.99828,-3.99896,-4.00091], "fy":[13.43754,13.43824,13.44011,13.43941]},
    {"t":9.08074, "x":2.95261, "y":1.4963, "heading":1.91809, "vx":4.15787, "vy":1.25107, "omega":0.00927, "ax":-0.61869, "ay":2.00785, "alpha":0.00112, "fx":[-8.42072,-8.41589,-8.4174,-8.42223], "fy":[27.31942,27.32113,27.32519,27.32348]},
    {"t":9.10735, "x":3.06302, "y":1.5303, "heading":1.91834, "vx":4.14141, "vy":1.30449, "omega":0.0093, "ax":-1.14044, "ay":3.4804, "alpha":0.00239, "fx":[-15.52349,-15.51154,-15.51425,-15.52619], "fy":[47.35493,47.35909,47.36609,47.36193]},
    {"t":9.13396, "x":3.17281, "y":1.56624, "heading":1.91858, "vx":4.11107, "vy":1.3971, "omega":0.00936, "ax":-1.70835, "ay":4.77566, "alpha":0.00416, "fx":[-23.2576,-23.233,-23.23612,-23.26072], "fy":[64.97754,64.98638,64.99477,64.98593]},
    {"t":9.16057, "x":3.2816, "y":1.60511, "heading":1.91883, "vx":4.06561, "vy":1.52417, "omega":0.00948, "ax":-2.19325, "ay":5.53177, "alpha":0.00616, "fx":[-29.8646,-29.82405,-29.82598,-29.86651], "fy":[75.26302,75.27883,75.28715,75.27135]},
    {"t":9.18718, "x":3.389, "y":1.64762, "heading":1.91908, "vx":4.00725, "vy":1.67136, "omega":0.00964, "ax":-2.59814, "ay":5.88761, "alpha":0.00784, "fx":[-35.3824,-35.3282,-35.32738,-35.38155], "fy":[80.10161,80.12502,80.13298,80.10959]},
    {"t":9.21378, "x":3.4947, "y":1.69418, "heading":1.91934, "vx":3.93812, "vy":1.82801, "omega":0.00985, "ax":-2.94957, "ay":6.02312, "alpha":-0.00333, "fx":[-40.12462,-40.14803,-40.14966,-40.12624], "fy":[81.96835,81.95713,81.95411,81.96533]},
    {"t":9.24039, "x":3.59844, "y":1.74495, "heading":1.9196, "vx":3.85964, "vy":1.98828, "omega":0.00976, "ax":-3.22226, "ay":6.06287, "alpha":-0.31306, "fx":[-42.63713,-44.81269,-45.08349,-42.85758], "fy":[83.20815,82.0774,81.77833,82.94469]},
    {"t":9.267, "x":3.7, "y":1.8, "heading":1.91986, "vx":3.7739, "vy":2.1496, "omega":0.00143, "ax":-3.53895, "ay":5.92057, "alpha":-0.00726, "fx":[-48.12844,-48.17795,-48.18598,-48.13644], "fy":[80.58427,80.55531,80.54723,80.57622]},
    {"t":9.2953, "x":3.80539, "y":1.86321, "heading":1.9199, "vx":3.67374, "vy":2.31716, "omega":0.00122, "ax":-3.79887, "ay":5.63207, "alpha":0.1179, "fx":[-52.15297,-51.39024,-51.23807,-51.99534], "fy":[76.30353,76.8016,76.97331,76.48109]},
    {"t":9.3236, "x":3.90785, "y":1.93105, "heading":1.91994, "vx":3.56623, "vy":2.47656, "omega":0.00456, "ax":-5.75157, "ay":2.98551, "alpha":6.1305, "fx":[-91.58634,-76.64321,-61.2519,-83.58267], "fy":[9.2052,42.30554,68.94364,42.04996]},
    {"t":9.35191, "x":4.00647, "y":2.00233, "heading":1.92007, "vx":3.40344, "vy":2.56106, "omega":0.17807, "ax":-6.42408, "ay":-2.2692, "alpha":5.91728, "fx":[-83.08868,-76.38977,-94.99276,-95.19856], "fy":[-48.71296,-56.53651,-3.59689,-14.66893]},
    {"t":9.38021, "x":4.10022, "y":2.07391, "heading":1.92511, "vx":3.22163, "vy":2.49683, "omega":0.34554, "ax":-6.1653, "ay":-3.52065, "alpha":2.28047, "fx":[-80.77752,-77.83213,-88.08494,-88.88914], "fy":[-54.11683,-57.82448,-40.37913,-39.31253]},
    {"t":9.40851, "x":4.18893, "y":2.14316, "heading":1.93489, "vx":3.04714, "vy":2.39719, "omega":0.41008, "ax":-5.98265, "ay":-3.94022, "alpha":0.99396, "fx":[-79.83938,-78.54295,-83.21499,-84.04459], "fy":[-56.16991,-57.83312,-50.84163,-49.6258]},
    {"t":9.43681, "x":4.27278, "y":2.20943, "heading":1.94649, "vx":2.87782, "vy":2.28568, "omega":0.43821, "ax":-5.87356, "ay":-4.1432, "alpha":0.33823, "fx":[-79.35103,-78.91946,-80.52944,-80.90437], "fy":[-57.226,-57.78434,-55.5092,-54.99927]},
    {"t":9.46511, "x":4.35187, "y":2.27246, "heading":1.95889, "vx":2.71158, "vy":2.16841, "omega":0.44778, "ax":-5.80273, "ay":-4.26187, "alpha":-0.05941, "fx":[-79.06845,-79.14159,-78.85701,-78.78208], "fy":[-57.84705,-57.75199,-58.14121,-58.23771]},
    {"t":9.49342, "x":4.42629, "y":2.33212, "heading":1.97157, "vx":2.54735, "vy":2.04779, "omega":0.4461, "ax":-5.75339, "ay":-4.33944, "alpha":-0.3262, "fx":[-78.8969,-79.28118,-77.71197,-77.27317], "fy":[-58.23951,-57.73857,-59.83927,-60.38305]},
    {"t":9.52172, "x":4.49609, "y":2.38834, "heading":1.98419, "vx":2.38452, "vy":1.92498, "omega":0.43687, "ax":-5.71715, "ay":-4.39402, "alpha":-0.51755, "fx":[-78.7914,-79.37186,-76.87304,-76.15429], "fy":[-58.49786,-57.73966,-61.03389,-61.8996]},
    {"t":9.55002, "x":4.56128, "y":2.44106, "heading":1.99656, "vx":2.22271, "vy":1.80062, "omega":0.42222, "ax":-5.68945, "ay":-4.43446, "alpha":-0.66149, "fx":[-78.72764,-79.43145,-76.22722,-75.29643], "fy":[-58.67174,-57.75112,-61.92624,-63.02319]},
    {"t":9.57832, "x":4.62191, "y":2.49025, "heading":2.00851, "vx":2.06169, "vy":1.67511, "omega":0.4035, "ax":-5.6676, "ay":-4.4656, "alpha":-0.77371, "fx":[-78.6913,-79.47032,-75.71133,-74.62085], "fy":[-58.78982,-57.76975,-62.62242,-63.88566]},
    {"t":9.60663, "x":4.67799, "y":2.53587, "heading":2.01993, "vx":1.90128, "vy":1.54873, "omega":0.3816, "ax":-5.64995, "ay":-4.49032, "alpha":-0.86365, "fx":[-78.67331,-79.49497,-75.28749,-74.07708], "fy":[-58.86989,-57.79317,-63.18351,-64.56632]},
    {"t":9.63493, "x":4.72954, "y":2.5779, "heading":2.03073, "vx":1.74138, "vy":1.42164, "omega":0.35716, "ax":-5.63539, "ay":-4.5104, "alpha":-0.93737, "fx":[-78.66769,-79.50968,-74.93166,-73.63131], "fy":[-58.92358,-57.81957,-63.6471,-65.11569]},
    {"t":9.66323, "x":4.77657, "y":2.61633, "heading":2.04084, "vx":1.58189, "vy":1.29399, "omega":0.33063, "ax":-5.62318, "ay":-4.52703, "alpha":-0.99888, "fx":[-78.67029,-79.51746,-74.6279,-73.26013], "fy":[-58.95883,-57.84756,-64.03753,-65.56746]},
    {"t":9.69153, "x":4.81909, "y":2.65114, "heading":2.05019, "vx":1.42274, "vy":1.16587, "omega":0.30236, "ax":-5.6128, "ay":-4.54104, "alpha":-1.051, "fx":[-78.67817,-79.52046,-74.36525,-72.94674], "fy":[-58.98127,-57.87601,-64.37126,-65.94501]},
    {"t":9.71983, "x":4.8571, "y":2.68232, "heading":2.05875, "vx":1.26388, "vy":1.03734, "omega":0.27261, "ax":-5.60386, "ay":-4.55298, "alpha":-1.09573, "fx":[-78.68917,-79.5203,-74.13591,-72.67881], "fy":[-58.99497,-57.90405,-64.65978,-66.26503]},
    {"t":9.74814, "x":4.89063, "y":2.70986, "heading":2.06647, "vx":1.10528, "vy":0.90849, "omega":0.2416, "ax":-5.59609, "ay":-4.56329, "alpha":-1.13453, "fx":[-78.70167,-79.51821,-73.93422,-72.44708], "fy":[-59.00296,-57.93094,-64.91138,-66.5398]},
    {"t":9.77644, "x":4.91967, "y":2.73374, "heading":2.0733, "vx":0.9469, "vy":0.77933, "omega":0.20949, "ax":-5.58927, "ay":-4.57228, "alpha":-1.16852, "fx":[-78.71446,-79.51516,-73.75596,-72.24443], "fy":[-59.00757,-57.95606,-65.13218,-66.77856]},
    {"t":9.80474, "x":4.94423, "y":2.75397, "heading":2.07923, "vx":0.78871, "vy":0.64993, "omega":0.17642, "ax":-5.58324, "ay":-4.58019, "alpha":-1.19852, "fx":[-78.72658,-79.51193,-73.59793,-72.06531], "fy":[-59.01057,-57.9789,-65.32677,-66.98839]},
    {"t":9.83304, "x":4.96432, "y":2.77053, "heading":2.08423, "vx":0.6307, "vy":0.5203, "omega":0.1425, "ax":-5.57787, "ay":-4.58719, "alpha":-1.22521, "fx":[-78.73727,-79.50916,-73.45764,-71.90531], "fy":[-59.01337,-57.99901,-65.49869,-67.17482]},
    {"t":9.86134, "x":4.97993, "y":2.78341, "heading":2.08826, "vx":0.47283, "vy":0.39047, "omega":0.10783, "ax":-5.57305, "ay":-4.59344, "alpha":-1.2491, "fx":[-78.74593,-79.50736,-73.33317,-71.7609], "fy":[-59.01711,-58.01604,-65.65067,-67.34222]},
    {"t":9.88965, "x":4.99108, "y":2.79263, "heading":2.09131, "vx":0.3151, "vy":0.26047, "omega":0.07247, "ax":-5.56872, "ay":-4.59905, "alpha":-1.27061, "fx":[-78.75207,-79.50696,-73.22298,-71.62922], "fy":[-59.0227,-58.02965,-65.78489,-67.49411]},
    {"t":9.91795, "x":4.99777, "y":2.79816, "heading":2.09336, "vx":0.1575, "vy":0.13031, "omega":0.03651, "ax":-5.56479, "ay":-4.60411, "alpha":-1.29008, "fx":[-78.75528,-79.50831,-73.12584,-71.50792], "fy":[-59.0309,-58.03958,-65.90308,-67.63334]},
    {"t":9.94625, "x":5.0, "y":2.8, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.03742, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Marker", "from":{"target":3, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Marker", "from":{"target":4, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Marker", "from":{"target":5, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Marker", "from":{"target":6, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Marker", "from":{"target":7, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Marker", "from":{"target":8, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Marker", "from":{"target":10, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
