{
 "name":"4coral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.205571174621582, "y":2.5570998191833496, "heading":2.1451007777693394, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.31934928894043, "y":2.955813407897949, "heading":2.1479884107638405, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1756460666656494, "y":1.3916294574737549, "heading":1.160669085122797, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0868512392044067, "y":0.8855699300765991, "heading":0.9453112234838248, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.678489446640014, "y":2.9864838123321533, "heading":1.0516500690356922, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1481918096542358, "y":0.8395645022392273, "heading":0.9475970068719132, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.000527381896973, "y":2.802462100982666, "heading":1.0863184652078228, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.209532380104065, "y":0.8088942170143127, "heading":0.9685090322090292, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.709160089492798, "y":1.7903435230255127, "heading":1.8925471032944672, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.012646675109863, "y":2.7871270179748535, "heading":2.0878282205665784, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":9, "data":{"type":"KeepOutCircle", "props":{"x":4.5, "y":4.0, "r":0.85}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.205571174621582 m", "val":7.205571174621582}, "y":{"exp":"2.5570998191833496 m", "val":2.5570998191833496}, "heading":{"exp":"2.1451007777693394 rad", "val":2.1451007777693394}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.31934928894043 m", "val":5.31934928894043}, "y":{"exp":"2.955813407897949 m", "val":2.955813407897949}, "heading":{"exp":"2.1479884107638405 rad", "val":2.1479884107638405}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1756460666656494 m", "val":2.1756460666656494}, "y":{"exp":"1.3916294574737549 m", "val":1.3916294574737549}, "heading":{"exp":"1.160669085122797 rad", "val":1.160669085122797}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0868512392044067 m", "val":1.0868512392044067}, "y":{"exp":"0.8855699300765991 m", "val":0.8855699300765991}, "heading":{"exp":"0.9453112234838248 rad", "val":0.9453112234838248}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6784894466400146 m", "val":3.678489446640014}, "y":{"exp":"2.9864838123321533 m", "val":2.9864838123321533}, "heading":{"exp":"1.0516500690356922 rad", "val":1.0516500690356922}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1481918096542358 m", "val":1.1481918096542358}, "y":{"exp":"0.8395645022392273 m", "val":0.8395645022392273}, "heading":{"exp":"0.9475970068719131 rad", "val":0.9475970068719132}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.000527381896973 m", "val":4.000527381896973}, "y":{"exp":"2.802462100982666 m", "val":2.802462100982666}, "heading":{"exp":"1.0863184652078228 rad", "val":1.0863184652078228}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.209532380104065 m", "val":1.209532380104065}, "y":{"exp":"0.8088942170143127 m", "val":0.8088942170143127}, "heading":{"exp":"0.9685090322090292 rad", "val":0.9685090322090292}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.709160089492798 m", "val":3.709160089492798}, "y":{"exp":"1.7903435230255127 m", "val":1.7903435230255127}, "heading":{"exp":"1.8925471032944672 rad", "val":1.8925471032944672}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.012646675109863 m", "val":5.012646675109863}, "y":{"exp":"2.7871270179748535 m", "val":2.7871270179748535}, "heading":{"exp":"2.0878282205665784 rad", "val":2.0878282205665784}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":9, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"4 m", "val":4.0}, "r":{"exp":"0.85 m", "val":0.85}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03265,2.15977,2.73683,4.1063,5.47163,6.87001,8.26073,9.19421,9.87355],
  "samples":[
    {"t":0.0, "x":7.20557, "y":2.5571, "heading":2.1451, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.08218, "ay":1.49153, "alpha":0.02038, "fx":[-96.3977,-96.37272,-96.34764,-96.37276], "fy":[20.1776,20.29602,20.41529,20.2969]},
    {"t":0.04694, "x":7.19777, "y":2.55874, "heading":2.1451, "vx":-0.33243, "vy":0.07001, "omega":0.00096, "ax":-7.08144, "ay":1.49176, "alpha":0.01979, "fx":[-96.38687,-96.3626,-96.33826,-96.36266], "fy":[20.18415,20.29912,20.41491,20.29997]},
    {"t":0.09388, "x":7.17436, "y":2.56367, "heading":2.14515, "vx":-0.66482, "vy":0.14003, "omega":0.00189, "ax":-7.08053, "ay":1.49199, "alpha":0.01913, "fx":[-96.37374,-96.35025,-96.32673,-96.35034], "fy":[20.19105,20.30221,20.41415,20.30301]},
    {"t":0.14082, "x":7.13536, "y":2.57189, "heading":2.14523, "vx":-0.99717, "vy":0.21006, "omega":0.00278, "ax":-7.0794, "ay":1.49221, "alpha":0.0184, "fx":[-96.35741,-96.3348,-96.31219,-96.33492], "fy":[20.19837,20.30526,20.41287,20.306]},
    {"t":0.18775, "x":7.08075, "y":2.58339, "heading":2.14536, "vx":-1.32947, "vy":0.28011, "omega":0.00365, "ax":-7.07793, "ay":1.49242, "alpha":0.01755, "fx":[-96.3364,-96.3148,-96.29327,-96.31497], "fy":[20.20627,20.3082,20.4108,20.30888]},
    {"t":0.23469, "x":7.01055, "y":2.59818, "heading":2.14554, "vx":-1.6617, "vy":0.35016, "omega":0.00447, "ax":-7.07595, "ay":1.49262, "alpha":0.01653, "fx":[-96.30819,-96.28782,-96.26756,-96.28803], "fy":[20.21492,20.31093,20.40753,20.31154]},
    {"t":0.28163, "x":6.92476, "y":2.61626, "heading":2.14575, "vx":-1.99383, "vy":0.42022, "omega":0.00525, "ax":-7.07311, "ay":1.49278, "alpha":0.01524, "fx":[-96.26803,-96.24919,-96.23056,-96.24947], "fy":[20.22467,20.3132,20.40222,20.31371]},
    {"t":0.32857, "x":6.82338, "y":2.63763, "heading":2.14599, "vx":-2.32583, "vy":0.49029, "omega":0.00596, "ax":-7.06869, "ay":1.49287, "alpha":0.01349, "fx":[-96.20574,-96.18902,-96.17258,-96.18937], "fy":[20.2361,20.31441,20.39312,20.31482]},
    {"t":0.37551, "x":6.70642, "y":2.66229, "heading":2.14627, "vx":-2.65763, "vy":0.56036, "omega":0.00659, "ax":-7.0608, "ay":1.49276, "alpha":0.01075, "fx":[-96.09496,-96.08154,-96.06852,-96.08197], "fy":[20.25062,20.31299,20.37565,20.31328]},
    {"t":0.42245, "x":6.5739, "y":2.69024, "heading":2.14658, "vx":-2.98905, "vy":0.63043, "omega":0.0071, "ax":-7.04251, "ay":1.49201, "alpha":0.0052, "fx":[-95.83923,-95.83266,-95.82645,-95.83303], "fy":[20.27282,20.30291,20.33312,20.30304]},
    {"t":0.46939, "x":6.42584, "y":2.72147, "heading":2.14691, "vx":-3.31962, "vy":0.70046, "omega":0.00734, "ax":-6.95207, "ay":1.48654, "alpha":-0.01949, "fx":[-94.57823,-94.60428,-94.62595,-94.60002], "fy":[20.34002,20.22874,20.11684,20.22815]},
    {"t":0.51632, "x":6.26236, "y":2.75599, "heading":2.14726, "vx":-3.64594, "vy":0.77024, "omega":0.00643, "ax":6.95977, "ay":-1.44914, "alpha":-0.05055, "fx":[94.76715,94.70199,94.64644,94.71244], "fy":[-19.42977,-19.71741,-20.00927,-19.72179]},
    {"t":0.56326, "x":6.09889, "y":2.79055, "heading":2.14756, "vx":-3.31926, "vy":0.70222, "omega":0.00406, "ax":7.04486, "ay":-1.48088, "alpha":-0.02591, "fx":[95.89632,95.86394,95.83312,95.86573], "fy":[-20.0011,-20.15103,-20.30175,-20.15186]},
    {"t":0.6102, "x":5.95085, "y":2.82188, "heading":2.14775, "vx":-2.98858, "vy":0.63271, "omega":0.00284, "ax":7.06184, "ay":-1.48788, "alpha":-0.01985, "fx":[96.12024,96.09558,96.0716,96.0964], "fy":[-20.13125,-20.24651,-20.36211,-20.24687]},
    {"t":0.65714, "x":5.81835, "y":2.84994, "heading":2.14788, "vx":-2.65711, "vy":0.56287, "omega":0.00191, "ax":7.06902, "ay":-1.4914, "alpha":-0.01617, "fx":[96.21348,96.19342,96.17375,96.19391], "fy":[-20.20054,-20.29461,-20.38884,-20.29479]},
    {"t":0.70408, "x":5.70142, "y":2.87471, "heading":2.14797, "vx":-2.3253, "vy":0.49286, "omega":0.00115, "ax":7.07291, "ay":-1.49387, "alpha":-0.01304, "fx":[96.26251,96.24635,96.23044,96.24666], "fy":[-20.25228,-20.32818,-20.40414,-20.32826]},
    {"t":0.75102, "x":5.60007, "y":2.8962, "heading":2.14803, "vx":-1.9933, "vy":0.42274, "omega":0.00054, "ax":7.07527, "ay":-1.49594, "alpha":-0.00999, "fx":[96.29098,96.27859,96.26637,96.27879], "fy":[-20.2982,-20.3564,-20.4146,-20.35641]},
    {"t":0.79796, "x":5.5143, "y":2.9144, "heading":2.14805, "vx":-1.6612, "vy":0.35253, "omega":0.00007, "ax":7.0768, "ay":-1.49789, "alpha":-0.00691, "fx":[96.308,96.29942,96.29094,96.29954], "fy":[-20.34266,-20.38297,-20.42325,-20.38295]},
    {"t":0.84489, "x":5.44412, "y":2.9293, "heading":2.14806, "vx":-1.32903, "vy":0.28222, "omega":-0.00026, "ax":7.07781, "ay":-1.49986, "alpha":-0.00374, "fx":[96.31779,96.31314,96.30855,96.3132], "fy":[-20.38796,-20.40978,-20.43159,-20.40976]},
    {"t":0.89183, "x":5.38953, "y":2.94089, "heading":2.14804, "vx":-0.9968, "vy":0.21182, "omega":-0.00043, "ax":7.07846, "ay":-1.50193, "alpha":-0.00043, "fx":[96.32255,96.32201,96.32148,96.32202], "fy":[-20.43543,-20.43797,-20.4405,-20.43796]},
    {"t":0.93877, "x":5.35054, "y":2.94918, "heading":2.14802, "vx":-0.66455, "vy":0.14132, "omega":-0.00045, "ax":7.07884, "ay":-1.50415, "alpha":0.00302, "fx":[96.32355,96.32732,96.33104,96.32727], "fy":[-20.48581,-20.46818,-20.45057,-20.46821]},
    {"t":0.98571, "x":5.32715, "y":2.95415, "heading":2.148, "vx":-0.33228, "vy":0.07072, "omega":-0.00031, "ax":7.07903, "ay":-1.50654, "alpha":0.00662, "fx":[96.32164,96.3299,96.33806,96.32981], "fy":[-20.5393,-20.50066,-20.46212,-20.50076]},
    {"t":1.03265, "x":5.31935, "y":2.95581, "heading":2.14799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.90569, "ay":-3.10753, "alpha":-9.57417, "fx":[-98.30602,-95.3491,-71.09927,-56.69852], "fy":[3.94235,-24.5951,-68.12126,-80.37228]},
    {"t":1.06155, "x":5.31688, "y":2.95452, "heading":2.14799, "vx":-0.17068, "vy":-0.08981, "omega":-0.2767, "ax":-5.93885, "ay":-3.11334, "alpha":-9.27246, "fx":[-98.34442,-95.25826,-71.5019,-58.15336], "fy":[2.45692,-24.91797,-67.68836,-79.31293]},
    {"t":1.09045, "x":5.30947, "y":2.95062, "heading":2.13999, "vx":-0.34231, "vy":-0.17979, "omega":-0.54468, "ax":-5.97473, "ay":-3.11674, "alpha":-8.95195, "fx":[-98.36053,-95.21353,-72.10371,-59.53344], "fy":[0.71503,-25.05766,-67.03556,-78.26933]},
    {"t":1.11935, "x":5.29708, "y":2.94412, "heading":2.12425, "vx":-0.51499, "vy":-0.26986, "omega":-0.80339, "ax":-6.01347, "ay":-3.11896, "alpha":-8.60226, "fx":[-98.33977,-95.20542,-72.89313,-60.8814], "fy":[-1.33988,-25.05269,-66.1634,-77.21227]},
    {"t":1.14825, "x":5.27969, "y":2.93502, "heading":2.10103, "vx":-0.68878, "vy":-0.36, "omega":-1.052, "ax":-6.05525, "ay":-3.12129, "alpha":-8.21007, "fx":[-98.25959,-95.22083,-73.85779,-62.25569], "fy":[-3.77893,-24.95177,-65.06985,-76.0948]},
    {"t":1.17715, "x":5.25725, "y":2.92331, "heading":2.07063, "vx":-0.86378, "vy":-0.45021, "omega":-1.28928, "ax":-6.10016, "ay":-3.12511, "alpha":-7.76018, "fx":[-98.08566,-95.24261,-74.98428,-63.72581], "fy":[-6.68113,-24.81801,-63.75084,-74.8532]},
    {"t":1.20605, "x":5.22974, "y":2.909, "heading":2.03337, "vx":-1.04008, "vy":-0.54053, "omega":-1.51355, "ax":-6.14801, "ay":-3.13174, "alpha":-7.2368, "fx":[-97.76841,-95.24832,-76.25774,-65.36837], "fy":[-10.12175,-24.73511,-62.20063,-73.40672]},
    {"t":1.23495, "x":5.19711, "y":2.89207, "heading":1.98962, "vx":-1.21776, "vy":-0.63103, "omega":-1.7227, "ax":-6.1982, "ay":-3.14227, "alpha":-6.62504, "fx":[-97.24178,-95.20776,-77.66168,-67.26371], "fy":[-14.15323,-24.81669,-60.41221,-71.655]},
    {"t":1.26385, "x":5.15933, "y":2.87252, "heading":1.93984, "vx":-1.39689, "vy":-0.72185, "omega":-1.91417, "ax":-6.2497, "ay":-3.15714, "alpha":-5.91189, "fx":[-96.42822,-95.0776,-79.17808,-69.49379], "fy":[-18.77763,-25.22049,-58.37691,-69.47142]},
    {"t":1.29275, "x":5.11635, "y":2.85034, "heading":1.88452, "vx":-1.57751, "vy":-0.81309, "omega":-2.08502, "ax":-6.30107, "ay":-3.17572, "alpha":-5.08513, "fx":[-95.25517,-94.79008,-80.78809,-72.14072], "fy":[-23.91379,-26.17084,-56.08305,-66.68997]},
    {"t":1.32165, "x":5.06813, "y":2.82551, "heading":1.82426, "vx":-1.75961, "vy":-0.90487, "omega":-2.23199, "ax":-6.35066, "ay":-3.19593, "alpha":-4.12715, "fx":[-93.68631,-94.22833,-82.47368,-75.28517], "fy":[-29.37007,-27.99469,-53.51192,-63.08125]},
    {"t":1.35055, "x":5.01462, "y":2.79803, "heading":1.75975, "vx":-1.94315, "vy":-0.99723, "omega":-2.35126, "ax":-6.39625, "ay":-3.21429, "alpha":-2.99976, "fx":[-91.76223,-93.17118,-84.22096,-79.00019], "fy":[-34.84025,-31.17874,-50.62796,-58.31024]},
    {"t":1.37946, "x":4.95579, "y":2.76786, "heading":1.6918, "vx":-2.128, "vy":-1.09013, "omega":-2.43796, "ax":-6.43298, "ay":-3.2262, "alpha":-1.61683, "fx":[-89.63206,-91.16654,-86.02712,-83.32842], "fy":[-39.93713,-36.45115,-47.3543,-51.86309]},
    {"t":1.40836, "x":4.89161, "y":2.73501, "heading":1.62134, "vx":-2.31392, "vy":-1.18337, "omega":-2.48469, "ax":-6.44702, "ay":-3.22494, "alpha":0.19445, "fx":[-87.55075,-87.24241,-87.91695,-88.20829], "fy":[-44.25896,-44.84796,-43.50342,-42.92639]},
    {"t":1.43726, "x":4.82204, "y":2.69946, "heading":1.54953, "vx":-2.50024, "vy":-1.27657, "omega":-2.47907, "ax":-6.40088, "ay":-3.19164, "alpha":2.72412, "fx":[-85.83076,-79.32954,-89.99045,-93.25621], "fy":[-47.46014,-57.50297,-38.53416,-30.22741]},
    {"t":1.46616, "x":4.74711, "y":2.66124, "heading":1.47789, "vx":-2.68523, "vy":-1.36881, "omega":-2.40034, "ax":-6.21621, "ay":-3.0473, "alpha":6.30504, "fx":[-84.76489,-63.8039,-92.58052,-97.20563], "fy":[-49.29187,-74.18115,-30.32994,-12.06467]},
    {"t":1.49506, "x":4.66691, "y":2.62041, "heading":1.40852, "vx":-2.86488, "vy":-1.45688, "omega":-2.21812, "ax":-5.82112, "ay":-2.42569, "alpha":11.1309, "fx":[-84.58724,-39.7547,-95.30299,-97.2051], "fy":[-49.53823,-89.29387,-4.52893,11.32822]},
    {"t":1.52396, "x":4.58168, "y":2.57729, "heading":1.34441, "vx":-3.03312, "vy":-1.52698, "omega":-1.89643, "ax":-5.67041, "ay":-2.19779, "alpha":12.1796, "fx":[-85.59583,-35.05006,-92.178,-95.82294], "fy":[-47.58183,-91.117,-0.04323,19.11372]},
    {"t":1.55286, "x":4.49165, "y":2.53224, "heading":1.2896, "vx":-3.197, "vy":-1.5905, "omega":-1.54443, "ax":-5.5489, "ay":-2.38303, "alpha":12.01919, "fx":[-86.57172,-34.98013,-85.78287,-94.69788], "fy":[-45.44998,-90.93278,-16.41748,23.0895]},
    {"t":1.58176, "x":4.39694, "y":2.48528, "heading":1.24497, "vx":-3.35736, "vy":-1.65937, "omega":-1.19707, "ax":-5.34823, "ay":-2.72925, "alpha":11.91929, "fx":[-87.27878,-36.722,-73.25576,-93.85346], "fy":[-43.47967,-89.86467,-39.99643,24.78481]},
    {"t":1.61066, "x":4.29768, "y":2.43618, "heading":1.21037, "vx":-3.51193, "vy":-1.73825, "omega":-0.8526, "ax":-5.23976, "ay":-2.85485, "alpha":11.8448, "fx":[-87.51295,-39.68157,-64.80401,-93.20738], "fy":[-41.7514,-87.80004,-49.92608,24.08467]},
    {"t":1.63956, "x":4.19399, "y":2.38475, "heading":1.18573, "vx":-3.66336, "vy":-1.82075, "omega":-0.51028, "ax":-5.14425, "ay":-2.74252, "alpha":11.60777, "fx":[-86.54841,-42.58571,-59.39507,-91.47779], "fy":[-39.98607,-84.00561,-46.63199,21.34518]},
    {"t":1.66846, "x":4.08597, "y":2.33099, "heading":1.17099, "vx":-3.81203, "vy":-1.90002, "omega":-0.17481, "ax":-2.6309, "ay":-1.1449, "alpha":5.73234, "fx":[-48.7078,-28.96885,-21.5652,-43.96108], "fy":[-20.71945,-33.91302,-10.00892,2.32312]},
    {"t":1.69736, "x":3.9747, "y":2.2756, "heading":1.16593, "vx":-3.88807, "vy":-1.9331, "omega":-0.00914, "ax":-0.05957, "ay":0.09088, "alpha":0.02509, "fx":[-0.88011,-0.78284,-0.74113,-0.8384], "fy":[1.20884,1.16718,1.26446,1.30611]},
    {"t":1.72626, "x":3.86231, "y":2.21977, "heading":1.16567, "vx":-3.88979, "vy":-1.93048, "omega":-0.00841, "ax":-0.03185, "ay":0.06441, "alpha":-0.00015, "fx":[-0.43294,-0.4335,-0.43375,-0.43318], "fy":[0.87663,0.87687,0.87631,0.87607]},
    {"t":1.75516, "x":3.74988, "y":2.164, "heading":1.16543, "vx":-3.89071, "vy":-1.92862, "omega":-0.00842, "ax":-0.02389, "ay":0.04849, "alpha":-0.0002, "fx":[-0.32448,-0.32527,-0.3256,-0.32482], "fy":[0.66,0.66034,0.65955,0.65922]},
    {"t":1.78406, "x":3.63743, "y":2.10828, "heading":1.16518, "vx":-3.8914, "vy":-1.92721, "omega":-0.00842, "ax":-0.01953, "ay":0.03971, "alpha":-0.00018, "fx":[-0.26529,-0.26599,-0.26628,-0.26559], "fy":[0.5405,0.5408,0.54011,0.53981]},
    {"t":1.81296, "x":3.52496, "y":2.0526, "heading":1.16494, "vx":-3.89196, "vy":-1.92607, "omega":-0.00843, "ax":-0.01683, "ay":0.03426, "alpha":-0.00016, "fx":[-0.22864,-0.22925,-0.22951,-0.2289], "fy":[0.46636,0.46662,0.46601,0.46574]},
    {"t":1.84186, "x":3.41247, "y":1.99695, "heading":1.1647, "vx":-3.89245, "vy":-1.92508, "omega":-0.00843, "ax":-0.01501, "ay":0.03057, "alpha":-0.00014, "fx":[-0.20384,-0.20439,-0.20462,-0.20408], "fy":[0.41611,0.41634,0.4158,0.41557]},
    {"t":1.87076, "x":3.29997, "y":1.94133, "heading":1.16445, "vx":-3.89288, "vy":-1.92419, "omega":-0.00844, "ax":-0.01378, "ay":0.02809, "alpha":-0.00013, "fx":[-0.18723,-0.18771,-0.18792,-0.18744], "fy":[0.3824,0.38261,0.38213,0.38192]},
    {"t":1.89966, "x":3.18746, "y":1.88573, "heading":1.16421, "vx":-3.89328, "vy":-1.92338, "omega":-0.00844, "ax":-0.01323, "ay":0.02697, "alpha":-0.00012, "fx":[-0.17965,-0.18013,-0.18033,-0.17986], "fy":[0.36716,0.36736,0.36689,0.36668]},
    {"t":1.92857, "x":3.07493, "y":1.83016, "heading":1.16396, "vx":-3.89366, "vy":-1.9226, "omega":-0.00844, "ax":-0.01388, "ay":0.0283, "alpha":-0.00012, "fx":[-0.18851,-0.18898,-0.18918,-0.18871], "fy":[0.3852,0.3854,0.38494,0.38474]},
    {"t":1.95747, "x":2.9624, "y":1.7746, "heading":1.16372, "vx":-3.89407, "vy":-1.92178, "omega":-0.00845, "ax":-0.0172, "ay":0.03504, "alpha":-0.00012, "fx":[-0.23373,-0.23418,-0.23438,-0.23393], "fy":[0.47699,0.47718,0.47673,0.47654]},
    {"t":1.98637, "x":2.84985, "y":1.71908, "heading":1.16348, "vx":-3.89456, "vy":-1.92077, "omega":-0.00845, "ax":-0.02677, "ay":0.05448, "alpha":-0.00011, "fx":[-0.36395,-0.36438,-0.36456,-0.36414], "fy":[0.74142,0.74161,0.74118,0.741]},
    {"t":2.01527, "x":2.73729, "y":1.66359, "heading":1.16323, "vx":-3.89534, "vy":-1.9192, "omega":-0.00845, "ax":-0.05124, "ay":0.10427, "alpha":-0.0001, "fx":[-0.69701,-0.69739,-0.69756,-0.69717], "fy":[1.419,1.41916,1.41878,1.41861]},
    {"t":2.04417, "x":2.62469, "y":1.60817, "heading":1.16299, "vx":-3.89682, "vy":-1.91618, "omega":-0.00846, "ax":-0.11139, "ay":0.22719, "alpha":-0.0001, "fx":[-1.51548,-1.51585,-1.51601,-1.51564], "fy":[3.09162,3.09178,3.09141,3.09124]},
    {"t":2.07307, "x":2.51202, "y":1.55288, "heading":1.16274, "vx":-3.90004, "vy":-1.90962, "omega":-0.00846, "ax":-0.25307, "ay":0.52614, "alpha":-0.00557, "fx":[-3.42824,-3.44983,-3.4593,-3.4377], "fy":[7.16574,7.17492,7.1534,7.14423]},
    {"t":2.10197, "x":2.3992, "y":1.49791, "heading":1.1625, "vx":-3.90735, "vy":-1.89441, "omega":-0.00862, "ax":0.14285, "ay":1.54312, "alpha":-1.59407, "fx":[6.50904,0.11527,-2.69918,3.85018], "fy":[22.66157,25.20656,19.39287,16.73251]},
    {"t":2.13087, "x":2.28634, "y":1.44381, "heading":1.16225, "vx":-3.90322, "vy":-1.84982, "omega":-0.05469, "ax":5.06237, "ay":3.06604, "alpha":-10.74907, "fx":[84.84669,44.35921,54.77282,91.57131], "fy":[41.4931,81.97104,56.59565,-13.1721]},
    {"t":2.15977, "x":2.17565, "y":1.39163, "heading":1.16067, "vx":-3.75692, "vy":-1.76121, "omega":-0.36534, "ax":6.17958, "ay":3.11678, "alpha":-4.56906, "fx":[87.1796,71.28047,83.36185,94.53945], "fy":[41.70452,64.67243,45.83916,17.43345]},
    {"t":2.186, "x":2.07923, "y":1.34651, "heading":1.15109, "vx":-3.59483, "vy":-1.67945, "omega":-0.48519, "ax":6.39651, "ay":3.10509, "alpha":-2.01607, "fx":[87.91213,81.66408,86.67769,91.91503], "fy":[41.65421,52.62102,43.37212,31.36611]},
    {"t":2.21223, "x":1.98714, "y":1.30352, "heading":1.13836, "vx":-3.42705, "vy":-1.59801, "omega":-0.53807, "ax":6.46359, "ay":3.08949, "alpha":-0.85401, "fx":[88.25072,85.75009,87.75065,90.06853], "fy":[41.68846,46.52434,42.49037,37.46134]},
    {"t":2.23846, "x":1.89947, "y":1.26267, "heading":1.12425, "vx":-3.25751, "vy":-1.51697, "omega":-0.56047, "ax":6.49337, "ay":3.07751, "alpha":-0.2025, "fx":[88.42465,87.84823,88.30101,88.86733], "fy":[41.77282,42.95265,41.98893,40.79767]},
    {"t":2.26469, "x":1.81626, "y":1.22394, "heading":1.10955, "vx":-3.08719, "vy":-1.43625, "omega":-0.56578, "ax":6.5095, "ay":3.0686, "alpha":0.21181, "fx":[88.51297,89.10792,88.65204,88.04636], "fy":[41.88848,40.62524,41.63171,42.88173]},
    {"t":2.29092, "x":1.73752, "y":1.18732, "heading":1.0947, "vx":-2.91644, "vy":-1.35576, "omega":-0.56023, "ax":6.5194, "ay":3.06183, "alpha":0.49781, "fx":[88.55145,89.94281,88.90609,87.45749], "fy":[42.02346,38.99376,41.3445,44.29711]},
    {"t":2.31715, "x":1.66327, "y":1.15281, "heading":1.08001, "vx":-2.74544, "vy":-1.27545, "omega":-0.54717, "ax":6.526, "ay":3.05654, "alpha":0.70687, "fx":[88.55894,90.53467,89.10515,87.01862], "fy":[42.16972,37.78905,41.0976,45.31463]},
    {"t":2.34338, "x":1.5935, "y":1.12041, "heading":1.06566, "vx":-2.57427, "vy":-1.19527, "omega":-0.52863, "ax":6.53069, "ay":3.0523, "alpha":0.86628, "fx":[88.54645,90.97504,89.26944,86.68165], "fy":[42.32171,36.86452,40.87728,46.07668]},
    {"t":2.36961, "x":1.52822, "y":1.09011, "heading":1.05179, "vx":-2.40297, "vy":-1.11521, "omega":-0.50591, "ax":6.53418, "ay":3.04883, "alpha":0.99182, "fx":[88.52095,91.31481,89.40976,86.41678], "fy":[42.47542,36.13373,40.67654,46.6652]},
    {"t":2.39584, "x":1.46744, "y":1.0619, "heading":1.03852, "vx":-2.23158, "vy":-1.03524, "omega":-0.47989, "ax":6.53686, "ay":3.04592, "alpha":1.09323, "fx":[88.48708,91.58446,89.53242,86.20461], "fy":[42.62788,35.54246,40.49157,47.13072]},
    {"t":2.42207, "x":1.41116, "y":1.0358, "heading":1.02593, "vx":-2.06011, "vy":-0.95535, "omega":-0.45122, "ax":6.539, "ay":3.04345, "alpha":1.17688, "fx":[88.44808,91.80334,89.64126,86.03197], "fy":[42.77685,35.05495,40.32022,47.50615]},
    {"t":2.4483, "x":1.35937, "y":1.01179, "heading":1.0141, "vx":-1.8886, "vy":-0.87552, "omega":-0.42035, "ax":6.54073, "ay":3.04132, "alpha":1.24704, "fx":[88.40631,91.98432,89.7388,85.88957], "fy":[42.92057,34.64661,40.16123,47.81385]},
    {"t":2.47453, "x":1.31208, "y":0.98987, "heading":1.00307, "vx":-1.71704, "vy":-0.79575, "omega":-0.38764, "ax":6.54217, "ay":3.03946, "alpha":1.30674, "fx":[88.36354,92.13631,89.8267,85.7707], "fy":[43.05768,34.29999,40.01386,48.06961]},
    {"t":2.50076, "x":1.26929, "y":0.97004, "heading":0.99291, "vx":-1.54544, "vy":-0.71602, "omega":-0.35336, "ax":6.54338, "ay":3.03782, "alpha":1.35817, "fx":[88.32112,92.26566,89.90612,85.67032], "fy":[43.18711,34.00229,39.87765,48.28491]},
    {"t":2.52699, "x":1.23101, "y":0.95231, "heading":0.98364, "vx":-1.3738, "vy":-0.63634, "omega":-0.31774, "ax":6.54442, "ay":3.03636, "alpha":1.40291, "fx":[88.28009,92.37707,89.97791,85.58463], "fy":[43.30797,33.74391,39.75236,48.46832]},
    {"t":2.55322, "x":1.19723, "y":0.93666, "heading":0.9753, "vx":-1.20214, "vy":-0.5567, "omega":-0.28094, "ax":6.54532, "ay":3.03505, "alpha":1.4422, "fx":[88.24131,92.47403,90.04266,85.51066], "fy":[43.41955,33.51749,39.63786,48.62637]},
    {"t":2.57945, "x":1.16794, "y":0.9231, "heading":0.96793, "vx":-1.03046, "vy":-0.47709, "omega":-0.24311, "ax":6.5461, "ay":3.03387, "alpha":1.47696, "fx":[88.20546,92.55925,90.10083,85.44606], "fy":[43.52128,33.31729,39.53407,48.76415]},
    {"t":2.60568, "x":1.14317, "y":0.91163, "heading":0.96156, "vx":-0.85876, "vy":-0.39751, "omega":-0.20437, "ax":6.5468, "ay":3.03279, "alpha":1.50793, "fx":[88.17308,92.63483,90.15275,85.38895], "fy":[43.61266,33.13875,39.44098,48.88569]},
    {"t":2.63191, "x":1.12289, "y":0.90225, "heading":0.9562, "vx":-0.68704, "vy":-0.31796, "omega":-0.16482, "ax":6.54743, "ay":3.0318, "alpha":1.53568, "fx":[88.14465,92.70244,90.1987,85.33781], "fy":[43.69329,32.97819,39.3586,48.99419]},
    {"t":2.65814, "x":1.10713, "y":0.89495, "heading":0.95187, "vx":-0.5153, "vy":-0.23843, "omega":-0.12453, "ax":6.54799, "ay":3.03089, "alpha":1.56068, "fx":[88.12055,92.76342,90.23887,85.29139], "fy":[43.76282,32.83264,39.28698,49.09226]},
    {"t":2.68437, "x":1.09586, "y":0.88974, "heading":0.94861, "vx":-0.34354, "vy":-0.15893, "omega":-0.0836, "ax":6.5485, "ay":3.03005, "alpha":1.5833, "fx":[88.10112,92.81885,90.27341,85.24866], "fy":[43.82094,32.69966,39.22615,49.18204]},
    {"t":2.7106, "x":1.0891, "y":0.88661, "heading":0.94641, "vx":-0.17178, "vy":-0.07946, "omega":-0.04207, "ax":6.54897, "ay":3.02926, "alpha":1.60385, "fx":[88.08663,92.86962,90.30246,85.20877], "fy":[43.86738,32.57723,39.17618,49.26529]},
    {"t":2.73683, "x":1.08685, "y":0.88557, "heading":0.94531, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.6229, "ay":4.55534, "alpha":0.30432, "fx":[75.93972,77.51008,77.07882,75.53167], "fy":[62.70229,60.75142,61.30137,63.1969]},
    {"t":2.781, "x":1.09234, "y":0.89001, "heading":0.94531, "vx":0.2484, "vy":0.20124, "omega":0.01344, "ax":5.62243, "ay":4.55502, "alpha":0.30285, "fx":[75.9361,77.49875,77.06982,75.53015], "fy":[62.69436,60.75323,61.30045,63.18678]},
    {"t":2.82518, "x":1.1088, "y":0.90335, "heading":0.94591, "vx":0.49678, "vy":0.40246, "omega":0.02682, "ax":5.62188, "ay":4.55464, "alpha":0.30105, "fx":[75.93261,77.48555,77.05856,75.52828], "fy":[62.68403,60.75515,61.30014,63.17491]},
    {"t":2.86936, "x":1.13623, "y":0.92557, "heading":0.94709, "vx":0.74513, "vy":0.60367, "omega":0.04012, "ax":5.62123, "ay":4.55418, "alpha":0.29882, "fx":[75.92909,77.46981,77.04456,75.52607], "fy":[62.67082,60.75733,61.3004,63.16061]},
    {"t":2.91353, "x":1.17463, "y":0.95669, "heading":0.94886, "vx":0.99346, "vy":0.80486, "omega":0.05332, "ax":5.62044, "ay":4.55361, "alpha":0.29601, "fx":[75.92533,77.45055,77.0271,75.52354], "fy":[62.65403,60.76001,61.30114,63.14292]},
    {"t":2.95771, "x":1.224, "y":0.99668, "heading":0.95122, "vx":1.24175, "vy":1.00602, "omega":0.0664, "ax":5.61946, "ay":4.55289, "alpha":0.29242, "fx":[75.92098,77.42636,77.00513,75.52069], "fy":[62.63263,60.76352,61.30224,63.12042]},
    {"t":3.00189, "x":1.28434, "y":1.04557, "heading":0.95415, "vx":1.49, "vy":1.20715, "omega":0.07932, "ax":5.61821, "ay":4.55195, "alpha":0.28771, "fx":[75.9155,77.39499,76.97698,75.51755], "fy":[62.60499,60.76839,61.30351,63.09087]},
    {"t":3.04606, "x":1.35565, "y":1.10334, "heading":0.95766, "vx":1.73819, "vy":1.40824, "omega":0.09203, "ax":5.61655, "ay":4.55069, "alpha":0.28134, "fx":[75.90801,77.35273,76.93992,75.5141], "fy":[62.5684,60.77544,61.30459,63.05057]},
    {"t":3.09024, "x":1.43792, "y":1.16999, "heading":0.96172, "vx":1.98631, "vy":1.60928, "omega":0.10446, "ax":5.61424, "ay":4.54891, "alpha":0.27234, "fx":[75.89684,77.29299,76.88902,75.51029], "fy":[62.51807,60.7861,61.30485,62.9929]},
    {"t":3.13442, "x":1.53114, "y":1.24552, "heading":0.96634, "vx":2.23433, "vy":1.81023, "omega":0.11649, "ax":5.6108, "ay":4.54621, "alpha":0.25883, "fx":[75.87863,77.20275,76.81449,75.50582], "fy":[62.44451,60.80296,61.30287,62.90487]},
    {"t":3.17859, "x":1.63532, "y":1.32993, "heading":0.97148, "vx":2.4822, "vy":2.01107, "omega":0.12792, "ax":5.60509, "ay":4.54169, "alpha":0.23657, "fx":[75.84533,77.05228,76.69381,75.49948], "fy":[62.32601,60.83141,61.29507,62.75678]},
    {"t":3.22277, "x":1.75045, "y":1.4232, "heading":0.97713, "vx":2.72981, "vy":2.21171, "omega":0.13837, "ax":5.59374, "ay":4.53263, "alpha":0.19362, "fx":[75.77168,76.75564,76.46073,75.48501], "fy":[62.09976,60.88416,61.26917,62.46289]},
    {"t":3.26695, "x":1.8765, "y":1.52533, "heading":0.98325, "vx":2.97692, "vy":2.41194, "omega":0.14693, "ax":5.56013, "ay":4.50562, "alpha":0.07833, "fx":[75.52171,75.91662,75.79951,75.40591], "fy":[61.47589,60.99134,61.14885,61.62988]},
    {"t":3.31112, "x":2.01344, "y":1.63628, "heading":0.98974, "vx":3.22255, "vy":2.61098, "omega":0.15039, "ax":3.4857, "ay":2.83138, "alpha":-3.40001, "fx":[55.38063,42.32418,38.52925,53.4965], "fy":[37.50505,49.43669,40.64897,26.5246]},
    {"t":3.3553, "x":2.1592, "y":1.75439, "heading":0.99638, "vx":3.37654, "vy":2.73606, "omega":0.00018, "ax":-0.00071, "ay":0.00459, "alpha":-0.00108, "fx":[-0.0065,-0.01033,-0.01282,-0.00898], "fy":[0.06311,0.0656,0.06176,0.05927]},
    {"t":3.39948, "x":2.30836, "y":1.87526, "heading":0.99639, "vx":3.3765, "vy":2.73627, "omega":0.00014, "ax":-0.00293, "ay":0.00365, "alpha":0.00001, "fx":[-0.03989,-0.03985,-0.03982,-0.03987], "fy":[0.04968,0.04965,0.04969,0.04972]},
    {"t":3.44365, "x":2.45752, "y":1.99614, "heading":0.99639, "vx":3.37637, "vy":2.73643, "omega":0.00014, "ax":-0.00827, "ay":0.00656, "alpha":0.00117, "fx":[-0.116,-0.11185,-0.10917,-0.11332], "fy":[0.0885,0.08582,0.08996,0.09265]},
    {"t":3.48783, "x":2.60667, "y":2.11703, "heading":0.9964, "vx":3.37601, "vy":2.73672, "omega":0.00019, "ax":-3.50158, "ay":-2.81228, "alpha":3.60924, "fx":[-55.99261,-42.21162,-38.2511,-54.13949], "fy":[-37.29969,-49.86925,-40.45535,-25.45138]},
    {"t":3.532, "x":2.75239, "y":2.23519, "heading":0.99641, "vx":3.22132, "vy":2.61248, "omega":0.15963, "ax":-5.56018, "ay":-4.50575, "alpha":-0.06764, "fx":[-75.54441,-75.88394,-75.77845,-75.43983], "fy":[-61.45136,-61.03499,-61.17625,-61.59001]},
    {"t":3.57618, "x":2.88927, "y":2.3462, "heading":1.00346, "vx":2.97569, "vy":2.41343, "omega":0.15665, "ax":-5.59325, "ay":-4.53334, "alpha":-0.19273, "fx":[-75.78359,-76.75476,-76.43617,-75.47223], "fy":[-62.08663,-60.88707,-61.30138,-62.47953]},
    {"t":3.62036, "x":3.01527, "y":2.4484, "heading":1.01038, "vx":2.7286, "vy":2.21317, "omega":0.14813, "ax":-5.60429, "ay":-4.54275, "alpha":-0.24042, "fx":[-75.85878,-77.06991,-76.65951,-75.45925], "fy":[-62.31054,-60.81056,-61.33944,-62.80608]},
    {"t":3.66453, "x":3.13034, "y":2.54173, "heading":1.01692, "vx":2.48102, "vy":2.01248, "omega":0.13751, "ax":-5.60973, "ay":-4.54756, "alpha":-0.26608, "fx":[-75.89604,-77.23471,-76.76934,-75.44352], "fy":[-62.42403,-60.76368,-61.3608,-62.98036]},
    {"t":3.70871, "x":3.23447, "y":2.6262, "heading":1.023, "vx":2.2332, "vy":1.81159, "omega":0.12576, "ax":-5.61291, "ay":-4.55056, "alpha":-0.28252, "fx":[-75.91819,-77.33734,-76.83316,-75.42802], "fy":[-62.49271,-60.7309,-61.37618,-63.0921]},
    {"t":3.75289, "x":3.32765, "y":2.70179, "heading":1.02855, "vx":1.98525, "vy":1.61056, "omega":0.11327, "ax":-5.61494, "ay":-4.55266, "alpha":-0.29429, "fx":[-75.93235,-77.40824,-76.87394,-75.41277], "fy":[-62.53936,-60.70592,-61.38861,-63.17239]},
    {"t":3.79706, "x":3.40987, "y":2.7685, "heading":1.03356, "vx":1.7372, "vy":1.40944, "omega":0.10027, "ax":-5.6163, "ay":-4.55427, "alpha":-0.30344, "fx":[-75.94138,-77.46075,-76.90164,-75.39746], "fy":[-62.57406,-60.68568,-61.39926,-63.23498]},
    {"t":3.84124, "x":3.48114, "y":2.82632, "heading":1.03799, "vx":1.48909, "vy":1.20825, "omega":0.08687, "ax":-5.61722, "ay":-4.5556, "alpha":-0.31104, "fx":[-75.94651,-77.50176,-76.92132,-75.38161], "fy":[-62.60212,-60.66843,-61.40862,-63.2871]},
    {"t":3.88542, "x":3.54144, "y":2.87525, "heading":1.04183, "vx":1.24094, "vy":1.007, "omega":0.07313, "ax":-5.61782, "ay":-4.55677, "alpha":-0.31779, "fx":[-75.94819,-77.53525,-76.93582,-75.3646], "fy":[-62.62674,-60.65297,-61.4169,-63.33318]},
    {"t":3.92959, "x":3.59078, "y":2.91529, "heading":1.04506, "vx":0.99276, "vy":0.80569, "omega":0.05909, "ax":-5.61817, "ay":-4.55786, "alpha":-0.32419, "fx":[-75.94647,-77.56384,-76.94689,-75.34567], "fy":[-62.65018,-60.63831,-61.4242,-63.37636]},
    {"t":3.97377, "x":3.62915, "y":2.94643, "heading":1.04767, "vx":0.74457, "vy":0.60434, "omega":0.04477, "ax":-5.6183, "ay":-4.55893, "alpha":-0.33066, "fx":[-75.94104,-77.58944,-76.95569,-75.32382], "fy":[-62.67423,-60.62348,-61.43051,-63.41923]},
    {"t":4.01795, "x":3.65656, "y":2.96868, "heading":1.04964, "vx":0.49638, "vy":0.40295, "omega":0.03016, "ax":-5.61822, "ay":-4.56004, "alpha":-0.33756, "fx":[-75.93147,-77.61351,-76.96303,-75.298], "fy":[-62.70039,-60.60761,-61.43577,-63.46398]},
    {"t":4.06212, "x":3.67301, "y":2.98203, "heading":1.05098, "vx":0.24818, "vy":0.2015, "omega":0.01525, "ax":-5.61795, "ay":-4.56122, "alpha":-0.34516, "fx":[-75.9174,-77.63701,-76.96943,-75.26748], "fy":[-62.72974,-60.59017,-61.43999,-63.5121]},
    {"t":4.1063, "x":3.67849, "y":2.98648, "heading":1.05165, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.51461, "ay":-4.68567, "alpha":-0.33506, "fx":[-74.48649,-76.21664,-75.58646,-73.87686], "fy":[-64.42195,-62.36692,-63.13304,-65.12398]},
    {"t":4.15034, "x":3.67314, "y":2.98194, "heading":1.05165, "vx":-0.24288, "vy":-0.20637, "omega":-0.01476, "ax":-5.51485, "ay":-4.68454, "alpha":-0.32882, "fx":[-74.5004,-76.19767,-75.57948,-73.90197], "fy":[-64.39383,-62.37777,-63.12945,-65.08381]},
    {"t":4.19439, "x":3.65709, "y":2.96831, "heading":1.051, "vx":-0.48577, "vy":-0.41269, "omega":-0.02924, "ax":-5.5149, "ay":-4.68348, "alpha":-0.32309, "fx":[-74.51003,-76.17761,-75.57152,-73.92307], "fy":[-64.36846,-62.3877,-63.12489,-65.04607]},
    {"t":4.23843, "x":3.63035, "y":2.94559, "heading":1.04971, "vx":-0.72866, "vy":-0.61897, "omega":-0.04347, "ax":-5.51476, "ay":-4.68245, "alpha":-0.31757, "fx":[-74.51587,-76.15528,-75.56191,-73.9411], "fy":[-64.34464,-62.3975,-63.11949,-65.00903]},
    {"t":4.28247, "x":3.59291, "y":2.91379, "heading":1.0478, "vx":-0.97155, "vy":-0.82519, "omega":-0.05746, "ax":-5.5144, "ay":-4.68138, "alpha":-0.31192, "fx":[-74.51835,-76.1293,-75.54987,-73.95704], "fy":[-64.32093,-62.40786,-63.11325,-64.97071]},
    {"t":4.32651, "x":3.54477, "y":2.8729, "heading":1.04527, "vx":-1.21442, "vy":-1.03138, "omega":-0.07119, "ax":-5.51379, "ay":-4.68023, "alpha":-0.30579, "fx":[-74.51767,-76.098,-75.53432,-73.97164], "fy":[-64.29568,-62.41941,-63.10606,-64.92884]},
    {"t":4.37056, "x":3.48594, "y":2.82294, "heading":1.04213, "vx":-1.45726, "vy":-1.23751, "omega":-0.08466, "ax":-5.51288, "ay":-4.6789, "alpha":-0.29874, "fx":[-74.51375,-76.05896,-75.5136,-73.98551], "fy":[-64.26678,-62.43277,-63.09769,-64.88058]},
    {"t":4.4146, "x":3.41641, "y":2.7639, "heading":1.0384, "vx":-1.70006, "vy":-1.44358, "omega":-0.09782, "ax":-5.51153, "ay":-4.67728, "alpha":-0.29017, "fx":[-74.50608,-76.0084,-75.48495,-73.99908], "fy":[-64.23114,-62.44879,-63.08776,-64.82182]},
    {"t":4.45864, "x":3.33619, "y":2.69578, "heading":1.03409, "vx":-1.94281, "vy":-1.64958, "omega":-0.1106, "ax":-5.50952, "ay":-4.67515, "alpha":-0.27904, "fx":[-74.4934,-75.93969,-75.44345,-74.01271], "fy":[-64.18358,-62.46873,-63.07552,-64.74565]},
    {"t":4.50269, "x":3.24528, "y":2.61859, "heading":1.02922, "vx":-2.18546, "vy":-1.85549, "omega":-0.12289, "ax":-5.50639, "ay":-4.6721, "alpha":-0.26344, "fx":[-74.47294,-75.83976,-75.37932,-74.02669], "fy":[-64.11417,-62.49493,-63.05943,-64.63877]},
    {"t":4.54673, "x":3.14368, "y":2.53234, "heading":1.02381, "vx":-2.42798, "vy":-2.06126, "omega":-0.13449, "ax":-5.50104, "ay":-4.66717, "alpha":-0.23897, "fx":[-74.43785,-75.67864,-75.26992,-74.04109], "fy":[-64.00028,-62.53233,-63.03571,-64.47081]},
    {"t":4.59077, "x":3.03141, "y":2.43703, "heading":1.01789, "vx":-2.67026, "vy":-2.26682, "omega":-0.14502, "ax":-5.49021, "ay":-4.65754, "alpha":-0.19337, "fx":[-74.36614,-75.36999,-75.04893,-74.05313], "fy":[-63.77686,-62.59225,-62.99138,-64.15453]},
    {"t":4.63481, "x":2.90848, "y":2.33268, "heading":1.0115, "vx":-2.91207, "vy":-2.47195, "omega":-0.15353, "ax":-5.45791, "ay":-4.62937, "alpha":-0.07354, "fx":[-74.13732,-74.51746,-74.40204,-74.02309], "fy":[-63.14496,-62.69942,-62.84727,-63.28974]},
    {"t":4.67886, "x":2.77493, "y":2.21931, "heading":1.00474, "vx":-3.15245, "vy":-2.67584, "omega":-0.15677, "ax":-3.6634, "ay":-3.0847, "alpha":3.55512, "fx":[-57.94727,-43.88004,-40.64355,-56.93204], "fy":[-40.60586,-53.37107,-44.71542,-29.21125]},
    {"t":4.7229, "x":2.63254, "y":2.09847, "heading":0.99783, "vx":-3.3138, "vy":-2.8117, "omega":-0.00019, "ax":-0.00854, "ay":0.00586, "alpha":0.00134, "fx":[-0.12015,-0.11541,-0.11236,-0.11709], "fy":[0.07889,0.07584,0.08057,0.08363]},
    {"t":4.76694, "x":2.48658, "y":1.97464, "heading":0.99783, "vx":-3.31417, "vy":-2.81144, "omega":-0.00014, "ax":-0.00285, "ay":0.0034, "alpha":0.00001, "fx":[-0.03886,-0.03882,-0.03879,-0.03883], "fy":[0.04625,0.04623,0.04627,0.04629]},
    {"t":4.81099, "x":2.34061, "y":1.85082, "heading":0.99782, "vx":-3.3143, "vy":-2.81129, "omega":-0.00014, "ax":-0.00033, "ay":0.00466, "alpha":-0.00125, "fx":[-0.00087,-0.0053,-0.00816,-0.00373], "fy":[0.06422,0.06708,0.06265,0.05979]},
    {"t":4.85503, "x":2.19464, "y":1.72701, "heading":0.99781, "vx":-3.31431, "vy":-2.81108, "omega":-0.00019, "ax":3.64905, "ay":3.10135, "alpha":-3.36996, "fx":[57.41934,44.01427,40.87108,56.31688], "fy":[40.79184,52.98332,44.85809,30.17671]},
    {"t":4.89907, "x":2.05221, "y":1.60621, "heading":0.99781, "vx":-3.1536, "vy":-2.67449, "omega":-0.14861, "ax":5.45782, "ay":4.62928, "alpha":0.08193, "fx":[74.11713,74.54247,74.41958,73.99581], "fy":[63.16549,62.66674,62.82488,63.31979]},
    {"t":4.94311, "x":1.91861, "y":1.49291, "heading":0.99126, "vx":-2.91322, "vy":-2.4706, "omega":-0.145, "ax":5.49065, "ay":4.65692, "alpha":0.19351, "fx":[74.35429,75.36725,75.07218,74.06824], "fy":[63.78932,62.59377,62.96206,64.13588]},
    {"t":4.98716, "x":1.79562, "y":1.38861, "heading":0.98487, "vx":-2.6714, "vy":-2.2655, "omega":-0.13648, "ax":5.50178, "ay":4.66623, "alpha":0.23506, "fx":[74.42348,75.65909,75.30358,74.08162], "fy":[64.01609,62.55452,62.99402,64.4233]},
    {"t":5.0312, "x":1.6833, "y":1.29336, "heading":0.97886, "vx":-2.42908, "vy":-2.05999, "omega":-0.12613, "ax":5.50739, "ay":4.67088, "alpha":0.25661, "fx":[74.45404,75.80696,75.42409,74.08784], "fy":[64.13542,62.53341,63.00452,64.56789]},
    {"t":5.07524, "x":1.58166, "y":1.20716, "heading":0.97331, "vx":-2.18652, "vy":-1.85427, "omega":-0.11483, "ax":5.51077, "ay":4.67366, "alpha":0.26969, "fx":[74.47015,75.89542,75.499,74.09254], "fy":[64.20998,62.5213,63.00773,64.65359]},
    {"t":5.11929, "x":1.49071, "y":1.13002, "heading":0.96825, "vx":-1.94381, "vy":-1.64842, "omega":-0.10295, "ax":5.51304, "ay":4.67551, "alpha":0.27841, "fx":[74.47953,75.95374,75.55057,74.09676], "fy":[64.26141,62.5141,63.00792,64.70949]},
    {"t":5.16333, "x":1.41044, "y":1.06196, "heading":0.96372, "vx":-1.701, "vy":-1.4425, "omega":-0.09069, "ax":5.51467, "ay":4.67681, "alpha":0.28458, "fx":[74.4854,75.99479,75.58843,74.10072], "fy":[64.29916,62.50975,63.00681,64.74834]},
    {"t":5.20737, "x":1.34087, "y":1.00296, "heading":0.95972, "vx":-1.45812, "vy":-1.23652, "omega":-0.07815, "ax":5.5159, "ay":4.67779, "alpha":0.28915, "fx":[74.48934,76.02506,75.61747,74.10444], "fy":[64.32804,62.50713,63.0052,64.77661]},
    {"t":5.25141, "x":1.282, "y":0.95304, "heading":0.95628, "vx":-1.21518, "vy":-1.0305, "omega":-0.06542, "ax":5.51686, "ay":4.67854, "alpha":0.29262, "fx":[74.49223,76.04823,75.6404,74.10791], "fy":[64.35072,62.50556,63.00353,64.79793]},
    {"t":5.29546, "x":1.23383, "y":0.91219, "heading":0.9534, "vx":-0.9722, "vy":-0.82444, "omega":-0.05253, "ax":5.51764, "ay":4.67913, "alpha":0.29534, "fx":[74.49457,76.06651,75.65886,74.1111], "fy":[64.36884,62.50463,63.00205,64.81452]},
    {"t":5.3395, "x":1.19637, "y":0.88042, "heading":0.95108, "vx":-0.72919, "vy":-0.61836, "omega":-0.03952, "ax":5.51828, "ay":4.67961, "alpha":0.2975, "fx":[74.49669,76.08133,75.67389,74.114], "fy":[64.38343,62.50405,63.00092,64.82776]},
    {"t":5.38354, "x":1.1696, "y":0.85772, "heading":0.94934, "vx":-0.48615, "vy":-0.41226, "omega":-0.02642, "ax":5.51882, "ay":4.68, "alpha":0.29924, "fx":[74.49881,76.09362,75.6862,74.11657], "fy":[64.39519,62.50362,63.00023,64.83861]},
    {"t":5.42759, "x":1.15354, "y":0.8441, "heading":0.94818, "vx":-0.24308, "vy":-0.20614, "omega":-0.01324, "ax":5.51928, "ay":4.68033, "alpha":0.30065, "fx":[74.50108,76.10406,75.69628,74.1188], "fy":[64.4046,62.50322,63.00006,64.84773]},
    {"t":5.47163, "x":1.14819, "y":0.83956, "heading":0.9476, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.96372, "ay":4.0979, "alpha":0.41979, "fx":[80.54195,82.43884,81.75293,79.87817], "fy":[56.66607,53.87136,54.91227,57.6035]},
    {"t":5.51533, "x":1.15389, "y":0.84348, "heading":0.9476, "vx":0.26061, "vy":0.17908, "omega":0.01834, "ax":5.9632, "ay":4.09768, "alpha":0.41733, "fx":[80.5383,82.42396,81.74242,79.87863], "fy":[56.6574,53.87972,54.91422,57.58966]},
    {"t":5.55903, "x":1.17097, "y":0.85522, "heading":0.9484, "vx":0.5212, "vy":0.35814, "omega":0.03658, "ax":5.96259, "ay":4.0974, "alpha":0.41435, "fx":[80.53527,82.40678,81.72906,79.87899], "fy":[56.64533,53.88899,54.91791,57.57355]},
    {"t":5.60273, "x":1.19944, "y":0.87478, "heading":0.95, "vx":0.78176, "vy":0.5372, "omega":0.05469, "ax":5.96187, "ay":4.09705, "alpha":0.41071, "fx":[80.53271,82.38646,81.71233,79.87939], "fy":[56.62935,53.89967,54.92337,57.55425]},
    {"t":5.64643, "x":1.23929, "y":0.90217, "heading":0.95239, "vx":1.04229, "vy":0.71624, "omega":0.07264, "ax":5.961, "ay":4.0966, "alpha":0.40619, "fx":[80.53038,82.3618,81.69148,79.88003], "fy":[56.6087,53.91247,54.93066,57.53046]},
    {"t":5.69013, "x":1.29053, "y":0.93738, "heading":0.95556, "vx":1.30279, "vy":0.89526, "omega":0.09039, "ax":5.95993, "ay":4.09602, "alpha":0.40046, "fx":[80.52794,82.33102,81.66537,79.88121], "fy":[56.58225,53.92843,54.93985,57.5002]},
    {"t":5.73383, "x":1.35315, "y":0.98041, "heading":0.95951, "vx":1.56323, "vy":1.07425, "omega":0.10789, "ax":5.95858, "ay":4.09525, "alpha":0.39303, "fx":[80.52484,82.29133,81.63223,79.88337], "fy":[56.54824,53.94916,54.95102,57.4604]},
    {"t":5.77753, "x":1.42716, "y":1.03126, "heading":0.96423, "vx":1.82362, "vy":1.25321, "omega":0.12506, "ax":5.95679, "ay":4.09419, "alpha":0.38306, "fx":[80.52017,82.23814,81.58911,79.88723], "fy":[56.50377,53.97729,54.96432,57.40599]},
    {"t":5.82123, "x":1.51254, "y":1.08994, "heading":0.96969, "vx":2.08393, "vy":1.43212, "omega":0.1418, "ax":5.95432, "ay":4.09268, "alpha":0.36907, "fx":[80.51228,82.16328,81.53077,79.894], "fy":[56.44366,54.01738,54.97998,57.32797]},
    {"t":5.86493, "x":1.60929, "y":1.15643, "heading":0.97589, "vx":2.34413, "vy":1.61097, "omega":0.15793, "ax":5.95067, "ay":4.09036, "alpha":0.34819, "fx":[80.49784,82.0507,81.44678,79.90586], "fy":[56.35773,54.07823,54.99835,57.20864]},
    {"t":5.90862, "x":1.71741, "y":1.23073, "heading":0.98279, "vx":2.60417, "vy":1.78972, "omega":0.17315, "ax":5.94464, "ay":4.08645, "alpha":0.31393, "fx":[80.46892,81.86387,81.31312,79.92723], "fy":[56.22284,54.17915,55.01991,57.00784]},
    {"t":5.95232, "x":1.83688, "y":1.31285, "heading":0.99036, "vx":2.86395, "vy":1.9683, "omega":0.18686, "ax":5.93276, "ay":4.07856, "alpha":0.2479, "fx":[80.40119,81.4977,81.0594,79.96811], "fy":[55.97269,54.37269,55.04466,56.61031]},
    {"t":5.99602, "x":1.9677, "y":1.40275, "heading":0.99852, "vx":3.12321, "vy":2.14653, "omega":0.1977, "ax":5.89814, "ay":4.05521, "alpha":0.06891, "fx":[80.16943,80.47203,80.35149,80.04925], "fy":[55.30752,54.87104,55.05861,55.49249]},
    {"t":6.03972, "x":2.10982, "y":1.50043, "heading":1.00716, "vx":3.38095, "vy":2.32374, "omega":0.20071, "ax":4.58084, "ay":3.16374, "alpha":-4.5856, "fx":[70.77758,53.45591,52.6319,72.47488], "fy":[40.52341,59.27478,48.6052,23.80258]},
    {"t":6.08342, "x":2.26194, "y":1.60499, "heading":1.01593, "vx":3.58114, "vy":2.46199, "omega":0.00032, "ax":-0.00075, "ay":0.00976, "alpha":-0.00298, "fx":[-0.00159,-0.01226,-0.01888,-0.0082], "fy":[0.13481,0.14142,0.13075,0.12413]},
    {"t":6.12712, "x":2.41843, "y":1.71259, "heading":1.01595, "vx":3.5811, "vy":2.46242, "omega":0.00019, "ax":-0.00465, "ay":0.0068, "alpha":0.00001, "fx":[-0.06327,-0.06323,-0.0632,-0.06324], "fy":[0.09252,0.09249,0.09254,0.09256]},
    {"t":6.17082, "x":2.57492, "y":1.8202, "heading":1.01595, "vx":3.5809, "vy":2.46272, "omega":0.00019, "ax":-0.00705, "ay":0.01029, "alpha":0.00001, "fx":[-0.09595,-0.09589,-0.09586,-0.09591], "fy":[0.13996,0.13993,0.13998,0.14001]},
    {"t":6.21452, "x":2.73139, "y":1.92783, "heading":1.01596, "vx":3.58059, "vy":2.46316, "omega":0.00019, "ax":-0.02133, "ay":0.02238, "alpha":0.00309, "fx":[-0.29922,-0.28813,-0.28126,-0.29235], "fy":[0.30246,0.29559,0.30668,0.31355]},
    {"t":6.25822, "x":2.88784, "y":2.03549, "heading":1.01597, "vx":3.57966, "vy":2.46414, "omega":0.00033, "ax":-4.60542, "ay":-3.12805, "alpha":4.70933, "fx":[-71.19009,-53.51512,-52.92557,-73.04739], "fy":[-40.18947,-59.36064,-48.06574,-22.64736]},
    {"t":6.30192, "x":3.03988, "y":2.14019, "heading":1.01598, "vx":3.3784, "vy":2.32745, "omega":0.20612, "ax":-5.89815, "ay":-4.05547, "alpha":-0.06486, "fx":[-80.17841,-80.46122,-80.34282,-80.06028], "fy":[-55.29846,-54.8908,-55.07438,-55.47978]},
    {"t":6.34562, "x":3.18188, "y":2.23803, "heading":1.02499, "vx":3.12066, "vy":2.15023, "omega":0.20329, "ax":-5.93152, "ay":-4.08049, "alpha":-0.251, "fx":[-80.40734,-81.50126,-81.02049,-79.92982], "fy":[-55.96552,-54.36991,-55.10432,-56.66594]},
    {"t":6.38932, "x":3.31259, "y":2.32809, "heading":1.03388, "vx":2.86145, "vy":1.97191, "omega":0.19232, "ax":-5.9427, "ay":-4.08933, "alpha":-0.32033, "fx":[-80.48542,-81.87731,-81.24624,-79.85867], "fy":[-56.20027,-54.16103,-55.12067,-57.10485]},
    {"t":6.43302, "x":3.43196, "y":2.41036, "heading":1.04228, "vx":2.60176, "vy":1.79321, "omega":0.17832, "ax":-5.94815, "ay":-4.09405, "alpha":-0.35675, "fx":[-80.52684,-82.07157,-81.35322,-79.81274], "fy":[-56.31708,-54.04855,-55.13849,-57.33921]},
    {"t":6.47672, "x":3.53997, "y":2.48481, "heading":1.05007, "vx":2.34183, "vy":1.6143, "omega":0.16273, "ax":-5.95126, "ay":-4.09713, "alpha":-0.37926, "fx":[-80.55319,-82.18958,-81.41179,-79.77908], "fy":[-56.38592,-53.97927,-55.15772,-57.48836]},
    {"t":6.52042, "x":3.63663, "y":2.55145, "heading":1.05718, "vx":2.08176, "vy":1.43526, "omega":0.14616, "ax":-5.95317, "ay":-4.09944, "alpha":-0.39453, "fx":[-80.57131,-82.26788,-81.44595,-79.75224], "fy":[-56.43142,-53.93378,-55.17784,-57.59387]},
    {"t":6.56412, "x":3.72192, "y":2.61025, "heading":1.06357, "vx":1.82161, "vy":1.25611, "omega":0.12892, "ax":-5.95435, "ay":-4.10135, "alpha":-0.40551, "fx":[-80.58394,-82.32241,-81.46606,-79.72958], "fy":[-56.46454,-53.9035,-55.19858,-57.67405]},
    {"t":6.60782, "x":3.79583, "y":2.66123, "heading":1.0692, "vx":1.56141, "vy":1.07689, "omega":0.1112, "ax":-5.95506, "ay":-4.10305, "alpha":-0.41369, "fx":[-80.59239,-82.36109,-81.47729,-79.70969], "fy":[-56.49096,-53.88423,-55.21986,-57.73815]},
    {"t":6.65152, "x":3.85838, "y":2.70437, "heading":1.07406, "vx":1.30117, "vy":0.89759, "omega":0.09312, "ax":-5.95541, "ay":-4.10466, "alpha":-0.41985, "fx":[-80.59729,-82.38815,-81.48238,-79.69183], "fy":[-56.51395,-53.8739,-55.24178,-57.79128]},
    {"t":6.69522, "x":3.90956, "y":2.73967, "heading":1.07813, "vx":1.04093, "vy":0.71822, "omega":0.07477, "ax":-5.95548, "ay":-4.10626, "alpha":-0.42439, "fx":[-80.59903,-82.40587,-81.4829,-79.67567], "fy":[-56.53549,-53.87165,-55.26457,-57.83636]},
    {"t":6.73892, "x":3.94936, "y":2.76714, "heading":1.0814, "vx":0.78067, "vy":0.53877, "omega":0.05622, "ax":-5.95531, "ay":-4.10791, "alpha":-0.42752, "fx":[-80.59785,-82.41543,-81.4797,-79.66117], "fy":[-56.55687,-53.8774,-55.28855,-57.875]},
    {"t":6.78262, "x":3.97779, "y":2.78676, "heading":1.08386, "vx":0.52043, "vy":0.35926, "omega":0.03754, "ax":-5.95493, "ay":-4.10964, "alpha":-0.4293, "fx":[-80.59393,-82.41741,-81.47328,-79.64843], "fy":[-56.5789,-53.89135,-55.31407,-57.90809]},
    {"t":6.82632, "x":3.99484, "y":2.79854, "heading":1.0855, "vx":0.2602, "vy":0.17967, "omega":0.01878, "ax":-5.95434, "ay":-4.11149, "alpha":-0.4298, "fx":[-80.58743,-82.41233,-81.46403,-79.63752], "fy":[-56.6021,-53.91352,-55.34125,-57.93626]},
    {"t":6.87001, "x":4.00053, "y":2.80246, "heading":1.08632, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.88185, "ay":-4.21496, "alpha":-0.37765, "fx":[-79.62281,-81.28252,-80.45364,-78.79637], "fy":[-57.95073,-55.60135,-56.79872,-59.07417]},
    {"t":6.91347, "x":3.99497, "y":2.79848, "heading":1.08632, "vx":-0.25562, "vy":-0.18318, "omega":-0.01641, "ax":-5.88243, "ay":-4.21317, "alpha":-0.37605, "fx":[-79.6329,-81.28475,-80.45951,-78.81005], "fy":[-57.92326,-55.58412,-56.77707,-59.04293]},
    {"t":6.95693, "x":3.97831, "y":2.78654, "heading":1.08561, "vx":-0.51127, "vy":-0.36629, "omega":-0.03276, "ax":-5.88282, "ay":-4.21148, "alpha":-0.37328, "fx":[-79.64068,-81.28022,-80.46239,-78.82525], "fy":[-57.89652,-55.57425,-56.75725,-59.0073]},
    {"t":7.00039, "x":3.95053, "y":2.76665, "heading":1.08418, "vx":-0.76694, "vy":-0.54932, "omega":-0.04898, "ax":-5.883, "ay":-4.20986, "alpha":-0.36931, "fx":[-79.64591,-81.2686,-80.46193,-78.84176], "fy":[-57.87011,-55.57148,-56.73902,-58.96687]},
    {"t":7.04385, "x":3.91165, "y":2.7388, "heading":1.08205, "vx":-1.02262, "vy":-0.73228, "omega":-0.06503, "ax":-5.88294, "ay":-4.20829, "alpha":-0.36406, "fx":[-79.64841,-81.24923,-80.45765,-78.85953], "fy":[-57.84323,-55.57569,-56.72204,-58.92065]},
    {"t":7.08731, "x":3.86165, "y":2.703, "heading":1.07923, "vx":-1.27829, "vy":-0.91517, "omega":-0.08085, "ax":-5.8826, "ay":-4.20669, "alpha":-0.35727, "fx":[-79.648,-81.22076,-80.44865,-78.87884], "fy":[-57.81458,-55.58724,-56.70602,-58.86677]},
    {"t":7.13077, "x":3.80054, "y":2.65925, "heading":1.07571, "vx":-1.53394, "vy":-1.09799, "omega":-0.09638, "ax":-5.88191, "ay":-4.20499, "alpha":-0.34846, "fx":[-79.64436,-81.18067,-80.43335,-78.90027], "fy":[-57.78213,-55.60725,-56.69076,-58.80206]},
    {"t":7.17423, "x":3.72832, "y":2.60756, "heading":1.07152, "vx":-1.78957, "vy":-1.28074, "omega":-0.11152, "ax":-5.88074, "ay":-4.20307, "alpha":-0.33679, "fx":[-79.63694,-81.1245,-80.40897,-78.9249], "fy":[-57.74262,-55.63802,-56.67615,-58.72109]},
    {"t":7.21769, "x":3.64499, "y":2.54793, "heading":1.06668, "vx":-2.04515, "vy":-1.4634, "omega":-0.12616, "ax":-5.87888, "ay":-4.20074, "alpha":-0.32068, "fx":[-79.62459,-81.04399,-80.37036,-78.95462], "fy":[-57.69038,-55.68404,-56.66222,-58.61421]},
    {"t":7.26115, "x":3.55056, "y":2.48037, "heading":1.0612, "vx":-2.30064, "vy":-1.64597, "omega":-0.14009, "ax":-5.87583, "ay":-4.19761, "alpha":-0.29706, "fx":[-79.60487,-80.92272,-80.30718,-78.99297], "fy":[-57.61447,-55.75431,-56.64919,-58.46248]},
    {"t":7.30461, "x":3.44502, "y":2.40487, "heading":1.05511, "vx":-2.55601, "vy":-1.82839, "omega":-0.153, "ax":-5.87051, "ay":-4.19282, "alpha":-0.25893, "fx":[-79.5718,-80.7231,-80.19558,-79.04748], "fy":[-57.4904,-55.8691,-56.63746,-58.22299]},
    {"t":7.34807, "x":3.32839, "y":2.32145, "heading":1.04846, "vx":-2.81114, "vy":-2.01061, "omega":-0.16426, "ax":-5.85966, "ay":-4.18389, "alpha":-0.18641, "fx":[-79.50678,-80.33718,-79.966,-79.1375], "fy":[-57.24875,-56.08451,-56.62724,-57.7729]},
    {"t":7.39153, "x":3.20069, "y":2.23011, "heading":1.04132, "vx":-3.0658, "vy":-2.19245, "omega":-0.17236, "ax":-5.82787, "ay":-4.159, "alpha":0.00866, "fx":[-79.31529,-79.27673,-79.29327,-79.33183], "fy":[-56.58024,-56.63367,-56.60919,-56.55572]},
    {"t":7.43499, "x":3.06195, "y":2.1309, "heading":1.03383, "vx":-3.31908, "vy":-2.37319, "omega":-0.17198, "ax":-4.98558, "ay":-3.52751, "alpha":3.94907, "fx":[-74.34969,-58.57905,-60.53562,-77.90615], "fy":[-45.04594,-62.66194,-53.73087,-30.56719]},
    {"t":7.47845, "x":2.91299, "y":2.02443, "heading":1.02635, "vx":-3.53575, "vy":-2.5265, "omega":-0.00036, "ax":-0.02599, "ay":0.0227, "alpha":0.00432, "fx":[-0.36621,-0.35061,-0.34117,-0.35676], "fy":[0.30579,0.29635,0.31195,0.32139]},
    {"t":7.52191, "x":2.7593, "y":1.91465, "heading":1.02634, "vx":-3.53688, "vy":-2.52551, "omega":-0.00017, "ax":-0.00761, "ay":0.0107, "alpha":0.00001, "fx":[-0.10362,-0.10357,-0.10354,-0.10359], "fy":[0.14559,0.14556,0.14561,0.14563]},
    {"t":7.56537, "x":2.60558, "y":1.80491, "heading":1.02633, "vx":-3.53721, "vy":-2.52505, "omega":-0.00017, "ax":-0.00496, "ay":0.007, "alpha":0.00001, "fx":[-0.06759,-0.06755,-0.06753,-0.06757], "fy":[0.09523,0.09521,0.09525,0.09527]},
    {"t":7.60883, "x":2.45185, "y":1.69517, "heading":1.02632, "vx":-3.53742, "vy":-2.52474, "omega":-0.00017, "ax":0.00083, "ay":0.01254, "alpha":-0.00415, "fx":[0.02328,0.00832,-0.00074,0.01422], "fy":[0.17362,0.18268,0.16772,0.15866]},
    {"t":7.65229, "x":2.29812, "y":1.58546, "heading":1.02632, "vx":-3.53739, "vy":-2.5242, "omega":-0.00035, "ax":4.96582, "ay":3.55533, "alpha":-3.82244, "fx":[73.98926,58.62426,60.33623,77.34518], "fy":[45.35001,62.48485,54.04679,31.63909]},
    {"t":7.69575, "x":2.14907, "y":1.47912, "heading":1.0263, "vx":-3.32157, "vy":-2.36968, "omega":-0.16647, "ax":5.82763, "ay":4.15905, "alpha":-0.00169, "fx":[79.30324,79.29565,79.29877,79.30636], "fy":[56.59252,56.60304,56.59841,56.58788]},
    {"t":7.73921, "x":2.01022, "y":1.38006, "heading":1.01907, "vx":-3.06831, "vy":-2.18893, "omega":-0.16654, "ax":5.86076, "ay":4.18219, "alpha":0.18503, "fx":[79.50613,80.34087,79.99624,79.16437], "fy":[57.24774,56.07679,56.58223,57.73429]},
    {"t":7.78267, "x":1.88241, "y":1.28888, "heading":1.01183, "vx":-2.8136, "vy":-2.00718, "omega":-0.1585, "ax":5.87235, "ay":4.19016, "alpha":0.2537, "fx":[79.56785,80.71758,80.24839,79.10448], "fy":[57.49466,55.87509,56.56068,58.14431]},
    {"t":7.82613, "x":1.76567, "y":1.2056, "heading":1.00494, "vx":-2.55839, "vy":-1.82507, "omega":-0.14748, "ax":5.87827, "ay":4.19414, "alpha":0.28933, "fx":[79.59465,80.91067,80.38159,79.07369], "fy":[57.62767,55.77001,56.54183,58.35233]},
    {"t":7.86959, "x":1.66004, "y":1.13025, "heading":0.99853, "vx":-2.30292, "vy":-1.64279, "omega":-0.1349, "ax":5.88188, "ay":4.19651, "alpha":0.31105, "fx":[79.60805,81.02735,80.4655,79.05618], "fy":[57.71244,55.70658,56.52544,58.47639]},
    {"t":7.91305, "x":1.56551, "y":1.06281, "heading":0.99267, "vx":-2.04729, "vy":-1.46041, "omega":-0.12139, "ax":5.88432, "ay":4.19807, "alpha":0.3256, "fx":[79.61519,81.10505,80.52401,79.04569], "fy":[57.77193,55.66477,56.51108,58.55772]},
    {"t":7.95651, "x":1.48209, "y":1.00331, "heading":0.98739, "vx":-1.79156, "vy":-1.27797, "omega":-0.10723, "ax":5.88609, "ay":4.19916, "alpha":0.33599, "fx":[79.61913,81.16026,80.56751,79.03926], "fy":[57.81626,55.63549,56.49849,58.61448]},
    {"t":7.99997, "x":1.40979, "y":0.95173, "heading":0.98273, "vx":-1.53575, "vy":-1.09547, "omega":-0.09263, "ax":5.88743, "ay":4.19995, "alpha":0.34374, "fx":[79.6214,81.20138,80.60127,79.03531], "fy":[57.85058,55.61404,56.48749,58.65593]},
    {"t":8.04343, "x":1.3486, "y":0.90809, "heading":0.97871, "vx":-1.27988, "vy":-0.91294, "omega":-0.07769, "ax":5.88849, "ay":4.20056, "alpha":0.34971, "fx":[79.62286,81.23314,80.62821,79.03291], "fy":[57.87779,55.59773,56.47797,58.68729]},
    {"t":8.08689, "x":1.29854, "y":0.87238, "heading":0.97533, "vx":-1.02397, "vy":-0.73039, "omega":-0.0625, "ax":5.88936, "ay":4.20102, "alpha":0.35444, "fx":[79.624,81.25843,80.65012,79.0315], "fy":[57.89963,55.58491,56.46988,58.71172]},
    {"t":8.13035, "x":1.2596, "y":0.84461, "heading":0.97261, "vx":-0.76802, "vy":-0.54781, "omega":-0.04709, "ax":5.89007, "ay":4.20139, "alpha":0.35824, "fx":[79.62515,81.27908,80.66813,79.0307], "fy":[57.91722,55.57449,56.46315,58.73125]},
    {"t":8.17381, "x":1.23179, "y":0.82477, "heading":0.97057, "vx":-0.51204, "vy":-0.36522, "omega":-0.03152, "ax":5.89068, "ay":4.20168, "alpha":0.36136, "fx":[79.62654,81.29634,80.68299,79.03024], "fy":[57.93131,55.56575,56.45775,58.74725]},
    {"t":8.21727, "x":1.2151, "y":0.81286, "heading":0.9692, "vx":-0.25603, "vy":-0.18261, "omega":-0.01582, "ax":5.8912, "ay":4.20192, "alpha":0.36395, "fx":[79.62832,81.31107,80.69524,79.02995], "fy":[57.94243,55.55819,56.45366,58.76066]},
    {"t":8.26073, "x":1.20953, "y":0.80889, "heading":0.96851, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.35825, "ay":2.44529, "alpha":7.8078, "fx":[85.01522,97.33706,94.18143,69.55252], "fy":[49.26402,-14.56462,28.73678,69.66339]},
    {"t":8.2874, "x":1.21179, "y":0.80976, "heading":0.96851, "vx":0.16958, "vy":0.06522, "omega":0.20824, "ax":6.37338, "ay":2.44188, "alpha":7.68477, "fx":[85.3176,97.44057,94.16171,69.99027], "fy":[48.7171,-13.79679,28.78058,69.21307]},
    {"t":8.31407, "x":1.21858, "y":0.81237, "heading":0.97406, "vx":0.33956, "vy":0.13034, "omega":0.4132, "ax":6.3921, "ay":2.43684, "alpha":7.52881, "fx":[85.88042,97.56241,94.0865,70.39972], "fy":[47.69378,-12.84056,29.00251,68.78432]},
    {"t":8.34074, "x":1.22991, "y":0.81671, "heading":0.98508, "vx":0.51005, "vy":0.19534, "omega":0.614, "ax":6.4139, "ay":2.43049, "alpha":7.34263, "fx":[86.6595,97.69743,93.95742,70.80098], "fy":[46.23588,-11.69104,29.39238,68.35697]},
    {"t":8.36741, "x":1.2458, "y":0.82279, "heading":1.00146, "vx":0.68111, "vy":0.26016, "omega":0.80983, "ax":6.43819, "ay":2.42313, "alpha":7.12959, "fx":[87.60283,97.83949,93.77614,71.21945], "fy":[44.39204,-10.33994,29.93713,67.90418]},
    {"t":8.39408, "x":1.26625, "y":0.83059, "heading":1.02306, "vx":0.85282, "vy":0.32479, "omega":0.99999, "ax":6.46441, "ay":2.41517, "alpha":6.89291, "fx":[88.65182,97.98108,93.54477,71.68699], "fy":[42.22411,-8.77498,30.62036,67.39078]},
    {"t":8.42076, "x":1.2913, "y":0.84011, "heading":1.04973, "vx":1.02523, "vy":0.3892, "omega":1.18383, "ax":6.49199, "ay":2.4072, "alpha":6.63444, "fx":[89.7436,98.11293,93.26642,72.24328], "fy":[39.81296,-6.97885,31.42168,66.77086]},
    {"t":8.44743, "x":1.32095, "y":0.85135, "heading":1.0813, "vx":1.19838, "vy":0.4534, "omega":1.36077, "ax":6.52056, "ay":2.4, "alpha":6.35318, "fx":[90.81466,98.22317,92.94604,72.93753], "fy":[37.26297,-4.9278,32.31554,65.98404]},
    {"t":8.4741, "x":1.35523, "y":0.86429, "heading":1.1176, "vx":1.37229, "vy":0.51741, "omega":1.53022, "ax":6.55, "ay":2.39448, "alpha":6.04322, "fx":[91.80527,98.29624,92.59163,73.83031], "fy":[34.70397,-2.58932,33.26931,64.95011]},
    {"t":8.50077, "x":1.39416, "y":0.87895, "heading":1.15841, "vx":1.54698, "vy":0.58128, "omega":1.6914, "ax":6.58053, "ay":2.39151, "alpha":5.69148, "fx":[92.66356,98.31094,92.216,74.99502], "fy":[32.29028,0.08155,34.23998,63.56091]},
    {"t":8.52744, "x":1.43776, "y":0.8953, "heading":1.20352, "vx":1.72249, "vy":0.64506, "omega":1.84319, "ax":6.61281, "ay":2.3917, "alpha":5.27523, "fx":[93.34775,98.23709,91.83969,76.51787], "fy":[30.19722,3.14829,35.16845,61.66865]},
    {"t":8.55411, "x":1.48605, "y":0.91335, "heading":1.25268, "vx":1.89886, "vy":0.70885, "omega":1.98389, "ax":6.64773, "ay":2.39492, "alpha":4.75953, "fx":[93.82448,98.02949,91.49559,78.49366], "fy":[28.61621,6.70326,35.96919,59.06971]},
    {"t":8.58078, "x":1.53906, "y":0.93311, "heading":1.30559, "vx":2.07616, "vy":0.77272, "omega":2.11083, "ax":6.68601, "ay":2.39995, "alpha":4.09475, "fx":[94.06227,97.61601,91.23695,81.01178], "fy":[27.75074,10.88638,36.51061,55.48422]},
    {"t":8.60745, "x":1.59681, "y":0.95457, "heading":1.36189, "vx":2.25448, "vy":0.83673, "omega":2.22004, "ax":6.72712, "ay":2.4039, "alpha":3.21368, "fx":[94.01864,96.87237,91.15135,84.1223], "fy":[27.81495,15.92063,36.5748,50.5366]},
    {"t":8.63412, "x":1.65934, "y":0.97775, "heading":1.4211, "vx":2.4339, "vy":0.90085, "omega":2.30575, "ax":6.76703, "ay":2.40194, "alpha":2.0271, "fx":[93.62002,95.56297,91.38601,87.76754], "fy":[29.03558,22.18313,35.76624,43.75513]},
    {"t":8.66079, "x":1.72666, "y":1.00263, "heading":1.48259, "vx":2.61438, "vy":0.96491, "omega":2.35981, "ax":6.79353, "ay":2.38689, "alpha":0.40931, "fx":[92.73222,93.1861,92.19146,91.66956], "fy":[31.6552,30.35341,33.27559,34.63689]},
    {"t":8.68746, "x":1.7988, "y":1.02921, "heading":1.54553, "vx":2.79557, "vy":1.02857, "omega":2.37073, "ax":6.77556, "ay":2.34539, "alpha":-1.86529, "fx":[91.12013,88.5158,93.95661,95.20852], "fy":[35.92484,41.71254,27.16078,22.86392]},
    {"t":8.71414, "x":1.87577, "y":1.05748, "heading":1.60876, "vx":2.97628, "vy":1.09112, "omega":2.32098, "ax":6.62686, "ay":2.22463, "alpha":-5.39878, "fx":[88.41653,78.17215,96.67735,97.44104], "fy":[42.02747,58.43833,11.81692,8.80614]},
    {"t":8.74081, "x":1.95751, "y":1.08737, "heading":1.67066, "vx":3.15303, "vy":1.15046, "omega":2.17699, "ax":6.15657, "ay":1.88872, "alpha":-10.8657, "fx":[84.70676,58.23853,94.46213,97.7011], "fy":[48.93063,77.86197,-20.64601,-3.34133]},
    {"t":8.76748, "x":2.04379, "y":1.11873, "heading":1.72873, "vx":3.31723, "vy":1.20083, "omega":1.88719, "ax":5.96252, "ay":1.8798, "alpha":-12.21306, "fx":[82.61075,52.40209,91.97262,97.56094], "fy":[52.09223,81.45656,-28.43969,-2.78977]},
    {"t":8.79415, "x":2.13439, "y":1.15142, "heading":1.77906, "vx":3.47625, "vy":1.25097, "omega":1.56146, "ax":5.81048, "ay":1.93324, "alpha":-12.96216, "fx":[80.57978,48.10512,90.24283,97.34307], "fy":[54.73684,83.42876,-31.79538,-1.14167]},
    {"t":8.82082, "x":2.22917, "y":1.18547, "heading":1.82071, "vx":3.63123, "vy":1.30253, "omega":1.21575, "ax":5.62559, "ay":1.98916, "alpha":-13.718, "fx":[78.3136,42.87058,88.10764,96.915], "fy":[57.21341,85.2026,-34.55048,0.40668]},
    {"t":8.84749, "x":2.32802, "y":1.22092, "heading":1.85313, "vx":3.78126, "vy":1.35558, "omega":0.84988, "ax":5.39344, "ay":2.04499, "alpha":-14.35218, "fx":[75.6352,36.79214,85.15614,95.98748], "fy":[59.29701,85.99507,-35.96687,1.98573]},
    {"t":8.87416, "x":2.43078, "y":1.2578, "heading":1.8758, "vx":3.92511, "vy":1.41012, "omega":0.46709, "ax":5.00236, "ay":2.09271, "alpha":-14.45805, "fx":[71.32025,29.31546,78.65058,92.99758], "fy":[60.19072,82.99535,-33.31665,4.03907]},
    {"t":8.90083, "x":2.53725, "y":1.29616, "heading":1.88826, "vx":4.05853, "vy":1.46594, "omega":0.08148, "ax":0.50239, "ay":1.58135, "alpha":-2.74725, "fx":[10.38654,-0.80828,3.11152,14.65594], "fy":[28.30878,25.37828,14.52008,17.86761]},
    {"t":8.9275, "x":2.64567, "y":1.33582, "heading":1.89043, "vx":4.07193, "vy":1.50811, "omega":0.00821, "ax":-0.23751, "ay":0.65116, "alpha":-0.01146, "fx":[-3.21628,-3.26257,-3.24755,-3.20126], "fy":[8.8912,8.87586,8.83039,8.84574]},
    {"t":8.95417, "x":2.75419, "y":1.37627, "heading":1.89065, "vx":4.06559, "vy":1.52548, "omega":0.00791, "ax":-0.15427, "ay":0.4098, "alpha":-0.00025, "fx":[-2.09898,-2.09998,-2.09965,-2.09865], "fy":[5.57707,5.57674,5.57574,5.57607]},
    {"t":8.98084, "x":2.86257, "y":1.4171, "heading":1.89086, "vx":4.06148, "vy":1.53641, "omega":0.0079, "ax":-0.15981, "ay":0.42092, "alpha":-0.00019, "fx":[-2.17435,-2.17513,-2.17487,-2.1741], "fy":[5.7283,5.72804,5.72728,5.72753]},
    {"t":9.00751, "x":2.97083, "y":1.45823, "heading":1.89107, "vx":4.05722, "vy":1.54763, "omega":0.0079, "ax":-0.26396, "ay":0.68749, "alpha":-0.00019, "fx":[-3.5916,-3.59236,-3.59211,-3.59136], "fy":[9.35564,9.35539,9.35465,9.3549]},
    {"t":9.03419, "x":3.07895, "y":1.49975, "heading":1.89128, "vx":4.05018, "vy":1.56597, "omega":0.00789, "ax":-0.52663, "ay":1.34427, "alpha":-0.00012, "fx":[-7.16611,-7.16662,-7.16647,-7.16596], "fy":[18.29283,18.29266,18.29219,18.29236]},
    {"t":9.06086, "x":3.18678, "y":1.54199, "heading":1.89149, "vx":4.03613, "vy":1.60182, "omega":0.00789, "ax":-1.03193, "ay":2.53692, "alpha":0.00018, "fx":[-14.04255,-14.04172,-14.04191,-14.04274], "fy":[34.5214,34.52169,34.52232,34.52203]},
    {"t":9.08753, "x":3.29406, "y":1.58562, "heading":1.8917, "vx":4.00861, "vy":1.66948, "omega":0.00789, "ax":-1.71063, "ay":3.95661, "alpha":0.00095, "fx":[-23.28012,-23.27509,-23.27568,-23.28071], "fy":[53.83835,53.84028,53.84283,53.8409]},
    {"t":9.1142, "x":3.40037, "y":1.63155, "heading":1.89191, "vx":3.96299, "vy":1.77501, "omega":0.00792, "ax":-2.33371, "ay":4.97866, "alpha":0.00215, "fx":[-31.76304,-31.74997,-31.75007,-31.76315], "fy":[67.74355,67.74919,67.75336,67.74773]},
    {"t":9.14087, "x":3.50523, "y":1.68066, "heading":1.89212, "vx":3.90074, "vy":1.9078, "omega":0.00798, "ax":-2.82465, "ay":5.50453, "alpha":-0.00097, "fx":[-38.43385,-38.44014,-38.44059,-38.43431], "fy":[74.90663,74.90359,74.90213,74.90517]},
    {"t":9.16754, "x":3.60827, "y":1.7335, "heading":1.89234, "vx":3.82541, "vy":2.05461, "omega":0.00795, "ax":-3.18583, "ay":5.74084, "alpha":-0.24732, "fx":[-42.4255,-44.06163,-44.29204,-42.62874], "fy":[78.7178,77.85199,77.51169,78.39856]},
    {"t":9.19421, "x":3.70916, "y":1.79034, "heading":1.89255, "vx":3.74044, "vy":2.20772, "omega":0.00135, "ax":-3.47846, "ay":5.62905, "alpha":-0.00493, "fx":[-47.31524,-47.34724,-47.35294,-47.32093], "fy":[76.61202,76.59317,76.58571,76.60456]},
    {"t":9.22252, "x":3.81364, "y":1.85509, "heading":1.89259, "vx":3.64198, "vy":2.36705, "omega":0.00121, "ax":-3.59186, "ay":5.24281, "alpha":0.04293, "fx":[-49.03277,-48.7718,-48.722,-48.98235], "fy":[71.21902,71.38401,71.46662,71.30229]},
    {"t":9.25082, "x":3.91529, "y":1.92419, "heading":1.89262, "vx":3.54031, "vy":2.51546, "omega":0.00243, "ax":-5.38819, "ay":2.51889, "alpha":6.10164, "fx":[-85.11136,-69.92285,-58.75295,-79.49805], "fy":[6.23859,31.35861,61.60039,37.90819]},
    {"t":9.27913, "x":4.01335, "y":1.9964, "heading":1.89269, "vx":3.38779, "vy":2.58676, "omega":0.17514, "ax":-5.89273, "ay":-3.05772, "alpha":7.52065, "fx":[-75.679,-58.40634,-92.99706,-93.66527], "fy":[-59.17897,-74.28606,-12.23635,-20.73371]},
    {"t":9.30743, "x":4.10688, "y":2.0684, "heading":1.89765, "vx":3.22099, "vy":2.5002, "omega":0.38802, "ax":-5.89182, "ay":-3.92755, "alpha":2.58969, "fx":[-76.95817,-71.98501,-84.93923,-86.81566], "fy":[-59.29345,-64.77838,-46.2529,-43.45601]},
    {"t":9.33574, "x":4.19569, "y":2.1376, "heading":1.90863, "vx":3.05422, "vy":2.38903, "omega":0.46132, "ax":-5.82356, "ay":-4.16344, "alpha":1.08833, "fx":[-77.6447,-75.79756,-81.1399,-82.40049], "fy":[-59.10182,-61.31007,-53.98572,-52.22301]},
    {"t":9.36405, "x":4.27981, "y":2.20355, "heading":1.92169, "vx":2.88938, "vy":2.27118, "omega":0.49213, "ax":-5.77892, "ay":-4.27102, "alpha":0.35379, "fx":[-78.06941,-77.52362,-79.23871,-79.72102], "fy":[-58.9234,-59.60314,-57.29155,-56.65791]},
    {"t":9.39235, "x":4.35928, "y":2.26613, "heading":1.93562, "vx":2.7258, "vy":2.15029, "omega":0.50214, "ax":-5.74879, "ay":-4.3325, "alpha":-0.08308, "fx":[-78.37023,-78.48808,-78.08805,-77.96666], "fy":[-58.76337,-58.61292,-59.14681,-59.2998]},
    {"t":9.42066, "x":4.43414, "y":2.32526, "heading":1.94983, "vx":2.56308, "vy":2.02765, "omega":0.49979, "ax":-5.72717, "ay":-4.37247, "alpha":-0.37326, "fx":[-78.60284,-79.09207,-77.30105,-76.7399], "fy":[-58.61705,-57.98212,-60.35605,-61.04305]},
    {"t":9.44896, "x":4.50439, "y":2.3809, "heading":1.96398, "vx":2.40096, "vy":1.90389, "omega":0.48923, "ax":-5.71079, "ay":-4.40074, "alpha":-0.58048, "fx":[-78.79305,-79.49757,-76.7164,-75.83732], "fy":[-58.48157,-57.55652,-61.22287,-62.27621]},
    {"t":9.47727, "x":4.57007, "y":2.43303, "heading":1.97783, "vx":2.23931, "vy":1.77932, "omega":0.4728, "ax":-5.69782, "ay":-4.42201, "alpha":-0.73634, "fx":[-78.95424,-79.78244,-76.25572,-75.14612], "fy":[-58.35552,-57.25867,-61.88644,-63.19405]},
    {"t":9.50557, "x":4.63117, "y":2.48162, "heading":1.99121, "vx":2.07803, "vy":1.65415, "omega":0.45195, "ax":-5.68716, "ay":-4.43878, "alpha":-0.8583, "fx":[-79.09395,-79.98884,-75.87658,-74.59911], "fy":[-58.23826,-57.04532,-62.41935,-63.90475]},
    {"t":9.53388, "x":4.68771, "y":2.52667, "heading":2.004, "vx":1.91705, "vy":1.52851, "omega":0.42766, "ax":-5.67812, "ay":-4.45253, "alpha":-0.9568, "fx":[-79.21671,-80.14162,-75.55403,-74.15383], "fy":[-58.12952,-56.89032,-62.86309,-64.47321]},
    {"t":9.56219, "x":4.7397, "y":2.56815, "heading":2.01611, "vx":1.75633, "vy":1.40247, "omega":0.40057, "ax":-5.67023, "ay":-4.46417, "alpha":-1.03848, "fx":[-79.32542,-80.25644,-75.27252,-73.78216], "fy":[-58.0292,-56.7769,-63.24305,-64.94074]},
    {"t":9.59049, "x":4.78714, "y":2.60606, "heading":2.02745, "vx":1.59583, "vy":1.27611, "omega":0.37118, "ax":-5.66317, "ay":-4.47431, "alpha":-1.10772, "fx":[-79.422,-80.34366,-75.02189,-73.46471], "fy":[-57.9373,-56.69374,-63.57559,-65.33489]},
    {"t":9.6188, "x":4.83004, "y":2.64039, "heading":2.03795, "vx":1.43553, "vy":1.14946, "omega":0.33982, "ax":-5.65672, "ay":-4.48334, "alpha":-1.16748, "fx":[-79.50754,-80.4102,-74.79545,-73.1881], "fy":[-57.85417,-56.63328,-63.87143,-65.67431]},
    {"t":9.6471, "x":4.86841, "y":2.67113, "heading":2.04757, "vx":1.27541, "vy":1.02256, "omega":0.30678, "ax":-5.65072, "ay":-4.49156, "alpha":-1.21981, "fx":[-79.58283,-80.46101,-74.5886,-72.94258], "fy":[-57.78011,-56.59004,-64.13796,-65.97226]},
    {"t":9.67541, "x":4.90225, "y":2.69827, "heading":2.05625, "vx":1.11546, "vy":0.89542, "omega":0.27225, "ax":-5.64507, "ay":-4.49916, "alpha":-1.26623, "fx":[-79.64838,-80.49974,-74.3981,-72.72094], "fy":[-57.71541,-56.55992,-64.38037,-66.23841]},
    {"t":9.70372, "x":4.93156, "y":2.72182, "heading":2.06396, "vx":0.95567, "vy":0.76807, "omega":0.23641, "ax":-5.63967, "ay":-4.50629, "alpha":-1.30784, "fx":[-79.7046,-80.52919,-74.22166,-72.5177], "fy":[-57.6603,-56.53976,-64.60239,-66.47998]},
    {"t":9.73202, "x":4.95635, "y":2.74175, "heading":2.07065, "vx":0.79604, "vy":0.64051, "omega":0.19939, "ax":-5.63446, "ay":-4.51307, "alpha":-1.34547, "fx":[-79.75175,-80.55153,-74.05766,-72.32866], "fy":[-57.61499,-56.52707,-64.8067,-66.70245]},
    {"t":9.76033, "x":4.97663, "y":2.75807, "heading":2.0763, "vx":0.63655, "vy":0.51277, "omega":0.1613, "ax":-5.62939, "ay":-4.51956, "alpha":-1.37977, "fx":[-79.79007,-80.56851,-73.90492,-72.15053], "fy":[-57.57966,-56.51982,-64.99529,-66.91003]},
    {"t":9.78863, "x":4.99239, "y":2.77078, "heading":2.08086, "vx":0.4772, "vy":0.38484, "omega":0.12225, "ax":-5.62444, "ay":-4.52584, "alpha":-1.41125, "fx":[-79.81974,-80.58157,-73.76262,-71.9807], "fy":[-57.55442,-56.5163,-65.1696,-67.10605]},
    {"t":9.81694, "x":5.00365, "y":2.77986, "heading":2.08432, "vx":0.318, "vy":0.25673, "omega":0.0823, "ax":-5.61958, "ay":-4.53194, "alpha":-1.44031, "fx":[-79.8409,-80.59193,-73.63017,-71.81707], "fy":[-57.53938,-56.51506,-65.33074,-67.29315]},
    {"t":9.84525, "x":5.0104, "y":2.78531, "heading":2.08665, "vx":0.15893, "vy":0.12845, "omega":0.04153, "ax":-5.6148, "ay":-4.53789, "alpha":-1.46728, "fx":[-79.85369,-80.60065,-73.50715,-71.65792], "fy":[-57.53457,-56.51483,-65.4795,-67.47346]},
    {"t":9.87355, "x":5.01265, "y":2.78713, "heading":2.08783, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
