{
 "name":"leave",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.267106533050537, "y":4.150329113006592, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.728784561157227, "y":4.150329113006592, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.267106533050537 m", "val":7.267106533050537}, "y":{"exp":"4.150329113006592 m", "val":4.150329113006592}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.728784561157227 m", "val":5.728784561157227}, "y":{"exp":"4.150329113006592 m", "val":4.150329113006592}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92364],
  "samples":[
    {"t":0.0, "x":7.26711, "y":4.15033, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.23774, "ay":0.0, "alpha":0.0, "fx":[-98.48957,-98.48957,-98.48957,-98.48957], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04861, "x":7.25855, "y":4.15033, "heading":0.0, "vx":-0.35185, "vy":0.0, "omega":0.0, "ax":-7.23696, "ay":0.0, "alpha":0.0, "fx":[-98.47892,-98.47892,-98.47892,-98.47892], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09723, "x":7.2329, "y":4.15033, "heading":0.0, "vx":-0.70366, "vy":0.0, "omega":0.0, "ax":-7.23595, "ay":0.0, "alpha":0.0, "fx":[-98.46522,-98.46522,-98.46522,-98.46522], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14584, "x":7.19014, "y":4.15033, "heading":0.0, "vx":-1.05542, "vy":0.0, "omega":0.0, "ax":-7.23461, "ay":0.0, "alpha":0.0, "fx":[-98.44695,-98.44695,-98.44695,-98.44695], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19445, "x":7.13029, "y":4.15033, "heading":0.0, "vx":-1.40711, "vy":0.0, "omega":0.0, "ax":-7.23273, "ay":0.0, "alpha":0.0, "fx":[-98.42138,-98.42138,-98.42138,-98.42138], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24306, "x":7.05334, "y":4.15033, "heading":0.0, "vx":-1.75872, "vy":0.0, "omega":0.0, "ax":-7.22992, "ay":0.0, "alpha":0.0, "fx":[-98.38304,-98.38304,-98.38304,-98.38304], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29168, "x":6.9593, "y":4.15033, "heading":0.0, "vx":-2.11018, "vy":0.0, "omega":0.0, "ax":-7.22522, "ay":0.0, "alpha":0.0, "fx":[-98.31915,-98.31915,-98.31915,-98.31915], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34029, "x":6.84818, "y":4.15033, "heading":0.0, "vx":-2.46142, "vy":0.0, "omega":0.0, "ax":-7.21584, "ay":0.0, "alpha":0.0, "fx":[-98.1915,-98.1915,-98.1915,-98.1915], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3889, "x":6.72, "y":4.15033, "heading":0.0, "vx":-2.8122, "vy":0.0, "omega":0.0, "ax":-7.18777, "ay":0.0, "alpha":0.0, "fx":[-97.80949,-97.80949,-97.80949,-97.80949], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43752, "x":6.57479, "y":4.15033, "heading":0.0, "vx":-3.16162, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48613, "x":6.4211, "y":4.15033, "heading":0.0, "vx":-3.16162, "vy":0.0, "omega":0.0, "ax":7.18777, "ay":0.0, "alpha":0.0, "fx":[97.80949,97.80949,97.80949,97.80949], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53474, "x":6.2759, "y":4.15033, "heading":0.0, "vx":-2.8122, "vy":0.0, "omega":0.0, "ax":7.21584, "ay":0.0, "alpha":0.0, "fx":[98.1915,98.1915,98.1915,98.1915], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58335, "x":6.14771, "y":4.15033, "heading":0.0, "vx":-2.46142, "vy":0.0, "omega":0.0, "ax":7.22522, "ay":0.0, "alpha":0.0, "fx":[98.31915,98.31915,98.31915,98.31915], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63197, "x":6.03659, "y":4.15033, "heading":0.0, "vx":-2.11018, "vy":0.0, "omega":0.0, "ax":7.22992, "ay":0.0, "alpha":0.0, "fx":[98.38304,98.38304,98.38304,98.38304], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68058, "x":5.94255, "y":4.15033, "heading":0.0, "vx":-1.75872, "vy":0.0, "omega":0.0, "ax":7.23273, "ay":0.0, "alpha":0.0, "fx":[98.42138,98.42138,98.42138,98.42138], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72919, "x":5.8656, "y":4.15033, "heading":0.0, "vx":-1.40711, "vy":0.0, "omega":0.0, "ax":7.23461, "ay":0.0, "alpha":0.0, "fx":[98.44695,98.44695,98.44695,98.44695], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77781, "x":5.80575, "y":4.15033, "heading":0.0, "vx":-1.05542, "vy":0.0, "omega":0.0, "ax":7.23595, "ay":0.0, "alpha":0.0, "fx":[98.46522,98.46522,98.46522,98.46522], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82642, "x":5.76299, "y":4.15033, "heading":0.0, "vx":-0.70366, "vy":0.0, "omega":0.0, "ax":7.23696, "ay":0.0, "alpha":0.0, "fx":[98.47892,98.47892,98.47892,98.47892], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87503, "x":5.73734, "y":4.15033, "heading":0.0, "vx":-0.35185, "vy":0.0, "omega":0.0, "ax":7.23774, "ay":0.0, "alpha":0.0, "fx":[98.48957,98.48957,98.48957,98.48957], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92364, "x":5.72878, "y":4.15033, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
