{
 "name":"leave",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2174248695373535, "y":4.178316593170166, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.696170806884766, "y":4.187952041625977, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2174248695373535 m", "val":7.2174248695373535}, "y":{"exp":"4.178316593170166 m", "val":4.178316593170166}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.696170806884766 m", "val":5.696170806884766}, "y":{"exp":"4.187952041625977 m", "val":4.187952041625977}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91852],
  "samples":[
    {"t":0.0, "x":7.21742, "y":4.17832, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.23756, "ay":0.04584, "alpha":0.0, "fx":[-98.48712,-98.48712,-98.48712,-98.48712], "fy":[0.62381,0.62381,0.62381,0.62381]},
    {"t":0.04834, "x":7.20897, "y":4.17837, "heading":0.0, "vx":-0.34989, "vy":0.00222, "omega":0.0, "ax":-7.23678, "ay":0.04584, "alpha":0.0, "fx":[-98.47641,-98.47641,-98.47641,-98.47641], "fy":[0.62374,0.62374,0.62374,0.62374]},
    {"t":0.09669, "x":7.1836, "y":4.17853, "heading":0.0, "vx":-0.69973, "vy":0.00443, "omega":0.0, "ax":-7.23576, "ay":0.04583, "alpha":0.0, "fx":[-98.46263,-98.46263,-98.46263,-98.46263], "fy":[0.62365,0.62365,0.62365,0.62365]},
    {"t":0.14503, "x":7.14131, "y":4.1788, "heading":0.0, "vx":-1.04953, "vy":0.00665, "omega":0.0, "ax":-7.23442, "ay":0.04582, "alpha":0.0, "fx":[-98.44426,-98.44426,-98.44426,-98.44426], "fy":[0.62353,0.62353,0.62353,0.62353]},
    {"t":0.19337, "x":7.08212, "y":4.17917, "heading":0.0, "vx":-1.39927, "vy":0.00886, "omega":0.0, "ax":-7.23253, "ay":0.04581, "alpha":0.0, "fx":[-98.41855,-98.41855,-98.41855,-98.41855], "fy":[0.62337,0.62337,0.62337,0.62337]},
    {"t":0.24172, "x":7.00603, "y":4.17966, "heading":0.0, "vx":-1.74891, "vy":0.01108, "omega":0.0, "ax":-7.22969, "ay":0.04579, "alpha":0.0, "fx":[-98.38,-98.38,-98.38,-98.38], "fy":[0.62313,0.62313,0.62313,0.62313]},
    {"t":0.29006, "x":6.91303, "y":4.18024, "heading":0.0, "vx":-2.09842, "vy":0.01329, "omega":0.0, "ax":-7.22497, "ay":0.04576, "alpha":0.0, "fx":[-98.31576,-98.31576,-98.31576,-98.31576], "fy":[0.62272,0.62272,0.62272,0.62272]},
    {"t":0.3384, "x":6.80314, "y":4.18094, "heading":0.0, "vx":-2.44769, "vy":0.0155, "omega":0.0, "ax":-7.21554, "ay":0.0457, "alpha":0.0, "fx":[-98.18741,-98.18741,-98.18741,-98.18741], "fy":[0.62191,0.62191,0.62191,0.62191]},
    {"t":0.38674, "x":6.67638, "y":4.18174, "heading":0.0, "vx":-2.79652, "vy":0.01771, "omega":0.0, "ax":-7.18731, "ay":0.04552, "alpha":0.0, "fx":[-97.8033,-97.8033,-97.8033,-97.8033], "fy":[0.61947,0.61947,0.61947,0.61947]},
    {"t":0.43509, "x":6.53279, "y":4.18265, "heading":0.0, "vx":-3.14397, "vy":0.01991, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48343, "x":6.3808, "y":4.18362, "heading":0.0, "vx":-3.14397, "vy":0.01991, "omega":0.0, "ax":7.18731, "ay":-0.04552, "alpha":0.0, "fx":[97.8033,97.8033,97.8033,97.8033], "fy":[-0.61947,-0.61947,-0.61947,-0.61947]},
    {"t":0.53177, "x":6.23721, "y":4.18453, "heading":0.0, "vx":-2.79652, "vy":0.01771, "omega":0.0, "ax":7.21554, "ay":-0.0457, "alpha":0.0, "fx":[98.18741,98.18741,98.18741,98.18741], "fy":[-0.62191,-0.62191,-0.62191,-0.62191]},
    {"t":0.58012, "x":6.11045, "y":4.18533, "heading":0.0, "vx":-2.44769, "vy":0.0155, "omega":0.0, "ax":7.22497, "ay":-0.04576, "alpha":0.0, "fx":[98.31576,98.31576,98.31576,98.31576], "fy":[-0.62272,-0.62272,-0.62272,-0.62272]},
    {"t":0.62846, "x":6.00057, "y":4.18602, "heading":0.0, "vx":-2.09842, "vy":0.01329, "omega":0.0, "ax":7.22969, "ay":-0.04579, "alpha":0.0, "fx":[98.38,98.38,98.38,98.38], "fy":[-0.62313,-0.62313,-0.62313,-0.62313]},
    {"t":0.6768, "x":5.90757, "y":4.18661, "heading":0.0, "vx":-1.74891, "vy":0.01108, "omega":0.0, "ax":7.23253, "ay":-0.04581, "alpha":0.0, "fx":[98.41855,98.41855,98.41855,98.41855], "fy":[-0.62337,-0.62337,-0.62337,-0.62337]},
    {"t":0.72515, "x":5.83147, "y":4.1871, "heading":0.0, "vx":-1.39927, "vy":0.00886, "omega":0.0, "ax":7.23442, "ay":-0.04582, "alpha":0.0, "fx":[98.44426,98.44426,98.44426,98.44426], "fy":[-0.62353,-0.62353,-0.62353,-0.62353]},
    {"t":0.77349, "x":5.77228, "y":4.18747, "heading":0.0, "vx":-1.04953, "vy":0.00665, "omega":0.0, "ax":7.23576, "ay":-0.04583, "alpha":0.0, "fx":[98.46263,98.46263,98.46263,98.46263], "fy":[-0.62365,-0.62365,-0.62365,-0.62365]},
    {"t":0.82183, "x":5.73, "y":4.18774, "heading":0.0, "vx":-0.69973, "vy":0.00443, "omega":0.0, "ax":7.23678, "ay":-0.04584, "alpha":0.0, "fx":[98.47641,98.47641,98.47641,98.47641], "fy":[-0.62374,-0.62374,-0.62374,-0.62374]},
    {"t":0.87018, "x":5.70463, "y":4.1879, "heading":0.0, "vx":-0.34989, "vy":0.00222, "omega":0.0, "ax":7.23756, "ay":-0.04584, "alpha":0.0, "fx":[98.48712,98.48712,98.48712,98.48712], "fy":[-0.62381,-0.62381,-0.62381,-0.62381]},
    {"t":0.91852, "x":5.69617, "y":4.18795, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
