{
 "name":"leave",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.757636547088623, "y":4.0752787590026855, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.638171195983887, "y":4.090614318847656, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.757636547088623 m", "val":7.757636547088623}, "y":{"exp":"4.0752787590026855 m", "val":4.0752787590026855}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.638171195983887 m", "val":6.638171195983887}, "y":{"exp":"4.090614318847656 m", "val":4.090614318847656}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7869],
  "samples":[
    {"t":0.0, "x":7.75764, "y":4.07528, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.23706, "ay":0.09914, "alpha":0.0, "fx":[-98.48021,-98.48021,-98.48021,-98.48021], "fy":[1.34908,1.34908,1.34908,1.34908]},
    {"t":0.04918, "x":7.74888, "y":4.0754, "heading":0.0, "vx":-0.35593, "vy":0.00488, "omega":0.0, "ax":-7.23609, "ay":0.09913, "alpha":0.0, "fx":[-98.46708,-98.46708,-98.46708,-98.46708], "fy":[1.3489,1.3489,1.3489,1.3489]},
    {"t":0.09836, "x":7.72263, "y":4.07576, "heading":0.0, "vx":-0.71181, "vy":0.00975, "omega":0.0, "ax":-7.23478, "ay":0.09911, "alpha":0.0, "fx":[-98.44917,-98.44917,-98.44917,-98.44917], "fy":[1.34866,1.34866,1.34866,1.34866]},
    {"t":0.14754, "x":7.67887, "y":4.07636, "heading":0.0, "vx":-1.06762, "vy":0.01463, "omega":0.0, "ax":-7.23288, "ay":0.09908, "alpha":0.0, "fx":[-98.42332,-98.42332,-98.42332,-98.42332], "fy":[1.3483,1.3483,1.3483,1.3483]},
    {"t":0.19672, "x":7.61762, "y":4.0772, "heading":0.0, "vx":-1.42334, "vy":0.0195, "omega":0.0, "ax":-7.22989, "ay":0.09904, "alpha":0.0, "fx":[-98.3827,-98.3827,-98.3827,-98.3827], "fy":[1.34774,1.34774,1.34774,1.34774]},
    {"t":0.24591, "x":7.53887, "y":4.07828, "heading":0.0, "vx":-1.77892, "vy":0.02437, "omega":0.0, "ax":-7.22452, "ay":0.09897, "alpha":0.0, "fx":[-98.30963,-98.30963,-98.30963,-98.30963], "fy":[1.34674,1.34674,1.34674,1.34674]},
    {"t":0.29509, "x":7.44264, "y":4.07959, "heading":0.0, "vx":-2.13423, "vy":0.02924, "omega":0.0, "ax":-7.21201, "ay":0.0988, "alpha":0.0, "fx":[-98.13933,-98.13933,-98.13933,-98.13933], "fy":[1.34441,1.34441,1.34441,1.34441]},
    {"t":0.34427, "x":7.32896, "y":4.08115, "heading":0.0, "vx":-2.48892, "vy":0.0341, "omega":0.0, "ax":-7.14975, "ay":0.09794, "alpha":0.0, "fx":[-97.29218,-97.29218,-97.29218,-97.29218], "fy":[1.33281,1.33281,1.33281,1.33281]},
    {"t":0.39345, "x":7.1979, "y":4.08295, "heading":0.0, "vx":-2.84055, "vy":0.03891, "omega":0.0, "ax":7.14975, "ay":-0.09794, "alpha":0.0, "fx":[97.29218,97.29218,97.29218,97.29218], "fy":[-1.33281,-1.33281,-1.33281,-1.33281]},
    {"t":0.44263, "x":7.06685, "y":4.08474, "heading":0.0, "vx":-2.48892, "vy":0.0341, "omega":0.0, "ax":7.21201, "ay":-0.0988, "alpha":0.0, "fx":[98.13933,98.13933,98.13933,98.13933], "fy":[-1.34441,-1.34441,-1.34441,-1.34441]},
    {"t":0.49181, "x":6.95316, "y":4.0863, "heading":0.0, "vx":-2.13423, "vy":0.02924, "omega":0.0, "ax":7.22452, "ay":-0.09897, "alpha":0.0, "fx":[98.30963,98.30963,98.30963,98.30963], "fy":[-1.34674,-1.34674,-1.34674,-1.34674]},
    {"t":0.54099, "x":6.85694, "y":4.08762, "heading":0.0, "vx":-1.77892, "vy":0.02437, "omega":0.0, "ax":7.22989, "ay":-0.09904, "alpha":0.0, "fx":[98.3827,98.3827,98.3827,98.3827], "fy":[-1.34774,-1.34774,-1.34774,-1.34774]},
    {"t":0.59017, "x":6.77819, "y":4.0887, "heading":0.0, "vx":-1.42334, "vy":0.0195, "omega":0.0, "ax":7.23288, "ay":-0.09908, "alpha":0.0, "fx":[98.42332,98.42332,98.42332,98.42332], "fy":[-1.3483,-1.3483,-1.3483,-1.3483]},
    {"t":0.63936, "x":6.71694, "y":4.08954, "heading":0.0, "vx":-1.06762, "vy":0.01463, "omega":0.0, "ax":7.23478, "ay":-0.09911, "alpha":0.0, "fx":[98.44917,98.44917,98.44917,98.44917], "fy":[-1.34866,-1.34866,-1.34866,-1.34866]},
    {"t":0.68854, "x":6.67318, "y":4.09013, "heading":0.0, "vx":-0.71181, "vy":0.00975, "omega":0.0, "ax":7.23609, "ay":-0.09913, "alpha":0.0, "fx":[98.46708,98.46708,98.46708,98.46708], "fy":[-1.3489,-1.3489,-1.3489,-1.3489]},
    {"t":0.73772, "x":6.64692, "y":4.09049, "heading":0.0, "vx":-0.35593, "vy":0.00488, "omega":0.0, "ax":7.23706, "ay":-0.09914, "alpha":0.0, "fx":[98.48021,98.48021,98.48021,98.48021], "fy":[-1.34908,-1.34908,-1.34908,-1.34908]},
    {"t":0.7869, "x":6.63817, "y":4.09061, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
