{
 "name":"leave",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.55534029006958, "y":7.660272121429443, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.017983436584473, "y":7.64629602432251, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.55534029006958 m", "val":7.55534029006958}, "y":{"exp":"7.660272121429443 m", "val":7.660272121429443}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.017983436584473 m", "val":6.017983436584473}, "y":{"exp":"7.64629602432251 m", "val":7.64629602432251}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92337],
  "samples":[
    {"t":0.0, "x":7.55534, "y":7.66027, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.23744, "ay":-0.0658, "alpha":0.0, "fx":[-98.48548,-98.48548,-98.48548,-98.48548], "fy":[-0.89533,-0.89533,-0.89533,-0.89533]},
    {"t":0.0486, "x":7.54679, "y":7.66019, "heading":0.0, "vx":-0.35173, "vy":-0.0032, "omega":0.0, "ax":-7.23666, "ay":-0.06579, "alpha":0.0, "fx":[-98.47482,-98.47482,-98.47482,-98.47482], "fy":[-0.89523,-0.89523,-0.89523,-0.89523]},
    {"t":0.0972, "x":7.52115, "y":7.65996, "heading":0.0, "vx":-0.70342, "vy":-0.00639, "omega":0.0, "ax":-7.23565, "ay":-0.06578, "alpha":0.0, "fx":[-98.46111,-98.46111,-98.46111,-98.46111], "fy":[-0.89511,-0.89511,-0.89511,-0.89511]},
    {"t":0.1458, "x":7.47842, "y":7.65957, "heading":0.0, "vx":-1.05506, "vy":-0.00959, "omega":0.0, "ax":-7.23431, "ay":-0.06577, "alpha":0.0, "fx":[-98.44284,-98.44284,-98.44284,-98.44284], "fy":[-0.89494,-0.89494,-0.89494,-0.89494]},
    {"t":0.19439, "x":7.41861, "y":7.65903, "heading":0.0, "vx":-1.40664, "vy":-0.01279, "omega":0.0, "ax":-7.23243, "ay":-0.06575, "alpha":0.0, "fx":[-98.41727,-98.41727,-98.41727,-98.41727], "fy":[-0.89471,-0.89471,-0.89471,-0.89471]},
    {"t":0.24299, "x":7.3417, "y":7.65833, "heading":0.0, "vx":-1.75813, "vy":-0.01598, "omega":0.0, "ax":-7.22961, "ay":-0.06572, "alpha":0.0, "fx":[-98.37892,-98.37892,-98.37892,-98.37892], "fy":[-0.89436,-0.89436,-0.89436,-0.89436]},
    {"t":0.29159, "x":7.24772, "y":7.65748, "heading":0.0, "vx":-2.10948, "vy":-0.01918, "omega":0.0, "ax":-7.22492, "ay":-0.06568, "alpha":0.0, "fx":[-98.31502,-98.31502,-98.31502,-98.31502], "fy":[-0.89378,-0.89378,-0.89378,-0.89378]},
    {"t":0.34019, "x":7.13668, "y":7.65647, "heading":0.0, "vx":-2.4606, "vy":-0.02237, "omega":0.0, "ax":-7.21553, "ay":-0.0656, "alpha":0.0, "fx":[-98.18733,-98.18733,-98.18733,-98.18733], "fy":[-0.89262,-0.89262,-0.89262,-0.89262]},
    {"t":0.38879, "x":7.00857, "y":7.6553, "heading":0.0, "vx":-2.81126, "vy":-0.02556, "omega":0.0, "ax":-7.18745, "ay":-0.06534, "alpha":0.0, "fx":[-97.80522,-97.80522,-97.80522,-97.80522], "fy":[-0.88915,-0.88915,-0.88915,-0.88915]},
    {"t":0.43739, "x":6.86346, "y":7.65398, "heading":0.0, "vx":-3.16056, "vy":-0.02873, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48599, "x":6.70986, "y":7.65259, "heading":0.0, "vx":-3.16056, "vy":-0.02873, "omega":0.0, "ax":7.18745, "ay":0.06534, "alpha":0.0, "fx":[97.80522,97.80522,97.80522,97.80522], "fy":[0.88915,0.88915,0.88915,0.88915]},
    {"t":0.53458, "x":6.56475, "y":7.65127, "heading":0.0, "vx":-2.81126, "vy":-0.02556, "omega":0.0, "ax":7.21553, "ay":0.0656, "alpha":0.0, "fx":[98.18733,98.18733,98.18733,98.18733], "fy":[0.89262,0.89262,0.89262,0.89262]},
    {"t":0.58318, "x":6.43665, "y":7.6501, "heading":0.0, "vx":-2.4606, "vy":-0.02237, "omega":0.0, "ax":7.22492, "ay":0.06568, "alpha":0.0, "fx":[98.31502,98.31502,98.31502,98.31502], "fy":[0.89378,0.89378,0.89378,0.89378]},
    {"t":0.63178, "x":6.3256, "y":7.64909, "heading":0.0, "vx":-2.10948, "vy":-0.01918, "omega":0.0, "ax":7.22961, "ay":0.06572, "alpha":0.0, "fx":[98.37892,98.37892,98.37892,98.37892], "fy":[0.89436,0.89436,0.89436,0.89436]},
    {"t":0.68038, "x":6.23162, "y":7.64824, "heading":0.0, "vx":-1.75813, "vy":-0.01598, "omega":0.0, "ax":7.23243, "ay":0.06575, "alpha":0.0, "fx":[98.41727,98.41727,98.41727,98.41727], "fy":[0.89471,0.89471,0.89471,0.89471]},
    {"t":0.72898, "x":6.15472, "y":7.64754, "heading":0.0, "vx":-1.40664, "vy":-0.01279, "omega":0.0, "ax":7.23431, "ay":0.06577, "alpha":0.0, "fx":[98.44284,98.44284,98.44284,98.44284], "fy":[0.89494,0.89494,0.89494,0.89494]},
    {"t":0.77758, "x":6.0949, "y":7.647, "heading":0.0, "vx":-1.05506, "vy":-0.00959, "omega":0.0, "ax":7.23565, "ay":0.06578, "alpha":0.0, "fx":[98.46111,98.46111,98.46111,98.46111], "fy":[0.89511,0.89511,0.89511,0.89511]},
    {"t":0.82618, "x":6.05217, "y":7.64661, "heading":0.0, "vx":-0.70342, "vy":-0.00639, "omega":0.0, "ax":7.23666, "ay":0.06579, "alpha":0.0, "fx":[98.47482,98.47482,98.47482,98.47482], "fy":[0.89523,0.89523,0.89523,0.89523]},
    {"t":0.87477, "x":6.02653, "y":7.64637, "heading":0.0, "vx":-0.35173, "vy":-0.0032, "omega":0.0, "ax":7.23744, "ay":0.0658, "alpha":0.0, "fx":[98.48548,98.48548,98.48548,98.48548], "fy":[0.89533,0.89533,0.89533,0.89533]},
    {"t":0.92337, "x":6.01798, "y":7.6463, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
