{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "3CoralBottom.0"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AlignI"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ScoreL3"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": null
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3CoralBottom.1"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeCoral"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AlignSourceLeft"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3CoralBottom.2"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AlignJ"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ScoreL3"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3CoralBottom.3"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeCoral"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AlignSourceLeft"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3CoralBottom.4"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AlignK"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ScoreL3"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": true
}