{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "3CoralTop2.0"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ScoreL2"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AlignI"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ScoreL4"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "3CoralTop2.1"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AlignSourceLeft"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "ScoreCoral"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeCoral"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "3CoralTop2.2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ScoreL2"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AlignL"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ScoreL4"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "3CoralTop2.3"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "AlignSourceLeft"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "ScoreCoral"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeCoral"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "3CoralTop2.4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ScoreL2"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AlignK"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ScoreL4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreCoral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": true
}