{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "3CoralBottom.0"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ScoreL2"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AlignF"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ScoreL4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3CoralBottom.1"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeCoral"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AlignSourceRight"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3CoralBottom.2"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AlignE"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ScoreL4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3CoralBottom.3"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeCoral"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AlignSourceRight"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3CoralBottom.4"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AlignD"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ScoreL4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreCoral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": true
}